// HL7 Segment - FHIR R4_ PID[Patient] - PID.csv
Instance: SegmentPIDtoPatient
InstanceOf: ConceptMap
Title: "Segment PID to Patient Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Segment PID to the FHIR Patient Resource."
* id = "segment-pid-to-patient"
* url = "http://hl7.org/fhir/v2-tofhir/segment-pid-to-patient"
* version = "1.0"
* name = "SegmentPIDtoPatient"
* status = #active
* experimental = true
* date = "2020-08-10"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "PID"
* targetUri = "Patient"
* extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/RelatedArtifact"
* extension[0].extension[0].url = "type"
* extension[0].extension[0].valueCode = #derived-from
* extension[0].extension[1].url = "label"
* extension[0].extension[1].valueString = "Segment PID to Patient.fsh"
* extension[0].extension[2].url = "url"
* extension[0].extension[2].valueUri = "https://docs.google.com/spreadsheets/d/1_MOAJOykRWct_9cBG-EcPcWSpSObQFLboPB579DIoAI/edit#gid=0"
* group.element[0].code = #PID-2
* group.element[0].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[0].extension[0].extension[0].url = "type"
* group.element[0].extension[0].extension[0].valueCode = #"CX"
* group.element[0].extension[0].extension[1].url = "cardinalityMin"
* group.element[0].extension[0].extension[1].valueInteger = 1
* group.element[0].extension[0].extension[2].url = "cardinalityMax"
* group.element[0].extension[0].extension[2].valueInteger = 1
* group.element[0].display = "Patient ID"
* group.element[0].target.equivalence = #equivalent
* group.element[0].target.code = #identifier[1]
* group.element[0].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[0].target.extension[0].extension[0].url = "type"
* group.element[0].target.extension[0].extension[0].valueCode = #"Identifier"
* group.element[0].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[0].target.extension[0].extension[1].valueInteger = 0
* group.element[0].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[0].target.extension[0].extension[2].valueInteger = -1
* group.element[0].target.display = "identifier[1]"
* group.element[0].target.dependsOn[0].property = "data-type-map"
* group.element[0].target.dependsOn[0].value = "CX[Identifier]"
* group.element[1].code = #PID-3
* group.element[1].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[1].extension[0].extension[0].url = "type"
* group.element[1].extension[0].extension[0].valueCode = #"CX"
* group.element[1].extension[0].extension[1].url = "cardinalityMin"
* group.element[1].extension[0].extension[1].valueInteger = -1
* group.element[1].extension[0].extension[2].url = "cardinalityMax"
* group.element[1].extension[0].extension[2].valueInteger = -1
* group.element[1].display = "Patient Identifier List"
* group.element[1].target.equivalence = #equivalent
* group.element[1].target.code = #identifier[2]
* group.element[1].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[1].target.extension[0].extension[0].url = "type"
* group.element[1].target.extension[0].extension[0].valueCode = #"Identifier"
* group.element[1].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[1].target.extension[0].extension[1].valueInteger = 0
* group.element[1].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[1].target.extension[0].extension[2].valueInteger = -1
* group.element[1].target.display = "identifier[2]"
* group.element[1].target.dependsOn[0].property = "data-type-map"
* group.element[1].target.dependsOn[0].value = "CX[Identifier]"
* group.element[2].code = #PID-4
* group.element[2].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[2].extension[0].extension[0].url = "type"
* group.element[2].extension[0].extension[0].valueCode = #"CX"
* group.element[2].extension[0].extension[1].url = "cardinalityMin"
* group.element[2].extension[0].extension[1].valueInteger = 1
* group.element[2].extension[0].extension[2].url = "cardinalityMax"
* group.element[2].extension[0].extension[2].valueInteger = 1
* group.element[2].display = "Alternate Patient ID - PID"
* group.element[2].target.equivalence = #equivalent
* group.element[2].target.code = #identifier[3]
* group.element[2].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[2].target.extension[0].extension[0].url = "type"
* group.element[2].target.extension[0].extension[0].valueCode = #"Identifier"
* group.element[2].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[2].target.extension[0].extension[1].valueInteger = 0
* group.element[2].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[2].target.extension[0].extension[2].valueInteger = -1
* group.element[2].target.display = "identifier[3]"
* group.element[2].target.dependsOn[0].property = "data-type-map"
* group.element[2].target.dependsOn[0].value = "CX[Identifier]"
* group.element[3].code = #PID-5
* group.element[3].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[3].extension[0].extension[0].url = "type"
* group.element[3].extension[0].extension[0].valueCode = #"XPN"
* group.element[3].extension[0].extension[1].url = "cardinalityMin"
* group.element[3].extension[0].extension[1].valueInteger = -1
* group.element[3].extension[0].extension[2].url = "cardinalityMax"
* group.element[3].extension[0].extension[2].valueInteger = -1
* group.element[3].display = "Patient Name"
* group.element[3].target.equivalence = #equivalent
* group.element[3].target.code = #name[1]
* group.element[3].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[3].target.extension[0].extension[0].url = "type"
* group.element[3].target.extension[0].extension[0].valueCode = #"HumanName"
* group.element[3].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[3].target.extension[0].extension[1].valueInteger = 0
* group.element[3].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[3].target.extension[0].extension[2].valueInteger = -1
* group.element[3].target.display = "name[1]"
* group.element[3].target.dependsOn[0].property = "data-type-map"
* group.element[3].target.dependsOn[0].value = "XPN[HumanName]"
* group.element[4].code = #PID-6
* group.element[4].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[4].extension[0].extension[0].url = "type"
* group.element[4].extension[0].extension[0].valueCode = #"XPN"
* group.element[4].extension[0].extension[1].url = "cardinalityMin"
* group.element[4].extension[0].extension[1].valueInteger = -1
* group.element[4].extension[0].extension[2].url = "cardinalityMax"
* group.element[4].extension[0].extension[2].valueInteger = -1
* group.element[4].display = "Mother's Maiden Name"
* group.element[4].target.equivalence = #equivalent
* group.element[4].target.code = #extension-mothersMaidenName
* group.element[4].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[4].target.extension[0].extension[0].url = "type"
* group.element[4].target.extension[0].extension[0].valueCode = #"HumanName"
* group.element[4].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[4].target.extension[0].extension[1].valueInteger = 0
* group.element[4].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[4].target.extension[0].extension[2].valueInteger = -1
* group.element[4].target.display = "extension-mothersMaidenName"
* group.element[4].target.dependsOn[0].property = "data-type-map"
* group.element[4].target.dependsOn[0].value = "XPN[HumanName]"
* group.element[5].code = #PID-7
* group.element[5].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[5].extension[0].extension[0].url = "type"
* group.element[5].extension[0].extension[0].valueCode = #"DTM"
* group.element[5].extension[0].extension[1].url = "cardinalityMin"
* group.element[5].extension[0].extension[1].valueInteger = 1
* group.element[5].extension[0].extension[2].url = "cardinalityMax"
* group.element[5].extension[0].extension[2].valueInteger = 1
* group.element[5].display = "Date/Time of Birth"
* group.element[5].target.equivalence = #equivalent
* group.element[5].target.code = #birthDate
* group.element[5].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[5].target.extension[0].extension[0].url = "type"
* group.element[5].target.extension[0].extension[0].valueCode = #"date"
* group.element[5].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[5].target.extension[0].extension[1].valueInteger = 0
* group.element[5].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[5].target.extension[0].extension[2].valueInteger = 1
* group.element[5].target.display = "birthDate"
* group.element[6].code = #PID-7
* group.element[6].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[6].extension[0].extension[0].url = "type"
* group.element[6].extension[0].extension[0].valueCode = #"DTM"
* group.element[6].extension[0].extension[1].url = "cardinalityMin"
* group.element[6].extension[0].extension[1].valueInteger = 1
* group.element[6].extension[0].extension[2].url = "cardinalityMax"
* group.element[6].extension[0].extension[2].valueInteger = 1
* group.element[6].display = "Date/Time of Birth"
* group.element[6].target.equivalence = #equivalent
* group.element[6].target.code = #extension-birthTime
* group.element[6].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[6].target.extension[0].extension[0].url = "type"
* group.element[6].target.extension[0].extension[0].valueCode = #"dateTime"
* group.element[6].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[6].target.extension[0].extension[1].valueInteger = 0
* group.element[6].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[6].target.extension[0].extension[2].valueInteger = 1
* group.element[6].target.display = "extension-birthTime"
* group.element[6].target.product[0].property = "antlr"
* group.element[6].target.product[0].value = "IF PID-7 LENGTH GREATER THAN 8"
* group.element[7].code = #PID-8
* group.element[7].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[7].extension[0].extension[0].url = "type"
* group.element[7].extension[0].extension[0].valueCode = #"CWE"
* group.element[7].extension[0].extension[1].url = "cardinalityMin"
* group.element[7].extension[0].extension[1].valueInteger = 1
* group.element[7].extension[0].extension[2].url = "cardinalityMax"
* group.element[7].extension[0].extension[2].valueInteger = 1
* group.element[7].display = "Administrative Sex"
* group.element[7].target.equivalence = #equivalent
* group.element[7].target.code = #gender
* group.element[7].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[7].target.extension[0].extension[0].url = "type"
* group.element[7].target.extension[0].extension[0].valueCode = #"code"
* group.element[7].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[7].target.extension[0].extension[1].valueInteger = 0
* group.element[7].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[7].target.extension[0].extension[2].valueInteger = 1
* group.element[7].target.display = "gender"
* group.element[7].target.dependsOn[0].property = "data-type-map"
* group.element[7].target.dependsOn[0].value = "CWE[code]"
* group.element[7].target.dependsOn[1].property = "vocabulary-map"
* group.element[7].target.dependsOn[1].value = "Gender"
* group.element[8].code = #PID-9
* group.element[8].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[8].extension[0].extension[0].url = "type"
* group.element[8].extension[0].extension[0].valueCode = #"XPN"
* group.element[8].extension[0].extension[1].url = "cardinalityMin"
* group.element[8].extension[0].extension[1].valueInteger = -1
* group.element[8].extension[0].extension[2].url = "cardinalityMax"
* group.element[8].extension[0].extension[2].valueInteger = -1
* group.element[8].display = "Patient Alias"
* group.element[8].target.equivalence = #equivalent
* group.element[8].target.code = #name[2]
* group.element[8].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[8].target.extension[0].extension[0].url = "type"
* group.element[8].target.extension[0].extension[0].valueCode = #"HumanName"
* group.element[8].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[8].target.extension[0].extension[1].valueInteger = 0
* group.element[8].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[8].target.extension[0].extension[2].valueInteger = -1
* group.element[8].target.display = "name[2]"
* group.element[8].target.dependsOn[0].property = "data-type-map"
* group.element[8].target.dependsOn[0].value = "XPN[HumanName]"
* group.element[9].code = #PID-11
* group.element[9].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[9].extension[0].extension[0].url = "type"
* group.element[9].extension[0].extension[0].valueCode = #"XAD"
* group.element[9].extension[0].extension[1].url = "cardinalityMin"
* group.element[9].extension[0].extension[1].valueInteger = -1
* group.element[9].extension[0].extension[2].url = "cardinalityMax"
* group.element[9].extension[0].extension[2].valueInteger = -1
* group.element[9].display = "Patient Address"
* group.element[9].target.equivalence = #equivalent
* group.element[9].target.code = #address[1]
* group.element[9].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[9].target.extension[0].extension[0].url = "type"
* group.element[9].target.extension[0].extension[0].valueCode = #"Address"
* group.element[9].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[9].target.extension[0].extension[1].valueInteger = 0
* group.element[9].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[9].target.extension[0].extension[2].valueInteger = -1
* group.element[9].target.display = "address[1]"
* group.element[9].target.dependsOn[0].property = "data-type-map"
* group.element[9].target.dependsOn[0].value = "XAD[Address]"
* group.element[10].code = #PID-12
* group.element[10].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[10].extension[0].extension[0].url = "type"
* group.element[10].extension[0].extension[0].valueCode = #"ID"
* group.element[10].extension[0].extension[1].url = "cardinalityMin"
* group.element[10].extension[0].extension[1].valueInteger = 1
* group.element[10].extension[0].extension[2].url = "cardinalityMax"
* group.element[10].extension[0].extension[2].valueInteger = 1
* group.element[10].display = "County Code"
* group.element[10].target.equivalence = #equivalent
* group.element[10].target.code = #address[1].district
* group.element[10].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[10].target.extension[0].extension[0].url = "type"
* group.element[10].target.extension[0].extension[0].valueCode = #"string"
* group.element[10].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[10].target.extension[0].extension[1].valueInteger = 0
* group.element[10].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[10].target.extension[0].extension[2].valueInteger = 1
* group.element[10].target.display = "address[1].district"
* group.element[10].target.product[0].property = "antlr"
* group.element[10].target.product[0].value = "IF PID-11 LST.COUNT EQUALS 1 AND PID-11.9 IS NOT VALUED"
* group.element[11].code = #PID-13
* group.element[11].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[11].extension[0].extension[0].url = "type"
* group.element[11].extension[0].extension[0].valueCode = #"XTN"
* group.element[11].extension[0].extension[1].url = "cardinalityMin"
* group.element[11].extension[0].extension[1].valueInteger = -1
* group.element[11].extension[0].extension[2].url = "cardinalityMax"
* group.element[11].extension[0].extension[2].valueInteger = -1
* group.element[11].display = "Phone Number - Home"
* group.element[11].target.equivalence = #equivalent
* group.element[11].target.code = #telecom[1]
* group.element[11].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[11].target.extension[0].extension[0].url = "type"
* group.element[11].target.extension[0].extension[0].valueCode = #"ContactPoint"
* group.element[11].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[11].target.extension[0].extension[1].valueInteger = 0
* group.element[11].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[11].target.extension[0].extension[2].valueInteger = -1
* group.element[11].target.display = "telecom[1]"
* group.element[11].target.dependsOn[0].property = "data-type-map"
* group.element[11].target.dependsOn[0].value = "XTN[ContactPoint]"
* group.element[12].code = #PID-13
* group.element[12].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[12].extension[0].extension[0].url = "type"
* group.element[12].extension[0].extension[0].valueCode = #"XTN"
* group.element[12].extension[0].extension[1].url = "cardinalityMin"
* group.element[12].extension[0].extension[1].valueInteger = -1
* group.element[12].extension[0].extension[2].url = "cardinalityMax"
* group.element[12].extension[0].extension[2].valueInteger = -1
* group.element[12].display = "Phone Number - Home"
* group.element[12].target.equivalence = #equivalent
* group.element[12].target.code = #telecom[1].use
* group.element[12].target.display = "telecom[1].use"
* group.element[12].target.dependsOn[0].property = "value"
* group.element[12].target.dependsOn[0].value = "\"home\""
* group.element[12].target.product[0].property = "antlr"
* group.element[12].target.product[0].value = "IF PID-13.2 IS NOT VALUED"
* group.element[13].code = #PID-14
* group.element[13].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[13].extension[0].extension[0].url = "type"
* group.element[13].extension[0].extension[0].valueCode = #"XTN"
* group.element[13].extension[0].extension[1].url = "cardinalityMin"
* group.element[13].extension[0].extension[1].valueInteger = -1
* group.element[13].extension[0].extension[2].url = "cardinalityMax"
* group.element[13].extension[0].extension[2].valueInteger = -1
* group.element[13].display = "Phone Number - Business"
* group.element[13].target.equivalence = #equivalent
* group.element[13].target.code = #telecom[2]
* group.element[13].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[13].target.extension[0].extension[0].url = "type"
* group.element[13].target.extension[0].extension[0].valueCode = #"ContactPoint"
* group.element[13].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[13].target.extension[0].extension[1].valueInteger = 0
* group.element[13].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[13].target.extension[0].extension[2].valueInteger = -1
* group.element[13].target.display = "telecom[2]"
* group.element[13].target.dependsOn[0].property = "data-type-map"
* group.element[13].target.dependsOn[0].value = "XTN[ContactPoint]"
* group.element[14].code = #PID-14
* group.element[14].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[14].extension[0].extension[0].url = "type"
* group.element[14].extension[0].extension[0].valueCode = #"XTN"
* group.element[14].extension[0].extension[1].url = "cardinalityMin"
* group.element[14].extension[0].extension[1].valueInteger = -1
* group.element[14].extension[0].extension[2].url = "cardinalityMax"
* group.element[14].extension[0].extension[2].valueInteger = -1
* group.element[14].display = "Phone Number - Business"
* group.element[14].target.equivalence = #equivalent
* group.element[14].target.code = #telecom[2].use
* group.element[14].target.display = "telecom[2].use"
* group.element[14].target.dependsOn[0].property = "value"
* group.element[14].target.dependsOn[0].value = "\"work\""
* group.element[14].target.product[0].property = "antlr"
* group.element[14].target.product[0].value = "IF PID-14.2 IS NOT VALUED"
* group.element[15].code = #PID-15
* group.element[15].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[15].extension[0].extension[0].url = "type"
* group.element[15].extension[0].extension[0].valueCode = #"CWE"
* group.element[15].extension[0].extension[1].url = "cardinalityMin"
* group.element[15].extension[0].extension[1].valueInteger = 1
* group.element[15].extension[0].extension[2].url = "cardinalityMax"
* group.element[15].extension[0].extension[2].valueInteger = 1
* group.element[15].display = "Primary Language"
* group.element[15].target.equivalence = #equivalent
* group.element[15].target.code = #communication.language
* group.element[15].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[15].target.extension[0].extension[0].url = "type"
* group.element[15].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[15].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[15].target.extension[0].extension[1].valueInteger = 0
* group.element[15].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[15].target.extension[0].extension[2].valueInteger = -1
* group.element[15].target.display = "communication.language"
* group.element[15].target.dependsOn[0].property = "data-type-map"
* group.element[15].target.dependsOn[0].value = "CWE[CodeableConcept]"
* group.element[15].target.dependsOn[1].property = "vocabulary-map"
* group.element[15].target.dependsOn[1].value = "Language"
* group.element[16].code = #PID-16
* group.element[16].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[16].extension[0].extension[0].url = "type"
* group.element[16].extension[0].extension[0].valueCode = #"CWE"
* group.element[16].extension[0].extension[1].url = "cardinalityMin"
* group.element[16].extension[0].extension[1].valueInteger = 1
* group.element[16].extension[0].extension[2].url = "cardinalityMax"
* group.element[16].extension[0].extension[2].valueInteger = 1
* group.element[16].display = "Marital Status"
* group.element[16].target.equivalence = #equivalent
* group.element[16].target.code = #maritalStatus
* group.element[16].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[16].target.extension[0].extension[0].url = "type"
* group.element[16].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[16].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[16].target.extension[0].extension[1].valueInteger = 0
* group.element[16].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[16].target.extension[0].extension[2].valueInteger = 1
* group.element[16].target.display = "maritalStatus"
* group.element[16].target.dependsOn[0].property = "data-type-map"
* group.element[16].target.dependsOn[0].value = "CWE[CodeableConcept]"
* group.element[16].target.dependsOn[1].property = "vocabulary-map"
* group.element[16].target.dependsOn[1].value = "MaritalStatus"
* group.element[17].code = #PID-17
* group.element[17].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[17].extension[0].extension[0].url = "type"
* group.element[17].extension[0].extension[0].valueCode = #"CWE"
* group.element[17].extension[0].extension[1].url = "cardinalityMin"
* group.element[17].extension[0].extension[1].valueInteger = 1
* group.element[17].extension[0].extension[2].url = "cardinalityMax"
* group.element[17].extension[0].extension[2].valueInteger = 1
* group.element[17].display = "Religion"
* group.element[17].target.equivalence = #equivalent
* group.element[17].target.code = #extension-patient-religion
* group.element[17].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[17].target.extension[0].extension[0].url = "type"
* group.element[17].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[17].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[17].target.extension[0].extension[1].valueInteger = 0
* group.element[17].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[17].target.extension[0].extension[2].valueInteger = -1
* group.element[17].target.display = "extension-patient-religion"
* group.element[17].target.dependsOn[0].property = "data-type-map"
* group.element[17].target.dependsOn[0].value = "CWE[CodeableConcept]"
* group.element[17].target.dependsOn[1].property = "vocabulary-map"
* group.element[17].target.dependsOn[1].value = "Religion"
* group.element[18].code = #PID-19
* group.element[18].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[18].extension[0].extension[0].url = "type"
* group.element[18].extension[0].extension[0].valueCode = #"ST"
* group.element[18].extension[0].extension[1].url = "cardinalityMin"
* group.element[18].extension[0].extension[1].valueInteger = 1
* group.element[18].extension[0].extension[2].url = "cardinalityMax"
* group.element[18].extension[0].extension[2].valueInteger = 1
* group.element[18].display = "SSN Number - Patient"
* group.element[18].target.equivalence = #equivalent
* group.element[18].target.code = #identifier[4].value
* group.element[18].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[18].target.extension[0].extension[0].url = "type"
* group.element[18].target.extension[0].extension[0].valueCode = #"string"
* group.element[18].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[18].target.extension[0].extension[1].valueInteger = 0
* group.element[18].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[18].target.extension[0].extension[2].valueInteger = 1
* group.element[18].target.display = "identifier[4].value"
* group.element[19].code = #PID-19
* group.element[19].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[19].extension[0].extension[0].url = "type"
* group.element[19].extension[0].extension[0].valueCode = #"ST"
* group.element[19].extension[0].extension[1].url = "cardinalityMin"
* group.element[19].extension[0].extension[1].valueInteger = 1
* group.element[19].extension[0].extension[2].url = "cardinalityMax"
* group.element[19].extension[0].extension[2].valueInteger = 1
* group.element[19].display = "SSN Number - Patient"
* group.element[19].target.equivalence = #equivalent
* group.element[19].target.code = #identifier[4].type.coding.code
* group.element[19].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[19].target.extension[0].extension[0].url = "type"
* group.element[19].target.extension[0].extension[0].valueCode = #"code"
* group.element[19].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[19].target.extension[0].extension[1].valueInteger = 0
* group.element[19].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[19].target.extension[0].extension[2].valueInteger = 1
* group.element[19].target.display = "identifier[4].type.coding.code"
* group.element[19].target.dependsOn[0].property = "value"
* group.element[19].target.dependsOn[0].value = "\"SB\""
* group.element[20].code = #PID-19
* group.element[20].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[20].extension[0].extension[0].url = "type"
* group.element[20].extension[0].extension[0].valueCode = #"ST"
* group.element[20].extension[0].extension[1].url = "cardinalityMin"
* group.element[20].extension[0].extension[1].valueInteger = 1
* group.element[20].extension[0].extension[2].url = "cardinalityMax"
* group.element[20].extension[0].extension[2].valueInteger = 1
* group.element[20].display = "SSN Number - Patient"
* group.element[20].target.equivalence = #equivalent
* group.element[20].target.code = #identifier[4].type.coding.system
* group.element[20].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[20].target.extension[0].extension[0].url = "type"
* group.element[20].target.extension[0].extension[0].valueCode = #"uri"
* group.element[20].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[20].target.extension[0].extension[1].valueInteger = 0
* group.element[20].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[20].target.extension[0].extension[2].valueInteger = 1
* group.element[20].target.display = "identifier[4].type.coding.system"
* group.element[20].target.dependsOn[0].property = "value"
* group.element[20].target.dependsOn[0].value = "\"http://terminology.hl7.org/CodeSystem/v2-0203\""
* group.element[21].code = #PID-19
* group.element[21].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[21].extension[0].extension[0].url = "type"
* group.element[21].extension[0].extension[0].valueCode = #"ST"
* group.element[21].extension[0].extension[1].url = "cardinalityMin"
* group.element[21].extension[0].extension[1].valueInteger = 1
* group.element[21].extension[0].extension[2].url = "cardinalityMax"
* group.element[21].extension[0].extension[2].valueInteger = 1
* group.element[21].display = "SSN Number - Patient"
* group.element[21].target.equivalence = #equivalent
* group.element[21].target.code = #identifier[4].system
* group.element[21].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[21].target.extension[0].extension[0].url = "type"
* group.element[21].target.extension[0].extension[0].valueCode = #"uri"
* group.element[21].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[21].target.extension[0].extension[1].valueInteger = 0
* group.element[21].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[21].target.extension[0].extension[2].valueInteger = 1
* group.element[21].target.display = "identifier[4].system"
* group.element[21].target.dependsOn[0].property = "value"
* group.element[21].target.dependsOn[0].value = "\"http://hl7.org/fhir/sid/us-ssn.\""
* group.element[22].code = #PID-20
* group.element[22].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[22].extension[0].extension[0].url = "cardinalityMin"
* group.element[22].extension[0].extension[0].valueInteger = 1
* group.element[22].extension[0].extension[1].url = "cardinalityMax"
* group.element[22].extension[0].extension[1].valueInteger = 1
* group.element[22].display = "Driver's License Number - Patient"
* group.element[22].target.equivalence = #equivalent
* group.element[22].target.code = #identifier[5]
* group.element[22].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[22].target.extension[0].extension[0].url = "type"
* group.element[22].target.extension[0].extension[0].valueCode = #"Identifier"
* group.element[22].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[22].target.extension[0].extension[1].valueInteger = 0
* group.element[22].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[22].target.extension[0].extension[2].valueInteger = 1
* group.element[22].target.display = "identifier[5]"
* group.element[22].target.dependsOn[0].property = "data-type-map"
* group.element[22].target.dependsOn[0].value = "DLN[Identifier]"
* group.element[23].code = #PID-23
* group.element[23].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[23].extension[0].extension[0].url = "type"
* group.element[23].extension[0].extension[0].valueCode = #"ST"
* group.element[23].extension[0].extension[1].url = "cardinalityMin"
* group.element[23].extension[0].extension[1].valueInteger = 1
* group.element[23].extension[0].extension[2].url = "cardinalityMax"
* group.element[23].extension[0].extension[2].valueInteger = 1
* group.element[23].display = "Birth Place"
* group.element[23].target.equivalence = #equivalent
* group.element[23].target.code = #extension-patient-birthplace.text
* group.element[23].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[23].target.extension[0].extension[0].url = "type"
* group.element[23].target.extension[0].extension[0].valueCode = #"string"
* group.element[23].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[23].target.extension[0].extension[1].valueInteger = 0
* group.element[23].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[23].target.extension[0].extension[2].valueInteger = 1
* group.element[23].target.display = "extension-patient-birthplace.text"
* group.element[24].code = #PID-24
* group.element[24].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[24].extension[0].extension[0].url = "type"
* group.element[24].extension[0].extension[0].valueCode = #"ID"
* group.element[24].extension[0].extension[1].url = "cardinalityMin"
* group.element[24].extension[0].extension[1].valueInteger = 1
* group.element[24].extension[0].extension[2].url = "cardinalityMax"
* group.element[24].extension[0].extension[2].valueInteger = 1
* group.element[24].display = "Multiple Birth Indicator"
* group.element[24].target.equivalence = #equivalent
* group.element[24].target.code = #multipleBirthBoolean
* group.element[24].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[24].target.extension[0].extension[0].url = "type"
* group.element[24].target.extension[0].extension[0].valueCode = #"boolean"
* group.element[24].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[24].target.extension[0].extension[1].valueInteger = 0
* group.element[24].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[24].target.extension[0].extension[2].valueInteger = 1
* group.element[24].target.display = "multipleBirthBoolean"
* group.element[24].target.dependsOn[0].property = "vocabulary-map"
* group.element[24].target.dependsOn[0].value = "Yes/No"
* group.element[24].target.product[0].property = "antlr"
* group.element[24].target.product[0].value = "IF PID-25 NOT VALUED"
* group.element[25].code = #PID-25
* group.element[25].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[25].extension[0].extension[0].url = "type"
* group.element[25].extension[0].extension[0].valueCode = #"NM"
* group.element[25].extension[0].extension[1].url = "cardinalityMin"
* group.element[25].extension[0].extension[1].valueInteger = 1
* group.element[25].extension[0].extension[2].url = "cardinalityMax"
* group.element[25].extension[0].extension[2].valueInteger = 1
* group.element[25].display = "Birth Order"
* group.element[25].target.equivalence = #equivalent
* group.element[25].target.code = #multipleBirthInteger
* group.element[25].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[25].target.extension[0].extension[0].url = "type"
* group.element[25].target.extension[0].extension[0].valueCode = #"integer"
* group.element[25].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[25].target.extension[0].extension[1].valueInteger = 0
* group.element[25].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[25].target.extension[0].extension[2].valueInteger = 1
* group.element[25].target.display = "multipleBirthInteger"
* group.element[26].code = #PID-26
* group.element[26].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[26].extension[0].extension[0].url = "type"
* group.element[26].extension[0].extension[0].valueCode = #"CWE"
* group.element[26].extension[0].extension[1].url = "cardinalityMin"
* group.element[26].extension[0].extension[1].valueInteger = -1
* group.element[26].extension[0].extension[2].url = "cardinalityMax"
* group.element[26].extension[0].extension[2].valueInteger = -1
* group.element[26].display = "Citizenship"
* group.element[26].target.equivalence = #equivalent
* group.element[26].target.code = #extension-patient-citizenship[1].code
* group.element[26].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[26].target.extension[0].extension[0].url = "type"
* group.element[26].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[26].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[26].target.extension[0].extension[1].valueInteger = 0
* group.element[26].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[26].target.extension[0].extension[2].valueInteger = -1
* group.element[26].target.display = "extension-patient-citizenship[1].code"
* group.element[26].target.dependsOn[0].property = "data-type-map"
* group.element[26].target.dependsOn[0].value = "CWE[CodeableConcept]"
* group.element[27].code = #PID-28
* group.element[27].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[27].extension[0].extension[0].url = "type"
* group.element[27].extension[0].extension[0].valueCode = #"CWE"
* group.element[27].extension[0].extension[1].url = "cardinalityMin"
* group.element[27].extension[0].extension[1].valueInteger = 1
* group.element[27].extension[0].extension[2].url = "cardinalityMax"
* group.element[27].extension[0].extension[2].valueInteger = 1
* group.element[27].display = "Nationality"
* group.element[27].target.equivalence = #equivalent
* group.element[27].target.code = #extension-patient-nationality.code
* group.element[27].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[27].target.extension[0].extension[0].url = "type"
* group.element[27].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[27].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[27].target.extension[0].extension[1].valueInteger = 0
* group.element[27].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[27].target.extension[0].extension[2].valueInteger = -1
* group.element[27].target.display = "extension-patient-nationality.code"
* group.element[27].target.dependsOn[0].property = "data-type-map"
* group.element[27].target.dependsOn[0].value = "CWE[CodeableConcept]"
* group.element[28].code = #PID-29
* group.element[28].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[28].extension[0].extension[0].url = "type"
* group.element[28].extension[0].extension[0].valueCode = #"DTM"
* group.element[28].extension[0].extension[1].url = "cardinalityMin"
* group.element[28].extension[0].extension[1].valueInteger = 1
* group.element[28].extension[0].extension[2].url = "cardinalityMax"
* group.element[28].extension[0].extension[2].valueInteger = 1
* group.element[28].display = "Patient Death Date and Time"
* group.element[28].target.equivalence = #equivalent
* group.element[28].target.code = #deceasedDateTime
* group.element[28].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[28].target.extension[0].extension[0].url = "type"
* group.element[28].target.extension[0].extension[0].valueCode = #"dateTime"
* group.element[28].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[28].target.extension[0].extension[1].valueInteger = 0
* group.element[28].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[28].target.extension[0].extension[2].valueInteger = 1
* group.element[28].target.display = "deceasedDateTime"
* group.element[29].code = #PID-30
* group.element[29].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[29].extension[0].extension[0].url = "type"
* group.element[29].extension[0].extension[0].valueCode = #"ID"
* group.element[29].extension[0].extension[1].url = "cardinalityMin"
* group.element[29].extension[0].extension[1].valueInteger = 1
* group.element[29].extension[0].extension[2].url = "cardinalityMax"
* group.element[29].extension[0].extension[2].valueInteger = 1
* group.element[29].display = "Patient Death Indicator"
* group.element[29].target.equivalence = #equivalent
* group.element[29].target.code = #deceasedBoolean
* group.element[29].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[29].target.extension[0].extension[0].url = "type"
* group.element[29].target.extension[0].extension[0].valueCode = #"boolean"
* group.element[29].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[29].target.extension[0].extension[1].valueInteger = 0
* group.element[29].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[29].target.extension[0].extension[2].valueInteger = 1
* group.element[29].target.display = "deceasedBoolean"
* group.element[29].target.dependsOn[0].property = "vocabulary-map"
* group.element[29].target.dependsOn[0].value = "Yes/No"
* group.element[29].target.product[0].property = "antlr"
* group.element[29].target.product[0].value = "IF PID-29 NOT VALUED"
* group.element[30].code = #PID-33
* group.element[30].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[30].extension[0].extension[0].url = "type"
* group.element[30].extension[0].extension[0].valueCode = #"DTM"
* group.element[30].extension[0].extension[1].url = "cardinalityMin"
* group.element[30].extension[0].extension[1].valueInteger = 1
* group.element[30].extension[0].extension[2].url = "cardinalityMax"
* group.element[30].extension[0].extension[2].valueInteger = 1
* group.element[30].display = "Last Update Date/Time"
* group.element[30].target.equivalence = #equivalent
* group.element[30].target.code = #meta.lastUpdated
* group.element[30].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[30].target.extension[0].extension[0].url = "type"
* group.element[30].target.extension[0].extension[0].valueCode = #"instant"
* group.element[30].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[30].target.extension[0].extension[1].valueInteger = 0
* group.element[30].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[30].target.extension[0].extension[2].valueInteger = 1
* group.element[30].target.display = "meta.lastUpdated"
* group.element[31].code = #PID-35
* group.element[31].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[31].extension[0].extension[0].url = "type"
* group.element[31].extension[0].extension[0].valueCode = #"CWE"
* group.element[31].extension[0].extension[1].url = "cardinalityMin"
* group.element[31].extension[0].extension[1].valueInteger = 1
* group.element[31].extension[0].extension[2].url = "cardinalityMax"
* group.element[31].extension[0].extension[2].valueInteger = 1
* group.element[31].display = "Taxonomic Classification Code"
* group.element[31].target.equivalence = #equivalent
* group.element[31].target.code = #extension-patient-animal.species
* group.element[31].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[31].target.extension[0].extension[0].url = "type"
* group.element[31].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[31].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[31].target.extension[0].extension[1].valueInteger = 0
* group.element[31].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[31].target.extension[0].extension[2].valueInteger = 1
* group.element[31].target.display = "extension-patient-animal.species"
* group.element[31].target.dependsOn[0].property = "data-type-map"
* group.element[31].target.dependsOn[0].value = "CWE[CodeableConcept]"
* group.element[32].code = #PID-36
* group.element[32].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[32].extension[0].extension[0].url = "type"
* group.element[32].extension[0].extension[0].valueCode = #"CWE"
* group.element[32].extension[0].extension[1].url = "cardinalityMin"
* group.element[32].extension[0].extension[1].valueInteger = 1
* group.element[32].extension[0].extension[2].url = "cardinalityMax"
* group.element[32].extension[0].extension[2].valueInteger = 1
* group.element[32].display = "Breed Code"
* group.element[32].target.equivalence = #equivalent
* group.element[32].target.code = #extension-patient-animal.breed
* group.element[32].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[32].target.extension[0].extension[0].url = "type"
* group.element[32].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[32].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[32].target.extension[0].extension[1].valueInteger = 0
* group.element[32].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[32].target.extension[0].extension[2].valueInteger = 1
* group.element[32].target.display = "extension-patient-animal.breed"
* group.element[32].target.dependsOn[0].property = "data-type-map"
* group.element[32].target.dependsOn[0].value = "CWE[CodeableConcept]"
* group.element[33].code = #PID-39
* group.element[33].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[33].extension[0].extension[0].url = "type"
* group.element[33].extension[0].extension[0].valueCode = #"CWE"
* group.element[33].extension[0].extension[1].url = "cardinalityMin"
* group.element[33].extension[0].extension[1].valueInteger = -1
* group.element[33].extension[0].extension[2].url = "cardinalityMax"
* group.element[33].extension[0].extension[2].valueInteger = -1
* group.element[33].display = "Tribal Citizenship"
* group.element[33].target.equivalence = #equivalent
* group.element[33].target.code = #extension-patient-citizenship[2].code
* group.element[33].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[33].target.extension[0].extension[0].url = "type"
* group.element[33].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[33].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[33].target.extension[0].extension[1].valueInteger = 0
* group.element[33].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[33].target.extension[0].extension[2].valueInteger = -1
* group.element[33].target.display = "extension-patient-citizenship[2].code"
* group.element[33].target.dependsOn[0].property = "data-type-map"
* group.element[33].target.dependsOn[0].value = "CWE[CodeableConcept]"
* group.element[34].code = #PID-40
* group.element[34].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[34].extension[0].extension[0].url = "type"
* group.element[34].extension[0].extension[0].valueCode = #"XTN"
* group.element[34].extension[0].extension[1].url = "cardinalityMin"
* group.element[34].extension[0].extension[1].valueInteger = -1
* group.element[34].extension[0].extension[2].url = "cardinalityMax"
* group.element[34].extension[0].extension[2].valueInteger = -1
* group.element[34].display = "Patient Telecommunication Information"
* group.element[34].target.equivalence = #equivalent
* group.element[34].target.code = #telecom[3]
* group.element[34].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[34].target.extension[0].extension[0].url = "type"
* group.element[34].target.extension[0].extension[0].valueCode = #"ContactPoint"
* group.element[34].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[34].target.extension[0].extension[1].valueInteger = 0
* group.element[34].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[34].target.extension[0].extension[2].valueInteger = -1
* group.element[34].target.display = "telecom[3]"
* group.element[34].target.dependsOn[0].property = "data-type-map"
* group.element[34].target.dependsOn[0].value = "XTN[ContactPoint]"
