// mappings\messages\HL7 Message - FHIR R4_ VXU_V04 - Sheet1.csv:54
Instance: SegmentNTEtoAnnotation
InstanceOf: ConceptMap
Title: "Segment NTE to Annotation Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Segment NTE to the FHIR Annotation. It is not yet supported."
* id = "segment-nte-to-annotation"
* url = "http://hl7.org/fhir/v2-tofhir/segment-nte-to-annotation"
* version = "1.0"
* name = "SegmentNTEtoAnnotation"
* status = #active
* experimental = true
* date = "2020-08-06"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
