// mappings\segments\HL7 Segment - FHIR R4_ OBX[Observation] - OBX.csv:20
Instance: DatatypeNAtoSampledData
InstanceOf: ConceptMap
Title: "Datatype NA to SampledData Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Datatype NA to the FHIR SampledData. It is not yet supported."
* id = "datatype-na-to-sampleddata"
* url = "http://hl7.org/fhir/v2-tofhir/datatype-na-to-sampleddata"
* version = "1.0"
* name = "DatatypeNAtoSampledData"
* status = #active
* experimental = true
* date = "2020-08-06"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
