// mappings\messages\HL7 Message - FHIR R4_ ORM_O01 - Sheet1.csv:19
Instance: SegmentIN2toCoverage
InstanceOf: ConceptMap
Title: "Segment IN2 to Coverage Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Segment IN2 to the FHIR Coverage. It is not yet supported."
* id = "segment-in2-to-coverage"
* url = "http://hl7.org/fhir/v2-tofhir/segment-in2-to-coverage"
* version = "1.0"
* name = "SegmentIN2toCoverage"
* status = #active
* experimental = true
* date = "2020-08-06"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
