// HL7 Data Type - FHIR R4_ HD[AssigningAuthority] - Sheet1.csv
Instance: DatatypeHDtoAssigningAuthority
InstanceOf: ConceptMap
Title: "Datatype HD to AssigningAuthority Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Datatype HD to the FHIR AssigningAuthority Data Type."
* id = "datatype-hd-to-assigningauthority"
* url = "http://hl7.org/fhir/uv/v2mappings/datatype-hd-to-assigningauthority"
* version = "1.0"
* name = "DatatypeHDtoAssigningAuthority"
* status = #active
* experimental = true
* date = "2022-02-16"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "HD"
* targetUri = "AssigningAuthority"
