// mappings\segments\HL7 Segment - FHIR R4_ OBX[Observation-Component] - OBX.csv:21
Instance: DatatypeNAComponenttoObservation
InstanceOf: ConceptMap
Title: "Datatype NA to Observation Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Datatype NA to the FHIR Observation. It is not yet supported."
* id = "datatype-nacomponent-to-observation"
* url = "http://hl7.org/fhir/v2-tofhir/datatype-nacomponent-to-observation"
* version = "1.0"
* name = "DatatypeNAComponenttoObservation"
* status = #active
* experimental = true
* date = "2020-08-06"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
