// mappings\segments\HL7 Segment - FHIR R4_ SPM[Specimen] - SPM.csv:5
Instance: DatatypeEIPtoIdentifier
InstanceOf: ConceptMap
Title: "Datatype EIP to Identifier Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Datatype EIP to the FHIR Identifier. It is not yet supported."
* id = "datatype-eip-to-identifier"
* url = "http://hl7.org/fhir/v2-tofhir/datatype-eip-to-identifier"
* version = "1.0"
* name = "DatatypeEIPtoIdentifier"
* status = #active
* experimental = true
* date = "2020-08-06"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
