// mappings\messages\HL7 Message - FHIR R4_ ORM_O01 - Sheet1.csv:47
Instance: SegmentDG1toCondition
InstanceOf: ConceptMap
Title: "Segment DG1 to Condition Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Segment DG1 to the FHIR Condition. It is not yet supported."
* id = "segment-dg1-to-condition"
* url = "http://hl7.org/fhir/v2-tofhir/segment-dg1-to-condition"
* version = "1.0"
* name = "SegmentDG1toCondition"
* status = #active
* experimental = true
* date = "2020-08-06"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
