# v2-to-fhir

./: .classpath  .gitignore  .project  ConceptMap Gender.fsh  Datatype CNN to Practitioner.fsh  Datatype CWE to CodeableConcept.fsh  Datatype CWE to Coding.fsh  Datatype CWE to Organization.fsh  Datatype CWE to Timing.duration.fsh  Datatype CWE to code.fsh  Datatype CWE to uri.fsh  Datatype CX to Identifier.fsh  Datatype DR to DateTime.fsh  Datatype DR to Period.fsh  Datatype ED to Attachment.fsh  Datatype EI to Coding.fsh  Datatype EI to Identifier.fsh  Datatype EI to Procedure.fsh  Datatype EIP[PlacerAssignedIdentifier] to Identifier.fsh  Datatype EI[UDICarrier] to Device (2).fsh  Datatype EI[UDICarrier] to Device.fsh  Datatype HD to AssigningAuthority.fsh  Datatype HD to Location.fsh  Datatype HD to MessageHeader.destination.fsh  Datatype HD to MessageHeader.source.fsh  Datatype HD to Organization.fsh  Datatype HD to uri.fsh  Datatype ID to CodeableConcept.fsh  Datatype IS to CodeableConcept.fsh  Datatype MSG to Coding.fsh  Datatype NDL to PractitionerRole.fsh  Datatype NR to Range.fsh  Datatype PL to Location.fsh  Datatype SAD to Address.fsh  Datatype SN to Ratio.fsh  Datatype ST to Identifier.fsh  Datatype TQ to MedicationRequest.fsh  Datatype TQ[ExecutionPeriod] to Task.fsh  Datatype XAD to Address.fsh  Datatype XCN to Practitioner.fsh  (+75 more)
fsh/: Datatype CM[Source] to Specimen.fsh  Datatype CM[SpecimenSource] to Specimen.fsh  Datatype CNE to CodeableConcept.fsh  Datatype CNE[CodeableConcept] to CodeableConcept.fsh  Datatype CNN to Practitioner.fsh  Datatype CQ to Quantity.fsh  Datatype CQ to ServiceRequest.occurenceTiming.fsh  Datatype CQ[Quantity] to Quantity.fsh  Datatype CQ[ServiceRequestduration] to Timing.fsh  Datatype CWE to Annotation.fsh  Datatype CWE to CodeableConcept.fsh  Datatype CWE to Coding.fsh  Datatype CWE to Duration.fsh  Datatype CWE to Organization.fsh  Datatype CWE to Quantity.fsh  Datatype CWE to Timing.duration.fsh  Datatype CWE to code.fsh  Datatype CWE to string.fsh  Datatype CWE to uri.fsh  Datatype CWE[CodeableConcept] to CodeableConcept.fsh  Datatype CWE[Coding] to Coding.fsh  Datatype CWE[Duration] to duration.fsh  Datatype CWE[Organization] to Organization.fsh  Datatype CWE[Quantity] to Quantity.fsh  Datatype CWE[Timing.duration] to Timing.fsh  Datatype CWE[code] to code.fsh  Datatype CWE[string] to string.fsh  Datatype CWE[uri] to uri.fsh  Datatype CX to Identifier.fsh  Datatype DLN to Identifier.fsh  Datatype DR to DateTime.fsh  Datatype DR to Period.fsh  Datatype DR[DateTime] to dateTime.fsh  Datatype DT to dateTime.fsh  Datatype DTM to dateTime.fsh  Datatype DTM[Date] to dateTime.fsh  Datatype DTM[instant] to instant.fsh  Datatype ED to Attachment.fsh  Datatype ED[Attachment] to Attachment.fsh  Datatype EI to Coding.fsh  (+206 more)
fshx/: Datatype CM[Source] to Specimen.fsh  Datatype CNE to CodeableConcept.fsh  Datatype CNN to Practitioner.fsh  Datatype CQ to Quantity.fsh  Datatype CQ to ServiceRequest.occurenceTiming.fsh  Datatype CWE to Annotation.fsh  Datatype CWE to CodeableConcept.fsh  Datatype CWE to Coding.fsh  Datatype CWE to Duration.fsh  Datatype CWE to Organization.fsh  Datatype CWE to Quantity.fsh  Datatype CWE to Timing.duration.fsh  Datatype CWE to code.fsh  Datatype CWE to string.fsh  Datatype CWE to uri.fsh  Datatype CX to Identifier.fsh  Datatype DLN to Identifier.fsh  Datatype DR to DateTime.fsh  Datatype DR to Period.fsh  Datatype ED to Attachment.fsh  Datatype EI to Coding.fsh  Datatype EI to Identifier.fsh  Datatype EI to Procedure.fsh  Datatype EIP[FillerAssignedIdentifer] to Identifier.fsh  Datatype EIP[PlacerAssignedIdentifier] to Identifier.fsh  Datatype EI[UDICarrier] to Device.fsh  Datatype FN to HumanName.fsh  Datatype HD to AssigningAuthority.fsh  Datatype HD to Location.fsh  Datatype HD to MessageHeader.destination.fsh  Datatype HD to MessageHeader.source.fsh  Datatype HD to Organization.fsh  Datatype HD to uri.fsh  Datatype ID to CodeableConcept.fsh  Datatype IS to CodeableConcept.fsh  Datatype MSG to Coding.fsh  Datatype MSG to MessageHeader.fsh  Datatype NDL to PractitionerRole.fsh  Datatype NR to Range.fsh  Datatype PL to Location.fsh  (+120 more)
input/: Datatype CM[Source] to Specimen.fsh  Datatype CNE to CodeableConcept.fsh  Datatype CNN to Practitioner.fsh  Datatype CQ to Quantity.fsh  Datatype CWE to Annotation.fsh  Datatype CWE to CodeableConcept.fsh  Datatype CWE to Coding.fsh  Datatype CWE to Duration.fsh  Datatype CWE to Organization.fsh  Datatype CWE to Quantity.fsh  Datatype CWE to Timing.duration.fsh  Datatype CWE to code.fsh  Datatype CWE to string.fsh  Datatype CWE to uri.fsh  Datatype CX to Identifier.fsh  Datatype DLN to Identifier.fsh  Datatype DR to DateTime.fsh  Datatype DR to Period.fsh  Datatype ED to Attachment.fsh  Datatype EI to Coding.fsh  Datatype EI to Identifier.fsh  Datatype EI to Procedure.fsh  Datatype EIP[FillerAssignedIdentifer] to Identifier.fsh  Datatype EIP[PlacerAssignedIdentifier] to Identifier.fsh  Datatype EI[UDICarrier] to Device.fsh  Datatype FN to HumanName.fsh  Datatype HD to AssigningAuthority.fsh  Datatype HD to Location.fsh  Datatype HD to MessageHeader.destination.fsh  Datatype HD to MessageHeader.source.fsh  Datatype HD to Organization.fsh  Datatype HD to uri.fsh  Datatype ID to CodeableConcept.fsh  Datatype IS to CodeableConcept.fsh  Datatype MSG to Coding.fsh  Datatype MSG to MessageHeader.fsh  Datatype NDL to PractitionerRole.fsh  Datatype NR to Range.fsh  Datatype PL to Location.fsh  Datatype PLN to Identifier.fsh  (+109 more)
mappings/: HL7 Segment - FHIR R4_ PV2 - PV2.csv  README.md  chapterdata.csv  extensions.txt  extensions.xlsm  extensions.xlsx  touch-me-to-force-build.csv  v2-to-FHIR Map Inventory - Code System (1).csv  v2-to-FHIR Map Inventory - Code System.csv  v2-to-FHIR Map Inventory - Data Type.csv  v2-to-FHIR Map Inventory - Data Type.lst  v2-to-FHIR Map Inventory - Message.csv  v2-to-FHIR Map Inventory - Message.lst  v2-to-FHIR Map Inventory - Segment.csv  v2-to-FHIR Map Inventory - Segment.lst  v2-to-FHIR Map Inventory.xlsx
output/: ConceptMap-conceptmap-v2-0001-to-gender.html  (+414 more)
(+8512 files in other folders)
