Instance: ConceptMapGender
InstanceOf: ConceptMap
Title: ConceptMap Gender Map
* url = "http://hl7.org/fhir/v2-tofhir"
* version = 1.0
* name = "ConceptMap_Gender_Map"
* status = #active
* experimental = true
* date = "2020-02-29"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* group.unmapped[0].code = "fixed"
* group.unmapped[0].code = "F"
* group.unmapped[0].display = "Female"
* sourceUri = "http://terminology.hl7.org/CodeSystem/v2-0001"
* targetUri = "http://hl7.org/fhir/administrative-gender"
* id = "conceptmap-HL70001-to-gender"
* group.element[0].code = "F"
* group.element[0].display = "Female"
* group.element[0].target.code = "null"
* group.element[0].equivalence = "equivalent"
* group.unmapped[1].code = "fixed"
* group.unmapped[1].code = "M"
* group.unmapped[1].display = "Male"
* group.element[1].code = "M"
* group.element[1].display = "Male"
* group.element[1].target.code = "null"
* group.element[1].equivalence = "equivalent"
* group.unmapped[2].code = "fixed"
* group.unmapped[2].code = "O"
* group.unmapped[2].display = "Other"
* group.element[2].code = "O"
* group.element[2].display = "Other"
* group.element[2].target.code = "null"
* group.element[2].equivalence = "equivalent"
* group.unmapped[3].code = "fixed"
* group.unmapped[3].code = "U"
* group.unmapped[3].display = "Unknown"
* group.element[3].code = "U"
* group.element[3].display = "Unknown"
* group.element[3].target.code = "null"
* group.element[3].equivalence = "equivalent"
* group.unmapped[4].code = "fixed"
* group.unmapped[4].code = "A"
* group.unmapped[4].display = "Ambiguous"
* group.element[4].code = "A"
* group.element[4].display = "Ambiguous"
* group.element[4].target.code = "null"
* group.element[4].equivalence = "equivalent"
* group.unmapped[5].code = "fixed"
* group.unmapped[5].code = "N"
* group.unmapped[5].display = "Not applicable"
* group.element[5].code = "N"
* group.element[5].display = "Not applicable"
* group.element[5].target.code = "null"
* group.element[5].equivalence = "equivalent"
