// HL7 Data Type - FHIR R4_ PL[Location] - Sheet1.csv
Instance: DatatypePLtoLocation
InstanceOf: ConceptMap
Title: "Datatype PL to Location Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Datatype PL to the FHIR Location Resource."
* id = "datatype-pl-to-location"
* url = "http://hl7.org/fhir/uv/v2mappings/datatype-pl-to-location"
* version = "1.0"
* name = "DatatypePLtoLocation"
* status = #active
* experimental = true
* date = "2022-02-21"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "PL"
* targetUri = "Location"
* extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/RelatedArtifact"
* extension[0].extension[0].url = "type"
* extension[0].extension[0].valueCode = #derived-from
* extension[0].extension[1].url = "label"
* extension[0].extension[1].valueString = "Datatype PL to Location.fsh"
* extension[0].extension[2].url = "url"
* extension[0].extension[2].valueUri = "https://docs.google.com/spreadsheets/d/17b4wqJOzGieNBSdHYZt3ymKucsRDd_h8leaiz_umG7E/edit#gid=0"
* group.element[0].code = #PL.1
* group.element[0].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[0].extension[0].extension[0].url = "type"
* group.element[0].extension[0].extension[0].valueCode = #"HD"
* group.element[0].extension[0].extension[1].url = "cardinalityMin"
* group.element[0].extension[0].extension[1].valueInteger = 0
* group.element[0].extension[0].extension[2].url = "cardinalityMax"
* group.element[0].extension[0].extension[2].valueInteger = 1
* group.element[0].display = "Point of Care"
* group.element[0].target.equivalence = #equivalent
* group.element[0].target.code = #[1].identifier
* group.element[0].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[0].target.extension[0].extension[0].url = "type"
* group.element[0].target.extension[0].extension[0].valueCode = #"Identifier"
* group.element[0].target.display = "[1].identifier"
* group.element[0].target.dependsOn[0].property = "data-type-map"
* group.element[0].target.dependsOn[0].value = "HD[Identifier]"
* group.element[1].code = #PL.1
* group.element[1].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[1].extension[0].extension[0].url = "type"
* group.element[1].extension[0].extension[0].valueCode = #"HD"
* group.element[1].extension[0].extension[1].url = "cardinalityMin"
* group.element[1].extension[0].extension[1].valueInteger = 0
* group.element[1].extension[0].extension[2].url = "cardinalityMax"
* group.element[1].extension[0].extension[2].valueInteger = 1
* group.element[1].display = "Point of Care"
* group.element[1].target.equivalence = #equivalent
* group.element[1].target.code = #[1].mode
* group.element[1].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[1].target.extension[0].extension[0].url = "type"
* group.element[1].target.extension[0].extension[0].valueCode = #"code"
* group.element[1].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[1].target.extension[0].extension[1].valueInteger = 1
* group.element[1].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[1].target.extension[0].extension[2].valueInteger = 1
* group.element[1].target.display = "[1].mode"
* group.element[1].target.dependsOn[0].property = "value"
* group.element[1].target.dependsOn[0].value = "\"instance\""
* group.element[2].code = #PL.1
* group.element[2].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[2].extension[0].extension[0].url = "type"
* group.element[2].extension[0].extension[0].valueCode = #"HD"
* group.element[2].extension[0].extension[1].url = "cardinalityMin"
* group.element[2].extension[0].extension[1].valueInteger = 0
* group.element[2].extension[0].extension[2].url = "cardinalityMax"
* group.element[2].extension[0].extension[2].valueInteger = 1
* group.element[2].display = "Point of Care"
* group.element[2].target.equivalence = #equivalent
* group.element[2].target.code = #[1].physicalType.coding.code
* group.element[2].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[2].target.extension[0].extension[0].url = "type"
* group.element[2].target.extension[0].extension[0].valueCode = #"code"
* group.element[2].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[2].target.extension[0].extension[1].valueInteger = 1
* group.element[2].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[2].target.extension[0].extension[2].valueInteger = 1
* group.element[2].target.display = "[1].physicalType.coding.code"
* group.element[2].target.dependsOn[0].property = "value"
* group.element[2].target.dependsOn[0].value = "/extension??-poc/"
* group.element[3].code = #PL.1
* group.element[3].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[3].extension[0].extension[0].url = "type"
* group.element[3].extension[0].extension[0].valueCode = #"HD"
* group.element[3].extension[0].extension[1].url = "cardinalityMin"
* group.element[3].extension[0].extension[1].valueInteger = 0
* group.element[3].extension[0].extension[2].url = "cardinalityMax"
* group.element[3].extension[0].extension[2].valueInteger = 1
* group.element[3].display = "Point of Care"
* group.element[3].target.equivalence = #equivalent
* group.element[3].target.code = #[1].physicalType.coding.system
* group.element[3].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[3].target.extension[0].extension[0].url = "type"
* group.element[3].target.extension[0].extension[0].valueCode = #"uri"
* group.element[3].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[3].target.extension[0].extension[1].valueInteger = 1
* group.element[3].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[3].target.extension[0].extension[2].valueInteger = 1
* group.element[3].target.display = "[1].physicalType.coding.system"
* group.element[3].target.dependsOn[0].property = "value"
* group.element[3].target.dependsOn[0].value = "\"http://terminology.hl7.org/CodeSystem/location-physical-type\""
* group.element[4].code = #PL.1
* group.element[4].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[4].extension[0].extension[0].url = "type"
* group.element[4].extension[0].extension[0].valueCode = #"HD"
* group.element[4].extension[0].extension[1].url = "cardinalityMin"
* group.element[4].extension[0].extension[1].valueInteger = 0
* group.element[4].extension[0].extension[2].url = "cardinalityMax"
* group.element[4].extension[0].extension[2].valueInteger = 1
* group.element[4].display = "Point of Care"
* group.element[4].target.equivalence = #equivalent
* group.element[4].target.code = #[1].partOf.reference(Location[5])
* group.element[4].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[4].target.extension[0].extension[0].url = "type"
* group.element[4].target.extension[0].extension[0].valueCode = #"string"
* group.element[4].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[4].target.extension[0].extension[1].valueInteger = 1
* group.element[4].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[4].target.extension[0].extension[2].valueInteger = 1
* group.element[4].target.display = "[1].partOf.reference(Location[5])"
* group.element[5].code = #PL.2
* group.element[5].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[5].extension[0].extension[0].url = "type"
* group.element[5].extension[0].extension[0].valueCode = #"HD"
* group.element[5].extension[0].extension[1].url = "cardinalityMin"
* group.element[5].extension[0].extension[1].valueInteger = 0
* group.element[5].extension[0].extension[2].url = "cardinalityMax"
* group.element[5].extension[0].extension[2].valueInteger = 1
* group.element[5].display = "Room"
* group.element[5].target.equivalence = #equivalent
* group.element[5].target.code = #[2].identifier
* group.element[5].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[5].target.extension[0].extension[0].url = "type"
* group.element[5].target.extension[0].extension[0].valueCode = #"Identifier"
* group.element[5].target.display = "[2].identifier"
* group.element[5].target.dependsOn[0].property = "data-type-map"
* group.element[5].target.dependsOn[0].value = "HD[Identifier]"
* group.element[6].code = #PL.2
* group.element[6].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[6].extension[0].extension[0].url = "type"
* group.element[6].extension[0].extension[0].valueCode = #"HD"
* group.element[6].extension[0].extension[1].url = "cardinalityMin"
* group.element[6].extension[0].extension[1].valueInteger = 0
* group.element[6].extension[0].extension[2].url = "cardinalityMax"
* group.element[6].extension[0].extension[2].valueInteger = 1
* group.element[6].display = "Room"
* group.element[6].target.equivalence = #equivalent
* group.element[6].target.code = #[2].mode
* group.element[6].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[6].target.extension[0].extension[0].url = "type"
* group.element[6].target.extension[0].extension[0].valueCode = #"code"
* group.element[6].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[6].target.extension[0].extension[1].valueInteger = 1
* group.element[6].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[6].target.extension[0].extension[2].valueInteger = 1
* group.element[6].target.display = "[2].mode"
* group.element[6].target.dependsOn[0].property = "value"
* group.element[6].target.dependsOn[0].value = "\"instance\""
* group.element[7].code = #PL.2
* group.element[7].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[7].extension[0].extension[0].url = "type"
* group.element[7].extension[0].extension[0].valueCode = #"HD"
* group.element[7].extension[0].extension[1].url = "cardinalityMin"
* group.element[7].extension[0].extension[1].valueInteger = 0
* group.element[7].extension[0].extension[2].url = "cardinalityMax"
* group.element[7].extension[0].extension[2].valueInteger = 1
* group.element[7].display = "Room"
* group.element[7].target.equivalence = #equivalent
* group.element[7].target.code = #[2].physicalType.coding.code
* group.element[7].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[7].target.extension[0].extension[0].url = "type"
* group.element[7].target.extension[0].extension[0].valueCode = #"code"
* group.element[7].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[7].target.extension[0].extension[1].valueInteger = 1
* group.element[7].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[7].target.extension[0].extension[2].valueInteger = 1
* group.element[7].target.display = "[2].physicalType.coding.code"
* group.element[7].target.dependsOn[0].property = "value"
* group.element[7].target.dependsOn[0].value = "\"ro\""
* group.element[8].code = #PL.2
* group.element[8].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[8].extension[0].extension[0].url = "type"
* group.element[8].extension[0].extension[0].valueCode = #"HD"
* group.element[8].extension[0].extension[1].url = "cardinalityMin"
* group.element[8].extension[0].extension[1].valueInteger = 0
* group.element[8].extension[0].extension[2].url = "cardinalityMax"
* group.element[8].extension[0].extension[2].valueInteger = 1
* group.element[8].display = "Room"
* group.element[8].target.equivalence = #equivalent
* group.element[8].target.code = #[2].physicalType.coding.system
* group.element[8].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[8].target.extension[0].extension[0].url = "type"
* group.element[8].target.extension[0].extension[0].valueCode = #"uri"
* group.element[8].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[8].target.extension[0].extension[1].valueInteger = 1
* group.element[8].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[8].target.extension[0].extension[2].valueInteger = 1
* group.element[8].target.display = "[2].physicalType.coding.system"
* group.element[8].target.dependsOn[0].property = "value"
* group.element[8].target.dependsOn[0].value = "\"http://terminology.hl7.org/CodeSystem/location-physical-type\""
* group.element[9].code = #PL.2
* group.element[9].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[9].extension[0].extension[0].url = "type"
* group.element[9].extension[0].extension[0].valueCode = #"HD"
* group.element[9].extension[0].extension[1].url = "cardinalityMin"
* group.element[9].extension[0].extension[1].valueInteger = 0
* group.element[9].extension[0].extension[2].url = "cardinalityMax"
* group.element[9].extension[0].extension[2].valueInteger = 1
* group.element[9].display = "Room"
* group.element[9].target.equivalence = #equivalent
* group.element[9].target.code = #[2].partOf.reference(Location[1])
* group.element[9].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[9].target.extension[0].extension[0].url = "type"
* group.element[9].target.extension[0].extension[0].valueCode = #"string"
* group.element[9].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[9].target.extension[0].extension[1].valueInteger = 1
* group.element[9].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[9].target.extension[0].extension[2].valueInteger = 1
* group.element[9].target.display = "[2].partOf.reference(Location[1])"
* group.element[10].code = #PL.3
* group.element[10].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[10].extension[0].extension[0].url = "type"
* group.element[10].extension[0].extension[0].valueCode = #"HD"
* group.element[10].extension[0].extension[1].url = "cardinalityMin"
* group.element[10].extension[0].extension[1].valueInteger = 0
* group.element[10].extension[0].extension[2].url = "cardinalityMax"
* group.element[10].extension[0].extension[2].valueInteger = 1
* group.element[10].display = "Bed"
* group.element[10].target.equivalence = #equivalent
* group.element[10].target.code = #[3].identifier
* group.element[10].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[10].target.extension[0].extension[0].url = "type"
* group.element[10].target.extension[0].extension[0].valueCode = #"Identifier"
* group.element[10].target.display = "[3].identifier"
* group.element[10].target.dependsOn[0].property = "data-type-map"
* group.element[10].target.dependsOn[0].value = "HD[Identifier]"
* group.element[11].code = #PL.3
* group.element[11].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[11].extension[0].extension[0].url = "type"
* group.element[11].extension[0].extension[0].valueCode = #"HD"
* group.element[11].extension[0].extension[1].url = "cardinalityMin"
* group.element[11].extension[0].extension[1].valueInteger = 0
* group.element[11].extension[0].extension[2].url = "cardinalityMax"
* group.element[11].extension[0].extension[2].valueInteger = 1
* group.element[11].display = "Bed"
* group.element[11].target.equivalence = #equivalent
* group.element[11].target.code = #[3].mode
* group.element[11].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[11].target.extension[0].extension[0].url = "type"
* group.element[11].target.extension[0].extension[0].valueCode = #"code"
* group.element[11].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[11].target.extension[0].extension[1].valueInteger = 1
* group.element[11].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[11].target.extension[0].extension[2].valueInteger = 1
* group.element[11].target.display = "[3].mode"
* group.element[11].target.dependsOn[0].property = "value"
* group.element[11].target.dependsOn[0].value = "\"instance\""
* group.element[12].code = #PL.3
* group.element[12].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[12].extension[0].extension[0].url = "type"
* group.element[12].extension[0].extension[0].valueCode = #"HD"
* group.element[12].extension[0].extension[1].url = "cardinalityMin"
* group.element[12].extension[0].extension[1].valueInteger = 0
* group.element[12].extension[0].extension[2].url = "cardinalityMax"
* group.element[12].extension[0].extension[2].valueInteger = 1
* group.element[12].display = "Bed"
* group.element[12].target.equivalence = #equivalent
* group.element[12].target.code = #[3].physicalType.coding.code
* group.element[12].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[12].target.extension[0].extension[0].url = "type"
* group.element[12].target.extension[0].extension[0].valueCode = #"code"
* group.element[12].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[12].target.extension[0].extension[1].valueInteger = 1
* group.element[12].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[12].target.extension[0].extension[2].valueInteger = 1
* group.element[12].target.display = "[3].physicalType.coding.code"
* group.element[12].target.dependsOn[0].property = "value"
* group.element[12].target.dependsOn[0].value = "\"bd\""
* group.element[13].code = #PL.3
* group.element[13].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[13].extension[0].extension[0].url = "type"
* group.element[13].extension[0].extension[0].valueCode = #"HD"
* group.element[13].extension[0].extension[1].url = "cardinalityMin"
* group.element[13].extension[0].extension[1].valueInteger = 0
* group.element[13].extension[0].extension[2].url = "cardinalityMax"
* group.element[13].extension[0].extension[2].valueInteger = 1
* group.element[13].display = "Bed"
* group.element[13].target.equivalence = #equivalent
* group.element[13].target.code = #[3].physicalType.coding.system
* group.element[13].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[13].target.extension[0].extension[0].url = "type"
* group.element[13].target.extension[0].extension[0].valueCode = #"uri"
* group.element[13].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[13].target.extension[0].extension[1].valueInteger = 1
* group.element[13].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[13].target.extension[0].extension[2].valueInteger = 1
* group.element[13].target.display = "[3].physicalType.coding.system"
* group.element[13].target.dependsOn[0].property = "value"
* group.element[13].target.dependsOn[0].value = "\"http://terminology.hl7.org/CodeSystem/location-physical-type\""
* group.element[14].code = #PL.3
* group.element[14].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[14].extension[0].extension[0].url = "type"
* group.element[14].extension[0].extension[0].valueCode = #"HD"
* group.element[14].extension[0].extension[1].url = "cardinalityMin"
* group.element[14].extension[0].extension[1].valueInteger = 0
* group.element[14].extension[0].extension[2].url = "cardinalityMax"
* group.element[14].extension[0].extension[2].valueInteger = 1
* group.element[14].display = "Bed"
* group.element[14].target.equivalence = #equivalent
* group.element[14].target.code = #[3].partOf.reference(Location[2])
* group.element[14].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[14].target.extension[0].extension[0].url = "type"
* group.element[14].target.extension[0].extension[0].valueCode = #"string"
* group.element[14].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[14].target.extension[0].extension[1].valueInteger = 1
* group.element[14].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[14].target.extension[0].extension[2].valueInteger = 1
* group.element[14].target.display = "[3].partOf.reference(Location[2])"
* group.element[15].code = #PL.4
* group.element[15].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[15].extension[0].extension[0].url = "type"
* group.element[15].extension[0].extension[0].valueCode = #"HD"
* group.element[15].extension[0].extension[1].url = "cardinalityMin"
* group.element[15].extension[0].extension[1].valueInteger = 0
* group.element[15].extension[0].extension[2].url = "cardinalityMax"
* group.element[15].extension[0].extension[2].valueInteger = 1
* group.element[15].display = "Facility"
* group.element[15].target.equivalence = #equivalent
* group.element[15].target.code = #[4].identifier
* group.element[15].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[15].target.extension[0].extension[0].url = "type"
* group.element[15].target.extension[0].extension[0].valueCode = #"Identifier"
* group.element[15].target.display = "[4].identifier"
* group.element[15].target.dependsOn[0].property = "data-type-map"
* group.element[15].target.dependsOn[0].value = "HD[Identifier]"
* group.element[16].code = #PL.4
* group.element[16].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[16].extension[0].extension[0].url = "type"
* group.element[16].extension[0].extension[0].valueCode = #"HD"
* group.element[16].extension[0].extension[1].url = "cardinalityMin"
* group.element[16].extension[0].extension[1].valueInteger = 0
* group.element[16].extension[0].extension[2].url = "cardinalityMax"
* group.element[16].extension[0].extension[2].valueInteger = 1
* group.element[16].display = "Facility"
* group.element[16].target.equivalence = #equivalent
* group.element[16].target.code = #[4].mode
* group.element[16].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[16].target.extension[0].extension[0].url = "type"
* group.element[16].target.extension[0].extension[0].valueCode = #"code"
* group.element[16].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[16].target.extension[0].extension[1].valueInteger = 1
* group.element[16].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[16].target.extension[0].extension[2].valueInteger = 1
* group.element[16].target.display = "[4].mode"
* group.element[16].target.dependsOn[0].property = "value"
* group.element[16].target.dependsOn[0].value = "\"instance\""
* group.element[17].code = #PL.4
* group.element[17].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[17].extension[0].extension[0].url = "type"
* group.element[17].extension[0].extension[0].valueCode = #"HD"
* group.element[17].extension[0].extension[1].url = "cardinalityMin"
* group.element[17].extension[0].extension[1].valueInteger = 0
* group.element[17].extension[0].extension[2].url = "cardinalityMax"
* group.element[17].extension[0].extension[2].valueInteger = 1
* group.element[17].display = "Facility"
* group.element[17].target.equivalence = #equivalent
* group.element[17].target.code = #[4].physicalType.coding.code
* group.element[17].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[17].target.extension[0].extension[0].url = "type"
* group.element[17].target.extension[0].extension[0].valueCode = #"code"
* group.element[17].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[17].target.extension[0].extension[1].valueInteger = 1
* group.element[17].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[17].target.extension[0].extension[2].valueInteger = 1
* group.element[17].target.display = "[4].physicalType.coding.code"
* group.element[17].target.dependsOn[0].property = "value"
* group.element[17].target.dependsOn[0].value = "\"si\""
* group.element[18].code = #PL.4
* group.element[18].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[18].extension[0].extension[0].url = "type"
* group.element[18].extension[0].extension[0].valueCode = #"HD"
* group.element[18].extension[0].extension[1].url = "cardinalityMin"
* group.element[18].extension[0].extension[1].valueInteger = 0
* group.element[18].extension[0].extension[2].url = "cardinalityMax"
* group.element[18].extension[0].extension[2].valueInteger = 1
* group.element[18].display = "Facility"
* group.element[18].target.equivalence = #equivalent
* group.element[18].target.code = #[4].physicalType.coding.system
* group.element[18].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[18].target.extension[0].extension[0].url = "type"
* group.element[18].target.extension[0].extension[0].valueCode = #"uri"
* group.element[18].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[18].target.extension[0].extension[1].valueInteger = 1
* group.element[18].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[18].target.extension[0].extension[2].valueInteger = 1
* group.element[18].target.display = "[4].physicalType.coding.system"
* group.element[18].target.dependsOn[0].property = "value"
* group.element[18].target.dependsOn[0].value = "\"http://terminology.hl7.org/CodeSystem/location-physical-type\""
* group.element[19].code = #PL.5
* group.element[19].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[19].extension[0].extension[0].url = "type"
* group.element[19].extension[0].extension[0].valueCode = #"IS"
* group.element[19].extension[0].extension[1].url = "cardinalityMin"
* group.element[19].extension[0].extension[1].valueInteger = 0
* group.element[19].extension[0].extension[2].url = "cardinalityMax"
* group.element[19].extension[0].extension[2].valueInteger = 1
* group.element[19].display = "Location Status"
* group.element[19].target.equivalence = #equivalent
* group.element[19].target.code = #[1].status
* group.element[19].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[19].target.extension[0].extension[0].url = "cardinalityMin"
* group.element[19].target.extension[0].extension[0].valueInteger = 1
* group.element[19].target.extension[0].extension[1].url = "cardinalityMax"
* group.element[19].target.extension[0].extension[1].valueInteger = 1
* group.element[19].target.display = "[1].status"
* group.element[19].target.dependsOn[0].property = "data-type-map"
* group.element[19].target.dependsOn[0].value = "IS[code]"
* group.element[19].target.product[0].property = "antlr"
* group.element[19].target.product[0].value = "IF PL.1 AND PL.2 AND PL.3 AND PL.4 AND PL.7 AND PL.8 NOT VALUED"
* group.element[20].code = #PL.5
* group.element[20].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[20].extension[0].extension[0].url = "type"
* group.element[20].extension[0].extension[0].valueCode = #"IS"
* group.element[20].extension[0].extension[1].url = "cardinalityMin"
* group.element[20].extension[0].extension[1].valueInteger = 0
* group.element[20].extension[0].extension[2].url = "cardinalityMax"
* group.element[20].extension[0].extension[2].valueInteger = 1
* group.element[20].display = "Location Status"
* group.element[20].target.equivalence = #equivalent
* group.element[20].target.code = #[2].status
* group.element[20].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[20].target.extension[0].extension[0].url = "cardinalityMin"
* group.element[20].target.extension[0].extension[0].valueInteger = 1
* group.element[20].target.extension[0].extension[1].url = "cardinalityMax"
* group.element[20].target.extension[0].extension[1].valueInteger = 1
* group.element[20].target.display = "[2].status"
* group.element[20].target.dependsOn[0].property = "data-type-map"
* group.element[20].target.dependsOn[0].value = "IS[code]"
* group.element[20].target.product[0].property = "antlr"
* group.element[20].target.product[0].value = "IF PL.2 VALUED"
* group.element[21].code = #PL.5
* group.element[21].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[21].extension[0].extension[0].url = "type"
* group.element[21].extension[0].extension[0].valueCode = #"IS"
* group.element[21].extension[0].extension[1].url = "cardinalityMin"
* group.element[21].extension[0].extension[1].valueInteger = 0
* group.element[21].extension[0].extension[2].url = "cardinalityMax"
* group.element[21].extension[0].extension[2].valueInteger = 1
* group.element[21].display = "Location Status"
* group.element[21].target.equivalence = #equivalent
* group.element[21].target.code = #[3].status
* group.element[21].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[21].target.extension[0].extension[0].url = "cardinalityMin"
* group.element[21].target.extension[0].extension[0].valueInteger = 1
* group.element[21].target.extension[0].extension[1].url = "cardinalityMax"
* group.element[21].target.extension[0].extension[1].valueInteger = 1
* group.element[21].target.display = "[3].status"
* group.element[21].target.dependsOn[0].property = "data-type-map"
* group.element[21].target.dependsOn[0].value = "IS[code]"
* group.element[21].target.product[0].property = "antlr"
* group.element[21].target.product[0].value = "IF PL.3 VALUED"
* group.element[22].code = #PL.5
* group.element[22].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[22].extension[0].extension[0].url = "type"
* group.element[22].extension[0].extension[0].valueCode = #"IS"
* group.element[22].extension[0].extension[1].url = "cardinalityMin"
* group.element[22].extension[0].extension[1].valueInteger = 0
* group.element[22].extension[0].extension[2].url = "cardinalityMax"
* group.element[22].extension[0].extension[2].valueInteger = 1
* group.element[22].display = "Location Status"
* group.element[22].target.equivalence = #equivalent
* group.element[22].target.code = #[4].status
* group.element[22].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[22].target.extension[0].extension[0].url = "cardinalityMin"
* group.element[22].target.extension[0].extension[0].valueInteger = 1
* group.element[22].target.extension[0].extension[1].url = "cardinalityMax"
* group.element[22].target.extension[0].extension[1].valueInteger = 1
* group.element[22].target.display = "[4].status"
* group.element[22].target.dependsOn[0].property = "data-type-map"
* group.element[22].target.dependsOn[0].value = "IS[code]"
* group.element[22].target.product[0].property = "antlr"
* group.element[22].target.product[0].value = "IF PL.4 VALUED"
* group.element[23].code = #PL.5
* group.element[23].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[23].extension[0].extension[0].url = "type"
* group.element[23].extension[0].extension[0].valueCode = #"IS"
* group.element[23].extension[0].extension[1].url = "cardinalityMin"
* group.element[23].extension[0].extension[1].valueInteger = 0
* group.element[23].extension[0].extension[2].url = "cardinalityMax"
* group.element[23].extension[0].extension[2].valueInteger = 1
* group.element[23].display = "Location Status"
* group.element[23].target.equivalence = #equivalent
* group.element[23].target.code = #[5].status
* group.element[23].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[23].target.extension[0].extension[0].url = "cardinalityMin"
* group.element[23].target.extension[0].extension[0].valueInteger = 1
* group.element[23].target.extension[0].extension[1].url = "cardinalityMax"
* group.element[23].target.extension[0].extension[1].valueInteger = 1
* group.element[23].target.display = "[5].status"
* group.element[23].target.dependsOn[0].property = "data-type-map"
* group.element[23].target.dependsOn[0].value = "IS[code]"
* group.element[23].target.product[0].property = "antlr"
* group.element[23].target.product[0].value = "IF PL.7 VALUED"
* group.element[24].code = #PL.5
* group.element[24].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[24].extension[0].extension[0].url = "type"
* group.element[24].extension[0].extension[0].valueCode = #"IS"
* group.element[24].extension[0].extension[1].url = "cardinalityMin"
* group.element[24].extension[0].extension[1].valueInteger = 0
* group.element[24].extension[0].extension[2].url = "cardinalityMax"
* group.element[24].extension[0].extension[2].valueInteger = 1
* group.element[24].display = "Location Status"
* group.element[24].target.equivalence = #equivalent
* group.element[24].target.code = #[6].status
* group.element[24].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[24].target.extension[0].extension[0].url = "cardinalityMin"
* group.element[24].target.extension[0].extension[0].valueInteger = 1
* group.element[24].target.extension[0].extension[1].url = "cardinalityMax"
* group.element[24].target.extension[0].extension[1].valueInteger = 1
* group.element[24].target.display = "[6].status"
* group.element[24].target.dependsOn[0].property = "data-type-map"
* group.element[24].target.dependsOn[0].value = "IS[code]"
* group.element[24].target.product[0].property = "antlr"
* group.element[24].target.product[0].value = "IF PL.8 VALUED"
* group.element[25].code = #PL.7
* group.element[25].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[25].extension[0].extension[0].url = "type"
* group.element[25].extension[0].extension[0].valueCode = #"HD"
* group.element[25].extension[0].extension[1].url = "cardinalityMin"
* group.element[25].extension[0].extension[1].valueInteger = 0
* group.element[25].extension[0].extension[2].url = "cardinalityMax"
* group.element[25].extension[0].extension[2].valueInteger = 1
* group.element[25].display = "Building"
* group.element[25].target.equivalence = #equivalent
* group.element[25].target.code = #[5].identifier
* group.element[25].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[25].target.extension[0].extension[0].url = "type"
* group.element[25].target.extension[0].extension[0].valueCode = #"Identifier"
* group.element[25].target.display = "[5].identifier"
* group.element[25].target.dependsOn[0].property = "data-type-map"
* group.element[25].target.dependsOn[0].value = "HD[Identifier]"
* group.element[26].code = #PL.7
* group.element[26].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[26].extension[0].extension[0].url = "type"
* group.element[26].extension[0].extension[0].valueCode = #"HD"
* group.element[26].extension[0].extension[1].url = "cardinalityMin"
* group.element[26].extension[0].extension[1].valueInteger = 0
* group.element[26].extension[0].extension[2].url = "cardinalityMax"
* group.element[26].extension[0].extension[2].valueInteger = 1
* group.element[26].display = "Building"
* group.element[26].target.equivalence = #equivalent
* group.element[26].target.code = #[5].mode
* group.element[26].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[26].target.extension[0].extension[0].url = "type"
* group.element[26].target.extension[0].extension[0].valueCode = #"code"
* group.element[26].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[26].target.extension[0].extension[1].valueInteger = 1
* group.element[26].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[26].target.extension[0].extension[2].valueInteger = 1
* group.element[26].target.display = "[5].mode"
* group.element[26].target.dependsOn[0].property = "value"
* group.element[26].target.dependsOn[0].value = "\"instance\""
* group.element[27].code = #PL.7
* group.element[27].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[27].extension[0].extension[0].url = "type"
* group.element[27].extension[0].extension[0].valueCode = #"HD"
* group.element[27].extension[0].extension[1].url = "cardinalityMin"
* group.element[27].extension[0].extension[1].valueInteger = 0
* group.element[27].extension[0].extension[2].url = "cardinalityMax"
* group.element[27].extension[0].extension[2].valueInteger = 1
* group.element[27].display = "Building"
* group.element[27].target.equivalence = #equivalent
* group.element[27].target.code = #[5].physicalType.coding.code
* group.element[27].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[27].target.extension[0].extension[0].url = "type"
* group.element[27].target.extension[0].extension[0].valueCode = #"code"
* group.element[27].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[27].target.extension[0].extension[1].valueInteger = 1
* group.element[27].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[27].target.extension[0].extension[2].valueInteger = 1
* group.element[27].target.display = "[5].physicalType.coding.code"
* group.element[27].target.dependsOn[0].property = "value"
* group.element[27].target.dependsOn[0].value = "\"bu\""
* group.element[28].code = #PL.7
* group.element[28].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[28].extension[0].extension[0].url = "type"
* group.element[28].extension[0].extension[0].valueCode = #"HD"
* group.element[28].extension[0].extension[1].url = "cardinalityMin"
* group.element[28].extension[0].extension[1].valueInteger = 0
* group.element[28].extension[0].extension[2].url = "cardinalityMax"
* group.element[28].extension[0].extension[2].valueInteger = 1
* group.element[28].display = "Building"
* group.element[28].target.equivalence = #equivalent
* group.element[28].target.code = #[5].physicalType.coding.system
* group.element[28].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[28].target.extension[0].extension[0].url = "type"
* group.element[28].target.extension[0].extension[0].valueCode = #"uri"
* group.element[28].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[28].target.extension[0].extension[1].valueInteger = 1
* group.element[28].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[28].target.extension[0].extension[2].valueInteger = 1
* group.element[28].target.display = "[5].physicalType.coding.system"
* group.element[28].target.dependsOn[0].property = "value"
* group.element[28].target.dependsOn[0].value = "\"http://terminology.hl7.org/CodeSystem/location-physical-type\""
* group.element[29].code = #PL.7
* group.element[29].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[29].extension[0].extension[0].url = "type"
* group.element[29].extension[0].extension[0].valueCode = #"HD"
* group.element[29].extension[0].extension[1].url = "cardinalityMin"
* group.element[29].extension[0].extension[1].valueInteger = 0
* group.element[29].extension[0].extension[2].url = "cardinalityMax"
* group.element[29].extension[0].extension[2].valueInteger = 1
* group.element[29].display = "Building"
* group.element[29].target.equivalence = #equivalent
* group.element[29].target.code = #[5].partOf.reference(Location[4])
* group.element[29].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[29].target.extension[0].extension[0].url = "type"
* group.element[29].target.extension[0].extension[0].valueCode = #"string"
* group.element[29].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[29].target.extension[0].extension[1].valueInteger = 1
* group.element[29].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[29].target.extension[0].extension[2].valueInteger = 1
* group.element[29].target.display = "[5].partOf.reference(Location[4])"
* group.element[30].code = #PL.8
* group.element[30].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[30].extension[0].extension[0].url = "type"
* group.element[30].extension[0].extension[0].valueCode = #"HD"
* group.element[30].extension[0].extension[1].url = "cardinalityMin"
* group.element[30].extension[0].extension[1].valueInteger = 0
* group.element[30].extension[0].extension[2].url = "cardinalityMax"
* group.element[30].extension[0].extension[2].valueInteger = 1
* group.element[30].display = "Floor"
* group.element[30].target.equivalence = #equivalent
* group.element[30].target.code = #[6].identifier
* group.element[30].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[30].target.extension[0].extension[0].url = "type"
* group.element[30].target.extension[0].extension[0].valueCode = #"Identifier"
* group.element[30].target.display = "[6].identifier"
* group.element[30].target.dependsOn[0].property = "data-type-map"
* group.element[30].target.dependsOn[0].value = "HD[Identifier]"
* group.element[31].code = #PL.8
* group.element[31].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[31].extension[0].extension[0].url = "type"
* group.element[31].extension[0].extension[0].valueCode = #"HD"
* group.element[31].extension[0].extension[1].url = "cardinalityMin"
* group.element[31].extension[0].extension[1].valueInteger = 0
* group.element[31].extension[0].extension[2].url = "cardinalityMax"
* group.element[31].extension[0].extension[2].valueInteger = 1
* group.element[31].display = "Floor"
* group.element[31].target.equivalence = #equivalent
* group.element[31].target.code = #[6].mode
* group.element[31].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[31].target.extension[0].extension[0].url = "type"
* group.element[31].target.extension[0].extension[0].valueCode = #"code"
* group.element[31].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[31].target.extension[0].extension[1].valueInteger = 1
* group.element[31].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[31].target.extension[0].extension[2].valueInteger = 1
* group.element[31].target.display = "[6].mode"
* group.element[31].target.dependsOn[0].property = "value"
* group.element[31].target.dependsOn[0].value = "\"instance\""
* group.element[32].code = #PL.8
* group.element[32].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[32].extension[0].extension[0].url = "type"
* group.element[32].extension[0].extension[0].valueCode = #"HD"
* group.element[32].extension[0].extension[1].url = "cardinalityMin"
* group.element[32].extension[0].extension[1].valueInteger = 0
* group.element[32].extension[0].extension[2].url = "cardinalityMax"
* group.element[32].extension[0].extension[2].valueInteger = 1
* group.element[32].display = "Floor"
* group.element[32].target.equivalence = #equivalent
* group.element[32].target.code = #[6].physicalType.coding.code
* group.element[32].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[32].target.extension[0].extension[0].url = "type"
* group.element[32].target.extension[0].extension[0].valueCode = #"code"
* group.element[32].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[32].target.extension[0].extension[1].valueInteger = 1
* group.element[32].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[32].target.extension[0].extension[2].valueInteger = 1
* group.element[32].target.display = "[6].physicalType.coding.code"
* group.element[32].target.dependsOn[0].property = "value"
* group.element[32].target.dependsOn[0].value = "\"lvl\""
* group.element[33].code = #PL.8
* group.element[33].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[33].extension[0].extension[0].url = "type"
* group.element[33].extension[0].extension[0].valueCode = #"HD"
* group.element[33].extension[0].extension[1].url = "cardinalityMin"
* group.element[33].extension[0].extension[1].valueInteger = 0
* group.element[33].extension[0].extension[2].url = "cardinalityMax"
* group.element[33].extension[0].extension[2].valueInteger = 1
* group.element[33].display = "Floor"
* group.element[33].target.equivalence = #equivalent
* group.element[33].target.code = #[6].physicalType.coding.system
* group.element[33].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[33].target.extension[0].extension[0].url = "type"
* group.element[33].target.extension[0].extension[0].valueCode = #"uri"
* group.element[33].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[33].target.extension[0].extension[1].valueInteger = 1
* group.element[33].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[33].target.extension[0].extension[2].valueInteger = 1
* group.element[33].target.display = "[6].physicalType.coding.system"
* group.element[33].target.dependsOn[0].property = "value"
* group.element[33].target.dependsOn[0].value = "\"http://terminology.hl7.org/CodeSystem/location-physical-type\""
* group.element[34].code = #PL.8
* group.element[34].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[34].extension[0].extension[0].url = "type"
* group.element[34].extension[0].extension[0].valueCode = #"HD"
* group.element[34].extension[0].extension[1].url = "cardinalityMin"
* group.element[34].extension[0].extension[1].valueInteger = 0
* group.element[34].extension[0].extension[2].url = "cardinalityMax"
* group.element[34].extension[0].extension[2].valueInteger = 1
* group.element[34].display = "Floor"
* group.element[34].target.equivalence = #equivalent
* group.element[34].target.code = #[6].partOf.reference(Location[1])
* group.element[34].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[34].target.extension[0].extension[0].url = "type"
* group.element[34].target.extension[0].extension[0].valueCode = #"string"
* group.element[34].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[34].target.extension[0].extension[1].valueInteger = 1
* group.element[34].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[34].target.extension[0].extension[2].valueInteger = 1
* group.element[34].target.display = "[6].partOf.reference(Location[1])"
* group.element[35].code = #PL.9
* group.element[35].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[35].extension[0].extension[0].url = "type"
* group.element[35].extension[0].extension[0].valueCode = #"ST"
* group.element[35].extension[0].extension[1].url = "cardinalityMin"
* group.element[35].extension[0].extension[1].valueInteger = 0
* group.element[35].extension[0].extension[2].url = "cardinalityMax"
* group.element[35].extension[0].extension[2].valueInteger = 1
* group.element[35].display = "Location Description"
* group.element[35].target.equivalence = #equivalent
* group.element[35].target.code = #[1].description
* group.element[35].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[35].target.extension[0].extension[0].url = "type"
* group.element[35].target.extension[0].extension[0].valueCode = #"string"
* group.element[35].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[35].target.extension[0].extension[1].valueInteger = 1
* group.element[35].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[35].target.extension[0].extension[2].valueInteger = 1
* group.element[35].target.display = "[1].description"
* group.element[36].code = #PL.10
* group.element[36].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[36].extension[0].extension[0].url = "type"
* group.element[36].extension[0].extension[0].valueCode = #"EI"
* group.element[36].extension[0].extension[1].url = "cardinalityMin"
* group.element[36].extension[0].extension[1].valueInteger = 0
* group.element[36].extension[0].extension[2].url = "cardinalityMax"
* group.element[36].extension[0].extension[2].valueInteger = 1
* group.element[36].display = "Comprehensive Location Identifier"
* group.element[36].target.equivalence = #equivalent
* group.element[36].target.code = #[3].identifier[3]
* group.element[36].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[36].target.extension[0].extension[0].url = "type"
* group.element[36].target.extension[0].extension[0].valueCode = #"Identifier"
* group.element[36].target.display = "[3].identifier[3]"
* group.element[36].target.dependsOn[0].property = "data-type-map"
* group.element[36].target.dependsOn[0].value = "EI[Identifier-Organization]"
* group.element[36].target.product[0].property = "antlr"
* group.element[36].target.product[0].value = "IF PL.3 VALUED"
* group.element[37].code = #PL.10
* group.element[37].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[37].extension[0].extension[0].url = "type"
* group.element[37].extension[0].extension[0].valueCode = #"EI"
* group.element[37].extension[0].extension[1].url = "cardinalityMin"
* group.element[37].extension[0].extension[1].valueInteger = 0
* group.element[37].extension[0].extension[2].url = "cardinalityMax"
* group.element[37].extension[0].extension[2].valueInteger = 1
* group.element[37].display = "Comprehensive Location Identifier"
* group.element[37].target.equivalence = #equivalent
* group.element[37].target.code = #[2].identifier[3]
* group.element[37].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[37].target.extension[0].extension[0].url = "type"
* group.element[37].target.extension[0].extension[0].valueCode = #"Identifier"
* group.element[37].target.display = "[2].identifier[3]"
* group.element[37].target.dependsOn[0].property = "data-type-map"
* group.element[37].target.dependsOn[0].value = "EI[Identifier-Organization]"
* group.element[37].target.product[0].property = "antlr"
* group.element[37].target.product[0].value = "IF PL.2 VALUED AND PL.3 NOT VALUED"
* group.element[38].code = #PL.10
* group.element[38].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[38].extension[0].extension[0].url = "type"
* group.element[38].extension[0].extension[0].valueCode = #"EI"
* group.element[38].extension[0].extension[1].url = "cardinalityMin"
* group.element[38].extension[0].extension[1].valueInteger = 0
* group.element[38].extension[0].extension[2].url = "cardinalityMax"
* group.element[38].extension[0].extension[2].valueInteger = 1
* group.element[38].display = "Comprehensive Location Identifier"
* group.element[38].target.equivalence = #equivalent
* group.element[38].target.code = #[1].identifier[3]
* group.element[38].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[38].target.extension[0].extension[0].url = "type"
* group.element[38].target.extension[0].extension[0].valueCode = #"Identifier"
* group.element[38].target.display = "[1].identifier[3]"
* group.element[38].target.dependsOn[0].property = "data-type-map"
* group.element[38].target.dependsOn[0].value = "EI[Identifier-Organization]"
* group.element[38].target.product[0].property = "antlr"
* group.element[38].target.product[0].value = "IF PL.1 VALUE AND PL.2 NOT VALUED AND PL.3 NOT VALUED"
* group.element[39].code = #PL.10
* group.element[39].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[39].extension[0].extension[0].url = "type"
* group.element[39].extension[0].extension[0].valueCode = #"EI"
* group.element[39].extension[0].extension[1].url = "cardinalityMin"
* group.element[39].extension[0].extension[1].valueInteger = 0
* group.element[39].extension[0].extension[2].url = "cardinalityMax"
* group.element[39].extension[0].extension[2].valueInteger = 1
* group.element[39].display = "Comprehensive Location Identifier"
* group.element[39].target.equivalence = #equivalent
* group.element[39].target.code = #[6].identifier[3]
* group.element[39].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[39].target.extension[0].extension[0].url = "type"
* group.element[39].target.extension[0].extension[0].valueCode = #"Identifier"
* group.element[39].target.display = "[6].identifier[3]"
* group.element[39].target.dependsOn[0].property = "data-type-map"
* group.element[39].target.dependsOn[0].value = "EI[Identifier-Organization]"
* group.element[39].target.product[0].property = "antlr"
* group.element[39].target.product[0].value = "IF PL.8 VALUED AND PL.1 NOT VALUED AND PL.2 NOT VALUED AND PL3.NOT VALUED"
* group.element[40].code = #PL.10
* group.element[40].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[40].extension[0].extension[0].url = "type"
* group.element[40].extension[0].extension[0].valueCode = #"EI"
* group.element[40].extension[0].extension[1].url = "cardinalityMin"
* group.element[40].extension[0].extension[1].valueInteger = 0
* group.element[40].extension[0].extension[2].url = "cardinalityMax"
* group.element[40].extension[0].extension[2].valueInteger = 1
* group.element[40].display = "Comprehensive Location Identifier"
* group.element[40].target.equivalence = #equivalent
* group.element[40].target.code = #[5].identifier[3]
* group.element[40].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[40].target.extension[0].extension[0].url = "type"
* group.element[40].target.extension[0].extension[0].valueCode = #"Identifier"
* group.element[40].target.display = "[5].identifier[3]"
* group.element[40].target.dependsOn[0].property = "data-type-map"
* group.element[40].target.dependsOn[0].value = "EI[Identifier-Organization]"
* group.element[40].target.product[0].property = "antlr"
* group.element[40].target.product[0].value = "IF PL.7 VALUED AND PL.1 NOT VALUED AND PL.2 NOT VALUED AND PL.3 NOT VALUED AND PL.8 NOT VALUED"
* group.element[41].code = #PL.10
* group.element[41].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[41].extension[0].extension[0].url = "type"
* group.element[41].extension[0].extension[0].valueCode = #"EI"
* group.element[41].extension[0].extension[1].url = "cardinalityMin"
* group.element[41].extension[0].extension[1].valueInteger = 0
* group.element[41].extension[0].extension[2].url = "cardinalityMax"
* group.element[41].extension[0].extension[2].valueInteger = 1
* group.element[41].display = "Comprehensive Location Identifier"
* group.element[41].target.equivalence = #equivalent
* group.element[41].target.code = #[4].identifier[3]
* group.element[41].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[41].target.extension[0].extension[0].url = "type"
* group.element[41].target.extension[0].extension[0].valueCode = #"Identifier"
* group.element[41].target.display = "[4].identifier[3]"
* group.element[41].target.dependsOn[0].property = "data-type-map"
* group.element[41].target.dependsOn[0].value = "EI[Identifier-Organization]"
* group.element[41].target.product[0].property = "antlr"
* group.element[41].target.product[0].value = "IF PL.4 VALUED AND PL.1 NOT VALUED AND PL.2 NOT VALUED AND PL.3 NOT VALUED AND PL.8 NOT VALUED AND PL.7 NOT VALUED"
* group.element[42].code = #PL.10
* group.element[42].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[42].extension[0].extension[0].url = "type"
* group.element[42].extension[0].extension[0].valueCode = #"EI"
* group.element[42].extension[0].extension[1].url = "cardinalityMin"
* group.element[42].extension[0].extension[1].valueInteger = 0
* group.element[42].extension[0].extension[2].url = "cardinalityMax"
* group.element[42].extension[0].extension[2].valueInteger = 1
* group.element[42].display = "Comprehensive Location Identifier"
* group.element[42].target.equivalence = #equivalent
* group.element[42].target.code = #[4].identifier[3]
* group.element[42].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[42].target.extension[0].extension[0].url = "type"
* group.element[42].target.extension[0].extension[0].valueCode = #"Identifier"
* group.element[42].target.display = "[4].identifier[3]"
* group.element[42].target.dependsOn[0].property = "data-type-map"
* group.element[42].target.dependsOn[0].value = "EI[Identifier-DefaultAssigner]"
* group.element[42].target.product[0].property = "antlr"
* group.element[42].target.product[0].value = "IF PL.11 VALUED AND IF PL.3 VALUED"
* group.element[43].code = #PL.10
* group.element[43].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[43].extension[0].extension[0].url = "type"
* group.element[43].extension[0].extension[0].valueCode = #"EI"
* group.element[43].extension[0].extension[1].url = "cardinalityMin"
* group.element[43].extension[0].extension[1].valueInteger = 0
* group.element[43].extension[0].extension[2].url = "cardinalityMax"
* group.element[43].extension[0].extension[2].valueInteger = 1
* group.element[43].display = "Comprehensive Location Identifier"
* group.element[43].target.equivalence = #equivalent
* group.element[43].target.code = #[4].identifier[3]
* group.element[43].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[43].target.extension[0].extension[0].url = "type"
* group.element[43].target.extension[0].extension[0].valueCode = #"Identifier"
* group.element[43].target.display = "[4].identifier[3]"
* group.element[43].target.dependsOn[0].property = "data-type-map"
* group.element[43].target.dependsOn[0].value = "EI[Identifier-DefaultAssigner]"
* group.element[43].target.product[0].property = "antlr"
* group.element[43].target.product[0].value = "IF PL.11 VALUED AND IF PL.2 VALUED AND PL.3 NOT VALUED"
* group.element[44].code = #PL.10
* group.element[44].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[44].extension[0].extension[0].url = "type"
* group.element[44].extension[0].extension[0].valueCode = #"EI"
* group.element[44].extension[0].extension[1].url = "cardinalityMin"
* group.element[44].extension[0].extension[1].valueInteger = 0
* group.element[44].extension[0].extension[2].url = "cardinalityMax"
* group.element[44].extension[0].extension[2].valueInteger = 1
* group.element[44].display = "Comprehensive Location Identifier"
* group.element[44].target.equivalence = #equivalent
* group.element[44].target.code = #[4].identifier[3]
* group.element[44].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[44].target.extension[0].extension[0].url = "type"
* group.element[44].target.extension[0].extension[0].valueCode = #"Identifier"
* group.element[44].target.display = "[4].identifier[3]"
* group.element[44].target.dependsOn[0].property = "data-type-map"
* group.element[44].target.dependsOn[0].value = "EI[Identifier-DefaultAssigner]"
* group.element[44].target.product[0].property = "antlr"
* group.element[44].target.product[0].value = "IF PL.11 VALUED AND IF PL.1 VALUE AND PL.2 NOT VALUED AND PL.3 NOT VALUED"
* group.element[45].code = #PL.10
* group.element[45].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[45].extension[0].extension[0].url = "type"
* group.element[45].extension[0].extension[0].valueCode = #"EI"
* group.element[45].extension[0].extension[1].url = "cardinalityMin"
* group.element[45].extension[0].extension[1].valueInteger = 0
* group.element[45].extension[0].extension[2].url = "cardinalityMax"
* group.element[45].extension[0].extension[2].valueInteger = 1
* group.element[45].display = "Comprehensive Location Identifier"
* group.element[45].target.equivalence = #equivalent
* group.element[45].target.code = #[4].identifier[3]
* group.element[45].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[45].target.extension[0].extension[0].url = "type"
* group.element[45].target.extension[0].extension[0].valueCode = #"Identifier"
* group.element[45].target.display = "[4].identifier[3]"
* group.element[45].target.dependsOn[0].property = "data-type-map"
* group.element[45].target.dependsOn[0].value = "EI[Identifier-DefaultAssigner]"
* group.element[45].target.product[0].property = "antlr"
* group.element[45].target.product[0].value = "IF PL.11 VALUED AND IF PL.8 VALUED AND PL.1 NOT VALUED AND PL.2 NOT VALUED AND PL3.NOT VALUED"
* group.element[46].code = #PL.10
* group.element[46].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[46].extension[0].extension[0].url = "type"
* group.element[46].extension[0].extension[0].valueCode = #"EI"
* group.element[46].extension[0].extension[1].url = "cardinalityMin"
* group.element[46].extension[0].extension[1].valueInteger = 0
* group.element[46].extension[0].extension[2].url = "cardinalityMax"
* group.element[46].extension[0].extension[2].valueInteger = 1
* group.element[46].display = "Comprehensive Location Identifier"
* group.element[46].target.equivalence = #equivalent
* group.element[46].target.code = #[4].identifier[3]
* group.element[46].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[46].target.extension[0].extension[0].url = "type"
* group.element[46].target.extension[0].extension[0].valueCode = #"Identifier"
* group.element[46].target.display = "[4].identifier[3]"
* group.element[46].target.dependsOn[0].property = "data-type-map"
* group.element[46].target.dependsOn[0].value = "EI[Identifier-DefaultAssigner]"
* group.element[46].target.product[0].property = "antlr"
* group.element[46].target.product[0].value = "IF PL.11 VALUED AND IF PL.7 VALUED AND PL.1 NOT VALUED AND PL.2 NOT VALUED AND PL.3 NOT VALUED AND PL.8 NOT VALUED"
* group.element[47].code = #PL.10
* group.element[47].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[47].extension[0].extension[0].url = "type"
* group.element[47].extension[0].extension[0].valueCode = #"EI"
* group.element[47].extension[0].extension[1].url = "cardinalityMin"
* group.element[47].extension[0].extension[1].valueInteger = 0
* group.element[47].extension[0].extension[2].url = "cardinalityMax"
* group.element[47].extension[0].extension[2].valueInteger = 1
* group.element[47].display = "Comprehensive Location Identifier"
* group.element[47].target.equivalence = #equivalent
* group.element[47].target.code = #[4].identifier[3]
* group.element[47].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[47].target.extension[0].extension[0].url = "type"
* group.element[47].target.extension[0].extension[0].valueCode = #"Identifier"
* group.element[47].target.display = "[4].identifier[3]"
* group.element[47].target.dependsOn[0].property = "data-type-map"
* group.element[47].target.dependsOn[0].value = "EI[Identifier-DefaultAssigner]"
* group.element[47].target.product[0].property = "antlr"
* group.element[47].target.product[0].value = "IF PL.11 VALUED AND IF PL.4 VALUED AND PL.1 NOT VALUED AND PL.2 NOT VALUED AND PL.3 NOT VALUED AND PL.8 NOT VALUED AND PL.7 NOT VALUED"
* group.element[48].code = #PL.11
* group.element[48].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[48].extension[0].extension[0].url = "type"
* group.element[48].extension[0].extension[0].valueCode = #"HD"
* group.element[48].extension[0].extension[1].url = "cardinalityMin"
* group.element[48].extension[0].extension[1].valueInteger = 0
* group.element[48].extension[0].extension[2].url = "cardinalityMax"
* group.element[48].extension[0].extension[2].valueInteger = 1
* group.element[48].display = "Assigning Authority for Location"
* group.element[48].target.equivalence = #equivalent
* group.element[48].target.code = #[n].identifier[1].assigner(Organization)
* group.element[48].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[48].target.extension[0].extension[0].url = "type"
* group.element[48].target.extension[0].extension[0].valueCode = #"Reference"
* group.element[48].target.display = "[n].identifier[1].assigner(Organization)"
* group.element[48].target.dependsOn[0].property = "data-type-map"
* group.element[48].target.dependsOn[0].value = "HD[Organization]"
* group.element[49].code = #PL.11
* group.element[49].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[49].extension[0].extension[0].url = "type"
* group.element[49].extension[0].extension[0].valueCode = #"HD"
* group.element[49].extension[0].extension[1].url = "cardinalityMin"
* group.element[49].extension[0].extension[1].valueInteger = 0
* group.element[49].extension[0].extension[2].url = "cardinalityMax"
* group.element[49].extension[0].extension[2].valueInteger = 1
* group.element[49].display = "Assigning Authority for Location"
* group.element[49].target.equivalence = #equivalent
* group.element[49].target.code = #[n].identifier[2].assigner(Organization)
* group.element[49].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[49].target.extension[0].extension[0].url = "type"
* group.element[49].target.extension[0].extension[0].valueCode = #"Reference"
* group.element[49].target.display = "[n].identifier[2].assigner(Organization)"
* group.element[49].target.dependsOn[0].property = "data-type-map"
* group.element[49].target.dependsOn[0].value = "HD[Organization]"
