codesystems/HL7 Concept Map_ ValueType - Sheet1.csv:NA,Numeric array,HL70125,,,,,"#ext-valueNumericArray""",,,,
datatypes/HL7 Data Type - FHIR R4_ CX - Sheet1.csv:2,CX.2,Identifier Check Digit,ST,0,1,,,,,Identifier.#ext-checkDigit#,string,0,1,,,,,
datatypes/HL7 Data Type - FHIR R4_ CX - Sheet1.csv:3,CX.3,Check Digit Scheme,ID,0,1,,,,,Identifier.#ext-checkDigitScheme#,code,0,1,,,,,
datatypes/HL7 Data Type - FHIR R4_ CX - Sheet1.csv:4,CX.4,Assigning Authority,HD,0,1,,,,,Identifier.#ext-assigningAuthority#,,,,HD[AssigningAuthority],,,,
datatypes/HL7 Data Type - FHIR R4_ CX - Sheet1.csv:6,CX.6,Assigning Facility,HD,0,1,,,,,Identifier.#ext-assigningFacility#,Reference(Location),0,1,HD[Location],,,,
datatypes/HL7 Data Type - FHIR R4_ EI[Identifier] - Sheet1.csv:2,EI.2,Namespace ID,IS,0,1,,,,,Identifier.#ext-assigningauthority.nameSpaceID#,string,0,1,,,,,
datatypes/HL7 Data Type - FHIR R4_ EI[Identifier] - Sheet1.csv:3,EI.3,Universal ID,ST,0,1,,,,,Identifier.#ext-assigningauthority.universalID#,string,0,1,,,,,
datatypes/HL7 Data Type - FHIR R4_ EI[Identifier] - Sheet1.csv:4,EI.4,Universal ID Type,ID,0,1,,,,,Identifier.#ext-assigningauthority.univeralIDType#,code,0,1,,,,,
datatypes/HL7 Data Type - FHIR R4_ EI[Procedure] - Sheet1.csv:2,EI.2,Namespace ID,IS,0,1,,,,,Procedure.partOf.reference.identifier.#ext-assigningauthority.nameSpaceID#,,,,,,,,
datatypes/HL7 Data Type - FHIR R4_ EI[Procedure] - Sheet1.csv:3,EI.3,Universal ID,ST,0,1,,,,,Procedure.partOf.reference.identifier.#ext-assigningauthority.universalID#,,,,,,,,
datatypes/HL7 Data Type - FHIR R4_ EI[Procedure] - Sheet1.csv:4,EI.4,Universal ID Type,ID,0,1,,,,,Procedure.partOf.reference.identifier.#ext-assigningauthority.univeralIDType#,,,,,,,,
datatypes/HL7 Data Type - FHIR R4_ EI[udiCarrierDI] - Sheet1.csv:2,EI.2,Namespace ID,IS,0,1,,,,,Device.udiCarrier.#ext-assigningauthority.nameSpaceID#,string,0,1,,,,,
datatypes/HL7 Data Type - FHIR R4_ EI[udiCarrierDI] - Sheet1.csv:3,EI.3,Universal ID,ST,0,1,,,,,Device.udiCarrier.#ext-assigningauthority.universalID#,string,0,1,,,,,
datatypes/HL7 Data Type - FHIR R4_ EI[udiCarrierDI] - Sheet1.csv:4,EI.4,Universal ID Type,ID,0,1,,,,,Device.udiCarrier.#ext-assigningauthority.univeralIDType#,code,0,1,,,,,
datatypes/HL7 Data Type - FHIR R4_ HD[AssigningAuthority] - Sheet1.csv:1,HD.1,Namespace ID,IS,0,1,,,,,#ext-assigningauthority.nameSpaceID#,string,0,1,,,,,
datatypes/HL7 Data Type - FHIR R4_ HD[AssigningAuthority] - Sheet1.csv:2,HD.2,Universal ID,ST,0,1,"IF HD.3 IN (""ISO"", ""UUID"")",,,,#ext-assigningauthority.universalID#,string,0,1,,,,,
datatypes/HL7 Data Type - FHIR R4_ HD[AssigningAuthority] - Sheet1.csv:3,HD.3,Universal ID Type,ID,0,1,,,,,#ext-assigningauthority.univeralIDType#,code,0,1,,,,,
datatypes/HL7 Data Type - FHIR R4_ NA - Sheet1.csv:1,NA.1,Value1,NM,1,1,,,,,#ext-NumericArray.value#[1],decimal,1,1,,,,,
datatypes/HL7 Data Type - FHIR R4_ NA - Sheet1.csv:2,NA.2,Value2,NM,0,1,,,,,#ext-NumericArray.value#[2],decimal,0,1,,,,,
datatypes/HL7 Data Type - FHIR R4_ NA - Sheet1.csv:3,NA.3,Value3,NM,0,1,,,,,#ext-NumericArray.value#[3],decimal,0,1,,,,,
datatypes/HL7 Data Type - FHIR R4_ NA - Sheet1.csv:4,NA.4,Value4,NM,0,1,,,,,#ext-NumericArray.value#[4],decimal,0,1,,,,,
datatypes/HL7 Data Type - FHIR R4_ PLN - Sheet1.csv:3,PLN.3,State/other Qualifying Information,ST,0,1,,,,,Identifier.#ext-comment#,string,0,1,,,,,
datatypes/HL7 Data Type - FHIR R4_ TQ[ServiceRequest] - Sheet1.csv:3,TQ.3,Duration,ST,0,1,,,If TQ.3 cannot be parsed/translated into the duration datatype,,"ServiceRequest.occurrenceTiming.repeat.#ext-duration#""",string,0,1,,,,,
datatypes/HL7 Data Type - FHIR R4_ TQ[ServiceRequest] - Sheet1.csv:7,TQ.7,Condition,ST,0,1,,,,,ServiceRequest.#ext-condition#,string,0,1,,,,,
datatypes/HL7 Data Type - FHIR R4_ XCN[PractitionerRole] - Sheet1.csv:9,XCN.9,Assigning Authority,HD,0,1,,,,PractitionerRole.practitioner(Practitioner.identifier.#ext-assigningAuthority#),,,,,HD[AssigningAuthority],,,,
datatypes/HL7 Data Type - FHIR R4_ XCN[PractitionerRole] - Sheet1.csv:11,XCN.11,Identifier Check Digit,ST,0,1,,,,,PractitionerRole.practitioner(Practitioner.identifier.#ext-checkDigit#),string,0,1,,,,,
datatypes/HL7 Data Type - FHIR R4_ XCN[PractitionerRole] - Sheet1.csv:12,XCN.12,Check Digit Scheme,ID,0,1,,,,,PractitionerRole.practitioner(Practitioner.identifier.#ext-checkDigitScheme#),code,0,1,,,,,
datatypes/HL7 Data Type - FHIR R4_ XCN[PractitionerRole] - Sheet1.csv:14,XCN.14,Assigning Facility,HD,0,1,,,,,PractitionerRole.practitioner(Practitioner.identifier.#ext-assigningFacility#),Reference(Location),0,1,HD[Location],,,,
datatypes/HL7 Data Type - FHIR R4_ XCN[Practitioner] - Sheet1.csv:9,XCN.9,Assigning Authority,HD,0,1,,,,,Practitioner.identifier.#ext-assigningAuthority#,,,,HD[AssigningAuthority],,,,
datatypes/HL7 Data Type - FHIR R4_ XCN[Practitioner] - Sheet1.csv:11,XCN.11,Identifier Check Digit,ST,0,1,,,,,Practitioner.identifier.#ext-checkDigit#,string,0,1,,,,,
datatypes/HL7 Data Type - FHIR R4_ XCN[Practitioner] - Sheet1.csv:12,XCN.12,Check Digit Scheme,ID,0,1,,,,,Practitioner.identifier.#ext-checkDigitScheme#,code,0,1,,,,,
datatypes/HL7 Data Type - FHIR R4_ XCN[Practitioner] - Sheet1.csv:14,XCN.14,Assigning Facility,HD,0,1,,,,,Practitioner.identifier.#ext-assigningFacility#,Reference(Location),0,1,HD[Location],,,,
datatypes/HL7 Data Type - FHIR R4_ XCN[RelatedPerson] - Sheet1.csv:9,XCN.9,Assigning Authority,HD,0,1,,,,,RelatedPerson.identifier.#ext-assigningAuthority#),,,,HD[AssigningAuthority],,,,
datatypes/HL7 Data Type - FHIR R4_ XCN[RelatedPerson] - Sheet1.csv:11,XCN.11,Identifier Check Digit,ST,0,1,,,,,RelatedPerson.identifier.#ext-checkDigit#),string,0,1,,,,,
datatypes/HL7 Data Type - FHIR R4_ XCN[RelatedPerson] - Sheet1.csv:12,XCN.12,Check Digit Scheme,ID,0,1,,,,,RelatedPerson.identifier.#ext-checkDigitScheme#),code,0,1,,,,,
datatypes/HL7 Data Type - FHIR R4_ XCN[RelatedPerson] - Sheet1.csv:14,XCN.14,Assigning Facility,HD,0,1,,,,RelatedPerson.identifier.#ext-assigningFacility#),,Reference(Location),0,1,HD[Location],,,,
datatypes/HL7 Data Type - FHIR R4_ XON[Location] - Sheet1.csv:2,XON.2,Organization Name Type Code,CWE,0,1,,,,,Location.#ext-nameType#,coding,0,1,CWE[coding],,,,
datatypes/HL7 Data Type - FHIR R4_ XON[Location] - Sheet1.csv:4,XON.4,Identifier Check Digit,NM,,,,,,,Location.#ext-identifier.CheckDigit#,string,0,-1,,,,,
datatypes/HL7 Data Type - FHIR R4_ XON[Location] - Sheet1.csv:5,XON.5,Check Digit Scheme,NM,,,,,,,Location.#ext-identifier.CheckDigitScheme#,code,0,-1,,,,,
datatypes/HL7 Data Type - FHIR R4_ XON[Location] - Sheet1.csv:6,XON.6,Assigning Authority,HD,0,1,,,,,Location.identifier.#ext-assigningAuthority#,,0,-1,HD[AssigningAuthority],,,,
datatypes/HL7 Data Type - FHIR R4_ XON[Location] - Sheet1.csv:8,XON.8,Assigning Facility,HD,0,1,,,,,Location.identifier.#ext-location#,Reference(Location),0,-1,HD[XON.8],,,,
datatypes/HL7 Data Type - FHIR R4_ XON[Organization] - Sheet1.csv:2,XON.2,Organization Name Type Code,CWE,0,1,,,,,Organization.#ext-nameType#,coding,0,1,CWE[coding],,,,
datatypes/HL7 Data Type - FHIR R4_ XON[Organization] - Sheet1.csv:4,XON.4,Identifier Check Digit,NM,,,,,,,Organization.#ext-identifier.CheckDigit#,string,0,-1,,,,,
datatypes/HL7 Data Type - FHIR R4_ XON[Organization] - Sheet1.csv:5,XON.5,Check Digit Scheme,NM,,,,,,,Organization.#ext-identifier.CheckDigitScheme#,code,0,-1,,,,,
datatypes/HL7 Data Type - FHIR R4_ XON[Organization] - Sheet1.csv:6,XON.6,Assigning Authority,HD,0,1,,,,,Organization.identifier.#ext-assigningAuthority#,,0,-1,HD[AssigningAuthority],,,,
datatypes/HL7 Data Type - FHIR R4_ XON[Organization] - Sheet1.csv:8,XON.8,Assigning Facility,HD,0,1,,,,,Organization.identifier.#ext-location#,Reference(Location),0,-1,HD[Location],,,,
datatypes/HL7 Data Type - FHIR R4_ XPN - Sheet1.csv:Alternative a new extension could be created for HumanName.family.#ext-called-by#"
datatypes/HL7 Data Type - FHR R4_ CNN - Sheet1.csv:9,CNN.9,Assigning Authority- Namespace ID,IS,0,1,,,,,Practitioner.identifier.#ext-assigningauthority.nameSpaceID#,string,0,1,,,,,
datatypes/HL7 Data Type - FHR R4_ CNN - Sheet1.csv:10,CNN.10,Assigning Authority- Universal ID,ST,0,1,,,,,Practitioner.identifier.#ext-assigningauthority.universalID#,string,0,1,,,,,
datatypes/HL7 Data Type - FHR R4_ CNN - Sheet1.csv:11,CNN.11,Assigning Authority- Universal ID Type,ID,0,1,,,,,Practitioner.identifier.#ext-assigningauthority.univeralIDType#,code,0,1,,,,,
datatypes/HL7 Data Type - FHRI R4_ TQ[Medication Request] - Sheet1.csv:3,TQ.3,Duration,ST,0,1,,,If TQ.3 cannot be parsed/translated into the duration datatype,,"MedicationRequest.occurrenceTiming.repeat.#ext-duration#""",string,0,1,,,,,
datatypes/HL7 Data Type - FHRI R4_ TQ[Medication Request] - Sheet1.csv:7,TQ.7,Condition,ST,0,1,,,,,MedicationRequest.#ext-condition#,string,0,1,,,,,
datatypes/HL7 Data Type_ XCN[PractitionerRole] - Sheet1.csv:9,XCN.9,Assigning Authority,HD,0,1,,,,PractitionerRole.practitioner(Practitioner.identifier.#ext-assigningAuthority#),,,,,HD[AssigningAuthority],,,,
datatypes/HL7 Data Type_ XCN[PractitionerRole] - Sheet1.csv:11,XCN.11,Identifier Check Digit,ST,0,1,,,,,PractitionerRole.practitioner(Practitioner.identifier.#ext-checkDigit#),string,0,1,,,,,
datatypes/HL7 Data Type_ XCN[PractitionerRole] - Sheet1.csv:12,XCN.12,Check Digit Scheme,ID,0,1,,,,,PractitionerRole.practitioner(Practitioner.identifier.#ext-checkDigitScheme#),code,0,1,,,,,
datatypes/HL7 Data Type_ XCN[PractitionerRole] - Sheet1.csv:14,XCN.14,Assigning Facility,HD,0,1,,,,,PractitionerRole.practitioner(Practitioner.identifier.#ext-assigningFacility#),Reference(Location),0,1,HD[Location],,,,
messages/HL7 Message - FHIR R4_ OML_O21 - Sheet1.csv:6.4.8.1,OML_O21.ORDER.OBSERVATION_REQUEST.SPECIMEN.SPM,SPM,Specimen,1,1,IF SPM-21 VALUED,,,,,ServiceRequest[1].specimen.#ext-rejectReason#=SPM-21,,This provides a reject reason for the specimen in context of the specific test as the specimen may still be usable for other tests.
segments/HL7 Segment - FHIR R4_ AL1[AllergeryIntolerance] - AL1.csv:2,AL1-2,Allergen Type Code,CWE,0,1,,,,,AllergyIntolerance.category.#ext-originalCode#,coding,0,1,,,,,
segments/HL7 Segment - FHIR R4_ AL1[AllergeryIntolerance] - AL1.csv:4,AL1-4,Allergy Severity Code,CWE,0,1,IF AL1-4 NOT IN HL70128,,AND If severity was used equivalent to severity in FHIR,,AllergyIntolerance.reaction.severity.#ext-originalCode#,Coding,0,1,CWE[CodingMandatory],,,,
segments/HL7 Segment - FHIR R4_ AL1[AllergeryIntolerance] - AL1.csv:4,AL1-4,Allergy Severity Code,CWE,0,1,,,If severity was used equivalent to criticality,,AllergyIntolerance.criticality.#ext-originalCode#,coding,0,1,,,,,
segments/HL7 Segment - FHIR R4_ ARV - Sheet1.csv:6,ARV-6,AccessRestriction Date Range,DR,0,1,,,,,meta.security.#ext-accessRestrictionRange#,period,,,,,,,
segments/HL7 Segment - FHIR R4_ MSH[General] - R4.csv:7,MSH-7,Date/Time of Message,DTM,1,1,,,,,MessageHeader.#ext-timestamp#,dateTime,,,DTM,,,,"If a message is always conveyed in a Bundle, then Bundle.timestamp could work. However, Bundle.timestamp may be better used to reflect the conversion.
segments/HL7 Segment - FHIR R4_ MSH[General] - R4.csv:15,MSH-15,Accept Acknowledgment Type,ID,0,1,,,,,MessageHeader.#ext-acceptAcknowledgementType#,,,,,Acknowledgements,,,"Check what LRI/LOI terminology is and use that.
segments/HL7 Segment - FHIR R4_ MSH[General] - R4.csv:16,MSH-16,Application Acknowledgment Type,ID,0,1,,,,,MessageHeader.#ext-applicationAcknowledgementType#,,,,,Acknowledgements,,,Check what LRI/LOI terminology is and use that.
segments/HL7 Segment - FHIR R4_ NK1 [Patient.contact] - Sheet1.csv:3,NK1-3,Relationship,CWE,0,1,,,,,Patient.contact.#ext-v2Relationship#,CodeableConcept,0,1,CWE[CodeableConcept],Relationship,,,Patient.contact.relationship uses the same value set as NK1-7 (contact role). There doesn't seem to be a standard element for the NK1-3 relationship in Patient.contact. An extension will likely be needed
segments/HL7 Segment - FHIR R4_ NK1 [RelatedPerson] - Sheet1.csv:34,NK1-34,Job Status,CWE,0,1,,,,,RelatedPerson.#ext-jobStatus#,CodableConcept,0,1,CWE[CodeableConcept],,,,
segments/HL7 Segment - FHIR R4_ NTE[Annotation] - NTE.csv:4,NTE-4,Comment Type,CWE,0,1,,,,,Annotation.#ext-noteType#,CodeableConcept,0,1,CWE[CodeableConcept],,,,
segments/HL7 Segment - FHIR R4_ OBR[ServiceRequest] - OBR.csv:3,OBR-3,Filler Order Number,EI,0,1,,,,,"ServiceRequest.#ext-fingerprint#[1]=fingerprint(ORC-2,ORC-3,....)",,,,,,,,
segments/HL7 Segment - FHIR R4_ OBR[ServiceRequest] - OBR.csv:11,OBR-11,Specimen Action Code,ID,0,1,"IF OBR-11 EQUALS ""A""","element(""11"")=""A""",,,"ServiceRequest.intent=#ext-""add-on""#",,,,,,,,
segments/HL7 Segment - FHIR R4_ OBR[ServiceRequest] - OBR.csv:13,OBR-13,Relevant Clinical Information,CWE,0,-1,,,,,ServiceRequest.supportingInfo.#ext-codeable#,codeableConcept,,,,,,,
segments/HL7 Segment - FHIR R4_ OBR[ServiceRequest] - OBR.csv:17,OBR-17,Order Callback Phone Number,XTN,0,2,,,,,"ServiceRequest.intent=#ext-""callbackNumber""#",ContactPoint,0,-1,XTN,,,,
segments/HL7 Segment - FHIR R4_ OBR[ServiceRequest] - OBR.csv:29,OBR-29,ParentResults Observation Identifier,EIP,0,1,,,"If OBR-50 is valued, need something else that we have not figured out yet.",,"ServiceRequest.#ext-parent.reference.id#ServiceRequest.#ext-fingerprint#[1](EIP.1,EIP.2,EIP,........)",,,,,,,,
segments/HL7 Segment - FHIR R4_ OBX[ObservationComponent] - PV1.csv:5,OBX-5,Observation Value,varies,0,-1,"IF OBX-2 EQUALS ""NA""",,,,Observation.component[all].#ext-valueNumericArray#,complex,0,1,NA,,,,
segments/HL7 Segment - FHIR R4_ OBX[ObservationComponent] - PV1.csv:5,OBX-5,Observation Value,varies,0,-1,"IF OBX-2 EQUALS ""ED"" AND IF OBX-5.4 EQUALS ""Base64""",,,,Observation.component[all].#ext-valueAttachment#,Attachment,0,1,ED[Attachment],,,,"We are for now addressing Base64 that cover .pdf, pictures and other binaries.  If somebody does this, we will address those."
segments/HL7 Segment - FHIR R4_ OBX[ObservationComponent] - PV1.csv:5,OBX-5,Observation Value,varies,0,-1,"IF OBX-2 EQUALS ""RP""",,,,Observation.component[all]#ext-valueAttachment#,Attachment,0,1,RP[Attachment],,,,To be resolved when we resolve DocumentReference and valueAttachment
segments/HL7 Segment - FHIR R4_ OBX[ObservationComponent] - PV1.csv:10,OBX-10,Nature of Abnormal Test,ID,0,-1,,,,,Observation.component.#ext-natureOfAbnormalTest#,CodeableConcept,0,-1,CWE[CodeableConcept],,,,
segments/HL7 Segment - FHIR R4_ OBX[ObservationComponent] - PV1.csv:15,OBX-15,Producer's ID,CWE,0,1,,,,,Observation.#ext-producerIdentifier#,CodeableConcept,0,1,CWE[CodeableConcept],,,,
segments/HL7 Segment - FHIR R4_ OBX[ObservationComponent] - PV1.csv:16,OBX-16,Responsible Observer,XCN,0,-1,,,,"Observation.performer[1](PractitionerRole.code=""#ext-responsibleObserver#""",,CodeableConcept,0,-1,,,,,
segments/HL7 Segment - FHIR R4_ OBX[ObservationComponent] - PV1.csv:19,OBX-19,Date/Time of the Analysis,DTM,0,1,,,,,Observation.#ext-analysisDateTime#,dateTime,0,1,,,,,
segments/HL7 Segment - FHIR R4_ OBX[ObservationComponent] - PV1.csv:25,OBX-25,Performing Organization Medical Director,XCN,0,1,,,,Observation.performer[3](PractitionerRole.code,,code,,,,,"""#ext-LabMedicalDirector#""",,
segments/HL7 Segment - FHIR R4_ OBX[ObservationComponent] - PV1.csv:29,OBX-29,Observation Type,ID,0,1,,,,,Observation.#ext-type#,code,0,1,,,,,
segments/HL7 Segment - FHIR R4_ OBX[ObservationComponent] - PV1.csv:30,OBX-30,Observation Sub-Type,ID,0,1,,,,,Observation.#ext-subType#,code,0,1,,,,,
segments/HL7 Segment - FHIR R4_ OBX[Observation] - PV1.csv:5,OBX-5,Observation Value,varies,0,-1,"IF OBX-2 EQUALS ""NA""",,,,Observation.#ext-valueNumericArray#,complex,,,NA,,,,
segments/HL7 Segment - FHIR R4_ OBX[Observation] - PV1.csv:5,OBX-5,Observation Value,varies,0,-1,"IF OBX-2 EQUALS ""ED"" AND IF OBX-5.4 EQUALS ""Base64""",,,,Observation.#ext-valueAttachment#,Attachment,0,1,ED[Attachment],,,,"We are for now addressing Base64 that cover .pdf, pictures and other binaries.  If somebody does this, we will address those."
segments/HL7 Segment - FHIR R4_ OBX[Observation] - PV1.csv:5,OBX-5,Observation Value,varies,0,-1,"IF OBX-2 EQUALS ""RP""",,,,Observation.#ext-valueAttachment#,Attachment,0,1,RP[Attachment],,,,To be resolved when we resolve DocumentReference and valueAttachment
segments/HL7 Segment - FHIR R4_ OBX[Observation] - PV1.csv:10,OBX-10,Nature of Abnormal Test,ID,0,-1,,,,,Observation.#ext-natureOfAbnormalTest#,CodeableConcept,0,-1,CWE[CodeableConcept],,,,
segments/HL7 Segment - FHIR R4_ OBX[Observation] - PV1.csv:15,OBX-15,Producer's ID,CWE,0,1,,,,,Observation.#ext-producerIdentifier#,CodeableConcept,0,1,CWE[CodeableConcept],,,,
segments/HL7 Segment - FHIR R4_ OBX[Observation] - PV1.csv:19,OBX-19,Date/Time of the Analysis,DTM,0,1,,,,,Observation.#ext-analysisDateTime#,dateTime,0,1,DTM,,,,
segments/HL7 Segment - FHIR R4_ OBX[Observation] - PV1.csv:29,OBX-29,Observation Type,ID,0,1,,,,,Observation.#ext-type#,code,0,1,,,,,"The type was necessary in v2 to distinguish purpose of the observation when it appears in a message in the same group (e.g., answers to ask at order entry questions with actual results ).  Within FHIR flagging the observation may not be necessary, but that is not yet clear.  Until then, we will keep the thought of needing an extension, but not create it yet."
segments/HL7 Segment - FHIR R4_ OBX[Observation] - PV1.csv:30,OBX-30,Observation Sub-Type,ID,0,1,,,,,Observation.#ext-subType#,code,0,1,,,,,"The sub type was necessary in v2 to distinguish purpose of the observation when it appears in a message in the same group (e.g., answers to ask at order entry questions with actual results ).  Within FHIR flagging the observation may not be necessary, but that is not yet clear.  Until then, we will keep the thought of needing an extension, but not create it yet."
segments/HL7 Segment - FHIR R4_ ORC[ServiceRequest] - ORC.csv:8,ORC-8,Parent Order,EIP,0,1,,,,,ServiceRequest.basedOn[1].#ext-parent.placer#,,,,EIP[Placer],,ORC-8.1,,
segments/HL7 Segment - FHIR R4_ ORC[ServiceRequest] - ORC.csv:8,ORC-8,Parent Order,EIP,0,1,,,,,ServiceRequest.basedOn[1].#ext-parent.filler#,,,,EIP[Filler],,ORC-8.2,,
segments/HL7 Segment - FHIR R4_ ORC[ServiceRequest] - ORC.csv:31,ORC-31,Parent Universal Service Identifier,CWE,0,1,,,,,ServiceRequest.basedOn[1].#ext-parent.service#,CodeableConcept,,,CWE[CodeableConcept],,,,
segments/HL7 Segment - FHIR R4_ PD1 - PD1.csv:5,PD1-5,Student Indicator,CWE,0,1,,,,,Patient.#ext-studentStatus#,CodeableConcept,0,1,CWE[CodeableConcept],StudentStatus,,,
segments/HL7 Segment - FHIR R4_ PD1 - PD1.csv:7,PD1-7,Living Will Code,CWE,0,1,,,,,Patient.#ext-livingWill#,CodeableConcept,0,1,CWE[CodeableConcept],LivingWill,,,
segments/HL7 Segment - FHIR R4_ PID - PID.csv:27,PID-27,Veterans Military Status,CWE,0,1,,,,,Patient.#ext-veteranMilitaryStatus#,CodeableConcept,0,1,CWE[CodeableConcept],,,,
segments/HL7 Segment - FHIR R4_ PID - PID.csv:31,PID-31,Identity Unknown Indicator,ID,0,1,,,,,Patient.#ext-identityUnknown#,boolean,0,1,,Yes/No,,,
segments/HL7 Segment - FHIR R4_ PID - PID.csv:34,PID-34,Last Update Facility,HD,0,1,,,,,Meta.#ext-lastUpdatedFacility(Organization)#,Reference(Organization),0,1,,,,,
segments/HL7 Segment - FHIR R4_ PRT[OBX-Location] - Sheet1.csv:11,PRT-11,Begin Date/Time (arrival time),DTM,0,1,,,,,Observation.#ext-location.period.start#,dateTime,0,1,DTM,,,,
segments/HL7 Segment - FHIR R4_ PRT[OBX-Location] - Sheet1.csv:12,PRT-12,End Date/Time (departure time),DTM,0,1,,,,,Observation.#ext-location.period.end#,dateTime,0,1,DTM,,,,
segments/HL7 Segment - FHIR R4_ PRT[PIDPD1 - RelatedPerson] - Sheet1.csv:6,PRT-6,Person Provider Type,CWE,0,1,,,,,RelatedPerson.#ext-providerType#,CodeableConcept,0,-1,CWE[CodeableConcept],,,,
segments/HL7 Segment - FHIR R4_ PRT[PIDPD1 - RelatedPerson] - Sheet1.csv:7,PRT-7,Organization Unit Type,CWE,0,1,,,,,RelatedPerson.#ext-organizationType#,CodeableConcept,0,1,CWE[CodeableConcept],OrganizationUnitType,,,
segments/HL7 Segment - FHIR R4_ PRT[PIDPD1 - RelatedPerson] - Sheet1.csv:8,PRT-8,Organization,XON,0,-1,,,,,RelatedPerson.#ext-organization(Organization)#,Reference(Organization),0,1,XON[Organization],,,,
segments/HL7 Segment - FHIR R4_ PRT[PIDPD1 - RelatedPerson] - Sheet1.csv:9,PRT-9,Location,PL,0,-1,,,,,RelatedPerson.#ext-location(Location)#,Reference(Location),0,1,PL,,,,
segments/HL7 Segment - FHIR R4_ PRT[PIDPD1 - RelatedPerson] - Sheet1.csv:13,PRT-13,Qualitative Duration,CWE,0,1,,,,,RelatedPerson.#ext-duration#,CodeableConcept,0,1,CWE[CodeableConcept],,,,
segments/HL7 Segment - FHIR R4_ PRT[PIDPD1 - RelatedPerson] - Sheet1.csv:23,PRT-23,Preferred Method of Contact,CWE,0,1,,,,,RelatedPerson.#ext-preferredMethodOfContact#,CodeableConcept,,,CWE[CodeableConcept],PreferredMethodOfContact,,,
segments/HL7 Segment - FHIR R4_ PRT[PractitionerRole] - Sheet1.csv:23,PRT-23,Preferred Method of Contact,CWE,0,1,,,,,PractitionerRole.#ext-preferredMethodOfContact#,CodeableConcept,0,1,CWE[CodeableConcept],PreferredMethodOfContact,,,
segments/HL7 Segment - FHIR R4_ PV1 - PV1.csv:6,PV1-6,Prior Patient Location,PL,0,1,,,,,Encounter.location[2].#ext-temporaryLocation#,Boolean,0,1,,,"""false""",,
segments/HL7 Segment - FHIR R4_ PV1 - PV1.csv:20,PV1-20,Financial Class,FC,0,-1,,,,,Encounter.#ext-financialClass#,CodeableConcept,0,-1,CWE[CodeableConcept],,,,
segments/HL7 Segment - FHIR R4_ PV1 - PV1.csv:42,PV1-42,Pending Location,PL,0,1,,,,,Encounter.location[3].#ext-temporaryLocation#,Boolean,0,1,,,"""false""",,
segments/HL7 Segment - FHIR R4_ PV1 - PV1.csv:43,PV1-43,Prior Temporary Location,PL,0,1,,,,,Encounter.location[4].#ext-temporaryLocation#,Boolean,0,1,,,"""true""",,
segments/HL7 Segment - FHIR R4_ PV1 - PV1.csv:47,PV1-47,Total Charges,NM,0,1,,,,,Encounter.#ext-totalCharges#,money,0,1,NM[Money],,,,
segments/HL7 Segment - FHIR R4_ PV1 - PV1.csv:48,PV1-48,Total Adjustments,NM,0,1,,,,,Encounter.#ext-totalAdjustment#,money,0,1,NM[Money],,,,
segments/HL7 Segment - FHIR R4_ PV1 - PV1.csv:49,PV1-49,Total Payments,NM,0,1,,,,,Encounter.#ext-totalPayments#,money,0,1,NM[Money],,,,
segments/HL7 Segment - FHIR R4_ PV1 - PV1.csv:53,PV1-53,Service Episode Description,ST,0,1,,,,,Encounter.episodeOfCare(EpisodeOfCare.#ext-name#),string,0,1,,,,,
segments/HL7 Segment - FHIR R4_ PV2 - PV2.csv:1,PV2-1,Prior Pending Location,PL,0,1,,,,,Encounter.location[5].#ext-temporaryLocation#,Boolean,0,1,,,"""false""",,
segments/HL7 Segment - FHIR R4_ PV2 - PV2.csv:7,PV2-7,Visit User Code,CWE,0,-1,,,,,Encounter.#ext-visitUserCode,CodeableConcept,0,-1,CWE[CodeableConcept],,,,
segments/HL7 Segment - FHIR R4_ PV2 - PV2.csv:10,PV2-10,Estimated Length of Inpatient Stay,NM,0,1,,,,,Encounter.#ext-estimatedLength#,quanitity,,,NM[Quantity],,,,
segments/HL7 Segment - FHIR R4_ PV2 - PV2.csv:10,PV2-10,Estimated Length of Inpatient Stay,NM,0,1,,,,,Encounter.#ext-estimatedLength.code#,,,,,,"""d""",,
segments/HL7 Segment - FHIR R4_ PV2 - PV2.csv:,,,,,,,,,,Encounter.#ext-estimatedLength.system#,,,,,,"""http://unitsofmeasure.org/""",,
segments/HL7 Segment - FHIR R4_ PV2 - PV2.csv:21,PV2-21,Visit Publicity Code,CWE,0,1,,,,,Encounter.#ext-publicityCode#,CodeableConcept,0,1,CWE[CodeableConcept],,,,
segments/HL7 Segment - FHIR R4_ PV2 - PV2.csv:40,PV2-40,Admission Level of Care Code,CWE,0,1,,,,,Encounter.#ext-admissionLevelOfCare#,CodeableConcept,0,1,CWE[CodeableConcept],,,,
segments/HL7 Segment - FHIR R4_ ROL[PID-PD1-RelatedPerson] - Sheet1.csv:7,ROL-7,Role Duration,CWE,0,1,,,,,RelatedPerson.#ext-duration#,code,0,1,CWE[code],,,,
segments/HL7 Segment - FHIR R4_ ROL[PID-PD1-RelatedPerson] - Sheet1.csv:9,ROL-9,Provider Type,CWE,0,-1,,,,,RelatedPerson.#ext-providerType#,CodeableConcept,0,-1,CWE[CodeableConcept],,,,
segments/HL7 Segment - FHIR R4_ ROL[PID-PD1-RelatedPerson] - Sheet1.csv:10,ROL-10,Organization Unit Type,CWE,0,1,,,,,RelatedPerson.#ext-organizationType#,CodeableConcept,0,1,CWE[CodeableConcept],OrganizationUnitType,,,
segments/HL7 Segment - FHIR R4_ ROL[PID-PD1-RelatedPerson] - Sheet1.csv:13,ROL-13,Person's Location,PL,0,1,,,,,RelatedPerson.#ext-location(Location)#,Reference(Location),0,1,PL,,,,
segments/HL7 Segment - FHIR R4_ ROL[PID-PD1-RelatedPerson] - Sheet1.csv:14,ROL-14,Organization,XON,0,1,,,,,RelatedPerson.#ext-organization(Organization)#,Reference(Organization),0,1,XON[Organization],,,,
segments/HL7 Segment - FHIR R4_ ROL[PV1-PV2-PractitionerRole] - Sheet1.csv:7,ROL-7,Role Duration,CWE,0,1,,,,,Encounter[PV1].participant[1]..#ext-duration#,CodeableConcept,0,1,CWE[CodeableConcept],,,,
segments/HL7 Segment - FHIR R4_ SFT - Sheet1.csv:1,SFT-1,Software Vendor Organization,XON,1,1,,,,,MessageHeader.source.#ext-vendorOrganization(Organization)#,Reference(Organization),1,1,XON,,,,
segments/HL7 Segment - FHIR R4_ SFT - Sheet1.csv:4,SFT-4,Software Binary ID,ST,1,1,,,,,MessageHeader.source.#ext-binaryIdentifier#,string,0,1,,,,,
segments/HL7 Segment - FHIR R4_ SFT - Sheet1.csv:5,SFT-5,Software Product Information,TX,0,1,,,,,MessageHeader.source.#ext-description#,string,0,1,,,,,
segments/HL7 Segment - FHIR R4_ SFT - Sheet1.csv:6,SFT-6,Software Install Date,DTM,0,1,,,,,MessageHeader.source.#ext-installDate#,dateTime,0,1,DTM,,,,
segments/HL7 Segment - FHIR R4_ SPM - SPM.csv:9,SPM-9,Specimen Source Site Modifier,CWE,0,-1,,,,,Specimen.collection.#ext-siteModifier#,CodeableConcept,0,-1,CWE[CodeableConcept],,,,
