// HL7 Data Type_ DLD[Location] - Sheet1.csv
Instance: DatatypeSheet1ToLocation
InstanceOf: ConceptMap
Title: "Datatype Sheet1 to Location Map"
* title = "Datatype Sheet1 to Location Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Datatype Sheet1 to the FHIR Location Resource."
* id = "datatype-sheet1-to-location"
* url = "http://hl7.org/fhir/uv/v2mappings/datatype-sheet1-to-location"
* version = "1.0"
* name = "DatatypeSheet1ToLocation"
* status = #active
* experimental = true
* date = "2023-08-25"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "Sheet1"
* targetUri = "Location"
* extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/RelatedArtifact"
* extension[0].extension[0].url = "type"
* extension[0].extension[0].valueCode = #derived-from
* extension[0].extension[1].url = "label"
* extension[0].extension[1].valueString = "Datatype Sheet1 to Location.fsh"
* extension[0].extension[2].url = "url"
* extension[0].extension[2].valueUri = "https://docs.google.com/spreadsheets/d/1lUw9g0EWTpvOZ-4GBPpvOh-djKs_38GZTDxhMz3WgwE/edit#gid=0"
