// HL7 Data Type - FHIR R4_ DLD[Location] - Sheet1.csv
Instance: DatatypeDLDToLocation
InstanceOf: ConceptMap
Title: "Datatype DLD to Location Map"
* title = "Datatype DLD to Location Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Datatype DLD to the FHIR Location Resource."
* id = "datatype-dld-to-location"
* url = "http://hl7.org/fhir/uv/v2mappings/datatype-dld-to-location"
* version = "1.0"
* name = "DatatypeDLDToLocation"
* status = #active
* experimental = true
* date = "2023-09-22"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "DLD"
* targetUri = "Location"
* extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/RelatedArtifact"
* extension[0].extension[0].url = "type"
* extension[0].extension[0].valueCode = #derived-from
* extension[0].extension[1].url = "label"
* extension[0].extension[1].valueString = "Datatype DLD to Location.fsh"
* extension[0].extension[2].url = "url"
* extension[0].extension[2].valueUri = "https://docs.google.com/spreadsheets/d/1lUw9g0EWTpvOZ-4GBPpvOh-djKs_38GZTDxhMz3WgwE/edit#gid=0"
