// HL7 Data Type - FHIR R4_ NA[SampledData] - Sheet1.csv
Instance: DatatypeNAToSampledData
InstanceOf: ConceptMap
Title: "Datatype NA to SampledData Map"
Usage: #definition
* title = "Datatype NA to SampledData Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Datatype NA to the FHIR SampledData Data Type."
* id = "datatype-na-to-sampleddata"
* url = "http://hl7.org/fhir/uv/v2mappings/ConceptMap/datatype-na-to-sampleddata"
* name = "DatatypeNAToSampledData"
* insert PublicationData
* extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/RelatedArtifact"
* extension[0].extension[0].url = "type"
* extension[0].extension[0].valueCode = #derived-from
* extension[0].extension[1].url = "label"
* extension[0].extension[1].valueString = "Datatype NA to SampledData.fsh"
* extension[0].extension[2].url = "url"
* extension[0].extension[2].valueUri = "https://docs.google.com/spreadsheets/d/1EpipDfc7vCbZO1yq8d9O5FDxEk9aInAld3u9ldaie8Y/edit#gid=0"
