// HL7 Data Type - FHIR R4_ HD[extension-AssigningAuthority] - Sheet1.csv
Instance: DatatypeHDAssigningAuthorityToExtension
InstanceOf: ConceptMap
Title: "Datatype HD[AssigningAuthority] to extension Map"
* title = "Datatype HD[AssigningAuthority] to extension Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Datatype HD to the FHIR extension Data Type."
* id = "datatype-hd-assigningauthority-to-extension"
* url = "http://hl7.org/fhir/uv/v2mappings/datatype-hd-assigningauthority-to-extension"
* version = "1.0"
* name = "DatatypeHDAssigningAuthorityToExtension"
* status = #active
* experimental = true
* date = "2024-04-24"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "HD"
* targetUri = "extension"
* extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/RelatedArtifact"
* extension[0].extension[0].url = "type"
* extension[0].extension[0].valueCode = #derived-from
* extension[0].extension[1].url = "label"
* extension[0].extension[1].valueString = "Datatype HD[AssigningAuthority] to extension.fsh"
* extension[0].extension[2].url = "url"
* extension[0].extension[2].valueUri = "https://docs.google.com/spreadsheets/d/1thMC8Et_hA-VC-DyerLrpNDcNdzPOIql9Z7SP7u9h_w/edit#gid=0"
