// HL7 Message - FHIR R4_ ADT_A11 - Sheet1.csv
Instance: MessageADT_A11ToBundle
InstanceOf: ConceptMap
Title: "Message ADT_A11 to Bundle Map"
Usage: #definition
* title = "Message ADT_A11 to Bundle Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Message ADT_A11 to the FHIR Message Bundle."
* id = "message-adt-a11-to-bundle"
* url = "http://hl7.org/fhir/uv/v2mappings/ConceptMap/message-adt-a11-to-bundle"
* name = "MessageADT_A11ToBundle"
* insert PublicationData
* extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/RelatedArtifact"
* extension[0].extension[0].url = "type"
* extension[0].extension[0].valueCode = #derived-from
* extension[0].extension[1].url = "label"
* extension[0].extension[1].valueString = "Message ADT:A11 to Bundle.fsh"
* extension[0].extension[2].url = "url"
* extension[0].extension[2].valueUri = "https://docs.google.com/spreadsheets/d/1qnrjsHZkYMiOIGb2vhZEjxQWCf6vo-exl8QJ6xp3kH4/edit#gid=0"
* group[0].element[0].code = #ADT_A11.MSH
* group[0].element[0].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[0].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[0].extension[0].extension[0].valueInteger = 1
* group[0].element[0].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[0].extension[0].extension[1].valueInteger = 1
* group[0].element[0].display = "Message Header"
* group[0].element[0].target.equivalence = #equivalent
* group[0].element[0].target.code = #Bundle
* group[0].element[0].target.display = "Bundle"
* group[0].element[1].code = #ADT_A11.MSH
* group[0].element[1].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[1].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[1].extension[0].extension[0].valueInteger = 1
* group[0].element[1].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[1].extension[0].extension[1].valueInteger = 1
* group[0].element[1].display = "Message Header"
* group[0].element[1].target.equivalence = #equivalent
* group[0].element[1].target.code = #MessageHeader[1]
* group[0].element[1].target.display = "MessageHeader[1]"
* group[0].element[1].target.comment = "Processing of the MSH segment results in the creation of a new MessageHeader resource."
* group[0].element[2].code = #ADT_A11.MSH
* group[0].element[2].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[2].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[2].extension[0].extension[0].valueInteger = 1
* group[0].element[2].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[2].extension[0].extension[1].valueInteger = 1
* group[0].element[2].display = "Message Header"
* group[0].element[2].target.equivalence = #equivalent
* group[0].element[2].target.code = #Provenance[1]
* group[0].element[2].target.display = "Provenance[1]"
* group[0].element[2].target.comment = "If the FHIR transformation does not yield a FHIR message, but only a set of resource (APIs, repository, etc.) than one should consider attaching this Proviance resource instance to the relevant FHIR resources generated."
* group[0].element[2].target.dependsOn[0].property = "Narrative-Condition"
* group[0].element[2].target.dependsOn[0].value = "If there is a source in MSH-4, or known based on the configuration."
* group[0].element[3].code = #ADT_A11.MSH
* group[0].element[3].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[3].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[3].extension[0].extension[0].valueInteger = 1
* group[0].element[3].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[3].extension[0].extension[1].valueInteger = 1
* group[0].element[3].display = "Message Header"
* group[0].element[3].target.equivalence = #equivalent
* group[0].element[3].target.code = #Provenance[2]
* group[0].element[3].target.display = "Provenance[2]"
* group[0].element[3].target.comment = "If the FHIR transformation does not yield a FHIR Bunlde, but only a set of resource (APIs, repository, etc.) than one should consider attaching this Provenance resource instance to the relevant FHIR resources generated."
* group[0].element[4].code = #ADT_A11.MSH
* group[0].element[4].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[4].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[4].extension[0].extension[0].valueInteger = 1
* group[0].element[4].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[4].extension[0].extension[1].valueInteger = 1
* group[0].element[4].display = "Message Header"
* group[0].element[4].target.equivalence = #equivalent
* group[0].element[4].target.code = #Encounter[1]
* group[0].element[4].target.display = "Encounter[1]"
* group[0].element[5].code = #ADT_A11.SFT
* group[0].element[5].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[5].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[5].extension[0].extension[0].valueInteger = 0
* group[0].element[5].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[5].extension[0].extension[1].valueInteger = -1
* group[0].element[5].display = "Software Segment"
* group[0].element[5].target.equivalence = #equivalent
* group[0].element[5].target.code = #Provenance[1].entity.what(Device)
* group[0].element[5].target.display = "Provenance[1].entity.what(Device)"
* group[0].element[5].target.dependsOn[0].property = "Narrative-Condition"
* group[0].element[5].target.dependsOn[0].value = "If the software does represent not the original source system"
* group[0].element[6].code = #ADT_A11.SFT
* group[0].element[6].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[6].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[6].extension[0].extension[0].valueInteger = 0
* group[0].element[6].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[6].extension[0].extension[1].valueInteger = -1
* group[0].element[6].display = "Software Segment"
* group[0].element[6].target.equivalence = #equivalent
* group[0].element[6].target.code = #Provenance[1].entity.what(Device)
* group[0].element[6].target.display = "Provenance[1].entity.what(Device)"
* group[0].element[6].target.dependsOn[0].property = "Narrative-Condition"
* group[0].element[6].target.dependsOn[0].value = "If the software represents the original source system"
* group[0].element[7].code = #ADT_A11.EVN
* group[0].element[7].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[7].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[7].extension[0].extension[0].valueInteger = 1
* group[0].element[7].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[7].extension[0].extension[1].valueInteger = 1
* group[0].element[7].display = "Event Type"
* group[0].element[7].target.equivalence = #equivalent
* group[0].element[7].target.code = #Provenance[3]
* group[0].element[7].target.display = "Provenance[3]"
* group[0].element[8].code = #ADT_A11.EVN
* group[0].element[8].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[8].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[8].extension[0].extension[0].valueInteger = 1
* group[0].element[8].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[8].extension[0].extension[1].valueInteger = 1
* group[0].element[8].display = "Event Type"
* group[0].element[8].target.equivalence = #equivalent
* group[0].element[8].target.code = #Provenance[3]
* group[0].element[8].target.display = "Provenance[3]"
* group[0].element[8].target.comment = "If EVN-5 is not valued, then the MSH may have either the sending responsible organization (MSH-22) or the sending facility (MSH-4) to reasonable approximate the agent relevant for this Provenance instance."
* group[0].element[8].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[8].target.dependsOn[0].value = "IF EVN-5 NOT VALUED AND (MSH-22 IS VALUED OR MSH-4 IS VALUED)"
* group[0].element[9].code = #ADT_A11.PID
* group[0].element[9].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[9].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[9].extension[0].extension[0].valueInteger = 1
* group[0].element[9].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[9].extension[0].extension[1].valueInteger = 1
* group[0].element[9].display = "Patient Identification"
* group[0].element[9].target.equivalence = #equivalent
* group[0].element[9].target.code = #Patient[1]
* group[0].element[9].target.display = "Patient[1]"
* group[0].element[9].target.comment = "Processing of the PID segment results in the creation of a new Patient resource"
* group[0].element[10].code = #ADT_A11.PID
* group[0].element[10].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[10].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[10].extension[0].extension[0].valueInteger = 1
* group[0].element[10].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[10].extension[0].extension[1].valueInteger = 1
* group[0].element[10].display = "Patient Identification"
* group[0].element[10].target.equivalence = #equivalent
* group[0].element[10].target.code = #Account
* group[0].element[10].target.display = "Account"
* group[0].element[11].code = #ADT_A11.PID
* group[0].element[11].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[11].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[11].extension[0].extension[0].valueInteger = 1
* group[0].element[11].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[11].extension[0].extension[1].valueInteger = 1
* group[0].element[11].display = "Patient Identification"
* group[0].element[11].target.equivalence = #equivalent
* group[0].element[11].target.code = #Provenance[4]
* group[0].element[11].target.display = "Provenance[4]"
* group[0].element[11].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[11].target.dependsOn[0].value = "IF PID-33 AND PID-34 VALUED"
* group[0].element[11].target.dependsOn[1].property = "Narrative-Condition"
* group[0].element[11].target.dependsOn[1].value = "One  may drop PID-33 from the condition if PID-34 Last Update Facility is still sufficient without a date."
* group[0].element[12].code = #ADT_A11.PD1
* group[0].element[12].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[12].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[12].extension[0].extension[0].valueInteger = 0
* group[0].element[12].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[12].extension[0].extension[1].valueInteger = 1
* group[0].element[12].display = "Additional Demographics"
* group[0].element[12].target.equivalence = #equivalent
* group[0].element[12].target.code = #Patient[1]
* group[0].element[12].target.display = "Patient[1]"
* group[0].element[12].target.comment = "Incorporate PD1 content into the Patient created from the PID segment."
* group[0].element[13].code = #ADT_A01.PD1
* group[0].element[13].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[13].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[13].extension[0].extension[0].valueInteger = 0
* group[0].element[13].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[13].extension[0].extension[1].valueInteger = 1
* group[0].element[13].display = "Additional Demographics"
* group[0].element[13].target.equivalence = #equivalent
* group[0].element[13].target.code = #Observation[1]
* group[0].element[13].target.display = "Observation[1]"
* group[0].element[13].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[13].target.dependsOn[0].value = "IF PD1-7 VALUED"
* group[0].element[14].code = #ADT_A11.PV1
* group[0].element[14].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[14].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[14].extension[0].extension[0].valueInteger = 1
* group[0].element[14].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[14].extension[0].extension[1].valueInteger = 1
* group[0].element[14].display = "Patient Visit"
* group[0].element[14].target.equivalence = #equivalent
* group[0].element[14].target.code = #Encounter[1]
* group[0].element[14].target.display = "Encounter[1]"
* group[0].element[14].target.comment = "Processing of the PV1 segment results in the creation of a new Encounter resource"
* group[0].element[15].code = #ADT_A11.PV1
* group[0].element[15].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[15].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[15].extension[0].extension[0].valueInteger = 1
* group[0].element[15].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[15].extension[0].extension[1].valueInteger = 1
* group[0].element[15].display = "Patient Visit"
* group[0].element[15].target.equivalence = #equivalent
* group[0].element[15].target.code = #Basic
* group[0].element[15].target.display = "Basic"
* group[0].element[15].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[15].target.dependsOn[0].value = "IF PV1-43 VALUED"
* group[0].element[16].code = #ADT_A11.PV1
* group[0].element[16].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[16].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[16].extension[0].extension[0].valueInteger = 1
* group[0].element[16].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[16].extension[0].extension[1].valueInteger = 1
* group[0].element[16].display = "Patient Visit"
* group[0].element[16].target.equivalence = #equivalent
* group[0].element[16].target.code = #Patient[1]
* group[0].element[16].target.display = "Patient[1]"
* group[0].element[17].code = #ADT_A11.PV1
* group[0].element[17].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[17].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[17].extension[0].extension[0].valueInteger = 1
* group[0].element[17].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[17].extension[0].extension[1].valueInteger = 1
* group[0].element[17].display = "Patient Visit"
* group[0].element[17].target.equivalence = #equivalent
* group[0].element[17].target.code = #Coverage[1]
* group[0].element[17].target.display = "Coverage[1]"
* group[0].element[17].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[17].target.dependsOn[0].value = "IF PV1-20 VALUE"
* group[0].element[18].code = #ADT_A11.PV2
* group[0].element[18].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[18].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[18].extension[0].extension[0].valueInteger = 0
* group[0].element[18].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[18].extension[0].extension[1].valueInteger = 1
* group[0].element[18].display = "Patient Visit - Additional Info."
* group[0].element[18].target.equivalence = #equivalent
* group[0].element[18].target.code = #Encounter[1]
* group[0].element[18].target.display = "Encounter[1]"
* group[0].element[18].target.comment = "Incorporate PV2 content into the Encounter created from the PV1 segment."
* group[0].element[19].code = #ADT_A11.OBSERVATION.OBX
* group[0].element[19].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[19].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[19].extension[0].extension[0].valueInteger = 0
* group[0].element[19].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[19].extension[0].extension[1].valueInteger = -1
* group[0].element[19].display = "Observation/Result"
* group[0].element[19].target.equivalence = #equivalent
* group[0].element[19].target.code = #Observation[3]
* group[0].element[19].target.display = "Observation[3]"
* group[0].element[19].target.comment = "One cannot determine whether this observation made during the PV1/PV2 communicated above, or from a prior visit/stay. It is therefore up to the implementer whether to populate Observation.encounter.reference with the Encounter[1].id or not.  Only when the ADT message involves an event before the encounter occurs, e.g., the intiial registration, it is clear that the observation is NOT associated with Encounter[1]."
* group[0].element[19].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[19].target.dependsOn[0].value = "IF OBX-5 LST.count LESS THAN OR EQUALS 1 OR OBX-2 IS \"NA\""
* group[0].element[20].code = #ADT_A11.OBSERVATION.OBX
* group[0].element[20].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[20].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[20].extension[0].extension[0].valueInteger = 0
* group[0].element[20].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[20].extension[0].extension[1].valueInteger = -1
* group[0].element[20].display = "Observation/Result"
* group[0].element[20].target.equivalence = #equivalent
* group[0].element[20].target.code = #Observation[3]
* group[0].element[20].target.display = "Observation[3]"
* group[0].element[20].target.comment = "One cannot determine whether this observation made during the PV1/PV2 communicated above, or from a prior visit/stay. It is therefore up to the implementer whether to populate Observation.encounter.reference with the Encounter[1].id or not.  Only when the ADT message involves an event before the encounter occurs, e.g., the intiial registration, it is clear that the observation is NOT associated with Encounter[1]."
* group[0].element[20].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[20].target.dependsOn[0].value = "IF  OBX-5 LST.count GREATER THAN 1 AND OBX-2 IS NOT \"NA\""
* group[0].element[21].code = #ADT_A11.DG1
* group[0].element[21].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[21].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[21].extension[0].extension[0].valueInteger = 0
* group[0].element[21].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[21].extension[0].extension[1].valueInteger = -1
* group[0].element[21].display = "Diagnosis Information"
* group[0].element[21].target.equivalence = #equivalent
* group[0].element[21].target.code = #Condition[1]
* group[0].element[21].target.display = "Condition[1]"
* group[0].element[21].target.comment = "Processing of the DG1 segment results in the creation of a new Condition resource"
* group[0].element[21].target.dependsOn[0].property = "Narrative-Condition"
* group[0].element[21].target.dependsOn[0].value = "If in context of the patient"
* group[0].element[22].code = #ADT_A11.DG1
* group[0].element[22].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[22].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[22].extension[0].extension[0].valueInteger = 0
* group[0].element[22].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[22].extension[0].extension[1].valueInteger = -1
* group[0].element[22].display = "Diagnosis Information"
* group[0].element[22].target.equivalence = #equivalent
* group[0].element[22].target.code = #Encounter[1]
* group[0].element[22].target.display = "Encounter[1]"
* group[0].element[22].target.dependsOn[0].property = "Narrative-Condition"
* group[0].element[22].target.dependsOn[0].value = "If in context of an encounter"
* group[0].element[23].code = #ADT_A11.DG1
* group[0].element[23].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[23].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[23].extension[0].extension[0].valueInteger = 0
* group[0].element[23].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[23].extension[0].extension[1].valueInteger = -1
* group[0].element[23].display = "Diagnosis Information"
* group[0].element[23].target.equivalence = #equivalent
* group[0].element[23].target.code = #EpisodeOfCare[1]
* group[0].element[23].target.display = "EpisodeOfCare[1]"
* group[0].element[23].target.dependsOn[0].property = "Narrative-Condition"
* group[0].element[23].target.dependsOn[0].value = "If in context of a episode of care"
