// HL7 Message - FHIR R4_ MDM_T02 - Sheet1.csv
Instance: MessageMDM_T02ToBundle
InstanceOf: ConceptMap
Title: "Message MDM_T02 to Bundle Map"
Usage: #definition
* title = "Message MDM_T02 to Bundle Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Message MDM_T02 to the FHIR Message Bundle."
* id = "message-mdm-t02-to-bundle"
* url = "http://hl7.org/fhir/uv/v2mappings/ConceptMap/message-mdm-t02-to-bundle"
* name = "MessageMDM_T02ToBundle"
* insert PublicationData
* extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/RelatedArtifact"
* extension[0].extension[0].url = "type"
* extension[0].extension[0].valueCode = #derived-from
* extension[0].extension[1].url = "label"
* extension[0].extension[1].valueString = "Message MDM:T02 to Bundle.fsh"
* extension[0].extension[2].url = "url"
* extension[0].extension[2].valueUri = "https://docs.google.com/spreadsheets/d/1KXumJbfcuuPNcbMjp2esj2kJSj-RkU8CqQYhUfXrp9c/edit#gid=0"
* group[0].element[0].code = #MDM_T02.MSH
* group[0].element[0].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[0].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[0].extension[0].extension[0].valueInteger = 1
* group[0].element[0].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[0].extension[0].extension[1].valueInteger = 1
* group[0].element[0].display = "Message Header"
* group[0].element[0].target.equivalence = #equivalent
* group[0].element[0].target.code = #Bundle
* group[0].element[0].target.display = "Bundle"
* group[0].element[1].code = #MDM_T02.MSH
* group[0].element[1].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[1].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[1].extension[0].extension[0].valueInteger = 1
* group[0].element[1].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[1].extension[0].extension[1].valueInteger = 1
* group[0].element[1].display = "Message Header"
* group[0].element[1].target.equivalence = #equivalent
* group[0].element[1].target.code = #MessageHeader[1]
* group[0].element[1].target.display = "MessageHeader[1]"
* group[0].element[1].target.comment = "Processing of the MSH segment results in the creation of a new MessageHeader resource"
* group[0].element[2].code = #MDM_T02.MSH
* group[0].element[2].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[2].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[2].extension[0].extension[0].valueInteger = 1
* group[0].element[2].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[2].extension[0].extension[1].valueInteger = 1
* group[0].element[2].display = "Message Header"
* group[0].element[2].target.equivalence = #equivalent
* group[0].element[2].target.code = #Provenance[1]
* group[0].element[2].target.display = "Provenance[1]"
* group[0].element[2].target.comment = "If the FHIR transformation does not yield a FHIR message, but only a set of resource (APIs, repository, etc.) than one should consider attaching this Provenance resource instance to the relevant FHIR resources generated."
* group[0].element[3].code = #MDM_T02.MSH
* group[0].element[3].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[3].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[3].extension[0].extension[0].valueInteger = 1
* group[0].element[3].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[3].extension[0].extension[1].valueInteger = 1
* group[0].element[3].display = "Message Header"
* group[0].element[3].target.equivalence = #equivalent
* group[0].element[3].target.code = #Provenance[2]
* group[0].element[3].target.display = "Provenance[2]"
* group[0].element[3].target.comment = "If the FHIR transformation does not yield a FHIR Bunlde, but only a set of resource (APIs, repository, etc.) than one should consider attaching this Provenance resource instance to the relevant FHIR resources generated."
* group[0].element[4].code = #MDM_T02.SFT
* group[0].element[4].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[4].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[4].extension[0].extension[0].valueInteger = 0
* group[0].element[4].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[4].extension[0].extension[1].valueInteger = -1
* group[0].element[4].display = "Software Segment"
* group[0].element[4].target.equivalence = #equivalent
* group[0].element[4].target.code = #Provenance[1].entity.what(Device)
* group[0].element[4].target.display = "Provenance[1].entity.what(Device)"
* group[0].element[4].target.dependsOn[0].property = "Narrative-Condition"
* group[0].element[4].target.dependsOn[0].value = "If the software does represent not the original source system"
* group[0].element[5].code = #MDM_T02.SFT
* group[0].element[5].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[5].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[5].extension[0].extension[0].valueInteger = 0
* group[0].element[5].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[5].extension[0].extension[1].valueInteger = -1
* group[0].element[5].display = "Software Segment"
* group[0].element[5].target.equivalence = #equivalent
* group[0].element[5].target.code = #Provenance[1].entity.what(Device)
* group[0].element[5].target.display = "Provenance[1].entity.what(Device)"
* group[0].element[5].target.dependsOn[0].property = "Narrative-Condition"
* group[0].element[5].target.dependsOn[0].value = "If the software represents the original source system"
* group[0].element[6].code = #MDM_T02.EVN
* group[0].element[6].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[6].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[6].extension[0].extension[0].valueInteger = 1
* group[0].element[6].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[6].extension[0].extension[1].valueInteger = 1
* group[0].element[6].display = "Event Type"
* group[0].element[6].target.equivalence = #equivalent
* group[0].element[6].target.code = #Provenance[3]
* group[0].element[6].target.display = "Provenance[3]"
* group[0].element[7].code = #MDM_T02.PID
* group[0].element[7].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[7].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[7].extension[0].extension[0].valueInteger = 1
* group[0].element[7].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[7].extension[0].extension[1].valueInteger = 1
* group[0].element[7].display = "Patient Identification"
* group[0].element[7].target.equivalence = #equivalent
* group[0].element[7].target.code = #Patient[1]
* group[0].element[7].target.display = "Patient[1]"
* group[0].element[7].target.comment = "Processing of the PID segment results in the creation of a new Patient resource"
* group[0].element[8].code = #MDM_T02.PID
* group[0].element[8].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[8].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[8].extension[0].extension[0].valueInteger = 1
* group[0].element[8].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[8].extension[0].extension[1].valueInteger = 1
* group[0].element[8].display = "Patient Identification"
* group[0].element[8].target.equivalence = #equivalent
* group[0].element[8].target.code = #Provenance[4]
* group[0].element[8].target.display = "Provenance[4]"
* group[0].element[9].code = #MDM_T02.PV1
* group[0].element[9].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[9].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[9].extension[0].extension[0].valueInteger = 1
* group[0].element[9].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[9].extension[0].extension[1].valueInteger = 1
* group[0].element[9].display = "Patient Visit"
* group[0].element[9].target.equivalence = #equivalent
* group[0].element[9].target.code = #Encounter[1]
* group[0].element[9].target.display = "Encounter[1]"
* group[0].element[9].target.comment = "Processing of the PV1 segment results in the creation of a new Encounter resource"
* group[0].element[10].code = #MDM_T02.PV1
* group[0].element[10].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[10].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[10].extension[0].extension[0].valueInteger = 1
* group[0].element[10].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[10].extension[0].extension[1].valueInteger = 1
* group[0].element[10].display = "Patient Visit"
* group[0].element[10].target.equivalence = #equivalent
* group[0].element[10].target.code = #Basic
* group[0].element[10].target.display = "Basic"
* group[0].element[10].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[10].target.dependsOn[0].value = "IF PV1-43 VALUED"
* group[0].element[11].code = #MDM_T02.PV1
* group[0].element[11].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[11].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[11].extension[0].extension[0].valueInteger = 1
* group[0].element[11].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[11].extension[0].extension[1].valueInteger = 1
* group[0].element[11].display = "Patient Visit"
* group[0].element[11].target.equivalence = #equivalent
* group[0].element[11].target.code = #Patient[1]
* group[0].element[11].target.display = "Patient[1]"
* group[0].element[12].code = #MDM_T02.PV1
* group[0].element[12].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[12].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[12].extension[0].extension[0].valueInteger = 1
* group[0].element[12].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[12].extension[0].extension[1].valueInteger = 1
* group[0].element[12].display = "Patient Visit"
* group[0].element[12].target.equivalence = #equivalent
* group[0].element[12].target.code = #Coverage[1]
* group[0].element[12].target.display = "Coverage[1]"
* group[0].element[12].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[12].target.dependsOn[0].value = "IF PV1-20 VALUE"
* group[0].element[13].code = #MDM_T02.COMMON_ORDER.ORC
* group[0].element[13].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[13].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[13].extension[0].extension[0].valueInteger = 1
* group[0].element[13].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[13].extension[0].extension[1].valueInteger = 1
* group[0].element[13].display = "Common order segment"
* group[0].element[13].target.equivalence = #equivalent
* group[0].element[13].target.code = #ServiceRequest[1]
* group[0].element[13].target.display = "ServiceRequest[1]"
* group[0].element[13].target.comment = "Processing of each ORC segment results in the creation of a new ServiceRequest resource"
* group[0].element[14].code = #MDM_T02.COMMON_ORDER.ORC
* group[0].element[14].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[14].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[14].extension[0].extension[0].valueInteger = 1
* group[0].element[14].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[14].extension[0].extension[1].valueInteger = 1
* group[0].element[14].display = "Common order segment"
* group[0].element[14].target.equivalence = #equivalent
* group[0].element[14].target.code = #Provenance[3]
* group[0].element[14].target.display = "Provenance[3]"
* group[0].element[14].target.comment = "Using Provenance is the preferred way, but a local implementation may decide to add extensions to the main resource.  As the use and guidance of Provenance matures we wil revisit this later."
* group[0].element[15].code = #MDM_T02.COMMON_ORDER.TIMING.TQ1
* group[0].element[15].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[15].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[15].extension[0].extension[0].valueInteger = 1
* group[0].element[15].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[15].extension[0].extension[1].valueInteger = 1
* group[0].element[15].display = "Timing/Quantity"
* group[0].element[15].target.equivalence = #equivalent
* group[0].element[15].target.code = #ServiceRequest[1]
* group[0].element[15].target.display = "ServiceRequest[1]"
* group[0].element[16].code = #MDM_T02.COMMON_ORDER.OBR
* group[0].element[16].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[16].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[16].extension[0].extension[0].valueInteger = 1
* group[0].element[16].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[16].extension[0].extension[1].valueInteger = 1
* group[0].element[16].display = "Observation request segment"
* group[0].element[16].target.equivalence = #equivalent
* group[0].element[16].target.code = #ServiceRequest[1]
* group[0].element[16].target.display = "ServiceRequest[1]"
* group[0].element[17].code = #MDM_T02.COMMON_ORDER.NTE
* group[0].element[17].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[17].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[17].extension[0].extension[0].valueInteger = 0
* group[0].element[17].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[17].extension[0].extension[1].valueInteger = -1
* group[0].element[17].display = "Notes and comments about the observation (OBR)"
* group[0].element[17].target.equivalence = #equivalent
* group[0].element[17].target.code = #ServiceRequest[1]
* group[0].element[17].target.display = "ServiceRequest[1]"
* group[0].element[18].code = #MDM_T02.TXA
* group[0].element[18].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[18].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[18].extension[0].extension[0].valueInteger = 1
* group[0].element[18].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[18].extension[0].extension[1].valueInteger = 1
* group[0].element[18].display = "Document Notification"
* group[0].element[18].target.equivalence = #equivalent
* group[0].element[18].target.code = #DocumentReference[1]
* group[0].element[18].target.display = "DocumentReference[1]"
* group[0].element[18].target.comment = "Note for detailed mapping to use"
* group[0].element[19].code = #MDM_T02.TXA
* group[0].element[19].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[19].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[19].extension[0].extension[0].valueInteger = 1
* group[0].element[19].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[19].extension[0].extension[1].valueInteger = 1
* group[0].element[19].display = "Document Notification"
* group[0].element[19].target.equivalence = #equivalent
* group[0].element[19].target.code = #Provenance
* group[0].element[19].target.display = "Provenance"
* group[0].element[19].target.comment = """
It is up to the implementer to be sensitive whether this message is new to the receiver or an update to a prior one and only update Provenance for new updates.
Also, as TXA-8 Edit Date Time can repeat, a separate Provenance instance must be created for each edit date time of interest.\
"""
* group[0].element[19].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[19].target.dependsOn[0].value = "IF TXA-8 IS VALUED"
* group[0].element[19].target.dependsOn[1].property = "Narrative-Condition"
* group[0].element[19].target.dependsOn[1].value = "must be valued to the seconds and with the appropriate/correct timezone"
* group[0].element[20].code = #MDM_T02.OBSERVATION.OBX
* group[0].element[20].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[20].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[20].extension[0].extension[0].valueInteger = 1
* group[0].element[20].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[20].extension[0].extension[1].valueInteger = 1
* group[0].element[20].display = "Observation/Result (one or more required)"
* group[0].element[20].target.equivalence = #equivalent
* group[0].element[20].target.code = #DocumentReference[1]
* group[0].element[20].target.display = "DocumentReference[1]"
* group[0].element[21].code = #MDM_T02.OBSERVATION.NTE
* group[0].element[21].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[21].extension[0].extension[0].url = "cardinalityMin"
* group[0].element[21].extension[0].extension[0].valueInteger = 0
* group[0].element[21].extension[0].extension[1].url = "cardinalityMax"
* group[0].element[21].extension[0].extension[1].valueInteger = -1
* group[0].element[21].display = "Notes and comments about the observation (OBX)"
* group[0].element[21].target.equivalence = #equivalent
* group[0].element[21].target.code = #DocumentReference[1]
* group[0].element[21].target.display = "DocumentReference[1]"
