// HL7 Segment - FHIR R4_ ORC[ServiceRequest] - ORC.csv
Instance: SegmentORCToServiceRequest
InstanceOf: ConceptMap
Title: "Segment ORCnull to ServiceRequest Map"
* title = "Segment ORCnull to ServiceRequest Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Segment ORC to the FHIR ServiceRequest Resource."
* id = "segment-orc-to-servicerequest"
* url = "http://hl7.org/fhir/uv/v2mappings/segment-orc-to-servicerequest"
* version = "1.0"
* name = "SegmentORCToServiceRequest"
* status = #active
* experimental = true
* date = "2024-10-14"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "ORC"
* targetUri = "ServiceRequest"
* extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/RelatedArtifact"
* extension[0].extension[0].url = "type"
* extension[0].extension[0].valueCode = #derived-from
* extension[0].extension[1].url = "label"
* extension[0].extension[1].valueString = "Segment ORC to ServiceRequest.fsh"
* extension[0].extension[2].url = "url"
* extension[0].extension[2].valueUri = "https://docs.google.com/spreadsheets/d/11VBF5TIRJTfRwkRIK1XH-k40dZqCd3g3a0sBY-zJU4Q/edit#gid=0"
* group.element[0].code = #ORC-1
* group.element[0].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[0].extension[0].extension[0].url = "type"
* group.element[0].extension[0].extension[0].valueCode = #"ID"
* group.element[0].extension[0].extension[1].url = "cardinalityMin"
* group.element[0].extension[0].extension[1].valueInteger = 1
* group.element[0].extension[0].extension[2].url = "cardinalityMax"
* group.element[0].extension[0].extension[2].valueInteger = 1
* group.element[0].display = "Order Control"
* group.element[0].target.equivalence = #equivalent
* group.element[0].target.code = #status
* group.element[0].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[0].target.extension[0].extension[0].url = "type"
* group.element[0].target.extension[0].extension[0].valueCode = #"code"
* group.element[0].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[0].target.extension[0].extension[1].valueInteger = 1
* group.element[0].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[0].target.extension[0].extension[2].valueInteger = 1
* group.element[0].target.display = "status"
* group.element[0].target.comment = "This is a complicated mapping where .status, .intent, and Task get involved that may have various localized interpretation."
* group.element[0].target.dependsOn[0].property = "vocabulary-map"
* group.element[0].target.dependsOn[0].value = "OrderControlCode[ServiceRequest.status]"
* group.element[0].target.product[0].property = "antlr"
* group.element[0].target.product[0].value = "IF ORC-5 NOT VALUED"
* group.element[0].target.product[1].property = "fhirpath"
* group.element[0].target.product[1].value = "ORC.element(\"5\").empty()"
* group.element[1].code = #ORC-1
* group.element[1].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[1].extension[0].extension[0].url = "type"
* group.element[1].extension[0].extension[0].valueCode = #"ID"
* group.element[1].extension[0].extension[1].url = "cardinalityMin"
* group.element[1].extension[0].extension[1].valueInteger = 1
* group.element[1].extension[0].extension[2].url = "cardinalityMax"
* group.element[1].extension[0].extension[2].valueInteger = 1
* group.element[1].display = "Order Control"
* group.element[1].target.equivalence = #equivalent
* group.element[1].target.code = #intent
* group.element[1].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[1].target.extension[0].extension[0].url = "type"
* group.element[1].target.extension[0].extension[0].valueCode = #"code"
* group.element[1].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[1].target.extension[0].extension[1].valueInteger = 1
* group.element[1].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[1].target.extension[0].extension[2].valueInteger = 1
* group.element[1].target.display = "intent"
* group.element[1].target.dependsOn[0].property = "value"
* group.element[1].target.dependsOn[0].value = "\"order\""
* group.element[2].code = #ORC-1
* group.element[2].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[2].extension[0].extension[0].url = "type"
* group.element[2].extension[0].extension[0].valueCode = #"ID"
* group.element[2].extension[0].extension[1].url = "cardinalityMin"
* group.element[2].extension[0].extension[1].valueInteger = 1
* group.element[2].extension[0].extension[2].url = "cardinalityMax"
* group.element[2].extension[0].extension[2].valueInteger = 1
* group.element[2].display = "Order Control"
* group.element[2].target.equivalence = #equivalent
* group.element[2].target.code = #extension.url
* group.element[2].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[2].target.extension[0].extension[0].url = "type"
* group.element[2].target.extension[0].extension[0].valueCode = #"uri"
* group.element[2].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[2].target.extension[0].extension[1].valueInteger = 1
* group.element[2].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[2].target.extension[0].extension[2].valueInteger = 1
* group.element[2].target.display = "extension.url"
* group.element[2].target.dependsOn[0].property = "value"
* group.element[2].target.dependsOn[0].value = "\"http://hl7.org/fhir/StructureDefinition/businessEvent\""
* group.element[3].code = #ORC-1
* group.element[3].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[3].extension[0].extension[0].url = "type"
* group.element[3].extension[0].extension[0].valueCode = #"ID"
* group.element[3].extension[0].extension[1].url = "cardinalityMin"
* group.element[3].extension[0].extension[1].valueInteger = 1
* group.element[3].extension[0].extension[2].url = "cardinalityMax"
* group.element[3].extension[0].extension[2].valueInteger = 1
* group.element[3].display = "Order Control"
* group.element[3].target.equivalence = #equivalent
* group.element[3].target.code = #extension[1].extension[1].url
* group.element[3].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[3].target.extension[0].extension[0].url = "type"
* group.element[3].target.extension[0].extension[0].valueCode = #"uri"
* group.element[3].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[3].target.extension[0].extension[1].valueInteger = 1
* group.element[3].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[3].target.extension[0].extension[2].valueInteger = 1
* group.element[3].target.display = "extension[1].extension[1].url"
* group.element[3].target.dependsOn[0].property = "value"
* group.element[3].target.dependsOn[0].value = "\"value\""
* group.element[4].code = #ORC-1
* group.element[4].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[4].extension[0].extension[0].url = "type"
* group.element[4].extension[0].extension[0].valueCode = #"ID"
* group.element[4].extension[0].extension[1].url = "cardinalityMin"
* group.element[4].extension[0].extension[1].valueInteger = 1
* group.element[4].extension[0].extension[2].url = "cardinalityMax"
* group.element[4].extension[0].extension[2].valueInteger = 1
* group.element[4].display = "Order Control"
* group.element[4].target.equivalence = #equivalent
* group.element[4].target.code = #extension[1].extension[1].valueCodeableConcept.coding.code
* group.element[4].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[4].target.extension[0].extension[0].url = "type"
* group.element[4].target.extension[0].extension[0].valueCode = #"code"
* group.element[4].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[4].target.extension[0].extension[1].valueInteger = 1
* group.element[4].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[4].target.extension[0].extension[2].valueInteger = 1
* group.element[4].target.display = "extension[1].extension[1].valueCodeableConcept.coding.code"
* group.element[5].code = #ORC-1
* group.element[5].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[5].extension[0].extension[0].url = "type"
* group.element[5].extension[0].extension[0].valueCode = #"ID"
* group.element[5].extension[0].extension[1].url = "cardinalityMin"
* group.element[5].extension[0].extension[1].valueInteger = 1
* group.element[5].extension[0].extension[2].url = "cardinalityMax"
* group.element[5].extension[0].extension[2].valueInteger = 1
* group.element[5].display = "Order Control"
* group.element[5].target.equivalence = #equivalent
* group.element[5].target.code = #extension[1].extension[1].valueCodeableConcept.coding.system
* group.element[5].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[5].target.extension[0].extension[0].url = "type"
* group.element[5].target.extension[0].extension[0].valueCode = #"uri"
* group.element[5].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[5].target.extension[0].extension[1].valueInteger = 1
* group.element[5].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[5].target.extension[0].extension[2].valueInteger = 1
* group.element[5].target.display = "extension[1].extension[1].valueCodeableConcept.coding.system"
* group.element[5].target.dependsOn[0].property = "value"
* group.element[5].target.dependsOn[0].value = "\"http://terminology.hl7.org/ValueSet/v2-0119\""
* group.element[6].code = #ORC-2
* group.element[6].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[6].extension[0].extension[0].url = "type"
* group.element[6].extension[0].extension[0].valueCode = #"EI"
* group.element[6].extension[0].extension[1].url = "cardinalityMin"
* group.element[6].extension[0].extension[1].valueInteger = 1
* group.element[6].extension[0].extension[2].url = "cardinalityMax"
* group.element[6].extension[0].extension[2].valueInteger = 1
* group.element[6].display = "Placer Order Number"
* group.element[6].target.equivalence = #equivalent
* group.element[6].target.code = #identifier[1]
* group.element[6].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[6].target.extension[0].extension[0].url = "type"
* group.element[6].target.extension[0].extension[0].valueCode = #"Identifier"
* group.element[6].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[6].target.extension[0].extension[1].valueInteger = 0
* group.element[6].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[6].target.extension[0].extension[2].valueInteger = -1
* group.element[6].target.display = "identifier[1]"
* group.element[6].target.dependsOn[0].property = "data-type-map"
* group.element[6].target.dependsOn[0].value = "EI[Identifier-Extension]"
* group.element[6].target.product[0].property = "antlr"
* group.element[6].target.product[0].value = "IF OBR-2 NOT VALUED"
* group.element[6].target.product[1].property = "fhirpath"
* group.element[6].target.product[1].value = "OBR.element(\"2\").empty()"
* group.element[7].code = #ORC-2
* group.element[7].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[7].extension[0].extension[0].url = "type"
* group.element[7].extension[0].extension[0].valueCode = #"EI"
* group.element[7].extension[0].extension[1].url = "cardinalityMin"
* group.element[7].extension[0].extension[1].valueInteger = 1
* group.element[7].extension[0].extension[2].url = "cardinalityMax"
* group.element[7].extension[0].extension[2].valueInteger = 1
* group.element[7].display = "Placer Order Number"
* group.element[7].target.equivalence = #equivalent
* group.element[7].target.code = #identifier[1].type.coding.code
* group.element[7].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[7].target.extension[0].extension[0].url = "type"
* group.element[7].target.extension[0].extension[0].valueCode = #"code"
* group.element[7].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[7].target.extension[0].extension[1].valueInteger = 0
* group.element[7].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[7].target.extension[0].extension[2].valueInteger = 1
* group.element[7].target.display = "identifier[1].type.coding.code"
* group.element[7].target.dependsOn[0].property = "value"
* group.element[7].target.dependsOn[0].value = "\"PLAC\""
* group.element[7].target.product[0].property = "antlr"
* group.element[7].target.product[0].value = "IF OBR-2 NOT VALUED"
* group.element[7].target.product[1].property = "fhirpath"
* group.element[7].target.product[1].value = "OBR.element(\"2\").empty()"
* group.element[8].code = #ORC-2
* group.element[8].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[8].extension[0].extension[0].url = "type"
* group.element[8].extension[0].extension[0].valueCode = #"EI"
* group.element[8].extension[0].extension[1].url = "cardinalityMin"
* group.element[8].extension[0].extension[1].valueInteger = 1
* group.element[8].extension[0].extension[2].url = "cardinalityMax"
* group.element[8].extension[0].extension[2].valueInteger = 1
* group.element[8].display = "Placer Order Number"
* group.element[8].target.equivalence = #equivalent
* group.element[8].target.code = #identifier[1].type.coding.system
* group.element[8].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[8].target.extension[0].extension[0].url = "type"
* group.element[8].target.extension[0].extension[0].valueCode = #"uri"
* group.element[8].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[8].target.extension[0].extension[1].valueInteger = 0
* group.element[8].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[8].target.extension[0].extension[2].valueInteger = 1
* group.element[8].target.display = "identifier[1].type.coding.system"
* group.element[8].target.dependsOn[0].property = "value"
* group.element[8].target.dependsOn[0].value = "\"http://terminology.hl7.org/CodeSystem/v2-0203\""
* group.element[8].target.product[0].property = "antlr"
* group.element[8].target.product[0].value = "IF OBR-2 NOT VALUED"
* group.element[8].target.product[1].property = "fhirpath"
* group.element[8].target.product[1].value = "OBR.element(\"2\").empty()"
* group.element[9].code = #ORC-3
* group.element[9].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[9].extension[0].extension[0].url = "type"
* group.element[9].extension[0].extension[0].valueCode = #"EI"
* group.element[9].extension[0].extension[1].url = "cardinalityMin"
* group.element[9].extension[0].extension[1].valueInteger = 1
* group.element[9].extension[0].extension[2].url = "cardinalityMax"
* group.element[9].extension[0].extension[2].valueInteger = 1
* group.element[9].display = "Filler Order Number"
* group.element[9].target.equivalence = #equivalent
* group.element[9].target.code = #identifier[2]
* group.element[9].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[9].target.extension[0].extension[0].url = "type"
* group.element[9].target.extension[0].extension[0].valueCode = #"Identifier"
* group.element[9].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[9].target.extension[0].extension[1].valueInteger = 0
* group.element[9].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[9].target.extension[0].extension[2].valueInteger = -1
* group.element[9].target.display = "identifier[2]"
* group.element[9].target.dependsOn[0].property = "data-type-map"
* group.element[9].target.dependsOn[0].value = "EI[Identifier-Extension]"
* group.element[9].target.product[0].property = "antlr"
* group.element[9].target.product[0].value = "IF OBR-3 NOT VALUED"
* group.element[9].target.product[1].property = "fhirpath"
* group.element[9].target.product[1].value = "OBR.element(\"3\").empty()"
* group.element[10].code = #ORC-3
* group.element[10].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[10].extension[0].extension[0].url = "type"
* group.element[10].extension[0].extension[0].valueCode = #"EI"
* group.element[10].extension[0].extension[1].url = "cardinalityMin"
* group.element[10].extension[0].extension[1].valueInteger = 1
* group.element[10].extension[0].extension[2].url = "cardinalityMax"
* group.element[10].extension[0].extension[2].valueInteger = 1
* group.element[10].display = "Filler Order Number"
* group.element[10].target.equivalence = #equivalent
* group.element[10].target.code = #identifier[2].type.coding.code
* group.element[10].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[10].target.extension[0].extension[0].url = "type"
* group.element[10].target.extension[0].extension[0].valueCode = #"code"
* group.element[10].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[10].target.extension[0].extension[1].valueInteger = 0
* group.element[10].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[10].target.extension[0].extension[2].valueInteger = 1
* group.element[10].target.display = "identifier[2].type.coding.code"
* group.element[10].target.dependsOn[0].property = "value"
* group.element[10].target.dependsOn[0].value = "\"FILL\""
* group.element[10].target.product[0].property = "antlr"
* group.element[10].target.product[0].value = "IF OBR-3 NOT VALUED"
* group.element[10].target.product[1].property = "fhirpath"
* group.element[10].target.product[1].value = "OBR.element(\"3\").empty()"
* group.element[11].code = #ORC-3
* group.element[11].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[11].extension[0].extension[0].url = "type"
* group.element[11].extension[0].extension[0].valueCode = #"EI"
* group.element[11].extension[0].extension[1].url = "cardinalityMin"
* group.element[11].extension[0].extension[1].valueInteger = 1
* group.element[11].extension[0].extension[2].url = "cardinalityMax"
* group.element[11].extension[0].extension[2].valueInteger = 1
* group.element[11].display = "Filler Order Number"
* group.element[11].target.equivalence = #equivalent
* group.element[11].target.code = #identifier[2].type.coding.system
* group.element[11].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[11].target.extension[0].extension[0].url = "type"
* group.element[11].target.extension[0].extension[0].valueCode = #"uri"
* group.element[11].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[11].target.extension[0].extension[1].valueInteger = 0
* group.element[11].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[11].target.extension[0].extension[2].valueInteger = 1
* group.element[11].target.display = "identifier[2].type.coding.system"
* group.element[11].target.dependsOn[0].property = "value"
* group.element[11].target.dependsOn[0].value = "\"http://terminology.hl7.org/CodeSystem/v2-0203\""
* group.element[11].target.product[0].property = "antlr"
* group.element[11].target.product[0].value = "IF OBR-3 NOT VALUED"
* group.element[11].target.product[1].property = "fhirpath"
* group.element[11].target.product[1].value = "OBR.element(\"3\").empty()"
* group.element[12].code = #ORC-4
* group.element[12].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[12].extension[0].extension[0].url = "type"
* group.element[12].extension[0].extension[0].valueCode = #"EIP - This is EI in many versions including 2.9"
* group.element[12].extension[0].extension[1].url = "cardinalityMin"
* group.element[12].extension[0].extension[1].valueInteger = 1
* group.element[12].extension[0].extension[2].url = "cardinalityMax"
* group.element[12].extension[0].extension[2].valueInteger = 1
* group.element[12].display = "Placer Group Number"
* group.element[12].target.equivalence = #equivalent
* group.element[12].target.code = #identifier[3]
* group.element[12].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[12].target.extension[0].extension[0].url = "type"
* group.element[12].target.extension[0].extension[0].valueCode = #"Identifier"
* group.element[12].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[12].target.extension[0].extension[1].valueInteger = 0
* group.element[12].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[12].target.extension[0].extension[2].valueInteger = -1
* group.element[12].target.display = "identifier[3]"
* group.element[12].target.dependsOn[0].property = "data-type-map"
* group.element[12].target.dependsOn[0].value = "EIP[Identifier-PlacerAssignedIdentifier]"
* group.element[13].code = #ORC-4
* group.element[13].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[13].extension[0].extension[0].url = "type"
* group.element[13].extension[0].extension[0].valueCode = #"EIP - This is EI in many versions including 2.9"
* group.element[13].display = "Placer Group Number"
* group.element[13].target.equivalence = #equivalent
* group.element[13].target.code = #identifier[3].type.coding.code
* group.element[13].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[13].target.extension[0].extension[0].url = "type"
* group.element[13].target.extension[0].extension[0].valueCode = #"code"
* group.element[13].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[13].target.extension[0].extension[1].valueInteger = 0
* group.element[13].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[13].target.extension[0].extension[2].valueInteger = 1
* group.element[13].target.display = "identifier[3].type.coding.code"
* group.element[13].target.dependsOn[0].property = "value"
* group.element[13].target.dependsOn[0].value = "\"PGN\""
* group.element[14].code = #ORC-4
* group.element[14].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[14].extension[0].extension[0].url = "type"
* group.element[14].extension[0].extension[0].valueCode = #"EIP - This is EI in many versions including 2.9"
* group.element[14].display = "Placer Group Number"
* group.element[14].target.equivalence = #equivalent
* group.element[14].target.code = #identifier[3].type.coding.system
* group.element[14].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[14].target.extension[0].extension[0].url = "type"
* group.element[14].target.extension[0].extension[0].valueCode = #"uri"
* group.element[14].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[14].target.extension[0].extension[1].valueInteger = 0
* group.element[14].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[14].target.extension[0].extension[2].valueInteger = 1
* group.element[14].target.display = "identifier[3].type.coding.system"
* group.element[14].target.dependsOn[0].property = "value"
* group.element[14].target.dependsOn[0].value = "\"http://terminology.hl7.org/CodeSystem/v2-0203\""
* group.element[15].code = #ORC-4
* group.element[15].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[15].extension[0].extension[0].url = "type"
* group.element[15].extension[0].extension[0].valueCode = #"EIP - This is EI in many versions including 2.9"
* group.element[15].extension[0].extension[1].url = "cardinalityMin"
* group.element[15].extension[0].extension[1].valueInteger = 1
* group.element[15].extension[0].extension[2].url = "cardinalityMax"
* group.element[15].extension[0].extension[2].valueInteger = 1
* group.element[15].display = "Placer Group Number"
* group.element[15].target.equivalence = #equivalent
* group.element[15].target.code = #identifier[4]
* group.element[15].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[15].target.extension[0].extension[0].url = "type"
* group.element[15].target.extension[0].extension[0].valueCode = #"Identifier"
* group.element[15].target.display = "identifier[4]"
* group.element[15].target.dependsOn[0].property = "data-type-map"
* group.element[15].target.dependsOn[0].value = "EIP[Identifier-FillerAssignedIdentifier]"
* group.element[16].code = #ORC-4
* group.element[16].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[16].extension[0].extension[0].url = "type"
* group.element[16].extension[0].extension[0].valueCode = #"EIP - This is EI in many versions including 2.9"
* group.element[16].extension[0].extension[1].url = "cardinalityMin"
* group.element[16].extension[0].extension[1].valueInteger = 1
* group.element[16].extension[0].extension[2].url = "cardinalityMax"
* group.element[16].extension[0].extension[2].valueInteger = 1
* group.element[16].display = "Placer Group Number"
* group.element[16].target.equivalence = #equivalent
* group.element[16].target.code = #identifier[4].type.coding.code
* group.element[16].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[16].target.extension[0].extension[0].url = "type"
* group.element[16].target.extension[0].extension[0].valueCode = #"code"
* group.element[16].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[16].target.extension[0].extension[1].valueInteger = 0
* group.element[16].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[16].target.extension[0].extension[2].valueInteger = 1
* group.element[16].target.display = "identifier[4].type.coding.code"
* group.element[16].target.dependsOn[0].property = "value"
* group.element[16].target.dependsOn[0].value = "\"FGN\""
* group.element[17].code = #ORC-4
* group.element[17].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[17].extension[0].extension[0].url = "type"
* group.element[17].extension[0].extension[0].valueCode = #"EIP - This is EI in many versions including 2.9"
* group.element[17].extension[0].extension[1].url = "cardinalityMin"
* group.element[17].extension[0].extension[1].valueInteger = 1
* group.element[17].extension[0].extension[2].url = "cardinalityMax"
* group.element[17].extension[0].extension[2].valueInteger = 1
* group.element[17].display = "Placer Group Number"
* group.element[17].target.equivalence = #equivalent
* group.element[17].target.code = #identifier[4].type.coding.system
* group.element[17].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[17].target.extension[0].extension[0].url = "type"
* group.element[17].target.extension[0].extension[0].valueCode = #"uri"
* group.element[17].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[17].target.extension[0].extension[1].valueInteger = 0
* group.element[17].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[17].target.extension[0].extension[2].valueInteger = 1
* group.element[17].target.display = "identifier[4].type.coding.system"
* group.element[17].target.dependsOn[0].property = "value"
* group.element[17].target.dependsOn[0].value = "\"http://terminology.hl7.org/CodeSystem/v2-0203\""
* group.element[18].code = #ORC-5
* group.element[18].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[18].extension[0].extension[0].url = "type"
* group.element[18].extension[0].extension[0].valueCode = #"ID"
* group.element[18].extension[0].extension[1].url = "cardinalityMin"
* group.element[18].extension[0].extension[1].valueInteger = 1
* group.element[18].extension[0].extension[2].url = "cardinalityMax"
* group.element[18].extension[0].extension[2].valueInteger = 1
* group.element[18].display = "Order Status"
* group.element[18].target.equivalence = #equivalent
* group.element[18].target.code = #status
* group.element[18].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[18].target.extension[0].extension[0].url = "type"
* group.element[18].target.extension[0].extension[0].valueCode = #"code"
* group.element[18].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[18].target.extension[0].extension[1].valueInteger = 1
* group.element[18].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[18].target.extension[0].extension[2].valueInteger = 1
* group.element[18].target.display = "status"
* group.element[18].target.dependsOn[0].property = "vocabulary-map"
* group.element[18].target.dependsOn[0].value = "OrderStatus"
* group.element[19].code = #ORC-7
* group.element[19].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[19].extension[0].extension[0].url = "type"
* group.element[19].extension[0].extension[0].valueCode = #"TQ"
* group.element[19].extension[0].extension[1].url = "cardinalityMin"
* group.element[19].extension[0].extension[1].valueInteger = -1
* group.element[19].extension[0].extension[2].url = "cardinalityMax"
* group.element[19].extension[0].extension[2].valueInteger = -1
* group.element[19].display = "Quantity/Timing"
* group.element[19].target.equivalence = #equivalent
* group.element[19].target.code = #$this
* group.element[19].target.display = "$this"
* group.element[19].target.dependsOn[0].property = "data-type-map"
* group.element[19].target.dependsOn[0].value = "TQ[ServiceRequest]"
* group.element[20].code = #ORC-9
* group.element[20].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[20].extension[0].extension[0].url = "type"
* group.element[20].extension[0].extension[0].valueCode = #"DTM"
* group.element[20].extension[0].extension[1].url = "cardinalityMin"
* group.element[20].extension[0].extension[1].valueInteger = 1
* group.element[20].extension[0].extension[2].url = "cardinalityMax"
* group.element[20].extension[0].extension[2].valueInteger = 1
* group.element[20].display = "Date/Time of Order Event"
* group.element[20].target.equivalence = #equivalent
* group.element[20].target.code = #authoredOn
* group.element[20].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[20].target.extension[0].extension[0].url = "type"
* group.element[20].target.extension[0].extension[0].valueCode = #"dateTime"
* group.element[20].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[20].target.extension[0].extension[1].valueInteger = 0
* group.element[20].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[20].target.extension[0].extension[2].valueInteger = 1
* group.element[20].target.display = "authoredOn"
* group.element[20].target.product[0].property = "antlr"
* group.element[20].target.product[0].value = "IF ORC.1 IS \"NW\""
* group.element[20].target.product[1].property = "fhirpath"
* group.element[20].target.product[1].value = "ORC.element(\"1\")=\"NW\""
* group.element[21].code = #ORC-9
* group.element[21].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[21].extension[0].extension[0].url = "type"
* group.element[21].extension[0].extension[0].valueCode = #"DTM"
* group.element[21].extension[0].extension[1].url = "cardinalityMin"
* group.element[21].extension[0].extension[1].valueInteger = 1
* group.element[21].extension[0].extension[2].url = "cardinalityMax"
* group.element[21].extension[0].extension[2].valueInteger = 1
* group.element[21].display = "Date/Time of Order Event"
* group.element[21].target.equivalence = #equivalent
* group.element[21].target.code = #extension[2].url
* group.element[21].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[21].target.extension[0].extension[0].url = "type"
* group.element[21].target.extension[0].extension[0].valueCode = #"uri"
* group.element[21].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[21].target.extension[0].extension[1].valueInteger = 1
* group.element[21].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[21].target.extension[0].extension[2].valueInteger = 1
* group.element[21].target.display = "extension[2].url"
* group.element[21].target.dependsOn[0].property = "value"
* group.element[21].target.dependsOn[0].value = "\"http://hl7.org/fhir/StructureDefinition/businessEvent\""
* group.element[22].code = #ORC-9
* group.element[22].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[22].extension[0].extension[0].url = "type"
* group.element[22].extension[0].extension[0].valueCode = #"DTM"
* group.element[22].extension[0].extension[1].url = "cardinalityMin"
* group.element[22].extension[0].extension[1].valueInteger = 1
* group.element[22].extension[0].extension[2].url = "cardinalityMax"
* group.element[22].extension[0].extension[2].valueInteger = 1
* group.element[22].display = "Date/Time of Order Event"
* group.element[22].target.equivalence = #equivalent
* group.element[22].target.code = #extension[2].extension[1].url
* group.element[22].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[22].target.extension[0].extension[0].url = "type"
* group.element[22].target.extension[0].extension[0].valueCode = #"uri"
* group.element[22].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[22].target.extension[0].extension[1].valueInteger = 1
* group.element[22].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[22].target.extension[0].extension[2].valueInteger = 1
* group.element[22].target.display = "extension[2].extension[1].url"
* group.element[22].target.dependsOn[0].property = "value"
* group.element[22].target.dependsOn[0].value = "\"date\""
* group.element[23].code = #ORC-9
* group.element[23].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[23].extension[0].extension[0].url = "type"
* group.element[23].extension[0].extension[0].valueCode = #"DTM"
* group.element[23].extension[0].extension[1].url = "cardinalityMin"
* group.element[23].extension[0].extension[1].valueInteger = 1
* group.element[23].extension[0].extension[2].url = "cardinalityMax"
* group.element[23].extension[0].extension[2].valueInteger = 1
* group.element[23].display = "Date/Time of Order Event"
* group.element[23].target.equivalence = #equivalent
* group.element[23].target.code = #extension[2].extension[1].valuedateTime
* group.element[23].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[23].target.extension[0].extension[0].url = "type"
* group.element[23].target.extension[0].extension[0].valueCode = #"dateTime"
* group.element[23].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[23].target.extension[0].extension[1].valueInteger = 1
* group.element[23].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[23].target.extension[0].extension[2].valueInteger = 1
* group.element[23].target.display = "extension[2].extension[1].valuedateTime"
* group.element[24].code = #ORC-12
* group.element[24].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[24].extension[0].extension[0].url = "type"
* group.element[24].extension[0].extension[0].valueCode = #"XCN"
* group.element[24].extension[0].extension[1].url = "cardinalityMin"
* group.element[24].extension[0].extension[1].valueInteger = -1
* group.element[24].extension[0].extension[2].url = "cardinalityMax"
* group.element[24].extension[0].extension[2].valueInteger = -1
* group.element[24].display = "Ordering Provider"
* group.element[24].target.equivalence = #equivalent
* group.element[24].target.code = #requester(PractitionerRole.practitioner)
* group.element[24].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[24].target.extension[0].extension[0].url = "type"
* group.element[24].target.extension[0].extension[0].valueCode = #"Reference(Practitioner)"
* group.element[24].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[24].target.extension[0].extension[1].valueInteger = 0
* group.element[24].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[24].target.extension[0].extension[2].valueInteger = 1
* group.element[24].target.display = "requester(PractitionerRole.practitioner)"
* group.element[24].target.dependsOn[0].property = "data-type-map"
* group.element[24].target.dependsOn[0].value = "XCN[Practitioner]"
* group.element[25].code = #ORC-14
* group.element[25].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[25].extension[0].extension[0].url = "type"
* group.element[25].extension[0].extension[0].valueCode = #"XTN"
* group.element[25].extension[0].extension[1].url = "cardinalityMin"
* group.element[25].extension[0].extension[1].valueInteger = 2
* group.element[25].extension[0].extension[2].url = "cardinalityMax"
* group.element[25].extension[0].extension[2].valueInteger = 2
* group.element[25].display = "Call Back Phone Number"
* group.element[25].target.equivalence = #equivalent
* group.element[25].target.code = #extension[3].url
* group.element[25].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[25].target.extension[0].extension[0].url = "type"
* group.element[25].target.extension[0].extension[0].valueCode = #"uri"
* group.element[25].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[25].target.extension[0].extension[1].valueInteger = 0
* group.element[25].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[25].target.extension[0].extension[2].valueInteger = 2
* group.element[25].target.display = "extension[3].url"
* group.element[25].target.dependsOn[0].property = "value"
* group.element[25].target.dependsOn[0].value = "\"http://hl7.org/fhir/StructureDefinition/servicerequest-order-callback-phone-number\""
* group.element[25].target.product[0].property = "antlr"
* group.element[25].target.product[0].value = "IF OBR-17 NOT VALUED"
* group.element[25].target.product[1].property = "fhirpath"
* group.element[25].target.product[1].value = "OBR.element(\"17\").empty()"
* group.element[26].code = #ORC-14
* group.element[26].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[26].extension[0].extension[0].url = "type"
* group.element[26].extension[0].extension[0].valueCode = #"XTN"
* group.element[26].extension[0].extension[1].url = "cardinalityMin"
* group.element[26].extension[0].extension[1].valueInteger = 2
* group.element[26].extension[0].extension[2].url = "cardinalityMax"
* group.element[26].extension[0].extension[2].valueInteger = 2
* group.element[26].display = "Call Back Phone Number"
* group.element[26].target.equivalence = #equivalent
* group.element[26].target.code = #extension[3].valueContactPoint
* group.element[26].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[26].target.extension[0].extension[0].url = "type"
* group.element[26].target.extension[0].extension[0].valueCode = #"ContactPoint"
* group.element[26].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[26].target.extension[0].extension[1].valueInteger = 0
* group.element[26].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[26].target.extension[0].extension[2].valueInteger = 2
* group.element[26].target.display = "extension[3].valueContactPoint"
* group.element[26].target.dependsOn[0].property = "data-type-map"
* group.element[26].target.dependsOn[0].value = "XTN[ContactPoint]"
* group.element[26].target.product[0].property = "antlr"
* group.element[26].target.product[0].value = "IF OBR-17 NOT VALUED"
* group.element[26].target.product[1].property = "fhirpath"
* group.element[26].target.product[1].value = "OBR.element(\"17\").empty()"
* group.element[27].code = #ORC-16
* group.element[27].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[27].extension[0].extension[0].url = "type"
* group.element[27].extension[0].extension[0].valueCode = #"CWE"
* group.element[27].extension[0].extension[1].url = "cardinalityMin"
* group.element[27].extension[0].extension[1].valueInteger = 1
* group.element[27].extension[0].extension[2].url = "cardinalityMax"
* group.element[27].extension[0].extension[2].valueInteger = 1
* group.element[27].display = "Order Control Code Reason"
* group.element[27].target.equivalence = #equivalent
* group.element[27].target.code = #extension[3].url
* group.element[27].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[27].target.extension[0].extension[0].url = "type"
* group.element[27].target.extension[0].extension[0].valueCode = #"uri"
* group.element[27].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[27].target.extension[0].extension[1].valueInteger = 1
* group.element[27].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[27].target.extension[0].extension[2].valueInteger = 1
* group.element[27].target.display = "extension[3].url"
* group.element[27].target.dependsOn[0].property = "value"
* group.element[27].target.dependsOn[0].value = "\"http://hl7.org/fhir/StructureDefinition/request-statusReason\""
* group.element[27].target.product[0].property = "antlr"
* group.element[27].target.product[0].value = "IF ORC-5 NOT VALUED"
* group.element[28].code = #ORC-16
* group.element[28].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[28].extension[0].extension[0].url = "type"
* group.element[28].extension[0].extension[0].valueCode = #"CWE"
* group.element[28].extension[0].extension[1].url = "cardinalityMin"
* group.element[28].extension[0].extension[1].valueInteger = 1
* group.element[28].extension[0].extension[2].url = "cardinalityMax"
* group.element[28].extension[0].extension[2].valueInteger = 1
* group.element[28].display = "Order Control Code Reason"
* group.element[28].target.equivalence = #equivalent
* group.element[28].target.code = #extension[3].valueCodeableConcept
* group.element[28].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[28].target.extension[0].extension[0].url = "type"
* group.element[28].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[28].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[28].target.extension[0].extension[1].valueInteger = 1
* group.element[28].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[28].target.extension[0].extension[2].valueInteger = 1
* group.element[28].target.display = "extension[3].valueCodeableConcept"
* group.element[28].target.dependsOn[0].property = "data-type-map"
* group.element[28].target.dependsOn[0].value = "CWE[CodeableConcept]"
* group.element[28].target.product[0].property = "antlr"
* group.element[28].target.product[0].value = "IF ORC-5 NOT VALUED"
* group.element[29].code = #ORC-21
* group.element[29].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[29].extension[0].extension[0].url = "type"
* group.element[29].extension[0].extension[0].valueCode = #"XON"
* group.element[29].extension[0].extension[1].url = "cardinalityMin"
* group.element[29].extension[0].extension[1].valueInteger = -1
* group.element[29].extension[0].extension[2].url = "cardinalityMax"
* group.element[29].extension[0].extension[2].valueInteger = -1
* group.element[29].display = "Ordering Facility Name"
* group.element[29].target.equivalence = #equivalent
* group.element[29].target.code = #requester(PractitionerRole.organization(Organization))
* group.element[29].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[29].target.extension[0].extension[0].url = "type"
* group.element[29].target.extension[0].extension[0].valueCode = #"Reference(Organization)"
* group.element[29].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[29].target.extension[0].extension[1].valueInteger = 0
* group.element[29].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[29].target.extension[0].extension[2].valueInteger = 1
* group.element[29].target.display = "requester(PractitionerRole.organization(Organization))"
* group.element[29].target.comment = "PractitionerRole.location is an alternative mapping, we invite ballot comments on which element in PractitionerRole is best."
* group.element[29].target.dependsOn[0].property = "data-type-map"
* group.element[29].target.dependsOn[0].value = "XON[Organization]"
* group.element[30].code = #ORC-22
* group.element[30].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[30].extension[0].extension[0].url = "type"
* group.element[30].extension[0].extension[0].valueCode = #"XAD"
* group.element[30].extension[0].extension[1].url = "cardinalityMin"
* group.element[30].extension[0].extension[1].valueInteger = -1
* group.element[30].extension[0].extension[2].url = "cardinalityMax"
* group.element[30].extension[0].extension[2].valueInteger = -1
* group.element[30].display = "Ordering Facility Address"
* group.element[30].target.equivalence = #equivalent
* group.element[30].target.code = #requester(PractitionerRole.organization(Organization.address))
* group.element[30].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[30].target.extension[0].extension[0].url = "type"
* group.element[30].target.extension[0].extension[0].valueCode = #"Address"
* group.element[30].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[30].target.extension[0].extension[1].valueInteger = 0
* group.element[30].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[30].target.extension[0].extension[2].valueInteger = -1
* group.element[30].target.display = "requester(PractitionerRole.organization(Organization.address))"
* group.element[30].target.dependsOn[0].property = "data-type-map"
* group.element[30].target.dependsOn[0].value = "XAD[Address]"
* group.element[31].code = #ORC-23
* group.element[31].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[31].extension[0].extension[0].url = "type"
* group.element[31].extension[0].extension[0].valueCode = #"XTN"
* group.element[31].extension[0].extension[1].url = "cardinalityMin"
* group.element[31].extension[0].extension[1].valueInteger = -1
* group.element[31].extension[0].extension[2].url = "cardinalityMax"
* group.element[31].extension[0].extension[2].valueInteger = -1
* group.element[31].display = "Ordering Facility Phone Number"
* group.element[31].target.equivalence = #equivalent
* group.element[31].target.code = #requester(PractitionerRole.organization(Organization.telecom))
* group.element[31].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[31].target.extension[0].extension[0].url = "type"
* group.element[31].target.extension[0].extension[0].valueCode = #"ContactPoint"
* group.element[31].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[31].target.extension[0].extension[1].valueInteger = 0
* group.element[31].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[31].target.extension[0].extension[2].valueInteger = -1
* group.element[31].target.display = "requester(PractitionerRole.organization(Organization.telecom))"
* group.element[31].target.dependsOn[0].property = "data-type-map"
* group.element[31].target.dependsOn[0].value = "XTN[ContactPoint]"
* group.element[32].code = #ORC-24
* group.element[32].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[32].extension[0].extension[0].url = "type"
* group.element[32].extension[0].extension[0].valueCode = #"XAD"
* group.element[32].extension[0].extension[1].url = "cardinalityMin"
* group.element[32].extension[0].extension[1].valueInteger = -1
* group.element[32].extension[0].extension[2].url = "cardinalityMax"
* group.element[32].extension[0].extension[2].valueInteger = -1
* group.element[32].display = "Ordering Provider Address"
* group.element[32].target.equivalence = #equivalent
* group.element[32].target.code = #requester(PractitionerRole.practitioner(Practitioner.address))
* group.element[32].target.display = "requester(PractitionerRole.practitioner(Practitioner.address))"
* group.element[32].target.comment = "We request feedback on whether this address is more directly related to the Practitioner rather than the PractitionerRole"
* group.element[32].target.dependsOn[0].property = "data-type-map"
* group.element[32].target.dependsOn[0].value = "XAD[Address]"
* group.element[33].code = #ORC-29
* group.element[33].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[33].extension[0].extension[0].url = "type"
* group.element[33].extension[0].extension[0].valueCode = #"CWE"
* group.element[33].extension[0].extension[1].url = "cardinalityMin"
* group.element[33].extension[0].extension[1].valueInteger = 1
* group.element[33].extension[0].extension[2].url = "cardinalityMax"
* group.element[33].extension[0].extension[2].valueInteger = 1
* group.element[33].display = "Order Type"
* group.element[33].target.equivalence = #equivalent
* group.element[33].target.code = #locationCode
* group.element[33].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[33].target.extension[0].extension[0].url = "type"
* group.element[33].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[33].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[33].target.extension[0].extension[1].valueInteger = 0
* group.element[33].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[33].target.extension[0].extension[2].valueInteger = -1
* group.element[33].target.display = "locationCode"
* group.element[33].target.dependsOn[0].property = "data-type-map"
* group.element[33].target.dependsOn[0].value = "CWE[CodeableConcept]"
* group.element[33].target.dependsOn[1].property = "vocabulary-map"
* group.element[33].target.dependsOn[1].value = "OrderType"
* group.element[34].code = #ORC-33
* group.element[34].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[34].extension[0].extension[0].url = "type"
* group.element[34].extension[0].extension[0].valueCode = #"CX"
* group.element[34].extension[0].extension[1].url = "cardinalityMin"
* group.element[34].extension[0].extension[1].valueInteger = -1
* group.element[34].extension[0].extension[2].url = "cardinalityMax"
* group.element[34].extension[0].extension[2].valueInteger = -1
* group.element[34].display = "Alternate Placer Order Number"
* group.element[34].target.equivalence = #equivalent
* group.element[34].target.code = #identifier[5]
* group.element[34].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[34].target.extension[0].extension[0].url = "type"
* group.element[34].target.extension[0].extension[0].valueCode = #"Identifier"
* group.element[34].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[34].target.extension[0].extension[1].valueInteger = 0
* group.element[34].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[34].target.extension[0].extension[2].valueInteger = -1
* group.element[34].target.display = "identifier[5]"
* group.element[34].target.dependsOn[0].property = "data-type-map"
* group.element[34].target.dependsOn[0].value = "CX[Identifier]"
* group.element[34].target.product[0].property = "antlr"
* group.element[34].target.product[0].value = "IF OBR-53 NOT VALUED"
* group.element[34].target.product[1].property = "fhirpath"
* group.element[34].target.product[1].value = "OBR.element(\"2\").empty()"
* group.element[35].code = #ORC-33
* group.element[35].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[35].extension[0].extension[0].url = "type"
* group.element[35].extension[0].extension[0].valueCode = #"CX"
* group.element[35].extension[0].extension[1].url = "cardinalityMin"
* group.element[35].extension[0].extension[1].valueInteger = -1
* group.element[35].extension[0].extension[2].url = "cardinalityMax"
* group.element[35].extension[0].extension[2].valueInteger = -1
* group.element[35].display = "Alternate Placer Order Number"
* group.element[35].target.equivalence = #equivalent
* group.element[35].target.code = #identifier[5].type.coding.code
* group.element[35].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[35].target.extension[0].extension[0].url = "type"
* group.element[35].target.extension[0].extension[0].valueCode = #"code"
* group.element[35].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[35].target.extension[0].extension[1].valueInteger = 0
* group.element[35].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[35].target.extension[0].extension[2].valueInteger = 1
* group.element[35].target.display = "identifier[5].type.coding.code"
* group.element[35].target.dependsOn[0].property = "value"
* group.element[35].target.dependsOn[0].value = "\"PLAC\""
* group.element[35].target.product[0].property = "antlr"
* group.element[35].target.product[0].value = "IF OBR-53 NOT VALUED"
* group.element[35].target.product[1].property = "fhirpath"
* group.element[35].target.product[1].value = "OBR.element(\"2\").empty()"
* group.element[36].code = #ORC-33
* group.element[36].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[36].extension[0].extension[0].url = "type"
* group.element[36].extension[0].extension[0].valueCode = #"CX"
* group.element[36].extension[0].extension[1].url = "cardinalityMin"
* group.element[36].extension[0].extension[1].valueInteger = -1
* group.element[36].extension[0].extension[2].url = "cardinalityMax"
* group.element[36].extension[0].extension[2].valueInteger = -1
* group.element[36].display = "Alternate Placer Order Number"
* group.element[36].target.equivalence = #equivalent
* group.element[36].target.code = #identifier[5].type.coding.system
* group.element[36].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[36].target.extension[0].extension[0].url = "type"
* group.element[36].target.extension[0].extension[0].valueCode = #"uri"
* group.element[36].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[36].target.extension[0].extension[1].valueInteger = 0
* group.element[36].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[36].target.extension[0].extension[2].valueInteger = 1
* group.element[36].target.display = "identifier[5].type.coding.system"
* group.element[36].target.dependsOn[0].property = "value"
* group.element[36].target.dependsOn[0].value = "\"http://terminology.hl7.org/CodeSystem/v2-0203\""
* group.element[36].target.product[0].property = "antlr"
* group.element[36].target.product[0].value = "IF OBR-53 NOT VALUED"
* group.element[36].target.product[1].property = "fhirpath"
* group.element[36].target.product[1].value = "OBR.element(\"2\").empty()"
