// HL7 Segment - FHIR R4_ RXO[MedicationRequest] - Sheet1.csv
Instance: SegmentRXOToMedicationRequest
InstanceOf: ConceptMap
Title: "Segment RXO to MedicationRequest Map"
Usage: #definition
* title = "Segment RXO to MedicationRequest Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Segment RXO to the FHIR MedicationRequest Resource."
* id = "segment-rxo-to-medicationrequest"
* url = "http://hl7.org/fhir/uv/v2mappings/ConceptMap/segment-rxo-to-medicationrequest"
* name = "SegmentRXOToMedicationRequest"
* insert PublicationData
* group[0].element[0].code = #RXO
* group[0].element[0].target.equivalence = #equivalent
* group[0].element[0].target.code = #intent
* group[0].element[0].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[0].target.extension[0].extension[0].url = "type"
* group[0].element[0].target.extension[0].extension[0].valueCode = #"code"
* group[0].element[0].target.display = "= \"original-order\""
* group[0].element[1].code = #RXO-1
* group[0].element[1].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[1].extension[0].extension[0].url = "type"
* group[0].element[1].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[1].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[1].extension[0].extension[1].valueInteger = 1
* group[0].element[1].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[1].extension[0].extension[2].valueInteger = 1
* group[0].element[1].display = "Requested Give Code"
* group[0].element[1].target.equivalence = #equivalent
* group[0].element[1].target.code = #medication(Medication.code)
* group[0].element[1].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[1].target.extension[0].extension[0].url = "type"
* group[0].element[1].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group[0].element[1].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[1].target.extension[0].extension[1].valueInteger = 1
* group[0].element[1].target.display = "medication(Medication.code)"
* group[0].element[2].code = #RXO-2
* group[0].element[2].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[2].extension[0].extension[0].url = "type"
* group[0].element[2].extension[0].extension[0].valueCode = #"NM"
* group[0].element[2].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[2].extension[0].extension[1].valueInteger = 1
* group[0].element[2].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[2].extension[0].extension[2].valueInteger = 1
* group[0].element[2].display = "Requested Give Amount - Minimum"
* group[0].element[2].target.equivalence = #equivalent
* group[0].element[2].target.code = #dosageInstruction.doseAndRate[1].doseRange.low.value
* group[0].element[2].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[2].target.extension[0].extension[0].url = "type"
* group[0].element[2].target.extension[0].extension[0].valueCode = #"decimal"
* group[0].element[2].target.display = "dosageInstruction.doseAndRate[1].doseRange.low.value"
* group[0].element[3].code = #RXO-2
* group[0].element[3].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[3].extension[0].extension[0].url = "type"
* group[0].element[3].extension[0].extension[0].valueCode = #"NM"
* group[0].element[3].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[3].extension[0].extension[1].valueInteger = 1
* group[0].element[3].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[3].extension[0].extension[2].valueInteger = 1
* group[0].element[3].display = "Requested Give Amount - Minimum"
* group[0].element[3].target.equivalence = #equivalent
* group[0].element[3].target.code = #dosageInstruction.doseAndRate[1].type
* group[0].element[3].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[3].target.extension[0].extension[0].url = "assignment"
* group[0].element[3].target.extension[0].extension[0].valueString = "\"ordered\""
* group[0].element[3].target.display = "dosageInstruction.doseAndRate[1].type"
* group[0].element[4].code = #RXO-3
* group[0].element[4].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[4].extension[0].extension[0].url = "type"
* group[0].element[4].extension[0].extension[0].valueCode = #"NM"
* group[0].element[4].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[4].extension[0].extension[1].valueInteger = 1
* group[0].element[4].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[4].extension[0].extension[2].valueInteger = 1
* group[0].element[4].display = "Requested Give Amount - Maximum"
* group[0].element[4].target.equivalence = #equivalent
* group[0].element[4].target.code = #dosageInstruction.doseAndRate[1].doseRange.high.value
* group[0].element[4].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[4].target.extension[0].extension[0].url = "type"
* group[0].element[4].target.extension[0].extension[0].valueCode = #"decimal"
* group[0].element[4].target.display = "dosageInstruction.doseAndRate[1].doseRange.high.value"
* group[0].element[5].code = #RXO-4
* group[0].element[5].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[5].extension[0].extension[0].url = "type"
* group[0].element[5].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[5].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[5].extension[0].extension[1].valueInteger = 1
* group[0].element[5].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[5].extension[0].extension[2].valueInteger = 1
* group[0].element[5].display = "Requested Give Units"
* group[0].element[5].target.equivalence = #equivalent
* group[0].element[5].target.code = #dosageInstruction.doseAndRate[1].doseRange.low.code
* group[0].element[5].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[5].target.extension[0].extension[0].url = "type"
* group[0].element[5].target.extension[0].extension[0].valueCode = #"code"
* group[0].element[5].target.extension[0].extension[1].url = "mappedVia"
* group[0].element[5].target.extension[0].extension[1].valueUrl = "unspecified_mapping"
* group[0].element[5].target.display = "dosageInstruction.doseAndRate[1].doseRange.low.code"
* group[0].element[5].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[5].target.dependsOn[0].value = "IF RXO-2 IS VALUED AND (IF RXO-4.1 IS VALUED OR RXO-4.3 IS VALUED)"
* group[0].element[6].code = #RXO-4
* group[0].element[6].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[6].extension[0].extension[0].url = "type"
* group[0].element[6].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[6].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[6].extension[0].extension[1].valueInteger = 1
* group[0].element[6].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[6].extension[0].extension[2].valueInteger = 1
* group[0].element[6].display = "Requested Give Units"
* group[0].element[6].target.equivalence = #equivalent
* group[0].element[6].target.code = #dosageInstruction.doseAndRate[1].doseRange.low.unit
* group[0].element[6].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[6].target.extension[0].extension[0].url = "type"
* group[0].element[6].target.extension[0].extension[0].valueCode = #"string"
* group[0].element[6].target.display = "dosageInstruction.doseAndRate[1].doseRange.low.unit"
* group[0].element[6].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[6].target.dependsOn[0].value = "IF RXO-2 IS VALUED AND (IF RXO-4.1 IS NOT VALUED AND RXO-4.3 IS NOT VALUED)"
* group[0].element[7].code = #RXO-4
* group[0].element[7].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[7].extension[0].extension[0].url = "type"
* group[0].element[7].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[7].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[7].extension[0].extension[1].valueInteger = 1
* group[0].element[7].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[7].extension[0].extension[2].valueInteger = 1
* group[0].element[7].display = "Requested Give Units"
* group[0].element[7].target.equivalence = #equivalent
* group[0].element[7].target.code = #dosageInstruction.doseAndRate[1].doseRange.high.code
* group[0].element[7].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[7].target.extension[0].extension[0].url = "type"
* group[0].element[7].target.extension[0].extension[0].valueCode = #"code"
* group[0].element[7].target.display = "dosageInstruction.doseAndRate[1].doseRange.high.code"
* group[0].element[7].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[7].target.dependsOn[0].value = "IF RXO-2 IS VALUED AND (IF RXO-4.1 IS VALUED OR RXO-4.3 IS VALUED)"
* group[0].element[8].code = #RXO-4
* group[0].element[8].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[8].extension[0].extension[0].url = "type"
* group[0].element[8].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[8].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[8].extension[0].extension[1].valueInteger = 1
* group[0].element[8].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[8].extension[0].extension[2].valueInteger = 1
* group[0].element[8].display = "Requested Give Units"
* group[0].element[8].target.equivalence = #equivalent
* group[0].element[8].target.code = #dosageInstruction.doseAndRate[1].doseRange.high.unit
* group[0].element[8].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[8].target.extension[0].extension[0].url = "type"
* group[0].element[8].target.extension[0].extension[0].valueCode = #"string"
* group[0].element[8].target.display = "dosageInstruction.doseAndRate[1].doseRange.high.unit"
* group[0].element[8].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[8].target.dependsOn[0].value = "IF RXO-2 IS VALUED AND (IF RXO-4.1 IS NOT VALUED AND RXO-4.3 IS NOT VALUED)"
* group[0].element[9].code = #RXO-5
* group[0].element[9].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[9].extension[0].extension[0].url = "type"
* group[0].element[9].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[9].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[9].extension[0].extension[1].valueInteger = 1
* group[0].element[9].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[9].extension[0].extension[2].valueInteger = 1
* group[0].element[9].display = "Requested Dosage Form"
* group[0].element[9].target.equivalence = #equivalent
* group[0].element[9].target.code = #medication(Medication.doseForm)
* group[0].element[9].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[9].target.extension[0].extension[0].url = "type"
* group[0].element[9].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group[0].element[9].target.extension[0].extension[1].url = "mappedVia"
* group[0].element[9].target.extension[0].extension[1].valueUrl = "unspecified_mapping"
* group[0].element[9].target.display = "medication(Medication.doseForm)"
* group[0].element[10].code = #RXO-9
* group[0].element[10].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[10].extension[0].extension[0].url = "type"
* group[0].element[10].extension[0].extension[0].valueCode = #"ID"
* group[0].element[10].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[10].extension[0].extension[1].valueInteger = 1
* group[0].element[10].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[10].extension[0].extension[2].valueInteger = 1
* group[0].element[10].display = "Allow Substitutions"
* group[0].element[10].target.equivalence = #equivalent
* group[0].element[10].target.code = #substitution.allowedCodeableConcept
* group[0].element[10].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[10].target.extension[0].extension[0].url = "type"
* group[0].element[10].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group[0].element[10].target.extension[0].extension[1].url = "mappedVia"
* group[0].element[10].target.extension[0].extension[1].valueUrl = "ConceptMap/table-hl70161-to-v2-0161"
* group[0].element[10].target.display = "substitution.allowedCodeableConcept"
* group[0].element[11].code = #RXO-11
* group[0].element[11].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[11].extension[0].extension[0].url = "type"
* group[0].element[11].extension[0].extension[0].valueCode = #"NM"
* group[0].element[11].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[11].extension[0].extension[1].valueInteger = 1
* group[0].element[11].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[11].extension[0].extension[2].valueInteger = 1
* group[0].element[11].display = "Requested Dispense Amount"
* group[0].element[11].target.equivalence = #equivalent
* group[0].element[11].target.code = #dispenseRequest.quantity.value
* group[0].element[11].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[11].target.extension[0].extension[0].url = "type"
* group[0].element[11].target.extension[0].extension[0].valueCode = #"decimal"
* group[0].element[11].target.display = "dispenseRequest.quantity.value"
* group[0].element[12].code = #RXO-12
* group[0].element[12].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[12].extension[0].extension[0].url = "type"
* group[0].element[12].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[12].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[12].extension[0].extension[1].valueInteger = 1
* group[0].element[12].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[12].extension[0].extension[2].valueInteger = 1
* group[0].element[12].display = "Requested Dispense Units"
* group[0].element[12].target.equivalence = #equivalent
* group[0].element[12].target.code = #dispenseRequest.quantity.code
* group[0].element[12].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[12].target.extension[0].extension[0].url = "type"
* group[0].element[12].target.extension[0].extension[0].valueCode = #"code"
* group[0].element[12].target.extension[0].extension[1].url = "mappedVia"
* group[0].element[12].target.extension[0].extension[1].valueUrl = "unspecified_mapping"
* group[0].element[12].target.display = "dispenseRequest.quantity.code"
* group[0].element[12].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[12].target.dependsOn[0].value = "IF RXO-12.1 IS VALUED OR RXO-12.3 IS VALUED"
* group[0].element[13].code = #RXO-12
* group[0].element[13].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[13].extension[0].extension[0].url = "type"
* group[0].element[13].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[13].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[13].extension[0].extension[1].valueInteger = 1
* group[0].element[13].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[13].extension[0].extension[2].valueInteger = 1
* group[0].element[13].display = "Requested Dispense Units"
* group[0].element[13].target.equivalence = #equivalent
* group[0].element[13].target.code = #dispenseRequest.quantity.unit
* group[0].element[13].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[13].target.extension[0].extension[0].url = "type"
* group[0].element[13].target.extension[0].extension[0].valueCode = #"string"
* group[0].element[13].target.display = "dispenseRequest.quantity.unit"
* group[0].element[13].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[13].target.dependsOn[0].value = "IF RXO-12.1 IS NOT VALUED AND RXO-12.3 IS NOT VALUED"
* group[0].element[14].code = #RXO-13
* group[0].element[14].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[14].extension[0].extension[0].url = "type"
* group[0].element[14].extension[0].extension[0].valueCode = #"NM"
* group[0].element[14].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[14].extension[0].extension[1].valueInteger = 1
* group[0].element[14].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[14].extension[0].extension[2].valueInteger = 1
* group[0].element[14].display = "Number Of Refills"
* group[0].element[14].target.equivalence = #equivalent
* group[0].element[14].target.code = #dispenseRequest.numberOfRepeatsAllowed
* group[0].element[14].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[14].target.extension[0].extension[0].url = "type"
* group[0].element[14].target.extension[0].extension[0].valueCode = #"unsignedInt"
* group[0].element[14].target.display = "dispenseRequest.numberOfRepeatsAllowed"
* group[0].element[15].code = #RXO-14
* group[0].element[15].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[15].extension[0].extension[0].url = "type"
* group[0].element[15].extension[0].extension[0].valueCode = #"XCN"
* group[0].element[15].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[15].extension[0].extension[1].valueInteger = -1
* group[0].element[15].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[15].extension[0].extension[2].valueInteger = -1
* group[0].element[15].display = "Ordering Provider's DEA Number"
* group[0].element[15].target.equivalence = #equivalent
* group[0].element[15].target.code = #requester(Practitioner)
* group[0].element[15].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[15].target.extension[0].extension[0].url = "type"
* group[0].element[15].target.extension[0].extension[0].valueCode = #"Reference"
* group[0].element[15].target.display = "requester(Practitioner)"
* group[0].element[16].code = #RXO-18
* group[0].element[16].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[16].extension[0].extension[0].url = "type"
* group[0].element[16].extension[0].extension[0].valueCode = #"NM"
* group[0].element[16].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[16].extension[0].extension[1].valueInteger = 1
* group[0].element[16].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[16].extension[0].extension[2].valueInteger = 1
* group[0].element[16].display = "Requested Give Strength"
* group[0].element[16].target.equivalence = #equivalent
* group[0].element[16].target.code = #medicationReference(Medication.ingredient.strength.numerator.value
* group[0].element[16].target.display = "medicationReference(Medication.ingredient.strength.numerator.value"
* group[0].element[17].code = #RXO-19
* group[0].element[17].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[17].extension[0].extension[0].url = "type"
* group[0].element[17].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[17].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[17].extension[0].extension[1].valueInteger = 1
* group[0].element[17].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[17].extension[0].extension[2].valueInteger = 1
* group[0].element[17].display = "Requested Give Strength Units"
* group[0].element[17].target.equivalence = #equivalent
* group[0].element[17].target.code = #medicationReference(Medication.ingredient.strength.numerator.code
* group[0].element[17].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[17].target.extension[0].extension[0].url = "type"
* group[0].element[17].target.extension[0].extension[0].valueCode = #"code"
* group[0].element[17].target.extension[0].extension[1].url = "mappedVia"
* group[0].element[17].target.extension[0].extension[1].valueUrl = "unspecified_mapping"
* group[0].element[17].target.display = "medicationReference(Medication.ingredient.strength.numerator.code"
* group[0].element[17].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[17].target.dependsOn[0].value = "IF RXO-19.1 IS VALUED OR RXO-19.3 IS VALUED"
* group[0].element[18].code = #RXO-19
* group[0].element[18].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[18].extension[0].extension[0].url = "type"
* group[0].element[18].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[18].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[18].extension[0].extension[1].valueInteger = 1
* group[0].element[18].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[18].extension[0].extension[2].valueInteger = 1
* group[0].element[18].display = "Requested Give Strength Units"
* group[0].element[18].target.equivalence = #equivalent
* group[0].element[18].target.code = #medicationReference(Medication.ingredient.strength.numerator.unit
* group[0].element[18].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[18].target.extension[0].extension[0].url = "type"
* group[0].element[18].target.extension[0].extension[0].valueCode = #"string"
* group[0].element[18].target.display = "medicationReference(Medication.ingredient.strength.numerator.unit"
* group[0].element[18].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[18].target.dependsOn[0].value = "IF RXO-19.1 IS NOT VALUED AND RXO-19.3 IS NOT VALUED"
* group[0].element[19].code = #RXE-19
* group[0].element[19].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[19].extension[0].extension[0].url = "type"
* group[0].element[19].extension[0].extension[0].valueCode = #"CQ"
* group[0].element[19].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[19].extension[0].extension[1].valueInteger = 1
* group[0].element[19].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[19].extension[0].extension[2].valueInteger = 1
* group[0].element[19].display = "Total Daily Dose"
* group[0].element[19].target.equivalence = #equivalent
* group[0].element[19].target.code = #dosageInstruction.maxDosePerPeriod.numerator
* group[0].element[19].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[19].target.extension[0].extension[0].url = "type"
* group[0].element[19].target.extension[0].extension[0].valueCode = #"Quantity"
* group[0].element[19].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[19].target.extension[0].extension[1].valueInteger = 0
* group[0].element[19].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[19].target.extension[0].extension[2].valueInteger = 1
* group[0].element[19].target.display = "dosageInstruction.maxDosePerPeriod.numerator"
* group[0].element[20].code = #RXE-19
* group[0].element[20].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[20].extension[0].extension[0].url = "type"
* group[0].element[20].extension[0].extension[0].valueCode = #"CQ"
* group[0].element[20].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[20].extension[0].extension[1].valueInteger = 1
* group[0].element[20].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[20].extension[0].extension[2].valueInteger = 1
* group[0].element[20].display = "Total Daily Dose"
* group[0].element[20].target.equivalence = #equivalent
* group[0].element[20].target.code = #dosageInstruction.maxDosePerPeriod.denominator.value
* group[0].element[20].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[20].target.extension[0].extension[0].url = "type"
* group[0].element[20].target.extension[0].extension[0].valueCode = #"Quantity"
* group[0].element[20].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[20].target.extension[0].extension[1].valueInteger = 0
* group[0].element[20].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[20].target.extension[0].extension[2].valueInteger = 1
* group[0].element[20].target.extension[0].extension[3].url = "assignment"
* group[0].element[20].target.extension[0].extension[3].valueString = "\"1\""
* group[0].element[20].target.display = "dosageInstruction.maxDosePerPeriod.denominator.value"
* group[0].element[21].code = #RXE-19
* group[0].element[21].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[21].extension[0].extension[0].url = "type"
* group[0].element[21].extension[0].extension[0].valueCode = #"CQ"
* group[0].element[21].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[21].extension[0].extension[1].valueInteger = 1
* group[0].element[21].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[21].extension[0].extension[2].valueInteger = 1
* group[0].element[21].display = "Total Daily Dose"
* group[0].element[21].target.equivalence = #equivalent
* group[0].element[21].target.code = #dosageInstruction.maxDosePerPeriod.denominator.code
* group[0].element[21].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[21].target.extension[0].extension[0].url = "assignment"
* group[0].element[21].target.extension[0].extension[0].valueString = "\"d\""
* group[0].element[21].target.display = "dosageInstruction.maxDosePerPeriod.denominator.code"
* group[0].element[22].code = #RXO-25
* group[0].element[22].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[22].extension[0].extension[0].url = "type"
* group[0].element[22].extension[0].extension[0].valueCode = #"NM"
* group[0].element[22].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[22].extension[0].extension[1].valueInteger = 1
* group[0].element[22].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[22].extension[0].extension[2].valueInteger = 1
* group[0].element[22].display = "Requested Drug Strength Volume"
* group[0].element[22].target.equivalence = #equivalent
* group[0].element[22].target.code = #medicationReference(Medication.ingredient.strength.denominator.value
* group[0].element[22].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[22].target.extension[0].extension[0].url = "type"
* group[0].element[22].target.extension[0].extension[0].valueCode = #"decimal"
* group[0].element[22].target.display = "medicationReference(Medication.ingredient.strength.denominator.value"
* group[0].element[23].code = #RXO-26
* group[0].element[23].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[23].extension[0].extension[0].url = "type"
* group[0].element[23].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[23].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[23].extension[0].extension[1].valueInteger = 1
* group[0].element[23].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[23].extension[0].extension[2].valueInteger = 1
* group[0].element[23].display = "Requested Drug Strength Volume Units"
* group[0].element[23].target.equivalence = #equivalent
* group[0].element[23].target.code = #medicationReference(Medication.ingredient.strength.denominator.code
* group[0].element[23].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[23].target.extension[0].extension[0].url = "type"
* group[0].element[23].target.extension[0].extension[0].valueCode = #"code"
* group[0].element[23].target.extension[0].extension[1].url = "mappedVia"
* group[0].element[23].target.extension[0].extension[1].valueUrl = "unspecified_mapping"
* group[0].element[23].target.display = "medicationReference(Medication.ingredient.strength.denominator.code"
* group[0].element[23].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[23].target.dependsOn[0].value = "IF RXO-26.1 IS VALUED OR RXO-26.3 IS VALUED"
* group[0].element[24].code = #RXO-26
* group[0].element[24].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[24].extension[0].extension[0].url = "type"
* group[0].element[24].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[24].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[24].extension[0].extension[1].valueInteger = 1
* group[0].element[24].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[24].extension[0].extension[2].valueInteger = 1
* group[0].element[24].display = "Requested Drug Strength Volume Units"
* group[0].element[24].target.equivalence = #equivalent
* group[0].element[24].target.code = #medicationReference(Medication.ingredient.strength.denominator.unit
* group[0].element[24].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[24].target.extension[0].extension[0].url = "type"
* group[0].element[24].target.extension[0].extension[0].valueCode = #"string"
* group[0].element[24].target.display = "medicationReference(Medication.ingredient.strength.denominator.unit"
* group[0].element[24].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[24].target.dependsOn[0].value = "IF RXO-26.1 IS NOT VALUED AND RXO-26.3 IS NOT VALUED"
