// HL7 Segment - FHIR R4_ AIS[ServiceRequest] - Sheet1.csv
Instance: SegmentAISToServiceRequest
InstanceOf: ConceptMap
Title: "Segment AIS to ServiceRequest Map"
Usage: #definition
* title = "Segment AIS to ServiceRequest Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Segment AIS to the FHIR ServiceRequest Resource."
* id = "segment-ais-to-servicerequest"
* url = "http://hl7.org/fhir/uv/v2mappings/ConceptMap/segment-ais-to-servicerequest"
* name = "SegmentAISToServiceRequest"
* insert PublicationData
* group[0].element[0].code = #AIS-3
* group[0].element[0].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[0].extension[0].extension[0].url = "type"
* group[0].element[0].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[0].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[0].extension[0].extension[1].valueInteger = 1
* group[0].element[0].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[0].extension[0].extension[2].valueInteger = 1
* group[0].element[0].display = "Universal Service Identifier"
* group[0].element[0].target.equivalence = #equivalent
* group[0].element[0].target.code = #identifier[1]
* group[0].element[0].target.display = "identifier[1]"
* group[0].element[1].code = #AIS-4
* group[0].element[1].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[1].extension[0].extension[0].url = "type"
* group[0].element[1].extension[0].extension[0].valueCode = #"DTM"
* group[0].element[1].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[1].extension[0].extension[1].valueInteger = 1
* group[0].element[1].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[1].extension[0].extension[2].valueInteger = 1
* group[0].element[1].display = "Start Date/Time"
* group[0].element[1].target.equivalence = #equivalent
* group[0].element[1].target.code = #occurrencePeriod.start
* group[0].element[1].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[1].target.extension[0].extension[0].url = "type"
* group[0].element[1].target.extension[0].extension[0].valueCode = #"Period"
* group[0].element[1].target.display = "occurrencePeriod.start"
* group[0].element[2].code = #AIS-5
* group[0].element[2].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[2].extension[0].extension[0].url = "type"
* group[0].element[2].extension[0].extension[0].valueCode = #"NM"
* group[0].element[2].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[2].extension[0].extension[1].valueInteger = 1
* group[0].element[2].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[2].extension[0].extension[2].valueInteger = 1
* group[0].element[2].display = "Start Date/Time Offset"
* group[0].element[2].target.equivalence = #equivalent
* group[0].element[2].target.code = #occurrencePeriod.start
* group[0].element[2].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[2].target.extension[0].extension[0].url = "type"
* group[0].element[2].target.extension[0].extension[0].valueCode = #"Period"
* group[0].element[2].target.extension[0].extension[1].url = "assignment"
* group[0].element[2].target.extension[0].extension[1].valueString = "/.start + AIS-5 according to AIS-6 units/"
* group[0].element[2].target.display = "occurrencePeriod.start"
* group[0].element[2].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[2].target.dependsOn[0].value = "IF AIS-4 NOT VALUED"
* group[0].element[3].code = #AIS-7
* group[0].element[3].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[3].extension[0].extension[0].url = "type"
* group[0].element[3].extension[0].extension[0].valueCode = #"NM"
* group[0].element[3].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[3].extension[0].extension[1].valueInteger = 1
* group[0].element[3].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[3].extension[0].extension[2].valueInteger = 1
* group[0].element[3].display = "Duration"
* group[0].element[3].target.equivalence = #equivalent
* group[0].element[3].target.code = #occurrencePeriod.end
* group[0].element[3].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[3].target.extension[0].extension[0].url = "type"
* group[0].element[3].target.extension[0].extension[0].valueCode = #"Period"
* group[0].element[3].target.extension[0].extension[1].url = "assignment"
* group[0].element[3].target.extension[0].extension[1].valueString = "ServiceRequest.occurrencePeriod.start+ AIS-7"
* group[0].element[3].target.display = "occurrencePeriod.end"
* group[0].element[3].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[3].target.dependsOn[0].value = "IF AIS-4 IS VALUED"
* group[0].element[4].code = #AIS-11
* group[0].element[4].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[4].extension[0].extension[0].url = "type"
* group[0].element[4].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[4].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[4].extension[0].extension[1].valueInteger = -1
* group[0].element[4].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[4].extension[0].extension[2].valueInteger = -1
* group[0].element[4].display = "Placer Supplemental Service Information"
* group[0].element[4].target.equivalence = #equivalent
* group[0].element[4].target.code = #identifier[2]
* group[0].element[4].target.display = "identifier[2]"
* group[0].element[5].code = #AIS-12
* group[0].element[5].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[5].extension[0].extension[0].url = "type"
* group[0].element[5].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[5].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[5].extension[0].extension[1].valueInteger = -1
* group[0].element[5].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[5].extension[0].extension[2].valueInteger = -1
* group[0].element[5].display = "Filler Supplemental Service Information"
* group[0].element[5].target.equivalence = #equivalent
* group[0].element[5].target.code = #identifier[3]
* group[0].element[5].target.display = "identifier[3]"
