// HL7 Segment - FHIR R4_ OBR[ServiceRequest] - OBR.csv
Instance: SegmentOBRToServiceRequest
InstanceOf: ConceptMap
Title: "Segment OBR to ServiceRequest Map"
Usage: #definition
* title = "Segment OBR to ServiceRequest Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Segment OBR to the FHIR ServiceRequest Resource."
* id = "segment-obr-to-servicerequest"
* url = "http://hl7.org/fhir/uv/v2mappings/ConceptMap/segment-obr-to-servicerequest"
* name = "SegmentOBRToServiceRequest"
* insert PublicationData
* extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/RelatedArtifact"
* extension[0].extension[0].url = "type"
* extension[0].extension[0].valueCode = #derived-from
* extension[0].extension[1].url = "label"
* extension[0].extension[1].valueString = "Segment OBR to ServiceRequest.fsh"
* extension[0].extension[2].url = "url"
* extension[0].extension[2].valueUri = "https://docs.google.com/spreadsheets/d/1SW1j6qBHTbXJu4W56GCGMtO03ln3Z8ohyG9wY-AOX90/edit#gid=0"
* group[0].element[0].code = #OBR
* group[0].element[0].target.equivalence = #equivalent
* group[0].element[0].target.code = #intent
* group[0].element[0].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[0].target.extension[0].extension[0].url = "assignment"
* group[0].element[0].target.extension[0].extension[0].valueString = "\"order\""
* group[0].element[0].target.display = "intent"
* group[0].element[1].code = #OBR-2
* group[0].element[1].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[1].extension[0].extension[0].url = "type"
* group[0].element[1].extension[0].extension[0].valueCode = #"EI"
* group[0].element[1].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[1].extension[0].extension[1].valueInteger = 1
* group[0].element[1].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[1].extension[0].extension[2].valueInteger = 1
* group[0].element[1].display = "Placer Order Number"
* group[0].element[1].target.equivalence = #equivalent
* group[0].element[1].target.code = #identifier[1]
* group[0].element[1].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[1].target.extension[0].extension[0].url = "type"
* group[0].element[1].target.extension[0].extension[0].valueCode = #"Identifier"
* group[0].element[1].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[1].target.extension[0].extension[1].valueInteger = 0
* group[0].element[1].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[1].target.extension[0].extension[2].valueInteger = -1
* group[0].element[1].target.display = "identifier[1]"
* group[0].element[1].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[1].target.dependsOn[0].value = "IF ORC-2 NOT VALUED"
* group[0].element[2].code = #OBR-2
* group[0].element[2].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[2].extension[0].extension[0].url = "type"
* group[0].element[2].extension[0].extension[0].valueCode = #"EI"
* group[0].element[2].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[2].extension[0].extension[1].valueInteger = 1
* group[0].element[2].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[2].extension[0].extension[2].valueInteger = 1
* group[0].element[2].display = "Placer Order Number"
* group[0].element[2].target.equivalence = #equivalent
* group[0].element[2].target.code = #identifier[1].type.coding.code
* group[0].element[2].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[2].target.extension[0].extension[0].url = "type"
* group[0].element[2].target.extension[0].extension[0].valueCode = #"code"
* group[0].element[2].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[2].target.extension[0].extension[1].valueInteger = 0
* group[0].element[2].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[2].target.extension[0].extension[2].valueInteger = 1
* group[0].element[2].target.extension[0].extension[3].url = "assignment"
* group[0].element[2].target.extension[0].extension[3].valueString = "\"PLAC\""
* group[0].element[2].target.display = "identifier[1].type.coding.code"
* group[0].element[2].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[2].target.dependsOn[0].value = "IF ORC-2 NOT VALUED"
* group[0].element[3].code = #OBR-2
* group[0].element[3].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[3].extension[0].extension[0].url = "type"
* group[0].element[3].extension[0].extension[0].valueCode = #"EI"
* group[0].element[3].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[3].extension[0].extension[1].valueInteger = 1
* group[0].element[3].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[3].extension[0].extension[2].valueInteger = 1
* group[0].element[3].display = "Placer Order Number"
* group[0].element[3].target.equivalence = #equivalent
* group[0].element[3].target.code = #identifier[1].type.coding.system
* group[0].element[3].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[3].target.extension[0].extension[0].url = "type"
* group[0].element[3].target.extension[0].extension[0].valueCode = #"uri"
* group[0].element[3].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[3].target.extension[0].extension[1].valueInteger = 0
* group[0].element[3].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[3].target.extension[0].extension[2].valueInteger = 1
* group[0].element[3].target.extension[0].extension[3].url = "assignment"
* group[0].element[3].target.extension[0].extension[3].valueString = "\"http://terminology.hl7.org/CodeSystem/v2-0203\""
* group[0].element[3].target.display = "identifier[1].type.coding.system"
* group[0].element[3].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[3].target.dependsOn[0].value = "IF ORC-2 NOT VALUED"
* group[0].element[4].code = #OBR-3
* group[0].element[4].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[4].extension[0].extension[0].url = "type"
* group[0].element[4].extension[0].extension[0].valueCode = #"EI"
* group[0].element[4].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[4].extension[0].extension[1].valueInteger = 1
* group[0].element[4].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[4].extension[0].extension[2].valueInteger = 1
* group[0].element[4].display = "Filler Order Number"
* group[0].element[4].target.equivalence = #equivalent
* group[0].element[4].target.code = #identifier[2]
* group[0].element[4].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[4].target.extension[0].extension[0].url = "type"
* group[0].element[4].target.extension[0].extension[0].valueCode = #"Identifier"
* group[0].element[4].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[4].target.extension[0].extension[1].valueInteger = 0
* group[0].element[4].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[4].target.extension[0].extension[2].valueInteger = -1
* group[0].element[4].target.display = "identifier[2]"
* group[0].element[4].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[4].target.dependsOn[0].value = "IF ORC-3 NOT VALUED"
* group[0].element[5].code = #OBR-3
* group[0].element[5].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[5].extension[0].extension[0].url = "type"
* group[0].element[5].extension[0].extension[0].valueCode = #"EI"
* group[0].element[5].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[5].extension[0].extension[1].valueInteger = 1
* group[0].element[5].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[5].extension[0].extension[2].valueInteger = 1
* group[0].element[5].display = "Filler Order Number"
* group[0].element[5].target.equivalence = #equivalent
* group[0].element[5].target.code = #identifier[2].type.coding.code
* group[0].element[5].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[5].target.extension[0].extension[0].url = "type"
* group[0].element[5].target.extension[0].extension[0].valueCode = #"code"
* group[0].element[5].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[5].target.extension[0].extension[1].valueInteger = 0
* group[0].element[5].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[5].target.extension[0].extension[2].valueInteger = 1
* group[0].element[5].target.extension[0].extension[3].url = "assignment"
* group[0].element[5].target.extension[0].extension[3].valueString = "\"FILL\""
* group[0].element[5].target.display = "identifier[2].type.coding.code"
* group[0].element[5].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[5].target.dependsOn[0].value = "IF ORC-3 NOT VALUED"
* group[0].element[6].code = #OBR-3
* group[0].element[6].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[6].extension[0].extension[0].url = "type"
* group[0].element[6].extension[0].extension[0].valueCode = #"EI"
* group[0].element[6].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[6].extension[0].extension[1].valueInteger = 1
* group[0].element[6].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[6].extension[0].extension[2].valueInteger = 1
* group[0].element[6].display = "Filler Order Number"
* group[0].element[6].target.equivalence = #equivalent
* group[0].element[6].target.code = #identifier[2].type.coding.system
* group[0].element[6].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[6].target.extension[0].extension[0].url = "type"
* group[0].element[6].target.extension[0].extension[0].valueCode = #"uri"
* group[0].element[6].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[6].target.extension[0].extension[1].valueInteger = 0
* group[0].element[6].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[6].target.extension[0].extension[2].valueInteger = 1
* group[0].element[6].target.extension[0].extension[3].url = "assignment"
* group[0].element[6].target.extension[0].extension[3].valueString = "\"http://terminology.hl7.org/CodeSystem/v2-0203\""
* group[0].element[6].target.display = "identifier[2].type.coding.system"
* group[0].element[6].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[6].target.dependsOn[0].value = "IF ORC-3 NOT VALUED"
* group[0].element[7].code = #OBR-4
* group[0].element[7].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[7].extension[0].extension[0].url = "type"
* group[0].element[7].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[7].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[7].extension[0].extension[1].valueInteger = 1
* group[0].element[7].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[7].extension[0].extension[2].valueInteger = 1
* group[0].element[7].display = "Universal Service Identifier"
* group[0].element[7].target.equivalence = #equivalent
* group[0].element[7].target.code = #code
* group[0].element[7].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[7].target.extension[0].extension[0].url = "type"
* group[0].element[7].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group[0].element[7].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[7].target.extension[0].extension[1].valueInteger = 0
* group[0].element[7].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[7].target.extension[0].extension[2].valueInteger = 1
* group[0].element[7].target.display = "code"
* group[0].element[8].code = #OBR-5
* group[0].element[8].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[8].extension[0].extension[0].url = "type"
* group[0].element[8].extension[0].extension[0].valueCode = #"ID"
* group[0].element[8].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[8].extension[0].extension[1].valueInteger = 1
* group[0].element[8].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[8].extension[0].extension[2].valueInteger = 1
* group[0].element[8].display = "Priority"
* group[0].element[8].target.equivalence = #equivalent
* group[0].element[8].target.code = #priority
* group[0].element[8].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[8].target.extension[0].extension[0].url = "type"
* group[0].element[8].target.extension[0].extension[0].valueCode = #"code"
* group[0].element[8].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[8].target.extension[0].extension[1].valueInteger = 0
* group[0].element[8].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[8].target.extension[0].extension[2].valueInteger = 1
* group[0].element[8].target.extension[0].extension[3].url = "mappedVia"
* group[0].element[8].target.extension[0].extension[3].valueUrl = "ConceptMap/table-hl70485-to-request-priority"
* group[0].element[8].target.display = "priority"
* group[0].element[9].code = #OBR-6
* group[0].element[9].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[9].extension[0].extension[0].url = "type"
* group[0].element[9].extension[0].extension[0].valueCode = #"TS"
* group[0].element[9].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[9].extension[0].extension[1].valueInteger = 1
* group[0].element[9].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[9].extension[0].extension[2].valueInteger = 1
* group[0].element[9].display = "Requested Date/Time"
* group[0].element[9].target.equivalence = #equivalent
* group[0].element[9].target.code = #occurrenceDateTime
* group[0].element[9].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[9].target.extension[0].extension[0].url = "type"
* group[0].element[9].target.extension[0].extension[0].valueCode = #"dateTime"
* group[0].element[9].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[9].target.extension[0].extension[1].valueInteger = 0
* group[0].element[9].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[9].target.extension[0].extension[2].valueInteger = 1
* group[0].element[9].target.display = "occurrenceDateTime"
* group[0].element[10].code = #OBR-11
* group[0].element[10].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[10].extension[0].extension[0].url = "type"
* group[0].element[10].extension[0].extension[0].valueCode = #"ID"
* group[0].element[10].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[10].extension[0].extension[1].valueInteger = 1
* group[0].element[10].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[10].extension[0].extension[2].valueInteger = 1
* group[0].element[10].display = "Specimen Action Code"
* group[0].element[10].target.equivalence = #equivalent
* group[0].element[10].target.code = #intent
* group[0].element[10].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[10].target.extension[0].extension[0].url = "assignment"
* group[0].element[10].target.extension[0].extension[0].valueString = "\"#add-on#\""
* group[0].element[10].target.display = "intent"
* group[0].element[10].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[10].target.dependsOn[0].value = "IF OBR-11 EQUALS \"A\""
* group[0].element[10].target.dependsOn[1].property = "Computable-FHIRPath"
* group[0].element[10].target.dependsOn[1].value = "element(\"11\")=\"A\""
* group[0].element[11].code = #OBR-11
* group[0].element[11].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[11].extension[0].extension[0].url = "type"
* group[0].element[11].extension[0].extension[0].valueCode = #"ID"
* group[0].element[11].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[11].extension[0].extension[1].valueInteger = 1
* group[0].element[11].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[11].extension[0].extension[2].valueInteger = 1
* group[0].element[11].display = "Specimen Action Code"
* group[0].element[11].target.equivalence = #equivalent
* group[0].element[11].target.code = #intent
* group[0].element[11].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[11].target.extension[0].extension[0].url = "type"
* group[0].element[11].target.extension[0].extension[0].valueCode = #"code"
* group[0].element[11].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[11].target.extension[0].extension[1].valueInteger = 1
* group[0].element[11].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[11].target.extension[0].extension[2].valueInteger = 1
* group[0].element[11].target.extension[0].extension[3].url = "assignment"
* group[0].element[11].target.extension[0].extension[3].valueString = "\"reflex-order\""
* group[0].element[11].target.display = "intent"
* group[0].element[11].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[11].target.dependsOn[0].value = "IF OBR-11 EQUALS \"G\""
* group[0].element[11].target.dependsOn[1].property = "Computable-FHIRPath"
* group[0].element[11].target.dependsOn[1].value = "element(\"11\")=\"G\""
* group[0].element[12].code = #OBR-11
* group[0].element[12].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[12].extension[0].extension[0].url = "type"
* group[0].element[12].extension[0].extension[0].valueCode = #"ID"
* group[0].element[12].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[12].extension[0].extension[1].valueInteger = 1
* group[0].element[12].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[12].extension[0].extension[2].valueInteger = 1
* group[0].element[12].display = "Specimen Action Code"
* group[0].element[12].target.equivalence = #equivalent
* group[0].element[12].target.code = #intent
* group[0].element[12].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[12].target.extension[0].extension[0].url = "assignment"
* group[0].element[12].target.extension[0].extension[0].valueString = "\"order\""
* group[0].element[12].target.display = "intent"
* group[0].element[12].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[12].target.dependsOn[0].value = "IF OBR-11 NOT IN (\"G\",\"A\")"
* group[0].element[12].target.dependsOn[1].property = "Computable-FHIRPath"
* group[0].element[12].target.dependsOn[1].value = "element(\"11\")! IN (\"G\",\"A\")"
* group[0].element[13].code = #OBR-13
* group[0].element[13].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[13].extension[0].extension[0].url = "type"
* group[0].element[13].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[13].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[13].extension[0].extension[1].valueInteger = -1
* group[0].element[13].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[13].extension[0].extension[2].valueInteger = -1
* group[0].element[13].display = "Relevant Clinical Information"
* group[0].element[13].target.equivalence = #equivalent
* group[0].element[13].target.code = #extension[1].url
* group[0].element[13].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[13].target.extension[0].extension[0].url = "type"
* group[0].element[13].target.extension[0].extension[0].valueCode = #"uri"
* group[0].element[13].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[13].target.extension[0].extension[1].valueInteger = 0
* group[0].element[13].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[13].target.extension[0].extension[2].valueInteger = -1
* group[0].element[13].target.extension[0].extension[3].url = "assignment"
* group[0].element[13].target.extension[0].extension[3].valueString = "\"http://hl7.org/fhir/5.0/StructureDefinition/extension-ServiceRequest.supportingInfo\""
* group[0].element[13].target.display = "extension[1].url"
* group[0].element[13].target.comment = "If desired, implementers could map to supportingInfo using the Observation or other references if they know exactly what it is and have the relevant resource.code values to add."
* group[0].element[13].target.dependsOn[0].property = "Narrative-Condition"
* group[0].element[13].target.dependsOn[0].value = "If this does not represent fasting status"
* group[0].element[14].code = #OBR-13
* group[0].element[14].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[14].extension[0].extension[0].url = "type"
* group[0].element[14].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[14].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[14].extension[0].extension[1].valueInteger = -1
* group[0].element[14].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[14].extension[0].extension[2].valueInteger = -1
* group[0].element[14].display = "Relevant Clinical Information"
* group[0].element[14].target.equivalence = #equivalent
* group[0].element[14].target.code = #extension[1].valueCodeableReference.concept
* group[0].element[14].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[14].target.extension[0].extension[0].url = "type"
* group[0].element[14].target.extension[0].extension[0].valueCode = #"CodeableReference(Any)"
* group[0].element[14].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[14].target.extension[0].extension[1].valueInteger = 0
* group[0].element[14].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[14].target.extension[0].extension[2].valueInteger = -1
* group[0].element[14].target.display = "extension[1].valueCodeableReference.concept"
* group[0].element[14].target.dependsOn[0].property = "Narrative-Condition"
* group[0].element[14].target.dependsOn[0].value = "If this does not represent fasting status"
* group[0].element[15].code = #OBR-16
* group[0].element[15].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[15].extension[0].extension[0].url = "type"
* group[0].element[15].extension[0].extension[0].valueCode = #"XCN"
* group[0].element[15].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[15].extension[0].extension[1].valueInteger = -1
* group[0].element[15].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[15].extension[0].extension[2].valueInteger = -1
* group[0].element[15].display = "Ordering Provider"
* group[0].element[15].target.equivalence = #equivalent
* group[0].element[15].target.code = #requester(Practitioner)
* group[0].element[15].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[15].target.extension[0].extension[0].url = "type"
* group[0].element[15].target.extension[0].extension[0].valueCode = #"Reference(Practitioner)"
* group[0].element[15].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[15].target.extension[0].extension[1].valueInteger = 0
* group[0].element[15].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[15].target.extension[0].extension[2].valueInteger = 1
* group[0].element[15].target.display = "requester(Practitioner)"
* group[0].element[15].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[15].target.dependsOn[0].value = "IF ORC-12 NOT VALUED"
* group[0].element[16].code = #OBR-17
* group[0].element[16].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[16].extension[0].extension[0].url = "type"
* group[0].element[16].extension[0].extension[0].valueCode = #"XTN"
* group[0].element[16].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[16].extension[0].extension[1].valueInteger = 2
* group[0].element[16].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[16].extension[0].extension[2].valueInteger = 2
* group[0].element[16].display = "Order Callback Phone Number"
* group[0].element[16].target.equivalence = #equivalent
* group[0].element[16].target.code = #requester.extension[1].url
* group[0].element[16].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[16].target.extension[0].extension[0].url = "type"
* group[0].element[16].target.extension[0].extension[0].valueCode = #"uri"
* group[0].element[16].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[16].target.extension[0].extension[1].valueInteger = 0
* group[0].element[16].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[16].target.extension[0].extension[2].valueInteger = 1
* group[0].element[16].target.display = "requester.extension[1].url"
* group[0].element[16].target.comment = "\"http://hl7.org/fhir/StructureDefinition/servicerequest-order-callback-phone-number\""
* group[0].element[17].code = #OBR-17
* group[0].element[17].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[17].extension[0].extension[0].url = "type"
* group[0].element[17].extension[0].extension[0].valueCode = #"XTN"
* group[0].element[17].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[17].extension[0].extension[1].valueInteger = 2
* group[0].element[17].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[17].extension[0].extension[2].valueInteger = 2
* group[0].element[17].display = "Order Callback Phone Number"
* group[0].element[17].target.equivalence = #equivalent
* group[0].element[17].target.code = #requester.extension[1].valueContactPoint
* group[0].element[17].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[17].target.extension[0].extension[0].url = "type"
* group[0].element[17].target.extension[0].extension[0].valueCode = #"ContactPoint"
* group[0].element[17].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[17].target.extension[0].extension[1].valueInteger = 0
* group[0].element[17].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[17].target.extension[0].extension[2].valueInteger = 1
* group[0].element[17].target.display = "requester.extension[1].valueContactPoint"
* group[0].element[18].code = #OBR-27
* group[0].element[18].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[18].extension[0].extension[0].url = "type"
* group[0].element[18].extension[0].extension[0].valueCode = #"TQ"
* group[0].element[18].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[18].extension[0].extension[1].valueInteger = -1
* group[0].element[18].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[18].extension[0].extension[2].valueInteger = -1
* group[0].element[18].display = "Quantity/Timing"
* group[0].element[18].target.equivalence = #equivalent
* group[0].element[18].target.code = #$this
* group[0].element[18].target.display = "$this"
* group[0].element[18].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[18].target.dependsOn[0].value = "IF ORC-7 NOT VALUED AND ORC-6 NOT VALUED"
* group[0].element[19].code = #OBR-29
* group[0].element[19].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[19].extension[0].extension[0].url = "type"
* group[0].element[19].extension[0].extension[0].valueCode = #"EIP"
* group[0].element[19].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[19].extension[0].extension[1].valueInteger = 1
* group[0].element[19].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[19].extension[0].extension[2].valueInteger = 1
* group[0].element[19].display = "ParentResults Observation Identifier"
* group[0].element[19].target.equivalence = #equivalent
* group[0].element[19].target.code = #basedOn[1].identifier
* group[0].element[19].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[19].target.extension[0].extension[0].url = "type"
* group[0].element[19].target.extension[0].extension[0].valueCode = #"identifier"
* group[0].element[19].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[19].target.extension[0].extension[1].valueInteger = 0
* group[0].element[19].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[19].target.extension[0].extension[2].valueInteger = -1
* group[0].element[19].target.display = "basedOn[1].identifier"
* group[0].element[19].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[19].target.dependsOn[0].value = "IF OBR-29.1 VALUED AND OBR-50 NOT VALUED"
* group[0].element[19].target.dependsOn[1].property = "Narrative-Condition"
* group[0].element[19].target.dependsOn[1].value = "If OBR-29.2 is also valued, implementation needs to decide which one to use."
* group[0].element[20].code = #OBR-29
* group[0].element[20].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[20].extension[0].extension[0].url = "type"
* group[0].element[20].extension[0].extension[0].valueCode = #"EIP"
* group[0].element[20].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[20].extension[0].extension[1].valueInteger = 1
* group[0].element[20].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[20].extension[0].extension[2].valueInteger = 1
* group[0].element[20].display = "ParentResults Observation Identifier"
* group[0].element[20].target.equivalence = #equivalent
* group[0].element[20].target.code = #basedOn[1].type
* group[0].element[20].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[20].target.extension[0].extension[0].url = "type"
* group[0].element[20].target.extension[0].extension[0].valueCode = #"uri"
* group[0].element[20].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[20].target.extension[0].extension[1].valueInteger = 0
* group[0].element[20].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[20].target.extension[0].extension[2].valueInteger = -1
* group[0].element[20].target.extension[0].extension[3].url = "assignment"
* group[0].element[20].target.extension[0].extension[3].valueString = "\"ServiceRequest\""
* group[0].element[20].target.display = "basedOn[1].type"
* group[0].element[20].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[20].target.dependsOn[0].value = "IF OBR-29.1 VALUED AND OBR-50 NOT VALUED"
* group[0].element[20].target.dependsOn[1].property = "Narrative-Condition"
* group[0].element[20].target.dependsOn[1].value = "If OBR-29.2 is also valued, implementation needs to decide which one to use."
* group[0].element[21].code = #OBR-29
* group[0].element[21].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[21].extension[0].extension[0].url = "type"
* group[0].element[21].extension[0].extension[0].valueCode = #"EIP"
* group[0].element[21].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[21].extension[0].extension[1].valueInteger = 1
* group[0].element[21].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[21].extension[0].extension[2].valueInteger = 1
* group[0].element[21].display = "ParentResults Observation Identifier"
* group[0].element[21].target.equivalence = #equivalent
* group[0].element[21].target.code = #basedOn[2].identifier
* group[0].element[21].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[21].target.extension[0].extension[0].url = "type"
* group[0].element[21].target.extension[0].extension[0].valueCode = #"identifier"
* group[0].element[21].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[21].target.extension[0].extension[1].valueInteger = 0
* group[0].element[21].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[21].target.extension[0].extension[2].valueInteger = -1
* group[0].element[21].target.display = "basedOn[2].identifier"
* group[0].element[21].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[21].target.dependsOn[0].value = "IF OBR-29.2 VALUED AND OBR-50 NOT VALUED"
* group[0].element[21].target.dependsOn[1].property = "Narrative-Condition"
* group[0].element[21].target.dependsOn[1].value = "If OBR-29.1 is also valued, implementation needs to decide which one to use."
* group[0].element[22].code = #OBR-29
* group[0].element[22].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[22].extension[0].extension[0].url = "type"
* group[0].element[22].extension[0].extension[0].valueCode = #"EIP"
* group[0].element[22].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[22].extension[0].extension[1].valueInteger = 1
* group[0].element[22].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[22].extension[0].extension[2].valueInteger = 1
* group[0].element[22].display = "ParentResults Observation Identifier"
* group[0].element[22].target.equivalence = #equivalent
* group[0].element[22].target.code = #basedOn[2].type
* group[0].element[22].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[22].target.extension[0].extension[0].url = "type"
* group[0].element[22].target.extension[0].extension[0].valueCode = #"uri"
* group[0].element[22].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[22].target.extension[0].extension[1].valueInteger = 0
* group[0].element[22].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[22].target.extension[0].extension[2].valueInteger = -1
* group[0].element[22].target.extension[0].extension[3].url = "assignment"
* group[0].element[22].target.extension[0].extension[3].valueString = "\"ServiceRequest\""
* group[0].element[22].target.display = "basedOn[2].type"
* group[0].element[22].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[22].target.dependsOn[0].value = "IF OBR-29.2 VALUED AND OBR-50 NOT VALUED"
* group[0].element[22].target.dependsOn[1].property = "Narrative-Condition"
* group[0].element[22].target.dependsOn[1].value = "If OBR-29.1 is also valued, implementation needs to decide which one to use."
* group[0].element[23].code = #OBR-31
* group[0].element[23].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[23].extension[0].extension[0].url = "type"
* group[0].element[23].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[23].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[23].extension[0].extension[1].valueInteger = -1
* group[0].element[23].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[23].extension[0].extension[2].valueInteger = -1
* group[0].element[23].display = "Reason for Study"
* group[0].element[23].target.equivalence = #equivalent
* group[0].element[23].target.code = #reasonCode
* group[0].element[23].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[23].target.extension[0].extension[0].url = "type"
* group[0].element[23].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group[0].element[23].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[23].target.extension[0].extension[1].valueInteger = 0
* group[0].element[23].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[23].target.extension[0].extension[2].valueInteger = -1
* group[0].element[23].target.display = "reasonCode"
* group[0].element[24].code = #OBR-46
* group[0].element[24].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[24].extension[0].extension[0].url = "type"
* group[0].element[24].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[24].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[24].extension[0].extension[1].valueInteger = -1
* group[0].element[24].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[24].extension[0].extension[2].valueInteger = -1
* group[0].element[24].display = "Placer Supplemental Service Information"
* group[0].element[24].target.equivalence = #equivalent
* group[0].element[24].target.code = #orderDetail[1]
* group[0].element[24].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[24].target.extension[0].extension[0].url = "type"
* group[0].element[24].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group[0].element[24].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[24].target.extension[0].extension[1].valueInteger = 0
* group[0].element[24].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[24].target.extension[0].extension[2].valueInteger = -1
* group[0].element[24].target.display = "orderDetail[1]"
* group[0].element[25].code = #OBR-47
* group[0].element[25].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[25].extension[0].extension[0].url = "type"
* group[0].element[25].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[25].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[25].extension[0].extension[1].valueInteger = -1
* group[0].element[25].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[25].extension[0].extension[2].valueInteger = -1
* group[0].element[25].display = "Filler Supplemental Service Information"
* group[0].element[25].target.equivalence = #equivalent
* group[0].element[25].target.code = #orderDetail[2]
* group[0].element[25].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[25].target.extension[0].extension[0].url = "type"
* group[0].element[25].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group[0].element[25].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[25].target.extension[0].extension[1].valueInteger = 0
* group[0].element[25].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[25].target.extension[0].extension[2].valueInteger = -1
* group[0].element[25].target.display = "orderDetail[2]"
* group[0].element[26].code = #OBR-53
* group[0].element[26].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[26].extension[0].extension[0].url = "type"
* group[0].element[26].extension[0].extension[0].valueCode = #"CX"
* group[0].element[26].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[26].extension[0].extension[1].valueInteger = -1
* group[0].element[26].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[26].extension[0].extension[2].valueInteger = -1
* group[0].element[26].display = "Alternate Placer Order Number"
* group[0].element[26].target.equivalence = #equivalent
* group[0].element[26].target.code = #identifier[3]
* group[0].element[26].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[26].target.extension[0].extension[0].url = "type"
* group[0].element[26].target.extension[0].extension[0].valueCode = #"Identifier"
* group[0].element[26].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[26].target.extension[0].extension[1].valueInteger = 0
* group[0].element[26].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[26].target.extension[0].extension[2].valueInteger = -1
* group[0].element[26].target.display = "identifier[3]"
* group[0].element[27].code = #OBR-53
* group[0].element[27].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[27].extension[0].extension[0].url = "type"
* group[0].element[27].extension[0].extension[0].valueCode = #"CX"
* group[0].element[27].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[27].extension[0].extension[1].valueInteger = -1
* group[0].element[27].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[27].extension[0].extension[2].valueInteger = -1
* group[0].element[27].display = "Alternate Placer Order Number"
* group[0].element[27].target.equivalence = #equivalent
* group[0].element[27].target.code = #identifier[3].type.coding.code
* group[0].element[27].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[27].target.extension[0].extension[0].url = "type"
* group[0].element[27].target.extension[0].extension[0].valueCode = #"code"
* group[0].element[27].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[27].target.extension[0].extension[1].valueInteger = 0
* group[0].element[27].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[27].target.extension[0].extension[2].valueInteger = 1
* group[0].element[27].target.extension[0].extension[3].url = "assignment"
* group[0].element[27].target.extension[0].extension[3].valueString = "\"PLAC\""
* group[0].element[27].target.display = "identifier[3].type.coding.code"
* group[0].element[28].code = #OBR-53
* group[0].element[28].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[28].extension[0].extension[0].url = "type"
* group[0].element[28].extension[0].extension[0].valueCode = #"CX"
* group[0].element[28].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[28].extension[0].extension[1].valueInteger = -1
* group[0].element[28].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[28].extension[0].extension[2].valueInteger = -1
* group[0].element[28].display = "Alternate Placer Order Number"
* group[0].element[28].target.equivalence = #equivalent
* group[0].element[28].target.code = #identifier[3].type.coding.system
* group[0].element[28].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[28].target.extension[0].extension[0].url = "type"
* group[0].element[28].target.extension[0].extension[0].valueCode = #"uri"
* group[0].element[28].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[28].target.extension[0].extension[1].valueInteger = 0
* group[0].element[28].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[28].target.extension[0].extension[2].valueInteger = 1
* group[0].element[28].target.extension[0].extension[3].url = "assignment"
* group[0].element[28].target.extension[0].extension[3].valueString = "\"http://terminology.hl7.org/CodeSystem/v2-0203\""
* group[0].element[28].target.display = "identifier[3].type.coding.system"
