// HL7 Segment - FHIR R4_ MSH[Provenance-Transformation] - Sheet1.csv
Instance: SegmentMSHTransformationToProvenance
InstanceOf: ConceptMap
Title: "Segment MSH [Transformation] to Provenance Map"
Usage: #definition
* title = "Segment MSH [Transformation] to Provenance Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Segment MSH to the FHIR Provenance Resource."
* id = "segment-msh-transformation-to-provenance"
* url = "http://hl7.org/fhir/uv/v2mappings/ConceptMap/segment-msh-transformation-to-provenance"
* name = "SegmentMSHTransformationToProvenance"
* insert PublicationData
* extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/RelatedArtifact"
* extension[0].extension[0].url = "type"
* extension[0].extension[0].valueCode = #derived-from
* extension[0].extension[1].url = "label"
* extension[0].extension[1].valueString = "Segment MSH[Transformation] to Provenance.fsh"
* extension[0].extension[2].url = "url"
* extension[0].extension[2].valueUri = "https://docs.google.com/spreadsheets/d/1byfzqOfOvIVdRkHv2Tto5a-a0YMYWWP0eryaZBvibIo/edit?gid=0#gid=0"
* group[0].element[0].code = #MSH
* group[0].element[0].target.equivalence = #equivalent
* group[0].element[0].target.code = #activity.coding.code
* group[0].element[0].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[0].target.extension[0].extension[0].url = "cardinalityMin"
* group[0].element[0].target.extension[0].extension[0].valueInteger = 0
* group[0].element[0].target.extension[0].extension[1].url = "cardinalityMax"
* group[0].element[0].target.extension[0].extension[1].valueInteger = 1
* group[0].element[0].target.extension[0].extension[2].url = "assignment"
* group[0].element[0].target.extension[0].extension[2].valueString = "\"v2-fhir-transformation\""
* group[0].element[0].target.display = "activity.coding.code"
* group[0].element[1].code = #MSH
* group[0].element[1].target.equivalence = #equivalent
* group[0].element[1].target.code = #activity.coding.system
* group[0].element[1].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[1].target.extension[0].extension[0].url = "cardinalityMin"
* group[0].element[1].target.extension[0].extension[0].valueInteger = 0
* group[0].element[1].target.extension[0].extension[1].url = "cardinalityMax"
* group[0].element[1].target.extension[0].extension[1].valueInteger = 1
* group[0].element[1].target.extension[0].extension[2].url = "assignment"
* group[0].element[1].target.extension[0].extension[2].valueString = "\"to be established\""
* group[0].element[1].target.display = "activity.coding.system"
* group[0].element[2].code = #MSH
* group[0].element[2].target.equivalence = #equivalent
* group[0].element[2].target.code = #recorded
* group[0].element[2].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[2].target.extension[0].extension[0].url = "cardinalityMin"
* group[0].element[2].target.extension[0].extension[0].valueInteger = 1
* group[0].element[2].target.extension[0].extension[1].url = "cardinalityMax"
* group[0].element[2].target.extension[0].extension[1].valueInteger = 1
* group[0].element[2].target.extension[0].extension[2].url = "assignment"
* group[0].element[2].target.extension[0].extension[2].valueString = "/timestamp of tranformation/"
* group[0].element[2].target.display = "recorded"
* group[0].element[3].code = #MSH
* group[0].element[3].target.equivalence = #equivalent
* group[0].element[3].target.code = #policy
* group[0].element[3].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[3].target.extension[0].extension[0].url = "cardinalityMin"
* group[0].element[3].target.extension[0].extension[0].valueInteger = 0
* group[0].element[3].target.extension[0].extension[1].url = "cardinalityMax"
* group[0].element[3].target.extension[0].extension[1].valueInteger = -1
* group[0].element[3].target.extension[0].extension[2].url = "assignment"
* group[0].element[3].target.extension[0].extension[2].valueString = "/uri of the policy governing transformation of the v2 to FHIR/"
* group[0].element[3].target.display = "policy"
* group[0].element[4].code = #MSH
* group[0].element[4].target.equivalence = #equivalent
* group[0].element[4].target.code = #agent[1].type.coding.code
* group[0].element[4].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[4].target.extension[0].extension[0].url = "type"
* group[0].element[4].target.extension[0].extension[0].valueCode = #"string"
* group[0].element[4].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[4].target.extension[0].extension[1].valueInteger = 0
* group[0].element[4].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[4].target.extension[0].extension[2].valueInteger = 1
* group[0].element[4].target.extension[0].extension[3].url = "assignment"
* group[0].element[4].target.extension[0].extension[3].valueString = "\"assembler\""
* group[0].element[4].target.display = "agent[1].type.coding.code"
* group[0].element[5].code = #MSH
* group[0].element[5].target.equivalence = #equivalent
* group[0].element[5].target.code = #agent[1].type.coding.system
* group[0].element[5].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[5].target.extension[0].extension[0].url = "type"
* group[0].element[5].target.extension[0].extension[0].valueCode = #"url"
* group[0].element[5].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[5].target.extension[0].extension[1].valueInteger = 0
* group[0].element[5].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[5].target.extension[0].extension[2].valueInteger = 1
* group[0].element[5].target.extension[0].extension[3].url = "assignment"
* group[0].element[5].target.extension[0].extension[3].valueString = "\"http://terminology.hl7.org/CodeSystem/provenance-participant-type\""
* group[0].element[5].target.display = "agent[1].type.coding.system"
* group[0].element[6].code = #MSH
* group[0].element[6].target.equivalence = #equivalent
* group[0].element[6].target.code = #agent[1].who(Organization|Device)
* group[0].element[6].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[6].target.extension[0].extension[0].url = "type"
* group[0].element[6].target.extension[0].extension[0].valueCode = #"Reference(Organization|Device)"
* group[0].element[6].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[6].target.extension[0].extension[1].valueInteger = 1
* group[0].element[6].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[6].target.extension[0].extension[2].valueInteger = 1
* group[0].element[6].target.extension[0].extension[3].url = "assignment"
* group[0].element[6].target.extension[0].extension[3].valueString = "/the organization owning or device performing the transformation by the mapping tool/"
* group[0].element[6].target.display = "agent[1].who(Organization|Device)"
* group[0].element[7].code = #MSH
* group[0].element[7].target.equivalence = #equivalent
* group[0].element[7].target.code = #entity[1].what(DocumentReference.content.attachment.url)
* group[0].element[7].target.display = "entity[1].what(DocumentReference.content.attachment.url)"
* group[0].element[7].target.dependsOn[0].property = "Narrative-Condition"
* group[0].element[7].target.dependsOn[0].value = "when you hold on to/persist the v2 message in a data store"
* group[0].element[8].code = #MSH
* group[0].element[8].target.equivalence = #equivalent
* group[0].element[8].target.code = #entity[1].what(DocumentReference.content.attachment.data)
* group[0].element[8].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[8].target.extension[0].extension[0].url = "assignment"
* group[0].element[8].target.extension[0].extension[0].valueString = "/v2.txt or v2.xml into base 64/"
* group[0].element[8].target.display = "entity[1].what(DocumentReference.content.attachment.data)"
* group[0].element[8].target.dependsOn[0].property = "Narrative-Condition"
* group[0].element[8].target.dependsOn[0].value = "when you do not hold on to/persist the v2 message in a data store"
* group[0].element[9].code = #MSH
* group[0].element[9].target.equivalence = #equivalent
* group[0].element[9].target.code = #entity[1].what(DocumentReference.status)
* group[0].element[9].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[9].target.extension[0].extension[0].url = "assignment"
* group[0].element[9].target.extension[0].extension[0].valueString = "\"current\""
* group[0].element[9].target.display = "entity[1].what(DocumentReference.status)"
* group[0].element[10].code = #MSH
* group[0].element[10].target.equivalence = #equivalent
* group[0].element[10].target.code = #entity[1].role
* group[0].element[10].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[10].target.extension[0].extension[0].url = "assignment"
* group[0].element[10].target.extension[0].extension[0].valueString = "\"source\""
* group[0].element[10].target.display = "entity[1].role"
