// HL7 Segment - FHIR R4_ PRT[CareTeam] - Sheet1.csv
Instance: SegmentPRTToCareTeam
InstanceOf: ConceptMap
Title: "Segment PRT to CareTeam Map"
Usage: #definition
* title = "Segment PRT to CareTeam Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Segment PRT to the FHIR CareTeam Resource."
* id = "segment-prt-to-careteam"
* url = "http://hl7.org/fhir/uv/v2mappings/ConceptMap/segment-prt-to-careteam"
* name = "SegmentPRTToCareTeam"
* insert PublicationData
* group[0].element[0].code = #PRT-4
* group[0].element[0].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[0].extension[0].extension[0].url = "type"
* group[0].element[0].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[0].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[0].extension[0].extension[1].valueInteger = 1
* group[0].element[0].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[0].extension[0].extension[2].valueInteger = 1
* group[0].element[0].display = "Role of Participation"
* group[0].element[0].target.equivalence = #equivalent
* group[0].element[0].target.code = #participant.role
* group[0].element[0].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[0].target.extension[0].extension[0].url = "type"
* group[0].element[0].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group[0].element[0].target.extension[0].extension[1].url = "mappedVia"
* group[0].element[0].target.extension[0].extension[1].valueUrl = "ConceptMap/table-hl70912-to-practitioner-role"
* group[0].element[0].target.display = "participant.role"
* group[0].element[1].code = #PRT-5
* group[0].element[1].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[1].extension[0].extension[0].url = "type"
* group[0].element[1].extension[0].extension[0].valueCode = #"XCN"
* group[0].element[1].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[1].extension[0].extension[1].valueInteger = -1
* group[0].element[1].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[1].extension[0].extension[2].valueInteger = -1
* group[0].element[1].display = "Person"
* group[0].element[1].target.equivalence = #equivalent
* group[0].element[1].target.code = #participant[1].member(Practitioner)
* group[0].element[1].target.display = "participant[1].member(Practitioner)"
* group[0].element[1].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[1].target.dependsOn[0].value = "IF PRT-6 IS NOT VALUED"
* group[0].element[2].code = #PRT-5
* group[0].element[2].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[2].extension[0].extension[0].url = "type"
* group[0].element[2].extension[0].extension[0].valueCode = #"XCN"
* group[0].element[2].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[2].extension[0].extension[1].valueInteger = -1
* group[0].element[2].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[2].extension[0].extension[2].valueInteger = -1
* group[0].element[2].display = "Person"
* group[0].element[2].target.equivalence = #equivalent
* group[0].element[2].target.code = #participant[2].member(RelatedPerson)
* group[0].element[2].target.display = "participant[2].member(RelatedPerson)"
* group[0].element[2].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[2].target.dependsOn[0].value = "IF PRT-6 IS NOT VALUED"
* group[0].element[3].code = #PRT-5
* group[0].element[3].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[3].extension[0].extension[0].url = "type"
* group[0].element[3].extension[0].extension[0].valueCode = #"XCN"
* group[0].element[3].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[3].extension[0].extension[1].valueInteger = -1
* group[0].element[3].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[3].extension[0].extension[2].valueInteger = -1
* group[0].element[3].display = "Person"
* group[0].element[3].target.equivalence = #equivalent
* group[0].element[3].target.code = #participant[3].member(PractitionerRole)
* group[0].element[3].target.display = "participant[3].member(PractitionerRole)"
* group[0].element[3].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[3].target.dependsOn[0].value = "IF PRT-6 IS VALUED"
* group[0].element[4].code = #PRT-6
* group[0].element[4].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[4].extension[0].extension[0].url = "type"
* group[0].element[4].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[4].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[4].extension[0].extension[1].valueInteger = 1
* group[0].element[4].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[4].extension[0].extension[2].valueInteger = 1
* group[0].element[4].display = "Person Provider Type"
* group[0].element[4].target.equivalence = #equivalent
* group[0].element[4].target.code = #participant[3].member(PractitionerRole)
* group[0].element[4].target.display = "participant[3].member(PractitionerRole)"
* group[0].element[5].code = #PRT-8
* group[0].element[5].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[5].extension[0].extension[0].url = "type"
* group[0].element[5].extension[0].extension[0].valueCode = #"XON"
* group[0].element[5].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[5].extension[0].extension[1].valueInteger = -1
* group[0].element[5].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[5].extension[0].extension[2].valueInteger = -1
* group[0].element[5].display = "Organization"
* group[0].element[5].target.equivalence = #equivalent
* group[0].element[5].target.code = #participant.member(Organization)
* group[0].element[5].target.display = "participant.member(Organization)"
* group[0].element[5].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[5].target.dependsOn[0].value = "IF PRT-5 AND PRT-6 AREA NOT VALUED"
* group[0].element[6].code = #PRT-8
* group[0].element[6].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[6].extension[0].extension[0].url = "type"
* group[0].element[6].extension[0].extension[0].valueCode = #"XON"
* group[0].element[6].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[6].extension[0].extension[1].valueInteger = -1
* group[0].element[6].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[6].extension[0].extension[2].valueInteger = -1
* group[0].element[6].display = "Organization"
* group[0].element[6].target.equivalence = #equivalent
* group[0].element[6].target.code = #participant.onBehalfOf(Organization)
* group[0].element[6].target.display = "participant.onBehalfOf(Organization)"
* group[0].element[6].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[6].target.dependsOn[0].value = "IF PRT-5 OR PRT-6 IS VALUED"
* group[0].element[7].code = #PRT-11
* group[0].element[7].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[7].extension[0].extension[0].url = "type"
* group[0].element[7].extension[0].extension[0].valueCode = #"DTM"
* group[0].element[7].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[7].extension[0].extension[1].valueInteger = 1
* group[0].element[7].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[7].extension[0].extension[2].valueInteger = 1
* group[0].element[7].display = "Begin Date/Time (arrival time)"
* group[0].element[7].target.equivalence = #equivalent
* group[0].element[7].target.code = #participant.coveragePeriod.start
* group[0].element[7].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[7].target.extension[0].extension[0].url = "type"
* group[0].element[7].target.extension[0].extension[0].valueCode = #"dateTime"
* group[0].element[7].target.display = "participant.coveragePeriod.start"
* group[0].element[8].code = #PRT-12
* group[0].element[8].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[8].extension[0].extension[0].url = "type"
* group[0].element[8].extension[0].extension[0].valueCode = #"DTM"
* group[0].element[8].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[8].extension[0].extension[1].valueInteger = 1
* group[0].element[8].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[8].extension[0].extension[2].valueInteger = 1
* group[0].element[8].display = "End Date/Time (departure time)"
* group[0].element[8].target.equivalence = #equivalent
* group[0].element[8].target.code = #participant.coveragePeriod.end
* group[0].element[8].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[8].target.extension[0].extension[0].url = "type"
* group[0].element[8].target.extension[0].extension[0].valueCode = #"dateTime"
* group[0].element[8].target.display = "participant.coveragePeriod.end"
* group[0].element[9].code = #PRT-14
* group[0].element[9].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[9].extension[0].extension[0].url = "type"
* group[0].element[9].extension[0].extension[0].valueCode = #"XAD"
* group[0].element[9].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[9].extension[0].extension[1].valueInteger = -1
* group[0].element[9].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[9].extension[0].extension[2].valueInteger = -1
* group[0].element[9].display = "Address"
* group[0].element[9].target.equivalence = #equivalent
* group[0].element[9].target.code = #participant[1].member(Practitioner.address)
* group[0].element[9].target.display = "participant[1].member(Practitioner.address)"
* group[0].element[9].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[9].target.dependsOn[0].value = "IF PRT-6 IS NOT VALUED"
* group[0].element[10].code = #PRT-14
* group[0].element[10].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[10].extension[0].extension[0].url = "type"
* group[0].element[10].extension[0].extension[0].valueCode = #"XAD"
* group[0].element[10].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[10].extension[0].extension[1].valueInteger = -1
* group[0].element[10].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[10].extension[0].extension[2].valueInteger = -1
* group[0].element[10].display = "Address"
* group[0].element[10].target.equivalence = #equivalent
* group[0].element[10].target.code = #participant[2].member(RelatedPerson.address)
* group[0].element[10].target.display = "participant[2].member(RelatedPerson.address)"
* group[0].element[10].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[10].target.dependsOn[0].value = "IF PRT-6 IS NOT VALUED"
* group[0].element[11].code = #PRT-14
* group[0].element[11].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[11].extension[0].extension[0].url = "type"
* group[0].element[11].extension[0].extension[0].valueCode = #"XAD"
* group[0].element[11].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[11].extension[0].extension[1].valueInteger = -1
* group[0].element[11].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[11].extension[0].extension[2].valueInteger = -1
* group[0].element[11].display = "Address"
* group[0].element[11].target.equivalence = #equivalent
* group[0].element[11].target.code = #participant[3].member(PractitionerRole.address)
* group[0].element[11].target.display = "participant[3].member(PractitionerRole.address)"
* group[0].element[11].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[11].target.dependsOn[0].value = "IF PRT-6 IS VALUED"
* group[0].element[12].code = #PRT-14
* group[0].element[12].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[12].extension[0].extension[0].url = "type"
* group[0].element[12].extension[0].extension[0].valueCode = #"XAD"
* group[0].element[12].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[12].extension[0].extension[1].valueInteger = -1
* group[0].element[12].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[12].extension[0].extension[2].valueInteger = -1
* group[0].element[12].display = "Address"
* group[0].element[12].target.equivalence = #equivalent
* group[0].element[12].target.code = #participant.member(Organization.address)
* group[0].element[12].target.display = "participant.member(Organization.address)"
* group[0].element[12].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[12].target.dependsOn[0].value = "IF PRT-5 AND PRT-6 AREA NOT VALUED"
* group[0].element[13].code = #PRT-14
* group[0].element[13].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[13].extension[0].extension[0].url = "type"
* group[0].element[13].extension[0].extension[0].valueCode = #"XAD"
* group[0].element[13].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[13].extension[0].extension[1].valueInteger = -1
* group[0].element[13].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[13].extension[0].extension[2].valueInteger = -1
* group[0].element[13].display = "Address"
* group[0].element[13].target.equivalence = #equivalent
* group[0].element[13].target.code = #participant.onBehalfOf(Organization.address)
* group[0].element[13].target.display = "participant.onBehalfOf(Organization.address)"
* group[0].element[13].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[13].target.dependsOn[0].value = "IF PRT-5 OR PRT-6 IS VALUED"
* group[0].element[14].code = #PRT-15
* group[0].element[14].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[14].extension[0].extension[0].url = "type"
* group[0].element[14].extension[0].extension[0].valueCode = #"XTN"
* group[0].element[14].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[14].extension[0].extension[1].valueInteger = -1
* group[0].element[14].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[14].extension[0].extension[2].valueInteger = -1
* group[0].element[14].display = "Telecommunication Address"
* group[0].element[14].target.equivalence = #equivalent
* group[0].element[14].target.code = #participant[1].member(Practitioner.telecom)
* group[0].element[14].target.display = "participant[1].member(Practitioner.telecom)"
* group[0].element[14].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[14].target.dependsOn[0].value = "IF PRT-6 IS NOT VALUED"
* group[0].element[15].code = #PRT-15
* group[0].element[15].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[15].extension[0].extension[0].url = "type"
* group[0].element[15].extension[0].extension[0].valueCode = #"XTN"
* group[0].element[15].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[15].extension[0].extension[1].valueInteger = -1
* group[0].element[15].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[15].extension[0].extension[2].valueInteger = -1
* group[0].element[15].display = "Telecommunication Address"
* group[0].element[15].target.equivalence = #equivalent
* group[0].element[15].target.code = #participant[2].member(RelatedPerson.telecom)
* group[0].element[15].target.display = "participant[2].member(RelatedPerson.telecom)"
* group[0].element[15].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[15].target.dependsOn[0].value = "IF PRT-6 IS NOT VALUED"
* group[0].element[16].code = #PRT-15
* group[0].element[16].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[16].extension[0].extension[0].url = "type"
* group[0].element[16].extension[0].extension[0].valueCode = #"XTN"
* group[0].element[16].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[16].extension[0].extension[1].valueInteger = -1
* group[0].element[16].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[16].extension[0].extension[2].valueInteger = -1
* group[0].element[16].display = "Telecommunication Address"
* group[0].element[16].target.equivalence = #equivalent
* group[0].element[16].target.code = #participant[3].member(PractitionerRole.telecom)
* group[0].element[16].target.display = "participant[3].member(PractitionerRole.telecom)"
* group[0].element[16].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[16].target.dependsOn[0].value = "IF PRT-6 IS VALUED"
* group[0].element[17].code = #PRT-15
* group[0].element[17].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[17].extension[0].extension[0].url = "type"
* group[0].element[17].extension[0].extension[0].valueCode = #"XTN"
* group[0].element[17].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[17].extension[0].extension[1].valueInteger = -1
* group[0].element[17].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[17].extension[0].extension[2].valueInteger = -1
* group[0].element[17].display = "Telecommunication Address"
* group[0].element[17].target.equivalence = #equivalent
* group[0].element[17].target.code = #participant.member(Organization.telecom)
* group[0].element[17].target.display = "participant.member(Organization.telecom)"
* group[0].element[17].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[17].target.dependsOn[0].value = "IF PRT-5 AND PRT-6 AREA NOT VALUED"
* group[0].element[18].code = #PRT-15
* group[0].element[18].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[18].extension[0].extension[0].url = "type"
* group[0].element[18].extension[0].extension[0].valueCode = #"XTN"
* group[0].element[18].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[18].extension[0].extension[1].valueInteger = -1
* group[0].element[18].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[18].extension[0].extension[2].valueInteger = -1
* group[0].element[18].display = "Telecommunication Address"
* group[0].element[18].target.equivalence = #equivalent
* group[0].element[18].target.code = #participant.onBehalfOf(Organization.telecom)
* group[0].element[18].target.display = "participant.onBehalfOf(Organization.telecom)"
* group[0].element[18].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[18].target.dependsOn[0].value = "IF PRT-5 OR PRT-6 IS VALUED"
