// HL7 Segment - FHIR R4_ PV1[Encounter] - PV1.csv
Instance: SegmentPV1ToEncounter
InstanceOf: ConceptMap
Title: "Segment PV1 to Encounter Map"
Usage: #definition
* title = "Segment PV1 to Encounter Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Segment PV1 to the FHIR Encounter Resource."
* id = "segment-pv1-to-encounter"
* url = "http://hl7.org/fhir/uv/v2mappings/ConceptMap/segment-pv1-to-encounter"
* name = "SegmentPV1ToEncounter"
* insert PublicationData
* extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/RelatedArtifact"
* extension[0].extension[0].url = "type"
* extension[0].extension[0].valueCode = #derived-from
* extension[0].extension[1].url = "label"
* extension[0].extension[1].valueString = "Segment PV1 to Encounter.fsh"
* extension[0].extension[2].url = "url"
* extension[0].extension[2].valueUri = "https://docs.google.com/spreadsheets/d/1Sqt8f_LpBVMIdJxcAlB4emDOBqXV8rhy60V2_yaDp7c/edit#gid=0"
* group[0].element[0].code = #PV1-2
* group[0].element[0].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[0].extension[0].extension[0].url = "type"
* group[0].element[0].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[0].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[0].extension[0].extension[1].valueInteger = 1
* group[0].element[0].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[0].extension[0].extension[2].valueInteger = 1
* group[0].element[0].display = "Patient Class"
* group[0].element[0].target.equivalence = #equivalent
* group[0].element[0].target.code = #class
* group[0].element[0].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[0].target.extension[0].extension[0].url = "type"
* group[0].element[0].target.extension[0].extension[0].valueCode = #"Coding"
* group[0].element[0].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[0].target.extension[0].extension[1].valueInteger = 1
* group[0].element[0].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[0].target.extension[0].extension[2].valueInteger = 1
* group[0].element[0].target.extension[0].extension[3].url = "mappedVia"
* group[0].element[0].target.extension[0].extension[3].valueUrl = "ConceptMap/table-hl70004-to-v3-actcode"
* group[0].element[0].target.display = "class"
* group[0].element[1].code = #PV1-2
* group[0].element[1].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[1].extension[0].extension[0].url = "type"
* group[0].element[1].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[1].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[1].extension[0].extension[1].valueInteger = 1
* group[0].element[1].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[1].extension[0].extension[2].valueInteger = 1
* group[0].element[1].display = "Patient Class"
* group[0].element[1].target.equivalence = #equivalent
* group[0].element[1].target.code = #status
* group[0].element[1].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[1].target.extension[0].extension[0].url = "type"
* group[0].element[1].target.extension[0].extension[0].valueCode = #"code"
* group[0].element[1].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[1].target.extension[0].extension[1].valueInteger = 1
* group[0].element[1].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[1].target.extension[0].extension[2].valueInteger = 1
* group[0].element[1].target.extension[0].extension[3].url = "mappedVia"
* group[0].element[1].target.extension[0].extension[3].valueUrl = "ConceptMap/table-hl70004-to-encounter-status"
* group[0].element[1].target.display = "status"
* group[0].element[1].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[1].target.dependsOn[0].value = "IF PV1-45 NOT VALUED"
* group[0].element[2].code = #PV1-3
* group[0].element[2].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[2].extension[0].extension[0].url = "type"
* group[0].element[2].extension[0].extension[0].valueCode = #"PL"
* group[0].element[2].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[2].extension[0].extension[1].valueInteger = 1
* group[0].element[2].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[2].extension[0].extension[2].valueInteger = 1
* group[0].element[2].display = "Assigned Patient Location"
* group[0].element[2].target.equivalence = #equivalent
* group[0].element[2].target.code = #location[1].location(Location)
* group[0].element[2].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[2].target.extension[0].extension[0].url = "type"
* group[0].element[2].target.extension[0].extension[0].valueCode = #"Reference(Location)"
* group[0].element[2].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[2].target.extension[0].extension[1].valueInteger = 1
* group[0].element[2].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[2].target.extension[0].extension[2].valueInteger = 1
* group[0].element[2].target.display = "location[1].location(Location)"
* group[0].element[2].target.comment = "Recommended is to put the most granular location from the v2 segment in Encounter.location(Location) and then chain the less granular back to the most granular using Location.partOf.  The additional Location instance do then not need to be linked directly in Encounter.location to avoid confusion on purpose and relationships."
* group[0].element[3].code = #PV1-3
* group[0].element[3].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[3].extension[0].extension[0].url = "type"
* group[0].element[3].extension[0].extension[0].valueCode = #"PL"
* group[0].element[3].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[3].extension[0].extension[1].valueInteger = 1
* group[0].element[3].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[3].extension[0].extension[2].valueInteger = 1
* group[0].element[3].display = "Assigned Patient Location"
* group[0].element[3].target.equivalence = #equivalent
* group[0].element[3].target.code = #location[1].status
* group[0].element[3].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[3].target.extension[0].extension[0].url = "type"
* group[0].element[3].target.extension[0].extension[0].valueCode = #"code"
* group[0].element[3].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[3].target.extension[0].extension[1].valueInteger = 0
* group[0].element[3].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[3].target.extension[0].extension[2].valueInteger = 1
* group[0].element[3].target.extension[0].extension[3].url = "assignment"
* group[0].element[3].target.extension[0].extension[3].valueString = "\"active\""
* group[0].element[3].target.display = "location[1].status"
* group[0].element[3].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[3].target.dependsOn[0].value = "IF PV1-2.1 NOT EQUALS \"P\""
* group[0].element[4].code = #PV1-3
* group[0].element[4].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[4].extension[0].extension[0].url = "type"
* group[0].element[4].extension[0].extension[0].valueCode = #"PL"
* group[0].element[4].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[4].extension[0].extension[1].valueInteger = 1
* group[0].element[4].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[4].extension[0].extension[2].valueInteger = 1
* group[0].element[4].display = "Assigned Patient Location"
* group[0].element[4].target.equivalence = #equivalent
* group[0].element[4].target.code = #location[1].status
* group[0].element[4].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[4].target.extension[0].extension[0].url = "type"
* group[0].element[4].target.extension[0].extension[0].valueCode = #"code"
* group[0].element[4].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[4].target.extension[0].extension[1].valueInteger = 0
* group[0].element[4].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[4].target.extension[0].extension[2].valueInteger = 1
* group[0].element[4].target.extension[0].extension[3].url = "assignment"
* group[0].element[4].target.extension[0].extension[3].valueString = "\"planned\""
* group[0].element[4].target.display = "location[1].status"
* group[0].element[4].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[4].target.dependsOn[0].value = "IF PV1-2.1 EQUALS \"P\""
* group[0].element[5].code = #PV1-4
* group[0].element[5].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[5].extension[0].extension[0].url = "type"
* group[0].element[5].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[5].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[5].extension[0].extension[1].valueInteger = 1
* group[0].element[5].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[5].extension[0].extension[2].valueInteger = 1
* group[0].element[5].display = "Admission Type"
* group[0].element[5].target.equivalence = #equivalent
* group[0].element[5].target.code = #type
* group[0].element[5].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[5].target.extension[0].extension[0].url = "type"
* group[0].element[5].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group[0].element[5].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[5].target.extension[0].extension[1].valueInteger = 0
* group[0].element[5].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[5].target.extension[0].extension[2].valueInteger = -1
* group[0].element[5].target.extension[0].extension[3].url = "mappedVia"
* group[0].element[5].target.extension[0].extension[3].valueUrl = "ConceptMap/table-hl70007-to-v2-0007"
* group[0].element[5].target.display = "type"
* group[0].element[6].code = #PV1-5
* group[0].element[6].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[6].extension[0].extension[0].url = "type"
* group[0].element[6].extension[0].extension[0].valueCode = #"CX"
* group[0].element[6].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[6].extension[0].extension[1].valueInteger = 1
* group[0].element[6].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[6].extension[0].extension[2].valueInteger = 1
* group[0].element[6].display = "Preadmit Number"
* group[0].element[6].target.equivalence = #equivalent
* group[0].element[6].target.code = #hospitalization.preAdmissionIdentifier
* group[0].element[6].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[6].target.extension[0].extension[0].url = "type"
* group[0].element[6].target.extension[0].extension[0].valueCode = #"Identifier"
* group[0].element[6].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[6].target.extension[0].extension[1].valueInteger = 0
* group[0].element[6].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[6].target.extension[0].extension[2].valueInteger = 1
* group[0].element[6].target.display = "hospitalization.preAdmissionIdentifier"
* group[0].element[7].code = #PV1-6
* group[0].element[7].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[7].extension[0].extension[0].url = "type"
* group[0].element[7].extension[0].extension[0].valueCode = #"PL"
* group[0].element[7].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[7].extension[0].extension[1].valueInteger = 1
* group[0].element[7].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[7].extension[0].extension[2].valueInteger = 1
* group[0].element[7].display = "Prior Patient Location"
* group[0].element[7].target.equivalence = #equivalent
* group[0].element[7].target.code = #location[2].location(Location)
* group[0].element[7].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[7].target.extension[0].extension[0].url = "type"
* group[0].element[7].target.extension[0].extension[0].valueCode = #"Reference(Location)"
* group[0].element[7].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[7].target.extension[0].extension[1].valueInteger = 1
* group[0].element[7].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[7].target.extension[0].extension[2].valueInteger = 1
* group[0].element[7].target.display = "location[2].location(Location)"
* group[0].element[8].code = #PV1-6
* group[0].element[8].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[8].extension[0].extension[0].url = "type"
* group[0].element[8].extension[0].extension[0].valueCode = #"PL"
* group[0].element[8].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[8].extension[0].extension[1].valueInteger = 1
* group[0].element[8].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[8].extension[0].extension[2].valueInteger = 1
* group[0].element[8].display = "Prior Patient Location"
* group[0].element[8].target.equivalence = #equivalent
* group[0].element[8].target.code = #location[2].status
* group[0].element[8].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[8].target.extension[0].extension[0].url = "type"
* group[0].element[8].target.extension[0].extension[0].valueCode = #"code"
* group[0].element[8].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[8].target.extension[0].extension[1].valueInteger = 0
* group[0].element[8].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[8].target.extension[0].extension[2].valueInteger = 1
* group[0].element[8].target.extension[0].extension[3].url = "assignment"
* group[0].element[8].target.extension[0].extension[3].valueString = "\"completed\""
* group[0].element[8].target.display = "location[2].status"
* group[0].element[9].code = #PV1-7
* group[0].element[9].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[9].extension[0].extension[0].url = "type"
* group[0].element[9].extension[0].extension[0].valueCode = #"XCN"
* group[0].element[9].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[9].extension[0].extension[1].valueInteger = -1
* group[0].element[9].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[9].extension[0].extension[2].valueInteger = -1
* group[0].element[9].display = "Attending Doctor"
* group[0].element[9].target.equivalence = #equivalent
* group[0].element[9].target.code = #participant[1].individual(Practitioner)
* group[0].element[9].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[9].target.extension[0].extension[0].url = "type"
* group[0].element[9].target.extension[0].extension[0].valueCode = #"Reference(Practitioner)"
* group[0].element[9].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[9].target.extension[0].extension[1].valueInteger = 0
* group[0].element[9].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[9].target.extension[0].extension[2].valueInteger = 1
* group[0].element[9].target.display = "participant[1].individual(Practitioner)"
* group[0].element[10].code = #PV1-7
* group[0].element[10].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[10].extension[0].extension[0].url = "type"
* group[0].element[10].extension[0].extension[0].valueCode = #"XCN"
* group[0].element[10].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[10].extension[0].extension[1].valueInteger = -1
* group[0].element[10].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[10].extension[0].extension[2].valueInteger = -1
* group[0].element[10].display = "Attending Doctor"
* group[0].element[10].target.equivalence = #equivalent
* group[0].element[10].target.code = #participant[1].type.coding.code
* group[0].element[10].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[10].target.extension[0].extension[0].url = "type"
* group[0].element[10].target.extension[0].extension[0].valueCode = #"code"
* group[0].element[10].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[10].target.extension[0].extension[1].valueInteger = 0
* group[0].element[10].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[10].target.extension[0].extension[2].valueInteger = 1
* group[0].element[10].target.extension[0].extension[3].url = "assignment"
* group[0].element[10].target.extension[0].extension[3].valueString = "\"ATND\""
* group[0].element[10].target.display = "participant[1].type.coding.code"
* group[0].element[11].code = #PV1-7
* group[0].element[11].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[11].extension[0].extension[0].url = "type"
* group[0].element[11].extension[0].extension[0].valueCode = #"XCN"
* group[0].element[11].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[11].extension[0].extension[1].valueInteger = -1
* group[0].element[11].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[11].extension[0].extension[2].valueInteger = -1
* group[0].element[11].display = "Attending Doctor"
* group[0].element[11].target.equivalence = #equivalent
* group[0].element[11].target.code = #participant[1].type.coding.system
* group[0].element[11].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[11].target.extension[0].extension[0].url = "type"
* group[0].element[11].target.extension[0].extension[0].valueCode = #"uri"
* group[0].element[11].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[11].target.extension[0].extension[1].valueInteger = 0
* group[0].element[11].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[11].target.extension[0].extension[2].valueInteger = 1
* group[0].element[11].target.extension[0].extension[3].url = "assignment"
* group[0].element[11].target.extension[0].extension[3].valueString = "\"http://terminology.hl7.org/CodeSystem/v3-ParticipationType\""
* group[0].element[11].target.display = "participant[1].type.coding.system"
* group[0].element[12].code = #PV1-7
* group[0].element[12].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[12].extension[0].extension[0].url = "type"
* group[0].element[12].extension[0].extension[0].valueCode = #"XCN"
* group[0].element[12].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[12].extension[0].extension[1].valueInteger = -1
* group[0].element[12].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[12].extension[0].extension[2].valueInteger = -1
* group[0].element[12].display = "Attending Doctor"
* group[0].element[12].target.equivalence = #equivalent
* group[0].element[12].target.code = #participant[1].type.coding.display
* group[0].element[12].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[12].target.extension[0].extension[0].url = "type"
* group[0].element[12].target.extension[0].extension[0].valueCode = #"string"
* group[0].element[12].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[12].target.extension[0].extension[1].valueInteger = 0
* group[0].element[12].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[12].target.extension[0].extension[2].valueInteger = 1
* group[0].element[12].target.extension[0].extension[3].url = "assignment"
* group[0].element[12].target.extension[0].extension[3].valueString = "\"attender\""
* group[0].element[12].target.display = "participant[1].type.coding.display"
* group[0].element[13].code = #PV1-8
* group[0].element[13].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[13].extension[0].extension[0].url = "type"
* group[0].element[13].extension[0].extension[0].valueCode = #"XCN"
* group[0].element[13].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[13].extension[0].extension[1].valueInteger = -1
* group[0].element[13].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[13].extension[0].extension[2].valueInteger = -1
* group[0].element[13].display = "Referring Doctor"
* group[0].element[13].target.equivalence = #equivalent
* group[0].element[13].target.code = #participant[2].individual(Practitioner)
* group[0].element[13].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[13].target.extension[0].extension[0].url = "type"
* group[0].element[13].target.extension[0].extension[0].valueCode = #"Reference(Practitioner)"
* group[0].element[13].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[13].target.extension[0].extension[1].valueInteger = 0
* group[0].element[13].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[13].target.extension[0].extension[2].valueInteger = 1
* group[0].element[13].target.extension[0].extension[3].url = "assignment"
* group[0].element[13].target.extension[0].extension[3].valueString = "\"http://terminology.hl7.org/CodeSystem/v3-ParticipationType\""
* group[0].element[13].target.display = "participant[2].individual(Practitioner)"
* group[0].element[14].code = #PV1-8
* group[0].element[14].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[14].extension[0].extension[0].url = "type"
* group[0].element[14].extension[0].extension[0].valueCode = #"XCN"
* group[0].element[14].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[14].extension[0].extension[1].valueInteger = -1
* group[0].element[14].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[14].extension[0].extension[2].valueInteger = -1
* group[0].element[14].display = "Referring Doctor"
* group[0].element[14].target.equivalence = #equivalent
* group[0].element[14].target.code = #participant[2].type.coding.code
* group[0].element[14].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[14].target.extension[0].extension[0].url = "type"
* group[0].element[14].target.extension[0].extension[0].valueCode = #"code"
* group[0].element[14].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[14].target.extension[0].extension[1].valueInteger = 0
* group[0].element[14].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[14].target.extension[0].extension[2].valueInteger = 1
* group[0].element[14].target.extension[0].extension[3].url = "assignment"
* group[0].element[14].target.extension[0].extension[3].valueString = "\"REF\""
* group[0].element[14].target.display = "participant[2].type.coding.code"
* group[0].element[15].code = #PV1-8
* group[0].element[15].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[15].extension[0].extension[0].url = "type"
* group[0].element[15].extension[0].extension[0].valueCode = #"XCN"
* group[0].element[15].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[15].extension[0].extension[1].valueInteger = -1
* group[0].element[15].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[15].extension[0].extension[2].valueInteger = -1
* group[0].element[15].display = "Referring Doctor"
* group[0].element[15].target.equivalence = #equivalent
* group[0].element[15].target.code = #participant[2].type.coding.system
* group[0].element[15].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[15].target.extension[0].extension[0].url = "type"
* group[0].element[15].target.extension[0].extension[0].valueCode = #"uri"
* group[0].element[15].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[15].target.extension[0].extension[1].valueInteger = 0
* group[0].element[15].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[15].target.extension[0].extension[2].valueInteger = 1
* group[0].element[15].target.extension[0].extension[3].url = "assignment"
* group[0].element[15].target.extension[0].extension[3].valueString = "\"http://terminology.hl7.org/CodeSystem/v3-ParticipationType\""
* group[0].element[15].target.display = "participant[2].type.coding.system"
* group[0].element[16].code = #PV1-8
* group[0].element[16].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[16].extension[0].extension[0].url = "type"
* group[0].element[16].extension[0].extension[0].valueCode = #"XCN"
* group[0].element[16].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[16].extension[0].extension[1].valueInteger = -1
* group[0].element[16].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[16].extension[0].extension[2].valueInteger = -1
* group[0].element[16].display = "Referring Doctor"
* group[0].element[16].target.equivalence = #equivalent
* group[0].element[16].target.code = #participant[2].type.text
* group[0].element[16].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[16].target.extension[0].extension[0].url = "type"
* group[0].element[16].target.extension[0].extension[0].valueCode = #"string"
* group[0].element[16].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[16].target.extension[0].extension[1].valueInteger = 0
* group[0].element[16].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[16].target.extension[0].extension[2].valueInteger = 1
* group[0].element[16].target.extension[0].extension[3].url = "assignment"
* group[0].element[16].target.extension[0].extension[3].valueString = "\"referrer\""
* group[0].element[16].target.display = "participant[2].type.text"
* group[0].element[17].code = #PV1-9
* group[0].element[17].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[17].extension[0].extension[0].url = "type"
* group[0].element[17].extension[0].extension[0].valueCode = #"XCN"
* group[0].element[17].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[17].extension[0].extension[1].valueInteger = -1
* group[0].element[17].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[17].extension[0].extension[2].valueInteger = -1
* group[0].element[17].display = "Consulting Doctor"
* group[0].element[17].target.equivalence = #equivalent
* group[0].element[17].target.code = #participant[3].individual(Practitioner)
* group[0].element[17].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[17].target.extension[0].extension[0].url = "type"
* group[0].element[17].target.extension[0].extension[0].valueCode = #"Reference(Practitioner)"
* group[0].element[17].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[17].target.extension[0].extension[1].valueInteger = 0
* group[0].element[17].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[17].target.extension[0].extension[2].valueInteger = 1
* group[0].element[17].target.display = "participant[3].individual(Practitioner)"
* group[0].element[18].code = #PV1-9
* group[0].element[18].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[18].extension[0].extension[0].url = "type"
* group[0].element[18].extension[0].extension[0].valueCode = #"XCN"
* group[0].element[18].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[18].extension[0].extension[1].valueInteger = -1
* group[0].element[18].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[18].extension[0].extension[2].valueInteger = -1
* group[0].element[18].display = "Consulting Doctor"
* group[0].element[18].target.equivalence = #equivalent
* group[0].element[18].target.code = #participant[3].type.coding.code
* group[0].element[18].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[18].target.extension[0].extension[0].url = "type"
* group[0].element[18].target.extension[0].extension[0].valueCode = #"code"
* group[0].element[18].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[18].target.extension[0].extension[1].valueInteger = 0
* group[0].element[18].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[18].target.extension[0].extension[2].valueInteger = 1
* group[0].element[18].target.extension[0].extension[3].url = "assignment"
* group[0].element[18].target.extension[0].extension[3].valueString = "\"CON\""
* group[0].element[18].target.display = "participant[3].type.coding.code"
* group[0].element[19].code = #PV1-9
* group[0].element[19].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[19].extension[0].extension[0].url = "type"
* group[0].element[19].extension[0].extension[0].valueCode = #"XCN"
* group[0].element[19].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[19].extension[0].extension[1].valueInteger = -1
* group[0].element[19].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[19].extension[0].extension[2].valueInteger = -1
* group[0].element[19].display = "Consulting Doctor"
* group[0].element[19].target.equivalence = #equivalent
* group[0].element[19].target.code = #participant[3].type.coding.system
* group[0].element[19].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[19].target.extension[0].extension[0].url = "type"
* group[0].element[19].target.extension[0].extension[0].valueCode = #"uri"
* group[0].element[19].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[19].target.extension[0].extension[1].valueInteger = 0
* group[0].element[19].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[19].target.extension[0].extension[2].valueInteger = 1
* group[0].element[19].target.extension[0].extension[3].url = "assignment"
* group[0].element[19].target.extension[0].extension[3].valueString = "\"http://terminology.hl7.org/CodeSystem/v3-ParticipationType\""
* group[0].element[19].target.display = "participant[3].type.coding.system"
* group[0].element[20].code = #PV1-9
* group[0].element[20].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[20].extension[0].extension[0].url = "type"
* group[0].element[20].extension[0].extension[0].valueCode = #"XCN"
* group[0].element[20].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[20].extension[0].extension[1].valueInteger = -1
* group[0].element[20].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[20].extension[0].extension[2].valueInteger = -1
* group[0].element[20].display = "Consulting Doctor"
* group[0].element[20].target.equivalence = #equivalent
* group[0].element[20].target.code = #participant[3].type.text
* group[0].element[20].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[20].target.extension[0].extension[0].url = "type"
* group[0].element[20].target.extension[0].extension[0].valueCode = #"string"
* group[0].element[20].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[20].target.extension[0].extension[1].valueInteger = 0
* group[0].element[20].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[20].target.extension[0].extension[2].valueInteger = 1
* group[0].element[20].target.extension[0].extension[3].url = "assignment"
* group[0].element[20].target.extension[0].extension[3].valueString = "\"consultant\""
* group[0].element[20].target.display = "participant[3].type.text"
* group[0].element[21].code = #PV1-10
* group[0].element[21].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[21].extension[0].extension[0].url = "type"
* group[0].element[21].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[21].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[21].extension[0].extension[1].valueInteger = 1
* group[0].element[21].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[21].extension[0].extension[2].valueInteger = 1
* group[0].element[21].display = "Hospital Service"
* group[0].element[21].target.equivalence = #equivalent
* group[0].element[21].target.code = #serviceType
* group[0].element[21].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[21].target.extension[0].extension[0].url = "type"
* group[0].element[21].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group[0].element[21].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[21].target.extension[0].extension[1].valueInteger = 0
* group[0].element[21].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[21].target.extension[0].extension[2].valueInteger = 1
* group[0].element[21].target.extension[0].extension[3].url = "mappedVia"
* group[0].element[21].target.extension[0].extension[3].valueUrl = "ConceptMap/table-hl70069-to-service-type"
* group[0].element[21].target.display = "serviceType"
* group[0].element[22].code = #PV1-11
* group[0].element[22].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[22].extension[0].extension[0].url = "type"
* group[0].element[22].extension[0].extension[0].valueCode = #"PL"
* group[0].element[22].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[22].extension[0].extension[1].valueInteger = 1
* group[0].element[22].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[22].extension[0].extension[2].valueInteger = 1
* group[0].element[22].display = "Temporary Location"
* group[0].element[22].target.equivalence = #equivalent
* group[0].element[22].target.code = #location[3].location(Location)
* group[0].element[22].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[22].target.extension[0].extension[0].url = "type"
* group[0].element[22].target.extension[0].extension[0].valueCode = #"Reference(Location)"
* group[0].element[22].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[22].target.extension[0].extension[1].valueInteger = 1
* group[0].element[22].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[22].target.extension[0].extension[2].valueInteger = 1
* group[0].element[22].target.display = "location[3].location(Location)"
* group[0].element[23].code = #PV1-11
* group[0].element[23].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[23].extension[0].extension[0].url = "type"
* group[0].element[23].extension[0].extension[0].valueCode = #"PL"
* group[0].element[23].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[23].extension[0].extension[1].valueInteger = 1
* group[0].element[23].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[23].extension[0].extension[2].valueInteger = 1
* group[0].element[23].display = "Temporary Location"
* group[0].element[23].target.equivalence = #equivalent
* group[0].element[23].target.code = #location[3].status
* group[0].element[23].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[23].target.extension[0].extension[0].url = "type"
* group[0].element[23].target.extension[0].extension[0].valueCode = #"code"
* group[0].element[23].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[23].target.extension[0].extension[1].valueInteger = 0
* group[0].element[23].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[23].target.extension[0].extension[2].valueInteger = 1
* group[0].element[23].target.extension[0].extension[3].url = "assignment"
* group[0].element[23].target.extension[0].extension[3].valueString = "\"active\""
* group[0].element[23].target.display = "location[3].status"
* group[0].element[24].code = #PV1-11
* group[0].element[24].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[24].extension[0].extension[0].url = "type"
* group[0].element[24].extension[0].extension[0].valueCode = #"PL"
* group[0].element[24].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[24].extension[0].extension[1].valueInteger = 1
* group[0].element[24].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[24].extension[0].extension[2].valueInteger = 1
* group[0].element[24].display = "Temporary Location"
* group[0].element[24].target.equivalence = #equivalent
* group[0].element[24].target.code = #location[3].extension.url
* group[0].element[24].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[24].target.extension[0].extension[0].url = "type"
* group[0].element[24].target.extension[0].extension[0].valueCode = #"uri"
* group[0].element[24].target.extension[0].extension[1].url = "assignment"
* group[0].element[24].target.extension[0].extension[1].valueString = "\"http://hl7.org/fhir/StructureDefinition/subject-locationClassification\""
* group[0].element[24].target.display = "location[3].extension.url"
* group[0].element[25].code = #PV1-11
* group[0].element[25].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[25].extension[0].extension[0].url = "type"
* group[0].element[25].extension[0].extension[0].valueCode = #"PL"
* group[0].element[25].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[25].extension[0].extension[1].valueInteger = 1
* group[0].element[25].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[25].extension[0].extension[2].valueInteger = 1
* group[0].element[25].display = "Temporary Location"
* group[0].element[25].target.equivalence = #equivalent
* group[0].element[25].target.code = #location[3].extension.valueCodeableConcept.coding.code
* group[0].element[25].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[25].target.extension[0].extension[0].url = "type"
* group[0].element[25].target.extension[0].extension[0].valueCode = #"code"
* group[0].element[25].target.extension[0].extension[1].url = "assignment"
* group[0].element[25].target.extension[0].extension[1].valueString = "\"temporary\""
* group[0].element[25].target.display = "location[3].extension.valueCodeableConcept.coding.code"
* group[0].element[26].code = #PV1-11
* group[0].element[26].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[26].extension[0].extension[0].url = "type"
* group[0].element[26].extension[0].extension[0].valueCode = #"PL"
* group[0].element[26].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[26].extension[0].extension[1].valueInteger = 1
* group[0].element[26].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[26].extension[0].extension[2].valueInteger = 1
* group[0].element[26].display = "Temporary Location"
* group[0].element[26].target.equivalence = #equivalent
* group[0].element[26].target.code = #location[3].extension.valueCodeableConcept.coding.system
* group[0].element[26].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[26].target.extension[0].extension[0].url = "type"
* group[0].element[26].target.extension[0].extension[0].valueCode = #"uri"
* group[0].element[26].target.extension[0].extension[1].url = "assignment"
* group[0].element[26].target.extension[0].extension[1].valueString = "\" http://hl7.org/fhir/ValueSet/subject-location\""
* group[0].element[26].target.display = "location[3].extension.valueCodeableConcept.coding.system"
* group[0].element[27].code = #PV1-13
* group[0].element[27].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[27].extension[0].extension[0].url = "type"
* group[0].element[27].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[27].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[27].extension[0].extension[1].valueInteger = 1
* group[0].element[27].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[27].extension[0].extension[2].valueInteger = 1
* group[0].element[27].display = "Re-admission Indicator"
* group[0].element[27].target.equivalence = #equivalent
* group[0].element[27].target.code = #hospitalization.reAdmission
* group[0].element[27].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[27].target.extension[0].extension[0].url = "type"
* group[0].element[27].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group[0].element[27].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[27].target.extension[0].extension[1].valueInteger = 0
* group[0].element[27].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[27].target.extension[0].extension[2].valueInteger = 1
* group[0].element[27].target.extension[0].extension[3].url = "mappedVia"
* group[0].element[27].target.extension[0].extension[3].valueUrl = "ConceptMap/table-hl70092-to-v2-0092"
* group[0].element[27].target.display = "hospitalization.reAdmission"
* group[0].element[28].code = #PV1-14
* group[0].element[28].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[28].extension[0].extension[0].url = "type"
* group[0].element[28].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[28].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[28].extension[0].extension[1].valueInteger = 1
* group[0].element[28].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[28].extension[0].extension[2].valueInteger = 1
* group[0].element[28].display = "Admit Source"
* group[0].element[28].target.equivalence = #equivalent
* group[0].element[28].target.code = #hospitalization.admitSource
* group[0].element[28].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[28].target.extension[0].extension[0].url = "type"
* group[0].element[28].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group[0].element[28].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[28].target.extension[0].extension[1].valueInteger = 0
* group[0].element[28].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[28].target.extension[0].extension[2].valueInteger = 1
* group[0].element[28].target.display = "hospitalization.admitSource"
* group[0].element[28].target.comment = "Table 0023 doesn't have any suggested values, therefore there is no vocabulary mapping"
* group[0].element[29].code = #PV1-15
* group[0].element[29].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[29].extension[0].extension[0].url = "type"
* group[0].element[29].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[29].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[29].extension[0].extension[1].valueInteger = -1
* group[0].element[29].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[29].extension[0].extension[2].valueInteger = -1
* group[0].element[29].display = "Ambulatory Status"
* group[0].element[29].target.equivalence = #equivalent
* group[0].element[29].target.code = #hospitalization.specialArrangement
* group[0].element[29].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[29].target.extension[0].extension[0].url = "type"
* group[0].element[29].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group[0].element[29].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[29].target.extension[0].extension[1].valueInteger = 0
* group[0].element[29].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[29].target.extension[0].extension[2].valueInteger = -1
* group[0].element[29].target.extension[0].extension[3].url = "mappedVia"
* group[0].element[29].target.extension[0].extension[3].valueUrl = "unspecified_mapping"
* group[0].element[29].target.display = "hospitalization.specialArrangement"
* group[0].element[30].code = #PV1-16
* group[0].element[30].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[30].extension[0].extension[0].url = "type"
* group[0].element[30].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[30].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[30].extension[0].extension[1].valueInteger = 1
* group[0].element[30].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[30].extension[0].extension[2].valueInteger = 1
* group[0].element[30].display = "VIP Indicator"
* group[0].element[30].target.equivalence = #equivalent
* group[0].element[30].target.code = #hospitalization.specialCourtesy
* group[0].element[30].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[30].target.extension[0].extension[0].url = "type"
* group[0].element[30].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group[0].element[30].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[30].target.extension[0].extension[1].valueInteger = 0
* group[0].element[30].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[30].target.extension[0].extension[2].valueInteger = 1
* group[0].element[30].target.extension[0].extension[3].url = "mappedVia"
* group[0].element[30].target.extension[0].extension[3].valueUrl = "unspecified_mapping"
* group[0].element[30].target.display = "hospitalization.specialCourtesy"
* group[0].element[30].target.comment = "Depending on the vocabulary used in PV1-16, this may require additional mapping."
* group[0].element[31].code = #PV1-17
* group[0].element[31].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[31].extension[0].extension[0].url = "type"
* group[0].element[31].extension[0].extension[0].valueCode = #"XCN"
* group[0].element[31].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[31].extension[0].extension[1].valueInteger = -1
* group[0].element[31].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[31].extension[0].extension[2].valueInteger = -1
* group[0].element[31].display = "Admitting Doctor"
* group[0].element[31].target.equivalence = #equivalent
* group[0].element[31].target.code = #participant[4].individual(Practitioner)
* group[0].element[31].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[31].target.extension[0].extension[0].url = "type"
* group[0].element[31].target.extension[0].extension[0].valueCode = #"Reference(Practitioner)"
* group[0].element[31].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[31].target.extension[0].extension[1].valueInteger = 0
* group[0].element[31].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[31].target.extension[0].extension[2].valueInteger = 1
* group[0].element[31].target.display = "participant[4].individual(Practitioner)"
* group[0].element[32].code = #PV1-17
* group[0].element[32].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[32].extension[0].extension[0].url = "type"
* group[0].element[32].extension[0].extension[0].valueCode = #"XCN"
* group[0].element[32].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[32].extension[0].extension[1].valueInteger = -1
* group[0].element[32].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[32].extension[0].extension[2].valueInteger = -1
* group[0].element[32].display = "Admitting Doctor"
* group[0].element[32].target.equivalence = #equivalent
* group[0].element[32].target.code = #participant[4].type.coding.code
* group[0].element[32].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[32].target.extension[0].extension[0].url = "type"
* group[0].element[32].target.extension[0].extension[0].valueCode = #"code"
* group[0].element[32].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[32].target.extension[0].extension[1].valueInteger = 0
* group[0].element[32].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[32].target.extension[0].extension[2].valueInteger = 1
* group[0].element[32].target.extension[0].extension[3].url = "assignment"
* group[0].element[32].target.extension[0].extension[3].valueString = "\"ADM\""
* group[0].element[32].target.display = "participant[4].type.coding.code"
* group[0].element[33].code = #PV1-17
* group[0].element[33].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[33].extension[0].extension[0].url = "type"
* group[0].element[33].extension[0].extension[0].valueCode = #"XCN"
* group[0].element[33].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[33].extension[0].extension[1].valueInteger = -1
* group[0].element[33].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[33].extension[0].extension[2].valueInteger = -1
* group[0].element[33].display = "Admitting Doctor"
* group[0].element[33].target.equivalence = #equivalent
* group[0].element[33].target.code = #participant[4].type.coding.system
* group[0].element[33].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[33].target.extension[0].extension[0].url = "type"
* group[0].element[33].target.extension[0].extension[0].valueCode = #"uri"
* group[0].element[33].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[33].target.extension[0].extension[1].valueInteger = 0
* group[0].element[33].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[33].target.extension[0].extension[2].valueInteger = 1
* group[0].element[33].target.extension[0].extension[3].url = "assignment"
* group[0].element[33].target.extension[0].extension[3].valueString = "\"http://terminology.hl7.org/CodeSystem/v3-ParticipationType\""
* group[0].element[33].target.display = "participant[4].type.coding.system"
* group[0].element[34].code = #PV1-17
* group[0].element[34].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[34].extension[0].extension[0].url = "type"
* group[0].element[34].extension[0].extension[0].valueCode = #"XCN"
* group[0].element[34].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[34].extension[0].extension[1].valueInteger = -1
* group[0].element[34].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[34].extension[0].extension[2].valueInteger = -1
* group[0].element[34].display = "Admitting Doctor"
* group[0].element[34].target.equivalence = #equivalent
* group[0].element[34].target.code = #participant[4].type.text
* group[0].element[34].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[34].target.extension[0].extension[0].url = "type"
* group[0].element[34].target.extension[0].extension[0].valueCode = #"string"
* group[0].element[34].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[34].target.extension[0].extension[1].valueInteger = 0
* group[0].element[34].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[34].target.extension[0].extension[2].valueInteger = 1
* group[0].element[34].target.extension[0].extension[3].url = "assignment"
* group[0].element[34].target.extension[0].extension[3].valueString = "\"admitter\""
* group[0].element[34].target.display = "participant[4].type.text"
* group[0].element[35].code = #PV1-19
* group[0].element[35].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[35].extension[0].extension[0].url = "type"
* group[0].element[35].extension[0].extension[0].valueCode = #"CX"
* group[0].element[35].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[35].extension[0].extension[1].valueInteger = 1
* group[0].element[35].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[35].extension[0].extension[2].valueInteger = 1
* group[0].element[35].display = "Visit Number"
* group[0].element[35].target.equivalence = #equivalent
* group[0].element[35].target.code = #identifier[1]
* group[0].element[35].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[35].target.extension[0].extension[0].url = "type"
* group[0].element[35].target.extension[0].extension[0].valueCode = #"Identifier"
* group[0].element[35].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[35].target.extension[0].extension[1].valueInteger = 0
* group[0].element[35].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[35].target.extension[0].extension[2].valueInteger = -1
* group[0].element[35].target.display = "identifier[1]"
* group[0].element[36].code = #PV1-19
* group[0].element[36].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[36].extension[0].extension[0].url = "type"
* group[0].element[36].extension[0].extension[0].valueCode = #"CX"
* group[0].element[36].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[36].extension[0].extension[1].valueInteger = 1
* group[0].element[36].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[36].extension[0].extension[2].valueInteger = 1
* group[0].element[36].display = "Visit Number"
* group[0].element[36].target.equivalence = #equivalent
* group[0].element[36].target.code = #identifier[1].type.coding.code
* group[0].element[36].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[36].target.extension[0].extension[0].url = "type"
* group[0].element[36].target.extension[0].extension[0].valueCode = #"code"
* group[0].element[36].target.extension[0].extension[1].url = "assignment"
* group[0].element[36].target.extension[0].extension[1].valueString = "\"VN\""
* group[0].element[36].target.display = "identifier[1].type.coding.code"
* group[0].element[37].code = #PV1-19
* group[0].element[37].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[37].extension[0].extension[0].url = "type"
* group[0].element[37].extension[0].extension[0].valueCode = #"CX"
* group[0].element[37].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[37].extension[0].extension[1].valueInteger = 1
* group[0].element[37].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[37].extension[0].extension[2].valueInteger = 1
* group[0].element[37].display = "Visit Number"
* group[0].element[37].target.equivalence = #equivalent
* group[0].element[37].target.code = #identifier[1].type.coding.system
* group[0].element[37].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[37].target.extension[0].extension[0].url = "type"
* group[0].element[37].target.extension[0].extension[0].valueCode = #"uri"
* group[0].element[37].target.extension[0].extension[1].url = "assignment"
* group[0].element[37].target.extension[0].extension[1].valueString = "\"http://terminology.hl7.org/CodeSystem/v2-0203\""
* group[0].element[37].target.display = "identifier[1].type.coding.system"
* group[0].element[38].code = #PV1-19
* group[0].element[38].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[38].extension[0].extension[0].url = "type"
* group[0].element[38].extension[0].extension[0].valueCode = #"CX"
* group[0].element[38].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[38].extension[0].extension[1].valueInteger = 1
* group[0].element[38].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[38].extension[0].extension[2].valueInteger = 1
* group[0].element[38].display = "Visit Number"
* group[0].element[38].target.equivalence = #equivalent
* group[0].element[38].target.code = #identifier[1].type.text
* group[0].element[38].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[38].target.extension[0].extension[0].url = "type"
* group[0].element[38].target.extension[0].extension[0].valueCode = #"string"
* group[0].element[38].target.extension[0].extension[1].url = "assignment"
* group[0].element[38].target.extension[0].extension[1].valueString = "\"visit number\""
* group[0].element[38].target.display = "identifier[1].type.text"
* group[0].element[39].code = #PV1-36
* group[0].element[39].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[39].extension[0].extension[0].url = "type"
* group[0].element[39].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[39].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[39].extension[0].extension[1].valueInteger = 1
* group[0].element[39].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[39].extension[0].extension[2].valueInteger = 1
* group[0].element[39].display = "Discharge Disposition"
* group[0].element[39].target.equivalence = #equivalent
* group[0].element[39].target.code = #hospitalization.dischargeDisposition
* group[0].element[39].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[39].target.extension[0].extension[0].url = "type"
* group[0].element[39].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group[0].element[39].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[39].target.extension[0].extension[1].valueInteger = 0
* group[0].element[39].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[39].target.extension[0].extension[2].valueInteger = 1
* group[0].element[39].target.extension[0].extension[3].url = "mappedVia"
* group[0].element[39].target.extension[0].extension[3].valueUrl = "unspecified_mapping"
* group[0].element[39].target.display = "hospitalization.dischargeDisposition"
* group[0].element[40].code = #PV1-37
* group[0].element[40].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[40].extension[0].extension[0].url = "type"
* group[0].element[40].extension[0].extension[0].valueCode = #"DLD"
* group[0].element[40].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[40].extension[0].extension[1].valueInteger = 1
* group[0].element[40].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[40].extension[0].extension[2].valueInteger = 1
* group[0].element[40].display = "Discharged to Location"
* group[0].element[40].target.equivalence = #equivalent
* group[0].element[40].target.code = #hospitalization.destination(Location)
* group[0].element[40].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[40].target.extension[0].extension[0].url = "type"
* group[0].element[40].target.extension[0].extension[0].valueCode = #"Reference(Location)"
* group[0].element[40].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[40].target.extension[0].extension[1].valueInteger = 0
* group[0].element[40].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[40].target.extension[0].extension[2].valueInteger = 1
* group[0].element[40].target.extension[0].extension[3].url = "assignment"
* group[0].element[40].target.extension[0].extension[3].valueString = "/Encounter.hospitalization.destination.reference=Location[n].id/"
* group[0].element[40].target.display = "hospitalization.destination(Location)"
* group[0].element[40].target.comment = "This location should be a new location resources instance."
* group[0].element[41].code = #PV1-38
* group[0].element[41].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[41].extension[0].extension[0].url = "type"
* group[0].element[41].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[41].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[41].extension[0].extension[1].valueInteger = 1
* group[0].element[41].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[41].extension[0].extension[2].valueInteger = 1
* group[0].element[41].display = "Diet Type"
* group[0].element[41].target.equivalence = #equivalent
* group[0].element[41].target.code = #hospitalization.dietPreference
* group[0].element[41].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[41].target.extension[0].extension[0].url = "type"
* group[0].element[41].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group[0].element[41].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[41].target.extension[0].extension[1].valueInteger = 0
* group[0].element[41].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[41].target.extension[0].extension[2].valueInteger = -1
* group[0].element[41].target.extension[0].extension[3].url = "mappedVia"
* group[0].element[41].target.extension[0].extension[3].valueUrl = "unspecified_mapping"
* group[0].element[41].target.display = "hospitalization.dietPreference"
* group[0].element[42].code = #PV1-40
* group[0].element[42].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[42].extension[0].extension[0].url = "type"
* group[0].element[42].extension[0].extension[0].valueCode = #"IS"
* group[0].element[42].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[42].extension[0].extension[1].valueInteger = 1
* group[0].element[42].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[42].extension[0].extension[2].valueInteger = 1
* group[0].element[42].display = "Bed Status"
* group[0].element[42].target.equivalence = #equivalent
* group[0].element[42].target.code = #location[1].location(Location.operationalStatus)
* group[0].element[42].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[42].target.extension[0].extension[0].url = "type"
* group[0].element[42].target.extension[0].extension[0].valueCode = #"code"
* group[0].element[42].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[42].target.extension[0].extension[1].valueInteger = 0
* group[0].element[42].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[42].target.extension[0].extension[2].valueInteger = 1
* group[0].element[42].target.extension[0].extension[3].url = "mappedVia"
* group[0].element[42].target.extension[0].extension[3].valueUrl = "ConceptMap/table-hl70116-to-v2-0116"
* group[0].element[42].target.display = "location[1].location(Location.operationalStatus)"
* group[0].element[42].target.comment = "The operational status is on the Location resource where the implementer must determine which of the Encounter.location(Location) instances reflect the Bed or Room and apply it to the most granular available."
* group[0].element[42].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[42].target.dependsOn[0].value = "IF PV1-3.2 OR PV1-3.3 VALUED"
* group[0].element[43].code = #PV1-42
* group[0].element[43].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[43].extension[0].extension[0].url = "type"
* group[0].element[43].extension[0].extension[0].valueCode = #"PL"
* group[0].element[43].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[43].extension[0].extension[1].valueInteger = 1
* group[0].element[43].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[43].extension[0].extension[2].valueInteger = 1
* group[0].element[43].display = "Pending Location"
* group[0].element[43].target.equivalence = #equivalent
* group[0].element[43].target.code = #location[4].location(Location)
* group[0].element[43].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[43].target.extension[0].extension[0].url = "type"
* group[0].element[43].target.extension[0].extension[0].valueCode = #"Reference(Location)"
* group[0].element[43].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[43].target.extension[0].extension[1].valueInteger = 1
* group[0].element[43].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[43].target.extension[0].extension[2].valueInteger = 1
* group[0].element[43].target.extension[0].extension[3].url = "assignment"
* group[0].element[43].target.extension[0].extension[3].valueString = "\"reserved\""
* group[0].element[43].target.display = "location[4].location(Location)"
* group[0].element[44].code = #PV1-42
* group[0].element[44].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[44].extension[0].extension[0].url = "type"
* group[0].element[44].extension[0].extension[0].valueCode = #"PL"
* group[0].element[44].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[44].extension[0].extension[1].valueInteger = 1
* group[0].element[44].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[44].extension[0].extension[2].valueInteger = 1
* group[0].element[44].display = "Pending Location"
* group[0].element[44].target.equivalence = #equivalent
* group[0].element[44].target.code = #location[4].status
* group[0].element[44].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[44].target.extension[0].extension[0].url = "type"
* group[0].element[44].target.extension[0].extension[0].valueCode = #"code"
* group[0].element[44].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[44].target.extension[0].extension[1].valueInteger = 0
* group[0].element[44].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[44].target.extension[0].extension[2].valueInteger = 1
* group[0].element[44].target.display = "location[4].status"
* group[0].element[44].target.comment = "\"reserved\""
* group[0].element[45].code = #PV1-44
* group[0].element[45].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[45].extension[0].extension[0].url = "type"
* group[0].element[45].extension[0].extension[0].valueCode = #"DTM"
* group[0].element[45].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[45].extension[0].extension[1].valueInteger = 1
* group[0].element[45].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[45].extension[0].extension[2].valueInteger = 1
* group[0].element[45].display = "Admit Date/Time"
* group[0].element[45].target.equivalence = #equivalent
* group[0].element[45].target.code = #period.start
* group[0].element[45].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[45].target.extension[0].extension[0].url = "type"
* group[0].element[45].target.extension[0].extension[0].valueCode = #"dateTime"
* group[0].element[45].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[45].target.extension[0].extension[1].valueInteger = 0
* group[0].element[45].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[45].target.extension[0].extension[2].valueInteger = 1
* group[0].element[45].target.display = "period.start"
* group[0].element[46].code = #PV1-45
* group[0].element[46].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[46].extension[0].extension[0].url = "type"
* group[0].element[46].extension[0].extension[0].valueCode = #"DTM"
* group[0].element[46].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[46].extension[0].extension[1].valueInteger = 1
* group[0].element[46].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[46].extension[0].extension[2].valueInteger = 1
* group[0].element[46].display = "Discharge Date/Time"
* group[0].element[46].target.equivalence = #equivalent
* group[0].element[46].target.code = #period.end
* group[0].element[46].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[46].target.extension[0].extension[0].url = "type"
* group[0].element[46].target.extension[0].extension[0].valueCode = #"dateTime"
* group[0].element[46].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[46].target.extension[0].extension[1].valueInteger = 0
* group[0].element[46].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[46].target.extension[0].extension[2].valueInteger = 1
* group[0].element[46].target.display = "period.end"
* group[0].element[47].code = #PV1-45
* group[0].element[47].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[47].extension[0].extension[0].url = "type"
* group[0].element[47].extension[0].extension[0].valueCode = #"DTM"
* group[0].element[47].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[47].extension[0].extension[1].valueInteger = 1
* group[0].element[47].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[47].extension[0].extension[2].valueInteger = 1
* group[0].element[47].display = "Discharge Date/Time"
* group[0].element[47].target.equivalence = #equivalent
* group[0].element[47].target.code = #status
* group[0].element[47].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[47].target.extension[0].extension[0].url = "type"
* group[0].element[47].target.extension[0].extension[0].valueCode = #"code"
* group[0].element[47].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[47].target.extension[0].extension[1].valueInteger = 1
* group[0].element[47].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[47].target.extension[0].extension[2].valueInteger = 1
* group[0].element[47].target.display = "= \"finished\""
* group[0].element[47].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[47].target.dependsOn[0].value = "IF PV1-45 VALUED"
* group[0].element[48].code = #PV1-50
* group[0].element[48].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[48].extension[0].extension[0].url = "type"
* group[0].element[48].extension[0].extension[0].valueCode = #"CX"
* group[0].element[48].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[48].extension[0].extension[1].valueInteger = -1
* group[0].element[48].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[48].extension[0].extension[2].valueInteger = -1
* group[0].element[48].display = "Alternate Visit ID"
* group[0].element[48].target.equivalence = #equivalent
* group[0].element[48].target.code = #identifier[2]
* group[0].element[48].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[48].target.extension[0].extension[0].url = "type"
* group[0].element[48].target.extension[0].extension[0].valueCode = #"Identifier"
* group[0].element[48].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[48].target.extension[0].extension[1].valueInteger = 0
* group[0].element[48].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[48].target.extension[0].extension[2].valueInteger = -1
* group[0].element[48].target.display = "identifier[2]"
* group[0].element[49].code = #PV1-52
* group[0].element[49].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[49].extension[0].extension[0].url = "type"
* group[0].element[49].extension[0].extension[0].valueCode = #"XCN"
* group[0].element[49].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[49].extension[0].extension[1].valueInteger = -1
* group[0].element[49].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[49].extension[0].extension[2].valueInteger = -1
* group[0].element[49].display = "Other Healthcare Provider"
* group[0].element[49].target.equivalence = #equivalent
* group[0].element[49].target.code = #participant[5].individual(Practitioner)
* group[0].element[49].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[49].target.extension[0].extension[0].url = "type"
* group[0].element[49].target.extension[0].extension[0].valueCode = #"Reference(Practitioner)"
* group[0].element[49].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[49].target.extension[0].extension[1].valueInteger = 0
* group[0].element[49].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[49].target.extension[0].extension[2].valueInteger = 1
* group[0].element[49].target.display = "participant[5].individual(Practitioner)"
* group[0].element[50].code = #PV1-52
* group[0].element[50].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[50].extension[0].extension[0].url = "type"
* group[0].element[50].extension[0].extension[0].valueCode = #"XCN"
* group[0].element[50].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[50].extension[0].extension[1].valueInteger = -1
* group[0].element[50].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[50].extension[0].extension[2].valueInteger = -1
* group[0].element[50].display = "Other Healthcare Provider"
* group[0].element[50].target.equivalence = #equivalent
* group[0].element[50].target.code = #participant[5].type.coding.code
* group[0].element[50].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[50].target.extension[0].extension[0].url = "type"
* group[0].element[50].target.extension[0].extension[0].valueCode = #"code"
* group[0].element[50].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[50].target.extension[0].extension[1].valueInteger = 0
* group[0].element[50].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[50].target.extension[0].extension[2].valueInteger = 1
* group[0].element[50].target.extension[0].extension[3].url = "assignment"
* group[0].element[50].target.extension[0].extension[3].valueString = "\"PART\""
* group[0].element[50].target.display = "= \"PART\""
* group[0].element[51].code = #PV1-52
* group[0].element[51].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[51].extension[0].extension[0].url = "type"
* group[0].element[51].extension[0].extension[0].valueCode = #"XCN"
* group[0].element[51].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[51].extension[0].extension[1].valueInteger = -1
* group[0].element[51].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[51].extension[0].extension[2].valueInteger = -1
* group[0].element[51].display = "Other Healthcare Provider"
* group[0].element[51].target.equivalence = #equivalent
* group[0].element[51].target.code = #participant[5].type.coding.system
* group[0].element[51].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[51].target.extension[0].extension[0].url = "type"
* group[0].element[51].target.extension[0].extension[0].valueCode = #"uri"
* group[0].element[51].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[51].target.extension[0].extension[1].valueInteger = 0
* group[0].element[51].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[51].target.extension[0].extension[2].valueInteger = 1
* group[0].element[51].target.extension[0].extension[3].url = "assignment"
* group[0].element[51].target.extension[0].extension[3].valueString = "\"http://terminology.hl7.org/CodeSystem/v3-ParticipationType\""
* group[0].element[51].target.display = "participant[5].type.coding.system"
* group[0].element[52].code = #PV1-52
* group[0].element[52].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[52].extension[0].extension[0].url = "type"
* group[0].element[52].extension[0].extension[0].valueCode = #"XCN"
* group[0].element[52].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[52].extension[0].extension[1].valueInteger = -1
* group[0].element[52].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[52].extension[0].extension[2].valueInteger = -1
* group[0].element[52].display = "Other Healthcare Provider"
* group[0].element[52].target.equivalence = #equivalent
* group[0].element[52].target.code = #participant[5].type.text
* group[0].element[52].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[52].target.extension[0].extension[0].url = "type"
* group[0].element[52].target.extension[0].extension[0].valueCode = #"string"
* group[0].element[52].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[52].target.extension[0].extension[1].valueInteger = 0
* group[0].element[52].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[52].target.extension[0].extension[2].valueInteger = 1
* group[0].element[52].target.extension[0].extension[3].url = "assignment"
* group[0].element[52].target.extension[0].extension[3].valueString = "\"Participation\""
* group[0].element[52].target.display = "= \"Participation\""
* group[0].element[53].code = #PV1-53
* group[0].element[53].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[53].extension[0].extension[0].url = "type"
* group[0].element[53].extension[0].extension[0].valueCode = #"ST"
* group[0].element[53].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[53].extension[0].extension[1].valueInteger = 1
* group[0].element[53].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[53].extension[0].extension[2].valueInteger = 1
* group[0].element[53].display = "Service Episode Description"
* group[0].element[53].target.equivalence = #equivalent
* group[0].element[53].target.code = #episodeOfCare(EpisodeOfCare[1].extension.url)
* group[0].element[53].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[53].target.extension[0].extension[0].url = "type"
* group[0].element[53].target.extension[0].extension[0].valueCode = #"uri"
* group[0].element[53].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[53].target.extension[0].extension[1].valueInteger = 0
* group[0].element[53].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[53].target.extension[0].extension[2].valueInteger = 1
* group[0].element[53].target.extension[0].extension[3].url = "assignment"
* group[0].element[53].target.extension[0].extension[3].valueString = "\"http://hl7.org/fhir/StructureDefinition/resource-instance-description\""
* group[0].element[53].target.display = "episodeOfCare(EpisodeOfCare[1].extension.url)"
* group[0].element[54].code = #PV1-53
* group[0].element[54].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[54].extension[0].extension[0].url = "type"
* group[0].element[54].extension[0].extension[0].valueCode = #"ST"
* group[0].element[54].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[54].extension[0].extension[1].valueInteger = 1
* group[0].element[54].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[54].extension[0].extension[2].valueInteger = 1
* group[0].element[54].display = "Service Episode Description"
* group[0].element[54].target.equivalence = #equivalent
* group[0].element[54].target.code = #episodeOfCare(EpisodeOfCare[1].extension.valueString)
* group[0].element[54].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[54].target.extension[0].extension[0].url = "type"
* group[0].element[54].target.extension[0].extension[0].valueCode = #"string"
* group[0].element[54].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[54].target.extension[0].extension[1].valueInteger = 0
* group[0].element[54].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[54].target.extension[0].extension[2].valueInteger = 1
* group[0].element[54].target.display = "episodeOfCare(EpisodeOfCare[1].extension.valueString)"
* group[0].element[55].code = #PV1-54
* group[0].element[55].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[55].extension[0].extension[0].url = "type"
* group[0].element[55].extension[0].extension[0].valueCode = #"CX"
* group[0].element[55].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[55].extension[0].extension[1].valueInteger = 1
* group[0].element[55].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[55].extension[0].extension[2].valueInteger = 1
* group[0].element[55].display = "Service Episode Identifier"
* group[0].element[55].target.equivalence = #equivalent
* group[0].element[55].target.code = #episodeOfCare(EpisodeOfCare[1].identifier)
* group[0].element[55].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[55].target.extension[0].extension[0].url = "type"
* group[0].element[55].target.extension[0].extension[0].valueCode = #"Identifier"
* group[0].element[55].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[55].target.extension[0].extension[1].valueInteger = 0
* group[0].element[55].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[55].target.extension[0].extension[2].valueInteger = -1
* group[0].element[55].target.display = "episodeOfCare(EpisodeOfCare[1].identifier)"
