// HL7 Segment - FHIR R4_ IN2[Coverage] - Sheet1.csv
Instance: SegmentIN2ToCoverage
InstanceOf: ConceptMap
Title: "Segment IN2 to Coverage Map"
* title = "Segment IN2 to Coverage Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Segment IN2 to the FHIR Coverage Resource."
* id = "segment-in2-to-coverage"
* url = "http://hl7.org/fhir/uv/v2mappings/segment-in2-to-coverage"
* version = "1.0"
* name = "SegmentIN2ToCoverage"
* status = #active
* experimental = true
* date = "2023-07-26"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "IN2"
* targetUri = "Coverage"
* extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/RelatedArtifact"
* extension[0].extension[0].url = "type"
* extension[0].extension[0].valueCode = #derived-from
* extension[0].extension[1].url = "label"
* extension[0].extension[1].valueString = "Segment IN2 to Coverage.fsh"
* extension[0].extension[2].url = "url"
* extension[0].extension[2].valueUri = "https://docs.google.com/spreadsheets/d/1MqG4sqP1qwjWwBk_0Ey7QjDcXKlM3rxrnayk407QO3A/edit#gid=0"
