// HL7 Segment - FHIR R4_ ORC[ServiceRequest] - ORC.csv
Instance: SegmentORCToServiceRequest
InstanceOf: ConceptMap
Title: "Segment ORC to ServiceRequest Map"
Usage: #definition
* title = "Segment ORC to ServiceRequest Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Segment ORC to the FHIR ServiceRequest Resource."
* id = "segment-orc-to-servicerequest"
* url = "http://hl7.org/fhir/uv/v2mappings/ConceptMap/segment-orc-to-servicerequest"
* name = "SegmentORCToServiceRequest"
* insert PublicationData
* extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/RelatedArtifact"
* extension[0].extension[0].url = "type"
* extension[0].extension[0].valueCode = #derived-from
* extension[0].extension[1].url = "label"
* extension[0].extension[1].valueString = "Segment ORC to ServiceRequest.fsh"
* extension[0].extension[2].url = "url"
* extension[0].extension[2].valueUri = "https://docs.google.com/spreadsheets/d/11VBF5TIRJTfRwkRIK1XH-k40dZqCd3g3a0sBY-zJU4Q/edit#gid=0"
* group[0].element[0].code = #ORC-1
* group[0].element[0].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[0].extension[0].extension[0].url = "type"
* group[0].element[0].extension[0].extension[0].valueCode = #"ID"
* group[0].element[0].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[0].extension[0].extension[1].valueInteger = 1
* group[0].element[0].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[0].extension[0].extension[2].valueInteger = 1
* group[0].element[0].display = "Order Control"
* group[0].element[0].target.equivalence = #equivalent
* group[0].element[0].target.code = #status
* group[0].element[0].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[0].target.extension[0].extension[0].url = "type"
* group[0].element[0].target.extension[0].extension[0].valueCode = #"code"
* group[0].element[0].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[0].target.extension[0].extension[1].valueInteger = 1
* group[0].element[0].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[0].target.extension[0].extension[2].valueInteger = 1
* group[0].element[0].target.extension[0].extension[3].url = "mappedVia"
* group[0].element[0].target.extension[0].extension[3].valueUrl = "ConceptMap/table-hl70119-to-request-status"
* group[0].element[0].target.display = "status"
* group[0].element[0].target.comment = "This is a complicated mapping where .status, .intent, and Task get involved that may have various localized interpretation."
* group[0].element[0].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[0].target.dependsOn[0].value = "IF ORC-5 NOT VALUED"
* group[0].element[0].target.dependsOn[1].property = "Computable-FHIRPath"
* group[0].element[0].target.dependsOn[1].value = "ORC.element(\"5\").empty()"
* group[0].element[1].code = #ORC-1
* group[0].element[1].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[1].extension[0].extension[0].url = "type"
* group[0].element[1].extension[0].extension[0].valueCode = #"ID"
* group[0].element[1].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[1].extension[0].extension[1].valueInteger = 1
* group[0].element[1].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[1].extension[0].extension[2].valueInteger = 1
* group[0].element[1].display = "Order Control"
* group[0].element[1].target.equivalence = #equivalent
* group[0].element[1].target.code = #intent
* group[0].element[1].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[1].target.extension[0].extension[0].url = "type"
* group[0].element[1].target.extension[0].extension[0].valueCode = #"code"
* group[0].element[1].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[1].target.extension[0].extension[1].valueInteger = 1
* group[0].element[1].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[1].target.extension[0].extension[2].valueInteger = 1
* group[0].element[1].target.extension[0].extension[3].url = "assignment"
* group[0].element[1].target.extension[0].extension[3].valueString = "\"order\""
* group[0].element[1].target.display = "intent"
* group[0].element[2].code = #ORC-1
* group[0].element[2].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[2].extension[0].extension[0].url = "type"
* group[0].element[2].extension[0].extension[0].valueCode = #"ID"
* group[0].element[2].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[2].extension[0].extension[1].valueInteger = 1
* group[0].element[2].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[2].extension[0].extension[2].valueInteger = 1
* group[0].element[2].display = "Order Control"
* group[0].element[2].target.equivalence = #equivalent
* group[0].element[2].target.code = #extension.url
* group[0].element[2].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[2].target.extension[0].extension[0].url = "type"
* group[0].element[2].target.extension[0].extension[0].valueCode = #"uri"
* group[0].element[2].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[2].target.extension[0].extension[1].valueInteger = 1
* group[0].element[2].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[2].target.extension[0].extension[2].valueInteger = 1
* group[0].element[2].target.extension[0].extension[3].url = "assignment"
* group[0].element[2].target.extension[0].extension[3].valueString = "\"http://hl7.org/fhir/StructureDefinition/businessEvent\""
* group[0].element[2].target.display = "extension.url"
* group[0].element[3].code = #ORC-1
* group[0].element[3].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[3].extension[0].extension[0].url = "type"
* group[0].element[3].extension[0].extension[0].valueCode = #"ID"
* group[0].element[3].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[3].extension[0].extension[1].valueInteger = 1
* group[0].element[3].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[3].extension[0].extension[2].valueInteger = 1
* group[0].element[3].display = "Order Control"
* group[0].element[3].target.equivalence = #equivalent
* group[0].element[3].target.code = #extension[1].extension[1].url
* group[0].element[3].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[3].target.extension[0].extension[0].url = "type"
* group[0].element[3].target.extension[0].extension[0].valueCode = #"uri"
* group[0].element[3].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[3].target.extension[0].extension[1].valueInteger = 1
* group[0].element[3].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[3].target.extension[0].extension[2].valueInteger = 1
* group[0].element[3].target.extension[0].extension[3].url = "assignment"
* group[0].element[3].target.extension[0].extension[3].valueString = "\"value\""
* group[0].element[3].target.display = "extension[1].extension[1].url"
* group[0].element[4].code = #ORC-1
* group[0].element[4].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[4].extension[0].extension[0].url = "type"
* group[0].element[4].extension[0].extension[0].valueCode = #"ID"
* group[0].element[4].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[4].extension[0].extension[1].valueInteger = 1
* group[0].element[4].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[4].extension[0].extension[2].valueInteger = 1
* group[0].element[4].display = "Order Control"
* group[0].element[4].target.equivalence = #equivalent
* group[0].element[4].target.code = #extension[1].extension[1].valueCodeableConcept.coding.code
* group[0].element[4].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[4].target.extension[0].extension[0].url = "type"
* group[0].element[4].target.extension[0].extension[0].valueCode = #"code"
* group[0].element[4].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[4].target.extension[0].extension[1].valueInteger = 1
* group[0].element[4].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[4].target.extension[0].extension[2].valueInteger = 1
* group[0].element[4].target.display = "extension[1].extension[1].valueCodeableConcept.coding.code"
* group[0].element[5].code = #ORC-1
* group[0].element[5].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[5].extension[0].extension[0].url = "type"
* group[0].element[5].extension[0].extension[0].valueCode = #"ID"
* group[0].element[5].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[5].extension[0].extension[1].valueInteger = 1
* group[0].element[5].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[5].extension[0].extension[2].valueInteger = 1
* group[0].element[5].display = "Order Control"
* group[0].element[5].target.equivalence = #equivalent
* group[0].element[5].target.code = #extension[1].extension[1].valueCodeableConcept.coding.system
* group[0].element[5].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[5].target.extension[0].extension[0].url = "type"
* group[0].element[5].target.extension[0].extension[0].valueCode = #"uri"
* group[0].element[5].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[5].target.extension[0].extension[1].valueInteger = 1
* group[0].element[5].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[5].target.extension[0].extension[2].valueInteger = 1
* group[0].element[5].target.extension[0].extension[3].url = "assignment"
* group[0].element[5].target.extension[0].extension[3].valueString = "\"http://terminology.hl7.org/ValueSet/v2-0119\""
* group[0].element[5].target.display = "extension[1].extension[1].valueCodeableConcept.coding.system"
* group[0].element[6].code = #ORC-2
* group[0].element[6].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[6].extension[0].extension[0].url = "type"
* group[0].element[6].extension[0].extension[0].valueCode = #"EI"
* group[0].element[6].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[6].extension[0].extension[1].valueInteger = 1
* group[0].element[6].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[6].extension[0].extension[2].valueInteger = 1
* group[0].element[6].display = "Placer Order Number"
* group[0].element[6].target.equivalence = #equivalent
* group[0].element[6].target.code = #identifier[1]
* group[0].element[6].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[6].target.extension[0].extension[0].url = "type"
* group[0].element[6].target.extension[0].extension[0].valueCode = #"Identifier"
* group[0].element[6].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[6].target.extension[0].extension[1].valueInteger = 0
* group[0].element[6].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[6].target.extension[0].extension[2].valueInteger = -1
* group[0].element[6].target.display = "identifier[1]"
* group[0].element[6].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[6].target.dependsOn[0].value = "IF OBR-2 NOT VALUED"
* group[0].element[6].target.dependsOn[1].property = "Computable-FHIRPath"
* group[0].element[6].target.dependsOn[1].value = "OBR.element(\"2\").empty()"
* group[0].element[7].code = #ORC-2
* group[0].element[7].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[7].extension[0].extension[0].url = "type"
* group[0].element[7].extension[0].extension[0].valueCode = #"EI"
* group[0].element[7].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[7].extension[0].extension[1].valueInteger = 1
* group[0].element[7].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[7].extension[0].extension[2].valueInteger = 1
* group[0].element[7].display = "Placer Order Number"
* group[0].element[7].target.equivalence = #equivalent
* group[0].element[7].target.code = #identifier[1].type.coding.code
* group[0].element[7].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[7].target.extension[0].extension[0].url = "type"
* group[0].element[7].target.extension[0].extension[0].valueCode = #"code"
* group[0].element[7].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[7].target.extension[0].extension[1].valueInteger = 0
* group[0].element[7].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[7].target.extension[0].extension[2].valueInteger = 1
* group[0].element[7].target.extension[0].extension[3].url = "assignment"
* group[0].element[7].target.extension[0].extension[3].valueString = "\"PLAC\""
* group[0].element[7].target.display = "identifier[1].type.coding.code"
* group[0].element[7].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[7].target.dependsOn[0].value = "IF OBR-2 NOT VALUED"
* group[0].element[7].target.dependsOn[1].property = "Computable-FHIRPath"
* group[0].element[7].target.dependsOn[1].value = "OBR.element(\"2\").empty()"
* group[0].element[8].code = #ORC-2
* group[0].element[8].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[8].extension[0].extension[0].url = "type"
* group[0].element[8].extension[0].extension[0].valueCode = #"EI"
* group[0].element[8].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[8].extension[0].extension[1].valueInteger = 1
* group[0].element[8].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[8].extension[0].extension[2].valueInteger = 1
* group[0].element[8].display = "Placer Order Number"
* group[0].element[8].target.equivalence = #equivalent
* group[0].element[8].target.code = #identifier[1].type.coding.system
* group[0].element[8].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[8].target.extension[0].extension[0].url = "type"
* group[0].element[8].target.extension[0].extension[0].valueCode = #"uri"
* group[0].element[8].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[8].target.extension[0].extension[1].valueInteger = 0
* group[0].element[8].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[8].target.extension[0].extension[2].valueInteger = 1
* group[0].element[8].target.extension[0].extension[3].url = "assignment"
* group[0].element[8].target.extension[0].extension[3].valueString = "\"http://terminology.hl7.org/CodeSystem/v2-0203\""
* group[0].element[8].target.display = "identifier[1].type.coding.system"
* group[0].element[8].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[8].target.dependsOn[0].value = "IF OBR-2 NOT VALUED"
* group[0].element[8].target.dependsOn[1].property = "Computable-FHIRPath"
* group[0].element[8].target.dependsOn[1].value = "OBR.element(\"2\").empty()"
* group[0].element[9].code = #ORC-3
* group[0].element[9].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[9].extension[0].extension[0].url = "type"
* group[0].element[9].extension[0].extension[0].valueCode = #"EI"
* group[0].element[9].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[9].extension[0].extension[1].valueInteger = 1
* group[0].element[9].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[9].extension[0].extension[2].valueInteger = 1
* group[0].element[9].display = "Filler Order Number"
* group[0].element[9].target.equivalence = #equivalent
* group[0].element[9].target.code = #identifier[2]
* group[0].element[9].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[9].target.extension[0].extension[0].url = "type"
* group[0].element[9].target.extension[0].extension[0].valueCode = #"Identifier"
* group[0].element[9].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[9].target.extension[0].extension[1].valueInteger = 0
* group[0].element[9].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[9].target.extension[0].extension[2].valueInteger = -1
* group[0].element[9].target.display = "identifier[2]"
* group[0].element[9].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[9].target.dependsOn[0].value = "IF OBR-3 NOT VALUED"
* group[0].element[9].target.dependsOn[1].property = "Computable-FHIRPath"
* group[0].element[9].target.dependsOn[1].value = "OBR.element(\"3\").empty()"
* group[0].element[10].code = #ORC-3
* group[0].element[10].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[10].extension[0].extension[0].url = "type"
* group[0].element[10].extension[0].extension[0].valueCode = #"EI"
* group[0].element[10].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[10].extension[0].extension[1].valueInteger = 1
* group[0].element[10].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[10].extension[0].extension[2].valueInteger = 1
* group[0].element[10].display = "Filler Order Number"
* group[0].element[10].target.equivalence = #equivalent
* group[0].element[10].target.code = #identifier[2].type.coding.code
* group[0].element[10].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[10].target.extension[0].extension[0].url = "type"
* group[0].element[10].target.extension[0].extension[0].valueCode = #"code"
* group[0].element[10].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[10].target.extension[0].extension[1].valueInteger = 0
* group[0].element[10].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[10].target.extension[0].extension[2].valueInteger = 1
* group[0].element[10].target.extension[0].extension[3].url = "assignment"
* group[0].element[10].target.extension[0].extension[3].valueString = "\"FILL\""
* group[0].element[10].target.display = "identifier[2].type.coding.code"
* group[0].element[10].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[10].target.dependsOn[0].value = "IF OBR-3 NOT VALUED"
* group[0].element[10].target.dependsOn[1].property = "Computable-FHIRPath"
* group[0].element[10].target.dependsOn[1].value = "OBR.element(\"3\").empty()"
* group[0].element[11].code = #ORC-3
* group[0].element[11].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[11].extension[0].extension[0].url = "type"
* group[0].element[11].extension[0].extension[0].valueCode = #"EI"
* group[0].element[11].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[11].extension[0].extension[1].valueInteger = 1
* group[0].element[11].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[11].extension[0].extension[2].valueInteger = 1
* group[0].element[11].display = "Filler Order Number"
* group[0].element[11].target.equivalence = #equivalent
* group[0].element[11].target.code = #identifier[2].type.coding.system
* group[0].element[11].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[11].target.extension[0].extension[0].url = "type"
* group[0].element[11].target.extension[0].extension[0].valueCode = #"uri"
* group[0].element[11].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[11].target.extension[0].extension[1].valueInteger = 0
* group[0].element[11].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[11].target.extension[0].extension[2].valueInteger = 1
* group[0].element[11].target.extension[0].extension[3].url = "assignment"
* group[0].element[11].target.extension[0].extension[3].valueString = "\"http://terminology.hl7.org/CodeSystem/v2-0203\""
* group[0].element[11].target.display = "identifier[2].type.coding.system"
* group[0].element[11].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[11].target.dependsOn[0].value = "IF OBR-3 NOT VALUED"
* group[0].element[11].target.dependsOn[1].property = "Computable-FHIRPath"
* group[0].element[11].target.dependsOn[1].value = "OBR.element(\"3\").empty()"
* group[0].element[12].code = #ORC-4
* group[0].element[12].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[12].extension[0].extension[0].url = "type"
* group[0].element[12].extension[0].extension[0].valueCode = #"EI"
* group[0].element[12].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[12].extension[0].extension[1].valueInteger = 1
* group[0].element[12].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[12].extension[0].extension[2].valueInteger = 1
* group[0].element[12].display = "Placer Group Number"
* group[0].element[12].target.equivalence = #equivalent
* group[0].element[12].target.code = #requisition[1].value
* group[0].element[12].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[12].target.extension[0].extension[0].url = "type"
* group[0].element[12].target.extension[0].extension[0].valueCode = #"Identifier"
* group[0].element[12].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[12].target.extension[0].extension[1].valueInteger = 0
* group[0].element[12].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[12].target.extension[0].extension[2].valueInteger = 1
* group[0].element[12].target.display = "requisition[1].value"
* group[0].element[12].target.dependsOn[0].property = "Narrative-Condition"
* group[0].element[12].target.dependsOn[0].value = "If ORC-4 data type \"EI\" is used"
* group[0].element[13].code = #ORC-4
* group[0].element[13].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[13].extension[0].extension[0].url = "type"
* group[0].element[13].extension[0].extension[0].valueCode = #"EI"
* group[0].element[13].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[13].extension[0].extension[1].valueInteger = 1
* group[0].element[13].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[13].extension[0].extension[2].valueInteger = 1
* group[0].element[13].display = "Placer Group Number"
* group[0].element[13].target.equivalence = #equivalent
* group[0].element[13].target.code = #requisition[1].type.coding.code
* group[0].element[13].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[13].target.extension[0].extension[0].url = "type"
* group[0].element[13].target.extension[0].extension[0].valueCode = #"code"
* group[0].element[13].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[13].target.extension[0].extension[1].valueInteger = 0
* group[0].element[13].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[13].target.extension[0].extension[2].valueInteger = 1
* group[0].element[13].target.extension[0].extension[3].url = "assignment"
* group[0].element[13].target.extension[0].extension[3].valueString = "\"PGN\""
* group[0].element[13].target.display = "requisition[1].type.coding.code"
* group[0].element[13].target.dependsOn[0].property = "Narrative-Condition"
* group[0].element[13].target.dependsOn[0].value = "If ORC-4 data type \"EI\" is used"
* group[0].element[14].code = #ORC-4
* group[0].element[14].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[14].extension[0].extension[0].url = "type"
* group[0].element[14].extension[0].extension[0].valueCode = #"EI"
* group[0].element[14].display = "Placer Group Number"
* group[0].element[14].target.equivalence = #equivalent
* group[0].element[14].target.code = #requisition[1].type.coding.system
* group[0].element[14].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[14].target.extension[0].extension[0].url = "type"
* group[0].element[14].target.extension[0].extension[0].valueCode = #"uri"
* group[0].element[14].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[14].target.extension[0].extension[1].valueInteger = 0
* group[0].element[14].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[14].target.extension[0].extension[2].valueInteger = 1
* group[0].element[14].target.extension[0].extension[3].url = "assignment"
* group[0].element[14].target.extension[0].extension[3].valueString = "\"http://terminology.hl7.org/CodeSystem/v2-0203\""
* group[0].element[14].target.display = "requisition[1].type.coding.system"
* group[0].element[14].target.dependsOn[0].property = "Narrative-Condition"
* group[0].element[14].target.dependsOn[0].value = "If ORC-4 data type \"EI\" is used"
* group[0].element[15].code = #ORC-4
* group[0].element[15].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[15].extension[0].extension[0].url = "type"
* group[0].element[15].extension[0].extension[0].valueCode = #"EIP"
* group[0].element[15].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[15].extension[0].extension[1].valueInteger = 1
* group[0].element[15].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[15].extension[0].extension[2].valueInteger = 1
* group[0].element[15].display = "Placer Group Number"
* group[0].element[15].target.equivalence = #equivalent
* group[0].element[15].target.code = #requisition[2].value
* group[0].element[15].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[15].target.extension[0].extension[0].url = "type"
* group[0].element[15].target.extension[0].extension[0].valueCode = #"Identifier"
* group[0].element[15].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[15].target.extension[0].extension[1].valueInteger = 0
* group[0].element[15].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[15].target.extension[0].extension[2].valueInteger = 1
* group[0].element[15].target.display = "requisition[2].value"
* group[0].element[15].target.comment = "Note that the ORC-4 data type was changed from EI to EIP in 2.8.2 and then changed back to EI in 2.9 while ORC-38 was added.  This mapping ensures that a Filler Group Number always is mapped to ServiceRequest.identifier."
* group[0].element[15].target.dependsOn[0].property = "Narrative-Condition"
* group[0].element[15].target.dependsOn[0].value = "If ORC-4 data type \"EIP\" is used"
* group[0].element[16].code = #ORC-4
* group[0].element[16].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[16].extension[0].extension[0].url = "type"
* group[0].element[16].extension[0].extension[0].valueCode = #"EIP"
* group[0].element[16].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[16].extension[0].extension[1].valueInteger = 1
* group[0].element[16].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[16].extension[0].extension[2].valueInteger = 1
* group[0].element[16].display = "Placer Group Number"
* group[0].element[16].target.equivalence = #equivalent
* group[0].element[16].target.code = #requisition[2].type.coding.code
* group[0].element[16].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[16].target.extension[0].extension[0].url = "type"
* group[0].element[16].target.extension[0].extension[0].valueCode = #"code"
* group[0].element[16].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[16].target.extension[0].extension[1].valueInteger = 0
* group[0].element[16].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[16].target.extension[0].extension[2].valueInteger = 1
* group[0].element[16].target.extension[0].extension[3].url = "assignment"
* group[0].element[16].target.extension[0].extension[3].valueString = "\"PGN\""
* group[0].element[16].target.display = "requisition[2].type.coding.code"
* group[0].element[16].target.dependsOn[0].property = "Narrative-Condition"
* group[0].element[16].target.dependsOn[0].value = "If ORC-4 data type \"EIP\" is used"
* group[0].element[17].code = #ORC-4
* group[0].element[17].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[17].extension[0].extension[0].url = "type"
* group[0].element[17].extension[0].extension[0].valueCode = #"EIP"
* group[0].element[17].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[17].extension[0].extension[1].valueInteger = 1
* group[0].element[17].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[17].extension[0].extension[2].valueInteger = 1
* group[0].element[17].display = "Placer Group Number"
* group[0].element[17].target.equivalence = #equivalent
* group[0].element[17].target.code = #requisition[2].type.coding.system
* group[0].element[17].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[17].target.extension[0].extension[0].url = "type"
* group[0].element[17].target.extension[0].extension[0].valueCode = #"uri"
* group[0].element[17].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[17].target.extension[0].extension[1].valueInteger = 0
* group[0].element[17].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[17].target.extension[0].extension[2].valueInteger = 1
* group[0].element[17].target.extension[0].extension[3].url = "assignment"
* group[0].element[17].target.extension[0].extension[3].valueString = "\"http://terminology.hl7.org/CodeSystem/v2-0203\""
* group[0].element[17].target.display = "requisition[2].type.coding.system"
* group[0].element[17].target.dependsOn[0].property = "Narrative-Condition"
* group[0].element[17].target.dependsOn[0].value = "If ORC-4 data type \"EIP\" is used"
* group[0].element[18].code = #ORC-4
* group[0].element[18].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[18].extension[0].extension[0].url = "type"
* group[0].element[18].extension[0].extension[0].valueCode = #"EIP"
* group[0].element[18].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[18].extension[0].extension[1].valueInteger = 1
* group[0].element[18].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[18].extension[0].extension[2].valueInteger = 1
* group[0].element[18].display = "Placer Group Number"
* group[0].element[18].target.equivalence = #equivalent
* group[0].element[18].target.code = #identifier[3].value
* group[0].element[18].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[18].target.extension[0].extension[0].url = "type"
* group[0].element[18].target.extension[0].extension[0].valueCode = #"Identifier"
* group[0].element[18].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[18].target.extension[0].extension[1].valueInteger = 0
* group[0].element[18].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[18].target.extension[0].extension[2].valueInteger = 1
* group[0].element[18].target.display = "identifier[3].value"
* group[0].element[18].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[18].target.dependsOn[0].value = "IF ORC-4.2 VALUED AND ORC-38 IS NOT VALUED"
* group[0].element[18].target.dependsOn[1].property = "Narrative-Condition"
* group[0].element[18].target.dependsOn[1].value = "If ORC-4 data type \"EIP\" is used"
* group[0].element[19].code = #ORC-4
* group[0].element[19].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[19].extension[0].extension[0].url = "type"
* group[0].element[19].extension[0].extension[0].valueCode = #"EIP"
* group[0].element[19].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[19].extension[0].extension[1].valueInteger = 1
* group[0].element[19].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[19].extension[0].extension[2].valueInteger = 1
* group[0].element[19].display = "Placer Group Number"
* group[0].element[19].target.equivalence = #equivalent
* group[0].element[19].target.code = #identifier[3].type.coding.code
* group[0].element[19].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[19].target.extension[0].extension[0].url = "type"
* group[0].element[19].target.extension[0].extension[0].valueCode = #"code"
* group[0].element[19].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[19].target.extension[0].extension[1].valueInteger = 0
* group[0].element[19].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[19].target.extension[0].extension[2].valueInteger = 1
* group[0].element[19].target.extension[0].extension[3].url = "assignment"
* group[0].element[19].target.extension[0].extension[3].valueString = "\"FGN\""
* group[0].element[19].target.display = "identifier[3].type.coding.code"
* group[0].element[19].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[19].target.dependsOn[0].value = "IF ORC-4.2 VALUED AND ORC-38 IS NOT VALUED"
* group[0].element[19].target.dependsOn[1].property = "Narrative-Condition"
* group[0].element[19].target.dependsOn[1].value = "If ORC-4 data type \"EIP\" is used"
* group[0].element[20].code = #ORC-4
* group[0].element[20].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[20].extension[0].extension[0].url = "type"
* group[0].element[20].extension[0].extension[0].valueCode = #"EIP"
* group[0].element[20].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[20].extension[0].extension[1].valueInteger = 1
* group[0].element[20].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[20].extension[0].extension[2].valueInteger = 1
* group[0].element[20].display = "Placer Group Number"
* group[0].element[20].target.equivalence = #equivalent
* group[0].element[20].target.code = #identifier[3].type.coding.system
* group[0].element[20].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[20].target.extension[0].extension[0].url = "type"
* group[0].element[20].target.extension[0].extension[0].valueCode = #"uri"
* group[0].element[20].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[20].target.extension[0].extension[1].valueInteger = 0
* group[0].element[20].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[20].target.extension[0].extension[2].valueInteger = 1
* group[0].element[20].target.extension[0].extension[3].url = "assignment"
* group[0].element[20].target.extension[0].extension[3].valueString = "\"http://terminology.hl7.org/CodeSystem/v2-0203\""
* group[0].element[20].target.display = "identifier[3].type.coding.system"
* group[0].element[20].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[20].target.dependsOn[0].value = "IF ORC-4.2 VALUED AND ORC-38 IS NOT VALUED"
* group[0].element[20].target.dependsOn[1].property = "Narrative-Condition"
* group[0].element[20].target.dependsOn[1].value = "If ORC-4 data type \"EIP\" is used"
* group[0].element[21].code = #ORC-5
* group[0].element[21].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[21].extension[0].extension[0].url = "type"
* group[0].element[21].extension[0].extension[0].valueCode = #"ID"
* group[0].element[21].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[21].extension[0].extension[1].valueInteger = 1
* group[0].element[21].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[21].extension[0].extension[2].valueInteger = 1
* group[0].element[21].display = "Order Status"
* group[0].element[21].target.equivalence = #equivalent
* group[0].element[21].target.code = #status
* group[0].element[21].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[21].target.extension[0].extension[0].url = "type"
* group[0].element[21].target.extension[0].extension[0].valueCode = #"code"
* group[0].element[21].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[21].target.extension[0].extension[1].valueInteger = 1
* group[0].element[21].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[21].target.extension[0].extension[2].valueInteger = 1
* group[0].element[21].target.extension[0].extension[3].url = "mappedVia"
* group[0].element[21].target.extension[0].extension[3].valueUrl = "unspecified_mapping"
* group[0].element[21].target.display = "status"
* group[0].element[22].code = #ORC-7
* group[0].element[22].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[22].extension[0].extension[0].url = "type"
* group[0].element[22].extension[0].extension[0].valueCode = #"TQ"
* group[0].element[22].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[22].extension[0].extension[1].valueInteger = -1
* group[0].element[22].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[22].extension[0].extension[2].valueInteger = -1
* group[0].element[22].display = "Quantity/Timing"
* group[0].element[22].target.equivalence = #equivalent
* group[0].element[22].target.code = #$this
* group[0].element[22].target.display = "$this"
* group[0].element[23].code = #ORC-9
* group[0].element[23].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[23].extension[0].extension[0].url = "type"
* group[0].element[23].extension[0].extension[0].valueCode = #"DTM"
* group[0].element[23].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[23].extension[0].extension[1].valueInteger = 1
* group[0].element[23].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[23].extension[0].extension[2].valueInteger = 1
* group[0].element[23].display = "Date/Time of Order Event"
* group[0].element[23].target.equivalence = #equivalent
* group[0].element[23].target.code = #authoredOn
* group[0].element[23].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[23].target.extension[0].extension[0].url = "type"
* group[0].element[23].target.extension[0].extension[0].valueCode = #"dateTime"
* group[0].element[23].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[23].target.extension[0].extension[1].valueInteger = 0
* group[0].element[23].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[23].target.extension[0].extension[2].valueInteger = 1
* group[0].element[23].target.display = "authoredOn"
* group[0].element[23].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[23].target.dependsOn[0].value = "IF ORC.1 IS \"NW\""
* group[0].element[23].target.dependsOn[1].property = "Computable-FHIRPath"
* group[0].element[23].target.dependsOn[1].value = "ORC.element(\"1\")=\"NW\""
* group[0].element[24].code = #ORC-9
* group[0].element[24].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[24].extension[0].extension[0].url = "type"
* group[0].element[24].extension[0].extension[0].valueCode = #"DTM"
* group[0].element[24].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[24].extension[0].extension[1].valueInteger = 1
* group[0].element[24].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[24].extension[0].extension[2].valueInteger = 1
* group[0].element[24].display = "Date/Time of Order Event"
* group[0].element[24].target.equivalence = #equivalent
* group[0].element[24].target.code = #extension[2].url
* group[0].element[24].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[24].target.extension[0].extension[0].url = "type"
* group[0].element[24].target.extension[0].extension[0].valueCode = #"uri"
* group[0].element[24].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[24].target.extension[0].extension[1].valueInteger = 1
* group[0].element[24].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[24].target.extension[0].extension[2].valueInteger = 1
* group[0].element[24].target.extension[0].extension[3].url = "assignment"
* group[0].element[24].target.extension[0].extension[3].valueString = "\"http://hl7.org/fhir/StructureDefinition/businessEvent\""
* group[0].element[24].target.display = "extension[2].url"
* group[0].element[25].code = #ORC-9
* group[0].element[25].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[25].extension[0].extension[0].url = "type"
* group[0].element[25].extension[0].extension[0].valueCode = #"DTM"
* group[0].element[25].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[25].extension[0].extension[1].valueInteger = 1
* group[0].element[25].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[25].extension[0].extension[2].valueInteger = 1
* group[0].element[25].display = "Date/Time of Order Event"
* group[0].element[25].target.equivalence = #equivalent
* group[0].element[25].target.code = #extension[2].extension[1].url
* group[0].element[25].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[25].target.extension[0].extension[0].url = "type"
* group[0].element[25].target.extension[0].extension[0].valueCode = #"uri"
* group[0].element[25].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[25].target.extension[0].extension[1].valueInteger = 1
* group[0].element[25].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[25].target.extension[0].extension[2].valueInteger = 1
* group[0].element[25].target.extension[0].extension[3].url = "assignment"
* group[0].element[25].target.extension[0].extension[3].valueString = "\"date\""
* group[0].element[25].target.display = "extension[2].extension[1].url"
* group[0].element[26].code = #ORC-9
* group[0].element[26].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[26].extension[0].extension[0].url = "type"
* group[0].element[26].extension[0].extension[0].valueCode = #"DTM"
* group[0].element[26].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[26].extension[0].extension[1].valueInteger = 1
* group[0].element[26].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[26].extension[0].extension[2].valueInteger = 1
* group[0].element[26].display = "Date/Time of Order Event"
* group[0].element[26].target.equivalence = #equivalent
* group[0].element[26].target.code = #extension[2].extension[1].valuedateTime
* group[0].element[26].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[26].target.extension[0].extension[0].url = "type"
* group[0].element[26].target.extension[0].extension[0].valueCode = #"dateTime"
* group[0].element[26].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[26].target.extension[0].extension[1].valueInteger = 1
* group[0].element[26].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[26].target.extension[0].extension[2].valueInteger = 1
* group[0].element[26].target.display = "extension[2].extension[1].valuedateTime"
* group[0].element[27].code = #ORC-12
* group[0].element[27].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[27].extension[0].extension[0].url = "type"
* group[0].element[27].extension[0].extension[0].valueCode = #"XCN"
* group[0].element[27].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[27].extension[0].extension[1].valueInteger = -1
* group[0].element[27].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[27].extension[0].extension[2].valueInteger = -1
* group[0].element[27].display = "Ordering Provider"
* group[0].element[27].target.equivalence = #equivalent
* group[0].element[27].target.code = #requester(PractitionerRole.practitioner)
* group[0].element[27].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[27].target.extension[0].extension[0].url = "type"
* group[0].element[27].target.extension[0].extension[0].valueCode = #"Reference(Practitioner)"
* group[0].element[27].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[27].target.extension[0].extension[1].valueInteger = 0
* group[0].element[27].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[27].target.extension[0].extension[2].valueInteger = 1
* group[0].element[27].target.display = "requester(PractitionerRole.practitioner)"
* group[0].element[28].code = #ORC-14
* group[0].element[28].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[28].extension[0].extension[0].url = "type"
* group[0].element[28].extension[0].extension[0].valueCode = #"XTN"
* group[0].element[28].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[28].extension[0].extension[1].valueInteger = 2
* group[0].element[28].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[28].extension[0].extension[2].valueInteger = 2
* group[0].element[28].display = "Call Back Phone Number"
* group[0].element[28].target.equivalence = #equivalent
* group[0].element[28].target.code = #extension[3].url
* group[0].element[28].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[28].target.extension[0].extension[0].url = "type"
* group[0].element[28].target.extension[0].extension[0].valueCode = #"uri"
* group[0].element[28].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[28].target.extension[0].extension[1].valueInteger = 0
* group[0].element[28].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[28].target.extension[0].extension[2].valueInteger = 2
* group[0].element[28].target.extension[0].extension[3].url = "assignment"
* group[0].element[28].target.extension[0].extension[3].valueString = "\"http://hl7.org/fhir/StructureDefinition/servicerequest-order-callback-phone-number\""
* group[0].element[28].target.display = "extension[3].url"
* group[0].element[28].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[28].target.dependsOn[0].value = "IF OBR-17 NOT VALUED"
* group[0].element[28].target.dependsOn[1].property = "Computable-FHIRPath"
* group[0].element[28].target.dependsOn[1].value = "OBR.element(\"17\").empty()"
* group[0].element[29].code = #ORC-14
* group[0].element[29].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[29].extension[0].extension[0].url = "type"
* group[0].element[29].extension[0].extension[0].valueCode = #"XTN"
* group[0].element[29].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[29].extension[0].extension[1].valueInteger = 2
* group[0].element[29].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[29].extension[0].extension[2].valueInteger = 2
* group[0].element[29].display = "Call Back Phone Number"
* group[0].element[29].target.equivalence = #equivalent
* group[0].element[29].target.code = #extension[3].valueContactPoint
* group[0].element[29].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[29].target.extension[0].extension[0].url = "type"
* group[0].element[29].target.extension[0].extension[0].valueCode = #"ContactPoint"
* group[0].element[29].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[29].target.extension[0].extension[1].valueInteger = 0
* group[0].element[29].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[29].target.extension[0].extension[2].valueInteger = 2
* group[0].element[29].target.display = "extension[3].valueContactPoint"
* group[0].element[29].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[29].target.dependsOn[0].value = "IF OBR-17 NOT VALUED"
* group[0].element[29].target.dependsOn[1].property = "Computable-FHIRPath"
* group[0].element[29].target.dependsOn[1].value = "OBR.element(\"17\").empty()"
* group[0].element[30].code = #ORC-16
* group[0].element[30].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[30].extension[0].extension[0].url = "type"
* group[0].element[30].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[30].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[30].extension[0].extension[1].valueInteger = 1
* group[0].element[30].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[30].extension[0].extension[2].valueInteger = 1
* group[0].element[30].display = "Order Control Code Reason"
* group[0].element[30].target.equivalence = #equivalent
* group[0].element[30].target.code = #extension[3].url
* group[0].element[30].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[30].target.extension[0].extension[0].url = "type"
* group[0].element[30].target.extension[0].extension[0].valueCode = #"uri"
* group[0].element[30].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[30].target.extension[0].extension[1].valueInteger = 1
* group[0].element[30].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[30].target.extension[0].extension[2].valueInteger = 1
* group[0].element[30].target.extension[0].extension[3].url = "assignment"
* group[0].element[30].target.extension[0].extension[3].valueString = "\"http://hl7.org/fhir/StructureDefinition/request-statusReason\""
* group[0].element[30].target.display = "extension[3].url"
* group[0].element[30].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[30].target.dependsOn[0].value = "IF ORC-5 NOT VALUED"
* group[0].element[31].code = #ORC-16
* group[0].element[31].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[31].extension[0].extension[0].url = "type"
* group[0].element[31].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[31].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[31].extension[0].extension[1].valueInteger = 1
* group[0].element[31].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[31].extension[0].extension[2].valueInteger = 1
* group[0].element[31].display = "Order Control Code Reason"
* group[0].element[31].target.equivalence = #equivalent
* group[0].element[31].target.code = #extension[3].valueCodeableConcept
* group[0].element[31].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[31].target.extension[0].extension[0].url = "type"
* group[0].element[31].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group[0].element[31].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[31].target.extension[0].extension[1].valueInteger = 1
* group[0].element[31].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[31].target.extension[0].extension[2].valueInteger = 1
* group[0].element[31].target.display = "extension[3].valueCodeableConcept"
* group[0].element[31].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[31].target.dependsOn[0].value = "IF ORC-5 NOT VALUED"
* group[0].element[32].code = #ORC-21
* group[0].element[32].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[32].extension[0].extension[0].url = "type"
* group[0].element[32].extension[0].extension[0].valueCode = #"XON"
* group[0].element[32].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[32].extension[0].extension[1].valueInteger = -1
* group[0].element[32].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[32].extension[0].extension[2].valueInteger = -1
* group[0].element[32].display = "Ordering Facility Name"
* group[0].element[32].target.equivalence = #equivalent
* group[0].element[32].target.code = #requester(PractitionerRole.organization(Organization))
* group[0].element[32].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[32].target.extension[0].extension[0].url = "type"
* group[0].element[32].target.extension[0].extension[0].valueCode = #"Reference(Organization)"
* group[0].element[32].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[32].target.extension[0].extension[1].valueInteger = 0
* group[0].element[32].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[32].target.extension[0].extension[2].valueInteger = 1
* group[0].element[32].target.display = "requester(PractitionerRole.organization(Organization))"
* group[0].element[32].target.comment = "PractitionerRole.location is an alternative mapping, we invite ballot comments on which element in PractitionerRole is best."
* group[0].element[33].code = #ORC-22
* group[0].element[33].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[33].extension[0].extension[0].url = "type"
* group[0].element[33].extension[0].extension[0].valueCode = #"XAD"
* group[0].element[33].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[33].extension[0].extension[1].valueInteger = -1
* group[0].element[33].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[33].extension[0].extension[2].valueInteger = -1
* group[0].element[33].display = "Ordering Facility Address"
* group[0].element[33].target.equivalence = #equivalent
* group[0].element[33].target.code = #requester(PractitionerRole.organization(Organization.address))
* group[0].element[33].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[33].target.extension[0].extension[0].url = "type"
* group[0].element[33].target.extension[0].extension[0].valueCode = #"Address"
* group[0].element[33].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[33].target.extension[0].extension[1].valueInteger = 0
* group[0].element[33].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[33].target.extension[0].extension[2].valueInteger = -1
* group[0].element[33].target.display = "requester(PractitionerRole.organization(Organization.address))"
* group[0].element[34].code = #ORC-23
* group[0].element[34].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[34].extension[0].extension[0].url = "type"
* group[0].element[34].extension[0].extension[0].valueCode = #"XTN"
* group[0].element[34].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[34].extension[0].extension[1].valueInteger = -1
* group[0].element[34].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[34].extension[0].extension[2].valueInteger = -1
* group[0].element[34].display = "Ordering Facility Phone Number"
* group[0].element[34].target.equivalence = #equivalent
* group[0].element[34].target.code = #requester(PractitionerRole.organization(Organization.telecom))
* group[0].element[34].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[34].target.extension[0].extension[0].url = "type"
* group[0].element[34].target.extension[0].extension[0].valueCode = #"ContactPoint"
* group[0].element[34].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[34].target.extension[0].extension[1].valueInteger = 0
* group[0].element[34].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[34].target.extension[0].extension[2].valueInteger = -1
* group[0].element[34].target.display = "requester(PractitionerRole.organization(Organization.telecom))"
* group[0].element[35].code = #ORC-24
* group[0].element[35].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[35].extension[0].extension[0].url = "type"
* group[0].element[35].extension[0].extension[0].valueCode = #"XAD"
* group[0].element[35].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[35].extension[0].extension[1].valueInteger = -1
* group[0].element[35].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[35].extension[0].extension[2].valueInteger = -1
* group[0].element[35].display = "Ordering Provider Address"
* group[0].element[35].target.equivalence = #equivalent
* group[0].element[35].target.code = #requester(PractitionerRole.practitioner(Practitioner.address))
* group[0].element[35].target.display = "requester(PractitionerRole.practitioner(Practitioner.address))"
* group[0].element[35].target.comment = "We request feedback on whether this address is more directly related to the Practitioner rather than the PractitionerRole"
* group[0].element[36].code = #ORC-28
* group[0].element[36].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[36].extension[0].extension[0].url = "type"
* group[0].element[36].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[36].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[36].extension[0].extension[1].valueInteger = 1
* group[0].element[36].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[36].extension[0].extension[2].valueInteger = 1
* group[0].element[36].display = "Confidentiality Code"
* group[0].element[36].target.equivalence = #equivalent
* group[0].element[36].target.code = #meta.security
* group[0].element[36].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[36].target.extension[0].extension[0].url = "type"
* group[0].element[36].target.extension[0].extension[0].valueCode = #"Coding"
* group[0].element[36].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[36].target.extension[0].extension[1].valueInteger = 0
* group[0].element[36].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[36].target.extension[0].extension[2].valueInteger = -1
* group[0].element[36].target.extension[0].extension[3].url = "mappedVia"
* group[0].element[36].target.extension[0].extension[3].valueUrl = "ConceptMap/table-hl70177-to-v3-confidentiality"
* group[0].element[36].target.display = "meta.security"
* group[0].element[37].code = #ORC-29
* group[0].element[37].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[37].extension[0].extension[0].url = "type"
* group[0].element[37].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[37].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[37].extension[0].extension[1].valueInteger = 1
* group[0].element[37].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[37].extension[0].extension[2].valueInteger = 1
* group[0].element[37].display = "Order Type"
* group[0].element[37].target.equivalence = #equivalent
* group[0].element[37].target.code = #locationCode
* group[0].element[37].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[37].target.extension[0].extension[0].url = "type"
* group[0].element[37].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group[0].element[37].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[37].target.extension[0].extension[1].valueInteger = 0
* group[0].element[37].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[37].target.extension[0].extension[2].valueInteger = -1
* group[0].element[37].target.extension[0].extension[3].url = "mappedVia"
* group[0].element[37].target.extension[0].extension[3].valueUrl = "ConceptMap/table-hl70482-to-v3-rolecode"
* group[0].element[37].target.display = "locationCode"
* group[0].element[38].code = #ORC-33
* group[0].element[38].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[38].extension[0].extension[0].url = "type"
* group[0].element[38].extension[0].extension[0].valueCode = #"CX"
* group[0].element[38].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[38].extension[0].extension[1].valueInteger = -1
* group[0].element[38].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[38].extension[0].extension[2].valueInteger = -1
* group[0].element[38].display = "Alternate Placer Order Number"
* group[0].element[38].target.equivalence = #equivalent
* group[0].element[38].target.code = #identifier[4]
* group[0].element[38].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[38].target.extension[0].extension[0].url = "type"
* group[0].element[38].target.extension[0].extension[0].valueCode = #"Identifier"
* group[0].element[38].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[38].target.extension[0].extension[1].valueInteger = 0
* group[0].element[38].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[38].target.extension[0].extension[2].valueInteger = -1
* group[0].element[38].target.display = "identifier[4]"
* group[0].element[38].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[38].target.dependsOn[0].value = "IF OBR-53 NOT VALUED"
* group[0].element[38].target.dependsOn[1].property = "Computable-FHIRPath"
* group[0].element[38].target.dependsOn[1].value = "OBR.element(\"2\").empty()"
* group[0].element[39].code = #ORC-33
* group[0].element[39].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[39].extension[0].extension[0].url = "type"
* group[0].element[39].extension[0].extension[0].valueCode = #"CX"
* group[0].element[39].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[39].extension[0].extension[1].valueInteger = -1
* group[0].element[39].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[39].extension[0].extension[2].valueInteger = -1
* group[0].element[39].display = "Alternate Placer Order Number"
* group[0].element[39].target.equivalence = #equivalent
* group[0].element[39].target.code = #identifier[4].type.coding.code
* group[0].element[39].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[39].target.extension[0].extension[0].url = "type"
* group[0].element[39].target.extension[0].extension[0].valueCode = #"code"
* group[0].element[39].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[39].target.extension[0].extension[1].valueInteger = 0
* group[0].element[39].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[39].target.extension[0].extension[2].valueInteger = 1
* group[0].element[39].target.extension[0].extension[3].url = "assignment"
* group[0].element[39].target.extension[0].extension[3].valueString = "\"PLAC\""
* group[0].element[39].target.display = "identifier[4].type.coding.code"
* group[0].element[39].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[39].target.dependsOn[0].value = "IF OBR-53 NOT VALUED"
* group[0].element[39].target.dependsOn[1].property = "Computable-FHIRPath"
* group[0].element[39].target.dependsOn[1].value = "OBR.element(\"2\").empty()"
* group[0].element[40].code = #ORC-33
* group[0].element[40].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[40].extension[0].extension[0].url = "type"
* group[0].element[40].extension[0].extension[0].valueCode = #"CX"
* group[0].element[40].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[40].extension[0].extension[1].valueInteger = -1
* group[0].element[40].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[40].extension[0].extension[2].valueInteger = -1
* group[0].element[40].display = "Alternate Placer Order Number"
* group[0].element[40].target.equivalence = #equivalent
* group[0].element[40].target.code = #identifier[4].type.coding.system
* group[0].element[40].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[40].target.extension[0].extension[0].url = "type"
* group[0].element[40].target.extension[0].extension[0].valueCode = #"uri"
* group[0].element[40].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[40].target.extension[0].extension[1].valueInteger = 0
* group[0].element[40].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[40].target.extension[0].extension[2].valueInteger = 1
* group[0].element[40].target.extension[0].extension[3].url = "assignment"
* group[0].element[40].target.extension[0].extension[3].valueString = "\"http://terminology.hl7.org/CodeSystem/v2-0203\""
* group[0].element[40].target.display = "identifier[4].type.coding.system"
* group[0].element[40].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[40].target.dependsOn[0].value = "IF OBR-53 NOT VALUED"
* group[0].element[40].target.dependsOn[1].property = "Computable-FHIRPath"
* group[0].element[40].target.dependsOn[1].value = "OBR.element(\"2\").empty()"
* group[0].element[41].code = #ORC-38
* group[0].element[41].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[41].extension[0].extension[0].url = "type"
* group[0].element[41].extension[0].extension[0].valueCode = #"EI"
* group[0].element[41].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[41].extension[0].extension[1].valueInteger = 1
* group[0].element[41].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[41].extension[0].extension[2].valueInteger = 1
* group[0].element[41].display = "Filler Order Group Number"
* group[0].element[41].target.equivalence = #equivalent
* group[0].element[41].target.code = #identifier[5].value
* group[0].element[41].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[41].target.extension[0].extension[0].url = "type"
* group[0].element[41].target.extension[0].extension[0].valueCode = #"Identifier"
* group[0].element[41].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[41].target.extension[0].extension[1].valueInteger = 0
* group[0].element[41].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[41].target.extension[0].extension[2].valueInteger = 1
* group[0].element[41].target.display = "identifier[5].value"
* group[0].element[42].code = #ORC-38
* group[0].element[42].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[42].extension[0].extension[0].url = "type"
* group[0].element[42].extension[0].extension[0].valueCode = #"EI"
* group[0].element[42].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[42].extension[0].extension[1].valueInteger = 1
* group[0].element[42].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[42].extension[0].extension[2].valueInteger = 1
* group[0].element[42].display = "Filler Order Group Number"
* group[0].element[42].target.equivalence = #equivalent
* group[0].element[42].target.code = #identifier[5].type.coding.code
* group[0].element[42].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[42].target.extension[0].extension[0].url = "type"
* group[0].element[42].target.extension[0].extension[0].valueCode = #"code"
* group[0].element[42].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[42].target.extension[0].extension[1].valueInteger = 0
* group[0].element[42].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[42].target.extension[0].extension[2].valueInteger = 1
* group[0].element[42].target.extension[0].extension[3].url = "assignment"
* group[0].element[42].target.extension[0].extension[3].valueString = "\"FGN\""
* group[0].element[42].target.display = "identifier[5].type.coding.code"
* group[0].element[43].code = #ORC-38
* group[0].element[43].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[43].extension[0].extension[0].url = "type"
* group[0].element[43].extension[0].extension[0].valueCode = #"EI"
* group[0].element[43].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[43].extension[0].extension[1].valueInteger = 1
* group[0].element[43].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[43].extension[0].extension[2].valueInteger = 1
* group[0].element[43].display = "Filler Order Group Number"
* group[0].element[43].target.equivalence = #equivalent
* group[0].element[43].target.code = #identifier[5].type.coding.system
* group[0].element[43].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[43].target.extension[0].extension[0].url = "type"
* group[0].element[43].target.extension[0].extension[0].valueCode = #"uri"
* group[0].element[43].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[43].target.extension[0].extension[1].valueInteger = 0
* group[0].element[43].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[43].target.extension[0].extension[2].valueInteger = 1
* group[0].element[43].target.extension[0].extension[3].url = "assignment"
* group[0].element[43].target.extension[0].extension[3].valueString = "\"http://terminology.hl7.org/CodeSystem/v2-0203\""
* group[0].element[43].target.display = "identifier[5].type.coding.system"
