// HL7 Segment - FHIR R4_ PRT[PractitionerRole] - Sheet1.csv
Instance: SegmentPRTToPractitionerRole
InstanceOf: ConceptMap
Title: "Segment PRT to PractitionerRole Map"
Usage: #definition
* title = "Segment PRT to PractitionerRole Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Segment PRT to the FHIR PractitionerRole Resource."
* id = "segment-prt-to-practitionerrole"
* url = "http://hl7.org/fhir/uv/v2mappings/ConceptMap/segment-prt-to-practitionerrole"
* name = "SegmentPRTToPractitionerRole"
* insert PublicationData
* group[0].element[0].code = #PRT-4
* group[0].element[0].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[0].extension[0].extension[0].url = "type"
* group[0].element[0].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[0].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[0].extension[0].extension[1].valueInteger = 1
* group[0].element[0].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[0].extension[0].extension[2].valueInteger = 1
* group[0].element[0].display = "Role of Participation"
* group[0].element[0].target.equivalence = #equivalent
* group[0].element[0].target.code = #code
* group[0].element[0].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[0].target.extension[0].extension[0].url = "type"
* group[0].element[0].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group[0].element[0].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[0].target.extension[0].extension[1].valueInteger = 0
* group[0].element[0].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[0].target.extension[0].extension[2].valueInteger = -1
* group[0].element[0].target.extension[0].extension[3].url = "mappedVia"
* group[0].element[0].target.extension[0].extension[3].valueUrl = "ConceptMap/table-hl70912-to-practitioner-role"
* group[0].element[0].target.display = "code"
* group[0].element[1].code = #PRT-5
* group[0].element[1].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[1].extension[0].extension[0].url = "type"
* group[0].element[1].extension[0].extension[0].valueCode = #"XCN"
* group[0].element[1].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[1].extension[0].extension[1].valueInteger = -1
* group[0].element[1].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[1].extension[0].extension[2].valueInteger = -1
* group[0].element[1].display = "Person"
* group[0].element[1].target.equivalence = #equivalent
* group[0].element[1].target.code = #practitioner(Practitioner)
* group[0].element[1].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[1].target.extension[0].extension[0].url = "type"
* group[0].element[1].target.extension[0].extension[0].valueCode = #"Reference(Practitioner)"
* group[0].element[1].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[1].target.extension[0].extension[1].valueInteger = 0
* group[0].element[1].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[1].target.extension[0].extension[2].valueInteger = 1
* group[0].element[1].target.display = "practitioner(Practitioner)"
* group[0].element[1].target.comment = "While PRT may contain multiple persons within one PRT, we believe this to be rare, and when it happens, the implementer needs to determine how to best resolve that."
* group[0].element[2].code = #PRT-6
* group[0].element[2].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[2].extension[0].extension[0].url = "type"
* group[0].element[2].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[2].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[2].extension[0].extension[1].valueInteger = 1
* group[0].element[2].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[2].extension[0].extension[2].valueInteger = 1
* group[0].element[2].display = "Person Provider Type"
* group[0].element[2].target.equivalence = #equivalent
* group[0].element[2].target.code = #specialty
* group[0].element[2].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[2].target.extension[0].extension[0].url = "type"
* group[0].element[2].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group[0].element[2].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[2].target.extension[0].extension[1].valueInteger = 0
* group[0].element[2].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[2].target.extension[0].extension[2].valueInteger = -1
* group[0].element[2].target.display = "specialty"
* group[0].element[3].code = #PRT-7
* group[0].element[3].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[3].extension[0].extension[0].url = "type"
* group[0].element[3].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[3].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[3].extension[0].extension[1].valueInteger = 1
* group[0].element[3].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[3].extension[0].extension[2].valueInteger = 1
* group[0].element[3].display = "Organization Unit Type"
* group[0].element[3].target.equivalence = #equivalent
* group[0].element[3].target.code = #organization(Organization.type)
* group[0].element[3].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[3].target.extension[0].extension[0].url = "type"
* group[0].element[3].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group[0].element[3].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[3].target.extension[0].extension[1].valueInteger = 0
* group[0].element[3].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[3].target.extension[0].extension[2].valueInteger = 1
* group[0].element[3].target.extension[0].extension[3].url = "mappedVia"
* group[0].element[3].target.extension[0].extension[3].valueUrl = "unspecified_mapping"
* group[0].element[3].target.display = "organization(Organization.type)"
* group[0].element[4].code = #PRT-8
* group[0].element[4].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[4].extension[0].extension[0].url = "type"
* group[0].element[4].extension[0].extension[0].valueCode = #"XON"
* group[0].element[4].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[4].extension[0].extension[1].valueInteger = -1
* group[0].element[4].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[4].extension[0].extension[2].valueInteger = -1
* group[0].element[4].display = "Organization"
* group[0].element[4].target.equivalence = #equivalent
* group[0].element[4].target.code = #organization(Organization)
* group[0].element[4].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[4].target.extension[0].extension[0].url = "type"
* group[0].element[4].target.extension[0].extension[0].valueCode = #"Reference(Organization)"
* group[0].element[4].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[4].target.extension[0].extension[1].valueInteger = 0
* group[0].element[4].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[4].target.extension[0].extension[2].valueInteger = 1
* group[0].element[4].target.display = "organization(Organization)"
* group[0].element[4].target.comment = "While PRT may contain multiple organizations within one PRT, we believe this to be rare, and when it happens, the implementer needs to determine how to best resolve that."
* group[0].element[5].code = #PRT-9
* group[0].element[5].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[5].extension[0].extension[0].url = "type"
* group[0].element[5].extension[0].extension[0].valueCode = #"PL"
* group[0].element[5].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[5].extension[0].extension[1].valueInteger = -1
* group[0].element[5].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[5].extension[0].extension[2].valueInteger = -1
* group[0].element[5].display = "Location"
* group[0].element[5].target.equivalence = #equivalent
* group[0].element[5].target.code = #location(Location)
* group[0].element[5].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[5].target.extension[0].extension[0].url = "type"
* group[0].element[5].target.extension[0].extension[0].valueCode = #"Reference(Location)"
* group[0].element[5].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[5].target.extension[0].extension[1].valueInteger = 0
* group[0].element[5].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[5].target.extension[0].extension[2].valueInteger = 1
* group[0].element[5].target.display = "location(Location)"
* group[0].element[5].target.comment = "While PRT may contain multiple locations within one PRT, we believe this to be rare, and when it happens, the implementer needs to determine how to best resolve that."
* group[0].element[6].code = #PRT-11
* group[0].element[6].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[6].extension[0].extension[0].url = "type"
* group[0].element[6].extension[0].extension[0].valueCode = #"DTM"
* group[0].element[6].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[6].extension[0].extension[1].valueInteger = 1
* group[0].element[6].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[6].extension[0].extension[2].valueInteger = 1
* group[0].element[6].display = "Begin Date/Time (arrival time)"
* group[0].element[6].target.equivalence = #equivalent
* group[0].element[6].target.code = #period.start
* group[0].element[6].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[6].target.extension[0].extension[0].url = "type"
* group[0].element[6].target.extension[0].extension[0].valueCode = #"dateTime"
* group[0].element[6].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[6].target.extension[0].extension[1].valueInteger = 0
* group[0].element[6].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[6].target.extension[0].extension[2].valueInteger = 1
* group[0].element[6].target.display = "period.start"
* group[0].element[7].code = #PRT-12
* group[0].element[7].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[7].extension[0].extension[0].url = "type"
* group[0].element[7].extension[0].extension[0].valueCode = #"DTM"
* group[0].element[7].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[7].extension[0].extension[1].valueInteger = 1
* group[0].element[7].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[7].extension[0].extension[2].valueInteger = 1
* group[0].element[7].display = "End Date/Time (departure time)"
* group[0].element[7].target.equivalence = #equivalent
* group[0].element[7].target.code = #period.end
* group[0].element[7].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[7].target.extension[0].extension[0].url = "type"
* group[0].element[7].target.extension[0].extension[0].valueCode = #"dateTime"
* group[0].element[7].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[7].target.extension[0].extension[1].valueInteger = 0
* group[0].element[7].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[7].target.extension[0].extension[2].valueInteger = 1
* group[0].element[7].target.display = "period.end"
* group[0].element[8].code = #PRT-14
* group[0].element[8].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[8].extension[0].extension[0].url = "type"
* group[0].element[8].extension[0].extension[0].valueCode = #"XAD"
* group[0].element[8].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[8].extension[0].extension[1].valueInteger = -1
* group[0].element[8].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[8].extension[0].extension[2].valueInteger = -1
* group[0].element[8].display = "Address"
* group[0].element[8].target.equivalence = #equivalent
* group[0].element[8].target.code = #practitioner(Practitioner.address)
* group[0].element[8].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[8].target.extension[0].extension[0].url = "type"
* group[0].element[8].target.extension[0].extension[0].valueCode = #"Address"
* group[0].element[8].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[8].target.extension[0].extension[1].valueInteger = 0
* group[0].element[8].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[8].target.extension[0].extension[2].valueInteger = -1
* group[0].element[8].target.display = "practitioner(Practitioner.address)"
* group[0].element[9].code = #PRT-15
* group[0].element[9].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[9].extension[0].extension[0].url = "type"
* group[0].element[9].extension[0].extension[0].valueCode = #"XTN"
* group[0].element[9].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[9].extension[0].extension[1].valueInteger = -1
* group[0].element[9].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[9].extension[0].extension[2].valueInteger = -1
* group[0].element[9].display = "Telecommunication Address"
* group[0].element[9].target.equivalence = #equivalent
* group[0].element[9].target.code = #telecom
* group[0].element[9].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[9].target.extension[0].extension[0].url = "type"
* group[0].element[9].target.extension[0].extension[0].valueCode = #"ContactPoint"
* group[0].element[9].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[9].target.extension[0].extension[1].valueInteger = 0
* group[0].element[9].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[9].target.extension[0].extension[2].valueInteger = -1
* group[0].element[9].target.display = "telecom"
* group[0].element[9].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[9].target.dependsOn[0].value = "IF PRT-23 NOT VALUED"
* group[0].element[10].code = #PRT-15
* group[0].element[10].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[10].extension[0].extension[0].url = "type"
* group[0].element[10].extension[0].extension[0].valueCode = #"XTN"
* group[0].element[10].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[10].extension[0].extension[1].valueInteger = -1
* group[0].element[10].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[10].extension[0].extension[2].valueInteger = -1
* group[0].element[10].display = "Telecommunication Address"
* group[0].element[10].target.equivalence = #equivalent
* group[0].element[10].target.code = #telecom[1]
* group[0].element[10].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[10].target.extension[0].extension[0].url = "type"
* group[0].element[10].target.extension[0].extension[0].valueCode = #"ContactPoint"
* group[0].element[10].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[10].target.extension[0].extension[1].valueInteger = 0
* group[0].element[10].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[10].target.extension[0].extension[2].valueInteger = -1
* group[0].element[10].target.display = "telecom[1]"
* group[0].element[10].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[10].target.dependsOn[0].value = "IF PRT-23 IS \"B\""
* group[0].element[11].code = #PRT-15
* group[0].element[11].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[11].extension[0].extension[0].url = "type"
* group[0].element[11].extension[0].extension[0].valueCode = #"XTN"
* group[0].element[11].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[11].extension[0].extension[1].valueInteger = -1
* group[0].element[11].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[11].extension[0].extension[2].valueInteger = -1
* group[0].element[11].display = "Telecommunication Address"
* group[0].element[11].target.equivalence = #equivalent
* group[0].element[11].target.code = #telecom[2]
* group[0].element[11].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[11].target.extension[0].extension[0].url = "type"
* group[0].element[11].target.extension[0].extension[0].valueCode = #"ContactPoint"
* group[0].element[11].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[11].target.extension[0].extension[1].valueInteger = 0
* group[0].element[11].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[11].target.extension[0].extension[2].valueInteger = -1
* group[0].element[11].target.display = "telecom[2]"
* group[0].element[11].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[11].target.dependsOn[0].value = "IF PRT-23 IS \"C\""
* group[0].element[12].code = #PRT-15
* group[0].element[12].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[12].extension[0].extension[0].url = "type"
* group[0].element[12].extension[0].extension[0].valueCode = #"XTN"
* group[0].element[12].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[12].extension[0].extension[1].valueInteger = -1
* group[0].element[12].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[12].extension[0].extension[2].valueInteger = -1
* group[0].element[12].display = "Telecommunication Address"
* group[0].element[12].target.equivalence = #equivalent
* group[0].element[12].target.code = #telecom[3]
* group[0].element[12].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[12].target.extension[0].extension[0].url = "type"
* group[0].element[12].target.extension[0].extension[0].valueCode = #"ContactPoint"
* group[0].element[12].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[12].target.extension[0].extension[1].valueInteger = 0
* group[0].element[12].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[12].target.extension[0].extension[2].valueInteger = -1
* group[0].element[12].target.display = "telecom[3]"
* group[0].element[12].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[12].target.dependsOn[0].value = "IF PRT-23 IS \"E\""
* group[0].element[13].code = #PRT-15
* group[0].element[13].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[13].extension[0].extension[0].url = "type"
* group[0].element[13].extension[0].extension[0].valueCode = #"XTN"
* group[0].element[13].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[13].extension[0].extension[1].valueInteger = -1
* group[0].element[13].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[13].extension[0].extension[2].valueInteger = -1
* group[0].element[13].display = "Telecommunication Address"
* group[0].element[13].target.equivalence = #equivalent
* group[0].element[13].target.code = #telecom[4]
* group[0].element[13].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[13].target.extension[0].extension[0].url = "type"
* group[0].element[13].target.extension[0].extension[0].valueCode = #"ContactPoint"
* group[0].element[13].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[13].target.extension[0].extension[1].valueInteger = 0
* group[0].element[13].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[13].target.extension[0].extension[2].valueInteger = -1
* group[0].element[13].target.display = "telecom[4]"
* group[0].element[13].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[13].target.dependsOn[0].value = "IF PRT-23 IS \"F\""
* group[0].element[14].code = #PRT-15
* group[0].element[14].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[14].extension[0].extension[0].url = "type"
* group[0].element[14].extension[0].extension[0].valueCode = #"XTN"
* group[0].element[14].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[14].extension[0].extension[1].valueInteger = -1
* group[0].element[14].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[14].extension[0].extension[2].valueInteger = -1
* group[0].element[14].display = "Telecommunication Address"
* group[0].element[14].target.equivalence = #equivalent
* group[0].element[14].target.code = #telecom[5]
* group[0].element[14].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[14].target.extension[0].extension[0].url = "type"
* group[0].element[14].target.extension[0].extension[0].valueCode = #"ContactPoint"
* group[0].element[14].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[14].target.extension[0].extension[1].valueInteger = 0
* group[0].element[14].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[14].target.extension[0].extension[2].valueInteger = -1
* group[0].element[14].target.display = "telecom[5]"
* group[0].element[14].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[14].target.dependsOn[0].value = "IF PRT-23 IS \"H\""
* group[0].element[15].code = #PRT-15
* group[0].element[15].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[15].extension[0].extension[0].url = "type"
* group[0].element[15].extension[0].extension[0].valueCode = #"XTN"
* group[0].element[15].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[15].extension[0].extension[1].valueInteger = -1
* group[0].element[15].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[15].extension[0].extension[2].valueInteger = -1
* group[0].element[15].display = "Telecommunication Address"
* group[0].element[15].target.equivalence = #equivalent
* group[0].element[15].target.code = #telecom[6]
* group[0].element[15].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[15].target.extension[0].extension[0].url = "type"
* group[0].element[15].target.extension[0].extension[0].valueCode = #"ContactPoint"
* group[0].element[15].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[15].target.extension[0].extension[1].valueInteger = 0
* group[0].element[15].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[15].target.extension[0].extension[2].valueInteger = -1
* group[0].element[15].target.display = "telecom[6]"
* group[0].element[15].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[15].target.dependsOn[0].value = "IF PRT-23 IS \"O\""
* group[0].element[16].code = #PRT-23
* group[0].element[16].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[16].extension[0].extension[0].url = "type"
* group[0].element[16].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[16].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[16].extension[0].extension[1].valueInteger = 1
* group[0].element[16].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[16].extension[0].extension[2].valueInteger = 1
* group[0].element[16].display = "Preferred Method of Contact"
* group[0].element[16].target.equivalence = #equivalent
* group[0].element[16].target.code = #telecom[1].extension[1].url
* group[0].element[16].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[16].target.extension[0].extension[0].url = "type"
* group[0].element[16].target.extension[0].extension[0].valueCode = #"uri"
* group[0].element[16].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[16].target.extension[0].extension[1].valueInteger = 0
* group[0].element[16].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[16].target.extension[0].extension[2].valueInteger = 1
* group[0].element[16].target.extension[0].extension[3].url = "assignment"
* group[0].element[16].target.extension[0].extension[3].valueString = "\"http://hl7.org/fhir/StructureDefinition/iso21090-preferred\""
* group[0].element[16].target.display = "telecom[1].extension[1].url"
* group[0].element[16].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[16].target.dependsOn[0].value = "IF PRT-23.1 IS \"B\""
* group[0].element[17].code = #PRT-23
* group[0].element[17].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[17].extension[0].extension[0].url = "type"
* group[0].element[17].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[17].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[17].extension[0].extension[1].valueInteger = 1
* group[0].element[17].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[17].extension[0].extension[2].valueInteger = 1
* group[0].element[17].display = "Preferred Method of Contact"
* group[0].element[17].target.equivalence = #equivalent
* group[0].element[17].target.code = #telecom[1].extension[1].valueBoolean
* group[0].element[17].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[17].target.extension[0].extension[0].url = "type"
* group[0].element[17].target.extension[0].extension[0].valueCode = #"boolean"
* group[0].element[17].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[17].target.extension[0].extension[1].valueInteger = 0
* group[0].element[17].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[17].target.extension[0].extension[2].valueInteger = 1
* group[0].element[17].target.extension[0].extension[3].url = "assignment"
* group[0].element[17].target.extension[0].extension[3].valueString = "\"true\""
* group[0].element[17].target.display = "telecom[1].extension[1].valueBoolean"
* group[0].element[17].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[17].target.dependsOn[0].value = "IF PRT-23.1 IS \"B\""
* group[0].element[18].code = #PRT-23
* group[0].element[18].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[18].extension[0].extension[0].url = "type"
* group[0].element[18].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[18].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[18].extension[0].extension[1].valueInteger = 1
* group[0].element[18].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[18].extension[0].extension[2].valueInteger = 1
* group[0].element[18].display = "Preferred Method of Contact"
* group[0].element[18].target.equivalence = #equivalent
* group[0].element[18].target.code = #telecom[2].extension[1].url
* group[0].element[18].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[18].target.extension[0].extension[0].url = "type"
* group[0].element[18].target.extension[0].extension[0].valueCode = #"uri"
* group[0].element[18].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[18].target.extension[0].extension[1].valueInteger = 0
* group[0].element[18].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[18].target.extension[0].extension[2].valueInteger = 1
* group[0].element[18].target.extension[0].extension[3].url = "assignment"
* group[0].element[18].target.extension[0].extension[3].valueString = "\"http://hl7.org/fhir/StructureDefinition/iso21090-preferred\""
* group[0].element[18].target.display = "telecom[2].extension[1].url"
* group[0].element[18].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[18].target.dependsOn[0].value = "IF PRT-23.1 IS \"C\""
* group[0].element[19].code = #PRT-23
* group[0].element[19].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[19].extension[0].extension[0].url = "type"
* group[0].element[19].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[19].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[19].extension[0].extension[1].valueInteger = 1
* group[0].element[19].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[19].extension[0].extension[2].valueInteger = 1
* group[0].element[19].display = "Preferred Method of Contact"
* group[0].element[19].target.equivalence = #equivalent
* group[0].element[19].target.code = #telecom[2].extension[1].valueBoolean
* group[0].element[19].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[19].target.extension[0].extension[0].url = "type"
* group[0].element[19].target.extension[0].extension[0].valueCode = #"boolean"
* group[0].element[19].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[19].target.extension[0].extension[1].valueInteger = 0
* group[0].element[19].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[19].target.extension[0].extension[2].valueInteger = 1
* group[0].element[19].target.extension[0].extension[3].url = "assignment"
* group[0].element[19].target.extension[0].extension[3].valueString = "\"true\""
* group[0].element[19].target.display = "telecom[2].extension[1].valueBoolean"
* group[0].element[19].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[19].target.dependsOn[0].value = "IF PRT-23.1 IS \"C\""
* group[0].element[20].code = #PRT-23
* group[0].element[20].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[20].extension[0].extension[0].url = "type"
* group[0].element[20].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[20].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[20].extension[0].extension[1].valueInteger = 1
* group[0].element[20].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[20].extension[0].extension[2].valueInteger = 1
* group[0].element[20].display = "Preferred Method of Contact"
* group[0].element[20].target.equivalence = #equivalent
* group[0].element[20].target.code = #telecom[3].extension[1].url
* group[0].element[20].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[20].target.extension[0].extension[0].url = "type"
* group[0].element[20].target.extension[0].extension[0].valueCode = #"uri"
* group[0].element[20].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[20].target.extension[0].extension[1].valueInteger = 0
* group[0].element[20].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[20].target.extension[0].extension[2].valueInteger = 1
* group[0].element[20].target.extension[0].extension[3].url = "assignment"
* group[0].element[20].target.extension[0].extension[3].valueString = "\"http://hl7.org/fhir/StructureDefinition/iso21090-preferred\""
* group[0].element[20].target.display = "telecom[3].extension[1].url"
* group[0].element[20].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[20].target.dependsOn[0].value = "IF PRT-23.1 IS \"E\""
* group[0].element[21].code = #PRT-23
* group[0].element[21].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[21].extension[0].extension[0].url = "type"
* group[0].element[21].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[21].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[21].extension[0].extension[1].valueInteger = 1
* group[0].element[21].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[21].extension[0].extension[2].valueInteger = 1
* group[0].element[21].display = "Preferred Method of Contact"
* group[0].element[21].target.equivalence = #equivalent
* group[0].element[21].target.code = #telecom[3].extension[1].valueBoolean
* group[0].element[21].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[21].target.extension[0].extension[0].url = "type"
* group[0].element[21].target.extension[0].extension[0].valueCode = #"boolean"
* group[0].element[21].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[21].target.extension[0].extension[1].valueInteger = 0
* group[0].element[21].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[21].target.extension[0].extension[2].valueInteger = 1
* group[0].element[21].target.extension[0].extension[3].url = "assignment"
* group[0].element[21].target.extension[0].extension[3].valueString = "\"true\""
* group[0].element[21].target.display = "telecom[3].extension[1].valueBoolean"
* group[0].element[21].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[21].target.dependsOn[0].value = "IF PRT-23.1 IS \"E\""
* group[0].element[22].code = #PRT-23
* group[0].element[22].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[22].extension[0].extension[0].url = "type"
* group[0].element[22].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[22].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[22].extension[0].extension[1].valueInteger = 1
* group[0].element[22].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[22].extension[0].extension[2].valueInteger = 1
* group[0].element[22].display = "Preferred Method of Contact"
* group[0].element[22].target.equivalence = #equivalent
* group[0].element[22].target.code = #telecom[4].extension[1].url
* group[0].element[22].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[22].target.extension[0].extension[0].url = "type"
* group[0].element[22].target.extension[0].extension[0].valueCode = #"uri"
* group[0].element[22].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[22].target.extension[0].extension[1].valueInteger = 0
* group[0].element[22].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[22].target.extension[0].extension[2].valueInteger = 1
* group[0].element[22].target.extension[0].extension[3].url = "assignment"
* group[0].element[22].target.extension[0].extension[3].valueString = "\"http://hl7.org/fhir/StructureDefinition/iso21090-preferred\""
* group[0].element[22].target.display = "telecom[4].extension[1].url"
* group[0].element[22].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[22].target.dependsOn[0].value = "IF PRT-23 IS \"F\""
* group[0].element[23].code = #PRT-23
* group[0].element[23].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[23].extension[0].extension[0].url = "type"
* group[0].element[23].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[23].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[23].extension[0].extension[1].valueInteger = 1
* group[0].element[23].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[23].extension[0].extension[2].valueInteger = 1
* group[0].element[23].display = "Preferred Method of Contact"
* group[0].element[23].target.equivalence = #equivalent
* group[0].element[23].target.code = #telecom[4].extension[1].valueBoolean
* group[0].element[23].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[23].target.extension[0].extension[0].url = "type"
* group[0].element[23].target.extension[0].extension[0].valueCode = #"boolean"
* group[0].element[23].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[23].target.extension[0].extension[1].valueInteger = 0
* group[0].element[23].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[23].target.extension[0].extension[2].valueInteger = 1
* group[0].element[23].target.extension[0].extension[3].url = "assignment"
* group[0].element[23].target.extension[0].extension[3].valueString = "\"true\""
* group[0].element[23].target.display = "telecom[4].extension[1].valueBoolean"
* group[0].element[23].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[23].target.dependsOn[0].value = "IF PRT-23 IS \"F\""
* group[0].element[24].code = #PRT-23
* group[0].element[24].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[24].extension[0].extension[0].url = "type"
* group[0].element[24].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[24].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[24].extension[0].extension[1].valueInteger = 1
* group[0].element[24].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[24].extension[0].extension[2].valueInteger = 1
* group[0].element[24].display = "Preferred Method of Contact"
* group[0].element[24].target.equivalence = #equivalent
* group[0].element[24].target.code = #telecom[5].extension[1].url
* group[0].element[24].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[24].target.extension[0].extension[0].url = "type"
* group[0].element[24].target.extension[0].extension[0].valueCode = #"uri"
* group[0].element[24].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[24].target.extension[0].extension[1].valueInteger = 0
* group[0].element[24].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[24].target.extension[0].extension[2].valueInteger = 1
* group[0].element[24].target.extension[0].extension[3].url = "assignment"
* group[0].element[24].target.extension[0].extension[3].valueString = "\"http://hl7.org/fhir/StructureDefinition/iso21090-preferred\""
* group[0].element[24].target.display = "telecom[5].extension[1].url"
* group[0].element[24].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[24].target.dependsOn[0].value = "IF PRT-23 IS \"H\""
* group[0].element[25].code = #PRT-23
* group[0].element[25].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[25].extension[0].extension[0].url = "type"
* group[0].element[25].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[25].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[25].extension[0].extension[1].valueInteger = 1
* group[0].element[25].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[25].extension[0].extension[2].valueInteger = 1
* group[0].element[25].display = "Preferred Method of Contact"
* group[0].element[25].target.equivalence = #equivalent
* group[0].element[25].target.code = #telecom[5].extension[1].valueBoolean
* group[0].element[25].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[25].target.extension[0].extension[0].url = "type"
* group[0].element[25].target.extension[0].extension[0].valueCode = #"boolean"
* group[0].element[25].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[25].target.extension[0].extension[1].valueInteger = 0
* group[0].element[25].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[25].target.extension[0].extension[2].valueInteger = 1
* group[0].element[25].target.extension[0].extension[3].url = "assignment"
* group[0].element[25].target.extension[0].extension[3].valueString = "\"true\""
* group[0].element[25].target.display = "telecom[5].extension[1].valueBoolean"
* group[0].element[25].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[25].target.dependsOn[0].value = "IF PRT-23 IS \"H\""
* group[0].element[26].code = #PRT-23
* group[0].element[26].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[26].extension[0].extension[0].url = "type"
* group[0].element[26].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[26].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[26].extension[0].extension[1].valueInteger = 1
* group[0].element[26].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[26].extension[0].extension[2].valueInteger = 1
* group[0].element[26].display = "Preferred Method of Contact"
* group[0].element[26].target.equivalence = #equivalent
* group[0].element[26].target.code = #telecom[6].extension[1].url
* group[0].element[26].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[26].target.extension[0].extension[0].url = "type"
* group[0].element[26].target.extension[0].extension[0].valueCode = #"uri"
* group[0].element[26].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[26].target.extension[0].extension[1].valueInteger = 0
* group[0].element[26].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[26].target.extension[0].extension[2].valueInteger = 1
* group[0].element[26].target.extension[0].extension[3].url = "assignment"
* group[0].element[26].target.extension[0].extension[3].valueString = "\"http://hl7.org/fhir/StructureDefinition/iso21090-preferred\""
* group[0].element[26].target.display = "telecom[6].extension[1].url"
* group[0].element[26].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[26].target.dependsOn[0].value = "IF PRT-23 IS \"O\""
* group[0].element[27].code = #PRT-23
* group[0].element[27].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[27].extension[0].extension[0].url = "type"
* group[0].element[27].extension[0].extension[0].valueCode = #"CWE"
* group[0].element[27].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[27].extension[0].extension[1].valueInteger = 1
* group[0].element[27].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[27].extension[0].extension[2].valueInteger = 1
* group[0].element[27].display = "Preferred Method of Contact"
* group[0].element[27].target.equivalence = #equivalent
* group[0].element[27].target.code = #telecom[6].extension[1].valueBoolean
* group[0].element[27].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[27].target.extension[0].extension[0].url = "type"
* group[0].element[27].target.extension[0].extension[0].valueCode = #"boolean"
* group[0].element[27].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[27].target.extension[0].extension[1].valueInteger = 0
* group[0].element[27].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[27].target.extension[0].extension[2].valueInteger = 1
* group[0].element[27].target.extension[0].extension[3].url = "assignment"
* group[0].element[27].target.extension[0].extension[3].valueString = "\"true\""
* group[0].element[27].target.display = "telecom[6].extension[1].valueBoolean"
* group[0].element[27].target.dependsOn[0].property = "Computable-ANTLR"
* group[0].element[27].target.dependsOn[0].value = "IF PRT-23 IS \"O\""
* group[0].element[28].code = #PRT-24
* group[0].element[28].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[28].extension[0].extension[0].url = "type"
* group[0].element[28].extension[0].extension[0].valueCode = #"PLN"
* group[0].element[28].extension[0].extension[1].url = "cardinalityMin"
* group[0].element[28].extension[0].extension[1].valueInteger = -1
* group[0].element[28].extension[0].extension[2].url = "cardinalityMax"
* group[0].element[28].extension[0].extension[2].valueInteger = -1
* group[0].element[28].display = "Contact Identifiers"
* group[0].element[28].target.equivalence = #equivalent
* group[0].element[28].target.code = #identifier[2]
* group[0].element[28].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group[0].element[28].target.extension[0].extension[0].url = "type"
* group[0].element[28].target.extension[0].extension[0].valueCode = #"Identifier"
* group[0].element[28].target.extension[0].extension[1].url = "cardinalityMin"
* group[0].element[28].target.extension[0].extension[1].valueInteger = 0
* group[0].element[28].target.extension[0].extension[2].url = "cardinalityMax"
* group[0].element[28].target.extension[0].extension[2].valueInteger = -1
* group[0].element[28].target.display = "identifier[2]"
