// HL7 Segment - FHIR R4_ PID[Patient] - PID.csv
Instance: SegmentPIDToPatient
InstanceOf: ConceptMap
Title: "Segment PID to Patient Map"
* title = "Segment PID to Patient Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Segment PID to the FHIR Patient Resource."
* id = "segment-pid-to-patient"
* url = "http://hl7.org/fhir/uv/v2mappings/segment-pid-to-patient"
* version = "1.0"
* name = "SegmentPIDToPatient"
* status = #active
* experimental = true
* date = "2024-12-26"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "PID"
* targetUri = "Patient"
* extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/RelatedArtifact"
* extension[0].extension[0].url = "type"
* extension[0].extension[0].valueCode = #derived-from
* extension[0].extension[1].url = "label"
* extension[0].extension[1].valueString = "Segment PID to Patient.fsh"
* extension[0].extension[2].url = "url"
* extension[0].extension[2].valueUri = "https://docs.google.com/spreadsheets/d/1_MOAJOykRWct_9cBG-EcPcWSpSObQFLboPB579DIoAI/edit#gid=0"
* group.element[0].code = #PID-2
* group.element[0].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[0].extension[0].extension[0].url = "type"
* group.element[0].extension[0].extension[0].valueCode = #"CX"
* group.element[0].extension[0].extension[1].url = "cardinalityMin"
* group.element[0].extension[0].extension[1].valueInteger = 1
* group.element[0].extension[0].extension[2].url = "cardinalityMax"
* group.element[0].extension[0].extension[2].valueInteger = 1
* group.element[0].display = "Patient ID"
* group.element[0].target.equivalence = #equivalent
* group.element[0].target.code = #identifier[1]
* group.element[0].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[0].target.extension[0].extension[0].url = "type"
* group.element[0].target.extension[0].extension[0].valueCode = #"Identifier"
* group.element[0].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[0].target.extension[0].extension[1].valueInteger = 0
* group.element[0].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[0].target.extension[0].extension[2].valueInteger = -1
* group.element[0].target.display = "identifier[1]"
* group.element[1].code = #PID-3
* group.element[1].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[1].extension[0].extension[0].url = "type"
* group.element[1].extension[0].extension[0].valueCode = #"CX"
* group.element[1].extension[0].extension[1].url = "cardinalityMin"
* group.element[1].extension[0].extension[1].valueInteger = -1
* group.element[1].extension[0].extension[2].url = "cardinalityMax"
* group.element[1].extension[0].extension[2].valueInteger = -1
* group.element[1].display = "Patient Identifier List"
* group.element[1].target.equivalence = #equivalent
* group.element[1].target.code = #identifier[2]
* group.element[1].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[1].target.extension[0].extension[0].url = "type"
* group.element[1].target.extension[0].extension[0].valueCode = #"Identifier"
* group.element[1].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[1].target.extension[0].extension[1].valueInteger = 0
* group.element[1].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[1].target.extension[0].extension[2].valueInteger = -1
* group.element[1].target.display = "identifier[2]"
* group.element[2].code = #PID-4
* group.element[2].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[2].extension[0].extension[0].url = "type"
* group.element[2].extension[0].extension[0].valueCode = #"CX"
* group.element[2].extension[0].extension[1].url = "cardinalityMin"
* group.element[2].extension[0].extension[1].valueInteger = 1
* group.element[2].extension[0].extension[2].url = "cardinalityMax"
* group.element[2].extension[0].extension[2].valueInteger = 1
* group.element[2].display = "Alternate Patient ID - PID"
* group.element[2].target.equivalence = #equivalent
* group.element[2].target.code = #identifier[3]
* group.element[2].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[2].target.extension[0].extension[0].url = "type"
* group.element[2].target.extension[0].extension[0].valueCode = #"Identifier"
* group.element[2].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[2].target.extension[0].extension[1].valueInteger = 0
* group.element[2].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[2].target.extension[0].extension[2].valueInteger = -1
* group.element[2].target.display = "identifier[3]"
* group.element[3].code = #PID-5
* group.element[3].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[3].extension[0].extension[0].url = "type"
* group.element[3].extension[0].extension[0].valueCode = #"XPN"
* group.element[3].extension[0].extension[1].url = "cardinalityMin"
* group.element[3].extension[0].extension[1].valueInteger = -1
* group.element[3].extension[0].extension[2].url = "cardinalityMax"
* group.element[3].extension[0].extension[2].valueInteger = -1
* group.element[3].display = "Patient Name"
* group.element[3].target.equivalence = #equivalent
* group.element[3].target.code = #name[1]
* group.element[3].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[3].target.extension[0].extension[0].url = "type"
* group.element[3].target.extension[0].extension[0].valueCode = #"HumanName"
* group.element[3].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[3].target.extension[0].extension[1].valueInteger = 0
* group.element[3].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[3].target.extension[0].extension[2].valueInteger = -1
* group.element[3].target.display = "name[1]"
* group.element[4].code = #PID-6
* group.element[4].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[4].extension[0].extension[0].url = "type"
* group.element[4].extension[0].extension[0].valueCode = #"XPN"
* group.element[4].extension[0].extension[1].url = "cardinalityMin"
* group.element[4].extension[0].extension[1].valueInteger = -1
* group.element[4].extension[0].extension[2].url = "cardinalityMax"
* group.element[4].extension[0].extension[2].valueInteger = -1
* group.element[4].display = "Mother's Maiden Name"
* group.element[4].target.equivalence = #equivalent
* group.element[4].target.code = #extension[1].url
* group.element[4].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[4].target.extension[0].extension[0].url = "type"
* group.element[4].target.extension[0].extension[0].valueCode = #"uri"
* group.element[4].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[4].target.extension[0].extension[1].valueInteger = 1
* group.element[4].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[4].target.extension[0].extension[2].valueInteger = 1
* group.element[4].target.display = "extension[1].url"
* group.element[5].code = #PID-6
* group.element[5].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[5].extension[0].extension[0].url = "type"
* group.element[5].extension[0].extension[0].valueCode = #"XPN"
* group.element[5].extension[0].extension[1].url = "cardinalityMin"
* group.element[5].extension[0].extension[1].valueInteger = -1
* group.element[5].extension[0].extension[2].url = "cardinalityMax"
* group.element[5].extension[0].extension[2].valueInteger = -1
* group.element[5].display = "Mother's Maiden Name"
* group.element[5].target.equivalence = #equivalent
* group.element[5].target.code = #extension[1].valueString
* group.element[5].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[5].target.extension[0].extension[0].url = "type"
* group.element[5].target.extension[0].extension[0].valueCode = #"string"
* group.element[5].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[5].target.extension[0].extension[1].valueInteger = 1
* group.element[5].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[5].target.extension[0].extension[2].valueInteger = 1
* group.element[5].target.display = "extension[1].valueString"
* group.element[5].target.comment = "This may not be the second name if there are repeats in PID-5. ext.patientMothersMaiden (string) also exists if we prefer."
* group.element[6].code = #PID-7
* group.element[6].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[6].extension[0].extension[0].url = "type"
* group.element[6].extension[0].extension[0].valueCode = #"DTM"
* group.element[6].extension[0].extension[1].url = "cardinalityMin"
* group.element[6].extension[0].extension[1].valueInteger = 1
* group.element[6].extension[0].extension[2].url = "cardinalityMax"
* group.element[6].extension[0].extension[2].valueInteger = 1
* group.element[6].display = "Date/Time of Birth"
* group.element[6].target.equivalence = #equivalent
* group.element[6].target.code = #birthDate
* group.element[6].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[6].target.extension[0].extension[0].url = "type"
* group.element[6].target.extension[0].extension[0].valueCode = #"date"
* group.element[6].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[6].target.extension[0].extension[1].valueInteger = 0
* group.element[6].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[6].target.extension[0].extension[2].valueInteger = 1
* group.element[6].target.display = "birthDate"
* group.element[6].target.comment = "PROPOSAL MOVE TO IG IMPLEMENTATION GUIDANCE SECTION: Use ISO 8601 to establish the re-formatting from HL7 v2 data type to HL7 FHIR data type, particularly when mapping a platform datetime to platform date.  ADD OTHER REFERENCES ON HOW TO ACHIEVE THESE CONVERSIONS in Java, CSHarp, etc., etc."
* group.element[7].code = #PID-7
* group.element[7].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[7].extension[0].extension[0].url = "type"
* group.element[7].extension[0].extension[0].valueCode = #"DTM"
* group.element[7].extension[0].extension[1].url = "cardinalityMin"
* group.element[7].extension[0].extension[1].valueInteger = 1
* group.element[7].extension[0].extension[2].url = "cardinalityMax"
* group.element[7].extension[0].extension[2].valueInteger = 1
* group.element[7].display = "Date/Time of Birth"
* group.element[7].target.equivalence = #equivalent
* group.element[7].target.code = #birthDate.extension[1].url
* group.element[7].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[7].target.extension[0].extension[0].url = "type"
* group.element[7].target.extension[0].extension[0].valueCode = #"uri"
* group.element[7].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[7].target.extension[0].extension[1].valueInteger = 1
* group.element[7].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[7].target.extension[0].extension[2].valueInteger = 1
* group.element[7].target.display = "birthDate.extension[1].url"
* group.element[8].code = #PID-7
* group.element[8].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[8].extension[0].extension[0].url = "type"
* group.element[8].extension[0].extension[0].valueCode = #"DTM"
* group.element[8].extension[0].extension[1].url = "cardinalityMin"
* group.element[8].extension[0].extension[1].valueInteger = 1
* group.element[8].extension[0].extension[2].url = "cardinalityMax"
* group.element[8].extension[0].extension[2].valueInteger = 1
* group.element[8].display = "Date/Time of Birth"
* group.element[8].target.equivalence = #equivalent
* group.element[8].target.code = #birthDate.extension[1].valueDateTime
* group.element[8].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[8].target.extension[0].extension[0].url = "type"
* group.element[8].target.extension[0].extension[0].valueCode = #"dateTime"
* group.element[8].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[8].target.extension[0].extension[1].valueInteger = 1
* group.element[8].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[8].target.extension[0].extension[2].valueInteger = 1
* group.element[8].target.display = "birthDate.extension[1].valueDateTime"
* group.element[9].code = #PID-8
* group.element[9].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[9].extension[0].extension[0].url = "type"
* group.element[9].extension[0].extension[0].valueCode = #"CWE"
* group.element[9].extension[0].extension[1].url = "cardinalityMin"
* group.element[9].extension[0].extension[1].valueInteger = 1
* group.element[9].extension[0].extension[2].url = "cardinalityMax"
* group.element[9].extension[0].extension[2].valueInteger = 1
* group.element[9].display = "Administrative Sex"
* group.element[9].target.equivalence = #equivalent
* group.element[9].target.code = #gender
* group.element[9].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[9].target.extension[0].extension[0].url = "type"
* group.element[9].target.extension[0].extension[0].valueCode = #"code"
* group.element[9].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[9].target.extension[0].extension[1].valueInteger = 0
* group.element[9].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[9].target.extension[0].extension[2].valueInteger = 1
* group.element[9].target.display = "gender"
* group.element[10].code = #PID-9
* group.element[10].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[10].extension[0].extension[0].url = "type"
* group.element[10].extension[0].extension[0].valueCode = #"XPN"
* group.element[10].extension[0].extension[1].url = "cardinalityMin"
* group.element[10].extension[0].extension[1].valueInteger = -1
* group.element[10].extension[0].extension[2].url = "cardinalityMax"
* group.element[10].extension[0].extension[2].valueInteger = -1
* group.element[10].display = "Patient Alias"
* group.element[10].target.equivalence = #equivalent
* group.element[10].target.code = #name[2]
* group.element[10].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[10].target.extension[0].extension[0].url = "type"
* group.element[10].target.extension[0].extension[0].valueCode = #"HumanName"
* group.element[10].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[10].target.extension[0].extension[1].valueInteger = 0
* group.element[10].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[10].target.extension[0].extension[2].valueInteger = -1
* group.element[10].target.display = "name[2]"
* group.element[11].code = #PID-11
* group.element[11].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[11].extension[0].extension[0].url = "type"
* group.element[11].extension[0].extension[0].valueCode = #"XAD"
* group.element[11].extension[0].extension[1].url = "cardinalityMin"
* group.element[11].extension[0].extension[1].valueInteger = -1
* group.element[11].extension[0].extension[2].url = "cardinalityMax"
* group.element[11].extension[0].extension[2].valueInteger = -1
* group.element[11].display = "Patient Address"
* group.element[11].target.equivalence = #equivalent
* group.element[11].target.code = #address[1]
* group.element[11].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[11].target.extension[0].extension[0].url = "type"
* group.element[11].target.extension[0].extension[0].valueCode = #"Address"
* group.element[11].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[11].target.extension[0].extension[1].valueInteger = 0
* group.element[11].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[11].target.extension[0].extension[2].valueInteger = -1
* group.element[11].target.display = "address[1]"
* group.element[12].code = #PID-12
* group.element[12].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[12].extension[0].extension[0].url = "type"
* group.element[12].extension[0].extension[0].valueCode = #"ID"
* group.element[12].extension[0].extension[1].url = "cardinalityMin"
* group.element[12].extension[0].extension[1].valueInteger = 1
* group.element[12].extension[0].extension[2].url = "cardinalityMax"
* group.element[12].extension[0].extension[2].valueInteger = 1
* group.element[12].display = "County Code"
* group.element[12].target.equivalence = #equivalent
* group.element[12].target.code = #address[1].district
* group.element[12].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[12].target.extension[0].extension[0].url = "type"
* group.element[12].target.extension[0].extension[0].valueCode = #"string"
* group.element[12].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[12].target.extension[0].extension[1].valueInteger = 0
* group.element[12].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[12].target.extension[0].extension[2].valueInteger = 1
* group.element[12].target.display = "address[1].district"
* group.element[12].target.comment = "This may not be the second occurrence if PID-11 repeats. Because PID-11 can repeat but PID-12 cannot, it's not appropriate to include PID-12 in an iteration of .address populated from PID-11"
* group.element[13].code = #PID-12
* group.element[13].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[13].extension[0].extension[0].url = "type"
* group.element[13].extension[0].extension[0].valueCode = #"ID"
* group.element[13].extension[0].extension[1].url = "cardinalityMin"
* group.element[13].extension[0].extension[1].valueInteger = 1
* group.element[13].extension[0].extension[2].url = "cardinalityMax"
* group.element[13].extension[0].extension[2].valueInteger = 1
* group.element[13].display = "County Code"
* group.element[13].target.equivalence = #equivalent
* group.element[13].target.code = #address[2].district
* group.element[13].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[13].target.extension[0].extension[0].url = "type"
* group.element[13].target.extension[0].extension[0].valueCode = #"string"
* group.element[13].target.display = "address[2].district"
* group.element[14].code = #PID-12
* group.element[14].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[14].extension[0].extension[0].url = "type"
* group.element[14].extension[0].extension[0].valueCode = #"ID"
* group.element[14].extension[0].extension[1].url = "cardinalityMin"
* group.element[14].extension[0].extension[1].valueInteger = 1
* group.element[14].extension[0].extension[2].url = "cardinalityMax"
* group.element[14].extension[0].extension[2].valueInteger = 1
* group.element[14].display = "County Code"
* group.element[14].target.equivalence = #equivalent
* group.element[14].target.code = #address[2].district
* group.element[14].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[14].target.extension[0].extension[0].url = "type"
* group.element[14].target.extension[0].extension[0].valueCode = #"string"
* group.element[14].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[14].target.extension[0].extension[1].valueInteger = 0
* group.element[14].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[14].target.extension[0].extension[2].valueInteger = 1
* group.element[14].target.display = "address[2].district"
* group.element[15].code = #PID-12
* group.element[15].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[15].extension[0].extension[0].url = "type"
* group.element[15].extension[0].extension[0].valueCode = #"ID"
* group.element[15].extension[0].extension[1].url = "cardinalityMin"
* group.element[15].extension[0].extension[1].valueInteger = 1
* group.element[15].extension[0].extension[2].url = "cardinalityMax"
* group.element[15].extension[0].extension[2].valueInteger = 1
* group.element[15].display = "County Code"
* group.element[15].target.equivalence = #equivalent
* group.element[15].target.code = #address[1].district
* group.element[15].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[15].target.extension[0].extension[0].url = "type"
* group.element[15].target.extension[0].extension[0].valueCode = #"string"
* group.element[15].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[15].target.extension[0].extension[1].valueInteger = 0
* group.element[15].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[15].target.extension[0].extension[2].valueInteger = 1
* group.element[15].target.display = "address[1].district"
* group.element[16].code = #PID-13
* group.element[16].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[16].extension[0].extension[0].url = "type"
* group.element[16].extension[0].extension[0].valueCode = #"XTN"
* group.element[16].extension[0].extension[1].url = "cardinalityMin"
* group.element[16].extension[0].extension[1].valueInteger = -1
* group.element[16].extension[0].extension[2].url = "cardinalityMax"
* group.element[16].extension[0].extension[2].valueInteger = -1
* group.element[16].display = "Phone Number - Home"
* group.element[16].target.equivalence = #equivalent
* group.element[16].target.code = #telecom[1]
* group.element[16].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[16].target.extension[0].extension[0].url = "type"
* group.element[16].target.extension[0].extension[0].valueCode = #"ContactPoint"
* group.element[16].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[16].target.extension[0].extension[1].valueInteger = 0
* group.element[16].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[16].target.extension[0].extension[2].valueInteger = -1
* group.element[16].target.display = "telecom[1]"
* group.element[17].code = #PID-13
* group.element[17].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[17].extension[0].extension[0].url = "type"
* group.element[17].extension[0].extension[0].valueCode = #"XTN"
* group.element[17].extension[0].extension[1].url = "cardinalityMin"
* group.element[17].extension[0].extension[1].valueInteger = -1
* group.element[17].extension[0].extension[2].url = "cardinalityMax"
* group.element[17].extension[0].extension[2].valueInteger = -1
* group.element[17].display = "Phone Number - Home"
* group.element[17].target.equivalence = #equivalent
* group.element[17].target.code = #telecom[1].use
* group.element[17].target.display = "telecom[1].use"
* group.element[18].code = #PID-14
* group.element[18].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[18].extension[0].extension[0].url = "type"
* group.element[18].extension[0].extension[0].valueCode = #"XTN"
* group.element[18].extension[0].extension[1].url = "cardinalityMin"
* group.element[18].extension[0].extension[1].valueInteger = -1
* group.element[18].extension[0].extension[2].url = "cardinalityMax"
* group.element[18].extension[0].extension[2].valueInteger = -1
* group.element[18].display = "Phone Number - Business"
* group.element[18].target.equivalence = #equivalent
* group.element[18].target.code = #telecom[2]
* group.element[18].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[18].target.extension[0].extension[0].url = "type"
* group.element[18].target.extension[0].extension[0].valueCode = #"ContactPoint"
* group.element[18].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[18].target.extension[0].extension[1].valueInteger = 0
* group.element[18].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[18].target.extension[0].extension[2].valueInteger = -1
* group.element[18].target.display = "telecom[2]"
* group.element[19].code = #PID-14
* group.element[19].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[19].extension[0].extension[0].url = "type"
* group.element[19].extension[0].extension[0].valueCode = #"XTN"
* group.element[19].extension[0].extension[1].url = "cardinalityMin"
* group.element[19].extension[0].extension[1].valueInteger = -1
* group.element[19].extension[0].extension[2].url = "cardinalityMax"
* group.element[19].extension[0].extension[2].valueInteger = -1
* group.element[19].display = "Phone Number - Business"
* group.element[19].target.equivalence = #equivalent
* group.element[19].target.code = #telecom[2].use
* group.element[19].target.display = "telecom[2].use"
* group.element[20].code = #PID-15
* group.element[20].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[20].extension[0].extension[0].url = "type"
* group.element[20].extension[0].extension[0].valueCode = #"CWE"
* group.element[20].extension[0].extension[1].url = "cardinalityMin"
* group.element[20].extension[0].extension[1].valueInteger = 1
* group.element[20].extension[0].extension[2].url = "cardinalityMax"
* group.element[20].extension[0].extension[2].valueInteger = 1
* group.element[20].display = "Primary Language"
* group.element[20].target.equivalence = #equivalent
* group.element[20].target.code = #communication.language
* group.element[20].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[20].target.extension[0].extension[0].url = "type"
* group.element[20].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[20].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[20].target.extension[0].extension[1].valueInteger = 0
* group.element[20].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[20].target.extension[0].extension[2].valueInteger = -1
* group.element[20].target.display = "communication.language"
* group.element[20].target.comment = "During implementation, if you know that the value in PID-15 is the preferred patient language, then Patient.communication.preferred can be set to \"true\"."
* group.element[21].code = #PID-16
* group.element[21].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[21].extension[0].extension[0].url = "type"
* group.element[21].extension[0].extension[0].valueCode = #"CWE"
* group.element[21].extension[0].extension[1].url = "cardinalityMin"
* group.element[21].extension[0].extension[1].valueInteger = 1
* group.element[21].extension[0].extension[2].url = "cardinalityMax"
* group.element[21].extension[0].extension[2].valueInteger = 1
* group.element[21].display = "Marital Status"
* group.element[21].target.equivalence = #equivalent
* group.element[21].target.code = #maritalStatus
* group.element[21].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[21].target.extension[0].extension[0].url = "type"
* group.element[21].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[21].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[21].target.extension[0].extension[1].valueInteger = 0
* group.element[21].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[21].target.extension[0].extension[2].valueInteger = 1
* group.element[21].target.display = "maritalStatus"
* group.element[22].code = #PID-17
* group.element[22].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[22].extension[0].extension[0].url = "type"
* group.element[22].extension[0].extension[0].valueCode = #"CWE"
* group.element[22].extension[0].extension[1].url = "cardinalityMin"
* group.element[22].extension[0].extension[1].valueInteger = 1
* group.element[22].extension[0].extension[2].url = "cardinalityMax"
* group.element[22].extension[0].extension[2].valueInteger = 1
* group.element[22].display = "Religion"
* group.element[22].target.equivalence = #equivalent
* group.element[22].target.code = #extension[2].url
* group.element[22].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[22].target.extension[0].extension[0].url = "type"
* group.element[22].target.extension[0].extension[0].valueCode = #"uri"
* group.element[22].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[22].target.extension[0].extension[1].valueInteger = 1
* group.element[22].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[22].target.extension[0].extension[2].valueInteger = 1
* group.element[22].target.display = "extension[2].url"
* group.element[23].code = #PID-17
* group.element[23].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[23].extension[0].extension[0].url = "type"
* group.element[23].extension[0].extension[0].valueCode = #"CWE"
* group.element[23].extension[0].extension[1].url = "cardinalityMin"
* group.element[23].extension[0].extension[1].valueInteger = 1
* group.element[23].extension[0].extension[2].url = "cardinalityMax"
* group.element[23].extension[0].extension[2].valueInteger = 1
* group.element[23].display = "Religion"
* group.element[23].target.equivalence = #equivalent
* group.element[23].target.code = #extension[2].valueCodeableConcept
* group.element[23].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[23].target.extension[0].extension[0].url = "type"
* group.element[23].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[23].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[23].target.extension[0].extension[1].valueInteger = 1
* group.element[23].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[23].target.extension[0].extension[2].valueInteger = 1
* group.element[23].target.display = "extension[2].valueCodeableConcept"
* group.element[24].code = #PID-19
* group.element[24].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[24].extension[0].extension[0].url = "type"
* group.element[24].extension[0].extension[0].valueCode = #"ST"
* group.element[24].extension[0].extension[1].url = "cardinalityMin"
* group.element[24].extension[0].extension[1].valueInteger = 1
* group.element[24].extension[0].extension[2].url = "cardinalityMax"
* group.element[24].extension[0].extension[2].valueInteger = 1
* group.element[24].display = "SSN Number - Patient"
* group.element[24].target.equivalence = #equivalent
* group.element[24].target.code = #identifier[4].value
* group.element[24].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[24].target.extension[0].extension[0].url = "type"
* group.element[24].target.extension[0].extension[0].valueCode = #"string"
* group.element[24].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[24].target.extension[0].extension[1].valueInteger = 0
* group.element[24].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[24].target.extension[0].extension[2].valueInteger = 1
* group.element[24].target.display = "identifier[4].value"
* group.element[24].target.comment = "the value set for Identifier.type doesn't contain SSN but it does have SB (social beneficiary)"
* group.element[25].code = #PID-19
* group.element[25].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[25].extension[0].extension[0].url = "type"
* group.element[25].extension[0].extension[0].valueCode = #"ST"
* group.element[25].extension[0].extension[1].url = "cardinalityMin"
* group.element[25].extension[0].extension[1].valueInteger = 1
* group.element[25].extension[0].extension[2].url = "cardinalityMax"
* group.element[25].extension[0].extension[2].valueInteger = 1
* group.element[25].display = "SSN Number - Patient"
* group.element[25].target.equivalence = #equivalent
* group.element[25].target.code = #identifier[4].type.coding.code
* group.element[25].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[25].target.extension[0].extension[0].url = "type"
* group.element[25].target.extension[0].extension[0].valueCode = #"code"
* group.element[25].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[25].target.extension[0].extension[1].valueInteger = 0
* group.element[25].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[25].target.extension[0].extension[2].valueInteger = 1
* group.element[25].target.display = "identifier[4].type.coding.code"
* group.element[26].code = #PID-19
* group.element[26].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[26].extension[0].extension[0].url = "type"
* group.element[26].extension[0].extension[0].valueCode = #"ST"
* group.element[26].extension[0].extension[1].url = "cardinalityMin"
* group.element[26].extension[0].extension[1].valueInteger = 1
* group.element[26].extension[0].extension[2].url = "cardinalityMax"
* group.element[26].extension[0].extension[2].valueInteger = 1
* group.element[26].display = "SSN Number - Patient"
* group.element[26].target.equivalence = #equivalent
* group.element[26].target.code = #identifier[4].type.coding.code
* group.element[26].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[26].target.extension[0].extension[0].url = "type"
* group.element[26].target.extension[0].extension[0].valueCode = #"code"
* group.element[26].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[26].target.extension[0].extension[1].valueInteger = 0
* group.element[26].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[26].target.extension[0].extension[2].valueInteger = 1
* group.element[26].target.display = "identifier[4].type.coding.code"
* group.element[27].code = #PID-19
* group.element[27].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[27].extension[0].extension[0].url = "type"
* group.element[27].extension[0].extension[0].valueCode = #"ST"
* group.element[27].extension[0].extension[1].url = "cardinalityMin"
* group.element[27].extension[0].extension[1].valueInteger = 1
* group.element[27].extension[0].extension[2].url = "cardinalityMax"
* group.element[27].extension[0].extension[2].valueInteger = 1
* group.element[27].display = "SSN Number - Patient"
* group.element[27].target.equivalence = #equivalent
* group.element[27].target.code = #identifier[4].type.coding.system
* group.element[27].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[27].target.extension[0].extension[0].url = "type"
* group.element[27].target.extension[0].extension[0].valueCode = #"uri"
* group.element[27].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[27].target.extension[0].extension[1].valueInteger = 0
* group.element[27].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[27].target.extension[0].extension[2].valueInteger = 1
* group.element[27].target.display = "identifier[4].type.coding.system"
* group.element[28].code = #PID-19
* group.element[28].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[28].extension[0].extension[0].url = "type"
* group.element[28].extension[0].extension[0].valueCode = #"ST"
* group.element[28].extension[0].extension[1].url = "cardinalityMin"
* group.element[28].extension[0].extension[1].valueInteger = 1
* group.element[28].extension[0].extension[2].url = "cardinalityMax"
* group.element[28].extension[0].extension[2].valueInteger = 1
* group.element[28].display = "SSN Number - Patient"
* group.element[28].target.equivalence = #equivalent
* group.element[28].target.code = #identifier[4].system
* group.element[28].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[28].target.extension[0].extension[0].url = "type"
* group.element[28].target.extension[0].extension[0].valueCode = #"uri"
* group.element[28].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[28].target.extension[0].extension[1].valueInteger = 0
* group.element[28].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[28].target.extension[0].extension[2].valueInteger = 1
* group.element[28].target.display = "identifier[4].system"
* group.element[28].target.comment = "If working in a jurisdiction other than the US and this field is used for the local SSN equivalent, a different system will need to be identified."
* group.element[29].code = #PID-20
* group.element[29].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[29].extension[0].extension[0].url = "type"
* group.element[29].extension[0].extension[0].valueCode = #"DLN"
* group.element[29].extension[0].extension[1].url = "cardinalityMin"
* group.element[29].extension[0].extension[1].valueInteger = 1
* group.element[29].extension[0].extension[2].url = "cardinalityMax"
* group.element[29].extension[0].extension[2].valueInteger = 1
* group.element[29].display = "Driver's License Number - Patient"
* group.element[29].target.equivalence = #equivalent
* group.element[29].target.code = #identifier[5]
* group.element[29].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[29].target.extension[0].extension[0].url = "type"
* group.element[29].target.extension[0].extension[0].valueCode = #"Identifier"
* group.element[29].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[29].target.extension[0].extension[1].valueInteger = 0
* group.element[29].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[29].target.extension[0].extension[2].valueInteger = 1
* group.element[29].target.display = "identifier[5]"
* group.element[30].code = #PID-21
* group.element[30].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[30].extension[0].extension[0].url = "type"
* group.element[30].extension[0].extension[0].valueCode = #"CX"
* group.element[30].extension[0].extension[1].url = "cardinalityMin"
* group.element[30].extension[0].extension[1].valueInteger = -1
* group.element[30].extension[0].extension[2].url = "cardinalityMax"
* group.element[30].extension[0].extension[2].valueInteger = -1
* group.element[30].display = "Mother's Identifier"
* group.element[30].target.equivalence = #equivalent
* group.element[30].target.code = #$this
* group.element[30].target.display = "$this"
* group.element[31].code = #PID-23
* group.element[31].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[31].extension[0].extension[0].url = "type"
* group.element[31].extension[0].extension[0].valueCode = #"ST"
* group.element[31].extension[0].extension[1].url = "cardinalityMin"
* group.element[31].extension[0].extension[1].valueInteger = 1
* group.element[31].extension[0].extension[2].url = "cardinalityMax"
* group.element[31].extension[0].extension[2].valueInteger = 1
* group.element[31].display = "Birth Place"
* group.element[31].target.equivalence = #equivalent
* group.element[31].target.code = #extension[3].url
* group.element[31].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[31].target.extension[0].extension[0].url = "type"
* group.element[31].target.extension[0].extension[0].valueCode = #"uri"
* group.element[31].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[31].target.extension[0].extension[1].valueInteger = 1
* group.element[31].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[31].target.extension[0].extension[2].valueInteger = 1
* group.element[31].target.display = "extension[3].url"
* group.element[32].code = #PID-23
* group.element[32].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[32].extension[0].extension[0].url = "type"
* group.element[32].extension[0].extension[0].valueCode = #"ST"
* group.element[32].extension[0].extension[1].url = "cardinalityMin"
* group.element[32].extension[0].extension[1].valueInteger = 1
* group.element[32].extension[0].extension[2].url = "cardinalityMax"
* group.element[32].extension[0].extension[2].valueInteger = 1
* group.element[32].display = "Birth Place"
* group.element[32].target.equivalence = #equivalent
* group.element[32].target.code = #extension[3].valueAddress.text
* group.element[32].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[32].target.extension[0].extension[0].url = "type"
* group.element[32].target.extension[0].extension[0].valueCode = #"string"
* group.element[32].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[32].target.extension[0].extension[1].valueInteger = 0
* group.element[32].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[32].target.extension[0].extension[2].valueInteger = 1
* group.element[32].target.display = "extension[3].valueAddress.text"
* group.element[33].code = #PID-24
* group.element[33].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[33].extension[0].extension[0].url = "type"
* group.element[33].extension[0].extension[0].valueCode = #"ID"
* group.element[33].extension[0].extension[1].url = "cardinalityMin"
* group.element[33].extension[0].extension[1].valueInteger = 1
* group.element[33].extension[0].extension[2].url = "cardinalityMax"
* group.element[33].extension[0].extension[2].valueInteger = 1
* group.element[33].display = "Multiple Birth Indicator"
* group.element[33].target.equivalence = #equivalent
* group.element[33].target.code = #multipleBirthBoolean
* group.element[33].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[33].target.extension[0].extension[0].url = "type"
* group.element[33].target.extension[0].extension[0].valueCode = #"boolean"
* group.element[33].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[33].target.extension[0].extension[1].valueInteger = 0
* group.element[33].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[33].target.extension[0].extension[2].valueInteger = 1
* group.element[33].target.display = "multipleBirthBoolean"
* group.element[34].code = #PID-25
* group.element[34].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[34].extension[0].extension[0].url = "type"
* group.element[34].extension[0].extension[0].valueCode = #"NM"
* group.element[34].extension[0].extension[1].url = "cardinalityMin"
* group.element[34].extension[0].extension[1].valueInteger = 1
* group.element[34].extension[0].extension[2].url = "cardinalityMax"
* group.element[34].extension[0].extension[2].valueInteger = 1
* group.element[34].display = "Birth Order"
* group.element[34].target.equivalence = #equivalent
* group.element[34].target.code = #multipleBirthInteger
* group.element[34].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[34].target.extension[0].extension[0].url = "type"
* group.element[34].target.extension[0].extension[0].valueCode = #"integer"
* group.element[34].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[34].target.extension[0].extension[1].valueInteger = 0
* group.element[34].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[34].target.extension[0].extension[2].valueInteger = 1
* group.element[34].target.display = "multipleBirthInteger"
* group.element[35].code = #PID-26
* group.element[35].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[35].extension[0].extension[0].url = "type"
* group.element[35].extension[0].extension[0].valueCode = #"CWE"
* group.element[35].extension[0].extension[1].url = "cardinalityMin"
* group.element[35].extension[0].extension[1].valueInteger = -1
* group.element[35].extension[0].extension[2].url = "cardinalityMax"
* group.element[35].extension[0].extension[2].valueInteger = -1
* group.element[35].display = "Citizenship"
* group.element[35].target.equivalence = #equivalent
* group.element[35].target.code = #extension[4].url
* group.element[35].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[35].target.extension[0].extension[0].url = "type"
* group.element[35].target.extension[0].extension[0].valueCode = #"uri"
* group.element[35].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[35].target.extension[0].extension[1].valueInteger = 1
* group.element[35].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[35].target.extension[0].extension[2].valueInteger = 1
* group.element[35].target.display = "extension[4].url"
* group.element[36].code = #PID-26
* group.element[36].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[36].extension[0].extension[0].url = "type"
* group.element[36].extension[0].extension[0].valueCode = #"CWE"
* group.element[36].extension[0].extension[1].url = "cardinalityMin"
* group.element[36].extension[0].extension[1].valueInteger = -1
* group.element[36].extension[0].extension[2].url = "cardinalityMax"
* group.element[36].extension[0].extension[2].valueInteger = -1
* group.element[36].display = "Citizenship"
* group.element[36].target.equivalence = #equivalent
* group.element[36].target.code = #extension[4].extension[1].url
* group.element[36].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[36].target.extension[0].extension[0].url = "type"
* group.element[36].target.extension[0].extension[0].valueCode = #"uri"
* group.element[36].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[36].target.extension[0].extension[1].valueInteger = 1
* group.element[36].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[36].target.extension[0].extension[2].valueInteger = 1
* group.element[36].target.display = "extension[4].extension[1].url"
* group.element[37].code = #PID-26
* group.element[37].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[37].extension[0].extension[0].url = "type"
* group.element[37].extension[0].extension[0].valueCode = #"CWE"
* group.element[37].extension[0].extension[1].url = "cardinalityMin"
* group.element[37].extension[0].extension[1].valueInteger = -1
* group.element[37].extension[0].extension[2].url = "cardinalityMax"
* group.element[37].extension[0].extension[2].valueInteger = -1
* group.element[37].display = "Citizenship"
* group.element[37].target.equivalence = #equivalent
* group.element[37].target.code = #extension[4].extension[1].valueCodeableConcept
* group.element[37].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[37].target.extension[0].extension[0].url = "type"
* group.element[37].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[37].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[37].target.extension[0].extension[1].valueInteger = 1
* group.element[37].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[37].target.extension[0].extension[2].valueInteger = 1
* group.element[37].target.display = "extension[4].extension[1].valueCodeableConcept"
* group.element[37].target.comment = "The standard extension does not include a value set"
* group.element[38].code = #PID-28
* group.element[38].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[38].extension[0].extension[0].url = "type"
* group.element[38].extension[0].extension[0].valueCode = #"CWE"
* group.element[38].extension[0].extension[1].url = "cardinalityMin"
* group.element[38].extension[0].extension[1].valueInteger = 1
* group.element[38].extension[0].extension[2].url = "cardinalityMax"
* group.element[38].extension[0].extension[2].valueInteger = 1
* group.element[38].display = "Nationality"
* group.element[38].target.equivalence = #equivalent
* group.element[38].target.code = #extension[5].url
* group.element[38].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[38].target.extension[0].extension[0].url = "type"
* group.element[38].target.extension[0].extension[0].valueCode = #"uri"
* group.element[38].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[38].target.extension[0].extension[1].valueInteger = 1
* group.element[38].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[38].target.extension[0].extension[2].valueInteger = 1
* group.element[38].target.display = "extension[5].url"
* group.element[39].code = #PID-28
* group.element[39].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[39].extension[0].extension[0].url = "type"
* group.element[39].extension[0].extension[0].valueCode = #"CWE"
* group.element[39].extension[0].extension[1].url = "cardinalityMin"
* group.element[39].extension[0].extension[1].valueInteger = 1
* group.element[39].extension[0].extension[2].url = "cardinalityMax"
* group.element[39].extension[0].extension[2].valueInteger = 1
* group.element[39].display = "Nationality"
* group.element[39].target.equivalence = #equivalent
* group.element[39].target.code = #extension[5].extension[1].url
* group.element[39].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[39].target.extension[0].extension[0].url = "type"
* group.element[39].target.extension[0].extension[0].valueCode = #"uri"
* group.element[39].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[39].target.extension[0].extension[1].valueInteger = 1
* group.element[39].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[39].target.extension[0].extension[2].valueInteger = 1
* group.element[39].target.display = "extension[5].extension[1].url"
* group.element[40].code = #PID-28
* group.element[40].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[40].extension[0].extension[0].url = "type"
* group.element[40].extension[0].extension[0].valueCode = #"CWE"
* group.element[40].extension[0].extension[1].url = "cardinalityMin"
* group.element[40].extension[0].extension[1].valueInteger = 1
* group.element[40].extension[0].extension[2].url = "cardinalityMax"
* group.element[40].extension[0].extension[2].valueInteger = 1
* group.element[40].display = "Nationality"
* group.element[40].target.equivalence = #equivalent
* group.element[40].target.code = #extension[5].extension[1].valueCodeableConcept
* group.element[40].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[40].target.extension[0].extension[0].url = "type"
* group.element[40].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[40].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[40].target.extension[0].extension[1].valueInteger = 1
* group.element[40].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[40].target.extension[0].extension[2].valueInteger = 1
* group.element[40].target.display = "extension[5].extension[1].valueCodeableConcept"
* group.element[40].target.comment = "The standard extension does not include a value set"
* group.element[41].code = #PID-29
* group.element[41].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[41].extension[0].extension[0].url = "type"
* group.element[41].extension[0].extension[0].valueCode = #"DTM"
* group.element[41].extension[0].extension[1].url = "cardinalityMin"
* group.element[41].extension[0].extension[1].valueInteger = 1
* group.element[41].extension[0].extension[2].url = "cardinalityMax"
* group.element[41].extension[0].extension[2].valueInteger = 1
* group.element[41].display = "Patient Death Date and Time"
* group.element[41].target.equivalence = #equivalent
* group.element[41].target.code = #deceasedDateTime
* group.element[41].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[41].target.extension[0].extension[0].url = "type"
* group.element[41].target.extension[0].extension[0].valueCode = #"dateTime"
* group.element[41].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[41].target.extension[0].extension[1].valueInteger = 0
* group.element[41].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[41].target.extension[0].extension[2].valueInteger = 1
* group.element[41].target.display = "deceasedDateTime"
* group.element[42].code = #PID-30
* group.element[42].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[42].extension[0].extension[0].url = "type"
* group.element[42].extension[0].extension[0].valueCode = #"ID"
* group.element[42].extension[0].extension[1].url = "cardinalityMin"
* group.element[42].extension[0].extension[1].valueInteger = 1
* group.element[42].extension[0].extension[2].url = "cardinalityMax"
* group.element[42].extension[0].extension[2].valueInteger = 1
* group.element[42].display = "Patient Death Indicator"
* group.element[42].target.equivalence = #equivalent
* group.element[42].target.code = #deceasedBoolean
* group.element[42].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[42].target.extension[0].extension[0].url = "type"
* group.element[42].target.extension[0].extension[0].valueCode = #"boolean"
* group.element[42].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[42].target.extension[0].extension[1].valueInteger = 0
* group.element[42].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[42].target.extension[0].extension[2].valueInteger = 1
* group.element[42].target.display = "deceasedBoolean"
* group.element[43].code = #PID-35
* group.element[43].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[43].extension[0].extension[0].url = "type"
* group.element[43].extension[0].extension[0].valueCode = #"CWE"
* group.element[43].extension[0].extension[1].url = "cardinalityMin"
* group.element[43].extension[0].extension[1].valueInteger = 1
* group.element[43].extension[0].extension[2].url = "cardinalityMax"
* group.element[43].extension[0].extension[2].valueInteger = 1
* group.element[43].display = "Taxonomic Classification Code"
* group.element[43].target.equivalence = #equivalent
* group.element[43].target.code = #extension[6].url
* group.element[43].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[43].target.extension[0].extension[0].url = "type"
* group.element[43].target.extension[0].extension[0].valueCode = #"uri"
* group.element[43].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[43].target.extension[0].extension[1].valueInteger = 0
* group.element[43].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[43].target.extension[0].extension[2].valueInteger = -1
* group.element[43].target.display = "extension[6].url"
* group.element[44].code = #PID-35
* group.element[44].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[44].extension[0].extension[0].url = "type"
* group.element[44].extension[0].extension[0].valueCode = #"CWE"
* group.element[44].extension[0].extension[1].url = "cardinalityMin"
* group.element[44].extension[0].extension[1].valueInteger = 1
* group.element[44].extension[0].extension[2].url = "cardinalityMax"
* group.element[44].extension[0].extension[2].valueInteger = 1
* group.element[44].display = "Taxonomic Classification Code"
* group.element[44].target.equivalence = #equivalent
* group.element[44].target.code = #extension[6].extension[1].url
* group.element[44].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[44].target.extension[0].extension[0].url = "type"
* group.element[44].target.extension[0].extension[0].valueCode = #"uri"
* group.element[44].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[44].target.extension[0].extension[1].valueInteger = 0
* group.element[44].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[44].target.extension[0].extension[2].valueInteger = 1
* group.element[44].target.display = "extension[6].extension[1].url"
* group.element[45].code = #PID-35
* group.element[45].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[45].extension[0].extension[0].url = "type"
* group.element[45].extension[0].extension[0].valueCode = #"CWE"
* group.element[45].extension[0].extension[1].url = "cardinalityMin"
* group.element[45].extension[0].extension[1].valueInteger = 1
* group.element[45].extension[0].extension[2].url = "cardinalityMax"
* group.element[45].extension[0].extension[2].valueInteger = 1
* group.element[45].display = "Taxonomic Classification Code"
* group.element[45].target.equivalence = #equivalent
* group.element[45].target.code = #extension[6].extension[1].valueCodeableConcept
* group.element[45].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[45].target.extension[0].extension[0].url = "type"
* group.element[45].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[45].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[45].target.extension[0].extension[1].valueInteger = 0
* group.element[45].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[45].target.extension[0].extension[2].valueInteger = 1
* group.element[45].target.display = "extension[6].extension[1].valueCodeableConcept"
* group.element[46].code = #PID-36
* group.element[46].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[46].extension[0].extension[0].url = "type"
* group.element[46].extension[0].extension[0].valueCode = #"CWE"
* group.element[46].extension[0].extension[1].url = "cardinalityMin"
* group.element[46].extension[0].extension[1].valueInteger = 1
* group.element[46].extension[0].extension[2].url = "cardinalityMax"
* group.element[46].extension[0].extension[2].valueInteger = 1
* group.element[46].display = "Breed Code"
* group.element[46].target.equivalence = #equivalent
* group.element[46].target.code = #extension[6].url
* group.element[46].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[46].target.extension[0].extension[0].url = "type"
* group.element[46].target.extension[0].extension[0].valueCode = #"uri"
* group.element[46].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[46].target.extension[0].extension[1].valueInteger = 0
* group.element[46].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[46].target.extension[0].extension[2].valueInteger = -1
* group.element[46].target.display = "extension[6].url"
* group.element[47].code = #PID-36
* group.element[47].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[47].extension[0].extension[0].url = "type"
* group.element[47].extension[0].extension[0].valueCode = #"CWE"
* group.element[47].extension[0].extension[1].url = "cardinalityMin"
* group.element[47].extension[0].extension[1].valueInteger = 1
* group.element[47].extension[0].extension[2].url = "cardinalityMax"
* group.element[47].extension[0].extension[2].valueInteger = 1
* group.element[47].display = "Breed Code"
* group.element[47].target.equivalence = #equivalent
* group.element[47].target.code = #extension[6].extension[2].url
* group.element[47].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[47].target.extension[0].extension[0].url = "type"
* group.element[47].target.extension[0].extension[0].valueCode = #"uri"
* group.element[47].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[47].target.extension[0].extension[1].valueInteger = 0
* group.element[47].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[47].target.extension[0].extension[2].valueInteger = 1
* group.element[47].target.display = "extension[6].extension[2].url"
* group.element[48].code = #PID-36
* group.element[48].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[48].extension[0].extension[0].url = "type"
* group.element[48].extension[0].extension[0].valueCode = #"CWE"
* group.element[48].extension[0].extension[1].url = "cardinalityMin"
* group.element[48].extension[0].extension[1].valueInteger = 1
* group.element[48].extension[0].extension[2].url = "cardinalityMax"
* group.element[48].extension[0].extension[2].valueInteger = 1
* group.element[48].display = "Breed Code"
* group.element[48].target.equivalence = #equivalent
* group.element[48].target.code = #extension[6].extension[2].valueCodeableConcept
* group.element[48].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[48].target.extension[0].extension[0].url = "type"
* group.element[48].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[48].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[48].target.extension[0].extension[1].valueInteger = 0
* group.element[48].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[48].target.extension[0].extension[2].valueInteger = 1
* group.element[48].target.display = "extension[6].extension[2].valueCodeableConcept"
* group.element[49].code = #PID-39
* group.element[49].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[49].extension[0].extension[0].url = "type"
* group.element[49].extension[0].extension[0].valueCode = #"CWE"
* group.element[49].extension[0].extension[1].url = "cardinalityMin"
* group.element[49].extension[0].extension[1].valueInteger = -1
* group.element[49].extension[0].extension[2].url = "cardinalityMax"
* group.element[49].extension[0].extension[2].valueInteger = -1
* group.element[49].display = "Tribal Citizenship"
* group.element[49].target.equivalence = #equivalent
* group.element[49].target.code = #extension[7].url
* group.element[49].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[49].target.extension[0].extension[0].url = "type"
* group.element[49].target.extension[0].extension[0].valueCode = #"uri"
* group.element[49].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[49].target.extension[0].extension[1].valueInteger = 1
* group.element[49].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[49].target.extension[0].extension[2].valueInteger = 1
* group.element[49].target.display = "extension[7].url"
* group.element[50].code = #PID-39
* group.element[50].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[50].extension[0].extension[0].url = "type"
* group.element[50].extension[0].extension[0].valueCode = #"CWE"
* group.element[50].extension[0].extension[1].url = "cardinalityMin"
* group.element[50].extension[0].extension[1].valueInteger = -1
* group.element[50].extension[0].extension[2].url = "cardinalityMax"
* group.element[50].extension[0].extension[2].valueInteger = -1
* group.element[50].display = "Tribal Citizenship"
* group.element[50].target.equivalence = #equivalent
* group.element[50].target.code = #extension[7].extension[1].url
* group.element[50].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[50].target.extension[0].extension[0].url = "type"
* group.element[50].target.extension[0].extension[0].valueCode = #"uri"
* group.element[50].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[50].target.extension[0].extension[1].valueInteger = 1
* group.element[50].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[50].target.extension[0].extension[2].valueInteger = 1
* group.element[50].target.display = "extension[7].extension[1].url"
* group.element[51].code = #PID-39
* group.element[51].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[51].extension[0].extension[0].url = "type"
* group.element[51].extension[0].extension[0].valueCode = #"CWE"
* group.element[51].extension[0].extension[1].url = "cardinalityMin"
* group.element[51].extension[0].extension[1].valueInteger = -1
* group.element[51].extension[0].extension[2].url = "cardinalityMax"
* group.element[51].extension[0].extension[2].valueInteger = -1
* group.element[51].display = "Tribal Citizenship"
* group.element[51].target.equivalence = #equivalent
* group.element[51].target.code = #extension[7].extension[1].valueCodeableConcept
* group.element[51].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[51].target.extension[0].extension[0].url = "type"
* group.element[51].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[51].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[51].target.extension[0].extension[1].valueInteger = 1
* group.element[51].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[51].target.extension[0].extension[2].valueInteger = 1
* group.element[51].target.display = "extension[7].extension[1].valueCodeableConcept"
* group.element[51].target.comment = "The standard extension does not include a value set.  Also suggest that the extension should not be limited to \"country\".  Consider adding a .type to the extension to distinguish tribal vs. \"country\" (or whatever we call it), or otherwise add an extension for tribal citizenship to accommodate the return flow."
* group.element[52].code = #PID-40
* group.element[52].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[52].extension[0].extension[0].url = "type"
* group.element[52].extension[0].extension[0].valueCode = #"XTN"
* group.element[52].extension[0].extension[1].url = "cardinalityMin"
* group.element[52].extension[0].extension[1].valueInteger = -1
* group.element[52].extension[0].extension[2].url = "cardinalityMax"
* group.element[52].extension[0].extension[2].valueInteger = -1
* group.element[52].display = "Patient Telecommunication Information"
* group.element[52].target.equivalence = #equivalent
* group.element[52].target.code = #telecom[3]
* group.element[52].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[52].target.extension[0].extension[0].url = "type"
* group.element[52].target.extension[0].extension[0].valueCode = #"ContactPoint"
* group.element[52].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[52].target.extension[0].extension[1].valueInteger = 0
* group.element[52].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[52].target.extension[0].extension[2].valueInteger = -1
* group.element[52].target.display = "telecom[3]"
