// HL7 Segment - FHIR R4_ OBX[Observation] - OBX.csv
Instance: SegmentOBXToObservation
InstanceOf: ConceptMap
Title: "Segment OBX to Observation Map"
* title = "Segment OBX to Observation Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Segment OBX to the FHIR Observation Resource."
* id = "segment-obx-to-observation"
* url = "http://hl7.org/fhir/uv/v2mappings/segment-obx-to-observation"
* version = "1.0"
* name = "SegmentOBXToObservation"
* status = #active
* experimental = true
* date = "2023-12-04"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "OBX"
* targetUri = "Observation"
* extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/RelatedArtifact"
* extension[0].extension[0].url = "type"
* extension[0].extension[0].valueCode = #derived-from
* extension[0].extension[1].url = "label"
* extension[0].extension[1].valueString = "Segment OBX to Observation.fsh"
* extension[0].extension[2].url = "url"
* extension[0].extension[2].valueUri = "https://docs.google.com/spreadsheets/d/1--KYCqp4IKrDO4NyW6ieA69pJylKfnGYHoOTAU7Rkyk/edit#gid=0"
* group.element[0].code = #OBX-3
* group.element[0].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[0].extension[0].extension[0].url = "type"
* group.element[0].extension[0].extension[0].valueCode = #"CWE"
* group.element[0].extension[0].extension[1].url = "cardinalityMin"
* group.element[0].extension[0].extension[1].valueInteger = 1
* group.element[0].extension[0].extension[2].url = "cardinalityMax"
* group.element[0].extension[0].extension[2].valueInteger = 1
* group.element[0].display = "Observation Identifier"
* group.element[0].target.equivalence = #equivalent
* group.element[0].target.code = #code
* group.element[0].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[0].target.extension[0].extension[0].url = "type"
* group.element[0].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[0].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[0].target.extension[0].extension[1].valueInteger = 1
* group.element[0].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[0].target.extension[0].extension[2].valueInteger = 1
* group.element[0].target.display = "code"
* group.element[0].target.dependsOn[0].property = "data-type-map"
* group.element[0].target.dependsOn[0].value = "CWE[CodeableConcept]"
* group.element[1].code = #OBX-5
* group.element[1].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[1].extension[0].extension[0].url = "type"
* group.element[1].extension[0].extension[0].valueCode = #"varies"
* group.element[1].extension[0].extension[1].url = "cardinalityMin"
* group.element[1].extension[0].extension[1].valueInteger = -1
* group.element[1].extension[0].extension[2].url = "cardinalityMax"
* group.element[1].extension[0].extension[2].valueInteger = -1
* group.element[1].display = "Observation Value"
* group.element[1].target.equivalence = #equivalent
* group.element[1].target.code = #valueQuantity.value
* group.element[1].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[1].target.extension[0].extension[0].url = "type"
* group.element[1].target.extension[0].extension[0].valueCode = #"quantity"
* group.element[1].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[1].target.extension[0].extension[1].valueInteger = 0
* group.element[1].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[1].target.extension[0].extension[2].valueInteger = 1
* group.element[1].target.display = "valueQuantity.value"
* group.element[1].target.dependsOn[0].property = "data-type-map"
* group.element[1].target.dependsOn[0].value = "NM[Quantity]"
* group.element[1].target.product[0].property = "antlr"
* group.element[1].target.product[0].value = "IF OBX-2 EQUALS \"NM\""
* group.element[2].code = #OBX-5
* group.element[2].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[2].extension[0].extension[0].url = "type"
* group.element[2].extension[0].extension[0].valueCode = #"varies"
* group.element[2].extension[0].extension[1].url = "cardinalityMin"
* group.element[2].extension[0].extension[1].valueInteger = -1
* group.element[2].extension[0].extension[2].url = "cardinalityMax"
* group.element[2].extension[0].extension[2].valueInteger = -1
* group.element[2].display = "Observation Value"
* group.element[2].target.equivalence = #equivalent
* group.element[2].target.code = #valueString
* group.element[2].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[2].target.extension[0].extension[0].url = "type"
* group.element[2].target.extension[0].extension[0].valueCode = #"string"
* group.element[2].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[2].target.extension[0].extension[1].valueInteger = 0
* group.element[2].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[2].target.extension[0].extension[2].valueInteger = 1
* group.element[2].target.display = "valueString"
* group.element[2].target.product[0].property = "antlr"
* group.element[2].target.product[0].value = "IF OBX-2 IN (\"ST\", \"FT\", \"TX\")"
* group.element[2].target.product[1].property = "narrative"
* group.element[2].target.product[1].value = "Any markup in ST, FT or TX data may not present properly given that valueString is a string data type"
* group.element[3].code = #OBX-5
* group.element[3].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[3].extension[0].extension[0].url = "type"
* group.element[3].extension[0].extension[0].valueCode = #"varies"
* group.element[3].extension[0].extension[1].url = "cardinalityMin"
* group.element[3].extension[0].extension[1].valueInteger = -1
* group.element[3].extension[0].extension[2].url = "cardinalityMax"
* group.element[3].extension[0].extension[2].valueInteger = -1
* group.element[3].display = "Observation Value"
* group.element[3].target.equivalence = #equivalent
* group.element[3].target.code = #valueCodeableConcept
* group.element[3].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[3].target.extension[0].extension[0].url = "type"
* group.element[3].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[3].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[3].target.extension[0].extension[1].valueInteger = 0
* group.element[3].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[3].target.extension[0].extension[2].valueInteger = 1
* group.element[3].target.display = "valueCodeableConcept"
* group.element[3].target.dependsOn[0].property = "data-type-map"
* group.element[3].target.dependsOn[0].value = "CF[CodeableConcept]"
* group.element[3].target.product[0].property = "antlr"
* group.element[3].target.product[0].value = "IF OBX-2 EQUALS \"CF\""
* group.element[4].code = #OBX-5
* group.element[4].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[4].extension[0].extension[0].url = "type"
* group.element[4].extension[0].extension[0].valueCode = #"varies"
* group.element[4].extension[0].extension[1].url = "cardinalityMin"
* group.element[4].extension[0].extension[1].valueInteger = -1
* group.element[4].extension[0].extension[2].url = "cardinalityMax"
* group.element[4].extension[0].extension[2].valueInteger = -1
* group.element[4].display = "Observation Value"
* group.element[4].target.equivalence = #equivalent
* group.element[4].target.code = #valueCodeableConcept
* group.element[4].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[4].target.extension[0].extension[0].url = "type"
* group.element[4].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[4].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[4].target.extension[0].extension[1].valueInteger = 0
* group.element[4].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[4].target.extension[0].extension[2].valueInteger = 1
* group.element[4].target.display = "valueCodeableConcept"
* group.element[4].target.dependsOn[0].property = "data-type-map"
* group.element[4].target.dependsOn[0].value = "CNE[CodeableConcept]"
* group.element[4].target.product[0].property = "antlr"
* group.element[4].target.product[0].value = "IF OBX-2 EQUALS \"CNE\""
* group.element[5].code = #OBX-5
* group.element[5].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[5].extension[0].extension[0].url = "type"
* group.element[5].extension[0].extension[0].valueCode = #"varies"
* group.element[5].extension[0].extension[1].url = "cardinalityMin"
* group.element[5].extension[0].extension[1].valueInteger = -1
* group.element[5].extension[0].extension[2].url = "cardinalityMax"
* group.element[5].extension[0].extension[2].valueInteger = -1
* group.element[5].display = "Observation Value"
* group.element[5].target.equivalence = #equivalent
* group.element[5].target.code = #valueCodeableConcept
* group.element[5].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[5].target.extension[0].extension[0].url = "type"
* group.element[5].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[5].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[5].target.extension[0].extension[1].valueInteger = 0
* group.element[5].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[5].target.extension[0].extension[2].valueInteger = 1
* group.element[5].target.display = "valueCodeableConcept"
* group.element[5].target.dependsOn[0].property = "data-type-map"
* group.element[5].target.dependsOn[0].value = "CE[CodeableConcept]"
* group.element[5].target.product[0].property = "antlr"
* group.element[5].target.product[0].value = "IF OBX-2 EQUALS \"CE\""
* group.element[6].code = #OBX-5
* group.element[6].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[6].extension[0].extension[0].url = "type"
* group.element[6].extension[0].extension[0].valueCode = #"varies"
* group.element[6].extension[0].extension[1].url = "cardinalityMin"
* group.element[6].extension[0].extension[1].valueInteger = -1
* group.element[6].extension[0].extension[2].url = "cardinalityMax"
* group.element[6].extension[0].extension[2].valueInteger = -1
* group.element[6].display = "Observation Value"
* group.element[6].target.equivalence = #equivalent
* group.element[6].target.code = #valueCodeableConcept
* group.element[6].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[6].target.extension[0].extension[0].url = "type"
* group.element[6].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[6].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[6].target.extension[0].extension[1].valueInteger = 0
* group.element[6].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[6].target.extension[0].extension[2].valueInteger = 1
* group.element[6].target.display = "valueCodeableConcept"
* group.element[6].target.dependsOn[0].property = "data-type-map"
* group.element[6].target.dependsOn[0].value = "CWE[CodeableConcept]"
* group.element[6].target.product[0].property = "antlr"
* group.element[6].target.product[0].value = "IF OBX-2 EQUALS \"CWE\""
* group.element[7].code = #OBX-5
* group.element[7].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[7].extension[0].extension[0].url = "type"
* group.element[7].extension[0].extension[0].valueCode = #"varies"
* group.element[7].extension[0].extension[1].url = "cardinalityMin"
* group.element[7].extension[0].extension[1].valueInteger = -1
* group.element[7].extension[0].extension[2].url = "cardinalityMax"
* group.element[7].extension[0].extension[2].valueInteger = -1
* group.element[7].display = "Observation Value"
* group.element[7].target.equivalence = #equivalent
* group.element[7].target.code = #valueCodeableConcept
* group.element[7].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[7].target.extension[0].extension[0].url = "type"
* group.element[7].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[7].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[7].target.extension[0].extension[1].valueInteger = 0
* group.element[7].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[7].target.extension[0].extension[2].valueInteger = 1
* group.element[7].target.display = "valueCodeableConcept"
* group.element[7].target.dependsOn[0].property = "data-type-map"
* group.element[7].target.dependsOn[0].value = "IS[CodeableConcept]"
* group.element[7].target.product[0].property = "antlr"
* group.element[7].target.product[0].value = "IF OBX-2 EQUALS \"IS\""
* group.element[8].code = #OBX-5
* group.element[8].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[8].extension[0].extension[0].url = "type"
* group.element[8].extension[0].extension[0].valueCode = #"varies"
* group.element[8].extension[0].extension[1].url = "cardinalityMin"
* group.element[8].extension[0].extension[1].valueInteger = -1
* group.element[8].extension[0].extension[2].url = "cardinalityMax"
* group.element[8].extension[0].extension[2].valueInteger = -1
* group.element[8].display = "Observation Value"
* group.element[8].target.equivalence = #equivalent
* group.element[8].target.code = #valuePeriod
* group.element[8].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[8].target.extension[0].extension[0].url = "type"
* group.element[8].target.extension[0].extension[0].valueCode = #"Period"
* group.element[8].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[8].target.extension[0].extension[1].valueInteger = 0
* group.element[8].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[8].target.extension[0].extension[2].valueInteger = 1
* group.element[8].target.display = "valuePeriod"
* group.element[8].target.dependsOn[0].property = "data-type-map"
* group.element[8].target.dependsOn[0].value = "DR[Period]"
* group.element[8].target.product[0].property = "antlr"
* group.element[8].target.product[0].value = "IF OBX-2 EQUALS \"DR\""
* group.element[9].code = #OBX-5
* group.element[9].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[9].extension[0].extension[0].url = "type"
* group.element[9].extension[0].extension[0].valueCode = #"varies"
* group.element[9].extension[0].extension[1].url = "cardinalityMin"
* group.element[9].extension[0].extension[1].valueInteger = -1
* group.element[9].extension[0].extension[2].url = "cardinalityMax"
* group.element[9].extension[0].extension[2].valueInteger = -1
* group.element[9].display = "Observation Value"
* group.element[9].target.equivalence = #equivalent
* group.element[9].target.code = #valueDateTime
* group.element[9].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[9].target.extension[0].extension[0].url = "type"
* group.element[9].target.extension[0].extension[0].valueCode = #"dateTime"
* group.element[9].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[9].target.extension[0].extension[1].valueInteger = 0
* group.element[9].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[9].target.extension[0].extension[2].valueInteger = 1
* group.element[9].target.display = "valueDateTime"
* group.element[9].target.product[0].property = "antlr"
* group.element[9].target.product[0].value = "IF OBX-2 IN (\"DTM\", \"DT\")"
* group.element[10].code = #OBX-5
* group.element[10].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[10].extension[0].extension[0].url = "type"
* group.element[10].extension[0].extension[0].valueCode = #"varies"
* group.element[10].extension[0].extension[1].url = "cardinalityMin"
* group.element[10].extension[0].extension[1].valueInteger = -1
* group.element[10].extension[0].extension[2].url = "cardinalityMax"
* group.element[10].extension[0].extension[2].valueInteger = -1
* group.element[10].display = "Observation Value"
* group.element[10].target.equivalence = #equivalent
* group.element[10].target.code = #valueRange
* group.element[10].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[10].target.extension[0].extension[0].url = "type"
* group.element[10].target.extension[0].extension[0].valueCode = #"Range"
* group.element[10].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[10].target.extension[0].extension[1].valueInteger = 0
* group.element[10].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[10].target.extension[0].extension[2].valueInteger = 1
* group.element[10].target.display = "valueRange"
* group.element[10].target.dependsOn[0].property = "data-type-map"
* group.element[10].target.dependsOn[0].value = "NR[Range]"
* group.element[10].target.product[0].property = "antlr"
* group.element[10].target.product[0].value = "IF OBX-2 EQUALS \"NR\""
* group.element[11].code = #OBX-5
* group.element[11].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[11].extension[0].extension[0].url = "type"
* group.element[11].extension[0].extension[0].valueCode = #"varies"
* group.element[11].extension[0].extension[1].url = "cardinalityMin"
* group.element[11].extension[0].extension[1].valueInteger = -1
* group.element[11].extension[0].extension[2].url = "cardinalityMax"
* group.element[11].extension[0].extension[2].valueInteger = -1
* group.element[11].display = "Observation Value"
* group.element[11].target.equivalence = #equivalent
* group.element[11].target.code = #valueString
* group.element[11].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[11].target.extension[0].extension[0].url = "type"
* group.element[11].target.extension[0].extension[0].valueCode = #"string"
* group.element[11].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[11].target.extension[0].extension[1].valueInteger = 0
* group.element[11].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[11].target.extension[0].extension[2].valueInteger = 1
* group.element[11].target.display = "valueString"
* group.element[11].target.dependsOn[0].property = "value"
* group.element[11].target.dependsOn[0].value = "OBX-5.1+\"-\"+OBX-5.2"
* group.element[11].target.product[0].property = "antlr"
* group.element[11].target.product[0].value = "IF OBX-2 EQUALS \"VR\""
* group.element[12].code = #OBX-5
* group.element[12].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[12].extension[0].extension[0].url = "type"
* group.element[12].extension[0].extension[0].valueCode = #"varies"
* group.element[12].extension[0].extension[1].url = "cardinalityMin"
* group.element[12].extension[0].extension[1].valueInteger = -1
* group.element[12].extension[0].extension[2].url = "cardinalityMax"
* group.element[12].extension[0].extension[2].valueInteger = -1
* group.element[12].display = "Observation Value"
* group.element[12].target.equivalence = #equivalent
* group.element[12].target.code = #valueTime
* group.element[12].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[12].target.extension[0].extension[0].url = "type"
* group.element[12].target.extension[0].extension[0].valueCode = #"time"
* group.element[12].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[12].target.extension[0].extension[1].valueInteger = 0
* group.element[12].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[12].target.extension[0].extension[2].valueInteger = 1
* group.element[12].target.display = "valueTime"
* group.element[12].target.product[0].property = "antlr"
* group.element[12].target.product[0].value = "IF OBX-2 EQUALS \"TM\""
* group.element[13].code = #OBX-5
* group.element[13].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[13].extension[0].extension[0].url = "type"
* group.element[13].extension[0].extension[0].valueCode = #"varies"
* group.element[13].extension[0].extension[1].url = "cardinalityMin"
* group.element[13].extension[0].extension[1].valueInteger = -1
* group.element[13].extension[0].extension[2].url = "cardinalityMax"
* group.element[13].extension[0].extension[2].valueInteger = -1
* group.element[13].display = "Observation Value"
* group.element[13].target.equivalence = #equivalent
* group.element[13].target.code = #valueRatio
* group.element[13].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[13].target.extension[0].extension[0].url = "type"
* group.element[13].target.extension[0].extension[0].valueCode = #"Ratio"
* group.element[13].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[13].target.extension[0].extension[1].valueInteger = 0
* group.element[13].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[13].target.extension[0].extension[2].valueInteger = 1
* group.element[13].target.display = "valueRatio"
* group.element[13].target.dependsOn[0].property = "data-type-map"
* group.element[13].target.dependsOn[0].value = "SN[Ratio]"
* group.element[13].target.product[0].property = "antlr"
* group.element[13].target.product[0].value = "IF (OBX-2 EQUALS \"SN\" AND OBX-5.3 IN (\":\", \"/\")"
* group.element[14].code = #OBX-5
* group.element[14].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[14].extension[0].extension[0].url = "type"
* group.element[14].extension[0].extension[0].valueCode = #"varies"
* group.element[14].extension[0].extension[1].url = "cardinalityMin"
* group.element[14].extension[0].extension[1].valueInteger = -1
* group.element[14].extension[0].extension[2].url = "cardinalityMax"
* group.element[14].extension[0].extension[2].valueInteger = -1
* group.element[14].display = "Observation Value"
* group.element[14].target.equivalence = #equivalent
* group.element[14].target.code = #valueRange
* group.element[14].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[14].target.extension[0].extension[0].url = "type"
* group.element[14].target.extension[0].extension[0].valueCode = #"Range"
* group.element[14].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[14].target.extension[0].extension[1].valueInteger = 0
* group.element[14].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[14].target.extension[0].extension[2].valueInteger = 1
* group.element[14].target.display = "valueRange"
* group.element[14].target.dependsOn[0].property = "data-type-map"
* group.element[14].target.dependsOn[0].value = "SN[Range]"
* group.element[14].target.product[0].property = "antlr"
* group.element[14].target.product[0].value = "IF OBX-2 EQUALS \"SN\" and OBX-5.3 EQUALS \"-\""
* group.element[15].code = #OBX-5
* group.element[15].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[15].extension[0].extension[0].url = "type"
* group.element[15].extension[0].extension[0].valueCode = #"varies"
* group.element[15].extension[0].extension[1].url = "cardinalityMin"
* group.element[15].extension[0].extension[1].valueInteger = -1
* group.element[15].extension[0].extension[2].url = "cardinalityMax"
* group.element[15].extension[0].extension[2].valueInteger = -1
* group.element[15].display = "Observation Value"
* group.element[15].target.equivalence = #equivalent
* group.element[15].target.code = #valueString
* group.element[15].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[15].target.extension[0].extension[0].url = "type"
* group.element[15].target.extension[0].extension[0].valueCode = #"string"
* group.element[15].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[15].target.extension[0].extension[1].valueInteger = 0
* group.element[15].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[15].target.extension[0].extension[2].valueInteger = 1
* group.element[15].target.display = "valueString"
* group.element[15].target.dependsOn[0].property = "value"
* group.element[15].target.dependsOn[0].value = "OBX-5.1+\" \"+OBX-5.2+\" \"+OBX-5.3+\" \"+OBX-5.4"
* group.element[15].target.product[0].property = "antlr"
* group.element[15].target.product[0].value = "IF OBX-2 EQUALS \"SN\" and OBX-5.3 EQUALS \"+\""
* group.element[16].code = #OBX-5
* group.element[16].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[16].extension[0].extension[0].url = "type"
* group.element[16].extension[0].extension[0].valueCode = #"varies"
* group.element[16].extension[0].extension[1].url = "cardinalityMin"
* group.element[16].extension[0].extension[1].valueInteger = -1
* group.element[16].extension[0].extension[2].url = "cardinalityMax"
* group.element[16].extension[0].extension[2].valueInteger = -1
* group.element[16].display = "Observation Value"
* group.element[16].target.equivalence = #equivalent
* group.element[16].target.code = #valueQuantity
* group.element[16].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[16].target.extension[0].extension[0].url = "type"
* group.element[16].target.extension[0].extension[0].valueCode = #"Quantity"
* group.element[16].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[16].target.extension[0].extension[1].valueInteger = 0
* group.element[16].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[16].target.extension[0].extension[2].valueInteger = 1
* group.element[16].target.display = "valueQuantity"
* group.element[16].target.dependsOn[0].property = "data-type-map"
* group.element[16].target.dependsOn[0].value = "SN[Quantity]"
* group.element[16].target.product[0].property = "antlr"
* group.element[16].target.product[0].value = "IF OBX-2 EQUALS \"SN\" and OBX-5.3 NOT IN (\":\", \"/\", \"-\", \"+\")"
* group.element[17].code = #OBX-5
* group.element[17].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[17].extension[0].extension[0].url = "type"
* group.element[17].extension[0].extension[0].valueCode = #"varies"
* group.element[17].extension[0].extension[1].url = "cardinalityMin"
* group.element[17].extension[0].extension[1].valueInteger = -1
* group.element[17].extension[0].extension[2].url = "cardinalityMax"
* group.element[17].extension[0].extension[2].valueInteger = -1
* group.element[17].display = "Observation Value"
* group.element[17].target.equivalence = #equivalent
* group.element[17].target.code = #valueSampledData
* group.element[17].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[17].target.extension[0].extension[0].url = "type"
* group.element[17].target.extension[0].extension[0].valueCode = #"SampledData"
* group.element[17].target.display = "valueSampledData"
* group.element[17].target.product[0].property = "antlr"
* group.element[17].target.product[0].value = "IF OBX-2 EQUALS \"NA\""
* group.element[18].code = #OBX-5
* group.element[18].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[18].extension[0].extension[0].url = "type"
* group.element[18].extension[0].extension[0].valueCode = #"varies"
* group.element[18].extension[0].extension[1].url = "cardinalityMin"
* group.element[18].extension[0].extension[1].valueInteger = -1
* group.element[18].extension[0].extension[2].url = "cardinalityMax"
* group.element[18].extension[0].extension[2].valueInteger = -1
* group.element[18].display = "Observation Value"
* group.element[18].target.equivalence = #equivalent
* group.element[18].target.code = #extension[1].url
* group.element[18].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[18].target.extension[0].extension[0].url = "type"
* group.element[18].target.extension[0].extension[0].valueCode = #"uri"
* group.element[18].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[18].target.extension[0].extension[1].valueInteger = 1
* group.element[18].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[18].target.extension[0].extension[2].valueInteger = 1
* group.element[18].target.display = "extension[1].url"
* group.element[18].target.dependsOn[0].property = "value"
* group.element[18].target.dependsOn[0].value = "\"https://hl7.org/fhir/R5/StructureDefinition/extension-Observation.valueAttachment"
* group.element[18].target.product[0].property = "antlr"
* group.element[18].target.product[0].value = "IF OBX-2 EQUALS \"ED\" AND IF OBX-5.4 EQUALS \"Base64\""
* group.element[19].code = #OBX-5
* group.element[19].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[19].extension[0].extension[0].url = "type"
* group.element[19].extension[0].extension[0].valueCode = #"varies"
* group.element[19].extension[0].extension[1].url = "cardinalityMin"
* group.element[19].extension[0].extension[1].valueInteger = -1
* group.element[19].extension[0].extension[2].url = "cardinalityMax"
* group.element[19].extension[0].extension[2].valueInteger = -1
* group.element[19].display = "Observation Value"
* group.element[19].target.equivalence = #equivalent
* group.element[19].target.code = #extension[1].valueAttachment
* group.element[19].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[19].target.extension[0].extension[0].url = "type"
* group.element[19].target.extension[0].extension[0].valueCode = #"Attachment"
* group.element[19].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[19].target.extension[0].extension[1].valueInteger = 1
* group.element[19].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[19].target.extension[0].extension[2].valueInteger = 1
* group.element[19].target.display = "extension[1].valueAttachment"
* group.element[19].target.dependsOn[0].property = "data-type-map"
* group.element[19].target.dependsOn[0].value = "ED[Attachment]"
* group.element[19].target.product[0].property = "antlr"
* group.element[19].target.product[0].value = "IF OBX-2 EQUALS \"ED\" AND IF OBX-5.4 EQUALS \"Base64\""
* group.element[20].code = #OBX-5
* group.element[20].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[20].extension[0].extension[0].url = "type"
* group.element[20].extension[0].extension[0].valueCode = #"varies"
* group.element[20].extension[0].extension[1].url = "cardinalityMin"
* group.element[20].extension[0].extension[1].valueInteger = -1
* group.element[20].extension[0].extension[2].url = "cardinalityMax"
* group.element[20].extension[0].extension[2].valueInteger = -1
* group.element[20].display = "Observation Value"
* group.element[20].target.equivalence = #equivalent
* group.element[20].target.code = #extension[1].url
* group.element[20].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[20].target.extension[0].extension[0].url = "type"
* group.element[20].target.extension[0].extension[0].valueCode = #"uri"
* group.element[20].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[20].target.extension[0].extension[1].valueInteger = 1
* group.element[20].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[20].target.extension[0].extension[2].valueInteger = 1
* group.element[20].target.display = "extension[1].url"
* group.element[20].target.dependsOn[0].property = "value"
* group.element[20].target.dependsOn[0].value = "\"https://hl7.org/fhir/R5/StructureDefinition/extension-Observation.valueAttachment"
* group.element[20].target.product[0].property = "antlr"
* group.element[20].target.product[0].value = "IF OBX-2 EQUALS \"RP\""
* group.element[21].code = #OBX-5
* group.element[21].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[21].extension[0].extension[0].url = "type"
* group.element[21].extension[0].extension[0].valueCode = #"varies"
* group.element[21].extension[0].extension[1].url = "cardinalityMin"
* group.element[21].extension[0].extension[1].valueInteger = -1
* group.element[21].extension[0].extension[2].url = "cardinalityMax"
* group.element[21].extension[0].extension[2].valueInteger = -1
* group.element[21].display = "Observation Value"
* group.element[21].target.equivalence = #equivalent
* group.element[21].target.code = #extension[1].valueAttachment
* group.element[21].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[21].target.extension[0].extension[0].url = "type"
* group.element[21].target.extension[0].extension[0].valueCode = #"Attachment"
* group.element[21].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[21].target.extension[0].extension[1].valueInteger = 1
* group.element[21].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[21].target.extension[0].extension[2].valueInteger = 1
* group.element[21].target.display = "extension[1].valueAttachment"
* group.element[21].target.dependsOn[0].property = "data-type-map"
* group.element[21].target.dependsOn[0].value = "ED[Attachment]"
* group.element[21].target.product[0].property = "antlr"
* group.element[21].target.product[0].value = "IF OBX-2 EQUALS \"RP\""
* group.element[22].code = #OBX-6
* group.element[22].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[22].extension[0].extension[0].url = "type"
* group.element[22].extension[0].extension[0].valueCode = #"CWE"
* group.element[22].extension[0].extension[1].url = "cardinalityMin"
* group.element[22].extension[0].extension[1].valueInteger = 1
* group.element[22].extension[0].extension[2].url = "cardinalityMax"
* group.element[22].extension[0].extension[2].valueInteger = 1
* group.element[22].display = "Units"
* group.element[22].target.equivalence = #equivalent
* group.element[22].target.code = #valueQuantity
* group.element[22].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[22].target.extension[0].extension[0].url = "type"
* group.element[22].target.extension[0].extension[0].valueCode = #"Quantity"
* group.element[22].target.display = "valueQuantity"
* group.element[22].target.dependsOn[0].property = "data-type-map"
* group.element[22].target.dependsOn[0].value = "CWE[Quantity]"
* group.element[22].target.product[0].property = "antlr"
* group.element[22].target.product[0].value = "IF OBX-2 EQUALS \"SN\" and OBX-5.3 NOT IN (\":\", \"/\", \"-\", \"+\")"
* group.element[23].code = #OBX-6
* group.element[23].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[23].extension[0].extension[0].url = "type"
* group.element[23].extension[0].extension[0].valueCode = #"CWE"
* group.element[23].extension[0].extension[1].url = "cardinalityMin"
* group.element[23].extension[0].extension[1].valueInteger = 1
* group.element[23].extension[0].extension[2].url = "cardinalityMax"
* group.element[23].extension[0].extension[2].valueInteger = 1
* group.element[23].display = "Units"
* group.element[23].target.equivalence = #equivalent
* group.element[23].target.code = #valueQuantity
* group.element[23].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[23].target.extension[0].extension[0].url = "type"
* group.element[23].target.extension[0].extension[0].valueCode = #"Quantity"
* group.element[23].target.display = "valueQuantity"
* group.element[23].target.dependsOn[0].property = "data-type-map"
* group.element[23].target.dependsOn[0].value = "CWE[Quantity]"
* group.element[23].target.product[0].property = "antlr"
* group.element[23].target.product[0].value = "IF OBX-2 IN (\"NA\", \"NM\")"
* group.element[24].code = #OBX-6
* group.element[24].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[24].extension[0].extension[0].url = "type"
* group.element[24].extension[0].extension[0].valueCode = #"CWE"
* group.element[24].extension[0].extension[1].url = "cardinalityMin"
* group.element[24].extension[0].extension[1].valueInteger = 1
* group.element[24].extension[0].extension[2].url = "cardinalityMax"
* group.element[24].extension[0].extension[2].valueInteger = 1
* group.element[24].display = "Units"
* group.element[24].target.equivalence = #equivalent
* group.element[24].target.code = #valueRange.low
* group.element[24].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[24].target.extension[0].extension[0].url = "type"
* group.element[24].target.extension[0].extension[0].valueCode = #"SimpleQuantity"
* group.element[24].target.display = "valueRange.low"
* group.element[24].target.dependsOn[0].property = "data-type-map"
* group.element[24].target.dependsOn[0].value = "CWE[Quantity]"
* group.element[24].target.product[0].property = "antlr"
* group.element[24].target.product[0].value = "IF OBX-2 EQUALS \"SN\" AND OBX-5.3 EQUALS \"-\""
* group.element[25].code = #OBX-6
* group.element[25].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[25].extension[0].extension[0].url = "type"
* group.element[25].extension[0].extension[0].valueCode = #"CWE"
* group.element[25].extension[0].extension[1].url = "cardinalityMin"
* group.element[25].extension[0].extension[1].valueInteger = 1
* group.element[25].extension[0].extension[2].url = "cardinalityMax"
* group.element[25].extension[0].extension[2].valueInteger = 1
* group.element[25].display = "Units"
* group.element[25].target.equivalence = #equivalent
* group.element[25].target.code = #valueRange.high
* group.element[25].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[25].target.extension[0].extension[0].url = "type"
* group.element[25].target.extension[0].extension[0].valueCode = #"SimpleQuantity"
* group.element[25].target.display = "valueRange.high"
* group.element[25].target.dependsOn[0].property = "data-type-map"
* group.element[25].target.dependsOn[0].value = "CWE[Quantity]"
* group.element[25].target.product[0].property = "antlr"
* group.element[25].target.product[0].value = "IF OBX-2 EQUALS \"SN\" AND OBX-5.3 EQUALS \"-\""
* group.element[26].code = #OBX-6
* group.element[26].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[26].extension[0].extension[0].url = "type"
* group.element[26].extension[0].extension[0].valueCode = #"CWE"
* group.element[26].extension[0].extension[1].url = "cardinalityMin"
* group.element[26].extension[0].extension[1].valueInteger = 1
* group.element[26].extension[0].extension[2].url = "cardinalityMax"
* group.element[26].extension[0].extension[2].valueInteger = 1
* group.element[26].display = "Units"
* group.element[26].target.equivalence = #equivalent
* group.element[26].target.code = #valueRatio.numerator
* group.element[26].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[26].target.extension[0].extension[0].url = "type"
* group.element[26].target.extension[0].extension[0].valueCode = #"Quantity"
* group.element[26].target.display = "valueRatio.numerator"
* group.element[26].target.dependsOn[0].property = "data-type-map"
* group.element[26].target.dependsOn[0].value = "CWE[Quantity]"
* group.element[26].target.product[0].property = "antlr"
* group.element[26].target.product[0].value = "IF (OBX-2 EQUALS \"SN\" AND (OBX-5.3 IN (\":\", \"/\"))"
* group.element[27].code = #OBX-6
* group.element[27].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[27].extension[0].extension[0].url = "type"
* group.element[27].extension[0].extension[0].valueCode = #"CWE"
* group.element[27].extension[0].extension[1].url = "cardinalityMin"
* group.element[27].extension[0].extension[1].valueInteger = 1
* group.element[27].extension[0].extension[2].url = "cardinalityMax"
* group.element[27].extension[0].extension[2].valueInteger = 1
* group.element[27].display = "Units"
* group.element[27].target.equivalence = #equivalent
* group.element[27].target.code = #valueRatio.denominator
* group.element[27].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[27].target.extension[0].extension[0].url = "type"
* group.element[27].target.extension[0].extension[0].valueCode = #"Quantity"
* group.element[27].target.display = "valueRatio.denominator"
* group.element[27].target.dependsOn[0].property = "data-type-map"
* group.element[27].target.dependsOn[0].value = "CWE[Quantity]"
* group.element[27].target.product[0].property = "antlr"
* group.element[27].target.product[0].value = "IF (OBX-2 EQUALS \"SN\" AND (OBX-5.3 IN (\":\", \"/\"))"
* group.element[28].code = #OBX-7
* group.element[28].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[28].extension[0].extension[0].url = "type"
* group.element[28].extension[0].extension[0].valueCode = #"ST"
* group.element[28].extension[0].extension[1].url = "cardinalityMin"
* group.element[28].extension[0].extension[1].valueInteger = 1
* group.element[28].extension[0].extension[2].url = "cardinalityMax"
* group.element[28].extension[0].extension[2].valueInteger = 1
* group.element[28].display = "References Range"
* group.element[28].target.equivalence = #equivalent
* group.element[28].target.code = #referenceRange.text
* group.element[28].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[28].target.extension[0].extension[0].url = "type"
* group.element[28].target.extension[0].extension[0].valueCode = #"string"
* group.element[28].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[28].target.extension[0].extension[1].valueInteger = 0
* group.element[28].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[28].target.extension[0].extension[2].valueInteger = -1
* group.element[28].target.display = "referenceRange.text"
* group.element[29].code = #OBX-8
* group.element[29].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[29].extension[0].extension[0].url = "type"
* group.element[29].extension[0].extension[0].valueCode = #"CWE"
* group.element[29].extension[0].extension[1].url = "cardinalityMin"
* group.element[29].extension[0].extension[1].valueInteger = -1
* group.element[29].extension[0].extension[2].url = "cardinalityMax"
* group.element[29].extension[0].extension[2].valueInteger = -1
* group.element[29].display = "Interpretation Codes"
* group.element[29].target.equivalence = #equivalent
* group.element[29].target.code = #interpretation
* group.element[29].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[29].target.extension[0].extension[0].url = "type"
* group.element[29].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[29].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[29].target.extension[0].extension[1].valueInteger = 0
* group.element[29].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[29].target.extension[0].extension[2].valueInteger = -1
* group.element[29].target.display = "interpretation"
* group.element[29].target.dependsOn[0].property = "data-type-map"
* group.element[29].target.dependsOn[0].value = "CWE[CodeableConcept]"
* group.element[29].target.dependsOn[1].property = "vocabulary-map"
* group.element[29].target.dependsOn[1].value = "InterpretationCode"
* group.element[30].code = #OBX-11
* group.element[30].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[30].extension[0].extension[0].url = "type"
* group.element[30].extension[0].extension[0].valueCode = #"ID"
* group.element[30].extension[0].extension[1].url = "cardinalityMin"
* group.element[30].extension[0].extension[1].valueInteger = 1
* group.element[30].extension[0].extension[2].url = "cardinalityMax"
* group.element[30].extension[0].extension[2].valueInteger = 1
* group.element[30].display = "Observation Result Status"
* group.element[30].target.equivalence = #equivalent
* group.element[30].target.code = #status
* group.element[30].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[30].target.extension[0].extension[0].url = "type"
* group.element[30].target.extension[0].extension[0].valueCode = #"code"
* group.element[30].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[30].target.extension[0].extension[1].valueInteger = 1
* group.element[30].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[30].target.extension[0].extension[2].valueInteger = 1
* group.element[30].target.display = "status"
* group.element[30].target.dependsOn[0].property = "vocabulary-map"
* group.element[30].target.dependsOn[0].value = "ObservationStatus"
* group.element[31].code = #OBX-11
* group.element[31].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[31].extension[0].extension[0].url = "type"
* group.element[31].extension[0].extension[0].valueCode = #"ID"
* group.element[31].extension[0].extension[1].url = "cardinalityMin"
* group.element[31].extension[0].extension[1].valueInteger = 1
* group.element[31].extension[0].extension[2].url = "cardinalityMax"
* group.element[31].extension[0].extension[2].valueInteger = 1
* group.element[31].display = "Observation Result Status"
* group.element[31].target.equivalence = #equivalent
* group.element[31].target.code = #dataAbsentReason.coding[1].code
* group.element[31].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[31].target.extension[0].extension[0].url = "type"
* group.element[31].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[31].target.display = "dataAbsentReason.coding[1].code"
* group.element[31].target.dependsOn[0].property = "value"
* group.element[31].target.dependsOn[0].value = "/cannot-be-obtained/"
* group.element[31].target.product[0].property = "antlr"
* group.element[31].target.product[0].value = "IF OBX-11 IS \"X\""
* group.element[32].code = #OBX-11
* group.element[32].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[32].extension[0].extension[0].url = "type"
* group.element[32].extension[0].extension[0].valueCode = #"ID"
* group.element[32].extension[0].extension[1].url = "cardinalityMin"
* group.element[32].extension[0].extension[1].valueInteger = 1
* group.element[32].extension[0].extension[2].url = "cardinalityMax"
* group.element[32].extension[0].extension[2].valueInteger = 1
* group.element[32].display = "Observation Result Status"
* group.element[32].target.equivalence = #equivalent
* group.element[32].target.code = #dataAbsentReason.coding[1].system
* group.element[32].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[32].target.extension[0].extension[0].url = "type"
* group.element[32].target.extension[0].extension[0].valueCode = #"uri"
* group.element[32].target.display = "dataAbsentReason.coding[1].system"
* group.element[32].target.dependsOn[0].property = "value"
* group.element[32].target.dependsOn[0].value = "/http://terminology.hl7.org/CodeSystem/data-absent-reason./"
* group.element[32].target.product[0].property = "antlr"
* group.element[32].target.product[0].value = "IF OBX-11 IS \"X\""
* group.element[33].code = #OBX-11
* group.element[33].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[33].extension[0].extension[0].url = "type"
* group.element[33].extension[0].extension[0].valueCode = #"ID"
* group.element[33].extension[0].extension[1].url = "cardinalityMin"
* group.element[33].extension[0].extension[1].valueInteger = 1
* group.element[33].extension[0].extension[2].url = "cardinalityMax"
* group.element[33].extension[0].extension[2].valueInteger = 1
* group.element[33].display = "Observation Result Status"
* group.element[33].target.equivalence = #equivalent
* group.element[33].target.code = #dataAbsentReason.coding[2].code
* group.element[33].target.display = "dataAbsentReason.coding[2].code"
* group.element[33].target.dependsOn[0].property = "value"
* group.element[33].target.dependsOn[0].value = "\"not-asked\""
* group.element[33].target.product[0].property = "antlr"
* group.element[33].target.product[0].value = "IF OBX-11 IS \"N\""
* group.element[34].code = #OBX-11
* group.element[34].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[34].extension[0].extension[0].url = "type"
* group.element[34].extension[0].extension[0].valueCode = #"ID"
* group.element[34].extension[0].extension[1].url = "cardinalityMin"
* group.element[34].extension[0].extension[1].valueInteger = 1
* group.element[34].extension[0].extension[2].url = "cardinalityMax"
* group.element[34].extension[0].extension[2].valueInteger = 1
* group.element[34].display = "Observation Result Status"
* group.element[34].target.equivalence = #equivalent
* group.element[34].target.code = #dataAbsentReason.coding[2].system
* group.element[34].target.display = "dataAbsentReason.coding[2].system"
* group.element[34].target.dependsOn[0].property = "value"
* group.element[34].target.dependsOn[0].value = "\"http://terminology.hl7.org/CodeSystem/data-absent-reason\""
* group.element[34].target.product[0].property = "antlr"
* group.element[34].target.product[0].value = "IF OBX-11 IS \"N\""
* group.element[35].code = #OBX-14
* group.element[35].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[35].extension[0].extension[0].url = "type"
* group.element[35].extension[0].extension[0].valueCode = #"DTM"
* group.element[35].extension[0].extension[1].url = "cardinalityMin"
* group.element[35].extension[0].extension[1].valueInteger = 1
* group.element[35].extension[0].extension[2].url = "cardinalityMax"
* group.element[35].extension[0].extension[2].valueInteger = 1
* group.element[35].display = "Date/Time of the Observation"
* group.element[35].target.equivalence = #equivalent
* group.element[35].target.code = #effectiveDateTime
* group.element[35].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[35].target.extension[0].extension[0].url = "type"
* group.element[35].target.extension[0].extension[0].valueCode = #"dateTime"
* group.element[35].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[35].target.extension[0].extension[1].valueInteger = 0
* group.element[35].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[35].target.extension[0].extension[2].valueInteger = 1
* group.element[35].target.display = "effectiveDateTime"
* group.element[36].code = #OBX-15
* group.element[36].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[36].extension[0].extension[0].url = "type"
* group.element[36].extension[0].extension[0].valueCode = #"CWE"
* group.element[36].extension[0].extension[1].url = "cardinalityMin"
* group.element[36].extension[0].extension[1].valueInteger = 1
* group.element[36].extension[0].extension[2].url = "cardinalityMax"
* group.element[36].extension[0].extension[2].valueInteger = 1
* group.element[36].display = "Producer's ID"
* group.element[36].target.equivalence = #equivalent
* group.element[36].target.code = #performer[2](Organization)
* group.element[36].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[36].target.extension[0].extension[0].url = "type"
* group.element[36].target.extension[0].extension[0].valueCode = #"identifier"
* group.element[36].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[36].target.extension[0].extension[1].valueInteger = 0
* group.element[36].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[36].target.extension[0].extension[2].valueInteger = 1
* group.element[36].target.display = "performer[2](Organization)"
* group.element[36].target.dependsOn[0].property = "data-type-map"
* group.element[36].target.dependsOn[0].value = "CWE[Organization]"
* group.element[37].code = #OBX-15
* group.element[37].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[37].extension[0].extension[0].url = "type"
* group.element[37].extension[0].extension[0].valueCode = #"CWE"
* group.element[37].extension[0].extension[1].url = "cardinalityMin"
* group.element[37].extension[0].extension[1].valueInteger = 1
* group.element[37].extension[0].extension[2].url = "cardinalityMax"
* group.element[37].extension[0].extension[2].valueInteger = 1
* group.element[37].display = "Producer's ID"
* group.element[37].target.equivalence = #equivalent
* group.element[37].target.code = #performer[2](PractitionerRole)
* group.element[37].target.display = "performer[2](PractitionerRole)"
* group.element[38].code = #OBX-16
* group.element[38].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[38].extension[0].extension[0].url = "type"
* group.element[38].extension[0].extension[0].valueCode = #"XCN"
* group.element[38].extension[0].extension[1].url = "cardinalityMin"
* group.element[38].extension[0].extension[1].valueInteger = -1
* group.element[38].extension[0].extension[2].url = "cardinalityMax"
* group.element[38].extension[0].extension[2].valueInteger = -1
* group.element[38].display = "Responsible Observer"
* group.element[38].target.equivalence = #equivalent
* group.element[38].target.code = #performer[1](PractitionerRole.practitioner(Practitioner))
* group.element[38].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[38].target.extension[0].extension[0].url = "type"
* group.element[38].target.extension[0].extension[0].valueCode = #"Reference(PractitionerRole)"
* group.element[38].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[38].target.extension[0].extension[1].valueInteger = 0
* group.element[38].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[38].target.extension[0].extension[2].valueInteger = -1
* group.element[38].target.display = "performer[1](PractitionerRole.practitioner(Practitioner))"
* group.element[38].target.dependsOn[0].property = "data-type-map"
* group.element[38].target.dependsOn[0].value = "XCN[Practitioner]"
* group.element[39].code = #OBX-16
* group.element[39].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[39].extension[0].extension[0].url = "type"
* group.element[39].extension[0].extension[0].valueCode = #"XCN"
* group.element[39].extension[0].extension[1].url = "cardinalityMin"
* group.element[39].extension[0].extension[1].valueInteger = -1
* group.element[39].extension[0].extension[2].url = "cardinalityMax"
* group.element[39].extension[0].extension[2].valueInteger = -1
* group.element[39].display = "Responsible Observer"
* group.element[39].target.equivalence = #equivalent
* group.element[39].target.code = #performer[1](PractitionerRole.code.coding.code)
* group.element[39].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[39].target.extension[0].extension[0].url = "type"
* group.element[39].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[39].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[39].target.extension[0].extension[1].valueInteger = 0
* group.element[39].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[39].target.extension[0].extension[2].valueInteger = -1
* group.element[39].target.display = "performer[1](PractitionerRole.code.coding.code)"
* group.element[39].target.dependsOn[0].property = "value"
* group.element[39].target.dependsOn[0].value = "\"responsibleObserver\""
* group.element[40].code = #OBX-16
* group.element[40].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[40].extension[0].extension[0].url = "type"
* group.element[40].extension[0].extension[0].valueCode = #"XCN"
* group.element[40].extension[0].extension[1].url = "cardinalityMin"
* group.element[40].extension[0].extension[1].valueInteger = -1
* group.element[40].extension[0].extension[2].url = "cardinalityMax"
* group.element[40].extension[0].extension[2].valueInteger = -1
* group.element[40].display = "Responsible Observer"
* group.element[40].target.equivalence = #equivalent
* group.element[40].target.code = #performer[1](PractitionerRole.code.coding.system)
* group.element[40].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[40].target.extension[0].extension[0].url = "type"
* group.element[40].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[40].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[40].target.extension[0].extension[1].valueInteger = 0
* group.element[40].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[40].target.extension[0].extension[2].valueInteger = -1
* group.element[40].target.display = "performer[1](PractitionerRole.code.coding.system)"
* group.element[40].target.dependsOn[0].property = "value"
* group.element[40].target.dependsOn[0].value = "\"http://terminology.hl7.org/CodeSystem/practitioner-role\""
* group.element[41].code = #OBX-17
* group.element[41].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[41].extension[0].extension[0].url = "type"
* group.element[41].extension[0].extension[0].valueCode = #"CWE"
* group.element[41].extension[0].extension[1].url = "cardinalityMin"
* group.element[41].extension[0].extension[1].valueInteger = -1
* group.element[41].extension[0].extension[2].url = "cardinalityMax"
* group.element[41].extension[0].extension[2].valueInteger = -1
* group.element[41].display = "Observation Method"
* group.element[41].target.equivalence = #equivalent
* group.element[41].target.code = #method
* group.element[41].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[41].target.extension[0].extension[0].url = "type"
* group.element[41].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[41].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[41].target.extension[0].extension[1].valueInteger = 0
* group.element[41].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[41].target.extension[0].extension[2].valueInteger = 1
* group.element[41].target.display = "method"
* group.element[41].target.dependsOn[0].property = "data-type-map"
* group.element[41].target.dependsOn[0].value = "CWE[CodeableConcept]"
* group.element[42].code = #OBX-18
* group.element[42].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[42].extension[0].extension[0].url = "type"
* group.element[42].extension[0].extension[0].valueCode = #"EI"
* group.element[42].extension[0].extension[1].url = "cardinalityMin"
* group.element[42].extension[0].extension[1].valueInteger = -1
* group.element[42].extension[0].extension[2].url = "cardinalityMax"
* group.element[42].extension[0].extension[2].valueInteger = -1
* group.element[42].display = "Equipment Instance Identifier"
* group.element[42].target.equivalence = #equivalent
* group.element[42].target.code = #device(Device)
* group.element[42].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[42].target.extension[0].extension[0].url = "type"
* group.element[42].target.extension[0].extension[0].valueCode = #"Reference(Device)"
* group.element[42].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[42].target.extension[0].extension[1].valueInteger = 0
* group.element[42].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[42].target.extension[0].extension[2].valueInteger = 1
* group.element[42].target.display = "device(Device)"
* group.element[42].target.dependsOn[0].property = "data-type-map"
* group.element[42].target.dependsOn[0].value = "EI[Identifier-Extension]"
* group.element[43].code = #OBX-20
* group.element[43].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[43].extension[0].extension[0].url = "type"
* group.element[43].extension[0].extension[0].valueCode = #"CWE"
* group.element[43].extension[0].extension[1].url = "cardinalityMin"
* group.element[43].extension[0].extension[1].valueInteger = -1
* group.element[43].extension[0].extension[2].url = "cardinalityMax"
* group.element[43].extension[0].extension[2].valueInteger = -1
* group.element[43].display = "Observation Site"
* group.element[43].target.equivalence = #equivalent
* group.element[43].target.code = #bodySite
* group.element[43].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[43].target.extension[0].extension[0].url = "type"
* group.element[43].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[43].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[43].target.extension[0].extension[1].valueInteger = 0
* group.element[43].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[43].target.extension[0].extension[2].valueInteger = 1
* group.element[43].target.display = "bodySite"
* group.element[43].target.dependsOn[0].property = "data-type-map"
* group.element[43].target.dependsOn[0].value = "CWE[CodeableConcept]"
* group.element[44].code = #OBX-21
* group.element[44].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[44].extension[0].extension[0].url = "type"
* group.element[44].extension[0].extension[0].valueCode = #"EI"
* group.element[44].extension[0].extension[1].url = "cardinalityMin"
* group.element[44].extension[0].extension[1].valueInteger = 1
* group.element[44].extension[0].extension[2].url = "cardinalityMax"
* group.element[44].extension[0].extension[2].valueInteger = 1
* group.element[44].display = "Observation Instance Identifier"
* group.element[44].target.equivalence = #equivalent
* group.element[44].target.code = #identifier
* group.element[44].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[44].target.extension[0].extension[0].url = "type"
* group.element[44].target.extension[0].extension[0].valueCode = #"Identifier"
* group.element[44].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[44].target.extension[0].extension[1].valueInteger = 0
* group.element[44].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[44].target.extension[0].extension[2].valueInteger = -1
* group.element[44].target.display = "identifier"
* group.element[44].target.dependsOn[0].property = "data-type-map"
* group.element[44].target.dependsOn[0].value = "EI[Identifier-Extension]"
* group.element[45].code = #OBX-21
* group.element[45].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[45].extension[0].extension[0].url = "type"
* group.element[45].extension[0].extension[0].valueCode = #"EI"
* group.element[45].extension[0].extension[1].url = "cardinalityMin"
* group.element[45].extension[0].extension[1].valueInteger = 1
* group.element[45].extension[0].extension[2].url = "cardinalityMax"
* group.element[45].extension[0].extension[2].valueInteger = 1
* group.element[45].display = "Observation Instance Identifier"
* group.element[45].target.equivalence = #equivalent
* group.element[45].target.code = #identifier.type.coding.code
* group.element[45].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[45].target.extension[0].extension[0].url = "type"
* group.element[45].target.extension[0].extension[0].valueCode = #"code"
* group.element[45].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[45].target.extension[0].extension[1].valueInteger = 0
* group.element[45].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[45].target.extension[0].extension[2].valueInteger = 1
* group.element[45].target.display = "identifier.type.coding.code"
* group.element[45].target.dependsOn[0].property = "value"
* group.element[45].target.dependsOn[0].value = "\"FILL\""
* group.element[46].code = #OBX-23
* group.element[46].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[46].extension[0].extension[0].url = "type"
* group.element[46].extension[0].extension[0].valueCode = #"XON"
* group.element[46].extension[0].extension[1].url = "cardinalityMin"
* group.element[46].extension[0].extension[1].valueInteger = 1
* group.element[46].extension[0].extension[2].url = "cardinalityMax"
* group.element[46].extension[0].extension[2].valueInteger = 1
* group.element[46].display = "Performing Organization Name"
* group.element[46].target.equivalence = #equivalent
* group.element[46].target.code = #performer[2](Organization)
* group.element[46].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[46].target.extension[0].extension[0].url = "type"
* group.element[46].target.extension[0].extension[0].valueCode = #"Reference(Organization)"
* group.element[46].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[46].target.extension[0].extension[1].valueInteger = 0
* group.element[46].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[46].target.extension[0].extension[2].valueInteger = -1
* group.element[46].target.display = "performer[2](Organization)"
* group.element[46].target.dependsOn[0].property = "data-type-map"
* group.element[46].target.dependsOn[0].value = "XON[Organization]"
* group.element[46].target.product[0].property = "antlr"
* group.element[46].target.product[0].value = "IF OBX-25 NOT VALUED"
* group.element[47].code = #OBX-23
* group.element[47].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[47].extension[0].extension[0].url = "type"
* group.element[47].extension[0].extension[0].valueCode = #"XON"
* group.element[47].extension[0].extension[1].url = "cardinalityMin"
* group.element[47].extension[0].extension[1].valueInteger = 1
* group.element[47].extension[0].extension[2].url = "cardinalityMax"
* group.element[47].extension[0].extension[2].valueInteger = 1
* group.element[47].display = "Performing Organization Name"
* group.element[47].target.equivalence = #equivalent
* group.element[47].target.code = #performer[2](PractitionerRole[1].organization(Organization))
* group.element[47].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[47].target.extension[0].extension[0].url = "type"
* group.element[47].target.extension[0].extension[0].valueCode = #"Reference(Organization)"
* group.element[47].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[47].target.extension[0].extension[1].valueInteger = 0
* group.element[47].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[47].target.extension[0].extension[2].valueInteger = -1
* group.element[47].target.display = "performer[2](PractitionerRole[1].organization(Organization))"
* group.element[47].target.dependsOn[0].property = "data-type-map"
* group.element[47].target.dependsOn[0].value = "XON[Organization]"
* group.element[47].target.product[0].property = "antlr"
* group.element[47].target.product[0].value = "IF OBX-25 VALUED"
* group.element[48].code = #OBX-24
* group.element[48].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[48].extension[0].extension[0].url = "type"
* group.element[48].extension[0].extension[0].valueCode = #"XAD"
* group.element[48].extension[0].extension[1].url = "cardinalityMin"
* group.element[48].extension[0].extension[1].valueInteger = 1
* group.element[48].extension[0].extension[2].url = "cardinalityMax"
* group.element[48].extension[0].extension[2].valueInteger = 1
* group.element[48].display = "Performing Organization Address"
* group.element[48].target.equivalence = #equivalent
* group.element[48].target.code = #performer[2](Organization.address)
* group.element[48].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[48].target.extension[0].extension[0].url = "type"
* group.element[48].target.extension[0].extension[0].valueCode = #"Address"
* group.element[48].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[48].target.extension[0].extension[1].valueInteger = 0
* group.element[48].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[48].target.extension[0].extension[2].valueInteger = -1
* group.element[48].target.display = "performer[2](Organization.address)"
* group.element[48].target.dependsOn[0].property = "data-type-map"
* group.element[48].target.dependsOn[0].value = "XAD[Address]"
* group.element[48].target.product[0].property = "antlr"
* group.element[48].target.product[0].value = "IF OBX-25 NOT VALUED"
* group.element[49].code = #OBX-24
* group.element[49].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[49].extension[0].extension[0].url = "type"
* group.element[49].extension[0].extension[0].valueCode = #"XAD"
* group.element[49].extension[0].extension[1].url = "cardinalityMin"
* group.element[49].extension[0].extension[1].valueInteger = 1
* group.element[49].extension[0].extension[2].url = "cardinalityMax"
* group.element[49].extension[0].extension[2].valueInteger = 1
* group.element[49].display = "Performing Organization Address"
* group.element[49].target.equivalence = #equivalent
* group.element[49].target.code = #performer[2](PractitionerRole[1].organization(Organization.address))
* group.element[49].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[49].target.extension[0].extension[0].url = "type"
* group.element[49].target.extension[0].extension[0].valueCode = #"Address"
* group.element[49].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[49].target.extension[0].extension[1].valueInteger = 0
* group.element[49].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[49].target.extension[0].extension[2].valueInteger = -1
* group.element[49].target.display = "performer[2](PractitionerRole[1].organization(Organization.address))"
* group.element[49].target.dependsOn[0].property = "data-type-map"
* group.element[49].target.dependsOn[0].value = "XAD[Address]"
* group.element[49].target.product[0].property = "antlr"
* group.element[49].target.product[0].value = "IF OBX-25 VALUED"
* group.element[50].code = #OBX-25
* group.element[50].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[50].extension[0].extension[0].url = "type"
* group.element[50].extension[0].extension[0].valueCode = #"XCN"
* group.element[50].extension[0].extension[1].url = "cardinalityMin"
* group.element[50].extension[0].extension[1].valueInteger = 1
* group.element[50].extension[0].extension[2].url = "cardinalityMax"
* group.element[50].extension[0].extension[2].valueInteger = 1
* group.element[50].display = "Performing Organization Medical Director"
* group.element[50].target.equivalence = #equivalent
* group.element[50].target.code = #performer[2](PractitionerRole[1].practitioner)
* group.element[50].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[50].target.extension[0].extension[0].url = "type"
* group.element[50].target.extension[0].extension[0].valueCode = #"Reference(PractitionerRole)"
* group.element[50].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[50].target.extension[0].extension[1].valueInteger = 0
* group.element[50].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[50].target.extension[0].extension[2].valueInteger = 1
* group.element[50].target.display = "performer[2](PractitionerRole[1].practitioner)"
* group.element[50].target.dependsOn[0].property = "data-type-map"
* group.element[50].target.dependsOn[0].value = "XCN[PractitionerRole]"
* group.element[51].code = #OBX-25
* group.element[51].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[51].extension[0].extension[0].url = "type"
* group.element[51].extension[0].extension[0].valueCode = #"XCN"
* group.element[51].extension[0].extension[1].url = "cardinalityMin"
* group.element[51].extension[0].extension[1].valueInteger = 1
* group.element[51].extension[0].extension[2].url = "cardinalityMax"
* group.element[51].extension[0].extension[2].valueInteger = 1
* group.element[51].display = "Performing Organization Medical Director"
* group.element[51].target.equivalence = #equivalent
* group.element[51].target.code = #performer[2](PractitionerRole[1].code.coding.code)
* group.element[51].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[51].target.extension[0].extension[0].url = "type"
* group.element[51].target.extension[0].extension[0].valueCode = #"code"
* group.element[51].target.display = "performer[2](PractitionerRole[1].code.coding.code)"
* group.element[51].target.dependsOn[0].property = "value"
* group.element[51].target.dependsOn[0].value = "\"MDIR\""
* group.element[52].code = #OBX-25
* group.element[52].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[52].extension[0].extension[0].url = "type"
* group.element[52].extension[0].extension[0].valueCode = #"XCN"
* group.element[52].extension[0].extension[1].url = "cardinalityMin"
* group.element[52].extension[0].extension[1].valueInteger = 1
* group.element[52].extension[0].extension[2].url = "cardinalityMax"
* group.element[52].extension[0].extension[2].valueInteger = 1
* group.element[52].display = "Performing Organization Medical Director"
* group.element[52].target.equivalence = #equivalent
* group.element[52].target.code = #performer[2](PractitionerRole[1].code.coding.system)
* group.element[52].target.display = "performer[2](PractitionerRole[1].code.coding.system)"
* group.element[52].target.dependsOn[0].property = "value"
* group.element[52].target.dependsOn[0].value = "\"http://terminology.hl7.org/CodeSystem/v2-0912\""
* group.element[53].code = #OBX-33
* group.element[53].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[53].extension[0].extension[0].url = "type"
* group.element[53].extension[0].extension[0].valueCode = #"EIP"
* group.element[53].extension[0].extension[1].url = "cardinalityMin"
* group.element[53].extension[0].extension[1].valueInteger = -1
* group.element[53].extension[0].extension[2].url = "cardinalityMax"
* group.element[53].extension[0].extension[2].valueInteger = -1
* group.element[53].display = "Observation Related Specimen Identifier"
* group.element[53].target.equivalence = #equivalent
* group.element[53].target.code = #extension[].uri
* group.element[53].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[53].target.extension[0].extension[0].url = "type"
* group.element[53].target.extension[0].extension[0].valueCode = #"Reference"
* group.element[53].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[53].target.extension[0].extension[1].valueInteger = 0
* group.element[53].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[53].target.extension[0].extension[2].valueInteger = 1
* group.element[53].target.display = "extension[].uri"
* group.element[53].target.dependsOn[0].property = "value"
* group.element[53].target.dependsOn[0].value = "\"http://hl7.org/fhir/5.0/StructureDefinition/extension-Observation.specimen"
* group.element[53].target.product[0].property = "antlr"
* group.element[53].target.product[0].value = "IF OBX-33 COUNT>1"
* group.element[54].code = #OBX-33
* group.element[54].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[54].extension[0].extension[0].url = "type"
* group.element[54].extension[0].extension[0].valueCode = #"EIP"
* group.element[54].extension[0].extension[1].url = "cardinalityMin"
* group.element[54].extension[0].extension[1].valueInteger = -1
* group.element[54].extension[0].extension[2].url = "cardinalityMax"
* group.element[54].extension[0].extension[2].valueInteger = -1
* group.element[54].display = "Observation Related Specimen Identifier"
* group.element[54].target.equivalence = #equivalent
* group.element[54].target.code = #extension[1].valueReference(Group.member.entity(Specimen))
* group.element[54].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[54].target.extension[0].extension[0].url = "cardinalityMin"
* group.element[54].target.extension[0].extension[0].valueInteger = 0
* group.element[54].target.extension[0].extension[1].url = "cardinalityMax"
* group.element[54].target.extension[0].extension[1].valueInteger = 1
* group.element[54].target.display = "extension[1].valueReference(Group.member.entity(Specimen))"
* group.element[54].target.product[0].property = "antlr"
* group.element[54].target.product[0].value = "IF OBX-33 COUNT>1"
* group.element[55].code = #OBX-33
* group.element[55].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[55].extension[0].extension[0].url = "type"
* group.element[55].extension[0].extension[0].valueCode = #"EIP"
* group.element[55].extension[0].extension[1].url = "cardinalityMin"
* group.element[55].extension[0].extension[1].valueInteger = -1
* group.element[55].extension[0].extension[2].url = "cardinalityMax"
* group.element[55].extension[0].extension[2].valueInteger = -1
* group.element[55].display = "Observation Related Specimen Identifier"
* group.element[55].target.equivalence = #equivalent
* group.element[55].target.code = #specimen(Specimen)
* group.element[55].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[55].target.extension[0].extension[0].url = "type"
* group.element[55].target.extension[0].extension[0].valueCode = #"Reference"
* group.element[55].target.display = "specimen(Specimen)"
* group.element[55].target.comment = "/.specimen.reference.id points to either SPM-2.1 (placer assigned identifier) or SPM-2.2 (filler assigned identifier).  The implementer needs to determine which one, or which one tkae precedence"
* group.element[55].target.product[0].property = "antlr"
* group.element[55].target.product[0].value = "IF OBX-33 COUNT=1"
