// HL7 Segment - FHIR R4_ PV1[Encounter] - PV1.csv
Instance: SegmentPV1ToEncounter
InstanceOf: ConceptMap
Title: "Segment PV1null to Encounter Map"
* title = "Segment PV1null to Encounter Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Segment PV1 to the FHIR Encounter Resource."
* id = "segment-pv1-to-encounter"
* url = "http://hl7.org/fhir/uv/v2mappings/segment-pv1-to-encounter"
* version = "1.0"
* name = "SegmentPV1ToEncounter"
* status = #active
* experimental = true
* date = "2024-10-21"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "PV1"
* targetUri = "Encounter"
* extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/RelatedArtifact"
* extension[0].extension[0].url = "type"
* extension[0].extension[0].valueCode = #derived-from
* extension[0].extension[1].url = "label"
* extension[0].extension[1].valueString = "Segment PV1 to Encounter.fsh"
* extension[0].extension[2].url = "url"
* extension[0].extension[2].valueUri = "https://docs.google.com/spreadsheets/d/1Sqt8f_LpBVMIdJxcAlB4emDOBqXV8rhy60V2_yaDp7c/edit#gid=0"
* group.element[0].code = #PV1-2
* group.element[0].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[0].extension[0].extension[0].url = "type"
* group.element[0].extension[0].extension[0].valueCode = #"CWE"
* group.element[0].extension[0].extension[1].url = "cardinalityMin"
* group.element[0].extension[0].extension[1].valueInteger = 1
* group.element[0].extension[0].extension[2].url = "cardinalityMax"
* group.element[0].extension[0].extension[2].valueInteger = 1
* group.element[0].display = "Patient Class"
* group.element[0].target.equivalence = #equivalent
* group.element[0].target.code = #class
* group.element[0].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[0].target.extension[0].extension[0].url = "type"
* group.element[0].target.extension[0].extension[0].valueCode = #"Coding"
* group.element[0].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[0].target.extension[0].extension[1].valueInteger = 1
* group.element[0].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[0].target.extension[0].extension[2].valueInteger = 1
* group.element[0].target.display = "class"
* group.element[0].target.dependsOn[0].property = "data-type-map"
* group.element[0].target.dependsOn[0].value = "CWE[Coding]"
* group.element[0].target.dependsOn[1].property = "vocabulary-map"
* group.element[0].target.dependsOn[1].value = "PatientClass[EncounterClass]"
* group.element[1].code = #PV1-2
* group.element[1].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[1].extension[0].extension[0].url = "type"
* group.element[1].extension[0].extension[0].valueCode = #"CWE"
* group.element[1].extension[0].extension[1].url = "cardinalityMin"
* group.element[1].extension[0].extension[1].valueInteger = 1
* group.element[1].extension[0].extension[2].url = "cardinalityMax"
* group.element[1].extension[0].extension[2].valueInteger = 1
* group.element[1].display = "Patient Class"
* group.element[1].target.equivalence = #equivalent
* group.element[1].target.code = #status
* group.element[1].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[1].target.extension[0].extension[0].url = "type"
* group.element[1].target.extension[0].extension[0].valueCode = #"code"
* group.element[1].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[1].target.extension[0].extension[1].valueInteger = 1
* group.element[1].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[1].target.extension[0].extension[2].valueInteger = 1
* group.element[1].target.display = "status"
* group.element[1].target.dependsOn[0].property = "data-type-map"
* group.element[1].target.dependsOn[0].value = "CWE[code]"
* group.element[1].target.dependsOn[1].property = "vocabulary-map"
* group.element[1].target.dependsOn[1].value = "PatientClass[EncounterStatus]"
* group.element[1].target.product[0].property = "antlr"
* group.element[1].target.product[0].value = "IF PV1-45 NOT VALUED"
* group.element[2].code = #PV1-3
* group.element[2].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[2].extension[0].extension[0].url = "type"
* group.element[2].extension[0].extension[0].valueCode = #"PL"
* group.element[2].extension[0].extension[1].url = "cardinalityMin"
* group.element[2].extension[0].extension[1].valueInteger = 1
* group.element[2].extension[0].extension[2].url = "cardinalityMax"
* group.element[2].extension[0].extension[2].valueInteger = 1
* group.element[2].display = "Assigned Patient Location"
* group.element[2].target.equivalence = #equivalent
* group.element[2].target.code = #location[1].location(Location)
* group.element[2].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[2].target.extension[0].extension[0].url = "type"
* group.element[2].target.extension[0].extension[0].valueCode = #"Reference(Location)"
* group.element[2].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[2].target.extension[0].extension[1].valueInteger = 1
* group.element[2].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[2].target.extension[0].extension[2].valueInteger = 1
* group.element[2].target.display = "location[1].location(Location)"
* group.element[2].target.comment = "Recommended is to put the most granular location from the v2 segment in Encounter.location(Location) and then chain the less granular back to the most granular using Location.partOf.  The additional Location instance do then not need to be linked directly in Encounter.location to avoid confusion on purpose and relationships."
* group.element[2].target.dependsOn[0].property = "data-type-map"
* group.element[2].target.dependsOn[0].value = "PL[location]"
* group.element[3].code = #PV1-3
* group.element[3].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[3].extension[0].extension[0].url = "type"
* group.element[3].extension[0].extension[0].valueCode = #"PL"
* group.element[3].extension[0].extension[1].url = "cardinalityMin"
* group.element[3].extension[0].extension[1].valueInteger = 1
* group.element[3].extension[0].extension[2].url = "cardinalityMax"
* group.element[3].extension[0].extension[2].valueInteger = 1
* group.element[3].display = "Assigned Patient Location"
* group.element[3].target.equivalence = #equivalent
* group.element[3].target.code = #location[1].status
* group.element[3].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[3].target.extension[0].extension[0].url = "type"
* group.element[3].target.extension[0].extension[0].valueCode = #"code"
* group.element[3].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[3].target.extension[0].extension[1].valueInteger = 0
* group.element[3].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[3].target.extension[0].extension[2].valueInteger = 1
* group.element[3].target.display = "location[1].status"
* group.element[3].target.dependsOn[0].property = "value"
* group.element[3].target.dependsOn[0].value = "\"active\""
* group.element[3].target.product[0].property = "antlr"
* group.element[3].target.product[0].value = "IF PV1-2.1 NOT EQUALS \"P\""
* group.element[4].code = #PV1-3
* group.element[4].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[4].extension[0].extension[0].url = "type"
* group.element[4].extension[0].extension[0].valueCode = #"PL"
* group.element[4].extension[0].extension[1].url = "cardinalityMin"
* group.element[4].extension[0].extension[1].valueInteger = 1
* group.element[4].extension[0].extension[2].url = "cardinalityMax"
* group.element[4].extension[0].extension[2].valueInteger = 1
* group.element[4].display = "Assigned Patient Location"
* group.element[4].target.equivalence = #equivalent
* group.element[4].target.code = #location[1].status
* group.element[4].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[4].target.extension[0].extension[0].url = "type"
* group.element[4].target.extension[0].extension[0].valueCode = #"code"
* group.element[4].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[4].target.extension[0].extension[1].valueInteger = 0
* group.element[4].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[4].target.extension[0].extension[2].valueInteger = 1
* group.element[4].target.display = "location[1].status"
* group.element[4].target.dependsOn[0].property = "value"
* group.element[4].target.dependsOn[0].value = "\"planned\""
* group.element[4].target.product[0].property = "antlr"
* group.element[4].target.product[0].value = "IF PV1-2.1 EQUALS \"P\""
* group.element[5].code = #PV1-4
* group.element[5].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[5].extension[0].extension[0].url = "type"
* group.element[5].extension[0].extension[0].valueCode = #"CWE"
* group.element[5].extension[0].extension[1].url = "cardinalityMin"
* group.element[5].extension[0].extension[1].valueInteger = 1
* group.element[5].extension[0].extension[2].url = "cardinalityMax"
* group.element[5].extension[0].extension[2].valueInteger = 1
* group.element[5].display = "Admission Type"
* group.element[5].target.equivalence = #equivalent
* group.element[5].target.code = #type
* group.element[5].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[5].target.extension[0].extension[0].url = "type"
* group.element[5].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[5].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[5].target.extension[0].extension[1].valueInteger = 0
* group.element[5].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[5].target.extension[0].extension[2].valueInteger = -1
* group.element[5].target.display = "type"
* group.element[5].target.dependsOn[0].property = "data-type-map"
* group.element[5].target.dependsOn[0].value = "CWE[CodeableConcept]"
* group.element[5].target.dependsOn[1].property = "vocabulary-map"
* group.element[5].target.dependsOn[1].value = "AdmissionType"
* group.element[6].code = #PV1-5
* group.element[6].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[6].extension[0].extension[0].url = "type"
* group.element[6].extension[0].extension[0].valueCode = #"CX"
* group.element[6].extension[0].extension[1].url = "cardinalityMin"
* group.element[6].extension[0].extension[1].valueInteger = 1
* group.element[6].extension[0].extension[2].url = "cardinalityMax"
* group.element[6].extension[0].extension[2].valueInteger = 1
* group.element[6].display = "Preadmit Number"
* group.element[6].target.equivalence = #equivalent
* group.element[6].target.code = #hospitalization.preAdmissionIdentifier
* group.element[6].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[6].target.extension[0].extension[0].url = "type"
* group.element[6].target.extension[0].extension[0].valueCode = #"Identifier"
* group.element[6].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[6].target.extension[0].extension[1].valueInteger = 0
* group.element[6].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[6].target.extension[0].extension[2].valueInteger = 1
* group.element[6].target.display = "hospitalization.preAdmissionIdentifier"
* group.element[6].target.dependsOn[0].property = "data-type-map"
* group.element[6].target.dependsOn[0].value = "CX[Identifier]"
* group.element[7].code = #PV1-6
* group.element[7].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[7].extension[0].extension[0].url = "type"
* group.element[7].extension[0].extension[0].valueCode = #"PL"
* group.element[7].extension[0].extension[1].url = "cardinalityMin"
* group.element[7].extension[0].extension[1].valueInteger = 1
* group.element[7].extension[0].extension[2].url = "cardinalityMax"
* group.element[7].extension[0].extension[2].valueInteger = 1
* group.element[7].display = "Prior Patient Location"
* group.element[7].target.equivalence = #equivalent
* group.element[7].target.code = #location[2].location(Location)
* group.element[7].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[7].target.extension[0].extension[0].url = "type"
* group.element[7].target.extension[0].extension[0].valueCode = #"Reference(Location)"
* group.element[7].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[7].target.extension[0].extension[1].valueInteger = 1
* group.element[7].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[7].target.extension[0].extension[2].valueInteger = 1
* group.element[7].target.display = "location[2].location(Location)"
* group.element[7].target.dependsOn[0].property = "data-type-map"
* group.element[7].target.dependsOn[0].value = "PL[Location]"
* group.element[8].code = #PV1-6
* group.element[8].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[8].extension[0].extension[0].url = "type"
* group.element[8].extension[0].extension[0].valueCode = #"PL"
* group.element[8].extension[0].extension[1].url = "cardinalityMin"
* group.element[8].extension[0].extension[1].valueInteger = 1
* group.element[8].extension[0].extension[2].url = "cardinalityMax"
* group.element[8].extension[0].extension[2].valueInteger = 1
* group.element[8].display = "Prior Patient Location"
* group.element[8].target.equivalence = #equivalent
* group.element[8].target.code = #location[2].status
* group.element[8].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[8].target.extension[0].extension[0].url = "type"
* group.element[8].target.extension[0].extension[0].valueCode = #"code"
* group.element[8].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[8].target.extension[0].extension[1].valueInteger = 0
* group.element[8].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[8].target.extension[0].extension[2].valueInteger = 1
* group.element[8].target.display = "location[2].status"
* group.element[8].target.dependsOn[0].property = "value"
* group.element[8].target.dependsOn[0].value = "\"completed\""
* group.element[9].code = #PV1-7
* group.element[9].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[9].extension[0].extension[0].url = "type"
* group.element[9].extension[0].extension[0].valueCode = #"XCN"
* group.element[9].extension[0].extension[1].url = "cardinalityMin"
* group.element[9].extension[0].extension[1].valueInteger = -1
* group.element[9].extension[0].extension[2].url = "cardinalityMax"
* group.element[9].extension[0].extension[2].valueInteger = -1
* group.element[9].display = "Attending Doctor"
* group.element[9].target.equivalence = #equivalent
* group.element[9].target.code = #participant[1].individual(Practitioner)
* group.element[9].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[9].target.extension[0].extension[0].url = "type"
* group.element[9].target.extension[0].extension[0].valueCode = #"Reference(Practitioner)"
* group.element[9].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[9].target.extension[0].extension[1].valueInteger = 0
* group.element[9].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[9].target.extension[0].extension[2].valueInteger = 1
* group.element[9].target.display = "participant[1].individual(Practitioner)"
* group.element[9].target.dependsOn[0].property = "data-type-map"
* group.element[9].target.dependsOn[0].value = "XCN[Practitioner]"
* group.element[10].code = #PV1-7
* group.element[10].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[10].extension[0].extension[0].url = "type"
* group.element[10].extension[0].extension[0].valueCode = #"XCN"
* group.element[10].extension[0].extension[1].url = "cardinalityMin"
* group.element[10].extension[0].extension[1].valueInteger = -1
* group.element[10].extension[0].extension[2].url = "cardinalityMax"
* group.element[10].extension[0].extension[2].valueInteger = -1
* group.element[10].display = "Attending Doctor"
* group.element[10].target.equivalence = #equivalent
* group.element[10].target.code = #participant[1].type.coding.code
* group.element[10].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[10].target.extension[0].extension[0].url = "type"
* group.element[10].target.extension[0].extension[0].valueCode = #"code"
* group.element[10].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[10].target.extension[0].extension[1].valueInteger = 0
* group.element[10].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[10].target.extension[0].extension[2].valueInteger = 1
* group.element[10].target.display = "participant[1].type.coding.code"
* group.element[10].target.dependsOn[0].property = "value"
* group.element[10].target.dependsOn[0].value = "\"ATND\""
* group.element[11].code = #PV1-7
* group.element[11].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[11].extension[0].extension[0].url = "type"
* group.element[11].extension[0].extension[0].valueCode = #"XCN"
* group.element[11].extension[0].extension[1].url = "cardinalityMin"
* group.element[11].extension[0].extension[1].valueInteger = -1
* group.element[11].extension[0].extension[2].url = "cardinalityMax"
* group.element[11].extension[0].extension[2].valueInteger = -1
* group.element[11].display = "Attending Doctor"
* group.element[11].target.equivalence = #equivalent
* group.element[11].target.code = #participant[1].type.coding.system
* group.element[11].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[11].target.extension[0].extension[0].url = "type"
* group.element[11].target.extension[0].extension[0].valueCode = #"uri"
* group.element[11].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[11].target.extension[0].extension[1].valueInteger = 0
* group.element[11].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[11].target.extension[0].extension[2].valueInteger = 1
* group.element[11].target.display = "participant[1].type.coding.system"
* group.element[11].target.dependsOn[0].property = "value"
* group.element[11].target.dependsOn[0].value = "\"http://terminology.hl7.org/CodeSystem/v3-ParticipationType\""
* group.element[12].code = #PV1-7
* group.element[12].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[12].extension[0].extension[0].url = "type"
* group.element[12].extension[0].extension[0].valueCode = #"XCN"
* group.element[12].extension[0].extension[1].url = "cardinalityMin"
* group.element[12].extension[0].extension[1].valueInteger = -1
* group.element[12].extension[0].extension[2].url = "cardinalityMax"
* group.element[12].extension[0].extension[2].valueInteger = -1
* group.element[12].display = "Attending Doctor"
* group.element[12].target.equivalence = #equivalent
* group.element[12].target.code = #participant[1].type.coding.display
* group.element[12].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[12].target.extension[0].extension[0].url = "type"
* group.element[12].target.extension[0].extension[0].valueCode = #"string"
* group.element[12].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[12].target.extension[0].extension[1].valueInteger = 0
* group.element[12].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[12].target.extension[0].extension[2].valueInteger = 1
* group.element[12].target.display = "participant[1].type.coding.display"
* group.element[12].target.dependsOn[0].property = "value"
* group.element[12].target.dependsOn[0].value = "\"attender\""
* group.element[13].code = #PV1-8
* group.element[13].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[13].extension[0].extension[0].url = "type"
* group.element[13].extension[0].extension[0].valueCode = #"XCN"
* group.element[13].extension[0].extension[1].url = "cardinalityMin"
* group.element[13].extension[0].extension[1].valueInteger = -1
* group.element[13].extension[0].extension[2].url = "cardinalityMax"
* group.element[13].extension[0].extension[2].valueInteger = -1
* group.element[13].display = "Referring Doctor"
* group.element[13].target.equivalence = #equivalent
* group.element[13].target.code = #participant[2].individual(Practitioner)
* group.element[13].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[13].target.extension[0].extension[0].url = "type"
* group.element[13].target.extension[0].extension[0].valueCode = #"Reference(Practitioner)"
* group.element[13].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[13].target.extension[0].extension[1].valueInteger = 0
* group.element[13].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[13].target.extension[0].extension[2].valueInteger = 1
* group.element[13].target.display = "participant[2].individual(Practitioner)"
* group.element[13].target.dependsOn[0].property = "value"
* group.element[13].target.dependsOn[0].value = "\"http://terminology.hl7.org/CodeSystem/v3-ParticipationType\""
* group.element[13].target.dependsOn[1].property = "data-type-map"
* group.element[13].target.dependsOn[1].value = "XCN[Practitioner]"
* group.element[14].code = #PV1-8
* group.element[14].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[14].extension[0].extension[0].url = "type"
* group.element[14].extension[0].extension[0].valueCode = #"XCN"
* group.element[14].extension[0].extension[1].url = "cardinalityMin"
* group.element[14].extension[0].extension[1].valueInteger = -1
* group.element[14].extension[0].extension[2].url = "cardinalityMax"
* group.element[14].extension[0].extension[2].valueInteger = -1
* group.element[14].display = "Referring Doctor"
* group.element[14].target.equivalence = #equivalent
* group.element[14].target.code = #participant[2].type.coding.code
* group.element[14].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[14].target.extension[0].extension[0].url = "type"
* group.element[14].target.extension[0].extension[0].valueCode = #"code"
* group.element[14].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[14].target.extension[0].extension[1].valueInteger = 0
* group.element[14].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[14].target.extension[0].extension[2].valueInteger = 1
* group.element[14].target.display = "participant[2].type.coding.code"
* group.element[14].target.dependsOn[0].property = "value"
* group.element[14].target.dependsOn[0].value = "\"REF\""
* group.element[15].code = #PV1-8
* group.element[15].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[15].extension[0].extension[0].url = "type"
* group.element[15].extension[0].extension[0].valueCode = #"XCN"
* group.element[15].extension[0].extension[1].url = "cardinalityMin"
* group.element[15].extension[0].extension[1].valueInteger = -1
* group.element[15].extension[0].extension[2].url = "cardinalityMax"
* group.element[15].extension[0].extension[2].valueInteger = -1
* group.element[15].display = "Referring Doctor"
* group.element[15].target.equivalence = #equivalent
* group.element[15].target.code = #participant[2].type.coding.system
* group.element[15].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[15].target.extension[0].extension[0].url = "type"
* group.element[15].target.extension[0].extension[0].valueCode = #"uri"
* group.element[15].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[15].target.extension[0].extension[1].valueInteger = 0
* group.element[15].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[15].target.extension[0].extension[2].valueInteger = 1
* group.element[15].target.display = "participant[2].type.coding.system"
* group.element[15].target.dependsOn[0].property = "value"
* group.element[15].target.dependsOn[0].value = "\"http://terminology.hl7.org/CodeSystem/v3-ParticipationType\""
* group.element[16].code = #PV1-8
* group.element[16].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[16].extension[0].extension[0].url = "type"
* group.element[16].extension[0].extension[0].valueCode = #"XCN"
* group.element[16].extension[0].extension[1].url = "cardinalityMin"
* group.element[16].extension[0].extension[1].valueInteger = -1
* group.element[16].extension[0].extension[2].url = "cardinalityMax"
* group.element[16].extension[0].extension[2].valueInteger = -1
* group.element[16].display = "Referring Doctor"
* group.element[16].target.equivalence = #equivalent
* group.element[16].target.code = #participant[2].type.text
* group.element[16].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[16].target.extension[0].extension[0].url = "type"
* group.element[16].target.extension[0].extension[0].valueCode = #"string"
* group.element[16].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[16].target.extension[0].extension[1].valueInteger = 0
* group.element[16].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[16].target.extension[0].extension[2].valueInteger = 1
* group.element[16].target.display = "participant[2].type.text"
* group.element[16].target.dependsOn[0].property = "value"
* group.element[16].target.dependsOn[0].value = "\"referrer\""
* group.element[17].code = #PV1-9
* group.element[17].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[17].extension[0].extension[0].url = "type"
* group.element[17].extension[0].extension[0].valueCode = #"XCN"
* group.element[17].extension[0].extension[1].url = "cardinalityMin"
* group.element[17].extension[0].extension[1].valueInteger = -1
* group.element[17].extension[0].extension[2].url = "cardinalityMax"
* group.element[17].extension[0].extension[2].valueInteger = -1
* group.element[17].display = "Consulting Doctor"
* group.element[17].target.equivalence = #equivalent
* group.element[17].target.code = #participant[3].individual(Practitioner)
* group.element[17].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[17].target.extension[0].extension[0].url = "type"
* group.element[17].target.extension[0].extension[0].valueCode = #"Reference(Practitioner)"
* group.element[17].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[17].target.extension[0].extension[1].valueInteger = 0
* group.element[17].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[17].target.extension[0].extension[2].valueInteger = 1
* group.element[17].target.display = "participant[3].individual(Practitioner)"
* group.element[17].target.dependsOn[0].property = "data-type-map"
* group.element[17].target.dependsOn[0].value = "XCN[Practitioner]"
* group.element[18].code = #PV1-9
* group.element[18].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[18].extension[0].extension[0].url = "type"
* group.element[18].extension[0].extension[0].valueCode = #"XCN"
* group.element[18].extension[0].extension[1].url = "cardinalityMin"
* group.element[18].extension[0].extension[1].valueInteger = -1
* group.element[18].extension[0].extension[2].url = "cardinalityMax"
* group.element[18].extension[0].extension[2].valueInteger = -1
* group.element[18].display = "Consulting Doctor"
* group.element[18].target.equivalence = #equivalent
* group.element[18].target.code = #participant[3].type.coding.code
* group.element[18].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[18].target.extension[0].extension[0].url = "type"
* group.element[18].target.extension[0].extension[0].valueCode = #"code"
* group.element[18].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[18].target.extension[0].extension[1].valueInteger = 0
* group.element[18].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[18].target.extension[0].extension[2].valueInteger = 1
* group.element[18].target.display = "participant[3].type.coding.code"
* group.element[18].target.dependsOn[0].property = "value"
* group.element[18].target.dependsOn[0].value = "\"CON\""
* group.element[19].code = #PV1-9
* group.element[19].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[19].extension[0].extension[0].url = "type"
* group.element[19].extension[0].extension[0].valueCode = #"XCN"
* group.element[19].extension[0].extension[1].url = "cardinalityMin"
* group.element[19].extension[0].extension[1].valueInteger = -1
* group.element[19].extension[0].extension[2].url = "cardinalityMax"
* group.element[19].extension[0].extension[2].valueInteger = -1
* group.element[19].display = "Consulting Doctor"
* group.element[19].target.equivalence = #equivalent
* group.element[19].target.code = #participant[3].type.coding.system
* group.element[19].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[19].target.extension[0].extension[0].url = "type"
* group.element[19].target.extension[0].extension[0].valueCode = #"uri"
* group.element[19].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[19].target.extension[0].extension[1].valueInteger = 0
* group.element[19].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[19].target.extension[0].extension[2].valueInteger = 1
* group.element[19].target.display = "participant[3].type.coding.system"
* group.element[19].target.dependsOn[0].property = "value"
* group.element[19].target.dependsOn[0].value = "\"http://terminology.hl7.org/CodeSystem/v3-ParticipationType\""
* group.element[20].code = #PV1-9
* group.element[20].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[20].extension[0].extension[0].url = "type"
* group.element[20].extension[0].extension[0].valueCode = #"XCN"
* group.element[20].extension[0].extension[1].url = "cardinalityMin"
* group.element[20].extension[0].extension[1].valueInteger = -1
* group.element[20].extension[0].extension[2].url = "cardinalityMax"
* group.element[20].extension[0].extension[2].valueInteger = -1
* group.element[20].display = "Consulting Doctor"
* group.element[20].target.equivalence = #equivalent
* group.element[20].target.code = #participant[3].type.text
* group.element[20].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[20].target.extension[0].extension[0].url = "type"
* group.element[20].target.extension[0].extension[0].valueCode = #"string"
* group.element[20].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[20].target.extension[0].extension[1].valueInteger = 0
* group.element[20].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[20].target.extension[0].extension[2].valueInteger = 1
* group.element[20].target.display = "participant[3].type.text"
* group.element[20].target.dependsOn[0].property = "value"
* group.element[20].target.dependsOn[0].value = "\"consultant\""
* group.element[21].code = #PV1-10
* group.element[21].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[21].extension[0].extension[0].url = "type"
* group.element[21].extension[0].extension[0].valueCode = #"CWE"
* group.element[21].extension[0].extension[1].url = "cardinalityMin"
* group.element[21].extension[0].extension[1].valueInteger = 1
* group.element[21].extension[0].extension[2].url = "cardinalityMax"
* group.element[21].extension[0].extension[2].valueInteger = 1
* group.element[21].display = "Hospital Service"
* group.element[21].target.equivalence = #equivalent
* group.element[21].target.code = #serviceType
* group.element[21].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[21].target.extension[0].extension[0].url = "type"
* group.element[21].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[21].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[21].target.extension[0].extension[1].valueInteger = 0
* group.element[21].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[21].target.extension[0].extension[2].valueInteger = 1
* group.element[21].target.display = "serviceType"
* group.element[21].target.dependsOn[0].property = "data-type-map"
* group.element[21].target.dependsOn[0].value = "CWE[CodeableConcept]"
* group.element[21].target.dependsOn[1].property = "vocabulary-map"
* group.element[21].target.dependsOn[1].value = "HospitalService"
* group.element[22].code = #PV1-11
* group.element[22].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[22].extension[0].extension[0].url = "type"
* group.element[22].extension[0].extension[0].valueCode = #"PL"
* group.element[22].extension[0].extension[1].url = "cardinalityMin"
* group.element[22].extension[0].extension[1].valueInteger = 1
* group.element[22].extension[0].extension[2].url = "cardinalityMax"
* group.element[22].extension[0].extension[2].valueInteger = 1
* group.element[22].display = "Temporary Location"
* group.element[22].target.equivalence = #equivalent
* group.element[22].target.code = #location[3].location(Location)
* group.element[22].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[22].target.extension[0].extension[0].url = "type"
* group.element[22].target.extension[0].extension[0].valueCode = #"Reference(Location)"
* group.element[22].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[22].target.extension[0].extension[1].valueInteger = 1
* group.element[22].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[22].target.extension[0].extension[2].valueInteger = 1
* group.element[22].target.display = "location[3].location(Location)"
* group.element[22].target.dependsOn[0].property = "data-type-map"
* group.element[22].target.dependsOn[0].value = "PL[Location]"
* group.element[23].code = #PV1-11
* group.element[23].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[23].extension[0].extension[0].url = "type"
* group.element[23].extension[0].extension[0].valueCode = #"PL"
* group.element[23].extension[0].extension[1].url = "cardinalityMin"
* group.element[23].extension[0].extension[1].valueInteger = 1
* group.element[23].extension[0].extension[2].url = "cardinalityMax"
* group.element[23].extension[0].extension[2].valueInteger = 1
* group.element[23].display = "Temporary Location"
* group.element[23].target.equivalence = #equivalent
* group.element[23].target.code = #location[3].status
* group.element[23].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[23].target.extension[0].extension[0].url = "type"
* group.element[23].target.extension[0].extension[0].valueCode = #"code"
* group.element[23].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[23].target.extension[0].extension[1].valueInteger = 0
* group.element[23].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[23].target.extension[0].extension[2].valueInteger = 1
* group.element[23].target.display = "location[3].status"
* group.element[23].target.dependsOn[0].property = "value"
* group.element[23].target.dependsOn[0].value = "\"active\""
* group.element[24].code = #PV1-11
* group.element[24].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[24].extension[0].extension[0].url = "type"
* group.element[24].extension[0].extension[0].valueCode = #"PL"
* group.element[24].extension[0].extension[1].url = "cardinalityMin"
* group.element[24].extension[0].extension[1].valueInteger = 1
* group.element[24].extension[0].extension[2].url = "cardinalityMax"
* group.element[24].extension[0].extension[2].valueInteger = 1
* group.element[24].display = "Temporary Location"
* group.element[24].target.equivalence = #equivalent
* group.element[24].target.code = #location[3].extension.url
* group.element[24].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[24].target.extension[0].extension[0].url = "type"
* group.element[24].target.extension[0].extension[0].valueCode = #"uri"
* group.element[24].target.display = "location[3].extension.url"
* group.element[24].target.dependsOn[0].property = "value"
* group.element[24].target.dependsOn[0].value = "\"http://hl7.org/fhir/StructureDefinition/subject-locationClassification\""
* group.element[25].code = #PV1-11
* group.element[25].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[25].extension[0].extension[0].url = "type"
* group.element[25].extension[0].extension[0].valueCode = #"PL"
* group.element[25].extension[0].extension[1].url = "cardinalityMin"
* group.element[25].extension[0].extension[1].valueInteger = 1
* group.element[25].extension[0].extension[2].url = "cardinalityMax"
* group.element[25].extension[0].extension[2].valueInteger = 1
* group.element[25].display = "Temporary Location"
* group.element[25].target.equivalence = #equivalent
* group.element[25].target.code = #location[3].extension.valueCodeableConcept.coding.code
* group.element[25].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[25].target.extension[0].extension[0].url = "type"
* group.element[25].target.extension[0].extension[0].valueCode = #"code"
* group.element[25].target.display = "location[3].extension.valueCodeableConcept.coding.code"
* group.element[25].target.dependsOn[0].property = "value"
* group.element[25].target.dependsOn[0].value = "\"temporary\""
* group.element[26].code = #PV1-11
* group.element[26].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[26].extension[0].extension[0].url = "type"
* group.element[26].extension[0].extension[0].valueCode = #"PL"
* group.element[26].extension[0].extension[1].url = "cardinalityMin"
* group.element[26].extension[0].extension[1].valueInteger = 1
* group.element[26].extension[0].extension[2].url = "cardinalityMax"
* group.element[26].extension[0].extension[2].valueInteger = 1
* group.element[26].display = "Temporary Location"
* group.element[26].target.equivalence = #equivalent
* group.element[26].target.code = #location[3].extension.valueCodeableConcept.coding.system
* group.element[26].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[26].target.extension[0].extension[0].url = "type"
* group.element[26].target.extension[0].extension[0].valueCode = #"uri"
* group.element[26].target.display = "location[3].extension.valueCodeableConcept.coding.system"
* group.element[26].target.dependsOn[0].property = "value"
* group.element[26].target.dependsOn[0].value = "\" http://hl7.org/fhir/ValueSet/subject-location\""
* group.element[27].code = #PV1-13
* group.element[27].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[27].extension[0].extension[0].url = "type"
* group.element[27].extension[0].extension[0].valueCode = #"CWE"
* group.element[27].extension[0].extension[1].url = "cardinalityMin"
* group.element[27].extension[0].extension[1].valueInteger = 1
* group.element[27].extension[0].extension[2].url = "cardinalityMax"
* group.element[27].extension[0].extension[2].valueInteger = 1
* group.element[27].display = "Re-admission Indicator"
* group.element[27].target.equivalence = #equivalent
* group.element[27].target.code = #hospitalization.reAdmission
* group.element[27].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[27].target.extension[0].extension[0].url = "type"
* group.element[27].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[27].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[27].target.extension[0].extension[1].valueInteger = 0
* group.element[27].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[27].target.extension[0].extension[2].valueInteger = 1
* group.element[27].target.display = "hospitalization.reAdmission"
* group.element[27].target.dependsOn[0].property = "data-type-map"
* group.element[27].target.dependsOn[0].value = "CWE[CodeableConcept]"
* group.element[27].target.dependsOn[1].property = "vocabulary-map"
* group.element[27].target.dependsOn[1].value = "ReadmissionIndicator"
* group.element[28].code = #PV1-14
* group.element[28].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[28].extension[0].extension[0].url = "type"
* group.element[28].extension[0].extension[0].valueCode = #"CWE"
* group.element[28].extension[0].extension[1].url = "cardinalityMin"
* group.element[28].extension[0].extension[1].valueInteger = 1
* group.element[28].extension[0].extension[2].url = "cardinalityMax"
* group.element[28].extension[0].extension[2].valueInteger = 1
* group.element[28].display = "Admit Source"
* group.element[28].target.equivalence = #equivalent
* group.element[28].target.code = #hospitalization.admitSource
* group.element[28].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[28].target.extension[0].extension[0].url = "type"
* group.element[28].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[28].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[28].target.extension[0].extension[1].valueInteger = 0
* group.element[28].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[28].target.extension[0].extension[2].valueInteger = 1
* group.element[28].target.display = "hospitalization.admitSource"
* group.element[28].target.comment = "Table 0023 doesn't have any suggested values, therefore there is no vocabulary mapping"
* group.element[28].target.dependsOn[0].property = "data-type-map"
* group.element[28].target.dependsOn[0].value = "CWE[CodeableConcept]"
* group.element[29].code = #PV1-16
* group.element[29].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[29].extension[0].extension[0].url = "type"
* group.element[29].extension[0].extension[0].valueCode = #"CWE"
* group.element[29].extension[0].extension[1].url = "cardinalityMin"
* group.element[29].extension[0].extension[1].valueInteger = 1
* group.element[29].extension[0].extension[2].url = "cardinalityMax"
* group.element[29].extension[0].extension[2].valueInteger = 1
* group.element[29].display = "VIP Indicator"
* group.element[29].target.equivalence = #equivalent
* group.element[29].target.code = #hospitalization.specialCourtesy
* group.element[29].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[29].target.extension[0].extension[0].url = "type"
* group.element[29].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[29].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[29].target.extension[0].extension[1].valueInteger = 0
* group.element[29].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[29].target.extension[0].extension[2].valueInteger = 1
* group.element[29].target.display = "hospitalization.specialCourtesy"
* group.element[29].target.comment = "Depending on the vocabulary used in PV1-16, this may require additional mapping."
* group.element[29].target.dependsOn[0].property = "data-type-map"
* group.element[29].target.dependsOn[0].value = "CWE[CodeableConcept]"
* group.element[29].target.dependsOn[1].property = "vocabulary-map"
* group.element[29].target.dependsOn[1].value = "VIPIndicator"
* group.element[30].code = #PV1-17
* group.element[30].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[30].extension[0].extension[0].url = "type"
* group.element[30].extension[0].extension[0].valueCode = #"XCN"
* group.element[30].extension[0].extension[1].url = "cardinalityMin"
* group.element[30].extension[0].extension[1].valueInteger = -1
* group.element[30].extension[0].extension[2].url = "cardinalityMax"
* group.element[30].extension[0].extension[2].valueInteger = -1
* group.element[30].display = "Admitting Doctor"
* group.element[30].target.equivalence = #equivalent
* group.element[30].target.code = #participant[4].individual(Practitioner)
* group.element[30].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[30].target.extension[0].extension[0].url = "type"
* group.element[30].target.extension[0].extension[0].valueCode = #"Reference(Practitioner)"
* group.element[30].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[30].target.extension[0].extension[1].valueInteger = 0
* group.element[30].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[30].target.extension[0].extension[2].valueInteger = 1
* group.element[30].target.display = "participant[4].individual(Practitioner)"
* group.element[30].target.dependsOn[0].property = "data-type-map"
* group.element[30].target.dependsOn[0].value = "XCN[Practitioner]"
* group.element[31].code = #PV1-17
* group.element[31].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[31].extension[0].extension[0].url = "type"
* group.element[31].extension[0].extension[0].valueCode = #"XCN"
* group.element[31].extension[0].extension[1].url = "cardinalityMin"
* group.element[31].extension[0].extension[1].valueInteger = -1
* group.element[31].extension[0].extension[2].url = "cardinalityMax"
* group.element[31].extension[0].extension[2].valueInteger = -1
* group.element[31].display = "Admitting Doctor"
* group.element[31].target.equivalence = #equivalent
* group.element[31].target.code = #participant[4].type.coding.code
* group.element[31].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[31].target.extension[0].extension[0].url = "type"
* group.element[31].target.extension[0].extension[0].valueCode = #"code"
* group.element[31].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[31].target.extension[0].extension[1].valueInteger = 0
* group.element[31].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[31].target.extension[0].extension[2].valueInteger = 1
* group.element[31].target.display = "participant[4].type.coding.code"
* group.element[31].target.dependsOn[0].property = "value"
* group.element[31].target.dependsOn[0].value = "\"ADM\""
* group.element[32].code = #PV1-17
* group.element[32].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[32].extension[0].extension[0].url = "type"
* group.element[32].extension[0].extension[0].valueCode = #"XCN"
* group.element[32].extension[0].extension[1].url = "cardinalityMin"
* group.element[32].extension[0].extension[1].valueInteger = -1
* group.element[32].extension[0].extension[2].url = "cardinalityMax"
* group.element[32].extension[0].extension[2].valueInteger = -1
* group.element[32].display = "Admitting Doctor"
* group.element[32].target.equivalence = #equivalent
* group.element[32].target.code = #participant[4].type.coding.system
* group.element[32].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[32].target.extension[0].extension[0].url = "type"
* group.element[32].target.extension[0].extension[0].valueCode = #"uri"
* group.element[32].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[32].target.extension[0].extension[1].valueInteger = 0
* group.element[32].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[32].target.extension[0].extension[2].valueInteger = 1
* group.element[32].target.display = "participant[4].type.coding.system"
* group.element[32].target.dependsOn[0].property = "value"
* group.element[32].target.dependsOn[0].value = "\"http://terminology.hl7.org/CodeSystem/v3-ParticipationType\""
* group.element[33].code = #PV1-17
* group.element[33].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[33].extension[0].extension[0].url = "type"
* group.element[33].extension[0].extension[0].valueCode = #"XCN"
* group.element[33].extension[0].extension[1].url = "cardinalityMin"
* group.element[33].extension[0].extension[1].valueInteger = -1
* group.element[33].extension[0].extension[2].url = "cardinalityMax"
* group.element[33].extension[0].extension[2].valueInteger = -1
* group.element[33].display = "Admitting Doctor"
* group.element[33].target.equivalence = #equivalent
* group.element[33].target.code = #participant[4].type.text
* group.element[33].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[33].target.extension[0].extension[0].url = "type"
* group.element[33].target.extension[0].extension[0].valueCode = #"string"
* group.element[33].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[33].target.extension[0].extension[1].valueInteger = 0
* group.element[33].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[33].target.extension[0].extension[2].valueInteger = 1
* group.element[33].target.display = "participant[4].type.text"
* group.element[33].target.dependsOn[0].property = "value"
* group.element[33].target.dependsOn[0].value = "\"admitter\""
* group.element[34].code = #PV1-19
* group.element[34].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[34].extension[0].extension[0].url = "type"
* group.element[34].extension[0].extension[0].valueCode = #"CX"
* group.element[34].extension[0].extension[1].url = "cardinalityMin"
* group.element[34].extension[0].extension[1].valueInteger = 1
* group.element[34].extension[0].extension[2].url = "cardinalityMax"
* group.element[34].extension[0].extension[2].valueInteger = 1
* group.element[34].display = "Visit Number"
* group.element[34].target.equivalence = #equivalent
* group.element[34].target.code = #identifier[1]
* group.element[34].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[34].target.extension[0].extension[0].url = "type"
* group.element[34].target.extension[0].extension[0].valueCode = #"Identifier"
* group.element[34].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[34].target.extension[0].extension[1].valueInteger = 0
* group.element[34].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[34].target.extension[0].extension[2].valueInteger = -1
* group.element[34].target.display = "identifier[1]"
* group.element[34].target.dependsOn[0].property = "data-type-map"
* group.element[34].target.dependsOn[0].value = "CX[Identifier]"
* group.element[35].code = #PV1-19
* group.element[35].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[35].extension[0].extension[0].url = "type"
* group.element[35].extension[0].extension[0].valueCode = #"CX"
* group.element[35].extension[0].extension[1].url = "cardinalityMin"
* group.element[35].extension[0].extension[1].valueInteger = 1
* group.element[35].extension[0].extension[2].url = "cardinalityMax"
* group.element[35].extension[0].extension[2].valueInteger = 1
* group.element[35].display = "Visit Number"
* group.element[35].target.equivalence = #equivalent
* group.element[35].target.code = #identifier[1].type.coding.code
* group.element[35].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[35].target.extension[0].extension[0].url = "type"
* group.element[35].target.extension[0].extension[0].valueCode = #"code"
* group.element[35].target.display = "identifier[1].type.coding.code"
* group.element[35].target.dependsOn[0].property = "value"
* group.element[35].target.dependsOn[0].value = "\"VN\""
* group.element[36].code = #PV1-19
* group.element[36].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[36].extension[0].extension[0].url = "type"
* group.element[36].extension[0].extension[0].valueCode = #"CX"
* group.element[36].extension[0].extension[1].url = "cardinalityMin"
* group.element[36].extension[0].extension[1].valueInteger = 1
* group.element[36].extension[0].extension[2].url = "cardinalityMax"
* group.element[36].extension[0].extension[2].valueInteger = 1
* group.element[36].display = "Visit Number"
* group.element[36].target.equivalence = #equivalent
* group.element[36].target.code = #identifier[1].type.coding.system
* group.element[36].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[36].target.extension[0].extension[0].url = "type"
* group.element[36].target.extension[0].extension[0].valueCode = #"uri"
* group.element[36].target.display = "identifier[1].type.coding.system"
* group.element[36].target.dependsOn[0].property = "value"
* group.element[36].target.dependsOn[0].value = "\"http://terminology.hl7.org/CodeSystem/v2-0203\""
* group.element[37].code = #PV1-19
* group.element[37].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[37].extension[0].extension[0].url = "type"
* group.element[37].extension[0].extension[0].valueCode = #"CX"
* group.element[37].extension[0].extension[1].url = "cardinalityMin"
* group.element[37].extension[0].extension[1].valueInteger = 1
* group.element[37].extension[0].extension[2].url = "cardinalityMax"
* group.element[37].extension[0].extension[2].valueInteger = 1
* group.element[37].display = "Visit Number"
* group.element[37].target.equivalence = #equivalent
* group.element[37].target.code = #identifier[1].type.text
* group.element[37].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[37].target.extension[0].extension[0].url = "type"
* group.element[37].target.extension[0].extension[0].valueCode = #"string"
* group.element[37].target.display = "identifier[1].type.text"
* group.element[37].target.dependsOn[0].property = "value"
* group.element[37].target.dependsOn[0].value = "\"visit number\""
* group.element[38].code = #PV1-36
* group.element[38].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[38].extension[0].extension[0].url = "type"
* group.element[38].extension[0].extension[0].valueCode = #"CWE"
* group.element[38].extension[0].extension[1].url = "cardinalityMin"
* group.element[38].extension[0].extension[1].valueInteger = 1
* group.element[38].extension[0].extension[2].url = "cardinalityMax"
* group.element[38].extension[0].extension[2].valueInteger = 1
* group.element[38].display = "Discharge Disposition"
* group.element[38].target.equivalence = #equivalent
* group.element[38].target.code = #hospitalization.dischargeDisposition
* group.element[38].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[38].target.extension[0].extension[0].url = "type"
* group.element[38].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[38].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[38].target.extension[0].extension[1].valueInteger = 0
* group.element[38].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[38].target.extension[0].extension[2].valueInteger = 1
* group.element[38].target.display = "hospitalization.dischargeDisposition"
* group.element[38].target.dependsOn[0].property = "data-type-map"
* group.element[38].target.dependsOn[0].value = "CWE[CodeableConcept]"
* group.element[38].target.dependsOn[1].property = "vocabulary-map"
* group.element[38].target.dependsOn[1].value = "DischargeDisposition"
* group.element[39].code = #PV1-37
* group.element[39].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[39].extension[0].extension[0].url = "type"
* group.element[39].extension[0].extension[0].valueCode = #"DLD"
* group.element[39].extension[0].extension[1].url = "cardinalityMin"
* group.element[39].extension[0].extension[1].valueInteger = 1
* group.element[39].extension[0].extension[2].url = "cardinalityMax"
* group.element[39].extension[0].extension[2].valueInteger = 1
* group.element[39].display = "Discharged to Location"
* group.element[39].target.equivalence = #equivalent
* group.element[39].target.code = #hospitalization.destination(Location)
* group.element[39].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[39].target.extension[0].extension[0].url = "type"
* group.element[39].target.extension[0].extension[0].valueCode = #"Reference(Location)"
* group.element[39].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[39].target.extension[0].extension[1].valueInteger = 0
* group.element[39].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[39].target.extension[0].extension[2].valueInteger = 1
* group.element[39].target.display = "hospitalization.destination(Location)"
* group.element[39].target.comment = "This location should be a new location resources instance."
* group.element[39].target.dependsOn[0].property = "value"
* group.element[39].target.dependsOn[0].value = "/Encounter.hospitalization.destination.reference=Location[n].id/"
* group.element[39].target.dependsOn[1].property = "data-type-map"
* group.element[39].target.dependsOn[1].value = "DLD[Location-Discharge]"
* group.element[40].code = #PV1-38
* group.element[40].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[40].extension[0].extension[0].url = "type"
* group.element[40].extension[0].extension[0].valueCode = #"CWE"
* group.element[40].extension[0].extension[1].url = "cardinalityMin"
* group.element[40].extension[0].extension[1].valueInteger = 1
* group.element[40].extension[0].extension[2].url = "cardinalityMax"
* group.element[40].extension[0].extension[2].valueInteger = 1
* group.element[40].display = "Diet Type"
* group.element[40].target.equivalence = #equivalent
* group.element[40].target.code = #hospitalization.dietPreference
* group.element[40].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[40].target.extension[0].extension[0].url = "type"
* group.element[40].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[40].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[40].target.extension[0].extension[1].valueInteger = 0
* group.element[40].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[40].target.extension[0].extension[2].valueInteger = -1
* group.element[40].target.display = "hospitalization.dietPreference"
* group.element[40].target.dependsOn[0].property = "data-type-map"
* group.element[40].target.dependsOn[0].value = "CWE[CodeableConcept]"
* group.element[40].target.dependsOn[1].property = "vocabulary-map"
* group.element[40].target.dependsOn[1].value = "DietType"
* group.element[41].code = #PV1-40
* group.element[41].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[41].extension[0].extension[0].url = "type"
* group.element[41].extension[0].extension[0].valueCode = #"IS"
* group.element[41].extension[0].extension[1].url = "cardinalityMin"
* group.element[41].extension[0].extension[1].valueInteger = 1
* group.element[41].extension[0].extension[2].url = "cardinalityMax"
* group.element[41].extension[0].extension[2].valueInteger = 1
* group.element[41].display = "Bed Status"
* group.element[41].target.equivalence = #equivalent
* group.element[41].target.code = #location[1].location(Location.operationalStatus)
* group.element[41].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[41].target.extension[0].extension[0].url = "type"
* group.element[41].target.extension[0].extension[0].valueCode = #"code"
* group.element[41].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[41].target.extension[0].extension[1].valueInteger = 0
* group.element[41].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[41].target.extension[0].extension[2].valueInteger = 1
* group.element[41].target.display = "location[1].location(Location.operationalStatus)"
* group.element[41].target.comment = "The operational status is on the Location resource where the implementer must determine which of the Encounter.location(Location) instances reflect the Bed or Room and apply it to the most granular available."
* group.element[41].target.dependsOn[0].property = "vocabulary-map"
* group.element[41].target.dependsOn[0].value = "BedStatus"
* group.element[41].target.product[0].property = "antlr"
* group.element[41].target.product[0].value = "IF PV1-3.2 OR PV1-3.3 VALUED"
* group.element[42].code = #PV1-42
* group.element[42].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[42].extension[0].extension[0].url = "type"
* group.element[42].extension[0].extension[0].valueCode = #"PL"
* group.element[42].extension[0].extension[1].url = "cardinalityMin"
* group.element[42].extension[0].extension[1].valueInteger = 1
* group.element[42].extension[0].extension[2].url = "cardinalityMax"
* group.element[42].extension[0].extension[2].valueInteger = 1
* group.element[42].display = "Pending Location"
* group.element[42].target.equivalence = #equivalent
* group.element[42].target.code = #location[4].location(Location)
* group.element[42].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[42].target.extension[0].extension[0].url = "type"
* group.element[42].target.extension[0].extension[0].valueCode = #"Reference(Location)"
* group.element[42].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[42].target.extension[0].extension[1].valueInteger = 1
* group.element[42].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[42].target.extension[0].extension[2].valueInteger = 1
* group.element[42].target.display = "location[4].location(Location)"
* group.element[42].target.dependsOn[0].property = "value"
* group.element[42].target.dependsOn[0].value = "\"reserved\""
* group.element[42].target.dependsOn[1].property = "data-type-map"
* group.element[42].target.dependsOn[1].value = "PL[Location]"
* group.element[43].code = #PV1-42
* group.element[43].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[43].extension[0].extension[0].url = "type"
* group.element[43].extension[0].extension[0].valueCode = #"PL"
* group.element[43].extension[0].extension[1].url = "cardinalityMin"
* group.element[43].extension[0].extension[1].valueInteger = 1
* group.element[43].extension[0].extension[2].url = "cardinalityMax"
* group.element[43].extension[0].extension[2].valueInteger = 1
* group.element[43].display = "Pending Location"
* group.element[43].target.equivalence = #equivalent
* group.element[43].target.code = #location[4].status
* group.element[43].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[43].target.extension[0].extension[0].url = "type"
* group.element[43].target.extension[0].extension[0].valueCode = #"code"
* group.element[43].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[43].target.extension[0].extension[1].valueInteger = 0
* group.element[43].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[43].target.extension[0].extension[2].valueInteger = 1
* group.element[43].target.display = "location[4].status"
* group.element[43].target.comment = "\"reserved\""
* group.element[44].code = #PV1-43
* group.element[44].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[44].extension[0].extension[0].url = "type"
* group.element[44].extension[0].extension[0].valueCode = #"PL"
* group.element[44].extension[0].extension[1].url = "cardinalityMin"
* group.element[44].extension[0].extension[1].valueInteger = 1
* group.element[44].extension[0].extension[2].url = "cardinalityMax"
* group.element[44].extension[0].extension[2].valueInteger = 1
* group.element[44].display = "Prior Temporary Location"
* group.element[44].target.equivalence = #equivalent
* group.element[44].target.code = #location[5].location(Location)
* group.element[44].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[44].target.extension[0].extension[0].url = "type"
* group.element[44].target.extension[0].extension[0].valueCode = #"Reference(Location)"
* group.element[44].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[44].target.extension[0].extension[1].valueInteger = 1
* group.element[44].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[44].target.extension[0].extension[2].valueInteger = 1
* group.element[44].target.display = "location[5].location(Location)"
* group.element[44].target.dependsOn[0].property = "data-type-map"
* group.element[44].target.dependsOn[0].value = "PL[Location]"
* group.element[45].code = #PV1-43
* group.element[45].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[45].extension[0].extension[0].url = "type"
* group.element[45].extension[0].extension[0].valueCode = #"PL"
* group.element[45].extension[0].extension[1].url = "cardinalityMin"
* group.element[45].extension[0].extension[1].valueInteger = 1
* group.element[45].extension[0].extension[2].url = "cardinalityMax"
* group.element[45].extension[0].extension[2].valueInteger = 1
* group.element[45].display = "Prior Temporary Location"
* group.element[45].target.equivalence = #equivalent
* group.element[45].target.code = #location[5].status
* group.element[45].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[45].target.extension[0].extension[0].url = "type"
* group.element[45].target.extension[0].extension[0].valueCode = #"code"
* group.element[45].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[45].target.extension[0].extension[1].valueInteger = 0
* group.element[45].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[45].target.extension[0].extension[2].valueInteger = 1
* group.element[45].target.display = "location[5].status"
* group.element[45].target.dependsOn[0].property = "value"
* group.element[45].target.dependsOn[0].value = "\"completed\""
* group.element[46].code = #PV1-43
* group.element[46].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[46].extension[0].extension[0].url = "type"
* group.element[46].extension[0].extension[0].valueCode = #"PL"
* group.element[46].extension[0].extension[1].url = "cardinalityMin"
* group.element[46].extension[0].extension[1].valueInteger = 1
* group.element[46].extension[0].extension[2].url = "cardinalityMax"
* group.element[46].extension[0].extension[2].valueInteger = 1
* group.element[46].display = "Prior Temporary Location"
* group.element[46].target.equivalence = #equivalent
* group.element[46].target.code = #location[5].extension.valueCodeableConcept.coding.code
* group.element[46].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[46].target.extension[0].extension[0].url = "type"
* group.element[46].target.extension[0].extension[0].valueCode = #"code"
* group.element[46].target.display = "location[5].extension.valueCodeableConcept.coding.code"
* group.element[46].target.dependsOn[0].property = "value"
* group.element[46].target.dependsOn[0].value = "\"temporary\""
* group.element[47].code = #PV1-43
* group.element[47].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[47].extension[0].extension[0].url = "type"
* group.element[47].extension[0].extension[0].valueCode = #"PL"
* group.element[47].extension[0].extension[1].url = "cardinalityMin"
* group.element[47].extension[0].extension[1].valueInteger = 1
* group.element[47].extension[0].extension[2].url = "cardinalityMax"
* group.element[47].extension[0].extension[2].valueInteger = 1
* group.element[47].display = "Prior Temporary Location"
* group.element[47].target.equivalence = #equivalent
* group.element[47].target.code = #location[5].extension.valueCodeableConcept.coding.system
* group.element[47].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[47].target.extension[0].extension[0].url = "type"
* group.element[47].target.extension[0].extension[0].valueCode = #"uri"
* group.element[47].target.display = "location[5].extension.valueCodeableConcept.coding.system"
* group.element[47].target.dependsOn[0].property = "value"
* group.element[47].target.dependsOn[0].value = "\" http://hl7.org/fhir/ValueSet/subject-location\""
* group.element[48].code = #PV1-44
* group.element[48].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[48].extension[0].extension[0].url = "type"
* group.element[48].extension[0].extension[0].valueCode = #"DTM"
* group.element[48].extension[0].extension[1].url = "cardinalityMin"
* group.element[48].extension[0].extension[1].valueInteger = 1
* group.element[48].extension[0].extension[2].url = "cardinalityMax"
* group.element[48].extension[0].extension[2].valueInteger = 1
* group.element[48].display = "Admit Date/Time"
* group.element[48].target.equivalence = #equivalent
* group.element[48].target.code = #period.start
* group.element[48].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[48].target.extension[0].extension[0].url = "type"
* group.element[48].target.extension[0].extension[0].valueCode = #"dateTime"
* group.element[48].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[48].target.extension[0].extension[1].valueInteger = 0
* group.element[48].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[48].target.extension[0].extension[2].valueInteger = 1
* group.element[48].target.display = "period.start"
* group.element[49].code = #PV1-45
* group.element[49].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[49].extension[0].extension[0].url = "type"
* group.element[49].extension[0].extension[0].valueCode = #"DTM"
* group.element[49].extension[0].extension[1].url = "cardinalityMin"
* group.element[49].extension[0].extension[1].valueInteger = 1
* group.element[49].extension[0].extension[2].url = "cardinalityMax"
* group.element[49].extension[0].extension[2].valueInteger = 1
* group.element[49].display = "Discharge Date/Time"
* group.element[49].target.equivalence = #equivalent
* group.element[49].target.code = #period.end
* group.element[49].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[49].target.extension[0].extension[0].url = "type"
* group.element[49].target.extension[0].extension[0].valueCode = #"dateTime"
* group.element[49].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[49].target.extension[0].extension[1].valueInteger = 0
* group.element[49].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[49].target.extension[0].extension[2].valueInteger = 1
* group.element[49].target.display = "period.end"
* group.element[50].code = #PV1-45
* group.element[50].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[50].extension[0].extension[0].url = "type"
* group.element[50].extension[0].extension[0].valueCode = #"DTM"
* group.element[50].extension[0].extension[1].url = "cardinalityMin"
* group.element[50].extension[0].extension[1].valueInteger = 1
* group.element[50].extension[0].extension[2].url = "cardinalityMax"
* group.element[50].extension[0].extension[2].valueInteger = 1
* group.element[50].display = "Discharge Date/Time"
* group.element[50].target.equivalence = #equivalent
* group.element[50].target.code = #status
* group.element[50].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[50].target.extension[0].extension[0].url = "type"
* group.element[50].target.extension[0].extension[0].valueCode = #"code"
* group.element[50].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[50].target.extension[0].extension[1].valueInteger = 1
* group.element[50].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[50].target.extension[0].extension[2].valueInteger = 1
* group.element[50].target.display = "= \"finished\""
* group.element[50].target.product[0].property = "antlr"
* group.element[50].target.product[0].value = "IF PV1-45 VALUED"
* group.element[51].code = #PV1-50
* group.element[51].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[51].extension[0].extension[0].url = "type"
* group.element[51].extension[0].extension[0].valueCode = #"CX"
* group.element[51].extension[0].extension[1].url = "cardinalityMin"
* group.element[51].extension[0].extension[1].valueInteger = -1
* group.element[51].extension[0].extension[2].url = "cardinalityMax"
* group.element[51].extension[0].extension[2].valueInteger = -1
* group.element[51].display = "Alternate Visit ID"
* group.element[51].target.equivalence = #equivalent
* group.element[51].target.code = #identifier[2]
* group.element[51].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[51].target.extension[0].extension[0].url = "type"
* group.element[51].target.extension[0].extension[0].valueCode = #"Identifier"
* group.element[51].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[51].target.extension[0].extension[1].valueInteger = 0
* group.element[51].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[51].target.extension[0].extension[2].valueInteger = -1
* group.element[51].target.display = "identifier[2]"
* group.element[51].target.dependsOn[0].property = "data-type-map"
* group.element[51].target.dependsOn[0].value = "CX[Identifier]"
* group.element[52].code = #PV1-52
* group.element[52].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[52].extension[0].extension[0].url = "type"
* group.element[52].extension[0].extension[0].valueCode = #"XCN"
* group.element[52].extension[0].extension[1].url = "cardinalityMin"
* group.element[52].extension[0].extension[1].valueInteger = -1
* group.element[52].extension[0].extension[2].url = "cardinalityMax"
* group.element[52].extension[0].extension[2].valueInteger = -1
* group.element[52].display = "Other Healthcare Provider"
* group.element[52].target.equivalence = #equivalent
* group.element[52].target.code = #participant[5].individual(Practitioner)
* group.element[52].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[52].target.extension[0].extension[0].url = "type"
* group.element[52].target.extension[0].extension[0].valueCode = #"Reference(Practitioner)"
* group.element[52].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[52].target.extension[0].extension[1].valueInteger = 0
* group.element[52].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[52].target.extension[0].extension[2].valueInteger = 1
* group.element[52].target.display = "participant[5].individual(Practitioner)"
* group.element[52].target.dependsOn[0].property = "data-type-map"
* group.element[52].target.dependsOn[0].value = "XCN[Practitioner]"
* group.element[53].code = #PV1-52
* group.element[53].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[53].extension[0].extension[0].url = "type"
* group.element[53].extension[0].extension[0].valueCode = #"XCN"
* group.element[53].extension[0].extension[1].url = "cardinalityMin"
* group.element[53].extension[0].extension[1].valueInteger = -1
* group.element[53].extension[0].extension[2].url = "cardinalityMax"
* group.element[53].extension[0].extension[2].valueInteger = -1
* group.element[53].display = "Other Healthcare Provider"
* group.element[53].target.equivalence = #equivalent
* group.element[53].target.code = #participant[5].type.coding.code
* group.element[53].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[53].target.extension[0].extension[0].url = "type"
* group.element[53].target.extension[0].extension[0].valueCode = #"code"
* group.element[53].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[53].target.extension[0].extension[1].valueInteger = 0
* group.element[53].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[53].target.extension[0].extension[2].valueInteger = 1
* group.element[53].target.display = "= \"PART\""
* group.element[53].target.dependsOn[0].property = "value"
* group.element[53].target.dependsOn[0].value = "\"PART\""
* group.element[54].code = #PV1-52
* group.element[54].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[54].extension[0].extension[0].url = "type"
* group.element[54].extension[0].extension[0].valueCode = #"XCN"
* group.element[54].extension[0].extension[1].url = "cardinalityMin"
* group.element[54].extension[0].extension[1].valueInteger = -1
* group.element[54].extension[0].extension[2].url = "cardinalityMax"
* group.element[54].extension[0].extension[2].valueInteger = -1
* group.element[54].display = "Other Healthcare Provider"
* group.element[54].target.equivalence = #equivalent
* group.element[54].target.code = #participant[5].type.coding.system
* group.element[54].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[54].target.extension[0].extension[0].url = "type"
* group.element[54].target.extension[0].extension[0].valueCode = #"uri"
* group.element[54].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[54].target.extension[0].extension[1].valueInteger = 0
* group.element[54].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[54].target.extension[0].extension[2].valueInteger = 1
* group.element[54].target.display = "participant[5].type.coding.system"
* group.element[54].target.dependsOn[0].property = "value"
* group.element[54].target.dependsOn[0].value = "\"http://terminology.hl7.org/CodeSystem/v3-ParticipationType\""
* group.element[55].code = #PV1-52
* group.element[55].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[55].extension[0].extension[0].url = "type"
* group.element[55].extension[0].extension[0].valueCode = #"XCN"
* group.element[55].extension[0].extension[1].url = "cardinalityMin"
* group.element[55].extension[0].extension[1].valueInteger = -1
* group.element[55].extension[0].extension[2].url = "cardinalityMax"
* group.element[55].extension[0].extension[2].valueInteger = -1
* group.element[55].display = "Other Healthcare Provider"
* group.element[55].target.equivalence = #equivalent
* group.element[55].target.code = #participant[5].type.text
* group.element[55].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[55].target.extension[0].extension[0].url = "type"
* group.element[55].target.extension[0].extension[0].valueCode = #"string"
* group.element[55].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[55].target.extension[0].extension[1].valueInteger = 0
* group.element[55].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[55].target.extension[0].extension[2].valueInteger = 1
* group.element[55].target.display = "= \"Participation\""
* group.element[55].target.dependsOn[0].property = "value"
* group.element[55].target.dependsOn[0].value = "\"Participation\""
* group.element[56].code = #PV1-53
* group.element[56].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[56].extension[0].extension[0].url = "type"
* group.element[56].extension[0].extension[0].valueCode = #"ST"
* group.element[56].extension[0].extension[1].url = "cardinalityMin"
* group.element[56].extension[0].extension[1].valueInteger = 1
* group.element[56].extension[0].extension[2].url = "cardinalityMax"
* group.element[56].extension[0].extension[2].valueInteger = 1
* group.element[56].display = "Service Episode Description"
* group.element[56].target.equivalence = #equivalent
* group.element[56].target.code = #episodeOfCare(EpisodeOfCare[1].extension.url)
* group.element[56].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[56].target.extension[0].extension[0].url = "type"
* group.element[56].target.extension[0].extension[0].valueCode = #"uri"
* group.element[56].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[56].target.extension[0].extension[1].valueInteger = 0
* group.element[56].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[56].target.extension[0].extension[2].valueInteger = 1
* group.element[56].target.display = "episodeOfCare(EpisodeOfCare[1].extension.url)"
* group.element[56].target.dependsOn[0].property = "value"
* group.element[56].target.dependsOn[0].value = "\"http://hl7.org/fhir/StructureDefinition/resource-instance-description\""
* group.element[57].code = #PV1-53
* group.element[57].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[57].extension[0].extension[0].url = "type"
* group.element[57].extension[0].extension[0].valueCode = #"ST"
* group.element[57].extension[0].extension[1].url = "cardinalityMin"
* group.element[57].extension[0].extension[1].valueInteger = 1
* group.element[57].extension[0].extension[2].url = "cardinalityMax"
* group.element[57].extension[0].extension[2].valueInteger = 1
* group.element[57].display = "Service Episode Description"
* group.element[57].target.equivalence = #equivalent
* group.element[57].target.code = #episodeOfCare(EpisodeOfCare[1].extension.valueString)
* group.element[57].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[57].target.extension[0].extension[0].url = "type"
* group.element[57].target.extension[0].extension[0].valueCode = #"string"
* group.element[57].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[57].target.extension[0].extension[1].valueInteger = 0
* group.element[57].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[57].target.extension[0].extension[2].valueInteger = 1
* group.element[57].target.display = "episodeOfCare(EpisodeOfCare[1].extension.valueString)"
* group.element[58].code = #PV1-54
* group.element[58].extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[58].extension[0].extension[0].url = "type"
* group.element[58].extension[0].extension[0].valueCode = #"CX"
* group.element[58].extension[0].extension[1].url = "cardinalityMin"
* group.element[58].extension[0].extension[1].valueInteger = 1
* group.element[58].extension[0].extension[2].url = "cardinalityMax"
* group.element[58].extension[0].extension[2].valueInteger = 1
* group.element[58].display = "Service Episode Identifier"
* group.element[58].target.equivalence = #equivalent
* group.element[58].target.code = #episodeOfCare(EpisodeOfCare[1].identifier)
* group.element[58].target.extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/TypeInfo"
* group.element[58].target.extension[0].extension[0].url = "type"
* group.element[58].target.extension[0].extension[0].valueCode = #"Identifier"
* group.element[58].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[58].target.extension[0].extension[1].valueInteger = 0
* group.element[58].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[58].target.extension[0].extension[2].valueInteger = -1
* group.element[58].target.display = "episodeOfCare(EpisodeOfCare[1].identifier)"
* group.element[58].target.dependsOn[0].property = "data-type-map"
* group.element[58].target.dependsOn[0].value = "CX[Identifier]"
