// HL7 Concept Map_ CountryCode - Sheet1.csv
Instance: TableHL70399ToIso31661edition2alpha3
InstanceOf: ConceptMap
Title: "Table HL70399 to Iso3166 1edition2alpha3 Map"
* title = "Table HL70399 to Iso3166 1edition2alpha3 Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Table HL70399 to the FHIR Iso3166 1edition2alpha3 Value Set."
* id = "table-hl70399-to-iso3166-1edition2alpha3"
* url = "http://hl7.org/fhir/uv/v2mappings/table-hl70399-to-iso3166-1edition2alpha3"
* version = "1.0"
* name = "TableHL70399ToIso31661edition2alpha3"
* status = #active
* experimental = true
* date = "2024-12-26"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "HL70399"
* targetUri = "http://terminology.hl7.org/CodeSystem/iso3166-1edition2alpha3"
* extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/RelatedArtifact"
* extension[0].extension[0].url = "type"
* extension[0].extension[0].valueCode = #derived-from
* extension[0].extension[1].url = "label"
* extension[0].extension[1].valueString = "Table HL70399 to Iso3166 1edition2alpha3.fsh"
* extension[0].extension[2].url = "url"
* extension[0].extension[2].valueUri = "https://docs.google.com/spreadsheets/d/1LMZem4sRx927Ye02ZYEOCDHjjgVzdCcF5NIr7-Wfj-o/edit#gid=0"
* group.element[0].code = #AFG
* group.element[0].display = "Afghanistan"
* group.element[0].target.equivalence = #equivalent
* group.element[0].target.code = #AFG
* group.element[0].target.display = "Afghanistan"
* group.element[1].code = #ALB
* group.element[1].display = "Albania"
* group.element[1].target.equivalence = #equivalent
* group.element[1].target.code = #ALB
* group.element[1].target.display = "Albania"
* group.element[2].code = #DZA
* group.element[2].display = "Algeria"
* group.element[2].target.equivalence = #equivalent
* group.element[2].target.code = #DZA
* group.element[2].target.display = "Algeria"
* group.element[3].code = #ASM
* group.element[3].display = "American Samoa"
* group.element[3].target.equivalence = #equivalent
* group.element[3].target.code = #ASM
* group.element[3].target.display = "American Samoa"
* group.element[4].code = #AND
* group.element[4].display = "Andorra"
* group.element[4].target.equivalence = #equivalent
* group.element[4].target.code = #AND
* group.element[4].target.display = "Andorra"
* group.element[5].code = #AGO
* group.element[5].display = "Angola"
* group.element[5].target.equivalence = #equivalent
* group.element[5].target.code = #AGO
* group.element[5].target.display = "Angola"
* group.element[6].code = #AIA
* group.element[6].display = "Anguilla"
* group.element[6].target.equivalence = #equivalent
* group.element[6].target.code = #AIA
* group.element[6].target.display = "Anguilla"
* group.element[7].code = #ATA
* group.element[7].display = "Antarctica"
* group.element[7].target.equivalence = #equivalent
* group.element[7].target.code = #ATA
* group.element[7].target.display = "Antarctica"
* group.element[8].code = #ATG
* group.element[8].display = "Antigua and Barbuda"
* group.element[8].target.equivalence = #equivalent
* group.element[8].target.code = #ATG
* group.element[8].target.display = "Antigua and Barbuda"
* group.element[9].code = #ARG
* group.element[9].display = "Argentina"
* group.element[9].target.equivalence = #equivalent
* group.element[9].target.code = #ARG
* group.element[9].target.display = "Argentina"
* group.element[10].code = #ARM
* group.element[10].display = "Armenia"
* group.element[10].target.equivalence = #equivalent
* group.element[10].target.code = #ARM
* group.element[10].target.display = "Armenia"
* group.element[11].code = #ABW
* group.element[11].display = "Aruba"
* group.element[11].target.equivalence = #equivalent
* group.element[11].target.code = #ABW
* group.element[11].target.display = "Aruba"
* group.element[12].code = #AUS
* group.element[12].display = "Australia"
* group.element[12].target.equivalence = #equivalent
* group.element[12].target.code = #AUS
* group.element[12].target.display = "Australia"
* group.element[13].code = #AUT
* group.element[13].display = "Austria"
* group.element[13].target.equivalence = #equivalent
* group.element[13].target.code = #AUT
* group.element[13].target.display = "Austria"
* group.element[14].code = #AZE
* group.element[14].display = "Azerbaijan"
* group.element[14].target.equivalence = #equivalent
* group.element[14].target.code = #AZE
* group.element[14].target.display = "Azerbaijan"
* group.element[15].code = #BHS
* group.element[15].display = "Bahamas (the)"
* group.element[15].target.equivalence = #equivalent
* group.element[15].target.code = #BHS
* group.element[15].target.display = "Bahamas (the)"
* group.element[16].code = #BHR
* group.element[16].display = "Bahrain"
* group.element[16].target.equivalence = #equivalent
* group.element[16].target.code = #BHR
* group.element[16].target.display = "Bahrain"
* group.element[17].code = #BGD
* group.element[17].display = "Bangladesh"
* group.element[17].target.equivalence = #equivalent
* group.element[17].target.code = #BGD
* group.element[17].target.display = "Bangladesh"
* group.element[18].code = #BRB
* group.element[18].display = "Barbados"
* group.element[18].target.equivalence = #equivalent
* group.element[18].target.code = #BRB
* group.element[18].target.display = "Barbados"
* group.element[19].code = #BLR
* group.element[19].display = "Belarus"
* group.element[19].target.equivalence = #equivalent
* group.element[19].target.code = #BLR
* group.element[19].target.display = "Belarus"
* group.element[20].code = #BEL
* group.element[20].display = "Belgium"
* group.element[20].target.equivalence = #equivalent
* group.element[20].target.code = #BEL
* group.element[20].target.display = "Belgium"
* group.element[21].code = #BLZ
* group.element[21].display = "Belize"
* group.element[21].target.equivalence = #equivalent
* group.element[21].target.code = #BLZ
* group.element[21].target.display = "Belize"
* group.element[22].code = #BEN
* group.element[22].display = "Benin"
* group.element[22].target.equivalence = #equivalent
* group.element[22].target.code = #BEN
* group.element[22].target.display = "Benin"
* group.element[23].code = #BMU
* group.element[23].display = "Bermuda"
* group.element[23].target.equivalence = #equivalent
* group.element[23].target.code = #BMU
* group.element[23].target.display = "Bermuda"
* group.element[24].code = #BTN
* group.element[24].display = "Bhutan"
* group.element[24].target.equivalence = #equivalent
* group.element[24].target.code = #BTN
* group.element[24].target.display = "Bhutan"
* group.element[25].code = #BOL
* group.element[25].display = "Bolivia (Plurinational State of)"
* group.element[25].target.equivalence = #equivalent
* group.element[25].target.code = #BOL
* group.element[25].target.display = "Bolivia (Plurinational State of)"
* group.element[26].code = #BES
* group.element[26].display = "Bonaire, Sint Eustatius and Saba"
* group.element[26].target.equivalence = #equivalent
* group.element[26].target.code = #BES
* group.element[26].target.display = "Bonaire, Sint Eustatius and Saba"
* group.element[27].code = #BIH
* group.element[27].display = "Bosnia and Herzegovina"
* group.element[27].target.equivalence = #equivalent
* group.element[27].target.code = #BIH
* group.element[27].target.display = "Bosnia and Herzegovina"
* group.element[28].code = #BWA
* group.element[28].display = "Botswana"
* group.element[28].target.equivalence = #equivalent
* group.element[28].target.code = #BWA
* group.element[28].target.display = "Botswana"
* group.element[29].code = #BVT
* group.element[29].display = "Bouvet Island"
* group.element[29].target.equivalence = #equivalent
* group.element[29].target.code = #BVT
* group.element[29].target.display = "Bouvet Island"
* group.element[30].code = #BRA
* group.element[30].display = "Brazil"
* group.element[30].target.equivalence = #equivalent
* group.element[30].target.code = #BRA
* group.element[30].target.display = "Brazil"
* group.element[31].code = #IOT
* group.element[31].display = "British Indian Ocean Territory (the)"
* group.element[31].target.equivalence = #equivalent
* group.element[31].target.code = #IOT
* group.element[31].target.display = "British Indian Ocean Territory (the)"
* group.element[32].code = #BRN
* group.element[32].display = "Brunei Darussalam"
* group.element[32].target.equivalence = #equivalent
* group.element[32].target.code = #BRN
* group.element[32].target.display = "Brunei Darussalam"
* group.element[33].code = #BGR
* group.element[33].display = "Bulgaria"
* group.element[33].target.equivalence = #equivalent
* group.element[33].target.code = #BGR
* group.element[33].target.display = "Bulgaria"
* group.element[34].code = #BFA
* group.element[34].display = "Burkina Faso"
* group.element[34].target.equivalence = #equivalent
* group.element[34].target.code = #BFA
* group.element[34].target.display = "Burkina Faso"
* group.element[35].code = #BDI
* group.element[35].display = "Burundi"
* group.element[35].target.equivalence = #equivalent
* group.element[35].target.code = #BDI
* group.element[35].target.display = "Burundi"
* group.element[36].code = #CPV
* group.element[36].display = "Cabo Verde"
* group.element[36].target.equivalence = #equivalent
* group.element[36].target.code = #CPV
* group.element[36].target.display = "Cabo Verde"
* group.element[37].code = #KHM
* group.element[37].display = "Cambodia"
* group.element[37].target.equivalence = #equivalent
* group.element[37].target.code = #KHM
* group.element[37].target.display = "Cambodia"
* group.element[38].code = #CMR
* group.element[38].display = "Cameroon"
* group.element[38].target.equivalence = #equivalent
* group.element[38].target.code = #CMR
* group.element[38].target.display = "Cameroon"
* group.element[39].code = #CAN
* group.element[39].display = "Canada"
* group.element[39].target.equivalence = #equivalent
* group.element[39].target.code = #CAN
* group.element[39].target.display = "Canada"
* group.element[40].code = #CYM
* group.element[40].display = "Cayman Islands (the)"
* group.element[40].target.equivalence = #equivalent
* group.element[40].target.code = #CYM
* group.element[40].target.display = "Cayman Islands (the)"
* group.element[41].code = #CAF
* group.element[41].display = "Central African Republic (the)"
* group.element[41].target.equivalence = #equivalent
* group.element[41].target.code = #CAF
* group.element[41].target.display = "Central African Republic (the)"
* group.element[42].code = #TCD
* group.element[42].display = "Chad"
* group.element[42].target.equivalence = #equivalent
* group.element[42].target.code = #TCD
* group.element[42].target.display = "Chad"
* group.element[43].code = #CHL
* group.element[43].display = "Chile"
* group.element[43].target.equivalence = #equivalent
* group.element[43].target.code = #CHL
* group.element[43].target.display = "Chile"
* group.element[44].code = #CHN
* group.element[44].display = "China"
* group.element[44].target.equivalence = #equivalent
* group.element[44].target.code = #CHN
* group.element[44].target.display = "China"
* group.element[45].code = #CXR
* group.element[45].display = "Christmas Island"
* group.element[45].target.equivalence = #equivalent
* group.element[45].target.code = #CXR
* group.element[45].target.display = "Christmas Island"
* group.element[46].code = #CCK
* group.element[46].display = "Cocos (Keeling) Islands (the)"
* group.element[46].target.equivalence = #equivalent
* group.element[46].target.code = #CCK
* group.element[46].target.display = "Cocos (Keeling) Islands (the)"
* group.element[47].code = #COL
* group.element[47].display = "Colombia"
* group.element[47].target.equivalence = #equivalent
* group.element[47].target.code = #COL
* group.element[47].target.display = "Colombia"
* group.element[48].code = #COM
* group.element[48].display = "Comoros (the)"
* group.element[48].target.equivalence = #equivalent
* group.element[48].target.code = #COM
* group.element[48].target.display = "Comoros (the)"
* group.element[49].code = #COD
* group.element[49].display = "Congo (the Democratic Republic of the)"
* group.element[49].target.equivalence = #equivalent
* group.element[49].target.code = #COD
* group.element[49].target.display = "Congo (the Democratic Republic of the)"
* group.element[50].code = #COG
* group.element[50].display = "Congo (the)"
* group.element[50].target.equivalence = #equivalent
* group.element[50].target.code = #COG
* group.element[50].target.display = "Congo (the)"
* group.element[51].code = #COK
* group.element[51].display = "Cook Islands (the)"
* group.element[51].target.equivalence = #equivalent
* group.element[51].target.code = #COK
* group.element[51].target.display = "Cook Islands (the)"
* group.element[52].code = #CRI
* group.element[52].display = "Costa Rica"
* group.element[52].target.equivalence = #equivalent
* group.element[52].target.code = #CRI
* group.element[52].target.display = "Costa Rica"
* group.element[53].code = #HRV
* group.element[53].display = "Croatia"
* group.element[53].target.equivalence = #equivalent
* group.element[53].target.code = #HRV
* group.element[53].target.display = "Croatia"
* group.element[54].code = #CUB
* group.element[54].display = "Cuba"
* group.element[54].target.equivalence = #equivalent
* group.element[54].target.code = #CUB
* group.element[54].target.display = "Cuba"
* group.element[55].code = #CUW
* group.element[55].display = "Curaçao"
* group.element[55].target.equivalence = #equivalent
* group.element[55].target.code = #CUW
* group.element[55].target.display = "Curaçao"
* group.element[56].code = #CYP
* group.element[56].display = "Cyprus"
* group.element[56].target.equivalence = #equivalent
* group.element[56].target.code = #CYP
* group.element[56].target.display = "Cyprus"
* group.element[57].code = #CZE
* group.element[57].display = "Czechia"
* group.element[57].target.equivalence = #equivalent
* group.element[57].target.code = #CZE
* group.element[57].target.display = "Czechia"
* group.element[58].code = #CIV
* group.element[58].display = "Côte d'Ivoire"
* group.element[58].target.equivalence = #equivalent
* group.element[58].target.code = #CIV
* group.element[58].target.display = "Côte d'Ivoire"
* group.element[59].code = #DNK
* group.element[59].display = "Denmark"
* group.element[59].target.equivalence = #equivalent
* group.element[59].target.code = #DNK
* group.element[59].target.display = "Denmark"
* group.element[60].code = #DJI
* group.element[60].display = "Djibouti"
* group.element[60].target.equivalence = #equivalent
* group.element[60].target.code = #DJI
* group.element[60].target.display = "Djibouti"
* group.element[61].code = #DMA
* group.element[61].display = "Dominica"
* group.element[61].target.equivalence = #equivalent
* group.element[61].target.code = #DMA
* group.element[61].target.display = "Dominica"
* group.element[62].code = #DOM
* group.element[62].display = "Dominican Republic (the)"
* group.element[62].target.equivalence = #equivalent
* group.element[62].target.code = #DOM
* group.element[62].target.display = "Dominican Republic (the)"
* group.element[63].code = #ECU
* group.element[63].display = "Ecuador"
* group.element[63].target.equivalence = #equivalent
* group.element[63].target.code = #ECU
* group.element[63].target.display = "Ecuador"
* group.element[64].code = #EGY
* group.element[64].display = "Egypt"
* group.element[64].target.equivalence = #equivalent
* group.element[64].target.code = #EGY
* group.element[64].target.display = "Egypt"
* group.element[65].code = #SLV
* group.element[65].display = "El Salvador"
* group.element[65].target.equivalence = #equivalent
* group.element[65].target.code = #SLV
* group.element[65].target.display = "El Salvador"
* group.element[66].code = #GNQ
* group.element[66].display = "Equatorial Guinea"
* group.element[66].target.equivalence = #equivalent
* group.element[66].target.code = #GNQ
* group.element[66].target.display = "Equatorial Guinea"
* group.element[67].code = #ERI
* group.element[67].display = "Eritrea"
* group.element[67].target.equivalence = #equivalent
* group.element[67].target.code = #ERI
* group.element[67].target.display = "Eritrea"
* group.element[68].code = #EST
* group.element[68].display = "Estonia"
* group.element[68].target.equivalence = #equivalent
* group.element[68].target.code = #EST
* group.element[68].target.display = "Estonia"
* group.element[69].code = #SWZ
* group.element[69].display = "Eswatini"
* group.element[69].target.equivalence = #equivalent
* group.element[69].target.code = #SWZ
* group.element[69].target.display = "Eswatini"
* group.element[70].code = #ETH
* group.element[70].display = "Ethiopia"
* group.element[70].target.equivalence = #equivalent
* group.element[70].target.code = #ETH
* group.element[70].target.display = "Ethiopia"
* group.element[71].code = #FLK
* group.element[71].display = "Falkland Islands (the) [Malvinas]"
* group.element[71].target.equivalence = #equivalent
* group.element[71].target.code = #FLK
* group.element[71].target.display = "Falkland Islands (the) [Malvinas]"
* group.element[72].code = #FRO
* group.element[72].display = "Faroe Islands (the)"
* group.element[72].target.equivalence = #equivalent
* group.element[72].target.code = #FRO
* group.element[72].target.display = "Faroe Islands (the)"
* group.element[73].code = #FJI
* group.element[73].display = "Fiji"
* group.element[73].target.equivalence = #equivalent
* group.element[73].target.code = #FJI
* group.element[73].target.display = "Fiji"
* group.element[74].code = #FIN
* group.element[74].display = "Finland"
* group.element[74].target.equivalence = #equivalent
* group.element[74].target.code = #FIN
* group.element[74].target.display = "Finland"
* group.element[75].code = #FRA
* group.element[75].display = "France"
* group.element[75].target.equivalence = #equivalent
* group.element[75].target.code = #FRA
* group.element[75].target.display = "France"
* group.element[76].code = #GUF
* group.element[76].display = "French Guiana"
* group.element[76].target.equivalence = #equivalent
* group.element[76].target.code = #GUF
* group.element[76].target.display = "French Guiana"
* group.element[77].code = #PYF
* group.element[77].display = "French Polynesia"
* group.element[77].target.equivalence = #equivalent
* group.element[77].target.code = #PYF
* group.element[77].target.display = "French Polynesia"
* group.element[78].code = #ATF
* group.element[78].display = "French Southern Territories (the)"
* group.element[78].target.equivalence = #equivalent
* group.element[78].target.code = #ATF
* group.element[78].target.display = "French Southern Territories (the)"
* group.element[79].code = #GAB
* group.element[79].display = "Gabon"
* group.element[79].target.equivalence = #equivalent
* group.element[79].target.code = #GAB
* group.element[79].target.display = "Gabon"
* group.element[80].code = #GMB
* group.element[80].display = "Gambia (the)"
* group.element[80].target.equivalence = #equivalent
* group.element[80].target.code = #GMB
* group.element[80].target.display = "Gambia (the)"
* group.element[81].code = #GEO
* group.element[81].display = "Georgia"
* group.element[81].target.equivalence = #equivalent
* group.element[81].target.code = #GEO
* group.element[81].target.display = "Georgia"
* group.element[82].code = #DEU
* group.element[82].display = "Germany"
* group.element[82].target.equivalence = #equivalent
* group.element[82].target.code = #DEU
* group.element[82].target.display = "Germany"
* group.element[83].code = #GHA
* group.element[83].display = "Ghana"
* group.element[83].target.equivalence = #equivalent
* group.element[83].target.code = #GHA
* group.element[83].target.display = "Ghana"
* group.element[84].code = #GIB
* group.element[84].display = "Gibraltar"
* group.element[84].target.equivalence = #equivalent
* group.element[84].target.code = #GIB
* group.element[84].target.display = "Gibraltar"
* group.element[85].code = #GRC
* group.element[85].display = "Greece"
* group.element[85].target.equivalence = #equivalent
* group.element[85].target.code = #GRC
* group.element[85].target.display = "Greece"
* group.element[86].code = #GRL
* group.element[86].display = "Greenland"
* group.element[86].target.equivalence = #equivalent
* group.element[86].target.code = #GRL
* group.element[86].target.display = "Greenland"
* group.element[87].code = #GRD
* group.element[87].display = "Grenada"
* group.element[87].target.equivalence = #equivalent
* group.element[87].target.code = #GRD
* group.element[87].target.display = "Grenada"
* group.element[88].code = #GLP
* group.element[88].display = "Guadeloupe"
* group.element[88].target.equivalence = #equivalent
* group.element[88].target.code = #GLP
* group.element[88].target.display = "Guadeloupe"
* group.element[89].code = #GUM
* group.element[89].display = "Guam"
* group.element[89].target.equivalence = #equivalent
* group.element[89].target.code = #GUM
* group.element[89].target.display = "Guam"
* group.element[90].code = #GTM
* group.element[90].display = "Guatemala"
* group.element[90].target.equivalence = #equivalent
* group.element[90].target.code = #GTM
* group.element[90].target.display = "Guatemala"
* group.element[91].code = #GGY
* group.element[91].display = "Guernsey"
* group.element[91].target.equivalence = #equivalent
* group.element[91].target.code = #GGY
* group.element[91].target.display = "Guernsey"
* group.element[92].code = #GIN
* group.element[92].display = "Guinea"
* group.element[92].target.equivalence = #equivalent
* group.element[92].target.code = #GIN
* group.element[92].target.display = "Guinea"
* group.element[93].code = #GNB
* group.element[93].display = "Guinea-Bissau"
* group.element[93].target.equivalence = #equivalent
* group.element[93].target.code = #GNB
* group.element[93].target.display = "Guinea-Bissau"
* group.element[94].code = #GUY
* group.element[94].display = "Guyana"
* group.element[94].target.equivalence = #equivalent
* group.element[94].target.code = #GUY
* group.element[94].target.display = "Guyana"
* group.element[95].code = #HTI
* group.element[95].display = "Haiti"
* group.element[95].target.equivalence = #equivalent
* group.element[95].target.code = #HTI
* group.element[95].target.display = "Haiti"
* group.element[96].code = #HMD
* group.element[96].display = "Heard Island and McDonald Islands"
* group.element[96].target.equivalence = #equivalent
* group.element[96].target.code = #HMD
* group.element[96].target.display = "Heard Island and McDonald Islands"
* group.element[97].code = #VAT
* group.element[97].display = "Holy See (the)"
* group.element[97].target.equivalence = #equivalent
* group.element[97].target.code = #VAT
* group.element[97].target.display = "Holy See (the)"
* group.element[98].code = #HND
* group.element[98].display = "Honduras"
* group.element[98].target.equivalence = #equivalent
* group.element[98].target.code = #HND
* group.element[98].target.display = "Honduras"
* group.element[99].code = #HKG
* group.element[99].display = "Hong Kong"
* group.element[99].target.equivalence = #equivalent
* group.element[99].target.code = #HKG
* group.element[99].target.display = "Hong Kong"
* group.element[100].code = #HUN
* group.element[100].display = "Hungary"
* group.element[100].target.equivalence = #equivalent
* group.element[100].target.code = #HUN
* group.element[100].target.display = "Hungary"
* group.element[101].code = #ISL
* group.element[101].display = "Iceland"
* group.element[101].target.equivalence = #equivalent
* group.element[101].target.code = #ISL
* group.element[101].target.display = "Iceland"
* group.element[102].code = #IND
* group.element[102].display = "India"
* group.element[102].target.equivalence = #equivalent
* group.element[102].target.code = #IND
* group.element[102].target.display = "India"
* group.element[103].code = #IDN
* group.element[103].display = "Indonesia"
* group.element[103].target.equivalence = #equivalent
* group.element[103].target.code = #IDN
* group.element[103].target.display = "Indonesia"
* group.element[104].code = #IRN
* group.element[104].display = "Iran (Islamic Republic of)"
* group.element[104].target.equivalence = #equivalent
* group.element[104].target.code = #IRN
* group.element[104].target.display = "Iran (Islamic Republic of)"
* group.element[105].code = #IRQ
* group.element[105].display = "Iraq"
* group.element[105].target.equivalence = #equivalent
* group.element[105].target.code = #IRQ
* group.element[105].target.display = "Iraq"
* group.element[106].code = #IRL
* group.element[106].display = "Ireland"
* group.element[106].target.equivalence = #equivalent
* group.element[106].target.code = #IRL
* group.element[106].target.display = "Ireland"
* group.element[107].code = #IMN
* group.element[107].display = "Isle of Man"
* group.element[107].target.equivalence = #equivalent
* group.element[107].target.code = #IMN
* group.element[107].target.display = "Isle of Man"
* group.element[108].code = #ISR
* group.element[108].display = "Israel"
* group.element[108].target.equivalence = #equivalent
* group.element[108].target.code = #ISR
* group.element[108].target.display = "Israel"
* group.element[109].code = #ITA
* group.element[109].display = "Italy"
* group.element[109].target.equivalence = #equivalent
* group.element[109].target.code = #ITA
* group.element[109].target.display = "Italy"
* group.element[110].code = #JAM
* group.element[110].display = "Jamaica"
* group.element[110].target.equivalence = #equivalent
* group.element[110].target.code = #JAM
* group.element[110].target.display = "Jamaica"
* group.element[111].code = #JPN
* group.element[111].display = "Japan"
* group.element[111].target.equivalence = #equivalent
* group.element[111].target.code = #JPN
* group.element[111].target.display = "Japan"
* group.element[112].code = #JEY
* group.element[112].display = "Jersey"
* group.element[112].target.equivalence = #equivalent
* group.element[112].target.code = #JEY
* group.element[112].target.display = "Jersey"
* group.element[113].code = #JOR
* group.element[113].display = "Jordan"
* group.element[113].target.equivalence = #equivalent
* group.element[113].target.code = #JOR
* group.element[113].target.display = "Jordan"
* group.element[114].code = #KAZ
* group.element[114].display = "Kazakhstan"
* group.element[114].target.equivalence = #equivalent
* group.element[114].target.code = #KAZ
* group.element[114].target.display = "Kazakhstan"
* group.element[115].code = #KEN
* group.element[115].display = "Kenya"
* group.element[115].target.equivalence = #equivalent
* group.element[115].target.code = #KEN
* group.element[115].target.display = "Kenya"
* group.element[116].code = #KIR
* group.element[116].display = "Kiribati"
* group.element[116].target.equivalence = #equivalent
* group.element[116].target.code = #KIR
* group.element[116].target.display = "Kiribati"
* group.element[117].code = #PRK
* group.element[117].display = "Korea (the Democratic People's Republic of)"
* group.element[117].target.equivalence = #equivalent
* group.element[117].target.code = #PRK
* group.element[117].target.display = "Korea (the Democratic People's Republic of)"
* group.element[118].code = #KOR
* group.element[118].display = "Korea (the Republic of)"
* group.element[118].target.equivalence = #equivalent
* group.element[118].target.code = #KOR
* group.element[118].target.display = "Korea (the Republic of)"
* group.element[119].code = #KWT
* group.element[119].display = "Kuwait"
* group.element[119].target.equivalence = #equivalent
* group.element[119].target.code = #KWT
* group.element[119].target.display = "Kuwait"
* group.element[120].code = #KGZ
* group.element[120].display = "Kyrgyzstan"
* group.element[120].target.equivalence = #equivalent
* group.element[120].target.code = #KGZ
* group.element[120].target.display = "Kyrgyzstan"
* group.element[121].code = #LAO
* group.element[121].display = "Lao People's Democratic Republic (the)"
* group.element[121].target.equivalence = #equivalent
* group.element[121].target.code = #LAO
* group.element[121].target.display = "Lao People's Democratic Republic (the)"
* group.element[122].code = #LVA
* group.element[122].display = "Latvia"
* group.element[122].target.equivalence = #equivalent
* group.element[122].target.code = #LVA
* group.element[122].target.display = "Latvia"
* group.element[123].code = #LBN
* group.element[123].display = "Lebanon"
* group.element[123].target.equivalence = #equivalent
* group.element[123].target.code = #LBN
* group.element[123].target.display = "Lebanon"
* group.element[124].code = #LSO
* group.element[124].display = "Lesotho"
* group.element[124].target.equivalence = #equivalent
* group.element[124].target.code = #LSO
* group.element[124].target.display = "Lesotho"
* group.element[125].code = #LBR
* group.element[125].display = "Liberia"
* group.element[125].target.equivalence = #equivalent
* group.element[125].target.code = #LBR
* group.element[125].target.display = "Liberia"
* group.element[126].code = #LBY
* group.element[126].display = "Libya"
* group.element[126].target.equivalence = #equivalent
* group.element[126].target.code = #LBY
* group.element[126].target.display = "Libya"
* group.element[127].code = #LIE
* group.element[127].display = "Liechtenstein"
* group.element[127].target.equivalence = #equivalent
* group.element[127].target.code = #LIE
* group.element[127].target.display = "Liechtenstein"
* group.element[128].code = #LTU
* group.element[128].display = "Lithuania"
* group.element[128].target.equivalence = #equivalent
* group.element[128].target.code = #LTU
* group.element[128].target.display = "Lithuania"
* group.element[129].code = #LUX
* group.element[129].display = "Luxembourg"
* group.element[129].target.equivalence = #equivalent
* group.element[129].target.code = #LUX
* group.element[129].target.display = "Luxembourg"
* group.element[130].code = #MAC
* group.element[130].display = "Macao"
* group.element[130].target.equivalence = #equivalent
* group.element[130].target.code = #MAC
* group.element[130].target.display = "Macao"
* group.element[131].code = #MDG
* group.element[131].display = "Madagascar"
* group.element[131].target.equivalence = #equivalent
* group.element[131].target.code = #MDG
* group.element[131].target.display = "Madagascar"
* group.element[132].code = #MWI
* group.element[132].display = "Malawi"
* group.element[132].target.equivalence = #equivalent
* group.element[132].target.code = #MWI
* group.element[132].target.display = "Malawi"
* group.element[133].code = #MYS
* group.element[133].display = "Malaysia"
* group.element[133].target.equivalence = #equivalent
* group.element[133].target.code = #MYS
* group.element[133].target.display = "Malaysia"
* group.element[134].code = #MDV
* group.element[134].display = "Maldives"
* group.element[134].target.equivalence = #equivalent
* group.element[134].target.code = #MDV
* group.element[134].target.display = "Maldives"
* group.element[135].code = #MLI
* group.element[135].display = "Mali"
* group.element[135].target.equivalence = #equivalent
* group.element[135].target.code = #MLI
* group.element[135].target.display = "Mali"
* group.element[136].code = #MLT
* group.element[136].display = "Malta"
* group.element[136].target.equivalence = #equivalent
* group.element[136].target.code = #MLT
* group.element[136].target.display = "Malta"
* group.element[137].code = #MHL
* group.element[137].display = "Marshall Islands (the)"
* group.element[137].target.equivalence = #equivalent
* group.element[137].target.code = #MHL
* group.element[137].target.display = "Marshall Islands (the)"
* group.element[138].code = #MTQ
* group.element[138].display = "Martinique"
* group.element[138].target.equivalence = #equivalent
* group.element[138].target.code = #MTQ
* group.element[138].target.display = "Martinique"
* group.element[139].code = #MRT
* group.element[139].display = "Mauritania"
* group.element[139].target.equivalence = #equivalent
* group.element[139].target.code = #MRT
* group.element[139].target.display = "Mauritania"
* group.element[140].code = #MUS
* group.element[140].display = "Mauritius"
* group.element[140].target.equivalence = #equivalent
* group.element[140].target.code = #MUS
* group.element[140].target.display = "Mauritius"
* group.element[141].code = #MYT
* group.element[141].display = "Mayotte"
* group.element[141].target.equivalence = #equivalent
* group.element[141].target.code = #MYT
* group.element[141].target.display = "Mayotte"
* group.element[142].code = #MEX
* group.element[142].display = "Mexico"
* group.element[142].target.equivalence = #equivalent
* group.element[142].target.code = #MEX
* group.element[142].target.display = "Mexico"
* group.element[143].code = #FSM
* group.element[143].display = "Micronesia (Federated States of)"
* group.element[143].target.equivalence = #equivalent
* group.element[143].target.code = #FSM
* group.element[143].target.display = "Micronesia (Federated States of)"
* group.element[144].code = #MDA
* group.element[144].display = "Moldova (the Republic of)"
* group.element[144].target.equivalence = #equivalent
* group.element[144].target.code = #MDA
* group.element[144].target.display = "Moldova (the Republic of)"
* group.element[145].code = #MCO
* group.element[145].display = "Monaco"
* group.element[145].target.equivalence = #equivalent
* group.element[145].target.code = #MCO
* group.element[145].target.display = "Monaco"
* group.element[146].code = #MNG
* group.element[146].display = "Mongolia"
* group.element[146].target.equivalence = #equivalent
* group.element[146].target.code = #MNG
* group.element[146].target.display = "Mongolia"
* group.element[147].code = #MNE
* group.element[147].display = "Montenegro"
* group.element[147].target.equivalence = #equivalent
* group.element[147].target.code = #MNE
* group.element[147].target.display = "Montenegro"
* group.element[148].code = #MSR
* group.element[148].display = "Montserrat"
* group.element[148].target.equivalence = #equivalent
* group.element[148].target.code = #MSR
* group.element[148].target.display = "Montserrat"
* group.element[149].code = #MAR
* group.element[149].display = "Morocco"
* group.element[149].target.equivalence = #equivalent
* group.element[149].target.code = #MAR
* group.element[149].target.display = "Morocco"
* group.element[150].code = #MOZ
* group.element[150].display = "Mozambique"
* group.element[150].target.equivalence = #equivalent
* group.element[150].target.code = #MOZ
* group.element[150].target.display = "Mozambique"
* group.element[151].code = #MMR
* group.element[151].display = "Myanmar"
* group.element[151].target.equivalence = #equivalent
* group.element[151].target.code = #MMR
* group.element[151].target.display = "Myanmar"
* group.element[152].code = #NAM
* group.element[152].display = "Namibia"
* group.element[152].target.equivalence = #equivalent
* group.element[152].target.code = #NAM
* group.element[152].target.display = "Namibia"
* group.element[153].code = #NRU
* group.element[153].display = "Nauru"
* group.element[153].target.equivalence = #equivalent
* group.element[153].target.code = #NRU
* group.element[153].target.display = "Nauru"
* group.element[154].code = #NPL
* group.element[154].display = "Nepal"
* group.element[154].target.equivalence = #equivalent
* group.element[154].target.code = #NPL
* group.element[154].target.display = "Nepal"
* group.element[155].code = #NLD
* group.element[155].display = "Netherlands (Kingdom of the)"
* group.element[155].target.equivalence = #equivalent
* group.element[155].target.code = #NLD
* group.element[155].target.display = "Netherlands (Kingdom of the)"
* group.element[156].code = #NCL
* group.element[156].display = "New Caledonia"
* group.element[156].target.equivalence = #equivalent
* group.element[156].target.code = #NCL
* group.element[156].target.display = "New Caledonia"
* group.element[157].code = #NZL
* group.element[157].display = "New Zealand"
* group.element[157].target.equivalence = #equivalent
* group.element[157].target.code = #NZL
* group.element[157].target.display = "New Zealand"
* group.element[158].code = #NIC
* group.element[158].display = "Nicaragua"
* group.element[158].target.equivalence = #equivalent
* group.element[158].target.code = #NIC
* group.element[158].target.display = "Nicaragua"
* group.element[159].code = #NER
* group.element[159].display = "Niger (the)"
* group.element[159].target.equivalence = #equivalent
* group.element[159].target.code = #NER
* group.element[159].target.display = "Niger (the)"
* group.element[160].code = #NGA
* group.element[160].display = "Nigeria"
* group.element[160].target.equivalence = #equivalent
* group.element[160].target.code = #NGA
* group.element[160].target.display = "Nigeria"
* group.element[161].code = #NIU
* group.element[161].display = "Niue"
* group.element[161].target.equivalence = #equivalent
* group.element[161].target.code = #NIU
* group.element[161].target.display = "Niue"
* group.element[162].code = #NFK
* group.element[162].display = "Norfolk Island"
* group.element[162].target.equivalence = #equivalent
* group.element[162].target.code = #NFK
* group.element[162].target.display = "Norfolk Island"
* group.element[163].code = #MKD
* group.element[163].display = "North Macedonia"
* group.element[163].target.equivalence = #equivalent
* group.element[163].target.code = #MKD
* group.element[163].target.display = "North Macedonia"
* group.element[164].code = #MNP
* group.element[164].display = "Northern Mariana Islands (the)"
* group.element[164].target.equivalence = #equivalent
* group.element[164].target.code = #MNP
* group.element[164].target.display = "Northern Mariana Islands (the)"
* group.element[165].code = #NOR
* group.element[165].display = "Norway"
* group.element[165].target.equivalence = #equivalent
* group.element[165].target.code = #NOR
* group.element[165].target.display = "Norway"
* group.element[166].code = #OMN
* group.element[166].display = "Oman"
* group.element[166].target.equivalence = #equivalent
* group.element[166].target.code = #OMN
* group.element[166].target.display = "Oman"
* group.element[167].code = #PAK
* group.element[167].display = "Pakistan"
* group.element[167].target.equivalence = #equivalent
* group.element[167].target.code = #PAK
* group.element[167].target.display = "Pakistan"
* group.element[168].code = #PLW
* group.element[168].display = "Palau"
* group.element[168].target.equivalence = #equivalent
* group.element[168].target.code = #PLW
* group.element[168].target.display = "Palau"
* group.element[169].code = #PSE
* group.element[169].display = "Palestine, State of"
* group.element[169].target.equivalence = #equivalent
* group.element[169].target.code = #PSE
* group.element[169].target.display = "Palestine, State of"
* group.element[170].code = #PAN
* group.element[170].display = "Panama"
* group.element[170].target.equivalence = #equivalent
* group.element[170].target.code = #PAN
* group.element[170].target.display = "Panama"
* group.element[171].code = #PNG
* group.element[171].display = "Papua New Guinea"
* group.element[171].target.equivalence = #equivalent
* group.element[171].target.code = #PNG
* group.element[171].target.display = "Papua New Guinea"
* group.element[172].code = #PRY
* group.element[172].display = "Paraguay"
* group.element[172].target.equivalence = #equivalent
* group.element[172].target.code = #PRY
* group.element[172].target.display = "Paraguay"
* group.element[173].code = #PER
* group.element[173].display = "Peru"
* group.element[173].target.equivalence = #equivalent
* group.element[173].target.code = #PER
* group.element[173].target.display = "Peru"
* group.element[174].code = #PHL
* group.element[174].display = "Philippines (the)"
* group.element[174].target.equivalence = #equivalent
* group.element[174].target.code = #PHL
* group.element[174].target.display = "Philippines (the)"
* group.element[175].code = #PCN
* group.element[175].display = "Pitcairn"
* group.element[175].target.equivalence = #equivalent
* group.element[175].target.code = #PCN
* group.element[175].target.display = "Pitcairn"
* group.element[176].code = #POL
* group.element[176].display = "Poland"
* group.element[176].target.equivalence = #equivalent
* group.element[176].target.code = #POL
* group.element[176].target.display = "Poland"
* group.element[177].code = #PRT
* group.element[177].display = "Portugal"
* group.element[177].target.equivalence = #equivalent
* group.element[177].target.code = #PRT
* group.element[177].target.display = "Portugal"
* group.element[178].code = #PRI
* group.element[178].display = "Puerto Rico"
* group.element[178].target.equivalence = #equivalent
* group.element[178].target.code = #PRI
* group.element[178].target.display = "Puerto Rico"
* group.element[179].code = #QAT
* group.element[179].display = "Qatar"
* group.element[179].target.equivalence = #equivalent
* group.element[179].target.code = #QAT
* group.element[179].target.display = "Qatar"
* group.element[180].code = #ROU
* group.element[180].display = "Romania"
* group.element[180].target.equivalence = #equivalent
* group.element[180].target.code = #ROU
* group.element[180].target.display = "Romania"
* group.element[181].code = #RUS
* group.element[181].display = "Russian Federation (the)"
* group.element[181].target.equivalence = #equivalent
* group.element[181].target.code = #RUS
* group.element[181].target.display = "Russian Federation (the)"
* group.element[182].code = #RWA
* group.element[182].display = "Rwanda"
* group.element[182].target.equivalence = #equivalent
* group.element[182].target.code = #RWA
* group.element[182].target.display = "Rwanda"
* group.element[183].code = #REU
* group.element[183].display = "Réunion"
* group.element[183].target.equivalence = #equivalent
* group.element[183].target.code = #REU
* group.element[183].target.display = "Réunion"
* group.element[184].code = #BLM
* group.element[184].display = "Saint Barthélemy"
* group.element[184].target.equivalence = #equivalent
* group.element[184].target.code = #BLM
* group.element[184].target.display = "Saint Barthélemy"
* group.element[185].code = #SHN
* group.element[185].display = "Saint Helena, Ascension and Tristan da Cunha"
* group.element[185].target.equivalence = #equivalent
* group.element[185].target.code = #SHN
* group.element[185].target.display = "Saint Helena, Ascension and Tristan da Cunha"
* group.element[186].code = #KNA
* group.element[186].display = "Saint Kitts and Nevis"
* group.element[186].target.equivalence = #equivalent
* group.element[186].target.code = #KNA
* group.element[186].target.display = "Saint Kitts and Nevis"
* group.element[187].code = #LCA
* group.element[187].display = "Saint Lucia"
* group.element[187].target.equivalence = #equivalent
* group.element[187].target.code = #LCA
* group.element[187].target.display = "Saint Lucia"
* group.element[188].code = #MAF
* group.element[188].display = "Saint Martin (French part)"
* group.element[188].target.equivalence = #equivalent
* group.element[188].target.code = #MAF
* group.element[188].target.display = "Saint Martin (French part)"
* group.element[189].code = #SPM
* group.element[189].display = "Saint Pierre and Miquelon"
* group.element[189].target.equivalence = #equivalent
* group.element[189].target.code = #SPM
* group.element[189].target.display = "Saint Pierre and Miquelon"
* group.element[190].code = #VCT
* group.element[190].display = "Saint Vincent and the Grenadines"
* group.element[190].target.equivalence = #equivalent
* group.element[190].target.code = #VCT
* group.element[190].target.display = "Saint Vincent and the Grenadines"
* group.element[191].code = #WSM
* group.element[191].display = "Samoa"
* group.element[191].target.equivalence = #equivalent
* group.element[191].target.code = #WSM
* group.element[191].target.display = "Samoa"
* group.element[192].code = #SMR
* group.element[192].display = "San Marino"
* group.element[192].target.equivalence = #equivalent
* group.element[192].target.code = #SMR
* group.element[192].target.display = "San Marino"
* group.element[193].code = #STP
* group.element[193].display = "Sao Tome and Principe"
* group.element[193].target.equivalence = #equivalent
* group.element[193].target.code = #STP
* group.element[193].target.display = "Sao Tome and Principe"
* group.element[194].code = #SAU
* group.element[194].display = "Saudi Arabia"
* group.element[194].target.equivalence = #equivalent
* group.element[194].target.code = #SAU
* group.element[194].target.display = "Saudi Arabia"
* group.element[195].code = #SEN
* group.element[195].display = "Senegal"
* group.element[195].target.equivalence = #equivalent
* group.element[195].target.code = #SEN
* group.element[195].target.display = "Senegal"
* group.element[196].code = #SRB
* group.element[196].display = "Serbia"
* group.element[196].target.equivalence = #equivalent
* group.element[196].target.code = #SRB
* group.element[196].target.display = "Serbia"
* group.element[197].code = #SYC
* group.element[197].display = "Seychelles"
* group.element[197].target.equivalence = #equivalent
* group.element[197].target.code = #SYC
* group.element[197].target.display = "Seychelles"
* group.element[198].code = #SLE
* group.element[198].display = "Sierra Leone"
* group.element[198].target.equivalence = #equivalent
* group.element[198].target.code = #SLE
* group.element[198].target.display = "Sierra Leone"
* group.element[199].code = #SGP
* group.element[199].display = "Singapore"
* group.element[199].target.equivalence = #equivalent
* group.element[199].target.code = #SGP
* group.element[199].target.display = "Singapore"
* group.element[200].code = #SXM
* group.element[200].display = "Sint Maarten (Dutch part)"
* group.element[200].target.equivalence = #equivalent
* group.element[200].target.code = #SXM
* group.element[200].target.display = "Sint Maarten (Dutch part)"
* group.element[201].code = #SVK
* group.element[201].display = "Slovakia"
* group.element[201].target.equivalence = #equivalent
* group.element[201].target.code = #SVK
* group.element[201].target.display = "Slovakia"
* group.element[202].code = #SVN
* group.element[202].display = "Slovenia"
* group.element[202].target.equivalence = #equivalent
* group.element[202].target.code = #SVN
* group.element[202].target.display = "Slovenia"
* group.element[203].code = #SLB
* group.element[203].display = "Solomon Islands"
* group.element[203].target.equivalence = #equivalent
* group.element[203].target.code = #SLB
* group.element[203].target.display = "Solomon Islands"
* group.element[204].code = #SOM
* group.element[204].display = "Somalia"
* group.element[204].target.equivalence = #equivalent
* group.element[204].target.code = #SOM
* group.element[204].target.display = "Somalia"
* group.element[205].code = #ZAF
* group.element[205].display = "South Africa"
* group.element[205].target.equivalence = #equivalent
* group.element[205].target.code = #ZAF
* group.element[205].target.display = "South Africa"
* group.element[206].code = #SGS
* group.element[206].display = "South Georgia and the South Sandwich Islands"
* group.element[206].target.equivalence = #equivalent
* group.element[206].target.code = #SGS
* group.element[206].target.display = "South Georgia and the South Sandwich Islands"
* group.element[207].code = #SSD
* group.element[207].display = "South Sudan"
* group.element[207].target.equivalence = #equivalent
* group.element[207].target.code = #SSD
* group.element[207].target.display = "South Sudan"
* group.element[208].code = #ESP
* group.element[208].display = "Spain"
* group.element[208].target.equivalence = #equivalent
* group.element[208].target.code = #ESP
* group.element[208].target.display = "Spain"
* group.element[209].code = #LKA
* group.element[209].display = "Sri Lanka"
* group.element[209].target.equivalence = #equivalent
* group.element[209].target.code = #LKA
* group.element[209].target.display = "Sri Lanka"
* group.element[210].code = #SDN
* group.element[210].display = "Sudan (the)"
* group.element[210].target.equivalence = #equivalent
* group.element[210].target.code = #SDN
* group.element[210].target.display = "Sudan (the)"
* group.element[211].code = #SUR
* group.element[211].display = "Suriname"
* group.element[211].target.equivalence = #equivalent
* group.element[211].target.code = #SUR
* group.element[211].target.display = "Suriname"
* group.element[212].code = #SJM
* group.element[212].display = "Svalbard and Jan Mayen"
* group.element[212].target.equivalence = #equivalent
* group.element[212].target.code = #SJM
* group.element[212].target.display = "Svalbard and Jan Mayen"
* group.element[213].code = #SWE
* group.element[213].display = "Sweden"
* group.element[213].target.equivalence = #equivalent
* group.element[213].target.code = #SWE
* group.element[213].target.display = "Sweden"
* group.element[214].code = #CHE
* group.element[214].display = "Switzerland"
* group.element[214].target.equivalence = #equivalent
* group.element[214].target.code = #CHE
* group.element[214].target.display = "Switzerland"
* group.element[215].code = #SYR
* group.element[215].display = "Syrian Arab Republic (the)"
* group.element[215].target.equivalence = #equivalent
* group.element[215].target.code = #SYR
* group.element[215].target.display = "Syrian Arab Republic (the)"
* group.element[216].code = #TWN
* group.element[216].display = "Taiwan (Province of China)"
* group.element[216].target.equivalence = #equivalent
* group.element[216].target.code = #TWN
* group.element[216].target.display = "Taiwan (Province of China)"
* group.element[217].code = #TJK
* group.element[217].display = "Tajikistan"
* group.element[217].target.equivalence = #equivalent
* group.element[217].target.code = #TJK
* group.element[217].target.display = "Tajikistan"
* group.element[218].code = #TZA
* group.element[218].display = "Tanzania, the United Republic of"
* group.element[218].target.equivalence = #equivalent
* group.element[218].target.code = #TZA
* group.element[218].target.display = "Tanzania, the United Republic of"
* group.element[219].code = #THA
* group.element[219].display = "Thailand"
* group.element[219].target.equivalence = #equivalent
* group.element[219].target.code = #THA
* group.element[219].target.display = "Thailand"
* group.element[220].code = #TLS
* group.element[220].display = "Timor-Leste"
* group.element[220].target.equivalence = #equivalent
* group.element[220].target.code = #TLS
* group.element[220].target.display = "Timor-Leste"
* group.element[221].code = #TGO
* group.element[221].display = "Togo"
* group.element[221].target.equivalence = #equivalent
* group.element[221].target.code = #TGO
* group.element[221].target.display = "Togo"
* group.element[222].code = #TKL
* group.element[222].display = "Tokelau"
* group.element[222].target.equivalence = #equivalent
* group.element[222].target.code = #TKL
* group.element[222].target.display = "Tokelau"
* group.element[223].code = #TON
* group.element[223].display = "Tonga"
* group.element[223].target.equivalence = #equivalent
* group.element[223].target.code = #TON
* group.element[223].target.display = "Tonga"
* group.element[224].code = #TTO
* group.element[224].display = "Trinidad and Tobago"
* group.element[224].target.equivalence = #equivalent
* group.element[224].target.code = #TTO
* group.element[224].target.display = "Trinidad and Tobago"
* group.element[225].code = #TUN
* group.element[225].display = "Tunisia"
* group.element[225].target.equivalence = #equivalent
* group.element[225].target.code = #TUN
* group.element[225].target.display = "Tunisia"
* group.element[226].code = #TKM
* group.element[226].display = "Turkmenistan"
* group.element[226].target.equivalence = #equivalent
* group.element[226].target.code = #TKM
* group.element[226].target.display = "Turkmenistan"
* group.element[227].code = #TCA
* group.element[227].display = "Turks and Caicos Islands (the)"
* group.element[227].target.equivalence = #equivalent
* group.element[227].target.code = #TCA
* group.element[227].target.display = "Turks and Caicos Islands (the)"
* group.element[228].code = #TUV
* group.element[228].display = "Tuvalu"
* group.element[228].target.equivalence = #equivalent
* group.element[228].target.code = #TUV
* group.element[228].target.display = "Tuvalu"
* group.element[229].code = #TUR
* group.element[229].display = "Türkiye"
* group.element[229].target.equivalence = #equivalent
* group.element[229].target.code = #TUR
* group.element[229].target.display = "Türkiye"
* group.element[230].code = #UGA
* group.element[230].display = "Uganda"
* group.element[230].target.equivalence = #equivalent
* group.element[230].target.code = #UGA
* group.element[230].target.display = "Uganda"
* group.element[231].code = #UKR
* group.element[231].display = "Ukraine"
* group.element[231].target.equivalence = #equivalent
* group.element[231].target.code = #UKR
* group.element[231].target.display = "Ukraine"
* group.element[232].code = #ARE
* group.element[232].display = "United Arab Emirates (the)"
* group.element[232].target.equivalence = #equivalent
* group.element[232].target.code = #ARE
* group.element[232].target.display = "United Arab Emirates (the)"
* group.element[233].code = #GBR
* group.element[233].display = "United Kingdom of Great Britain and Northern Ireland (the)"
* group.element[233].target.equivalence = #equivalent
* group.element[233].target.code = #GBR
* group.element[233].target.display = "United Kingdom of Great Britain and Northern Ireland (the)"
* group.element[234].code = #UMI
* group.element[234].display = "United States Minor Outlying Islands (the)"
* group.element[234].target.equivalence = #equivalent
* group.element[234].target.code = #UMI
* group.element[234].target.display = "United States Minor Outlying Islands (the)"
* group.element[235].code = #USA
* group.element[235].display = "United States of America (the)"
* group.element[235].target.equivalence = #equivalent
* group.element[235].target.code = #USA
* group.element[235].target.display = "United States of America (the)"
* group.element[236].code = #URY
* group.element[236].display = "Uruguay"
* group.element[236].target.equivalence = #equivalent
* group.element[236].target.code = #URY
* group.element[236].target.display = "Uruguay"
* group.element[237].code = #UZB
* group.element[237].display = "Uzbekistan"
* group.element[237].target.equivalence = #equivalent
* group.element[237].target.code = #UZB
* group.element[237].target.display = "Uzbekistan"
* group.element[238].code = #VUT
* group.element[238].display = "Vanuatu"
* group.element[238].target.equivalence = #equivalent
* group.element[238].target.code = #VUT
* group.element[238].target.display = "Vanuatu"
* group.element[239].code = #VEN
* group.element[239].display = "Venezuela (Bolivarian Republic of)"
* group.element[239].target.equivalence = #equivalent
* group.element[239].target.code = #VEN
* group.element[239].target.display = "Venezuela (Bolivarian Republic of)"
* group.element[240].code = #VNM
* group.element[240].display = "Viet Nam"
* group.element[240].target.equivalence = #equivalent
* group.element[240].target.code = #VNM
* group.element[240].target.display = "Viet Nam"
* group.element[241].code = #VGB
* group.element[241].display = "Virgin Islands (British)"
* group.element[241].target.equivalence = #equivalent
* group.element[241].target.code = #VGB
* group.element[241].target.display = "Virgin Islands (British)"
* group.element[242].code = #VIR
* group.element[242].display = "Virgin Islands (U.S.)"
* group.element[242].target.equivalence = #equivalent
* group.element[242].target.code = #VIR
* group.element[242].target.display = "Virgin Islands (U.S.)"
* group.element[243].code = #WLF
* group.element[243].display = "Wallis and Futuna"
* group.element[243].target.equivalence = #equivalent
* group.element[243].target.code = #WLF
* group.element[243].target.display = "Wallis and Futuna"
* group.element[244].code = #ESH
* group.element[244].display = "Western Sahara*"
* group.element[244].target.equivalence = #equivalent
* group.element[244].target.code = #ESH
* group.element[244].target.display = "Western Sahara*"
* group.element[245].code = #YEM
* group.element[245].display = "Yemen"
* group.element[245].target.equivalence = #equivalent
* group.element[245].target.code = #YEM
* group.element[245].target.display = "Yemen"
* group.element[246].code = #ZMB
* group.element[246].display = "Zambia"
* group.element[246].target.equivalence = #equivalent
* group.element[246].target.code = #ZMB
* group.element[246].target.display = "Zambia"
* group.element[247].code = #ZWE
* group.element[247].display = "Zimbabwe"
* group.element[247].target.equivalence = #equivalent
* group.element[247].target.code = #ZWE
* group.element[247].target.display = "Zimbabwe"
* group.element[248].code = #ALA
* group.element[248].display = "Åland Islands"
* group.element[248].target.equivalence = #equivalent
* group.element[248].target.code = #ALA
* group.element[248].target.display = "Åland Islands"
