// HL7 Concept Map_ CountryCode - Sheet1.csv
Instance: TableHL70399ToISO31661
InstanceOf: ConceptMap
Title: "Table HL70399 to ISO 3166-1 Map"
Usage: #definition
* title = "Table HL70399 to ISO 3166-1 Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Table HL70399 to the FHIR ISO 3166-1 Value Set."
* id = "table-hl70399-to-iso-3166-1"
* url = "http://hl7.org/fhir/uv/v2mappings/ConceptMap/table-hl70399-to-iso-3166-1"
* name = "TableHL70399ToISO31661"
* sourceUri = "http://terminology.hl7.org/ValueSet/v2-notAllCodes-0399"
* targetUri = "http://hl7.org/fhir/ValueSet/iso3166-1-3"
* insert PublicationData
* extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/RelatedArtifact"
* extension[0].extension[0].url = "type"
* extension[0].extension[0].valueCode = #derived-from
* extension[0].extension[1].url = "label"
* extension[0].extension[1].valueString = "Table HL70399 to ISO 3166-1.fsh"
* extension[0].extension[2].url = "url"
* extension[0].extension[2].valueUri = "https://docs.google.com/spreadsheets/d/1LMZem4sRx927Ye02ZYEOCDHjjgVzdCcF5NIr7-Wfj-o/edit#gid=0"
* group[0].source = "urn:iso:std:iso:3166"
* group[0].target = "urn:iso:std:iso:3166"
* group[0].element[0].code = #AFG
* group[0].element[0].display = "Afghanistan"
* group[0].element[0].target.equivalence = #equivalent
* group[0].element[0].target.code = #AFG
* group[0].element[0].target.display = "Afghanistan"
* group[0].element[1].code = #ALB
* group[0].element[1].display = "Albania"
* group[0].element[1].target.equivalence = #equivalent
* group[0].element[1].target.code = #ALB
* group[0].element[1].target.display = "Albania"
* group[0].element[2].code = #DZA
* group[0].element[2].display = "Algeria"
* group[0].element[2].target.equivalence = #equivalent
* group[0].element[2].target.code = #DZA
* group[0].element[2].target.display = "Algeria"
* group[0].element[3].code = #ASM
* group[0].element[3].display = "American Samoa"
* group[0].element[3].target.equivalence = #equivalent
* group[0].element[3].target.code = #ASM
* group[0].element[3].target.display = "American Samoa"
* group[0].element[4].code = #AND
* group[0].element[4].display = "Andorra"
* group[0].element[4].target.equivalence = #equivalent
* group[0].element[4].target.code = #AND
* group[0].element[4].target.display = "Andorra"
* group[0].element[5].code = #AGO
* group[0].element[5].display = "Angola"
* group[0].element[5].target.equivalence = #equivalent
* group[0].element[5].target.code = #AGO
* group[0].element[5].target.display = "Angola"
* group[0].element[6].code = #AIA
* group[0].element[6].display = "Anguilla"
* group[0].element[6].target.equivalence = #equivalent
* group[0].element[6].target.code = #AIA
* group[0].element[6].target.display = "Anguilla"
* group[0].element[7].code = #ATA
* group[0].element[7].display = "Antarctica"
* group[0].element[7].target.equivalence = #equivalent
* group[0].element[7].target.code = #ATA
* group[0].element[7].target.display = "Antarctica"
* group[0].element[8].code = #ATG
* group[0].element[8].display = "Antigua and Barbuda"
* group[0].element[8].target.equivalence = #equivalent
* group[0].element[8].target.code = #ATG
* group[0].element[8].target.display = "Antigua and Barbuda"
* group[0].element[9].code = #ARG
* group[0].element[9].display = "Argentina"
* group[0].element[9].target.equivalence = #equivalent
* group[0].element[9].target.code = #ARG
* group[0].element[9].target.display = "Argentina"
* group[0].element[10].code = #ARM
* group[0].element[10].display = "Armenia"
* group[0].element[10].target.equivalence = #equivalent
* group[0].element[10].target.code = #ARM
* group[0].element[10].target.display = "Armenia"
* group[0].element[11].code = #ABW
* group[0].element[11].display = "Aruba"
* group[0].element[11].target.equivalence = #equivalent
* group[0].element[11].target.code = #ABW
* group[0].element[11].target.display = "Aruba"
* group[0].element[12].code = #AUS
* group[0].element[12].display = "Australia"
* group[0].element[12].target.equivalence = #equivalent
* group[0].element[12].target.code = #AUS
* group[0].element[12].target.display = "Australia"
* group[0].element[13].code = #AUT
* group[0].element[13].display = "Austria"
* group[0].element[13].target.equivalence = #equivalent
* group[0].element[13].target.code = #AUT
* group[0].element[13].target.display = "Austria"
* group[0].element[14].code = #AZE
* group[0].element[14].display = "Azerbaijan"
* group[0].element[14].target.equivalence = #equivalent
* group[0].element[14].target.code = #AZE
* group[0].element[14].target.display = "Azerbaijan"
* group[0].element[15].code = #BHS
* group[0].element[15].display = "Bahamas (the)"
* group[0].element[15].target.equivalence = #equivalent
* group[0].element[15].target.code = #BHS
* group[0].element[15].target.display = "Bahamas (the)"
* group[0].element[16].code = #BHR
* group[0].element[16].display = "Bahrain"
* group[0].element[16].target.equivalence = #equivalent
* group[0].element[16].target.code = #BHR
* group[0].element[16].target.display = "Bahrain"
* group[0].element[17].code = #BGD
* group[0].element[17].display = "Bangladesh"
* group[0].element[17].target.equivalence = #equivalent
* group[0].element[17].target.code = #BGD
* group[0].element[17].target.display = "Bangladesh"
* group[0].element[18].code = #BRB
* group[0].element[18].display = "Barbados"
* group[0].element[18].target.equivalence = #equivalent
* group[0].element[18].target.code = #BRB
* group[0].element[18].target.display = "Barbados"
* group[0].element[19].code = #BLR
* group[0].element[19].display = "Belarus"
* group[0].element[19].target.equivalence = #equivalent
* group[0].element[19].target.code = #BLR
* group[0].element[19].target.display = "Belarus"
* group[0].element[20].code = #BEL
* group[0].element[20].display = "Belgium"
* group[0].element[20].target.equivalence = #equivalent
* group[0].element[20].target.code = #BEL
* group[0].element[20].target.display = "Belgium"
* group[0].element[21].code = #BLZ
* group[0].element[21].display = "Belize"
* group[0].element[21].target.equivalence = #equivalent
* group[0].element[21].target.code = #BLZ
* group[0].element[21].target.display = "Belize"
* group[0].element[22].code = #BEN
* group[0].element[22].display = "Benin"
* group[0].element[22].target.equivalence = #equivalent
* group[0].element[22].target.code = #BEN
* group[0].element[22].target.display = "Benin"
* group[0].element[23].code = #BMU
* group[0].element[23].display = "Bermuda"
* group[0].element[23].target.equivalence = #equivalent
* group[0].element[23].target.code = #BMU
* group[0].element[23].target.display = "Bermuda"
* group[0].element[24].code = #BTN
* group[0].element[24].display = "Bhutan"
* group[0].element[24].target.equivalence = #equivalent
* group[0].element[24].target.code = #BTN
* group[0].element[24].target.display = "Bhutan"
* group[0].element[25].code = #BOL
* group[0].element[25].display = "Bolivia (Plurinational State of)"
* group[0].element[25].target.equivalence = #equivalent
* group[0].element[25].target.code = #BOL
* group[0].element[25].target.display = "Bolivia (Plurinational State of)"
* group[0].element[26].code = #BES
* group[0].element[26].display = "Bonaire, Sint Eustatius and Saba"
* group[0].element[26].target.equivalence = #equivalent
* group[0].element[26].target.code = #BES
* group[0].element[26].target.display = "Bonaire, Sint Eustatius and Saba"
* group[0].element[27].code = #BIH
* group[0].element[27].display = "Bosnia and Herzegovina"
* group[0].element[27].target.equivalence = #equivalent
* group[0].element[27].target.code = #BIH
* group[0].element[27].target.display = "Bosnia and Herzegovina"
* group[0].element[28].code = #BWA
* group[0].element[28].display = "Botswana"
* group[0].element[28].target.equivalence = #equivalent
* group[0].element[28].target.code = #BWA
* group[0].element[28].target.display = "Botswana"
* group[0].element[29].code = #BVT
* group[0].element[29].display = "Bouvet Island"
* group[0].element[29].target.equivalence = #equivalent
* group[0].element[29].target.code = #BVT
* group[0].element[29].target.display = "Bouvet Island"
* group[0].element[30].code = #BRA
* group[0].element[30].display = "Brazil"
* group[0].element[30].target.equivalence = #equivalent
* group[0].element[30].target.code = #BRA
* group[0].element[30].target.display = "Brazil"
* group[0].element[31].code = #IOT
* group[0].element[31].display = "British Indian Ocean Territory (the)"
* group[0].element[31].target.equivalence = #equivalent
* group[0].element[31].target.code = #IOT
* group[0].element[31].target.display = "British Indian Ocean Territory (the)"
* group[0].element[32].code = #BRN
* group[0].element[32].display = "Brunei Darussalam"
* group[0].element[32].target.equivalence = #equivalent
* group[0].element[32].target.code = #BRN
* group[0].element[32].target.display = "Brunei Darussalam"
* group[0].element[33].code = #BGR
* group[0].element[33].display = "Bulgaria"
* group[0].element[33].target.equivalence = #equivalent
* group[0].element[33].target.code = #BGR
* group[0].element[33].target.display = "Bulgaria"
* group[0].element[34].code = #BFA
* group[0].element[34].display = "Burkina Faso"
* group[0].element[34].target.equivalence = #equivalent
* group[0].element[34].target.code = #BFA
* group[0].element[34].target.display = "Burkina Faso"
* group[0].element[35].code = #BDI
* group[0].element[35].display = "Burundi"
* group[0].element[35].target.equivalence = #equivalent
* group[0].element[35].target.code = #BDI
* group[0].element[35].target.display = "Burundi"
* group[0].element[36].code = #CPV
* group[0].element[36].display = "Cabo Verde"
* group[0].element[36].target.equivalence = #equivalent
* group[0].element[36].target.code = #CPV
* group[0].element[36].target.display = "Cabo Verde"
* group[0].element[37].code = #KHM
* group[0].element[37].display = "Cambodia"
* group[0].element[37].target.equivalence = #equivalent
* group[0].element[37].target.code = #KHM
* group[0].element[37].target.display = "Cambodia"
* group[0].element[38].code = #CMR
* group[0].element[38].display = "Cameroon"
* group[0].element[38].target.equivalence = #equivalent
* group[0].element[38].target.code = #CMR
* group[0].element[38].target.display = "Cameroon"
* group[0].element[39].code = #CAN
* group[0].element[39].display = "Canada"
* group[0].element[39].target.equivalence = #equivalent
* group[0].element[39].target.code = #CAN
* group[0].element[39].target.display = "Canada"
* group[0].element[40].code = #CYM
* group[0].element[40].display = "Cayman Islands (the)"
* group[0].element[40].target.equivalence = #equivalent
* group[0].element[40].target.code = #CYM
* group[0].element[40].target.display = "Cayman Islands (the)"
* group[0].element[41].code = #CAF
* group[0].element[41].display = "Central African Republic (the)"
* group[0].element[41].target.equivalence = #equivalent
* group[0].element[41].target.code = #CAF
* group[0].element[41].target.display = "Central African Republic (the)"
* group[0].element[42].code = #TCD
* group[0].element[42].display = "Chad"
* group[0].element[42].target.equivalence = #equivalent
* group[0].element[42].target.code = #TCD
* group[0].element[42].target.display = "Chad"
* group[0].element[43].code = #CHL
* group[0].element[43].display = "Chile"
* group[0].element[43].target.equivalence = #equivalent
* group[0].element[43].target.code = #CHL
* group[0].element[43].target.display = "Chile"
* group[0].element[44].code = #CHN
* group[0].element[44].display = "China"
* group[0].element[44].target.equivalence = #equivalent
* group[0].element[44].target.code = #CHN
* group[0].element[44].target.display = "China"
* group[0].element[45].code = #CXR
* group[0].element[45].display = "Christmas Island"
* group[0].element[45].target.equivalence = #equivalent
* group[0].element[45].target.code = #CXR
* group[0].element[45].target.display = "Christmas Island"
* group[0].element[46].code = #CCK
* group[0].element[46].display = "Cocos (Keeling) Islands (the)"
* group[0].element[46].target.equivalence = #equivalent
* group[0].element[46].target.code = #CCK
* group[0].element[46].target.display = "Cocos (Keeling) Islands (the)"
* group[0].element[47].code = #COL
* group[0].element[47].display = "Colombia"
* group[0].element[47].target.equivalence = #equivalent
* group[0].element[47].target.code = #COL
* group[0].element[47].target.display = "Colombia"
* group[0].element[48].code = #COM
* group[0].element[48].display = "Comoros (the)"
* group[0].element[48].target.equivalence = #equivalent
* group[0].element[48].target.code = #COM
* group[0].element[48].target.display = "Comoros (the)"
* group[0].element[49].code = #COD
* group[0].element[49].display = "Congo (the Democratic Republic of the)"
* group[0].element[49].target.equivalence = #equivalent
* group[0].element[49].target.code = #COD
* group[0].element[49].target.display = "Congo (the Democratic Republic of the)"
* group[0].element[50].code = #COG
* group[0].element[50].display = "Congo (the)"
* group[0].element[50].target.equivalence = #equivalent
* group[0].element[50].target.code = #COG
* group[0].element[50].target.display = "Congo (the)"
* group[0].element[51].code = #COK
* group[0].element[51].display = "Cook Islands (the)"
* group[0].element[51].target.equivalence = #equivalent
* group[0].element[51].target.code = #COK
* group[0].element[51].target.display = "Cook Islands (the)"
* group[0].element[52].code = #CRI
* group[0].element[52].display = "Costa Rica"
* group[0].element[52].target.equivalence = #equivalent
* group[0].element[52].target.code = #CRI
* group[0].element[52].target.display = "Costa Rica"
* group[0].element[53].code = #HRV
* group[0].element[53].display = "Croatia"
* group[0].element[53].target.equivalence = #equivalent
* group[0].element[53].target.code = #HRV
* group[0].element[53].target.display = "Croatia"
* group[0].element[54].code = #CUB
* group[0].element[54].display = "Cuba"
* group[0].element[54].target.equivalence = #equivalent
* group[0].element[54].target.code = #CUB
* group[0].element[54].target.display = "Cuba"
* group[0].element[55].code = #CUW
* group[0].element[55].display = "Curaçao"
* group[0].element[55].target.equivalence = #equivalent
* group[0].element[55].target.code = #CUW
* group[0].element[55].target.display = "Curaçao"
* group[0].element[56].code = #CYP
* group[0].element[56].display = "Cyprus"
* group[0].element[56].target.equivalence = #equivalent
* group[0].element[56].target.code = #CYP
* group[0].element[56].target.display = "Cyprus"
* group[0].element[57].code = #CZE
* group[0].element[57].display = "Czechia"
* group[0].element[57].target.equivalence = #equivalent
* group[0].element[57].target.code = #CZE
* group[0].element[57].target.display = "Czechia"
* group[0].element[58].code = #CIV
* group[0].element[58].display = "Côte d'Ivoire"
* group[0].element[58].target.equivalence = #equivalent
* group[0].element[58].target.code = #CIV
* group[0].element[58].target.display = "Côte d'Ivoire"
* group[0].element[59].code = #DNK
* group[0].element[59].display = "Denmark"
* group[0].element[59].target.equivalence = #equivalent
* group[0].element[59].target.code = #DNK
* group[0].element[59].target.display = "Denmark"
* group[0].element[60].code = #DJI
* group[0].element[60].display = "Djibouti"
* group[0].element[60].target.equivalence = #equivalent
* group[0].element[60].target.code = #DJI
* group[0].element[60].target.display = "Djibouti"
* group[0].element[61].code = #DMA
* group[0].element[61].display = "Dominica"
* group[0].element[61].target.equivalence = #equivalent
* group[0].element[61].target.code = #DMA
* group[0].element[61].target.display = "Dominica"
* group[0].element[62].code = #DOM
* group[0].element[62].display = "Dominican Republic (the)"
* group[0].element[62].target.equivalence = #equivalent
* group[0].element[62].target.code = #DOM
* group[0].element[62].target.display = "Dominican Republic (the)"
* group[0].element[63].code = #ECU
* group[0].element[63].display = "Ecuador"
* group[0].element[63].target.equivalence = #equivalent
* group[0].element[63].target.code = #ECU
* group[0].element[63].target.display = "Ecuador"
* group[0].element[64].code = #EGY
* group[0].element[64].display = "Egypt"
* group[0].element[64].target.equivalence = #equivalent
* group[0].element[64].target.code = #EGY
* group[0].element[64].target.display = "Egypt"
* group[0].element[65].code = #SLV
* group[0].element[65].display = "El Salvador"
* group[0].element[65].target.equivalence = #equivalent
* group[0].element[65].target.code = #SLV
* group[0].element[65].target.display = "El Salvador"
* group[0].element[66].code = #GNQ
* group[0].element[66].display = "Equatorial Guinea"
* group[0].element[66].target.equivalence = #equivalent
* group[0].element[66].target.code = #GNQ
* group[0].element[66].target.display = "Equatorial Guinea"
* group[0].element[67].code = #ERI
* group[0].element[67].display = "Eritrea"
* group[0].element[67].target.equivalence = #equivalent
* group[0].element[67].target.code = #ERI
* group[0].element[67].target.display = "Eritrea"
* group[0].element[68].code = #EST
* group[0].element[68].display = "Estonia"
* group[0].element[68].target.equivalence = #equivalent
* group[0].element[68].target.code = #EST
* group[0].element[68].target.display = "Estonia"
* group[0].element[69].code = #SWZ
* group[0].element[69].display = "Eswatini"
* group[0].element[69].target.equivalence = #equivalent
* group[0].element[69].target.code = #SWZ
* group[0].element[69].target.display = "Eswatini"
* group[0].element[70].code = #ETH
* group[0].element[70].display = "Ethiopia"
* group[0].element[70].target.equivalence = #equivalent
* group[0].element[70].target.code = #ETH
* group[0].element[70].target.display = "Ethiopia"
* group[0].element[71].code = #FLK
* group[0].element[71].display = "Falkland Islands (the) [Malvinas]"
* group[0].element[71].target.equivalence = #equivalent
* group[0].element[71].target.code = #FLK
* group[0].element[71].target.display = "Falkland Islands (the) [Malvinas]"
* group[0].element[72].code = #FRO
* group[0].element[72].display = "Faroe Islands (the)"
* group[0].element[72].target.equivalence = #equivalent
* group[0].element[72].target.code = #FRO
* group[0].element[72].target.display = "Faroe Islands (the)"
* group[0].element[73].code = #FJI
* group[0].element[73].display = "Fiji"
* group[0].element[73].target.equivalence = #equivalent
* group[0].element[73].target.code = #FJI
* group[0].element[73].target.display = "Fiji"
* group[0].element[74].code = #FIN
* group[0].element[74].display = "Finland"
* group[0].element[74].target.equivalence = #equivalent
* group[0].element[74].target.code = #FIN
* group[0].element[74].target.display = "Finland"
* group[0].element[75].code = #FRA
* group[0].element[75].display = "France"
* group[0].element[75].target.equivalence = #equivalent
* group[0].element[75].target.code = #FRA
* group[0].element[75].target.display = "France"
* group[0].element[76].code = #GUF
* group[0].element[76].display = "French Guiana"
* group[0].element[76].target.equivalence = #equivalent
* group[0].element[76].target.code = #GUF
* group[0].element[76].target.display = "French Guiana"
* group[0].element[77].code = #PYF
* group[0].element[77].display = "French Polynesia"
* group[0].element[77].target.equivalence = #equivalent
* group[0].element[77].target.code = #PYF
* group[0].element[77].target.display = "French Polynesia"
* group[0].element[78].code = #ATF
* group[0].element[78].display = "French Southern Territories (the)"
* group[0].element[78].target.equivalence = #equivalent
* group[0].element[78].target.code = #ATF
* group[0].element[78].target.display = "French Southern Territories (the)"
* group[0].element[79].code = #GAB
* group[0].element[79].display = "Gabon"
* group[0].element[79].target.equivalence = #equivalent
* group[0].element[79].target.code = #GAB
* group[0].element[79].target.display = "Gabon"
* group[0].element[80].code = #GMB
* group[0].element[80].display = "Gambia (the)"
* group[0].element[80].target.equivalence = #equivalent
* group[0].element[80].target.code = #GMB
* group[0].element[80].target.display = "Gambia (the)"
* group[0].element[81].code = #GEO
* group[0].element[81].display = "Georgia"
* group[0].element[81].target.equivalence = #equivalent
* group[0].element[81].target.code = #GEO
* group[0].element[81].target.display = "Georgia"
* group[0].element[82].code = #DEU
* group[0].element[82].display = "Germany"
* group[0].element[82].target.equivalence = #equivalent
* group[0].element[82].target.code = #DEU
* group[0].element[82].target.display = "Germany"
* group[0].element[83].code = #GHA
* group[0].element[83].display = "Ghana"
* group[0].element[83].target.equivalence = #equivalent
* group[0].element[83].target.code = #GHA
* group[0].element[83].target.display = "Ghana"
* group[0].element[84].code = #GIB
* group[0].element[84].display = "Gibraltar"
* group[0].element[84].target.equivalence = #equivalent
* group[0].element[84].target.code = #GIB
* group[0].element[84].target.display = "Gibraltar"
* group[0].element[85].code = #GRC
* group[0].element[85].display = "Greece"
* group[0].element[85].target.equivalence = #equivalent
* group[0].element[85].target.code = #GRC
* group[0].element[85].target.display = "Greece"
* group[0].element[86].code = #GRL
* group[0].element[86].display = "Greenland"
* group[0].element[86].target.equivalence = #equivalent
* group[0].element[86].target.code = #GRL
* group[0].element[86].target.display = "Greenland"
* group[0].element[87].code = #GRD
* group[0].element[87].display = "Grenada"
* group[0].element[87].target.equivalence = #equivalent
* group[0].element[87].target.code = #GRD
* group[0].element[87].target.display = "Grenada"
* group[0].element[88].code = #GLP
* group[0].element[88].display = "Guadeloupe"
* group[0].element[88].target.equivalence = #equivalent
* group[0].element[88].target.code = #GLP
* group[0].element[88].target.display = "Guadeloupe"
* group[0].element[89].code = #GUM
* group[0].element[89].display = "Guam"
* group[0].element[89].target.equivalence = #equivalent
* group[0].element[89].target.code = #GUM
* group[0].element[89].target.display = "Guam"
* group[0].element[90].code = #GTM
* group[0].element[90].display = "Guatemala"
* group[0].element[90].target.equivalence = #equivalent
* group[0].element[90].target.code = #GTM
* group[0].element[90].target.display = "Guatemala"
* group[0].element[91].code = #GGY
* group[0].element[91].display = "Guernsey"
* group[0].element[91].target.equivalence = #equivalent
* group[0].element[91].target.code = #GGY
* group[0].element[91].target.display = "Guernsey"
* group[0].element[92].code = #GIN
* group[0].element[92].display = "Guinea"
* group[0].element[92].target.equivalence = #equivalent
* group[0].element[92].target.code = #GIN
* group[0].element[92].target.display = "Guinea"
* group[0].element[93].code = #GNB
* group[0].element[93].display = "Guinea-Bissau"
* group[0].element[93].target.equivalence = #equivalent
* group[0].element[93].target.code = #GNB
* group[0].element[93].target.display = "Guinea-Bissau"
* group[0].element[94].code = #GUY
* group[0].element[94].display = "Guyana"
* group[0].element[94].target.equivalence = #equivalent
* group[0].element[94].target.code = #GUY
* group[0].element[94].target.display = "Guyana"
* group[0].element[95].code = #HTI
* group[0].element[95].display = "Haiti"
* group[0].element[95].target.equivalence = #equivalent
* group[0].element[95].target.code = #HTI
* group[0].element[95].target.display = "Haiti"
* group[0].element[96].code = #HMD
* group[0].element[96].display = "Heard Island and McDonald Islands"
* group[0].element[96].target.equivalence = #equivalent
* group[0].element[96].target.code = #HMD
* group[0].element[96].target.display = "Heard Island and McDonald Islands"
* group[0].element[97].code = #VAT
* group[0].element[97].display = "Holy See (the)"
* group[0].element[97].target.equivalence = #equivalent
* group[0].element[97].target.code = #VAT
* group[0].element[97].target.display = "Holy See (the)"
* group[0].element[98].code = #HND
* group[0].element[98].display = "Honduras"
* group[0].element[98].target.equivalence = #equivalent
* group[0].element[98].target.code = #HND
* group[0].element[98].target.display = "Honduras"
* group[0].element[99].code = #HKG
* group[0].element[99].display = "Hong Kong"
* group[0].element[99].target.equivalence = #equivalent
* group[0].element[99].target.code = #HKG
* group[0].element[99].target.display = "Hong Kong"
* group[0].element[100].code = #HUN
* group[0].element[100].display = "Hungary"
* group[0].element[100].target.equivalence = #equivalent
* group[0].element[100].target.code = #HUN
* group[0].element[100].target.display = "Hungary"
* group[0].element[101].code = #ISL
* group[0].element[101].display = "Iceland"
* group[0].element[101].target.equivalence = #equivalent
* group[0].element[101].target.code = #ISL
* group[0].element[101].target.display = "Iceland"
* group[0].element[102].code = #IND
* group[0].element[102].display = "India"
* group[0].element[102].target.equivalence = #equivalent
* group[0].element[102].target.code = #IND
* group[0].element[102].target.display = "India"
* group[0].element[103].code = #IDN
* group[0].element[103].display = "Indonesia"
* group[0].element[103].target.equivalence = #equivalent
* group[0].element[103].target.code = #IDN
* group[0].element[103].target.display = "Indonesia"
* group[0].element[104].code = #IRN
* group[0].element[104].display = "Iran (Islamic Republic of)"
* group[0].element[104].target.equivalence = #equivalent
* group[0].element[104].target.code = #IRN
* group[0].element[104].target.display = "Iran (Islamic Republic of)"
* group[0].element[105].code = #IRQ
* group[0].element[105].display = "Iraq"
* group[0].element[105].target.equivalence = #equivalent
* group[0].element[105].target.code = #IRQ
* group[0].element[105].target.display = "Iraq"
* group[0].element[106].code = #IRL
* group[0].element[106].display = "Ireland"
* group[0].element[106].target.equivalence = #equivalent
* group[0].element[106].target.code = #IRL
* group[0].element[106].target.display = "Ireland"
* group[0].element[107].code = #IMN
* group[0].element[107].display = "Isle of Man"
* group[0].element[107].target.equivalence = #equivalent
* group[0].element[107].target.code = #IMN
* group[0].element[107].target.display = "Isle of Man"
* group[0].element[108].code = #ISR
* group[0].element[108].display = "Israel"
* group[0].element[108].target.equivalence = #equivalent
* group[0].element[108].target.code = #ISR
* group[0].element[108].target.display = "Israel"
* group[0].element[109].code = #ITA
* group[0].element[109].display = "Italy"
* group[0].element[109].target.equivalence = #equivalent
* group[0].element[109].target.code = #ITA
* group[0].element[109].target.display = "Italy"
* group[0].element[110].code = #JAM
* group[0].element[110].display = "Jamaica"
* group[0].element[110].target.equivalence = #equivalent
* group[0].element[110].target.code = #JAM
* group[0].element[110].target.display = "Jamaica"
* group[0].element[111].code = #JPN
* group[0].element[111].display = "Japan"
* group[0].element[111].target.equivalence = #equivalent
* group[0].element[111].target.code = #JPN
* group[0].element[111].target.display = "Japan"
* group[0].element[112].code = #JEY
* group[0].element[112].display = "Jersey"
* group[0].element[112].target.equivalence = #equivalent
* group[0].element[112].target.code = #JEY
* group[0].element[112].target.display = "Jersey"
* group[0].element[113].code = #JOR
* group[0].element[113].display = "Jordan"
* group[0].element[113].target.equivalence = #equivalent
* group[0].element[113].target.code = #JOR
* group[0].element[113].target.display = "Jordan"
* group[0].element[114].code = #KAZ
* group[0].element[114].display = "Kazakhstan"
* group[0].element[114].target.equivalence = #equivalent
* group[0].element[114].target.code = #KAZ
* group[0].element[114].target.display = "Kazakhstan"
* group[0].element[115].code = #KEN
* group[0].element[115].display = "Kenya"
* group[0].element[115].target.equivalence = #equivalent
* group[0].element[115].target.code = #KEN
* group[0].element[115].target.display = "Kenya"
* group[0].element[116].code = #KIR
* group[0].element[116].display = "Kiribati"
* group[0].element[116].target.equivalence = #equivalent
* group[0].element[116].target.code = #KIR
* group[0].element[116].target.display = "Kiribati"
* group[0].element[117].code = #PRK
* group[0].element[117].display = "Korea (the Democratic People's Republic of)"
* group[0].element[117].target.equivalence = #equivalent
* group[0].element[117].target.code = #PRK
* group[0].element[117].target.display = "Korea (the Democratic People's Republic of)"
* group[0].element[118].code = #KOR
* group[0].element[118].display = "Korea (the Republic of)"
* group[0].element[118].target.equivalence = #equivalent
* group[0].element[118].target.code = #KOR
* group[0].element[118].target.display = "Korea (the Republic of)"
* group[0].element[119].code = #KWT
* group[0].element[119].display = "Kuwait"
* group[0].element[119].target.equivalence = #equivalent
* group[0].element[119].target.code = #KWT
* group[0].element[119].target.display = "Kuwait"
* group[0].element[120].code = #KGZ
* group[0].element[120].display = "Kyrgyzstan"
* group[0].element[120].target.equivalence = #equivalent
* group[0].element[120].target.code = #KGZ
* group[0].element[120].target.display = "Kyrgyzstan"
* group[0].element[121].code = #LAO
* group[0].element[121].display = "Lao People's Democratic Republic (the)"
* group[0].element[121].target.equivalence = #equivalent
* group[0].element[121].target.code = #LAO
* group[0].element[121].target.display = "Lao People's Democratic Republic (the)"
* group[0].element[122].code = #LVA
* group[0].element[122].display = "Latvia"
* group[0].element[122].target.equivalence = #equivalent
* group[0].element[122].target.code = #LVA
* group[0].element[122].target.display = "Latvia"
* group[0].element[123].code = #LBN
* group[0].element[123].display = "Lebanon"
* group[0].element[123].target.equivalence = #equivalent
* group[0].element[123].target.code = #LBN
* group[0].element[123].target.display = "Lebanon"
* group[0].element[124].code = #LSO
* group[0].element[124].display = "Lesotho"
* group[0].element[124].target.equivalence = #equivalent
* group[0].element[124].target.code = #LSO
* group[0].element[124].target.display = "Lesotho"
* group[0].element[125].code = #LBR
* group[0].element[125].display = "Liberia"
* group[0].element[125].target.equivalence = #equivalent
* group[0].element[125].target.code = #LBR
* group[0].element[125].target.display = "Liberia"
* group[0].element[126].code = #LBY
* group[0].element[126].display = "Libya"
* group[0].element[126].target.equivalence = #equivalent
* group[0].element[126].target.code = #LBY
* group[0].element[126].target.display = "Libya"
* group[0].element[127].code = #LIE
* group[0].element[127].display = "Liechtenstein"
* group[0].element[127].target.equivalence = #equivalent
* group[0].element[127].target.code = #LIE
* group[0].element[127].target.display = "Liechtenstein"
* group[0].element[128].code = #LTU
* group[0].element[128].display = "Lithuania"
* group[0].element[128].target.equivalence = #equivalent
* group[0].element[128].target.code = #LTU
* group[0].element[128].target.display = "Lithuania"
* group[0].element[129].code = #LUX
* group[0].element[129].display = "Luxembourg"
* group[0].element[129].target.equivalence = #equivalent
* group[0].element[129].target.code = #LUX
* group[0].element[129].target.display = "Luxembourg"
* group[0].element[130].code = #MAC
* group[0].element[130].display = "Macao"
* group[0].element[130].target.equivalence = #equivalent
* group[0].element[130].target.code = #MAC
* group[0].element[130].target.display = "Macao"
* group[0].element[131].code = #MDG
* group[0].element[131].display = "Madagascar"
* group[0].element[131].target.equivalence = #equivalent
* group[0].element[131].target.code = #MDG
* group[0].element[131].target.display = "Madagascar"
* group[0].element[132].code = #MWI
* group[0].element[132].display = "Malawi"
* group[0].element[132].target.equivalence = #equivalent
* group[0].element[132].target.code = #MWI
* group[0].element[132].target.display = "Malawi"
* group[0].element[133].code = #MYS
* group[0].element[133].display = "Malaysia"
* group[0].element[133].target.equivalence = #equivalent
* group[0].element[133].target.code = #MYS
* group[0].element[133].target.display = "Malaysia"
* group[0].element[134].code = #MDV
* group[0].element[134].display = "Maldives"
* group[0].element[134].target.equivalence = #equivalent
* group[0].element[134].target.code = #MDV
* group[0].element[134].target.display = "Maldives"
* group[0].element[135].code = #MLI
* group[0].element[135].display = "Mali"
* group[0].element[135].target.equivalence = #equivalent
* group[0].element[135].target.code = #MLI
* group[0].element[135].target.display = "Mali"
* group[0].element[136].code = #MLT
* group[0].element[136].display = "Malta"
* group[0].element[136].target.equivalence = #equivalent
* group[0].element[136].target.code = #MLT
* group[0].element[136].target.display = "Malta"
* group[0].element[137].code = #MHL
* group[0].element[137].display = "Marshall Islands (the)"
* group[0].element[137].target.equivalence = #equivalent
* group[0].element[137].target.code = #MHL
* group[0].element[137].target.display = "Marshall Islands (the)"
* group[0].element[138].code = #MTQ
* group[0].element[138].display = "Martinique"
* group[0].element[138].target.equivalence = #equivalent
* group[0].element[138].target.code = #MTQ
* group[0].element[138].target.display = "Martinique"
* group[0].element[139].code = #MRT
* group[0].element[139].display = "Mauritania"
* group[0].element[139].target.equivalence = #equivalent
* group[0].element[139].target.code = #MRT
* group[0].element[139].target.display = "Mauritania"
* group[0].element[140].code = #MUS
* group[0].element[140].display = "Mauritius"
* group[0].element[140].target.equivalence = #equivalent
* group[0].element[140].target.code = #MUS
* group[0].element[140].target.display = "Mauritius"
* group[0].element[141].code = #MYT
* group[0].element[141].display = "Mayotte"
* group[0].element[141].target.equivalence = #equivalent
* group[0].element[141].target.code = #MYT
* group[0].element[141].target.display = "Mayotte"
* group[0].element[142].code = #MEX
* group[0].element[142].display = "Mexico"
* group[0].element[142].target.equivalence = #equivalent
* group[0].element[142].target.code = #MEX
* group[0].element[142].target.display = "Mexico"
* group[0].element[143].code = #FSM
* group[0].element[143].display = "Micronesia (Federated States of)"
* group[0].element[143].target.equivalence = #equivalent
* group[0].element[143].target.code = #FSM
* group[0].element[143].target.display = "Micronesia (Federated States of)"
* group[0].element[144].code = #MDA
* group[0].element[144].display = "Moldova (the Republic of)"
* group[0].element[144].target.equivalence = #equivalent
* group[0].element[144].target.code = #MDA
* group[0].element[144].target.display = "Moldova (the Republic of)"
* group[0].element[145].code = #MCO
* group[0].element[145].display = "Monaco"
* group[0].element[145].target.equivalence = #equivalent
* group[0].element[145].target.code = #MCO
* group[0].element[145].target.display = "Monaco"
* group[0].element[146].code = #MNG
* group[0].element[146].display = "Mongolia"
* group[0].element[146].target.equivalence = #equivalent
* group[0].element[146].target.code = #MNG
* group[0].element[146].target.display = "Mongolia"
* group[0].element[147].code = #MNE
* group[0].element[147].display = "Montenegro"
* group[0].element[147].target.equivalence = #equivalent
* group[0].element[147].target.code = #MNE
* group[0].element[147].target.display = "Montenegro"
* group[0].element[148].code = #MSR
* group[0].element[148].display = "Montserrat"
* group[0].element[148].target.equivalence = #equivalent
* group[0].element[148].target.code = #MSR
* group[0].element[148].target.display = "Montserrat"
* group[0].element[149].code = #MAR
* group[0].element[149].display = "Morocco"
* group[0].element[149].target.equivalence = #equivalent
* group[0].element[149].target.code = #MAR
* group[0].element[149].target.display = "Morocco"
* group[0].element[150].code = #MOZ
* group[0].element[150].display = "Mozambique"
* group[0].element[150].target.equivalence = #equivalent
* group[0].element[150].target.code = #MOZ
* group[0].element[150].target.display = "Mozambique"
* group[0].element[151].code = #MMR
* group[0].element[151].display = "Myanmar"
* group[0].element[151].target.equivalence = #equivalent
* group[0].element[151].target.code = #MMR
* group[0].element[151].target.display = "Myanmar"
* group[0].element[152].code = #NAM
* group[0].element[152].display = "Namibia"
* group[0].element[152].target.equivalence = #equivalent
* group[0].element[152].target.code = #NAM
* group[0].element[152].target.display = "Namibia"
* group[0].element[153].code = #NRU
* group[0].element[153].display = "Nauru"
* group[0].element[153].target.equivalence = #equivalent
* group[0].element[153].target.code = #NRU
* group[0].element[153].target.display = "Nauru"
* group[0].element[154].code = #NPL
* group[0].element[154].display = "Nepal"
* group[0].element[154].target.equivalence = #equivalent
* group[0].element[154].target.code = #NPL
* group[0].element[154].target.display = "Nepal"
* group[0].element[155].code = #NLD
* group[0].element[155].display = "Netherlands (Kingdom of the)"
* group[0].element[155].target.equivalence = #equivalent
* group[0].element[155].target.code = #NLD
* group[0].element[155].target.display = "Netherlands (Kingdom of the)"
* group[0].element[156].code = #NCL
* group[0].element[156].display = "New Caledonia"
* group[0].element[156].target.equivalence = #equivalent
* group[0].element[156].target.code = #NCL
* group[0].element[156].target.display = "New Caledonia"
* group[0].element[157].code = #NZL
* group[0].element[157].display = "New Zealand"
* group[0].element[157].target.equivalence = #equivalent
* group[0].element[157].target.code = #NZL
* group[0].element[157].target.display = "New Zealand"
* group[0].element[158].code = #NIC
* group[0].element[158].display = "Nicaragua"
* group[0].element[158].target.equivalence = #equivalent
* group[0].element[158].target.code = #NIC
* group[0].element[158].target.display = "Nicaragua"
* group[0].element[159].code = #NER
* group[0].element[159].display = "Niger (the)"
* group[0].element[159].target.equivalence = #equivalent
* group[0].element[159].target.code = #NER
* group[0].element[159].target.display = "Niger (the)"
* group[0].element[160].code = #NGA
* group[0].element[160].display = "Nigeria"
* group[0].element[160].target.equivalence = #equivalent
* group[0].element[160].target.code = #NGA
* group[0].element[160].target.display = "Nigeria"
* group[0].element[161].code = #NIU
* group[0].element[161].display = "Niue"
* group[0].element[161].target.equivalence = #equivalent
* group[0].element[161].target.code = #NIU
* group[0].element[161].target.display = "Niue"
* group[0].element[162].code = #NFK
* group[0].element[162].display = "Norfolk Island"
* group[0].element[162].target.equivalence = #equivalent
* group[0].element[162].target.code = #NFK
* group[0].element[162].target.display = "Norfolk Island"
* group[0].element[163].code = #MKD
* group[0].element[163].display = "North Macedonia"
* group[0].element[163].target.equivalence = #equivalent
* group[0].element[163].target.code = #MKD
* group[0].element[163].target.display = "North Macedonia"
* group[0].element[164].code = #MNP
* group[0].element[164].display = "Northern Mariana Islands (the)"
* group[0].element[164].target.equivalence = #equivalent
* group[0].element[164].target.code = #MNP
* group[0].element[164].target.display = "Northern Mariana Islands (the)"
* group[0].element[165].code = #NOR
* group[0].element[165].display = "Norway"
* group[0].element[165].target.equivalence = #equivalent
* group[0].element[165].target.code = #NOR
* group[0].element[165].target.display = "Norway"
* group[0].element[166].code = #OMN
* group[0].element[166].display = "Oman"
* group[0].element[166].target.equivalence = #equivalent
* group[0].element[166].target.code = #OMN
* group[0].element[166].target.display = "Oman"
* group[0].element[167].code = #PAK
* group[0].element[167].display = "Pakistan"
* group[0].element[167].target.equivalence = #equivalent
* group[0].element[167].target.code = #PAK
* group[0].element[167].target.display = "Pakistan"
* group[0].element[168].code = #PLW
* group[0].element[168].display = "Palau"
* group[0].element[168].target.equivalence = #equivalent
* group[0].element[168].target.code = #PLW
* group[0].element[168].target.display = "Palau"
* group[0].element[169].code = #PSE
* group[0].element[169].display = "Palestine, State of"
* group[0].element[169].target.equivalence = #equivalent
* group[0].element[169].target.code = #PSE
* group[0].element[169].target.display = "Palestine, State of"
* group[0].element[170].code = #PAN
* group[0].element[170].display = "Panama"
* group[0].element[170].target.equivalence = #equivalent
* group[0].element[170].target.code = #PAN
* group[0].element[170].target.display = "Panama"
* group[0].element[171].code = #PNG
* group[0].element[171].display = "Papua New Guinea"
* group[0].element[171].target.equivalence = #equivalent
* group[0].element[171].target.code = #PNG
* group[0].element[171].target.display = "Papua New Guinea"
* group[0].element[172].code = #PRY
* group[0].element[172].display = "Paraguay"
* group[0].element[172].target.equivalence = #equivalent
* group[0].element[172].target.code = #PRY
* group[0].element[172].target.display = "Paraguay"
* group[0].element[173].code = #PER
* group[0].element[173].display = "Peru"
* group[0].element[173].target.equivalence = #equivalent
* group[0].element[173].target.code = #PER
* group[0].element[173].target.display = "Peru"
* group[0].element[174].code = #PHL
* group[0].element[174].display = "Philippines (the)"
* group[0].element[174].target.equivalence = #equivalent
* group[0].element[174].target.code = #PHL
* group[0].element[174].target.display = "Philippines (the)"
* group[0].element[175].code = #PCN
* group[0].element[175].display = "Pitcairn"
* group[0].element[175].target.equivalence = #equivalent
* group[0].element[175].target.code = #PCN
* group[0].element[175].target.display = "Pitcairn"
* group[0].element[176].code = #POL
* group[0].element[176].display = "Poland"
* group[0].element[176].target.equivalence = #equivalent
* group[0].element[176].target.code = #POL
* group[0].element[176].target.display = "Poland"
* group[0].element[177].code = #PRT
* group[0].element[177].display = "Portugal"
* group[0].element[177].target.equivalence = #equivalent
* group[0].element[177].target.code = #PRT
* group[0].element[177].target.display = "Portugal"
* group[0].element[178].code = #PRI
* group[0].element[178].display = "Puerto Rico"
* group[0].element[178].target.equivalence = #equivalent
* group[0].element[178].target.code = #PRI
* group[0].element[178].target.display = "Puerto Rico"
* group[0].element[179].code = #QAT
* group[0].element[179].display = "Qatar"
* group[0].element[179].target.equivalence = #equivalent
* group[0].element[179].target.code = #QAT
* group[0].element[179].target.display = "Qatar"
* group[0].element[180].code = #ROU
* group[0].element[180].display = "Romania"
* group[0].element[180].target.equivalence = #equivalent
* group[0].element[180].target.code = #ROU
* group[0].element[180].target.display = "Romania"
* group[0].element[181].code = #RUS
* group[0].element[181].display = "Russian Federation (the)"
* group[0].element[181].target.equivalence = #equivalent
* group[0].element[181].target.code = #RUS
* group[0].element[181].target.display = "Russian Federation (the)"
* group[0].element[182].code = #RWA
* group[0].element[182].display = "Rwanda"
* group[0].element[182].target.equivalence = #equivalent
* group[0].element[182].target.code = #RWA
* group[0].element[182].target.display = "Rwanda"
* group[0].element[183].code = #REU
* group[0].element[183].display = "Réunion"
* group[0].element[183].target.equivalence = #equivalent
* group[0].element[183].target.code = #REU
* group[0].element[183].target.display = "Réunion"
* group[0].element[184].code = #BLM
* group[0].element[184].display = "Saint Barthélemy"
* group[0].element[184].target.equivalence = #equivalent
* group[0].element[184].target.code = #BLM
* group[0].element[184].target.display = "Saint Barthélemy"
* group[0].element[185].code = #SHN
* group[0].element[185].display = "Saint Helena, Ascension and Tristan da Cunha"
* group[0].element[185].target.equivalence = #equivalent
* group[0].element[185].target.code = #SHN
* group[0].element[185].target.display = "Saint Helena, Ascension and Tristan da Cunha"
* group[0].element[186].code = #KNA
* group[0].element[186].display = "Saint Kitts and Nevis"
* group[0].element[186].target.equivalence = #equivalent
* group[0].element[186].target.code = #KNA
* group[0].element[186].target.display = "Saint Kitts and Nevis"
* group[0].element[187].code = #LCA
* group[0].element[187].display = "Saint Lucia"
* group[0].element[187].target.equivalence = #equivalent
* group[0].element[187].target.code = #LCA
* group[0].element[187].target.display = "Saint Lucia"
* group[0].element[188].code = #MAF
* group[0].element[188].display = "Saint Martin (French part)"
* group[0].element[188].target.equivalence = #equivalent
* group[0].element[188].target.code = #MAF
* group[0].element[188].target.display = "Saint Martin (French part)"
* group[0].element[189].code = #SPM
* group[0].element[189].display = "Saint Pierre and Miquelon"
* group[0].element[189].target.equivalence = #equivalent
* group[0].element[189].target.code = #SPM
* group[0].element[189].target.display = "Saint Pierre and Miquelon"
* group[0].element[190].code = #VCT
* group[0].element[190].display = "Saint Vincent and the Grenadines"
* group[0].element[190].target.equivalence = #equivalent
* group[0].element[190].target.code = #VCT
* group[0].element[190].target.display = "Saint Vincent and the Grenadines"
* group[0].element[191].code = #WSM
* group[0].element[191].display = "Samoa"
* group[0].element[191].target.equivalence = #equivalent
* group[0].element[191].target.code = #WSM
* group[0].element[191].target.display = "Samoa"
* group[0].element[192].code = #SMR
* group[0].element[192].display = "San Marino"
* group[0].element[192].target.equivalence = #equivalent
* group[0].element[192].target.code = #SMR
* group[0].element[192].target.display = "San Marino"
* group[0].element[193].code = #STP
* group[0].element[193].display = "Sao Tome and Principe"
* group[0].element[193].target.equivalence = #equivalent
* group[0].element[193].target.code = #STP
* group[0].element[193].target.display = "Sao Tome and Principe"
* group[0].element[194].code = #SAU
* group[0].element[194].display = "Saudi Arabia"
* group[0].element[194].target.equivalence = #equivalent
* group[0].element[194].target.code = #SAU
* group[0].element[194].target.display = "Saudi Arabia"
* group[0].element[195].code = #SEN
* group[0].element[195].display = "Senegal"
* group[0].element[195].target.equivalence = #equivalent
* group[0].element[195].target.code = #SEN
* group[0].element[195].target.display = "Senegal"
* group[0].element[196].code = #SRB
* group[0].element[196].display = "Serbia"
* group[0].element[196].target.equivalence = #equivalent
* group[0].element[196].target.code = #SRB
* group[0].element[196].target.display = "Serbia"
* group[0].element[197].code = #SYC
* group[0].element[197].display = "Seychelles"
* group[0].element[197].target.equivalence = #equivalent
* group[0].element[197].target.code = #SYC
* group[0].element[197].target.display = "Seychelles"
* group[0].element[198].code = #SLE
* group[0].element[198].display = "Sierra Leone"
* group[0].element[198].target.equivalence = #equivalent
* group[0].element[198].target.code = #SLE
* group[0].element[198].target.display = "Sierra Leone"
* group[0].element[199].code = #SGP
* group[0].element[199].display = "Singapore"
* group[0].element[199].target.equivalence = #equivalent
* group[0].element[199].target.code = #SGP
* group[0].element[199].target.display = "Singapore"
* group[0].element[200].code = #SXM
* group[0].element[200].display = "Sint Maarten (Dutch part)"
* group[0].element[200].target.equivalence = #equivalent
* group[0].element[200].target.code = #SXM
* group[0].element[200].target.display = "Sint Maarten (Dutch part)"
* group[0].element[201].code = #SVK
* group[0].element[201].display = "Slovakia"
* group[0].element[201].target.equivalence = #equivalent
* group[0].element[201].target.code = #SVK
* group[0].element[201].target.display = "Slovakia"
* group[0].element[202].code = #SVN
* group[0].element[202].display = "Slovenia"
* group[0].element[202].target.equivalence = #equivalent
* group[0].element[202].target.code = #SVN
* group[0].element[202].target.display = "Slovenia"
* group[0].element[203].code = #SLB
* group[0].element[203].display = "Solomon Islands"
* group[0].element[203].target.equivalence = #equivalent
* group[0].element[203].target.code = #SLB
* group[0].element[203].target.display = "Solomon Islands"
* group[0].element[204].code = #SOM
* group[0].element[204].display = "Somalia"
* group[0].element[204].target.equivalence = #equivalent
* group[0].element[204].target.code = #SOM
* group[0].element[204].target.display = "Somalia"
* group[0].element[205].code = #ZAF
* group[0].element[205].display = "South Africa"
* group[0].element[205].target.equivalence = #equivalent
* group[0].element[205].target.code = #ZAF
* group[0].element[205].target.display = "South Africa"
* group[0].element[206].code = #SGS
* group[0].element[206].display = "South Georgia and the South Sandwich Islands"
* group[0].element[206].target.equivalence = #equivalent
* group[0].element[206].target.code = #SGS
* group[0].element[206].target.display = "South Georgia and the South Sandwich Islands"
* group[0].element[207].code = #SSD
* group[0].element[207].display = "South Sudan"
* group[0].element[207].target.equivalence = #equivalent
* group[0].element[207].target.code = #SSD
* group[0].element[207].target.display = "South Sudan"
* group[0].element[208].code = #ESP
* group[0].element[208].display = "Spain"
* group[0].element[208].target.equivalence = #equivalent
* group[0].element[208].target.code = #ESP
* group[0].element[208].target.display = "Spain"
* group[0].element[209].code = #LKA
* group[0].element[209].display = "Sri Lanka"
* group[0].element[209].target.equivalence = #equivalent
* group[0].element[209].target.code = #LKA
* group[0].element[209].target.display = "Sri Lanka"
* group[0].element[210].code = #SDN
* group[0].element[210].display = "Sudan (the)"
* group[0].element[210].target.equivalence = #equivalent
* group[0].element[210].target.code = #SDN
* group[0].element[210].target.display = "Sudan (the)"
* group[0].element[211].code = #SUR
* group[0].element[211].display = "Suriname"
* group[0].element[211].target.equivalence = #equivalent
* group[0].element[211].target.code = #SUR
* group[0].element[211].target.display = "Suriname"
* group[0].element[212].code = #SJM
* group[0].element[212].display = "Svalbard and Jan Mayen"
* group[0].element[212].target.equivalence = #equivalent
* group[0].element[212].target.code = #SJM
* group[0].element[212].target.display = "Svalbard and Jan Mayen"
* group[0].element[213].code = #SWE
* group[0].element[213].display = "Sweden"
* group[0].element[213].target.equivalence = #equivalent
* group[0].element[213].target.code = #SWE
* group[0].element[213].target.display = "Sweden"
* group[0].element[214].code = #CHE
* group[0].element[214].display = "Switzerland"
* group[0].element[214].target.equivalence = #equivalent
* group[0].element[214].target.code = #CHE
* group[0].element[214].target.display = "Switzerland"
* group[0].element[215].code = #SYR
* group[0].element[215].display = "Syrian Arab Republic (the)"
* group[0].element[215].target.equivalence = #equivalent
* group[0].element[215].target.code = #SYR
* group[0].element[215].target.display = "Syrian Arab Republic (the)"
* group[0].element[216].code = #TWN
* group[0].element[216].display = "Taiwan (Province of China)"
* group[0].element[216].target.equivalence = #equivalent
* group[0].element[216].target.code = #TWN
* group[0].element[216].target.display = "Taiwan (Province of China)"
* group[0].element[217].code = #TJK
* group[0].element[217].display = "Tajikistan"
* group[0].element[217].target.equivalence = #equivalent
* group[0].element[217].target.code = #TJK
* group[0].element[217].target.display = "Tajikistan"
* group[0].element[218].code = #TZA
* group[0].element[218].display = "Tanzania, the United Republic of"
* group[0].element[218].target.equivalence = #equivalent
* group[0].element[218].target.code = #TZA
* group[0].element[218].target.display = "Tanzania, the United Republic of"
* group[0].element[219].code = #THA
* group[0].element[219].display = "Thailand"
* group[0].element[219].target.equivalence = #equivalent
* group[0].element[219].target.code = #THA
* group[0].element[219].target.display = "Thailand"
* group[0].element[220].code = #TLS
* group[0].element[220].display = "Timor-Leste"
* group[0].element[220].target.equivalence = #equivalent
* group[0].element[220].target.code = #TLS
* group[0].element[220].target.display = "Timor-Leste"
* group[0].element[221].code = #TGO
* group[0].element[221].display = "Togo"
* group[0].element[221].target.equivalence = #equivalent
* group[0].element[221].target.code = #TGO
* group[0].element[221].target.display = "Togo"
* group[0].element[222].code = #TKL
* group[0].element[222].display = "Tokelau"
* group[0].element[222].target.equivalence = #equivalent
* group[0].element[222].target.code = #TKL
* group[0].element[222].target.display = "Tokelau"
* group[0].element[223].code = #TON
* group[0].element[223].display = "Tonga"
* group[0].element[223].target.equivalence = #equivalent
* group[0].element[223].target.code = #TON
* group[0].element[223].target.display = "Tonga"
* group[0].element[224].code = #TTO
* group[0].element[224].display = "Trinidad and Tobago"
* group[0].element[224].target.equivalence = #equivalent
* group[0].element[224].target.code = #TTO
* group[0].element[224].target.display = "Trinidad and Tobago"
* group[0].element[225].code = #TUN
* group[0].element[225].display = "Tunisia"
* group[0].element[225].target.equivalence = #equivalent
* group[0].element[225].target.code = #TUN
* group[0].element[225].target.display = "Tunisia"
* group[0].element[226].code = #TKM
* group[0].element[226].display = "Turkmenistan"
* group[0].element[226].target.equivalence = #equivalent
* group[0].element[226].target.code = #TKM
* group[0].element[226].target.display = "Turkmenistan"
* group[0].element[227].code = #TCA
* group[0].element[227].display = "Turks and Caicos Islands (the)"
* group[0].element[227].target.equivalence = #equivalent
* group[0].element[227].target.code = #TCA
* group[0].element[227].target.display = "Turks and Caicos Islands (the)"
* group[0].element[228].code = #TUV
* group[0].element[228].display = "Tuvalu"
* group[0].element[228].target.equivalence = #equivalent
* group[0].element[228].target.code = #TUV
* group[0].element[228].target.display = "Tuvalu"
* group[0].element[229].code = #TUR
* group[0].element[229].display = "Türkiye"
* group[0].element[229].target.equivalence = #equivalent
* group[0].element[229].target.code = #TUR
* group[0].element[229].target.display = "Türkiye"
* group[0].element[230].code = #UGA
* group[0].element[230].display = "Uganda"
* group[0].element[230].target.equivalence = #equivalent
* group[0].element[230].target.code = #UGA
* group[0].element[230].target.display = "Uganda"
* group[0].element[231].code = #UKR
* group[0].element[231].display = "Ukraine"
* group[0].element[231].target.equivalence = #equivalent
* group[0].element[231].target.code = #UKR
* group[0].element[231].target.display = "Ukraine"
* group[0].element[232].code = #ARE
* group[0].element[232].display = "United Arab Emirates (the)"
* group[0].element[232].target.equivalence = #equivalent
* group[0].element[232].target.code = #ARE
* group[0].element[232].target.display = "United Arab Emirates (the)"
* group[0].element[233].code = #GBR
* group[0].element[233].display = "United Kingdom of Great Britain and Northern Ireland (the)"
* group[0].element[233].target.equivalence = #equivalent
* group[0].element[233].target.code = #GBR
* group[0].element[233].target.display = "United Kingdom of Great Britain and Northern Ireland (the)"
* group[0].element[234].code = #UMI
* group[0].element[234].display = "United States Minor Outlying Islands (the)"
* group[0].element[234].target.equivalence = #equivalent
* group[0].element[234].target.code = #UMI
* group[0].element[234].target.display = "United States Minor Outlying Islands (the)"
* group[0].element[235].code = #USA
* group[0].element[235].display = "United States of America (the)"
* group[0].element[235].target.equivalence = #equivalent
* group[0].element[235].target.code = #USA
* group[0].element[235].target.display = "United States of America (the)"
* group[0].element[236].code = #URY
* group[0].element[236].display = "Uruguay"
* group[0].element[236].target.equivalence = #equivalent
* group[0].element[236].target.code = #URY
* group[0].element[236].target.display = "Uruguay"
* group[0].element[237].code = #UZB
* group[0].element[237].display = "Uzbekistan"
* group[0].element[237].target.equivalence = #equivalent
* group[0].element[237].target.code = #UZB
* group[0].element[237].target.display = "Uzbekistan"
* group[0].element[238].code = #VUT
* group[0].element[238].display = "Vanuatu"
* group[0].element[238].target.equivalence = #equivalent
* group[0].element[238].target.code = #VUT
* group[0].element[238].target.display = "Vanuatu"
* group[0].element[239].code = #VEN
* group[0].element[239].display = "Venezuela (Bolivarian Republic of)"
* group[0].element[239].target.equivalence = #equivalent
* group[0].element[239].target.code = #VEN
* group[0].element[239].target.display = "Venezuela (Bolivarian Republic of)"
* group[0].element[240].code = #VNM
* group[0].element[240].display = "Viet Nam"
* group[0].element[240].target.equivalence = #equivalent
* group[0].element[240].target.code = #VNM
* group[0].element[240].target.display = "Viet Nam"
* group[0].element[241].code = #VGB
* group[0].element[241].display = "Virgin Islands (British)"
* group[0].element[241].target.equivalence = #equivalent
* group[0].element[241].target.code = #VGB
* group[0].element[241].target.display = "Virgin Islands (British)"
* group[0].element[242].code = #VIR
* group[0].element[242].display = "Virgin Islands (U.S.)"
* group[0].element[242].target.equivalence = #equivalent
* group[0].element[242].target.code = #VIR
* group[0].element[242].target.display = "Virgin Islands (U.S.)"
* group[0].element[243].code = #WLF
* group[0].element[243].display = "Wallis and Futuna"
* group[0].element[243].target.equivalence = #equivalent
* group[0].element[243].target.code = #WLF
* group[0].element[243].target.display = "Wallis and Futuna"
* group[0].element[244].code = #ESH
* group[0].element[244].display = "Western Sahara*"
* group[0].element[244].target.equivalence = #equivalent
* group[0].element[244].target.code = #ESH
* group[0].element[244].target.display = "Western Sahara*"
* group[0].element[245].code = #YEM
* group[0].element[245].display = "Yemen"
* group[0].element[245].target.equivalence = #equivalent
* group[0].element[245].target.code = #YEM
* group[0].element[245].target.display = "Yemen"
* group[0].element[246].code = #ZMB
* group[0].element[246].display = "Zambia"
* group[0].element[246].target.equivalence = #equivalent
* group[0].element[246].target.code = #ZMB
* group[0].element[246].target.display = "Zambia"
* group[0].element[247].code = #ZWE
* group[0].element[247].display = "Zimbabwe"
* group[0].element[247].target.equivalence = #equivalent
* group[0].element[247].target.code = #ZWE
* group[0].element[247].target.display = "Zimbabwe"
* group[0].element[248].code = #ALA
* group[0].element[248].display = "Åland Islands"
* group[0].element[248].target.equivalence = #equivalent
* group[0].element[248].target.code = #ALA
* group[0].element[248].target.display = "Åland Islands"
