// HL7 Concept Map_ IdentifierType - Sheet1.csv
Instance: TableHL70203ToV20203
InstanceOf: ConceptMap
Title: "Table HL70203 to V2 0203 Map"
Usage: #definition
* title = "Table HL70203 to V2 0203 Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Table HL70203 to the FHIR V2 0203 Value Set."
* id = "table-hl70203-to-v2-0203"
* url = "http://hl7.org/fhir/uv/v2mappings/ConceptMap/table-hl70203-to-v2-0203"
* name = "TableHL70203ToV20203"
* sourceUri = "http://terminology.hl7.org/ValueSet/v2-0203"
* targetUri = "http://terminology.hl7.org/ValueSet/v2-0203"
* insert PublicationData
* extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/RelatedArtifact"
* extension[0].extension[0].url = "type"
* extension[0].extension[0].valueCode = #derived-from
* extension[0].extension[1].url = "label"
* extension[0].extension[1].valueString = "Table HL70203 to V2 0203.fsh"
* extension[0].extension[2].url = "url"
* extension[0].extension[2].valueUri = "https://docs.google.com/spreadsheets/d/1ynFVTj3fQrQAvpGK7XAEODEzRaMdIexWD8MpT70VfE4/edit#gid=0"
* group[0].source = "http://terminology.hl7.org/CodeSystem/v2-0203"
* group[0].target = "http://terminology.hl7.org/CodeSystem/v2-0203"
* group[0].element[0].code = #ACSN
* group[0].element[0].display = "Accession ID"
* group[0].element[0].target.equivalence = #equivalent
* group[0].element[0].target.code = #ACSN
* group[0].element[0].target.display = "Accession ID"
* group[0].element[1].code = #AM
* group[0].element[1].display = "American Express"
* group[0].element[1].target.equivalence = #equivalent
* group[0].element[1].target.code = #AM
* group[0].element[1].target.display = "American Express"
* group[0].element[2].code = #AMA
* group[0].element[2].display = "American Medical Association Number"
* group[0].element[2].target.equivalence = #equivalent
* group[0].element[2].target.code = #AMA
* group[0].element[2].target.display = "American Medical Association Number"
* group[0].element[3].code = #AN
* group[0].element[3].display = "Account number"
* group[0].element[3].target.equivalence = #equivalent
* group[0].element[3].target.code = #AN
* group[0].element[3].target.display = "Account number"
* group[0].element[4].code = #ANON
* group[0].element[4].display = "Anonymous identifier"
* group[0].element[4].target.equivalence = #equivalent
* group[0].element[4].target.code = #ANON
* group[0].element[4].target.display = "Anonymous identifier"
* group[0].element[5].code = #ANC
* group[0].element[5].display = "Account number Creditor"
* group[0].element[5].target.equivalence = #equivalent
* group[0].element[5].target.code = #ANC
* group[0].element[5].target.display = "Account number Creditor"
* group[0].element[6].code = #AND
* group[0].element[6].display = "Account number debitor"
* group[0].element[6].target.equivalence = #equivalent
* group[0].element[6].target.code = #AND
* group[0].element[6].target.display = "Account number debitor"
* group[0].element[7].code = #ANT
* group[0].element[7].display = "Temporary Account Number"
* group[0].element[7].target.equivalence = #equivalent
* group[0].element[7].target.code = #ANT
* group[0].element[7].target.display = "Temporary Account Number"
* group[0].element[8].code = #APRN
* group[0].element[8].display = "Advanced Practice Registered Nurse number"
* group[0].element[8].target.equivalence = #equivalent
* group[0].element[8].target.code = #APRN
* group[0].element[8].target.display = "Advanced Practice Registered Nurse number"
* group[0].element[9].code = #ASID
* group[0].element[9].display = "Ancestor Specimen ID"
* group[0].element[9].target.equivalence = #equivalent
* group[0].element[9].target.code = #ASID
* group[0].element[9].target.display = "Ancestor Specimen ID"
* group[0].element[10].code = #BA
* group[0].element[10].display = "Bank Account Number"
* group[0].element[10].target.equivalence = #equivalent
* group[0].element[10].target.code = #BA
* group[0].element[10].target.display = "Bank Account Number"
* group[0].element[11].code = #BC
* group[0].element[11].display = "Bank Card Number"
* group[0].element[11].target.equivalence = #equivalent
* group[0].element[11].target.code = #BC
* group[0].element[11].target.display = "Bank Card Number"
* group[0].element[12].code = #BCT
* group[0].element[12].display = "Birth Certificate"
* group[0].element[12].target.equivalence = #equivalent
* group[0].element[12].target.code = #BCT
* group[0].element[12].target.display = "Birth Certificate"
* group[0].element[13].code = #BR
* group[0].element[13].display = "Birth registry number"
* group[0].element[13].target.equivalence = #equivalent
* group[0].element[13].target.code = #BR
* group[0].element[13].target.display = "Birth registry number"
* group[0].element[14].code = #BRN
* group[0].element[14].display = "Breed Registry Number"
* group[0].element[14].target.equivalence = #equivalent
* group[0].element[14].target.code = #BRN
* group[0].element[14].target.display = "Breed Registry Number"
* group[0].element[15].code = #BSNR
* group[0].element[15].display = "Primary physician office number"
* group[0].element[15].target.equivalence = #equivalent
* group[0].element[15].target.code = #BSNR
* group[0].element[15].target.display = "Primary physician office number"
* group[0].element[16].code = #CC
* group[0].element[16].display = "Cost Center number"
* group[0].element[16].target.equivalence = #equivalent
* group[0].element[16].target.code = #CC
* group[0].element[16].target.display = "Cost Center number"
* group[0].element[17].code = #CONM
* group[0].element[17].display = "Change of Name Document"
* group[0].element[17].target.equivalence = #equivalent
* group[0].element[17].target.code = #CONM
* group[0].element[17].target.display = "Change of Name Document"
* group[0].element[18].code = #CZ
* group[0].element[18].display = "Citizenship Card"
* group[0].element[18].target.equivalence = #equivalent
* group[0].element[18].target.code = #CZ
* group[0].element[18].target.display = "Citizenship Card"
* group[0].element[19].code = #CY
* group[0].element[19].display = "County number"
* group[0].element[19].target.equivalence = #equivalent
* group[0].element[19].target.code = #CY
* group[0].element[19].target.display = "County number"
* group[0].element[20].code = #DDS
* group[0].element[20].display = "Dentist license number"
* group[0].element[20].target.equivalence = #equivalent
* group[0].element[20].target.code = #DDS
* group[0].element[20].target.display = "Dentist license number"
* group[0].element[21].code = #DEA
* group[0].element[21].display = "Drug Enforcement Administration registration number"
* group[0].element[21].target.equivalence = #equivalent
* group[0].element[21].target.code = #DEA
* group[0].element[21].target.display = "Drug Enforcement Administration registration number"
* group[0].element[22].code = #DI
* group[0].element[22].display = "Diner’s Club card"
* group[0].element[22].target.equivalence = #equivalent
* group[0].element[22].target.code = #DI
* group[0].element[22].target.display = "Diner’s Club card"
* group[0].element[23].code = #DFN
* group[0].element[23].display = "Drug Furnishing or prescriptive authority Number"
* group[0].element[23].target.equivalence = #equivalent
* group[0].element[23].target.code = #DFN
* group[0].element[23].target.display = "Drug Furnishing or prescriptive authority Number"
* group[0].element[24].code = #DL
* group[0].element[24].display = "Driver’s license number"
* group[0].element[24].target.equivalence = #equivalent
* group[0].element[24].target.code = #DL
* group[0].element[24].target.display = "Driver’s license number"
* group[0].element[25].code = #DN
* group[0].element[25].display = "Doctor number"
* group[0].element[25].target.equivalence = #equivalent
* group[0].element[25].target.code = #DN
* group[0].element[25].target.display = "Doctor number"
* group[0].element[26].code = #DO
* group[0].element[26].display = "Osteopathic License number"
* group[0].element[26].target.equivalence = #equivalent
* group[0].element[26].target.code = #DO
* group[0].element[26].target.display = "Osteopathic License number"
* group[0].element[27].code = #DP
* group[0].element[27].display = "Diplomatic Passport"
* group[0].element[27].target.equivalence = #equivalent
* group[0].element[27].target.code = #DP
* group[0].element[27].target.display = "Diplomatic Passport"
* group[0].element[28].code = #DPM
* group[0].element[28].display = "Podiatrist license number"
* group[0].element[28].target.equivalence = #equivalent
* group[0].element[28].target.code = #DPM
* group[0].element[28].target.display = "Podiatrist license number"
* group[0].element[29].code = #DR
* group[0].element[29].display = "Donor Registration Number"
* group[0].element[29].target.equivalence = #equivalent
* group[0].element[29].target.code = #DR
* group[0].element[29].target.display = "Donor Registration Number"
* group[0].element[30].code = #DS
* group[0].element[30].display = "Discover Card"
* group[0].element[30].target.equivalence = #equivalent
* group[0].element[30].target.code = #DS
* group[0].element[30].target.display = "Discover Card"
* group[0].element[31].code = #EI
* group[0].element[31].display = "Employee number"
* group[0].element[31].target.equivalence = #equivalent
* group[0].element[31].target.code = #EI
* group[0].element[31].target.display = "Employee number"
* group[0].element[32].code = #EN
* group[0].element[32].display = "Employer number"
* group[0].element[32].target.equivalence = #equivalent
* group[0].element[32].target.code = #EN
* group[0].element[32].target.display = "Employer number"
* group[0].element[33].code = #ESN
* group[0].element[33].display = "Staff Enterprise Number"
* group[0].element[33].target.equivalence = #equivalent
* group[0].element[33].target.code = #ESN
* group[0].element[33].target.display = "Staff Enterprise Number"
* group[0].element[34].code = #FI
* group[0].element[34].display = "Facility ID"
* group[0].element[34].target.equivalence = #equivalent
* group[0].element[34].target.code = #FI
* group[0].element[34].target.display = "Facility ID"
* group[0].element[35].code = #GI
* group[0].element[35].display = "Guarantor internal identifier"
* group[0].element[35].target.equivalence = #equivalent
* group[0].element[35].target.code = #GI
* group[0].element[35].target.display = "Guarantor internal identifier"
* group[0].element[36].code = #GL
* group[0].element[36].display = "General ledger number"
* group[0].element[36].target.equivalence = #equivalent
* group[0].element[36].target.code = #GL
* group[0].element[36].target.display = "General ledger number"
* group[0].element[37].code = #GN
* group[0].element[37].display = "Guarantor external identifier"
* group[0].element[37].target.equivalence = #equivalent
* group[0].element[37].target.code = #GN
* group[0].element[37].target.display = "Guarantor external identifier"
* group[0].element[38].code = #HC
* group[0].element[38].display = "Health Card Number"
* group[0].element[38].target.equivalence = #equivalent
* group[0].element[38].target.code = #HC
* group[0].element[38].target.display = "Health Card Number"
* group[0].element[39].code = #JHN
* group[0].element[39].display = "Jurisdictional health number (Canada)"
* group[0].element[39].target.equivalence = #equivalent
* group[0].element[39].target.code = #JHN
* group[0].element[39].target.display = "Jurisdictional health number (Canada)"
* group[0].element[40].code = #IND
* group[0].element[40].display = "Indigenous/Aboriginal"
* group[0].element[40].target.equivalence = #equivalent
* group[0].element[40].target.code = #IND
* group[0].element[40].target.display = "Indigenous/Aboriginal"
* group[0].element[41].code = #LACSN
* group[0].element[41].display = "Laboratory Accession ID"
* group[0].element[41].target.equivalence = #equivalent
* group[0].element[41].target.code = #LACSN
* group[0].element[41].target.display = "Laboratory Accession ID"
* group[0].element[42].code = #LANR
* group[0].element[42].display = "Lifelong physician number"
* group[0].element[42].target.equivalence = #equivalent
* group[0].element[42].target.code = #LANR
* group[0].element[42].target.display = "Lifelong physician number"
* group[0].element[43].code = #LI
* group[0].element[43].display = "Labor and industries number"
* group[0].element[43].target.equivalence = #equivalent
* group[0].element[43].target.code = #LI
* group[0].element[43].target.display = "Labor and industries number"
* group[0].element[44].code = #LN
* group[0].element[44].display = "License number"
* group[0].element[44].target.equivalence = #equivalent
* group[0].element[44].target.code = #LN
* group[0].element[44].target.display = "License number"
* group[0].element[45].code = #LR
* group[0].element[45].display = "Local Registry ID"
* group[0].element[45].target.equivalence = #equivalent
* group[0].element[45].target.code = #LR
* group[0].element[45].target.display = "Local Registry ID"
* group[0].element[46].code = #MA
* group[0].element[46].display = "Patient Medicaid number"
* group[0].element[46].target.equivalence = #equivalent
* group[0].element[46].target.code = #MA
* group[0].element[46].target.display = "Patient Medicaid number"
* group[0].element[47].code = #MB
* group[0].element[47].display = "Member Number"
* group[0].element[47].target.equivalence = #equivalent
* group[0].element[47].target.code = #MB
* group[0].element[47].target.display = "Member Number"
* group[0].element[48].code = #MC
* group[0].element[48].display = "Patient’s Medicare number"
* group[0].element[48].target.equivalence = #equivalent
* group[0].element[48].target.code = #MC
* group[0].element[48].target.display = "Patient’s Medicare number"
* group[0].element[49].code = #MCD
* group[0].element[49].display = "Practitioner Medicaid number"
* group[0].element[49].target.equivalence = #equivalent
* group[0].element[49].target.code = #MCD
* group[0].element[49].target.display = "Practitioner Medicaid number"
* group[0].element[50].code = #MCN
* group[0].element[50].display = "Microchip Number"
* group[0].element[50].target.equivalence = #equivalent
* group[0].element[50].target.code = #MCN
* group[0].element[50].target.display = "Microchip Number"
* group[0].element[51].code = #MCR
* group[0].element[51].display = "Practitioner Medicare number"
* group[0].element[51].target.equivalence = #equivalent
* group[0].element[51].target.code = #MCR
* group[0].element[51].target.display = "Practitioner Medicare number"
* group[0].element[52].code = #MCT
* group[0].element[52].display = "Marriage Certificate"
* group[0].element[52].target.equivalence = #equivalent
* group[0].element[52].target.code = #MCT
* group[0].element[52].target.display = "Marriage Certificate"
* group[0].element[53].code = #MD
* group[0].element[53].display = "Medical License number"
* group[0].element[53].target.equivalence = #equivalent
* group[0].element[53].target.code = #MD
* group[0].element[53].target.display = "Medical License number"
* group[0].element[54].code = #MI
* group[0].element[54].display = "Military ID number"
* group[0].element[54].target.equivalence = #equivalent
* group[0].element[54].target.code = #MI
* group[0].element[54].target.display = "Military ID number"
* group[0].element[55].code = #MR
* group[0].element[55].display = "Medical record number"
* group[0].element[55].target.equivalence = #equivalent
* group[0].element[55].target.code = #MR
* group[0].element[55].target.display = "Medical record number"
* group[0].element[56].code = #MRT
* group[0].element[56].display = "Temporary Medical Record Number"
* group[0].element[56].target.equivalence = #equivalent
* group[0].element[56].target.code = #MRT
* group[0].element[56].target.display = "Temporary Medical Record Number"
* group[0].element[57].code = #MS
* group[0].element[57].display = "MasterCard"
* group[0].element[57].target.equivalence = #equivalent
* group[0].element[57].target.code = #MS
* group[0].element[57].target.display = "MasterCard"
* group[0].element[58].code = #NBSNR
* group[0].element[58].display = "Secondary physician office number"
* group[0].element[58].target.equivalence = #equivalent
* group[0].element[58].target.code = #NBSNR
* group[0].element[58].target.display = "Secondary physician office number"
* group[0].element[59].code = #NCT
* group[0].element[59].display = "Naturalization Certificate"
* group[0].element[59].target.equivalence = #equivalent
* group[0].element[59].target.code = #NCT
* group[0].element[59].target.display = "Naturalization Certificate"
* group[0].element[60].code = #NE
* group[0].element[60].display = "National employer identifier"
* group[0].element[60].target.equivalence = #equivalent
* group[0].element[60].target.code = #NE
* group[0].element[60].target.display = "National employer identifier"
* group[0].element[61].code = #NH
* group[0].element[61].display = "National Health Plan Identifier"
* group[0].element[61].target.equivalence = #equivalent
* group[0].element[61].target.code = #NH
* group[0].element[61].target.display = "National Health Plan Identifier"
* group[0].element[62].code = #NI
* group[0].element[62].display = "National unique individual identifier"
* group[0].element[62].target.equivalence = #equivalent
* group[0].element[62].target.code = #NI
* group[0].element[62].target.display = "National unique individual identifier"
* group[0].element[63].code = #NII
* group[0].element[63].display = "National Insurance Organization Identifier"
* group[0].element[63].target.equivalence = #equivalent
* group[0].element[63].target.code = #NII
* group[0].element[63].target.display = "National Insurance Organization Identifier"
* group[0].element[64].code = #NIIP
* group[0].element[64].display = "National Insurance Payor Identifier (Payor)"
* group[0].element[64].target.equivalence = #equivalent
* group[0].element[64].target.code = #NIIP
* group[0].element[64].target.display = "National Insurance Payor Identifier (Payor)"
* group[0].element[65].code = #NNxxx
* group[0].element[65].display = "National Person Identifier where the xxx is the ISO table 3166 3-character (alphabetic) country code"
* group[0].element[65].target.equivalence = #equivalent
* group[0].element[65].target.code = #NNxxx
* group[0].element[65].target.display = "National Person Identifier where the xxx is the ISO table 3166 3-character (alphabetic) country code"
* group[0].element[66].code = #NP
* group[0].element[66].display = "Nurse practitioner number"
* group[0].element[66].target.equivalence = #equivalent
* group[0].element[66].target.code = #NP
* group[0].element[66].target.display = "Nurse practitioner number"
* group[0].element[67].code = #NPI
* group[0].element[67].display = "National provider identifier"
* group[0].element[67].target.equivalence = #equivalent
* group[0].element[67].target.code = #NPI
* group[0].element[67].target.display = "National provider identifier"
* group[0].element[68].code = #OD
* group[0].element[68].display = "Optometrist license number"
* group[0].element[68].target.equivalence = #equivalent
* group[0].element[68].target.code = #OD
* group[0].element[68].target.display = "Optometrist license number"
* group[0].element[69].code = #PA
* group[0].element[69].display = "Physician Assistant number"
* group[0].element[69].target.equivalence = #equivalent
* group[0].element[69].target.code = #PA
* group[0].element[69].target.display = "Physician Assistant number"
* group[0].element[70].code = #PC
* group[0].element[70].display = "Parole Card"
* group[0].element[70].target.equivalence = #equivalent
* group[0].element[70].target.code = #PC
* group[0].element[70].target.display = "Parole Card"
* group[0].element[71].code = #PCN
* group[0].element[71].display = "Penitentiary/correctional institution Number"
* group[0].element[71].target.equivalence = #equivalent
* group[0].element[71].target.code = #PCN
* group[0].element[71].target.display = "Penitentiary/correctional institution Number"
* group[0].element[72].code = #PE
* group[0].element[72].display = "Living Subject Enterprise Number"
* group[0].element[72].target.equivalence = #equivalent
* group[0].element[72].target.code = #PE
* group[0].element[72].target.display = "Living Subject Enterprise Number"
* group[0].element[73].code = #PEN
* group[0].element[73].display = "Pension Number"
* group[0].element[73].target.equivalence = #equivalent
* group[0].element[73].target.code = #PEN
* group[0].element[73].target.display = "Pension Number"
* group[0].element[74].code = #PI
* group[0].element[74].display = "Patient internal identifier"
* group[0].element[74].target.equivalence = #equivalent
* group[0].element[74].target.code = #PI
* group[0].element[74].target.display = "Patient internal identifier"
* group[0].element[75].code = #PN
* group[0].element[75].display = "Person number"
* group[0].element[75].target.equivalence = #equivalent
* group[0].element[75].target.code = #PN
* group[0].element[75].target.display = "Person number"
* group[0].element[76].code = #PNT
* group[0].element[76].display = "Temporary Living Subject Number"
* group[0].element[76].target.equivalence = #equivalent
* group[0].element[76].target.code = #PNT
* group[0].element[76].target.display = "Temporary Living Subject Number"
* group[0].element[77].code = #PPIN
* group[0].element[77].display = "Medicare/CMS Performing Provider Identification Number"
* group[0].element[77].target.equivalence = #equivalent
* group[0].element[77].target.code = #PPIN
* group[0].element[77].target.display = "Medicare/CMS Performing Provider Identification Number"
* group[0].element[78].code = #PPN
* group[0].element[78].display = "Passport number"
* group[0].element[78].target.equivalence = #equivalent
* group[0].element[78].target.code = #PPN
* group[0].element[78].target.display = "Passport number"
* group[0].element[79].code = #PRC
* group[0].element[79].display = "Permanent Resident Card Number"
* group[0].element[79].target.equivalence = #equivalent
* group[0].element[79].target.code = #PRC
* group[0].element[79].target.display = "Permanent Resident Card Number"
* group[0].element[80].code = #PRN
* group[0].element[80].display = "Provider number"
* group[0].element[80].target.equivalence = #equivalent
* group[0].element[80].target.code = #PRN
* group[0].element[80].target.display = "Provider number"
* group[0].element[81].code = #PT
* group[0].element[81].display = "Patient external identifier"
* group[0].element[81].target.equivalence = #equivalent
* group[0].element[81].target.code = #PT
* group[0].element[81].target.display = "Patient external identifier"
* group[0].element[82].code = #QA
* group[0].element[82].display = "QA number"
* group[0].element[82].target.equivalence = #equivalent
* group[0].element[82].target.code = #QA
* group[0].element[82].target.display = "QA number"
* group[0].element[83].code = #RI
* group[0].element[83].display = "Resource identifier"
* group[0].element[83].target.equivalence = #equivalent
* group[0].element[83].target.code = #RI
* group[0].element[83].target.display = "Resource identifier"
* group[0].element[84].code = #RPH
* group[0].element[84].display = "Pharmacist license number"
* group[0].element[84].target.equivalence = #equivalent
* group[0].element[84].target.code = #RPH
* group[0].element[84].target.display = "Pharmacist license number"
* group[0].element[85].code = #RN
* group[0].element[85].display = "Registered Nurse Number"
* group[0].element[85].target.equivalence = #equivalent
* group[0].element[85].target.code = #RN
* group[0].element[85].target.display = "Registered Nurse Number"
* group[0].element[86].code = #RR
* group[0].element[86].display = "Railroad Retirement number"
* group[0].element[86].target.equivalence = #equivalent
* group[0].element[86].target.code = #RR
* group[0].element[86].target.display = "Railroad Retirement number"
* group[0].element[87].code = #RRI
* group[0].element[87].display = "Regional registry ID"
* group[0].element[87].target.equivalence = #equivalent
* group[0].element[87].target.code = #RRI
* group[0].element[87].target.display = "Regional registry ID"
* group[0].element[88].code = #RRP
* group[0].element[88].display = "Railroad Retirement Provider"
* group[0].element[88].target.equivalence = #equivalent
* group[0].element[88].target.code = #RRP
* group[0].element[88].target.display = "Railroad Retirement Provider"
* group[0].element[89].code = #SID
* group[0].element[89].display = "Specimen ID"
* group[0].element[89].target.equivalence = #equivalent
* group[0].element[89].target.code = #SID
* group[0].element[89].target.display = "Specimen ID"
* group[0].element[90].code = #SL
* group[0].element[90].display = "State license"
* group[0].element[90].target.equivalence = #equivalent
* group[0].element[90].target.code = #SL
* group[0].element[90].target.display = "State license"
* group[0].element[91].code = #SN
* group[0].element[91].display = "Subscriber Number"
* group[0].element[91].target.equivalence = #equivalent
* group[0].element[91].target.code = #SN
* group[0].element[91].target.display = "Subscriber Number"
* group[0].element[92].code = #SP
* group[0].element[92].display = "Study Permit"
* group[0].element[92].target.equivalence = #equivalent
* group[0].element[92].target.code = #SP
* group[0].element[92].target.display = "Study Permit"
* group[0].element[93].code = #SR
* group[0].element[93].display = "State registry ID"
* group[0].element[93].target.equivalence = #equivalent
* group[0].element[93].target.code = #SR
* group[0].element[93].target.display = "State registry ID"
* group[0].element[94].code = #SS
* group[0].element[94].display = "Social Security number"
* group[0].element[94].target.equivalence = #equivalent
* group[0].element[94].target.code = #SS
* group[0].element[94].target.display = "Social Security number"
* group[0].element[95].code = #TAX
* group[0].element[95].display = "Tax ID number"
* group[0].element[95].target.equivalence = #equivalent
* group[0].element[95].target.code = #TAX
* group[0].element[95].target.display = "Tax ID number"
* group[0].element[96].code = #TN
* group[0].element[96].display = "Treaty Number/ (Canada)"
* group[0].element[96].target.equivalence = #equivalent
* group[0].element[96].target.code = #TN
* group[0].element[96].target.display = "Treaty Number/ (Canada)"
* group[0].element[97].code = #TPR
* group[0].element[97].display = "Temporary Permanent Resident (Canada)"
* group[0].element[97].target.equivalence = #equivalent
* group[0].element[97].target.code = #TPR
* group[0].element[97].target.display = "Temporary Permanent Resident (Canada)"
* group[0].element[98].code = #U
* group[0].element[98].display = "Unspecified identifier"
* group[0].element[98].target.equivalence = #equivalent
* group[0].element[98].target.code = #U
* group[0].element[98].target.display = "Unspecified identifier"
* group[0].element[99].code = #UPIN
* group[0].element[99].display = "Medicare/CMS (formerly HCFA)’s Universal Physician Identification numbers"
* group[0].element[99].target.equivalence = #equivalent
* group[0].element[99].target.code = #UPIN
* group[0].element[99].target.display = "Medicare/CMS (formerly HCFA)’s Universal Physician Identification numbers"
* group[0].element[100].code = #USID
* group[0].element[100].display = "Unique Specimen ID"
* group[0].element[100].target.equivalence = #equivalent
* group[0].element[100].target.code = #USID
* group[0].element[100].target.display = "Unique Specimen ID"
* group[0].element[101].code = #VN
* group[0].element[101].display = "Visit number"
* group[0].element[101].target.equivalence = #equivalent
* group[0].element[101].target.code = #VN
* group[0].element[101].target.display = "Visit number"
* group[0].element[102].code = #VP
* group[0].element[102].display = "Visitor Permit"
* group[0].element[102].target.equivalence = #equivalent
* group[0].element[102].target.code = #VP
* group[0].element[102].target.display = "Visitor Permit"
* group[0].element[103].code = #VS
* group[0].element[103].display = "VISA"
* group[0].element[103].target.equivalence = #equivalent
* group[0].element[103].target.code = #VS
* group[0].element[103].target.display = "VISA"
* group[0].element[104].code = #WC
* group[0].element[104].display = "WIC identifier"
* group[0].element[104].target.equivalence = #equivalent
* group[0].element[104].target.code = #WC
* group[0].element[104].target.display = "WIC identifier"
* group[0].element[105].code = #WCN
* group[0].element[105].display = "Workers’ Comp Number"
* group[0].element[105].target.equivalence = #equivalent
* group[0].element[105].target.code = #WCN
* group[0].element[105].target.display = "Workers’ Comp Number"
* group[0].element[106].code = #WP
* group[0].element[106].display = "Work Permit"
* group[0].element[106].target.equivalence = #equivalent
* group[0].element[106].target.code = #WP
* group[0].element[106].target.display = "Work Permit"
* group[0].element[107].code = #XX
* group[0].element[107].display = "Organization identifier"
* group[0].element[107].target.equivalence = #equivalent
* group[0].element[107].target.code = #XX
* group[0].element[107].target.display = "Organization identifier"
