// HL7 Concept Map_ DegreeLicenseCertificate - Sheet1.csv
Instance: TableHL70360ToV20360
InstanceOf: ConceptMap
Title: "Table HL70360 to V2 0360 Map"
Usage: #definition
* title = "Table HL70360 to V2 0360 Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Table HL70360 to the FHIR V2 0360 Value Set."
* id = "table-hl70360-to-v2-0360"
* url = "http://hl7.org/fhir/uv/v2mappings/ConceptMap/table-hl70360-to-v2-0360"
* name = "TableHL70360ToV20360"
* sourceUri = "http://terminology.hl7.org/ValueSet/v2-0360"
* targetUri = "http://terminology.hl7.org/ValueSet/v2-0360"
* insert PublicationData
* extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/RelatedArtifact"
* extension[0].extension[0].url = "type"
* extension[0].extension[0].valueCode = #derived-from
* extension[0].extension[1].url = "label"
* extension[0].extension[1].valueString = "Table HL70360 to V2 0360.fsh"
* extension[0].extension[2].url = "url"
* extension[0].extension[2].valueUri = "https://docs.google.com/spreadsheets/d/1hwElMvBeMgqshNl5Wm_YxToPC-szr8rCF90DT6h-Kzk/edit?gid=0#gid=0"
* group[0].source = "http://terminology.hl7.org/CodeSystem/v2-0360"
* group[0].target = "http://terminology.hl7.org/CodeSystem/v2-0360"
* group[0].element[0].code = #PN
* group[0].element[0].display = "Advanced Practice Nurse"
* group[0].element[0].target.equivalence = #equivalent
* group[0].element[0].target.code = #PN
* group[0].element[0].target.display = "Advanced Practice Nurse"
* group[0].element[1].code = #AAS
* group[0].element[1].display = "Associate of Applied Science"
* group[0].element[1].target.equivalence = #equivalent
* group[0].element[1].target.code = #AAS
* group[0].element[1].target.display = "Associate of Applied Science"
* group[0].element[2].code = #AA
* group[0].element[2].display = "Associate of Arts"
* group[0].element[2].target.equivalence = #equivalent
* group[0].element[2].target.code = #AA
* group[0].element[2].target.display = "Associate of Arts"
* group[0].element[3].code = #ABA
* group[0].element[3].display = "Associate of Business Administration"
* group[0].element[3].target.equivalence = #equivalent
* group[0].element[3].target.code = #ABA
* group[0].element[3].target.display = "Associate of Business Administration"
* group[0].element[4].code = #AE
* group[0].element[4].display = "Associate of Engineering"
* group[0].element[4].target.equivalence = #equivalent
* group[0].element[4].target.code = #AE
* group[0].element[4].target.display = "Associate of Engineering"
* group[0].element[5].code = #AS
* group[0].element[5].display = "Associate of Science"
* group[0].element[5].target.equivalence = #equivalent
* group[0].element[5].target.code = #AS
* group[0].element[5].target.display = "Associate of Science"
* group[0].element[6].code = #BA
* group[0].element[6].display = "Bachelor of Arts"
* group[0].element[6].target.equivalence = #equivalent
* group[0].element[6].target.code = #BA
* group[0].element[6].target.display = "Bachelor of Arts"
* group[0].element[7].code = #BBA
* group[0].element[7].display = "Bachelor of Business Administration"
* group[0].element[7].target.equivalence = #equivalent
* group[0].element[7].target.code = #BBA
* group[0].element[7].target.display = "Bachelor of Business Administration"
* group[0].element[8].code = #BE
* group[0].element[8].display = "Bachelor or Engineering"
* group[0].element[8].target.equivalence = #equivalent
* group[0].element[8].target.code = #BE
* group[0].element[8].target.display = "Bachelor or Engineering"
* group[0].element[9].code = #BFA
* group[0].element[9].display = "Bachelor of Fine Arts"
* group[0].element[9].target.equivalence = #equivalent
* group[0].element[9].target.code = #BFA
* group[0].element[9].target.display = "Bachelor of Fine Arts"
* group[0].element[10].code = #BN
* group[0].element[10].display = "Bachelor of Nursing"
* group[0].element[10].target.equivalence = #equivalent
* group[0].element[10].target.code = #BN
* group[0].element[10].target.display = "Bachelor of Nursing"
* group[0].element[11].code = #BS
* group[0].element[11].display = "Bachelor of Science"
* group[0].element[11].target.equivalence = #equivalent
* group[0].element[11].target.code = #BS
* group[0].element[11].target.display = "Bachelor of Science"
* group[0].element[12].code = #BSL
* group[0].element[12].display = "Bachelor of Science - Law"
* group[0].element[12].target.equivalence = #equivalent
* group[0].element[12].target.code = #BSL
* group[0].element[12].target.display = "Bachelor of Science - Law"
* group[0].element[13].code = #BSN
* group[0].element[13].display = "Bachelor on Science - Nursing"
* group[0].element[13].target.equivalence = #equivalent
* group[0].element[13].target.code = #BSN
* group[0].element[13].target.display = "Bachelor on Science - Nursing"
* group[0].element[14].code = #BT
* group[0].element[14].display = "Bachelor of Theology"
* group[0].element[14].target.equivalence = #equivalent
* group[0].element[14].target.code = #BT
* group[0].element[14].target.display = "Bachelor of Theology"
* group[0].element[15].code = #CER
* group[0].element[15].display = "Certificate"
* group[0].element[15].target.equivalence = #equivalent
* group[0].element[15].target.code = #CER
* group[0].element[15].target.display = "Certificate"
* group[0].element[16].code = #CANP
* group[0].element[16].display = "Certified Adult Nurse Practitioner"
* group[0].element[16].target.equivalence = #equivalent
* group[0].element[16].target.code = #CANP
* group[0].element[16].target.display = "Certified Adult Nurse Practitioner"
* group[0].element[17].code = #CMA
* group[0].element[17].display = "Certified Medical Assistant"
* group[0].element[17].target.equivalence = #equivalent
* group[0].element[17].target.code = #CMA
* group[0].element[17].target.display = "Certified Medical Assistant"
* group[0].element[18].code = #CNP
* group[0].element[18].display = "Certified Nurse Practitioner"
* group[0].element[18].target.equivalence = #equivalent
* group[0].element[18].target.code = #CNP
* group[0].element[18].target.display = "Certified Nurse Practitioner"
* group[0].element[19].code = #CNM
* group[0].element[19].display = "Certified Nurse Midwife"
* group[0].element[19].target.equivalence = #equivalent
* group[0].element[19].target.code = #CNM
* group[0].element[19].target.display = "Certified Nurse Midwife"
* group[0].element[20].code = #CRN
* group[0].element[20].display = "Certified Registered Nurse"
* group[0].element[20].target.equivalence = #equivalent
* group[0].element[20].target.code = #CRN
* group[0].element[20].target.display = "Certified Registered Nurse"
* group[0].element[21].code = #CNS
* group[0].element[21].display = "Certified Nurse Specialist"
* group[0].element[21].target.equivalence = #equivalent
* group[0].element[21].target.code = #CNS
* group[0].element[21].target.display = "Certified Nurse Specialist"
* group[0].element[22].code = #CPNP
* group[0].element[22].display = "Certified Pediatric Nurse Practitioner"
* group[0].element[22].target.equivalence = #equivalent
* group[0].element[22].target.code = #CPNP
* group[0].element[22].target.display = "Certified Pediatric Nurse Practitioner"
* group[0].element[23].code = #CTR
* group[0].element[23].display = "Certified Tumor Registrar"
* group[0].element[23].target.equivalence = #equivalent
* group[0].element[23].target.code = #CTR
* group[0].element[23].target.display = "Certified Tumor Registrar"
* group[0].element[24].code = #DIP
* group[0].element[24].display = "Diploma"
* group[0].element[24].target.equivalence = #equivalent
* group[0].element[24].target.code = #DIP
* group[0].element[24].target.display = "Diploma"
* group[0].element[25].code = #DBA
* group[0].element[25].display = "Doctor of Business Administration"
* group[0].element[25].target.equivalence = #equivalent
* group[0].element[25].target.code = #DBA
* group[0].element[25].target.display = "Doctor of Business Administration"
* group[0].element[26].code = #DED
* group[0].element[26].display = "Doctor of Education"
* group[0].element[26].target.equivalence = #equivalent
* group[0].element[26].target.code = #DED
* group[0].element[26].target.display = "Doctor of Education"
* group[0].element[27].code = #PharmD
* group[0].element[27].display = "Doctor of Pharmacy"
* group[0].element[27].target.equivalence = #equivalent
* group[0].element[27].target.code = #PharmD
* group[0].element[27].target.display = "Doctor of Pharmacy"
* group[0].element[28].code = #PHE
* group[0].element[28].display = "Doctor of Engineering"
* group[0].element[28].target.equivalence = #equivalent
* group[0].element[28].target.code = #PHE
* group[0].element[28].target.display = "Doctor of Engineering"
* group[0].element[29].code = #PHD
* group[0].element[29].display = "Doctor of Philosophy"
* group[0].element[29].target.equivalence = #equivalent
* group[0].element[29].target.code = #PHD
* group[0].element[29].target.display = "Doctor of Philosophy"
* group[0].element[30].code = #PHS
* group[0].element[30].display = "Doctor of Science"
* group[0].element[30].target.equivalence = #equivalent
* group[0].element[30].target.code = #PHS
* group[0].element[30].target.display = "Doctor of Science"
* group[0].element[31].code = #MD
* group[0].element[31].display = "Doctor of Medicine"
* group[0].element[31].target.equivalence = #equivalent
* group[0].element[31].target.code = #MD
* group[0].element[31].target.display = "Doctor of Medicine"
* group[0].element[32].code = #DO
* group[0].element[32].display = "Doctor of Osteopathy"
* group[0].element[32].target.equivalence = #equivalent
* group[0].element[32].target.code = #DO
* group[0].element[32].target.display = "Doctor of Osteopathy"
* group[0].element[33].code = #EMT
* group[0].element[33].display = "Emergency Medical Technician"
* group[0].element[33].target.equivalence = #equivalent
* group[0].element[33].target.code = #EMT
* group[0].element[33].target.display = "Emergency Medical Technician"
* group[0].element[34].code = #EMTP
* group[0].element[34].display = "Emergency Medical Technician - Paramedic"
* group[0].element[34].target.equivalence = #equivalent
* group[0].element[34].target.code = #EMTP
* group[0].element[34].target.display = "Emergency Medical Technician - Paramedic"
* group[0].element[35].code = #FPNP
* group[0].element[35].display = "Family Practice Nurse Practitioner"
* group[0].element[35].target.equivalence = #equivalent
* group[0].element[35].target.code = #FPNP
* group[0].element[35].target.display = "Family Practice Nurse Practitioner"
* group[0].element[36].code = #HS
* group[0].element[36].display = "High School Graduate"
* group[0].element[36].target.equivalence = #equivalent
* group[0].element[36].target.code = #HS
* group[0].element[36].target.display = "High School Graduate"
* group[0].element[37].code = #JD
* group[0].element[37].display = "Juris Doctor"
* group[0].element[37].target.equivalence = #equivalent
* group[0].element[37].target.code = #JD
* group[0].element[37].target.display = "Juris Doctor"
* group[0].element[38].code = #MA
* group[0].element[38].display = "Master of Arts"
* group[0].element[38].target.equivalence = #equivalent
* group[0].element[38].target.code = #MA
* group[0].element[38].target.display = "Master of Arts"
* group[0].element[39].code = #MBA
* group[0].element[39].display = "Master of Business Administration"
* group[0].element[39].target.equivalence = #equivalent
* group[0].element[39].target.code = #MBA
* group[0].element[39].target.display = "Master of Business Administration"
* group[0].element[40].code = #MCE
* group[0].element[40].display = "Master of Civil Engineering"
* group[0].element[40].target.equivalence = #equivalent
* group[0].element[40].target.code = #MCE
* group[0].element[40].target.display = "Master of Civil Engineering"
* group[0].element[41].code = #MDI
* group[0].element[41].display = "Master of Divinity"
* group[0].element[41].target.equivalence = #equivalent
* group[0].element[41].target.code = #MDI
* group[0].element[41].target.display = "Master of Divinity"
* group[0].element[42].code = #MED
* group[0].element[42].display = "Master of Education"
* group[0].element[42].target.equivalence = #equivalent
* group[0].element[42].target.code = #MED
* group[0].element[42].target.display = "Master of Education"
* group[0].element[43].code = #MEE
* group[0].element[43].display = "Master of Electrical Engineering"
* group[0].element[43].target.equivalence = #equivalent
* group[0].element[43].target.code = #MEE
* group[0].element[43].target.display = "Master of Electrical Engineering"
* group[0].element[44].code = #ME
* group[0].element[44].display = "Master of Engineering"
* group[0].element[44].target.equivalence = #equivalent
* group[0].element[44].target.code = #ME
* group[0].element[44].target.display = "Master of Engineering"
* group[0].element[45].code = #MFA
* group[0].element[45].display = "Master of Fine Arts"
* group[0].element[45].target.equivalence = #equivalent
* group[0].element[45].target.code = #MFA
* group[0].element[45].target.display = "Master of Fine Arts"
* group[0].element[46].code = #MME
* group[0].element[46].display = "Master of Mechanical Engineering"
* group[0].element[46].target.equivalence = #equivalent
* group[0].element[46].target.code = #MME
* group[0].element[46].target.display = "Master of Mechanical Engineering"
* group[0].element[47].code = #MS
* group[0].element[47].display = "Master of Science"
* group[0].element[47].target.equivalence = #equivalent
* group[0].element[47].target.code = #MS
* group[0].element[47].target.display = "Master of Science"
* group[0].element[48].code = #MSL
* group[0].element[48].display = "Master of Science - Law"
* group[0].element[48].target.equivalence = #equivalent
* group[0].element[48].target.code = #MSL
* group[0].element[48].target.display = "Master of Science - Law"
* group[0].element[49].code = #MSN
* group[0].element[49].display = "Master of Science - Nursing"
* group[0].element[49].target.equivalence = #equivalent
* group[0].element[49].target.code = #MSN
* group[0].element[49].target.display = "Master of Science - Nursing"
* group[0].element[50].code = #MTH
* group[0].element[50].display = "Master of Theology"
* group[0].element[50].target.equivalence = #equivalent
* group[0].element[50].target.code = #MTH
* group[0].element[50].target.display = "Master of Theology"
* group[0].element[51].code = #MDA
* group[0].element[51].display = "Medical Assistant"
* group[0].element[51].target.equivalence = #equivalent
* group[0].element[51].target.code = #MDA
* group[0].element[51].target.display = "Medical Assistant"
* group[0].element[52].code = #MT
* group[0].element[52].display = "Medical Technician"
* group[0].element[52].target.equivalence = #equivalent
* group[0].element[52].target.code = #MT
* group[0].element[52].target.display = "Medical Technician"
* group[0].element[53].code = #NG
* group[0].element[53].display = "Non-Graduate"
* group[0].element[53].target.equivalence = #equivalent
* group[0].element[53].target.code = #NG
* group[0].element[53].target.display = "Non-Graduate"
* group[0].element[54].code = #NP
* group[0].element[54].display = "Nurse Practitioner"
* group[0].element[54].target.equivalence = #equivalent
* group[0].element[54].target.code = #NP
* group[0].element[54].target.display = "Nurse Practitioner"
* group[0].element[55].code = #PA
* group[0].element[55].display = "Physician Assistant"
* group[0].element[55].target.equivalence = #equivalent
* group[0].element[55].target.code = #PA
* group[0].element[55].target.display = "Physician Assistant"
* group[0].element[56].code = #RMA
* group[0].element[56].display = "Registered Medical Assistant"
* group[0].element[56].target.equivalence = #equivalent
* group[0].element[56].target.code = #RMA
* group[0].element[56].target.display = "Registered Medical Assistant"
* group[0].element[57].code = #RN
* group[0].element[57].display = "Registered Nurse"
* group[0].element[57].target.equivalence = #equivalent
* group[0].element[57].target.code = #RN
* group[0].element[57].target.display = "Registered Nurse"
* group[0].element[58].code = #RPH
* group[0].element[58].display = "Registered Pharmacist"
* group[0].element[58].target.equivalence = #equivalent
* group[0].element[58].target.code = #RPH
* group[0].element[58].target.display = "Registered Pharmacist"
* group[0].element[59].code = #SEC
* group[0].element[59].display = "Secretarial Certificate"
* group[0].element[59].target.equivalence = #equivalent
* group[0].element[59].target.code = #SEC
* group[0].element[59].target.display = "Secretarial Certificate"
* group[0].element[60].code = #TS
* group[0].element[60].display = "Trade School Graduate"
* group[0].element[60].target.equivalence = #equivalent
* group[0].element[60].target.code = #TS
* group[0].element[60].target.display = "Trade School Graduate"
