// HL7 Concept Map_ Religion - Sheet1.csv
Instance: TableHL70006ToV3ReligiousAffiliation
InstanceOf: ConceptMap
Title: "Table HL70006 to V3 ReligiousAffiliation Map"
Usage: #definition
* title = "Table HL70006 to V3 ReligiousAffiliation Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Table HL70006 to the FHIR V3 ReligiousAffiliation Value Set."
* id = "table-hl70006-to-v3-religiousaffiliation"
* url = "http://hl7.org/fhir/uv/v2mappings/ConceptMap/table-hl70006-to-v3-religiousaffiliation"
* name = "TableHL70006ToV3ReligiousAffiliation"
* sourceUri = "http://terminology.hl7.org/ValueSet/v2-0006"
* insert PublicationData
* extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/RelatedArtifact"
* extension[0].extension[0].url = "type"
* extension[0].extension[0].valueCode = #derived-from
* extension[0].extension[1].url = "label"
* extension[0].extension[1].valueString = "Table HL70006 to V3 ReligiousAffiliation.fsh"
* extension[0].extension[2].url = "url"
* extension[0].extension[2].valueUri = "https://docs.google.com/spreadsheets/d/1y4Y1YDT48qL5Rqdob7hoyghJx70ks0qp68-hcOrdgcs/edit#gid=0"
* group[0].source = "http://terminology.hl7.org/CodeSystem/v2-0006"
* group[0].target = "http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation"
* group[0].element[0].code = #A
* group[0].element[0].display = "Atheist"
* group[0].element[0].target.equivalence = #equivalent
* group[0].element[0].target.code = #1007
* group[0].element[0].target.display = "Atheism"
* group[0].element[1].code = #B
* group[0].element[1].display = "Baptist"
* group[0].element[1].target.equivalence = #equivalent
* group[0].element[1].target.code = #1009
* group[0].element[1].target.display = "Baptist"
* group[0].element[2].code = #E
* group[0].element[2].display = "Episcopalian"
* group[0].element[2].target.equivalence = #equivalent
* group[0].element[2].target.code = #1069
* group[0].element[2].target.display = "Episcopalian"
* group[0].element[3].code = #J
* group[0].element[3].display = "Judaism"
* group[0].element[3].target.equivalence = #equivalent
* group[0].element[3].target.code = #1026
* group[0].element[3].target.display = "Judaism"
* group[0].element[4].code = #L
* group[0].element[4].display = "Lutheran"
* group[0].element[4].target.equivalence = #equivalent
* group[0].element[4].target.code = #1028
* group[0].element[4].target.display = "Lutheran"
* group[0].element[5].code = #M
* group[0].element[5].display = "Church of Latter Day Saints (Mormon)"
* group[0].element[5].target.equivalence = #equivalent
* group[0].element[5].target.code = #1027
* group[0].element[5].target.display = "Latter Day Saints"
* group[0].element[6].code = #N
* group[0].element[6].display = "Hindu"
* group[0].element[6].target.equivalence = #equivalent
* group[0].element[6].target.code = #1020
* group[0].element[6].target.display = "Hinduism"
* group[0].element[7].code = #P
* group[0].element[7].display = "Protestant"
* group[0].element[7].target.equivalence = #equivalent
* group[0].element[7].target.code = #1077
* group[0].element[7].target.display = "Protestant"
* group[0].element[8].code = #AGN
* group[0].element[8].display = "Agnostic"
* group[0].element[8].target.equivalence = #equivalent
* group[0].element[8].target.code = #1004
* group[0].element[8].target.display = "Agnosticism"
* group[0].element[9].code = #ATH
* group[0].element[9].display = "Atheist"
* group[0].element[9].target.equivalence = #equivalent
* group[0].element[9].target.code = #1007
* group[0].element[9].target.display = "Atheism"
* group[0].element[10].code = #BAH
* group[0].element[10].display = "Baha'i"
* group[0].element[10].target.equivalence = #equivalent
* group[0].element[10].target.code = #1008
* group[0].element[10].target.display = "Babi & Baha'I faiths"
* group[0].element[11].code = #BRE
* group[0].element[11].display = "Brethren"
* group[0].element[11].target.equivalence = #equivalent
* group[0].element[11].target.code = #1062
* group[0].element[11].target.display = "Brethren"
* group[0].element[12].code = #BMA
* group[0].element[12].display = "Buddhist: Mahayana"
* group[0].element[12].target.equivalence = #equivalent
* group[0].element[12].target.code = #1029
* group[0].element[12].target.display = "Mahayana"
* group[0].element[13].code = #BTH
* group[0].element[13].display = "Buddhist: Theravada"
* group[0].element[13].target.equivalence = #equivalent
* group[0].element[13].target.code = #1051
* group[0].element[13].target.display = "Theravada"
* group[0].element[14].code = #CHR
* group[0].element[14].display = "Christian"
* group[0].element[14].target.equivalence = #equivalent
* group[0].element[14].target.code = #1013
* group[0].element[14].target.display = "Christian (non-Catholic, non-specific)"
* group[0].element[15].code = #ANG
* group[0].element[15].display = "Christian: Anglican"
* group[0].element[15].target.equivalence = #equivalent
* group[0].element[15].target.code = #1005
* group[0].element[15].target.display = "Anglican"
* group[0].element[16].code = #AOG
* group[0].element[16].display = "Christian: Assembly of God"
* group[0].element[16].target.equivalence = #equivalent
* group[0].element[16].target.code = #1061
* group[0].element[16].target.display = "Assembly of God"
* group[0].element[17].code = #BAP
* group[0].element[17].display = "Christian: Baptist"
* group[0].element[17].target.equivalence = #equivalent
* group[0].element[17].target.code = #1009
* group[0].element[17].target.display = "Baptist"
* group[0].element[18].code = #CRR
* group[0].element[18].display = "Christian: Christian Reformed"
* group[0].element[18].target.equivalence = #equivalent
* group[0].element[18].target.code = #1079
* group[0].element[18].target.display = "Reformed"
* group[0].element[19].code = #CHS
* group[0].element[19].display = "Christian: Christian Science"
* group[0].element[19].target.equivalence = #equivalent
* group[0].element[19].target.code = #1063
* group[0].element[19].target.display = "Christian Scientist"
* group[0].element[20].code = #COC
* group[0].element[20].display = "Christian: Church of Christ"
* group[0].element[20].target.equivalence = #equivalent
* group[0].element[20].target.code = #1064
* group[0].element[20].target.display = "Church of Christ"
* group[0].element[21].code = #COG
* group[0].element[21].display = "Christian: Church of God"
* group[0].element[21].target.equivalence = #equivalent
* group[0].element[21].target.code = #1065
* group[0].element[21].target.display = "Church of God"
* group[0].element[22].code = #COL
* group[0].element[22].display = "Christian: Congregational"
* group[0].element[22].target.equivalence = #equivalent
* group[0].element[22].target.code = #1066
* group[0].element[22].target.display = "Congregational"
* group[0].element[23].code = #EOT
* group[0].element[23].display = "Christian: Eastern Orthodox"
* group[0].element[23].target.equivalence = #equivalent
* group[0].element[23].target.code = #1068
* group[0].element[23].target.display = "Eastern Orthodox"
* group[0].element[24].code = #EPI
* group[0].element[24].display = "Christian: Episcopalian"
* group[0].element[24].target.equivalence = #equivalent
* group[0].element[24].target.code = #1069
* group[0].element[24].target.display = "Episcopalian"
* group[0].element[25].code = #FRQ
* group[0].element[25].display = "Christian: Friends"
* group[0].element[25].target.equivalence = #equivalent
* group[0].element[25].target.code = #1071
* group[0].element[25].target.display = "Friends"
* group[0].element[26].code = #FUL
* group[0].element[26].display = "Christian: Full Gospel"
* group[0].element[26].target.equivalence = #equivalent
* group[0].element[26].target.code = #1072
* group[0].element[26].target.display = "Full Gospel"
* group[0].element[27].code = #JWN
* group[0].element[27].display = "Christian: Jehovah's Witness"
* group[0].element[27].target.equivalence = #equivalent
* group[0].element[27].target.code = #1025
* group[0].element[27].target.display = "Jehovah's Witnesses"
* group[0].element[28].code = #MOM
* group[0].element[28].display = "Christian: Latter-day Saints"
* group[0].element[28].target.equivalence = #equivalent
* group[0].element[28].target.code = #1027
* group[0].element[28].target.display = "Latter Day Saints"
* group[0].element[29].code = #LUT
* group[0].element[29].display = "Christian: Lutheran"
* group[0].element[29].target.equivalence = #equivalent
* group[0].element[29].target.code = #1028
* group[0].element[29].target.display = "Lutheran"
* group[0].element[30].code = #MET
* group[0].element[30].display = "Christian: Methodist"
* group[0].element[30].target.equivalence = #equivalent
* group[0].element[30].target.code = #1073
* group[0].element[30].target.display = "Methodist"
* group[0].element[31].code = #NAZ
* group[0].element[31].display = "Christian: Church of the Nazarene"
* group[0].element[31].target.equivalence = #equivalent
* group[0].element[31].target.code = #1075
* group[0].element[31].target.display = "Nazarene"
* group[0].element[32].code = #ORT
* group[0].element[32].display = "Christian: Orthodox"
* group[0].element[32].target.equivalence = #equivalent
* group[0].element[32].target.code = #1036
* group[0].element[32].target.display = "Orthodox"
* group[0].element[33].code = #PEN
* group[0].element[33].display = "Christian: Pentecostal"
* group[0].element[33].target.equivalence = #equivalent
* group[0].element[33].target.code = #1038
* group[0].element[33].target.display = "Pentecostal"
* group[0].element[34].code = #PRE
* group[0].element[34].display = "Christian: Presbyterian"
* group[0].element[34].target.equivalence = #equivalent
* group[0].element[34].target.code = #1076
* group[0].element[34].target.display = "Presbyterian"
* group[0].element[35].code = #PRO
* group[0].element[35].display = "Christian: Protestant"
* group[0].element[35].target.equivalence = #equivalent
* group[0].element[35].target.code = #1077
* group[0].element[35].target.display = "Protestant"
* group[0].element[36].code = #PRC
* group[0].element[36].display = "Christian: Other Protestant"
* group[0].element[36].target.equivalence = #equivalent
* group[0].element[36].target.code = #1078
* group[0].element[36].target.display = "Protestant, No Denomination"
* group[0].element[37].code = #QUA
* group[0].element[37].display = "Christian: Friends"
* group[0].element[37].target.equivalence = #equivalent
* group[0].element[37].target.code = #1071
* group[0].element[37].target.display = "Friends"
* group[0].element[38].code = #REC
* group[0].element[38].display = "Christian: Reformed Church"
* group[0].element[38].target.equivalence = #equivalent
* group[0].element[38].target.code = #1079
* group[0].element[38].target.display = "Reformed"
* group[0].element[39].code = #CAT
* group[0].element[39].display = "Christian: Roman Catholic"
* group[0].element[39].target.equivalence = #equivalent
* group[0].element[39].target.code = #1041
* group[0].element[39].target.display = "Roman Catholic Church"
* group[0].element[40].code = #SAA
* group[0].element[40].display = "Christian: Salvation Army"
* group[0].element[40].target.equivalence = #equivalent
* group[0].element[40].target.code = #1080
* group[0].element[40].target.display = "Salvation Army"
* group[0].element[41].code = #SEV
* group[0].element[41].display = "Christian: Seventh Day Adventist"
* group[0].element[41].target.equivalence = #equivalent
* group[0].element[41].target.code = #1001
* group[0].element[41].target.display = "Adventist"
* group[0].element[42].code = #UCC
* group[0].element[42].display = "Christian: United Church of Christ"
* group[0].element[42].target.equivalence = #equivalent
* group[0].element[42].target.code = #1082
* group[0].element[42].target.display = "United Church of Christ"
* group[0].element[43].code = #UNI
* group[0].element[43].display = "Christian: Unitarian"
* group[0].element[43].target.equivalence = #equivalent
* group[0].element[43].target.code = #1052
* group[0].element[43].target.display = "Unitarian-Universalism"
* group[0].element[44].code = #UNU
* group[0].element[44].display = "Christian: Unitarian Universalist"
* group[0].element[44].target.equivalence = #equivalent
* group[0].element[44].target.code = #1081
* group[0].element[44].target.display = "Unitarian Universalist"
* group[0].element[45].code = #CNF
* group[0].element[45].display = "Confucian"
* group[0].element[45].target.equivalence = #equivalent
* group[0].element[45].target.code = #1014
* group[0].element[45].target.display = "Confucianism"
* group[0].element[46].code = #DOC
* group[0].element[46].display = "Disciples of Christ"
* group[0].element[46].target.equivalence = #equivalent
* group[0].element[46].target.code = #1067
* group[0].element[46].target.display = "Disciples of Christ"
* group[0].element[47].code = #HSH
* group[0].element[47].display = "Hindu: Shaivites"
* group[0].element[47].target.equivalence = #equivalent
* group[0].element[47].target.code = #1020
* group[0].element[47].target.display = "Hinduism"
* group[0].element[48].code = #HVA
* group[0].element[48].display = "Hindu: Vaishnavites"
* group[0].element[48].target.equivalence = #equivalent
* group[0].element[48].target.code = #1020
* group[0].element[48].target.display = "Hinduism"
* group[0].element[49].code = #HOT
* group[0].element[49].display = "Hindu: Other"
* group[0].element[49].target.equivalence = #equivalent
* group[0].element[49].target.code = #1020
* group[0].element[49].target.display = "Hinduism"
* group[0].element[50].code = #JAI
* group[0].element[50].display = "Jain"
* group[0].element[50].target.equivalence = #equivalent
* group[0].element[50].target.code = #1024
* group[0].element[50].target.display = "Jainism"
* group[0].element[51].code = #MOS
* group[0].element[51].display = "Muslim"
* group[0].element[51].target.equivalence = #equivalent
* group[0].element[51].target.code = #1023
* group[0].element[51].target.display = "Islam"
* group[0].element[52].code = #MSH
* group[0].element[52].display = "Muslim: Shiite"
* group[0].element[52].target.equivalence = #equivalent
* group[0].element[52].target.code = #1045
* group[0].element[52].target.display = "Shiite (Islam)"
* group[0].element[53].code = #MSU
* group[0].element[53].display = "Muslim: Sunni"
* group[0].element[53].target.equivalence = #equivalent
* group[0].element[53].target.code = #1049
* group[0].element[53].target.display = "Sunni (Islam)"
* group[0].element[54].code = #NAM
* group[0].element[54].display = "Native American"
* group[0].element[54].target.equivalence = #equivalent
* group[0].element[54].target.code = #1074
* group[0].element[54].target.display = "Native American"
* group[0].element[55].code = #SHN
* group[0].element[55].display = "Shintoist"
* group[0].element[55].target.equivalence = #equivalent
* group[0].element[55].target.code = #1046
* group[0].element[55].target.display = "Shinto"
* group[0].element[56].code = #SIK
* group[0].element[56].display = "Sikh"
* group[0].element[56].target.equivalence = #equivalent
* group[0].element[56].target.code = #1047
* group[0].element[56].target.display = "Sikism"
* group[0].element[57].code = #SPI
* group[0].element[57].display = "Spiritist"
* group[0].element[57].target.equivalence = #equivalent
* group[0].element[57].target.code = #1048
* group[0].element[57].target.display = "Spiritualism"
* group[1].source = "http://terminology.hl7.org/CodeSystem/v2-0006"
* group[1].element[0].code = #C
* group[1].element[0].display = "Catholic"
* group[1].element[0].target.equivalence = #unmatched
* group[1].element[1].code = #BUD
* group[1].element[1].display = "Buddhist"
* group[1].element[1].target.equivalence = #unmatched
* group[1].element[2].code = #BTA
* group[1].element[2].display = "Buddhist: Tantrayana"
* group[1].element[2].target.equivalence = #unmatched
* group[1].element[3].code = #BOT
* group[1].element[3].display = "Buddhist: Other"
* group[1].element[3].target.equivalence = #unmatched
* group[1].element[4].code = #CFR
* group[1].element[4].display = "Chinese Folk Religionist"
* group[1].element[4].target.equivalence = #unmatched
* group[1].element[5].code = #ABC
* group[1].element[5].display = "Christian: American Baptist Church"
* group[1].element[5].target.equivalence = #unmatched
* group[1].element[6].code = #AMT
* group[1].element[6].display = "Christian: African Methodist Episcopal"
* group[1].element[6].target.equivalence = #unmatched
* group[1].element[7].code = #AME
* group[1].element[7].display = "Christian: African Methodist Episcopal Zion"
* group[1].element[7].target.equivalence = #unmatched
* group[1].element[8].code = #CMA
* group[1].element[8].display = "Christian: Christian Missionary Alliance"
* group[1].element[8].target.equivalence = #unmatched
* group[1].element[9].code = #COI
* group[1].element[9].display = "Christian: Church of God in Christ"
* group[1].element[9].target.equivalence = #unmatched
* group[1].element[10].code = #COM
* group[1].element[10].display = "Christian: Community"
* group[1].element[10].target.equivalence = #unmatched
* group[1].element[11].code = #EVC
* group[1].element[11].display = "Christian: Evangelical Church"
* group[1].element[11].target.equivalence = #unmatched
* group[1].element[12].code = #FWB
* group[1].element[12].display = "Christian: Free Will Baptist"
* group[1].element[12].target.equivalence = #unmatched
* group[1].element[13].code = #GRE
* group[1].element[13].display = "Christian: Greek Orthodox"
* group[1].element[13].target.equivalence = #unmatched
* group[1].element[14].code = #LMS
* group[1].element[14].display = "Christian: Lutheran Missouri Synod"
* group[1].element[14].target.equivalence = #unmatched
* group[1].element[15].code = #MEN
* group[1].element[15].display = "Christian: Mennonite"
* group[1].element[15].target.equivalence = #unmatched
* group[1].element[16].code = #COP
* group[1].element[16].display = "Christian: Other Pentecostal"
* group[1].element[16].target.equivalence = #unmatched
* group[1].element[17].code = #REO
* group[1].element[17].display = "Christian: Reorganized Church of Jesus Christ-LDS"
* group[1].element[17].target.equivalence = #unmatched
* group[1].element[18].code = #SOU
* group[1].element[18].display = "Christian: Southern Baptist"
* group[1].element[18].target.equivalence = #unmatched
* group[1].element[19].code = #UMD
* group[1].element[19].display = "Christian: United Methodist"
* group[1].element[19].target.equivalence = #unmatched
* group[1].element[20].code = #WES
* group[1].element[20].display = "Christian: Wesleyan"
* group[1].element[20].target.equivalence = #unmatched
* group[1].element[21].code = #WMC
* group[1].element[21].display = "Christian: Wesleyan Methodist"
* group[1].element[21].target.equivalence = #unmatched
* group[1].element[22].code = #COT
* group[1].element[22].display = "Christian: Other"
* group[1].element[22].target.equivalence = #unmatched
* group[1].element[23].code = #ERL
* group[1].element[23].display = "Ethnic Religionist"
* group[1].element[23].target.equivalence = #unmatched
* group[1].element[24].code = #HIN
* group[1].element[24].display = "Hindu"
* group[1].element[24].target.equivalence = #unmatched
* group[1].element[25].code = #JEW
* group[1].element[25].display = "Jewish"
* group[1].element[25].target.equivalence = #unmatched
* group[1].element[26].code = #JCO
* group[1].element[26].display = "Jewish: Conservative"
* group[1].element[26].target.equivalence = #unmatched
* group[1].element[27].code = #JOR
* group[1].element[27].display = "Jewish: Orthodox"
* group[1].element[27].target.equivalence = #unmatched
* group[1].element[28].code = #JRC
* group[1].element[28].display = "Jewish: Reconstructionist"
* group[1].element[28].target.equivalence = #unmatched
* group[1].element[29].code = #JRF
* group[1].element[29].display = "Jewish: Reform"
* group[1].element[29].target.equivalence = #unmatched
* group[1].element[30].code = #JRN
* group[1].element[30].display = "Jewish: Renewal"
* group[1].element[30].target.equivalence = #unmatched
* group[1].element[31].code = #JOT
* group[1].element[31].display = "Jewish: Other"
* group[1].element[31].target.equivalence = #unmatched
* group[1].element[32].code = #MOT
* group[1].element[32].display = "Muslim: Other"
* group[1].element[32].target.equivalence = #unmatched
* group[1].element[33].code = #NRL
* group[1].element[33].display = "New Religionist"
* group[1].element[33].target.equivalence = #unmatched
* group[1].element[34].code = #NOE
* group[1].element[34].display = "Nonreligious"
* group[1].element[34].target.equivalence = #unmatched
* group[1].element[35].code = #OTH
* group[1].element[35].display = "Other"
* group[1].element[35].target.equivalence = #unmatched
* group[1].element[36].code = #VAR
* group[1].element[36].display = "Unknown"
* group[1].element[36].target.equivalence = #unmatched
