// HL7 Concept Map_ AdditivePreservative - Sheet1.csv
Instance: TableHL70371ToV20371
InstanceOf: ConceptMap
Title: "Table HL70371 to V2 0371 Map"
Usage: #definition
* title = "Table HL70371 to V2 0371 Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Table HL70371 to the FHIR V2 0371 Value Set."
* id = "table-hl70371-to-v2-0371"
* url = "http://hl7.org/fhir/uv/v2mappings/ConceptMap/table-hl70371-to-v2-0371"
* name = "TableHL70371ToV20371"
* sourceUri = "http://terminology.hl7.org/ValueSet/v2-0371"
* targetUri = "http://terminology.hl7.org/ValueSet/v2-0371"
* insert PublicationData
* extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/RelatedArtifact"
* extension[0].extension[0].url = "type"
* extension[0].extension[0].valueCode = #derived-from
* extension[0].extension[1].url = "label"
* extension[0].extension[1].valueString = "Table HL70371 to V2 0371.fsh"
* extension[0].extension[2].url = "url"
* extension[0].extension[2].valueUri = "https://docs.google.com/spreadsheets/d/1u8m8K-QMGTs7IT0nbw1jh4lGUH58XXmleONGkuxgOR0/edit#gid=0"
* group[0].source = "http://terminology.hl7.org/CodeSystem/v2-0371"
* group[0].target = "http://terminology.hl7.org/CodeSystem/v2-0371"
* group[0].element[0].code = #F10
* group[0].element[0].display = "10% Formalin"
* group[0].element[0].target.equivalence = #equivalent
* group[0].element[0].target.code = #F10
* group[0].element[0].target.display = "10% Formalin"
* group[0].element[1].code = #C32
* group[0].element[1].display = "3.2%  Citrate"
* group[0].element[1].target.equivalence = #equivalent
* group[0].element[1].target.code = #C32
* group[0].element[1].target.display = "3.2%  Citrate"
* group[0].element[2].code = #C38
* group[0].element[2].display = "3.8% Citrate"
* group[0].element[2].target.equivalence = #equivalent
* group[0].element[2].target.code = #C38
* group[0].element[2].target.display = "3.8% Citrate"
* group[0].element[3].code = #HCL6
* group[0].element[3].display = "6N HCL"
* group[0].element[3].target.equivalence = #equivalent
* group[0].element[3].target.code = #HCL6
* group[0].element[3].target.display = "6N HCL"
* group[0].element[4].code = #ACDA
* group[0].element[4].display = "ACD Solution A"
* group[0].element[4].target.equivalence = #equivalent
* group[0].element[4].target.code = #ACDA
* group[0].element[4].target.display = "ACD Solution A"
* group[0].element[5].code = #ACDB
* group[0].element[5].display = "ACD Solution B"
* group[0].element[5].target.equivalence = #equivalent
* group[0].element[5].target.code = #ACDB
* group[0].element[5].target.display = "ACD Solution B"
* group[0].element[6].code = #ACET
* group[0].element[6].display = "Acetic Acid"
* group[0].element[6].target.equivalence = #equivalent
* group[0].element[6].target.code = #ACET
* group[0].element[6].target.display = "Acetic Acid"
* group[0].element[7].code = #AMIES
* group[0].element[7].display = "Amies transport medium"
* group[0].element[7].target.equivalence = #equivalent
* group[0].element[7].target.code = #AMIES
* group[0].element[7].target.display = "Amies transport medium"
* group[0].element[8].code = #HEPA
* group[0].element[8].display = "Ammonium heparin"
* group[0].element[8].target.equivalence = #equivalent
* group[0].element[8].target.code = #HEPA
* group[0].element[8].target.display = "Ammonium heparin"
* group[0].element[9].code = #BACTM
* group[0].element[9].display = "Bacterial Transport medium"
* group[0].element[9].target.equivalence = #equivalent
* group[0].element[9].target.code = #BACTM
* group[0].element[9].target.display = "Bacterial Transport medium"
* group[0].element[10].code = #BOR
* group[0].element[10].display = "Borate Boric Acid"
* group[0].element[10].target.equivalence = #equivalent
* group[0].element[10].target.code = #BOR
* group[0].element[10].target.display = "Borate Boric Acid"
* group[0].element[11].code = #BOUIN
* group[0].element[11].display = "Bouin's solution"
* group[0].element[11].target.equivalence = #equivalent
* group[0].element[11].target.code = #BOUIN
* group[0].element[11].target.display = "Bouin's solution"
* group[0].element[12].code = #BF10
* group[0].element[12].display = "Buffered 10% formalin"
* group[0].element[12].target.equivalence = #equivalent
* group[0].element[12].target.code = #BF10
* group[0].element[12].target.display = "Buffered 10% formalin"
* group[0].element[13].code = #WEST
* group[0].element[13].display = "Buffered Citrate (Westergren Sedimentation Rate)"
* group[0].element[13].target.equivalence = #equivalent
* group[0].element[13].target.code = #WEST
* group[0].element[13].target.display = "Buffered Citrate (Westergren Sedimentation Rate)"
* group[0].element[14].code = #BSKM
* group[0].element[14].display = "Buffered skim milk"
* group[0].element[14].target.equivalence = #equivalent
* group[0].element[14].target.code = #BSKM
* group[0].element[14].target.display = "Buffered skim milk"
* group[0].element[15].code = #CARS
* group[0].element[15].display = "Carson's Modified 10% formalin"
* group[0].element[15].target.equivalence = #equivalent
* group[0].element[15].target.code = #CARS
* group[0].element[15].target.display = "Carson's Modified 10% formalin"
* group[0].element[16].code = #CARY
* group[0].element[16].display = "Cary Blair Medium"
* group[0].element[16].target.equivalence = #equivalent
* group[0].element[16].target.code = #CARY
* group[0].element[16].target.display = "Cary Blair Medium"
* group[0].element[17].code = #CHLTM
* group[0].element[17].display = "Chlamydia transport medium"
* group[0].element[17].target.equivalence = #equivalent
* group[0].element[17].target.code = #CHLTM
* group[0].element[17].target.display = "Chlamydia transport medium"
* group[0].element[18].code = #CTAD
* group[0].element[18].display = "CTAD (this should be spelled out if not universally understood)"
* group[0].element[18].target.equivalence = #equivalent
* group[0].element[18].target.code = #CTAD
* group[0].element[18].target.display = "CTAD (this should be spelled out if not universally understood)"
* group[0].element[19].code = #ENT
* group[0].element[19].display = "Enteric bacteria transport medium"
* group[0].element[19].target.equivalence = #equivalent
* group[0].element[19].target.code = #ENT
* group[0].element[19].target.display = "Enteric bacteria transport medium"
* group[0].element[20].code = #ENT+
* group[0].element[20].display = "Enteric plus"
* group[0].element[20].target.equivalence = #equivalent
* group[0].element[20].target.code = #ENT+
* group[0].element[20].target.display = "Enteric plus"
* group[0].element[21].code = #JKM
* group[0].element[21].display = "Jones Kendrick Medium"
* group[0].element[21].target.equivalence = #equivalent
* group[0].element[21].target.code = #JKM
* group[0].element[21].target.display = "Jones Kendrick Medium"
* group[0].element[22].code = #KARN
* group[0].element[22].display = "Karnovsky's fixative"
* group[0].element[22].target.equivalence = #equivalent
* group[0].element[22].target.code = #KARN
* group[0].element[22].target.display = "Karnovsky's fixative"
* group[0].element[23].code = #LIA
* group[0].element[23].display = "Lithium iodoacetate"
* group[0].element[23].target.equivalence = #equivalent
* group[0].element[23].target.code = #LIA
* group[0].element[23].target.display = "Lithium iodoacetate"
* group[0].element[24].code = #HEPL
* group[0].element[24].display = "Lithium/Li  Heparin"
* group[0].element[24].target.equivalence = #equivalent
* group[0].element[24].target.code = #HEPL
* group[0].element[24].target.display = "Lithium/Li  Heparin"
* group[0].element[25].code = #M4
* group[0].element[25].display = "M4"
* group[0].element[25].target.equivalence = #equivalent
* group[0].element[25].target.code = #M4
* group[0].element[25].target.display = "M4"
* group[0].element[26].code = #M4RT
* group[0].element[26].display = "M4-RT"
* group[0].element[26].target.equivalence = #equivalent
* group[0].element[26].target.code = #M4RT
* group[0].element[26].target.display = "M4-RT"
* group[0].element[27].code = #M5
* group[0].element[27].display = "M5"
* group[0].element[27].target.equivalence = #equivalent
* group[0].element[27].target.code = #M5
* group[0].element[27].target.display = "M5"
* group[0].element[28].code = #MICHTM
* group[0].element[28].display = "Michel's transport medium"
* group[0].element[28].target.equivalence = #equivalent
* group[0].element[28].target.code = #MICHTM
* group[0].element[28].target.display = "Michel's transport medium"
* group[0].element[29].code = #MMDTM
* group[0].element[29].display = "MMD transport medium"
* group[0].element[29].target.equivalence = #equivalent
* group[0].element[29].target.code = #MMDTM
* group[0].element[29].target.display = "MMD transport medium"
* group[0].element[30].code = #HNO3
* group[0].element[30].display = "Nitric Acid"
* group[0].element[30].target.equivalence = #equivalent
* group[0].element[30].target.code = #HNO3
* group[0].element[30].target.display = "Nitric Acid"
* group[0].element[31].code = #NONE
* group[0].element[31].display = "None"
* group[0].element[31].target.equivalence = #equivalent
* group[0].element[31].target.code = #NONE
* group[0].element[31].target.display = "None"
* group[0].element[32].code = #PAGE
* group[0].element[32].display = "Pages's Saline"
* group[0].element[32].target.equivalence = #equivalent
* group[0].element[32].target.code = #PAGE
* group[0].element[32].target.display = "Pages's Saline"
* group[0].element[33].code = #PHENOL
* group[0].element[33].display = "Phenol"
* group[0].element[33].target.equivalence = #equivalent
* group[0].element[33].target.code = #PHENOL
* group[0].element[33].target.display = "Phenol"
* group[0].element[34].code = #KOX
* group[0].element[34].display = "Potassium Oxalate"
* group[0].element[34].target.equivalence = #equivalent
* group[0].element[34].target.code = #KOX
* group[0].element[34].target.display = "Potassium Oxalate"
* group[0].element[35].code = #EDTK
* group[0].element[35].display = "Potassium/K EDTA"
* group[0].element[35].target.equivalence = #equivalent
* group[0].element[35].target.code = #EDTK
* group[0].element[35].target.display = "Potassium/K EDTA"
* group[0].element[36].code = #EDTK15
* group[0].element[36].display = "Potassium/K EDTA 15%"
* group[0].element[36].target.equivalence = #equivalent
* group[0].element[36].target.code = #EDTK15
* group[0].element[36].target.display = "Potassium/K EDTA 15%"
* group[0].element[37].code = #EDTK75
* group[0].element[37].display = "Potassium/K EDTA 7.5%"
* group[0].element[37].target.equivalence = #equivalent
* group[0].element[37].target.code = #EDTK75
* group[0].element[37].target.display = "Potassium/K EDTA 7.5%"
* group[0].element[38].code = #PVA
* group[0].element[38].display = "PVA (polyvinylalcohol)"
* group[0].element[38].target.equivalence = #equivalent
* group[0].element[38].target.code = #PVA
* group[0].element[38].target.display = "PVA (polyvinylalcohol)"
* group[0].element[39].code = #RLM
* group[0].element[39].display = "Reagan Lowe Medium"
* group[0].element[39].target.equivalence = #equivalent
* group[0].element[39].target.code = #RLM
* group[0].element[39].target.display = "Reagan Lowe Medium"
* group[0].element[40].code = #SST
* group[0].element[40].display = "Serum Separator Tube (Polymer Gel)"
* group[0].element[40].target.equivalence = #equivalent
* group[0].element[40].target.code = #SST
* group[0].element[40].target.display = "Serum Separator Tube (Polymer Gel)"
* group[0].element[41].code = #SILICA
* group[0].element[41].display = "Siliceous earth, 12 mg"
* group[0].element[41].target.equivalence = #equivalent
* group[0].element[41].target.code = #SILICA
* group[0].element[41].target.display = "Siliceous earth, 12 mg"
* group[0].element[42].code = #NAF
* group[0].element[42].display = "Sodium Fluoride"
* group[0].element[42].target.equivalence = #equivalent
* group[0].element[42].target.code = #NAF
* group[0].element[42].target.display = "Sodium Fluoride"
* group[0].element[43].code = #FL100
* group[0].element[43].display = "Sodium Fluoride, 100mg"
* group[0].element[43].target.equivalence = #equivalent
* group[0].element[43].target.code = #FL100
* group[0].element[43].target.display = "Sodium Fluoride, 100mg"
* group[0].element[44].code = #FL10
* group[0].element[44].display = "Sodium Fluoride, 10mg"
* group[0].element[44].target.equivalence = #equivalent
* group[0].element[44].target.code = #FL10
* group[0].element[44].target.display = "Sodium Fluoride, 10mg"
* group[0].element[45].code = #NAPS
* group[0].element[45].display = "Sodium polyanethol sulfonate 0.35% in 0.85% sodium chloride"
* group[0].element[45].target.equivalence = #equivalent
* group[0].element[45].target.code = #NAPS
* group[0].element[45].target.display = "Sodium polyanethol sulfonate 0.35% in 0.85% sodium chloride"
* group[0].element[46].code = #HEPN
* group[0].element[46].display = "Sodium/Na  Heparin"
* group[0].element[46].target.equivalence = #equivalent
* group[0].element[46].target.code = #HEPN
* group[0].element[46].target.display = "Sodium/Na  Heparin"
* group[0].element[47].code = #EDTN
* group[0].element[47].display = "Sodium/Na EDTA"
* group[0].element[47].target.equivalence = #equivalent
* group[0].element[47].target.code = #EDTN
* group[0].element[47].target.display = "Sodium/Na EDTA"
* group[0].element[48].code = #SPS
* group[0].element[48].display = "SPS(this should be spelled out if not universally understood)"
* group[0].element[48].target.equivalence = #equivalent
* group[0].element[48].target.code = #SPS
* group[0].element[48].target.display = "SPS(this should be spelled out if not universally understood)"
* group[0].element[49].code = #STUTM
* group[0].element[49].display = "Stuart transport medium"
* group[0].element[49].target.equivalence = #equivalent
* group[0].element[49].target.code = #STUTM
* group[0].element[49].target.display = "Stuart transport medium"
* group[0].element[50].code = #THROM
* group[0].element[50].display = "Thrombin"
* group[0].element[50].target.equivalence = #equivalent
* group[0].element[50].target.code = #THROM
* group[0].element[50].target.display = "Thrombin"
* group[0].element[51].code = #FDP
* group[0].element[51].display = "Thrombin NIH; soybean trypsin inhibitor (Fibrin Degradation Products)"
* group[0].element[51].target.equivalence = #equivalent
* group[0].element[51].target.code = #FDP
* group[0].element[51].target.display = "Thrombin NIH; soybean trypsin inhibitor (Fibrin Degradation Products)"
* group[0].element[52].code = #THYMOL
* group[0].element[52].display = "Thymol"
* group[0].element[52].target.equivalence = #equivalent
* group[0].element[52].target.code = #THYMOL
* group[0].element[52].target.display = "Thymol"
* group[0].element[53].code = #THYO
* group[0].element[53].display = "Thyoglycollate broth"
* group[0].element[53].target.equivalence = #equivalent
* group[0].element[53].target.code = #THYO
* group[0].element[53].target.display = "Thyoglycollate broth"
* group[0].element[54].code = #TOLU
* group[0].element[54].display = "Toluene"
* group[0].element[54].target.equivalence = #equivalent
* group[0].element[54].target.code = #TOLU
* group[0].element[54].target.display = "Toluene"
* group[0].element[55].code = #URETM
* group[0].element[55].display = "Ureaplasma transport medium"
* group[0].element[55].target.equivalence = #equivalent
* group[0].element[55].target.code = #URETM
* group[0].element[55].target.display = "Ureaplasma transport medium"
* group[0].element[56].code = #VIRTM
* group[0].element[56].display = "Viral Transport medium"
* group[0].element[56].target.equivalence = #equivalent
* group[0].element[56].target.code = #VIRTM
* group[0].element[56].target.display = "Viral Transport medium"
