// HL7 Concept Map_ RouteOfAdministration - Sheet1.csv
Instance: TableHL70162ToV20162
InstanceOf: ConceptMap
Title: "Table HL70162 to V2 0162 Map"
Usage: #definition
* title = "Table HL70162 to V2 0162 Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Table HL70162 to the FHIR V2 0162 Value Set."
* id = "table-hl70162-to-v2-0162"
* url = "http://hl7.org/fhir/uv/v2mappings/ConceptMap/table-hl70162-to-v2-0162"
* name = "TableHL70162ToV20162"
* sourceUri = "http://terminology.hl7.org/ValueSet/v2-0162"
* insert PublicationData
* extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/RelatedArtifact"
* extension[0].extension[0].url = "type"
* extension[0].extension[0].valueCode = #derived-from
* extension[0].extension[1].url = "label"
* extension[0].extension[1].valueString = "Table HL70162 to V2 0162.fsh"
* extension[0].extension[2].url = "url"
* extension[0].extension[2].valueUri = "https://docs.google.com/spreadsheets/d/1JlVL70OZfA5iSB-i4oLScSBH31scFuyI0Abs_88nmzc/edit#gid=0"
* group[0].source = "http://terminology.hl7.org/CodeSystem/v2-0162"
* group[0].target = "http://terminology.hl7.org/CodeSystem/v2-0162"
* group[0].element[0].code = #AP
* group[0].element[0].display = "Apply Externally"
* group[0].element[0].target.equivalence = #equivalent
* group[0].element[0].target.code = #AP
* group[0].element[0].target.display = "Apply Externally"
* group[0].element[1].code = #B
* group[0].element[1].display = "Buccal"
* group[0].element[1].target.equivalence = #equivalent
* group[0].element[1].target.code = #B
* group[0].element[1].target.display = "Buccal"
* group[0].element[2].code = #DT
* group[0].element[2].display = "Dental"
* group[0].element[2].target.equivalence = #equivalent
* group[0].element[2].target.code = #DT
* group[0].element[2].target.display = "Dental"
* group[0].element[3].code = #EP
* group[0].element[3].display = "Epidural"
* group[0].element[3].target.equivalence = #equivalent
* group[0].element[3].target.code = #EP
* group[0].element[3].target.display = "Epidural"
* group[0].element[4].code = #ET
* group[0].element[4].display = "Endotrachial Tube"
* group[0].element[4].target.equivalence = #equivalent
* group[0].element[4].target.code = #ET
* group[0].element[4].target.display = "Endotrachial Tube"
* group[0].element[5].code = #GTT
* group[0].element[5].display = "Gastrostomy Tube"
* group[0].element[5].target.equivalence = #equivalent
* group[0].element[5].target.code = #GTT
* group[0].element[5].target.display = "Gastrostomy Tube"
* group[0].element[6].code = #GU
* group[0].element[6].display = "GU Irrigant"
* group[0].element[6].target.equivalence = #equivalent
* group[0].element[6].target.code = #GU
* group[0].element[6].target.display = "GU Irrigant"
* group[0].element[7].code = #IMR
* group[0].element[7].display = "Immerse (Soak) Body Part"
* group[0].element[7].target.equivalence = #equivalent
* group[0].element[7].target.code = #IMR
* group[0].element[7].target.display = "Immerse (Soak) Body Part"
* group[0].element[8].code = #IA
* group[0].element[8].display = "Intra-arterial"
* group[0].element[8].target.equivalence = #equivalent
* group[0].element[8].target.code = #IA
* group[0].element[8].target.display = "Intra-arterial"
* group[0].element[9].code = #IB
* group[0].element[9].display = "Intrabursal"
* group[0].element[9].target.equivalence = #equivalent
* group[0].element[9].target.code = #IB
* group[0].element[9].target.display = "Intrabursal"
* group[0].element[10].code = #IC
* group[0].element[10].display = "Intracardiac"
* group[0].element[10].target.equivalence = #equivalent
* group[0].element[10].target.code = #IC
* group[0].element[10].target.display = "Intracardiac"
* group[0].element[11].code = #ICV
* group[0].element[11].display = "Intracervical (uterus)"
* group[0].element[11].target.equivalence = #equivalent
* group[0].element[11].target.code = #ICV
* group[0].element[11].target.display = "Intracervical (uterus)"
* group[0].element[12].code = #IH
* group[0].element[12].display = "Inhalation"
* group[0].element[12].target.equivalence = #equivalent
* group[0].element[12].target.code = #IH
* group[0].element[12].target.display = "Inhalation"
* group[0].element[13].code = #IHA
* group[0].element[13].display = "Intrahepatic Artery"
* group[0].element[13].target.equivalence = #equivalent
* group[0].element[13].target.code = #IHA
* group[0].element[13].target.display = "Intrahepatic Artery"
* group[0].element[14].code = #IN
* group[0].element[14].display = "Intranasal"
* group[0].element[14].target.equivalence = #equivalent
* group[0].element[14].target.code = #IN
* group[0].element[14].target.display = "Intranasal"
* group[0].element[15].code = #IO
* group[0].element[15].display = "Intraocular"
* group[0].element[15].target.equivalence = #equivalent
* group[0].element[15].target.code = #IO
* group[0].element[15].target.display = "Intraocular"
* group[0].element[16].code = #IP
* group[0].element[16].display = "Intraperitoneal"
* group[0].element[16].target.equivalence = #equivalent
* group[0].element[16].target.code = #IP
* group[0].element[16].target.display = "Intraperitoneal"
* group[0].element[17].code = #IS
* group[0].element[17].display = "Intrasynovial"
* group[0].element[17].target.equivalence = #equivalent
* group[0].element[17].target.code = #IS
* group[0].element[17].target.display = "Intrasynovial"
* group[0].element[18].code = #IT
* group[0].element[18].display = "Intrathecal"
* group[0].element[18].target.equivalence = #equivalent
* group[0].element[18].target.code = #IT
* group[0].element[18].target.display = "Intrathecal"
* group[0].element[19].code = #IU
* group[0].element[19].display = "Intrauterine"
* group[0].element[19].target.equivalence = #equivalent
* group[0].element[19].target.code = #IU
* group[0].element[19].target.display = "Intrauterine"
* group[0].element[20].code = #MTH
* group[0].element[20].display = "Mouth/Throat"
* group[0].element[20].target.equivalence = #equivalent
* group[0].element[20].target.code = #MTH
* group[0].element[20].target.display = "Mouth/Throat"
* group[0].element[21].code = #MM
* group[0].element[21].display = "Mucous Membrane"
* group[0].element[21].target.equivalence = #equivalent
* group[0].element[21].target.code = #MM
* group[0].element[21].target.display = "Mucous Membrane"
* group[0].element[22].code = #NS
* group[0].element[22].display = "Nasal"
* group[0].element[22].target.equivalence = #equivalent
* group[0].element[22].target.code = #NS
* group[0].element[22].target.display = "Nasal"
* group[0].element[23].code = #NG
* group[0].element[23].display = "Nasogastric"
* group[0].element[23].target.equivalence = #equivalent
* group[0].element[23].target.code = #NG
* group[0].element[23].target.display = "Nasogastric"
* group[0].element[24].code = #NP
* group[0].element[24].display = "Nasal Prongs"
* group[0].element[24].target.equivalence = #equivalent
* group[0].element[24].target.code = #NP
* group[0].element[24].target.display = "Nasal Prongs"
* group[0].element[25].code = #NT
* group[0].element[25].display = "Nasotrachial Tube"
* group[0].element[25].target.equivalence = #equivalent
* group[0].element[25].target.code = #NT
* group[0].element[25].target.display = "Nasotrachial Tube"
* group[0].element[26].code = #OP
* group[0].element[26].display = "Ophthalmic"
* group[0].element[26].target.equivalence = #equivalent
* group[0].element[26].target.code = #OP
* group[0].element[26].target.display = "Ophthalmic"
* group[0].element[27].code = #OT
* group[0].element[27].display = "Otic"
* group[0].element[27].target.equivalence = #equivalent
* group[0].element[27].target.code = #OT
* group[0].element[27].target.display = "Otic"
* group[0].element[28].code = #OTH
* group[0].element[28].display = "Other/Miscellaneous"
* group[0].element[28].target.equivalence = #equivalent
* group[0].element[28].target.code = #OTH
* group[0].element[28].target.display = "Other/Miscellaneous"
* group[0].element[29].code = #PF
* group[0].element[29].display = "Perfusion"
* group[0].element[29].target.equivalence = #equivalent
* group[0].element[29].target.code = #PF
* group[0].element[29].target.display = "Perfusion"
* group[0].element[30].code = #PR
* group[0].element[30].display = "Rectal"
* group[0].element[30].target.equivalence = #equivalent
* group[0].element[30].target.code = #PR
* group[0].element[30].target.display = "Rectal"
* group[0].element[31].code = #RM
* group[0].element[31].display = "Rebreather Mask"
* group[0].element[31].target.equivalence = #equivalent
* group[0].element[31].target.code = #RM
* group[0].element[31].target.display = "Rebreather Mask"
* group[0].element[32].code = #SD
* group[0].element[32].display = "Soaked Dressing"
* group[0].element[32].target.equivalence = #equivalent
* group[0].element[32].target.code = #SD
* group[0].element[32].target.display = "Soaked Dressing"
* group[0].element[33].code = #SL
* group[0].element[33].display = "Sublingual"
* group[0].element[33].target.equivalence = #equivalent
* group[0].element[33].target.code = #SL
* group[0].element[33].target.display = "Sublingual"
* group[0].element[34].code = #TP
* group[0].element[34].display = "Topical"
* group[0].element[34].target.equivalence = #equivalent
* group[0].element[34].target.code = #TP
* group[0].element[34].target.display = "Topical"
* group[0].element[35].code = #TRA
* group[0].element[35].display = "Tracheostomy"
* group[0].element[35].target.equivalence = #equivalent
* group[0].element[35].target.code = #TRA
* group[0].element[35].target.display = "Tracheostomy"
* group[0].element[36].code = #TL
* group[0].element[36].display = "Translingual"
* group[0].element[36].target.equivalence = #equivalent
* group[0].element[36].target.code = #TL
* group[0].element[36].target.display = "Translingual"
* group[0].element[37].code = #UR
* group[0].element[37].display = "Urethral"
* group[0].element[37].target.equivalence = #equivalent
* group[0].element[37].target.code = #UR
* group[0].element[37].target.display = "Urethral"
* group[0].element[38].code = #VG
* group[0].element[38].display = "Vaginal"
* group[0].element[38].target.equivalence = #equivalent
* group[0].element[38].target.code = #VG
* group[0].element[38].target.display = "Vaginal"
* group[0].element[39].code = #VM
* group[0].element[39].display = "Ventimask"
* group[0].element[39].target.equivalence = #equivalent
* group[0].element[39].target.code = #VM
* group[0].element[39].target.display = "Ventimask"
* group[0].element[40].code = #WND
* group[0].element[40].display = "Wound"
* group[0].element[40].target.equivalence = #equivalent
* group[0].element[40].target.code = #WND
* group[0].element[40].target.display = "Wound"
* group[1].source = "http://terminology.hl7.org/CodeSystem/v2-0162"
* group[1].target = "http://terminology.hl7.org/CodeSystem/v3-RouteOfAdministration"
* group[1].element[0].code = #ID
* group[1].element[0].display = "Intradermal"
* group[1].element[0].target.equivalence = #equivalent
* group[1].element[0].target.code = #IDINJ
* group[1].element[0].target.display = "Injection, intradermal"
* group[1].element[1].code = #IM
* group[1].element[1].display = "Intramuscular"
* group[1].element[1].target.equivalence = #equivalent
* group[1].element[1].target.code = #IM
* group[1].element[1].target.display = "Injection, intramuscular"
* group[1].element[2].code = #IV
* group[1].element[2].display = "Intravenous"
* group[1].element[2].target.equivalence = #equivalent
* group[1].element[2].target.code = #IVINJ
* group[1].element[2].target.display = "Injection, intravenous"
* group[1].element[3].code = #PO
* group[1].element[3].display = "Oral"
* group[1].element[3].target.equivalence = #equivalent
* group[1].element[3].target.code = #PO
* group[1].element[3].target.display = "Swallow, oral"
* group[1].element[4].code = #SC
* group[1].element[4].display = "Subcutaneous"
* group[1].element[4].target.equivalence = #equivalent
* group[1].element[4].target.code = #SQ
* group[1].element[4].target.display = "Injection, subcutaneous"
* group[1].element[5].code = #TD
* group[1].element[5].display = "Transdermal"
* group[1].element[5].target.equivalence = #equivalent
* group[1].element[5].target.code = #TRNSDERM
* group[1].element[5].target.display = "Transdermal"
