// HL7 Concept Map_ ObservationResultStatusCodesInterpretation - Sheet1.csv
Instance: TableHL70085ToObservationStatus
InstanceOf: ConceptMap
Title: "Table HL70085 to Observation Status Map"
Usage: #definition
* title = "Table HL70085 to Observation Status Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Table HL70085 to the FHIR Observation Status Value Set."
* id = "table-hl70085-to-observation-status"
* url = "http://hl7.org/fhir/uv/v2mappings/ConceptMap/table-hl70085-to-observation-status"
* name = "TableHL70085ToObservationStatus"
* sourceUri = "http://terminology.hl7.org/ValueSet/v2-0085"
* insert PublicationData
* extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/RelatedArtifact"
* extension[0].extension[0].url = "type"
* extension[0].extension[0].valueCode = #derived-from
* extension[0].extension[1].url = "label"
* extension[0].extension[1].valueString = "Table HL70085 to Observation Status.fsh"
* extension[0].extension[2].url = "url"
* extension[0].extension[2].valueUri = "https://docs.google.com/spreadsheets/d/1RsA6SEYsjfrR6TbwY1JHBetrPyRED2RDzTa1jvHRvX0/edit#gid=0"
* group[0].source = "http://terminology.hl7.org/CodeSystem/v2-0085"
* group[0].target = "http://hl7.org/fhir/observation-status"
* group[0].element[0].code = #A
* group[0].element[0].display = "Amended based on adjustments provided by the Placer (Physician) regarding patient demographics (such as age and/or gender or other patient specific information"
* group[0].element[0].target.equivalence = #equivalent
* group[0].element[0].target.code = #amended
* group[0].element[0].target.display = "Amended"
* group[0].element[1].code = #C
* group[0].element[1].display = "Record coming over is a correction and thus replaces a final result"
* group[0].element[1].target.equivalence = #equivalent
* group[0].element[1].target.code = #corrected
* group[0].element[1].target.display = "Corrected"
* group[0].element[2].code = #D
* group[0].element[2].display = "Deletes the OBX record"
* group[0].element[2].target.equivalence = #equivalent
* group[0].element[2].target.code = #entered-in-error
* group[0].element[2].target.display = "Entered in Error"
* group[0].element[3].code = #F
* group[0].element[3].display = "Final results"
* group[0].element[3].target.equivalence = #equivalent
* group[0].element[3].target.code = #final
* group[0].element[3].target.display = "Final"
* group[0].element[4].code = #P
* group[0].element[4].display = "Preliminary results"
* group[0].element[4].target.equivalence = #equivalent
* group[0].element[4].target.code = #preliminary
* group[0].element[4].target.display = "Preliminary"
* group[0].element[5].code = #X
* group[0].element[5].display = "Results cannot be obtained for this observation"
* group[0].element[5].target.equivalence = #equivalent
* group[0].element[5].target.code = #cancelled
* group[0].element[6].code = #W
* group[0].element[6].display = "Post original as wrong, e.g., transmitted for wrong patient"
* group[0].element[6].target.equivalence = #equivalent
* group[0].element[6].target.code = #entered-in-error
* group[0].element[6].target.display = "Entered in Error"
* group[1].source = "http://terminology.hl7.org/CodeSystem/v2-0085"
* group[1].element[0].code = #B
* group[1].element[0].display = "Appended Report - Final results reviewed and further information provided for clarity without change to the original result values."
* group[1].element[0].target.equivalence = #unmatched
* group[1].element[1].code = #I
* group[1].element[1].display = "Specimen in Lab; results pending"
* group[1].element[1].target.equivalence = #unmatched
* group[1].element[2].code = #N
* group[1].element[2].display = "Not asked; used to affirmatively document that the observation identified in the OBX was not sought when the universal service ID in OBR-4 implies that it would be sought."
* group[1].element[2].target.equivalence = #unmatched
* group[1].element[3].code = #O
* group[1].element[3].display = "Order detail description only (no result)"
* group[1].element[3].target.equivalence = #unmatched
* group[1].element[4].code = #R
* group[1].element[4].display = "Results entered -- not verified"
* group[1].element[4].target.equivalence = #unmatched
* group[1].element[5].code = #S
* group[1].element[5].display = "Partial results. Deprecated. Retained only for backward compatibility as of V2.6."
* group[1].element[5].target.equivalence = #unmatched
* group[1].element[6].code = #V
* group[1].element[6].display = "Verified - Final results reviewed and confirmed to be correct, no change to result value, normal range or abnormal flag"
* group[1].element[6].target.equivalence = #unmatched
* group[1].element[7].code = #U
* group[1].element[7].display = "Results status change to final without retransmitting results already sent as 'preliminary.' E.g., radiology changes status from preliminary to final"
* group[1].element[7].target.equivalence = #unmatched
