// HL7 Concept Map_ ProviderRole - Sheet1.csv
Instance: TableHL70443ToV3ParticipationType
InstanceOf: ConceptMap
Title: "Table HL70443 to V3 ParticipationType Map"
Usage: #definition
* title = "Table HL70443 to V3 ParticipationType Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Table HL70443 to the FHIR V3 ParticipationType Value Set."
* id = "table-hl70443-to-v3-participationtype"
* url = "http://hl7.org/fhir/uv/v2mappings/ConceptMap/table-hl70443-to-v3-participationtype"
* name = "TableHL70443ToV3ParticipationType"
* sourceUri = "http://terminology.hl7.org/ValueSet/v2-0443"
* insert PublicationData
* extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/RelatedArtifact"
* extension[0].extension[0].url = "type"
* extension[0].extension[0].valueCode = #derived-from
* extension[0].extension[1].url = "label"
* extension[0].extension[1].valueString = "Table HL70443 to V3 ParticipationType.fsh"
* extension[0].extension[2].url = "url"
* extension[0].extension[2].valueUri = "https://docs.google.com/spreadsheets/d/1Mw2am81E0fuDQ-kNrCEc-LwgZ6PlxHNauOBzZ8y5qUM/edit#gid=0"
* group[0].source = "http://terminology.hl7.org/CodeSystem/v2-0443"
* group[0].target = "http://terminology.hl7.org/CodeSystem/v3-ParticipationType"
* group[0].element[0].code = #AD
* group[0].element[0].display = "Admitting"
* group[0].element[0].target.equivalence = #equivalent
* group[0].element[0].target.code = #ADM
* group[0].element[0].target.display = "admitter"
* group[0].element[1].code = #AT
* group[0].element[1].display = "Attending"
* group[0].element[1].target.equivalence = #equivalent
* group[0].element[1].target.code = #ATND
* group[0].element[1].target.display = "attender"
* group[0].element[2].code = #CP
* group[0].element[2].display = "Consulting Provider"
* group[0].element[2].target.equivalence = #equivalent
* group[0].element[2].target.code = #CON
* group[0].element[2].target.display = "consultant"
* group[0].element[3].code = #RP
* group[0].element[3].display = "Referring Provider"
* group[0].element[3].target.equivalence = #equivalent
* group[0].element[3].target.code = #REF
* group[0].element[3].target.display = "referrer"
* group[1].source = "http://terminology.hl7.org/CodeSystem/v2-0443"
* group[1].element[0].code = #AP
* group[1].element[0].display = "Administering Provider"
* group[1].element[0].target.equivalence = #unmatched
* group[1].element[1].code = #CLP
* group[1].element[1].display = "Collecting Provider"
* group[1].element[1].target.equivalence = #unmatched
* group[1].element[2].code = #DP
* group[1].element[2].display = "Dispensing Provider"
* group[1].element[2].target.equivalence = #unmatched
* group[1].element[3].code = #EP
* group[1].element[3].display = "Entering Provider"
* group[1].element[3].target.equivalence = #unmatched
* group[1].element[4].code = #FHCP
* group[1].element[4].display = "Family Health Care Professional"
* group[1].element[4].target.equivalence = #unmatched
* group[1].element[5].code = #IP
* group[1].element[5].display = "Initiating Provider (as in action by)"
* group[1].element[5].target.equivalence = #unmatched
* group[1].element[6].code = #MDIR
* group[1].element[6].display = "Medical Director"
* group[1].element[6].target.equivalence = #unmatched
* group[1].element[7].code = #OP
* group[1].element[7].display = "Ordering Provider"
* group[1].element[7].target.equivalence = #unmatched
* group[1].element[8].code = #PH
* group[1].element[8].display = "Pharmacist"
* group[1].element[8].target.equivalence = #unmatched
* group[1].element[9].code = #RO
* group[1].element[9].display = "Responsible Observer"
* group[1].element[9].target.equivalence = #unmatched
* group[1].element[10].code = #RT
* group[1].element[10].display = "Referred to Provider"
* group[1].element[10].target.equivalence = #unmatched
* group[1].element[11].code = #TR
* group[1].element[11].display = "Transcriptionist"
* group[1].element[11].target.equivalence = #unmatched
* group[1].element[12].code = #AI
* group[1].element[12].display = "Assistant/Alternate Interpreter"
* group[1].element[12].target.equivalence = #unmatched
* group[1].element[13].code = #TN
* group[1].element[13].display = "Technician"
* group[1].element[13].target.equivalence = #unmatched
* group[1].element[14].code = #VP
* group[1].element[14].display = "Verifying Provider"
* group[1].element[14].target.equivalence = #unmatched
* group[1].element[15].code = #VPS
* group[1].element[15].display = "Verifying Pharmaceutical Supplier"
* group[1].element[15].target.equivalence = #unmatched
* group[1].element[16].code = #VTS
* group[1].element[16].display = "Verifying Treatment Supplier"
* group[1].element[16].target.equivalence = #unmatched
* group[2].source = "http://terminology.hl7.org/CodeSystem/v2-0443"
* group[2].target = "http://snomed.info/sct"
* group[2].element[0].code = #PP
* group[2].element[0].display = "Primary Care Provider"
* group[2].element[0].target.equivalence = #equivalent
* group[2].element[0].target.code = #446050000
* group[2].element[0].target.display = "PCP - Primary care physician"
* group[2].element[1].code = #PI
* group[2].element[1].display = "Primary Interpreter"
* group[2].element[1].target.equivalence = #equivalent
* group[2].element[1].target.code = #40570005
* group[2].element[1].target.display = "Interpreter"
