// HL7 Concept Map_ DiagnosticServiceSection - Sheet1.csv
Instance: TableHL70074ToV20074
InstanceOf: ConceptMap
Title: "Table HL70074 to V2 0074 Map"
* title = "Table HL70074 to V2 0074 Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Table HL70074 to the FHIR V2 0074 Value Set."
* id = "table-hl70074-to-v2-0074"
* url = "http://hl7.org/fhir/uv/v2mappings/table-hl70074-to-v2-0074"
* version = "1.0"
* name = "TableHL70074ToV20074"
* status = #active
* experimental = true
* date = "2023-12-04"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "HL70074"
* targetUri = "http://terminology.hl7.org/CodeSystem/v2-0074"
* extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/RelatedArtifact"
* extension[0].extension[0].url = "type"
* extension[0].extension[0].valueCode = #derived-from
* extension[0].extension[1].url = "label"
* extension[0].extension[1].valueString = "Table HL70074 to V2 0074.fsh"
* extension[0].extension[2].url = "url"
* extension[0].extension[2].valueUri = "https://docs.google.com/spreadsheets/d/190IK3DXu5_bpGgesA5ZZ_YxN009gyutbuT5yztzB3BI/edit#gid=0"
* group.element[0].code = #AU
* group.element[0].display = "Audiology"
* group.element[0].target.equivalence = #equivalent
* group.element[0].target.code = #AU
* group.element[0].target.display = "Audiology"
* group.element[1].code = #BG
* group.element[1].display = "Blood Gases"
* group.element[1].target.equivalence = #equivalent
* group.element[1].target.code = #BG
* group.element[1].target.display = "Blood Gases"
* group.element[2].code = #BLB
* group.element[2].display = "Blood Bank"
* group.element[2].target.equivalence = #equivalent
* group.element[2].target.code = #BLB
* group.element[2].target.display = "Blood Bank"
* group.element[3].code = #CG
* group.element[3].display = "Cytogenetics"
* group.element[3].target.equivalence = #equivalent
* group.element[3].target.code = #CG
* group.element[3].target.display = "Cytogenetics"
* group.element[4].code = #CUS
* group.element[4].display = "Cardiac Ultrasound"
* group.element[4].target.equivalence = #equivalent
* group.element[4].target.code = #CUS
* group.element[4].target.display = "Cardiac Ultrasound"
* group.element[5].code = #CTH
* group.element[5].display = "Cardiac Catheterization"
* group.element[5].target.equivalence = #equivalent
* group.element[5].target.code = #CTH
* group.element[5].target.display = "Cardiac Catheterization"
* group.element[6].code = #CT
* group.element[6].display = "CAT Scan"
* group.element[6].target.equivalence = #equivalent
* group.element[6].target.code = #CT
* group.element[6].target.display = "CAT Scan"
* group.element[7].code = #CH
* group.element[7].display = "Chemistry"
* group.element[7].target.equivalence = #equivalent
* group.element[7].target.code = #CH
* group.element[7].target.display = "Chemistry"
* group.element[8].code = #CP
* group.element[8].display = "Cytopathology"
* group.element[8].target.equivalence = #equivalent
* group.element[8].target.code = #CP
* group.element[8].target.display = "Cytopathology"
* group.element[9].code = #EC
* group.element[9].display = "Electrocardiac (e.g., EKG, EEC, Holter)"
* group.element[9].target.equivalence = #equivalent
* group.element[9].target.code = #EC
* group.element[9].target.display = "Electrocardiac (e.g., EKG, EEC, Holter)"
* group.element[10].code = #EN
* group.element[10].display = "Electroneuro (EEG, EMG,EP,PSG)"
* group.element[10].target.equivalence = #equivalent
* group.element[10].target.code = #EN
* group.element[10].target.display = "Electroneuro (EEG, EMG,EP,PSG)"
* group.element[11].code = #GE
* group.element[11].display = "Genetics"
* group.element[11].target.equivalence = #equivalent
* group.element[11].target.code = #GE
* group.element[11].target.display = "Genetics"
* group.element[12].code = #HM
* group.element[12].display = "Hematology"
* group.element[12].target.equivalence = #equivalent
* group.element[12].target.code = #HM
* group.element[12].target.display = "Hematology"
* group.element[13].code = #ICU
* group.element[13].display = "Bedside ICU Monitoring"
* group.element[13].target.equivalence = #equivalent
* group.element[13].target.code = #ICU
* group.element[13].target.display = "Bedside ICU Monitoring"
* group.element[14].code = #IMM
* group.element[14].display = "Immunology"
* group.element[14].target.equivalence = #equivalent
* group.element[14].target.code = #IMM
* group.element[14].target.display = "Immunology"
* group.element[15].code = #LAB
* group.element[15].display = "Laboratory"
* group.element[15].target.equivalence = #equivalent
* group.element[15].target.code = #LAB
* group.element[15].target.display = "Laboratory"
* group.element[16].code = #MB
* group.element[16].display = "Microbiology"
* group.element[16].target.equivalence = #equivalent
* group.element[16].target.code = #MB
* group.element[16].target.display = "Microbiology"
* group.element[17].code = #MCB
* group.element[17].display = "Mycobacteriology"
* group.element[17].target.equivalence = #equivalent
* group.element[17].target.code = #MCB
* group.element[17].target.display = "Mycobacteriology"
* group.element[18].code = #MYC
* group.element[18].display = "Mycology"
* group.element[18].target.equivalence = #equivalent
* group.element[18].target.code = #MYC
* group.element[18].target.display = "Mycology"
* group.element[19].code = #NMS
* group.element[19].display = "Nuclear Medicine Scan"
* group.element[19].target.equivalence = #equivalent
* group.element[19].target.code = #NMS
* group.element[19].target.display = "Nuclear Medicine Scan"
* group.element[20].code = #NMR
* group.element[20].display = "Nuclear Magnetic Resonance"
* group.element[20].target.equivalence = #equivalent
* group.element[20].target.code = #NMR
* group.element[20].target.display = "Nuclear Magnetic Resonance"
* group.element[21].code = #NRS
* group.element[21].display = "Nursing Service Measures"
* group.element[21].target.equivalence = #equivalent
* group.element[21].target.code = #NRS
* group.element[21].target.display = "Nursing Service Measures"
* group.element[22].code = #OUS
* group.element[22].display = "OB Ultrasound"
* group.element[22].target.equivalence = #equivalent
* group.element[22].target.code = #OUS
* group.element[22].target.display = "OB Ultrasound"
* group.element[23].code = #OT
* group.element[23].display = "Occupational Therapy"
* group.element[23].target.equivalence = #equivalent
* group.element[23].target.code = #OT
* group.element[23].target.display = "Occupational Therapy"
* group.element[24].code = #OTH
* group.element[24].display = "Other"
* group.element[24].target.equivalence = #equivalent
* group.element[24].target.code = #OTH
* group.element[24].target.display = "Other"
* group.element[25].code = #OSL
* group.element[25].display = "Outside Lab"
* group.element[25].target.equivalence = #equivalent
* group.element[25].target.code = #OSL
* group.element[25].target.display = "Outside Lab"
* group.element[26].code = #PHR
* group.element[26].display = "Pharmacy"
* group.element[26].target.equivalence = #equivalent
* group.element[26].target.code = #PHR
* group.element[26].target.display = "Pharmacy"
* group.element[27].code = #PT
* group.element[27].display = "Physical Therapy"
* group.element[27].target.equivalence = #equivalent
* group.element[27].target.code = #PT
* group.element[27].target.display = "Physical Therapy"
* group.element[28].code = #PHY
* group.element[28].display = "Physician (Hx. Dx, admission note, etc.)"
* group.element[28].target.equivalence = #equivalent
* group.element[28].target.code = #PHY
* group.element[28].target.display = "Physician (Hx. Dx, admission note, etc.)"
* group.element[29].code = #PF
* group.element[29].display = "Pulmonary Function"
* group.element[29].target.equivalence = #equivalent
* group.element[29].target.code = #PF
* group.element[29].target.display = "Pulmonary Function"
* group.element[30].code = #RAD
* group.element[30].display = "Radiology"
* group.element[30].target.equivalence = #equivalent
* group.element[30].target.code = #RAD
* group.element[30].target.display = "Radiology"
* group.element[31].code = #RX
* group.element[31].display = "Radiograph"
* group.element[31].target.equivalence = #equivalent
* group.element[31].target.code = #RX
* group.element[31].target.display = "Radiograph"
* group.element[32].code = #RUS
* group.element[32].display = "Radiology Ultrasound"
* group.element[32].target.equivalence = #equivalent
* group.element[32].target.code = #RUS
* group.element[32].target.display = "Radiology Ultrasound"
* group.element[33].code = #RC
* group.element[33].display = "Respiratory Care (therapy)"
* group.element[33].target.equivalence = #equivalent
* group.element[33].target.code = #RC
* group.element[33].target.display = "Respiratory Care (therapy)"
* group.element[34].code = #RT
* group.element[34].display = "Radiation Therapy"
* group.element[34].target.equivalence = #equivalent
* group.element[34].target.code = #RT
* group.element[34].target.display = "Radiation Therapy"
* group.element[35].code = #SR
* group.element[35].display = "Serology"
* group.element[35].target.equivalence = #equivalent
* group.element[35].target.code = #SR
* group.element[35].target.display = "Serology"
* group.element[36].code = #SP
* group.element[36].display = "Surgical Pathology"
* group.element[36].target.equivalence = #equivalent
* group.element[36].target.code = #SP
* group.element[36].target.display = "Surgical Pathology"
* group.element[37].code = #TX
* group.element[37].display = "Toxicology"
* group.element[37].target.equivalence = #equivalent
* group.element[37].target.code = #TX
* group.element[37].target.display = "Toxicology"
* group.element[38].code = #VUS
* group.element[38].display = "Vascular Ultrasound"
* group.element[38].target.equivalence = #equivalent
* group.element[38].target.code = #VUS
* group.element[38].target.display = "Vascular Ultrasound"
* group.element[39].code = #VR
* group.element[39].display = "Virology"
* group.element[39].target.equivalence = #equivalent
* group.element[39].target.code = #VR
* group.element[39].target.display = "Virology"
* group.element[40].code = #XRC
* group.element[40].display = "Cineradiograph"
* group.element[40].target.equivalence = #equivalent
* group.element[40].target.code = #XRC
* group.element[40].target.display = "Cineradiograph"
