// HL7 Concept Map_ AddressType[Type] - Sheet1.csv
Instance: TableHL70190ToAddressType
InstanceOf: ConceptMap
Title: "Table HL70190 to Address Type Map"
Usage: #definition
* title = "Table HL70190 to Address Type Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Table HL70190 to the FHIR Address Type Value Set."
* id = "table-hl70190-to-address-type"
* url = "http://hl7.org/fhir/uv/v2mappings/ConceptMap/table-hl70190-to-address-type"
* name = "TableHL70190ToAddressType"
* sourceUri = "http://terminology.hl7.org/ValueSet/v2-0190"
* insert PublicationData
* extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/RelatedArtifact"
* extension[0].extension[0].url = "type"
* extension[0].extension[0].valueCode = #derived-from
* extension[0].extension[1].url = "label"
* extension[0].extension[1].valueString = "Table HL70190 to Address Type.fsh"
* extension[0].extension[2].url = "url"
* extension[0].extension[2].valueUri = "https://docs.google.com/spreadsheets/d/1NwT6PQDhxnzaKcGOdZkioyHlt6WgaZBe_0KM_UJFNxE/edit#gid=0"
* group[0].source = "http://terminology.hl7.org/CodeSystem/v2-0190"
* group[0].target = "http://hl7.org/fhir/address-type"
* group[0].element[0].code = #M
* group[0].element[0].display = "Mailing"
* group[0].element[0].target.equivalence = #equivalent
* group[0].element[0].target.code = #postal
* group[0].element[0].target.display = "Postal"
* group[0].element[1].code = #SH
* group[0].element[1].display = "Shipping Address"
* group[0].element[1].target.equivalence = #equivalent
* group[0].element[1].target.code = #postal
* group[0].element[1].target.display = "Postal"
* group[1].source = "http://terminology.hl7.org/CodeSystem/v2-0190"
* group[1].element[0].code = #BA
* group[1].element[0].display = "Bad address"
* group[1].element[0].target.equivalence = #unmatched
* group[1].element[1].code = #BI
* group[1].element[1].display = "Billing Address"
* group[1].element[1].target.equivalence = #unmatched
* group[1].element[2].code = #N
* group[1].element[2].display = "Birth (nee) (birth address, not otherwise specified)"
* group[1].element[2].target.equivalence = #unmatched
* group[1].element[3].code = #BDL
* group[1].element[3].display = "Birth delivery location (address where birth occurred)"
* group[1].element[3].target.equivalence = #unmatched
* group[1].element[4].code = #F
* group[1].element[4].display = "Country Of Origin"
* group[1].element[4].target.equivalence = #unmatched
* group[1].element[5].code = #C
* group[1].element[5].display = "Current Or Temporary"
* group[1].element[5].target.equivalence = #unmatched
* group[1].element[6].code = #B
* group[1].element[6].display = "Firm/Business"
* group[1].element[6].target.equivalence = #unmatched
* group[1].element[7].code = #H
* group[1].element[7].display = "Home"
* group[1].element[7].target.equivalence = #unmatched
* group[1].element[8].code = #L
* group[1].element[8].display = "Legal Address"
* group[1].element[8].target.equivalence = #unmatched
* group[1].element[9].code = #O
* group[1].element[9].display = "Office/Business"
* group[1].element[9].target.equivalence = #unmatched
* group[1].element[10].code = #P
* group[1].element[10].display = "Permanent"
* group[1].element[10].target.equivalence = #unmatched
* group[1].element[11].code = #RH
* group[1].element[11].display = "Registry home"
* group[1].element[11].target.equivalence = #unmatched
* group[1].element[12].code = #BR
* group[1].element[12].display = "Residence at birth (home address at time of birth)"
* group[1].element[12].target.equivalence = #unmatched
* group[1].element[13].code = #S
* group[1].element[13].display = "Service Location"
* group[1].element[13].target.equivalence = #unmatched
* group[1].element[14].code = #TM
* group[1].element[14].display = "Tube Address"
* group[1].element[14].target.equivalence = #unmatched
* group[1].element[15].code = #V
* group[1].element[15].display = "Vacation"
* group[1].element[15].target.equivalence = #unmatched
