// HL7 Concept Map_ ReadmissionIndicator - Sheet1.csv
Instance: TableHL70092ToV20092
InstanceOf: ConceptMap
Title: "Table HL70092 to V2 0092 Map"
* title = "Table HL70092 to V2 0092 Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Table HL70092 to the FHIR V2 0092 Value Set."
* id = "table-hl70092-to-v2-0092"
* url = "http://hl7.org/fhir/uv/v2mappings/table-hl70092-to-v2-0092"
* version = "1.0"
* name = "TableHL70092ToV20092"
* status = #active
* experimental = true
* date = "2024-12-11"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "HL70092"
* targetUri = "http://terminology.hl7.org/CodeSystem/v2-0092"
* extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/RelatedArtifact"
* extension[0].extension[0].url = "type"
* extension[0].extension[0].valueCode = #derived-from
* extension[0].extension[1].url = "label"
* extension[0].extension[1].valueString = "Table HL70092 to V2 0092.fsh"
* extension[0].extension[2].url = "url"
* extension[0].extension[2].valueUri = "https://docs.google.com/spreadsheets/d/1etqlWirZVdqipXGQ_9Uq1Wl6bN4DMp-SdL6Y8MnE4WE/edit#gid=0"
* group.element[0].code = #R
* group.element[0].display = "Re-admission"
* group.element[0].target.equivalence = #equivalent
* group.element[0].target.code = #R
* group.element[0].target.display = "Re-admission"
