// HL7 Concept Map_ OrganizationUnitType - Sheet1.csv
Instance: TableHL70406ToV20406
InstanceOf: ConceptMap
Title: "Table HL70406 to V2 0406 Map"
* title = "Table HL70406 to V2 0406 Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Table HL70406 to the FHIR V2 0406 Value Set."
* id = "table-hl70406-to-v2-0406"
* url = "http://hl7.org/fhir/uv/v2mappings/table-hl70406-to-v2-0406"
* version = "1.0"
* name = "TableHL70406ToV20406"
* status = #active
* experimental = true
* date = "2023-09-22"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "HL70406"
* targetUri = "http://terminology.hl7.org/CodeSystem/v2-0406"
* extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/RelatedArtifact"
* extension[0].extension[0].url = "type"
* extension[0].extension[0].valueCode = #derived-from
* extension[0].extension[1].url = "label"
* extension[0].extension[1].valueString = "Table HL70406 to V2 0406.fsh"
* extension[0].extension[2].url = "url"
* extension[0].extension[2].valueUri = "https://docs.google.com/spreadsheets/d/1f7aeT8l75TNoQC3KXHw3ccdTdCmdnVjavfYBoMPWdY4/edit#gid=0"
* group.element[0].code = #H
* group.element[0].display = "Home"
* group.element[0].target.equivalence = #equivalent
* group.element[0].target.code = #H
* group.element[0].target.display = "Home"
* group.element[1].code = #O
* group.element[1].display = "Office"
* group.element[1].target.equivalence = #equivalent
* group.element[1].target.code = #O
* group.element[1].target.display = "Office"
* group.element[2].code = #1
* group.element[2].display = "Hospital"
* group.element[2].target.equivalence = #equivalent
* group.element[2].target.code = #1
* group.element[2].target.display = "Hospital"
* group.element[3].code = #2
* group.element[3].display = "Physician Clinic"
* group.element[3].target.equivalence = #equivalent
* group.element[3].target.code = #2
* group.element[3].target.display = "Physician Clinic"
* group.element[4].code = #3
* group.element[4].display = "Long Term Care"
* group.element[4].target.equivalence = #equivalent
* group.element[4].target.code = #3
* group.element[4].target.display = "Long Term Care"
* group.element[5].code = #4
* group.element[5].display = "Acute Care"
* group.element[5].target.equivalence = #equivalent
* group.element[5].target.code = #4
* group.element[5].target.display = "Acute Care"
* group.element[6].code = #5
* group.element[6].display = "Other"
* group.element[6].target.equivalence = #equivalent
* group.element[6].target.code = #5
* group.element[6].target.display = "Other"
