// HL7 Concept Map_ SpecimenType - Sheet1.csv
Instance: TableHL70487ToV20487
InstanceOf: ConceptMap
Title: "Table HL70487 to V2 0487 Map"
* title = "Table HL70487 to V2 0487 Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Table HL70487 to the FHIR V2 0487 Value Set."
* id = "table-hl70487-to-v2-0487"
* url = "http://hl7.org/fhir/uv/v2mappings/table-hl70487-to-v2-0487"
* version = "1.0"
* name = "TableHL70487ToV20487"
* status = #active
* experimental = true
* date = "2024-12-09"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "HL70487"
* targetUri = "http://terminology.hl7.org/CodeSystem/v2-0487"
* extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/RelatedArtifact"
* extension[0].extension[0].url = "type"
* extension[0].extension[0].valueCode = #derived-from
* extension[0].extension[1].url = "label"
* extension[0].extension[1].valueString = "Table HL70487 to V2 0487.fsh"
* extension[0].extension[2].url = "url"
* extension[0].extension[2].valueUri = "https://docs.google.com/spreadsheets/d/1lJmLyEs1rNyvr4Xepf5qTCJKQ_nHmeBMANqafle4Hpc/edit#gid=0"
* group.element[0].code = #ABS
* group.element[0].display = "Abscess"
* group.element[0].target.equivalence = #equivalent
* group.element[0].target.code = #ABS
* group.element[0].target.display = "Abscess"
* group.element[1].code = #ACNE
* group.element[1].display = "Tissue, Acne"
* group.element[1].target.equivalence = #equivalent
* group.element[1].target.code = #ACNE
* group.element[1].target.display = "Tissue, Acne"
* group.element[2].code = #ACNFLD
* group.element[2].display = "Fluid, Acne"
* group.element[2].target.equivalence = #equivalent
* group.element[2].target.code = #ACNFLD
* group.element[2].target.display = "Fluid, Acne"
* group.element[3].code = #AIRS
* group.element[3].display = "Air Sample"
* group.element[3].target.equivalence = #equivalent
* group.element[3].target.code = #AIRS
* group.element[3].target.display = "Air Sample"
* group.element[4].code = #ALL
* group.element[4].display = "Allograft"
* group.element[4].target.equivalence = #equivalent
* group.element[4].target.code = #ALL
* group.element[4].target.display = "Allograft"
* group.element[5].code = #AMN
* group.element[5].display = "Amniotic fluid"
* group.element[5].target.equivalence = #equivalent
* group.element[5].target.code = #AMN
* group.element[5].target.display = "Amniotic fluid"
* group.element[6].code = #AMP
* group.element[6].display = "Amputation"
* group.element[6].target.equivalence = #equivalent
* group.element[6].target.code = #AMP
* group.element[6].target.display = "Amputation"
* group.element[7].code = #ANGI
* group.element[7].display = "Catheter Tip, Angio"
* group.element[7].target.equivalence = #equivalent
* group.element[7].target.code = #ANGI
* group.element[7].target.display = "Catheter Tip, Angio"
* group.element[8].code = #ARTC
* group.element[8].display = "Catheter Tip, Arterial"
* group.element[8].target.equivalence = #equivalent
* group.element[8].target.code = #ARTC
* group.element[8].target.display = "Catheter Tip, Arterial"
* group.element[9].code = #ASERU
* group.element[9].display = "Serum, Acute"
* group.element[9].target.equivalence = #equivalent
* group.element[9].target.code = #ASERU
* group.element[9].target.display = "Serum, Acute"
* group.element[10].code = #ASP
* group.element[10].display = "Aspirate"
* group.element[10].target.equivalence = #equivalent
* group.element[10].target.code = #ASP
* group.element[10].target.display = "Aspirate"
* group.element[11].code = #ATTE
* group.element[11].display = "Environment, Attest"
* group.element[11].target.equivalence = #equivalent
* group.element[11].target.code = #ATTE
* group.element[11].target.display = "Environment, Attest"
* group.element[12].code = #AUTOA
* group.element[12].display = "Environmental, Autoclave Ampule"
* group.element[12].target.equivalence = #equivalent
* group.element[12].target.code = #AUTOA
* group.element[12].target.display = "Environmental, Autoclave Ampule"
* group.element[13].code = #AUTOC
* group.element[13].display = "Environmental, Autoclave Capsule"
* group.element[13].target.equivalence = #equivalent
* group.element[13].target.code = #AUTOC
* group.element[13].target.display = "Environmental, Autoclave Capsule"
* group.element[14].code = #AUTP
* group.element[14].display = "Autopsy"
* group.element[14].target.equivalence = #equivalent
* group.element[14].target.code = #AUTP
* group.element[14].target.display = "Autopsy"
* group.element[15].code = #BBL
* group.element[15].display = "Blood bag"
* group.element[15].target.equivalence = #equivalent
* group.element[15].target.code = #BBL
* group.element[15].target.display = "Blood bag"
* group.element[16].code = #BCYST
* group.element[16].display = "Cyst, Baker's"
* group.element[16].target.equivalence = #equivalent
* group.element[16].target.code = #BCYST
* group.element[16].target.display = "Cyst, Baker's"
* group.element[17].code = #BDY
* group.element[17].display = "Whole body"
* group.element[17].target.equivalence = #equivalent
* group.element[17].target.code = #BDY
* group.element[17].target.display = "Whole body"
* group.element[18].code = #BIFL
* group.element[18].display = "Bile Fluid"
* group.element[18].target.equivalence = #equivalent
* group.element[18].target.code = #BIFL
* group.element[18].target.display = "Bile Fluid"
* group.element[19].code = #BITE
* group.element[19].display = "Bite"
* group.element[19].target.equivalence = #equivalent
* group.element[19].target.code = #BITE
* group.element[19].target.display = "Bite"
* group.element[20].code = #BLD
* group.element[20].display = "Whole blood"
* group.element[20].target.equivalence = #equivalent
* group.element[20].target.code = #BLD
* group.element[20].target.display = "Whole blood"
* group.element[21].code = #BLDA
* group.element[21].display = "Blood arterial"
* group.element[21].target.equivalence = #equivalent
* group.element[21].target.code = #BLDA
* group.element[21].target.display = "Blood arterial"
* group.element[22].code = #BLDCO
* group.element[22].display = "Cord blood"
* group.element[22].target.equivalence = #equivalent
* group.element[22].target.code = #BLDCO
* group.element[22].target.display = "Cord blood"
* group.element[23].code = #BLDV
* group.element[23].display = "Blood venous"
* group.element[23].target.equivalence = #equivalent
* group.element[23].target.code = #BLDV
* group.element[23].target.display = "Blood venous"
* group.element[24].code = #BLEB
* group.element[24].display = "Bleb"
* group.element[24].target.equivalence = #equivalent
* group.element[24].target.code = #BLEB
* group.element[24].target.display = "Bleb"
* group.element[25].code = #BLIST
* group.element[25].display = "Blister"
* group.element[25].target.equivalence = #equivalent
* group.element[25].target.code = #BLIST
* group.element[25].target.display = "Blister"
* group.element[26].code = #BOIL
* group.element[26].display = "Boil"
* group.element[26].target.equivalence = #equivalent
* group.element[26].target.code = #BOIL
* group.element[26].target.display = "Boil"
* group.element[27].code = #BON
* group.element[27].display = "Bone"
* group.element[27].target.equivalence = #equivalent
* group.element[27].target.code = #BON
* group.element[27].target.display = "Bone"
* group.element[28].code = #BOWL
* group.element[28].display = "Bowel contents"
* group.element[28].target.equivalence = #equivalent
* group.element[28].target.code = #BOWL
* group.element[28].target.display = "Bowel contents"
* group.element[29].code = #BPH
* group.element[29].display = "Basophils"
* group.element[29].target.equivalence = #equivalent
* group.element[29].target.code = #BPH
* group.element[29].target.display = "Basophils"
* group.element[30].code = #BPU
* group.element[30].display = "Blood product unit"
* group.element[30].target.equivalence = #equivalent
* group.element[30].target.code = #BPU
* group.element[30].target.display = "Blood product unit"
* group.element[31].code = #BRN
* group.element[31].display = "Burn"
* group.element[31].target.equivalence = #equivalent
* group.element[31].target.code = #BRN
* group.element[31].target.display = "Burn"
* group.element[32].code = #BRSH
* group.element[32].display = "Brush"
* group.element[32].target.equivalence = #equivalent
* group.element[32].target.code = #BRSH
* group.element[32].target.display = "Brush"
* group.element[33].code = #BRTH
* group.element[33].display = "Breath (use EXHLD)"
* group.element[33].target.equivalence = #equivalent
* group.element[33].target.code = #BRTH
* group.element[33].target.display = "Breath (use EXHLD)"
* group.element[34].code = #BRUS
* group.element[34].display = "Brushing"
* group.element[34].target.equivalence = #equivalent
* group.element[34].target.code = #BRUS
* group.element[34].target.display = "Brushing"
* group.element[35].code = #BUB
* group.element[35].display = "Bubo"
* group.element[35].target.equivalence = #equivalent
* group.element[35].target.code = #BUB
* group.element[35].target.display = "Bubo"
* group.element[36].code = #BULLA
* group.element[36].display = "Bulla/Bullae"
* group.element[36].target.equivalence = #equivalent
* group.element[36].target.code = #BULLA
* group.element[36].target.display = "Bulla/Bullae"
* group.element[37].code = #BX
* group.element[37].display = "Biopsy"
* group.element[37].target.equivalence = #equivalent
* group.element[37].target.code = #BX
* group.element[37].target.display = "Biopsy"
* group.element[38].code = #CALC
* group.element[38].display = "Calculus (=Stone)"
* group.element[38].target.equivalence = #equivalent
* group.element[38].target.code = #CALC
* group.element[38].target.display = "Calculus (=Stone)"
* group.element[39].code = #CARBU
* group.element[39].display = "Carbuncle"
* group.element[39].target.equivalence = #equivalent
* group.element[39].target.code = #CARBU
* group.element[39].target.display = "Carbuncle"
* group.element[40].code = #CAT
* group.element[40].display = "Catheter"
* group.element[40].target.equivalence = #equivalent
* group.element[40].target.code = #CAT
* group.element[40].target.display = "Catheter"
* group.element[41].code = #CBITE
* group.element[41].display = "Bite, Cat"
* group.element[41].target.equivalence = #equivalent
* group.element[41].target.code = #CBITE
* group.element[41].target.display = "Bite, Cat"
* group.element[42].code = #CDM
* group.element[42].display = "Cardiac muscle"
* group.element[42].target.equivalence = #equivalent
* group.element[42].target.code = #CDM
* group.element[42].target.display = "Cardiac muscle"
* group.element[43].code = #CLIPP
* group.element[43].display = "Clippings"
* group.element[43].target.equivalence = #equivalent
* group.element[43].target.code = #CLIPP
* group.element[43].target.display = "Clippings"
* group.element[44].code = #CNJT
* group.element[44].display = "Conjunctiva"
* group.element[44].target.equivalence = #equivalent
* group.element[44].target.code = #CNJT
* group.element[44].target.display = "Conjunctiva"
* group.element[45].code = #CNL
* group.element[45].display = "Cannula"
* group.element[45].target.equivalence = #equivalent
* group.element[45].target.code = #CNL
* group.element[45].target.display = "Cannula"
* group.element[46].code = #COL
* group.element[46].display = "Colostrum"
* group.element[46].target.equivalence = #equivalent
* group.element[46].target.code = #COL
* group.element[46].target.display = "Colostrum"
* group.element[47].code = #CONE
* group.element[47].display = "Biospy, Cone"
* group.element[47].target.equivalence = #equivalent
* group.element[47].target.code = #CONE
* group.element[47].target.display = "Biospy, Cone"
* group.element[48].code = #CSCR
* group.element[48].display = "Scratch, Cat"
* group.element[48].target.equivalence = #equivalent
* group.element[48].target.code = #CSCR
* group.element[48].target.display = "Scratch, Cat"
* group.element[49].code = #CSERU
* group.element[49].display = "Serum, Convalescent"
* group.element[49].target.equivalence = #equivalent
* group.element[49].target.code = #CSERU
* group.element[49].target.display = "Serum, Convalescent"
* group.element[50].code = #CSF
* group.element[50].display = "Cerebral spinal fluid"
* group.element[50].target.equivalence = #equivalent
* group.element[50].target.code = #CSF
* group.element[50].target.display = "Cerebral spinal fluid"
* group.element[51].code = #CSITE
* group.element[51].display = "Catheter Insertion Site"
* group.element[51].target.equivalence = #equivalent
* group.element[51].target.code = #CSITE
* group.element[51].target.display = "Catheter Insertion Site"
* group.element[52].code = #CSMY
* group.element[52].display = "Fluid, Cystostomy Tube"
* group.element[52].target.equivalence = #equivalent
* group.element[52].target.code = #CSMY
* group.element[52].target.display = "Fluid, Cystostomy Tube"
* group.element[53].code = #CST
* group.element[53].display = "Fluid, Cyst"
* group.element[53].target.equivalence = #equivalent
* group.element[53].target.code = #CST
* group.element[53].target.display = "Fluid, Cyst"
* group.element[54].code = #CSVR
* group.element[54].display = "Blood, Cell Saver"
* group.element[54].target.equivalence = #equivalent
* group.element[54].target.code = #CSVR
* group.element[54].target.display = "Blood, Cell Saver"
* group.element[55].code = #CTP
* group.element[55].display = "Catheter tip"
* group.element[55].target.equivalence = #equivalent
* group.element[55].target.code = #CTP
* group.element[55].target.display = "Catheter tip"
* group.element[56].code = #CUR
* group.element[56].display = "Curretage"
* group.element[56].target.equivalence = #equivalent
* group.element[56].target.code = #CUR
* group.element[56].target.display = "Curretage"
* group.element[57].code = #CVM
* group.element[57].display = "Cervical Mucus"
* group.element[57].target.equivalence = #equivalent
* group.element[57].target.code = #CVM
* group.element[57].target.display = "Cervical Mucus"
* group.element[58].code = #CVPS
* group.element[58].display = "Site, CVP"
* group.element[58].target.equivalence = #equivalent
* group.element[58].target.code = #CVPS
* group.element[58].target.display = "Site, CVP"
* group.element[59].code = #CVPT
* group.element[59].display = "Catheter Tip, CVP"
* group.element[59].target.equivalence = #equivalent
* group.element[59].target.code = #CVPT
* group.element[59].target.display = "Catheter Tip, CVP"
* group.element[60].code = #CYN
* group.element[60].display = "Nodule, Cystic"
* group.element[60].target.equivalence = #equivalent
* group.element[60].target.code = #CYN
* group.element[60].target.display = "Nodule, Cystic"
* group.element[61].code = #CYST
* group.element[61].display = "Cyst"
* group.element[61].target.equivalence = #equivalent
* group.element[61].target.code = #CYST
* group.element[61].target.display = "Cyst"
* group.element[62].code = #DBITE
* group.element[62].display = "Bite, Dog"
* group.element[62].target.equivalence = #equivalent
* group.element[62].target.code = #DBITE
* group.element[62].target.display = "Bite, Dog"
* group.element[63].code = #DCS
* group.element[63].display = "Sputum, Deep Cough"
* group.element[63].target.equivalence = #equivalent
* group.element[63].target.code = #DCS
* group.element[63].target.display = "Sputum, Deep Cough"
* group.element[64].code = #DEC
* group.element[64].display = "Ulcer, Decubitus"
* group.element[64].target.equivalence = #equivalent
* group.element[64].target.code = #DEC
* group.element[64].target.display = "Ulcer, Decubitus"
* group.element[65].code = #DEION
* group.element[65].display = "Environmental, Water (Deionized)"
* group.element[65].target.equivalence = #equivalent
* group.element[65].target.code = #DEION
* group.element[65].target.display = "Environmental, Water (Deionized)"
* group.element[66].code = #DIA
* group.element[66].display = "Dialysate"
* group.element[66].target.equivalence = #equivalent
* group.element[66].target.code = #DIA
* group.element[66].target.display = "Dialysate"
* group.element[67].code = #DIAF
* group.element[67].display = "Dialysis Fluid"
* group.element[67].target.equivalence = #equivalent
* group.element[67].target.code = #DIAF
* group.element[67].target.display = "Dialysis Fluid"
* group.element[68].code = #DISCHG
* group.element[68].display = "Discharge"
* group.element[68].target.equivalence = #equivalent
* group.element[68].target.code = #DISCHG
* group.element[68].target.display = "Discharge"
* group.element[69].code = #DIV
* group.element[69].display = "Diverticulum"
* group.element[69].target.equivalence = #equivalent
* group.element[69].target.code = #DIV
* group.element[69].target.display = "Diverticulum"
* group.element[70].code = #DRN
* group.element[70].display = "Drain"
* group.element[70].target.equivalence = #equivalent
* group.element[70].target.code = #DRN
* group.element[70].target.display = "Drain"
* group.element[71].code = #DRNG
* group.element[71].display = "Drainage, Tube"
* group.element[71].target.equivalence = #equivalent
* group.element[71].target.code = #DRNG
* group.element[71].target.display = "Drainage, Tube"
* group.element[72].code = #DRNGP
* group.element[72].display = "Drainage, Penrose"
* group.element[72].target.equivalence = #equivalent
* group.element[72].target.code = #DRNGP
* group.element[72].target.display = "Drainage, Penrose"
* group.element[73].code = #DUFL
* group.element[73].display = "Duodenal fluid"
* group.element[73].target.equivalence = #equivalent
* group.element[73].target.code = #DUFL
* group.element[73].target.display = "Duodenal fluid"
* group.element[74].code = #EARW
* group.element[74].display = "Ear wax (cerumen)"
* group.element[74].target.equivalence = #equivalent
* group.element[74].target.code = #EARW
* group.element[74].target.display = "Ear wax (cerumen)"
* group.element[75].code = #EBRUSH
* group.element[75].display = "Brush, Esophageal"
* group.element[75].target.equivalence = #equivalent
* group.element[75].target.code = #EBRUSH
* group.element[75].target.display = "Brush, Esophageal"
* group.element[76].code = #EEYE
* group.element[76].display = "Environmental, Eye Wash"
* group.element[76].target.equivalence = #equivalent
* group.element[76].target.code = #EEYE
* group.element[76].target.display = "Environmental, Eye Wash"
* group.element[77].code = #EFF
* group.element[77].display = "Environmental, Effluent"
* group.element[77].target.equivalence = #equivalent
* group.element[77].target.code = #EFF
* group.element[77].target.display = "Environmental, Effluent"
* group.element[78].code = #EFFUS
* group.element[78].display = "Effusion"
* group.element[78].target.equivalence = #equivalent
* group.element[78].target.code = #EFFUS
* group.element[78].target.display = "Effusion"
* group.element[79].code = #EFOD
* group.element[79].display = "Environmental, Food"
* group.element[79].target.equivalence = #equivalent
* group.element[79].target.code = #EFOD
* group.element[79].target.display = "Environmental, Food"
* group.element[80].code = #EISO
* group.element[80].display = "Environmental, Isolette"
* group.element[80].target.equivalence = #equivalent
* group.element[80].target.code = #EISO
* group.element[80].target.display = "Environmental, Isolette"
* group.element[81].code = #ELT
* group.element[81].display = "Electrode"
* group.element[81].target.equivalence = #equivalent
* group.element[81].target.code = #ELT
* group.element[81].target.display = "Electrode"
* group.element[82].code = #ENVIR
* group.element[82].display = "Environmental, Unidentified Substance"
* group.element[82].target.equivalence = #equivalent
* group.element[82].target.code = #ENVIR
* group.element[82].target.display = "Environmental, Unidentified Substance"
* group.element[83].code = #EOS
* group.element[83].display = "Eosinophils"
* group.element[83].target.equivalence = #equivalent
* group.element[83].target.code = #EOS
* group.element[83].target.display = "Eosinophils"
* group.element[84].code = #EOTH
* group.element[84].display = "Environmental, Other Substance"
* group.element[84].target.equivalence = #equivalent
* group.element[84].target.code = #EOTH
* group.element[84].target.display = "Environmental, Other Substance"
* group.element[85].code = #ESOI
* group.element[85].display = "Environmental, Soil"
* group.element[85].target.equivalence = #equivalent
* group.element[85].target.code = #ESOI
* group.element[85].target.display = "Environmental, Soil"
* group.element[86].code = #ESOS
* group.element[86].display = "Environmental, Solution (Sterile)"
* group.element[86].target.equivalence = #equivalent
* group.element[86].target.code = #ESOS
* group.element[86].target.display = "Environmental, Solution (Sterile)"
* group.element[87].code = #ETA
* group.element[87].display = "Aspirate, Endotrach"
* group.element[87].target.equivalence = #equivalent
* group.element[87].target.code = #ETA
* group.element[87].target.display = "Aspirate, Endotrach"
* group.element[88].code = #ETTP
* group.element[88].display = "Catheter Tip, Endotracheal"
* group.element[88].target.equivalence = #equivalent
* group.element[88].target.code = #ETTP
* group.element[88].target.display = "Catheter Tip, Endotracheal"
* group.element[89].code = #ETTUB
* group.element[89].display = "Tube, Endotracheal"
* group.element[89].target.equivalence = #equivalent
* group.element[89].target.code = #ETTUB
* group.element[89].target.display = "Tube, Endotracheal"
* group.element[90].code = #EWHI
* group.element[90].display = "Environmental, Whirlpool"
* group.element[90].target.equivalence = #equivalent
* group.element[90].target.code = #EWHI
* group.element[90].target.display = "Environmental, Whirlpool"
* group.element[91].code = #EXG
* group.element[91].display = "Gas, exhaled (=breath)"
* group.element[91].target.equivalence = #equivalent
* group.element[91].target.code = #EXG
* group.element[91].target.display = "Gas, exhaled (=breath)"
* group.element[92].code = #EXS
* group.element[92].display = "Shunt, External"
* group.element[92].target.equivalence = #equivalent
* group.element[92].target.code = #EXS
* group.element[92].target.display = "Shunt, External"
* group.element[93].code = #EXUDTE
* group.element[93].display = "Exudate"
* group.element[93].target.equivalence = #equivalent
* group.element[93].target.code = #EXUDTE
* group.element[93].target.display = "Exudate"
* group.element[94].code = #FAW
* group.element[94].display = "Environmental, Water (Well)"
* group.element[94].target.equivalence = #equivalent
* group.element[94].target.code = #FAW
* group.element[94].target.display = "Environmental, Water (Well)"
* group.element[95].code = #FBLOOD
* group.element[95].display = "Blood, Fetal"
* group.element[95].target.equivalence = #equivalent
* group.element[95].target.code = #FBLOOD
* group.element[95].target.display = "Blood, Fetal"
* group.element[96].code = #FGA
* group.element[96].display = "Fluid, Abdomen"
* group.element[96].target.equivalence = #equivalent
* group.element[96].target.code = #FGA
* group.element[96].target.display = "Fluid, Abdomen"
* group.element[97].code = #FIB
* group.element[97].display = "Fibroblasts"
* group.element[97].target.equivalence = #equivalent
* group.element[97].target.code = #FIB
* group.element[97].target.display = "Fibroblasts"
* group.element[98].code = #FIST
* group.element[98].display = "Fistula"
* group.element[98].target.equivalence = #equivalent
* group.element[98].target.code = #FIST
* group.element[98].target.display = "Fistula"
* group.element[99].code = #FLD
* group.element[99].display = "Fluid, Other"
* group.element[99].target.equivalence = #equivalent
* group.element[99].target.code = #FLD
* group.element[99].target.display = "Fluid, Other"
* group.element[100].code = #FLT
* group.element[100].display = "Filter"
* group.element[100].target.equivalence = #equivalent
* group.element[100].target.code = #FLT
* group.element[100].target.display = "Filter"
* group.element[101].code = #FLU
* group.element[101].display = "Fluid, Body unsp"
* group.element[101].target.equivalence = #equivalent
* group.element[101].target.code = #FLU
* group.element[101].target.display = "Fluid, Body unsp"
* group.element[102].code = #FLUID
* group.element[102].display = "Fluid"
* group.element[102].target.equivalence = #equivalent
* group.element[102].target.code = #FLUID
* group.element[102].target.display = "Fluid"
* group.element[103].code = #FOLEY
* group.element[103].display = "Catheter Tip, Foley"
* group.element[103].target.equivalence = #equivalent
* group.element[103].target.code = #FOLEY
* group.element[103].target.display = "Catheter Tip, Foley"
* group.element[104].code = #FRS
* group.element[104].display = "Fluid, Respiratory"
* group.element[104].target.equivalence = #equivalent
* group.element[104].target.code = #FRS
* group.element[104].target.display = "Fluid, Respiratory"
* group.element[105].code = #FSCLP
* group.element[105].display = "Scalp, Fetal"
* group.element[105].target.equivalence = #equivalent
* group.element[105].target.code = #FSCLP
* group.element[105].target.display = "Scalp, Fetal"
* group.element[106].code = #FUR
* group.element[106].display = "Furuncle"
* group.element[106].target.equivalence = #equivalent
* group.element[106].target.code = #FUR
* group.element[106].target.display = "Furuncle"
* group.element[107].code = #GAS
* group.element[107].display = "Gas"
* group.element[107].target.equivalence = #equivalent
* group.element[107].target.code = #GAS
* group.element[107].target.display = "Gas"
* group.element[108].code = #GASA
* group.element[108].display = "Aspirate, Gastric"
* group.element[108].target.equivalence = #equivalent
* group.element[108].target.code = #GASA
* group.element[108].target.display = "Aspirate, Gastric"
* group.element[109].code = #GASAN
* group.element[109].display = "Antrum, Gastric"
* group.element[109].target.equivalence = #equivalent
* group.element[109].target.code = #GASAN
* group.element[109].target.display = "Antrum, Gastric"
* group.element[110].code = #GASBR
* group.element[110].display = "Brushing, Gastric"
* group.element[110].target.equivalence = #equivalent
* group.element[110].target.code = #GASBR
* group.element[110].target.display = "Brushing, Gastric"
* group.element[111].code = #GASD
* group.element[111].display = "Drainage, Gastric"
* group.element[111].target.equivalence = #equivalent
* group.element[111].target.code = #GASD
* group.element[111].target.display = "Drainage, Gastric"
* group.element[112].code = #GAST
* group.element[112].display = "Fluid/contents, Gastric"
* group.element[112].target.equivalence = #equivalent
* group.element[112].target.code = #GAST
* group.element[112].target.display = "Fluid/contents, Gastric"
* group.element[113].code = #GENL
* group.element[113].display = "Genital lochia"
* group.element[113].target.equivalence = #equivalent
* group.element[113].target.code = #GENL
* group.element[113].target.display = "Genital lochia"
* group.element[114].code = #GENV
* group.element[114].display = "Genital vaginal"
* group.element[114].target.equivalence = #equivalent
* group.element[114].target.code = #GENV
* group.element[114].target.display = "Genital vaginal"
* group.element[115].code = #GRAFT
* group.element[115].display = "Graft"
* group.element[115].target.equivalence = #equivalent
* group.element[115].target.code = #GRAFT
* group.element[115].target.display = "Graft"
* group.element[116].code = #GRAFTS
* group.element[116].display = "Graft Site"
* group.element[116].target.equivalence = #equivalent
* group.element[116].target.code = #GRAFTS
* group.element[116].target.display = "Graft Site"
* group.element[117].code = #GRANU
* group.element[117].display = "Granuloma"
* group.element[117].target.equivalence = #equivalent
* group.element[117].target.code = #GRANU
* group.element[117].target.display = "Granuloma"
* group.element[118].code = #GROSH
* group.element[118].display = "Catheter, Groshong"
* group.element[118].target.equivalence = #equivalent
* group.element[118].target.code = #GROSH
* group.element[118].target.display = "Catheter, Groshong"
* group.element[119].code = #GSOL
* group.element[119].display = "Solution, Gastrostomy"
* group.element[119].target.equivalence = #equivalent
* group.element[119].target.code = #GSOL
* group.element[119].target.display = "Solution, Gastrostomy"
* group.element[120].code = #GSPEC
* group.element[120].display = "Biopsy, Gastric"
* group.element[120].target.equivalence = #equivalent
* group.element[120].target.code = #GSPEC
* group.element[120].target.display = "Biopsy, Gastric"
* group.element[121].code = #GT
* group.element[121].display = "Tube, Gastric"
* group.element[121].target.equivalence = #equivalent
* group.element[121].target.code = #GT
* group.element[121].target.display = "Tube, Gastric"
* group.element[122].code = #GTUBE
* group.element[122].display = "Drainage Tube, Drainage (Gastrostomy)"
* group.element[122].target.equivalence = #equivalent
* group.element[122].target.code = #GTUBE
* group.element[122].target.display = "Drainage Tube, Drainage (Gastrostomy)"
* group.element[123].code = #HAR
* group.element[123].display = "Hair"
* group.element[123].target.equivalence = #equivalent
* group.element[123].target.code = #HAR
* group.element[123].target.display = "Hair"
* group.element[124].code = #HBITE
* group.element[124].display = "Bite, Human"
* group.element[124].target.equivalence = #equivalent
* group.element[124].target.code = #HBITE
* group.element[124].target.display = "Bite, Human"
* group.element[125].code = #HBLUD
* group.element[125].display = "Blood, Autopsy"
* group.element[125].target.equivalence = #equivalent
* group.element[125].target.code = #HBLUD
* group.element[125].target.display = "Blood, Autopsy"
* group.element[126].code = #HEMAQ
* group.element[126].display = "Catheter Tip, Hemaquit"
* group.element[126].target.equivalence = #equivalent
* group.element[126].target.code = #HEMAQ
* group.element[126].target.display = "Catheter Tip, Hemaquit"
* group.element[127].code = #HEMO
* group.element[127].display = "Catheter Tip, Hemovac"
* group.element[127].target.equivalence = #equivalent
* group.element[127].target.code = #HEMO
* group.element[127].target.display = "Catheter Tip, Hemovac"
* group.element[128].code = #HERNI
* group.element[128].display = "Tissue, Herniated"
* group.element[128].target.equivalence = #equivalent
* group.element[128].target.code = #HERNI
* group.element[128].target.display = "Tissue, Herniated"
* group.element[129].code = #HEV
* group.element[129].display = "Drain, Hemovac"
* group.element[129].target.equivalence = #equivalent
* group.element[129].target.code = #HEV
* group.element[129].target.display = "Drain, Hemovac"
* group.element[130].code = #HIC
* group.element[130].display = "Catheter, Hickman"
* group.element[130].target.equivalence = #equivalent
* group.element[130].target.code = #HIC
* group.element[130].target.display = "Catheter, Hickman"
* group.element[131].code = #HYDC
* group.element[131].display = "Fluid, Hydrocele"
* group.element[131].target.equivalence = #equivalent
* group.element[131].target.code = #HYDC
* group.element[131].target.display = "Fluid, Hydrocele"
* group.element[132].code = #IBITE
* group.element[132].display = "Bite, Insect"
* group.element[132].target.equivalence = #equivalent
* group.element[132].target.code = #IBITE
* group.element[132].target.display = "Bite, Insect"
* group.element[133].code = #ICYST
* group.element[133].display = "Cyst, Inclusion"
* group.element[133].target.equivalence = #equivalent
* group.element[133].target.code = #ICYST
* group.element[133].target.display = "Cyst, Inclusion"
* group.element[134].code = #IDC
* group.element[134].display = "Catheter Tip, Indwelling"
* group.element[134].target.equivalence = #equivalent
* group.element[134].target.code = #IDC
* group.element[134].target.display = "Catheter Tip, Indwelling"
* group.element[135].code = #IHG
* group.element[135].display = "Gas, Inhaled"
* group.element[135].target.equivalence = #equivalent
* group.element[135].target.code = #IHG
* group.element[135].target.display = "Gas, Inhaled"
* group.element[136].code = #ILEO
* group.element[136].display = "Drainage, Ileostomy"
* group.element[136].target.equivalence = #equivalent
* group.element[136].target.code = #ILEO
* group.element[136].target.display = "Drainage, Ileostomy"
* group.element[137].code = #ILLEG
* group.element[137].display = "Source of Specimen Is Illegible"
* group.element[137].target.equivalence = #equivalent
* group.element[137].target.code = #ILLEG
* group.element[137].target.display = "Source of Specimen Is Illegible"
* group.element[138].code = #IMP
* group.element[138].display = "Implant"
* group.element[138].target.equivalence = #equivalent
* group.element[138].target.code = #IMP
* group.element[138].target.display = "Implant"
* group.element[139].code = #INCI
* group.element[139].display = "Site, Incision/Surgical"
* group.element[139].target.equivalence = #equivalent
* group.element[139].target.code = #INCI
* group.element[139].target.display = "Site, Incision/Surgical"
* group.element[140].code = #INFIL
* group.element[140].display = "Infiltrate"
* group.element[140].target.equivalence = #equivalent
* group.element[140].target.code = #INFIL
* group.element[140].target.display = "Infiltrate"
* group.element[141].code = #INS
* group.element[141].display = "Insect"
* group.element[141].target.equivalence = #equivalent
* group.element[141].target.code = #INS
* group.element[141].target.display = "Insect"
* group.element[142].code = #INTRD
* group.element[142].display = "Catheter Tip, Introducer"
* group.element[142].target.equivalence = #equivalent
* group.element[142].target.code = #INTRD
* group.element[142].target.display = "Catheter Tip, Introducer"
* group.element[143].code = #ISLT
* group.element[143].display = "Isolate"
* group.element[143].target.equivalence = #equivalent
* group.element[143].target.code = #ISLT
* group.element[143].target.display = "Isolate"
* group.element[144].code = #IT
* group.element[144].display = "Intubation tube"
* group.element[144].target.equivalence = #equivalent
* group.element[144].target.code = #IT
* group.element[144].target.display = "Intubation tube"
* group.element[145].code = #IUD
* group.element[145].display = "Intrauterine Device"
* group.element[145].target.equivalence = #equivalent
* group.element[145].target.code = #IUD
* group.element[145].target.display = "Intrauterine Device"
* group.element[146].code = #IVCAT
* group.element[146].display = "Catheter Tip, IV"
* group.element[146].target.equivalence = #equivalent
* group.element[146].target.code = #IVCAT
* group.element[146].target.display = "Catheter Tip, IV"
* group.element[147].code = #IVFLD
* group.element[147].display = "Fluid, IV"
* group.element[147].target.equivalence = #equivalent
* group.element[147].target.code = #IVFLD
* group.element[147].target.display = "Fluid, IV"
* group.element[148].code = #IVTIP
* group.element[148].display = "Tubing Tip, IV"
* group.element[148].target.equivalence = #equivalent
* group.element[148].target.code = #IVTIP
* group.element[148].target.display = "Tubing Tip, IV"
* group.element[149].code = #JEJU
* group.element[149].display = "Drainage, Jejunal"
* group.element[149].target.equivalence = #equivalent
* group.element[149].target.code = #JEJU
* group.element[149].target.display = "Drainage, Jejunal"
* group.element[150].code = #JNTFLD
* group.element[150].display = "Fluid, Joint"
* group.element[150].target.equivalence = #equivalent
* group.element[150].target.code = #JNTFLD
* group.element[150].target.display = "Fluid, Joint"
* group.element[151].code = #JP
* group.element[151].display = "Drainage, Jackson Pratt"
* group.element[151].target.equivalence = #equivalent
* group.element[151].target.code = #JP
* group.element[151].target.display = "Drainage, Jackson Pratt"
* group.element[152].code = #KELOI
* group.element[152].display = "Lavage"
* group.element[152].target.equivalence = #equivalent
* group.element[152].target.code = #KELOI
* group.element[152].target.display = "Lavage"
* group.element[153].code = #KIDFLD
* group.element[153].display = "Fluid, Kidney"
* group.element[153].target.equivalence = #equivalent
* group.element[153].target.code = #KIDFLD
* group.element[153].target.display = "Fluid, Kidney"
* group.element[154].code = #LAVG
* group.element[154].display = "Lavage, Bronhial"
* group.element[154].target.equivalence = #equivalent
* group.element[154].target.code = #LAVG
* group.element[154].target.display = "Lavage, Bronhial"
* group.element[155].code = #LAVGG
* group.element[155].display = "Lavage, Gastric"
* group.element[155].target.equivalence = #equivalent
* group.element[155].target.code = #LAVGG
* group.element[155].target.display = "Lavage, Gastric"
* group.element[156].code = #LAVGP
* group.element[156].display = "Lavage, Peritoneal"
* group.element[156].target.equivalence = #equivalent
* group.element[156].target.code = #LAVGP
* group.element[156].target.display = "Lavage, Peritoneal"
* group.element[157].code = #LAVPG
* group.element[157].display = "Lavage, Pre-Bronch"
* group.element[157].target.equivalence = #equivalent
* group.element[157].target.code = #LAVPG
* group.element[157].target.display = "Lavage, Pre-Bronch"
* group.element[158].code = #LENS1
* group.element[158].display = "Contact Lens"
* group.element[158].target.equivalence = #equivalent
* group.element[158].target.code = #LENS1
* group.element[158].target.display = "Contact Lens"
* group.element[159].code = #LENS2
* group.element[159].display = "Contact Lens Case"
* group.element[159].target.equivalence = #equivalent
* group.element[159].target.code = #LENS2
* group.element[159].target.display = "Contact Lens Case"
* group.element[160].code = #LESN
* group.element[160].display = "Lesion"
* group.element[160].target.equivalence = #equivalent
* group.element[160].target.code = #LESN
* group.element[160].target.display = "Lesion"
* group.element[161].code = #LIQ
* group.element[161].display = "Liquid, Unspecified"
* group.element[161].target.equivalence = #equivalent
* group.element[161].target.code = #LIQ
* group.element[161].target.display = "Liquid, Unspecified"
* group.element[162].code = #LIQO
* group.element[162].display = "Liquid, Other"
* group.element[162].target.equivalence = #equivalent
* group.element[162].target.code = #LIQO
* group.element[162].target.display = "Liquid, Other"
* group.element[163].code = #LNA
* group.element[163].display = "Line arterial"
* group.element[163].target.equivalence = #equivalent
* group.element[163].target.code = #LNA
* group.element[163].target.display = "Line arterial"
* group.element[164].code = #LNV
* group.element[164].display = "Line venous"
* group.element[164].target.equivalence = #equivalent
* group.element[164].target.code = #LNV
* group.element[164].target.display = "Line venous"
* group.element[165].code = #LSAC
* group.element[165].display = "Fluid, Lumbar Sac"
* group.element[165].target.equivalence = #equivalent
* group.element[165].target.code = #LSAC
* group.element[165].target.display = "Fluid, Lumbar Sac"
* group.element[166].code = #LYM
* group.element[166].display = "Lymphocytes"
* group.element[166].target.equivalence = #equivalent
* group.element[166].target.code = #LYM
* group.element[166].target.display = "Lymphocytes"
* group.element[167].code = #MAC
* group.element[167].display = "Macrophages"
* group.element[167].target.equivalence = #equivalent
* group.element[167].target.code = #MAC
* group.element[167].target.display = "Macrophages"
* group.element[168].code = #MAHUR
* group.element[168].display = "Catheter Tip, Makurkour"
* group.element[168].target.equivalence = #equivalent
* group.element[168].target.code = #MAHUR
* group.element[168].target.display = "Catheter Tip, Makurkour"
* group.element[169].code = #MAR
* group.element[169].display = "Marrow"
* group.element[169].target.equivalence = #equivalent
* group.element[169].target.code = #MAR
* group.element[169].target.display = "Marrow"
* group.element[170].code = #MASS
* group.element[170].display = "Mass"
* group.element[170].target.equivalence = #equivalent
* group.element[170].target.code = #MASS
* group.element[170].target.display = "Mass"
* group.element[171].code = #MBLD
* group.element[171].display = "Blood, Menstrual"
* group.element[171].target.equivalence = #equivalent
* group.element[171].target.code = #MBLD
* group.element[171].target.display = "Blood, Menstrual"
* group.element[172].code = #MEC
* group.element[172].display = "Meconium"
* group.element[172].target.equivalence = #equivalent
* group.element[172].target.code = #MEC
* group.element[172].target.display = "Meconium"
* group.element[173].code = #MILK
* group.element[173].display = "Breast milk"
* group.element[173].target.equivalence = #equivalent
* group.element[173].target.code = #MILK
* group.element[173].target.display = "Breast milk"
* group.element[174].code = #MLK
* group.element[174].display = "Milk"
* group.element[174].target.equivalence = #equivalent
* group.element[174].target.code = #MLK
* group.element[174].target.display = "Milk"
* group.element[175].code = #MUCOS
* group.element[175].display = "Mucosa"
* group.element[175].target.equivalence = #equivalent
* group.element[175].target.code = #MUCOS
* group.element[175].target.display = "Mucosa"
* group.element[176].code = #MUCUS
* group.element[176].display = "Mucus"
* group.element[176].target.equivalence = #equivalent
* group.element[176].target.code = #MUCUS
* group.element[176].target.display = "Mucus"
* group.element[177].code = #NAIL
* group.element[177].display = "Nail"
* group.element[177].target.equivalence = #equivalent
* group.element[177].target.code = #NAIL
* group.element[177].target.display = "Nail"
* group.element[178].code = #NASDR
* group.element[178].display = "Drainage, Nasal"
* group.element[178].target.equivalence = #equivalent
* group.element[178].target.code = #NASDR
* group.element[178].target.display = "Drainage, Nasal"
* group.element[179].code = #NEDL
* group.element[179].display = "Needle"
* group.element[179].target.equivalence = #equivalent
* group.element[179].target.code = #NEDL
* group.element[179].target.display = "Needle"
* group.element[180].code = #NEPH
* group.element[180].display = "Site, Nephrostomy"
* group.element[180].target.equivalence = #equivalent
* group.element[180].target.code = #NEPH
* group.element[180].target.display = "Site, Nephrostomy"
* group.element[181].code = #NGASP
* group.element[181].display = "Aspirate, Nasogastric"
* group.element[181].target.equivalence = #equivalent
* group.element[181].target.code = #NGASP
* group.element[181].target.display = "Aspirate, Nasogastric"
* group.element[182].code = #NGAST
* group.element[182].display = "Drainage, Nasogastric"
* group.element[182].target.equivalence = #equivalent
* group.element[182].target.code = #NGAST
* group.element[182].target.display = "Drainage, Nasogastric"
* group.element[183].code = #NGS
* group.element[183].display = "Site, Naso/Gastric"
* group.element[183].target.equivalence = #equivalent
* group.element[183].target.code = #NGS
* group.element[183].target.display = "Site, Naso/Gastric"
* group.element[184].code = #NODUL
* group.element[184].display = "Nodule(s)"
* group.element[184].target.equivalence = #equivalent
* group.element[184].target.code = #NODUL
* group.element[184].target.display = "Nodule(s)"
* group.element[185].code = #NSECR
* group.element[185].display = "Secretion, Nasal"
* group.element[185].target.equivalence = #equivalent
* group.element[185].target.code = #NSECR
* group.element[185].target.display = "Secretion, Nasal"
* group.element[186].code = #ORH
* group.element[186].display = "Other"
* group.element[186].target.equivalence = #equivalent
* group.element[186].target.code = #ORH
* group.element[186].target.display = "Other"
* group.element[187].code = #ORL
* group.element[187].display = "Lesion, Oral"
* group.element[187].target.equivalence = #equivalent
* group.element[187].target.code = #ORL
* group.element[187].target.display = "Lesion, Oral"
* group.element[188].code = #OTH
* group.element[188].display = "Source, Other"
* group.element[188].target.equivalence = #equivalent
* group.element[188].target.code = #OTH
* group.element[188].target.display = "Source, Other"
* group.element[189].code = #PACEM
* group.element[189].display = "Pacemaker"
* group.element[189].target.equivalence = #equivalent
* group.element[189].target.code = #PACEM
* group.element[189].target.display = "Pacemaker"
* group.element[190].code = #PAFL
* group.element[190].display = "Pancreatic fluid"
* group.element[190].target.equivalence = #equivalent
* group.element[190].target.code = #PAFL
* group.element[190].target.display = "Pancreatic fluid"
* group.element[191].code = #PCFL
* group.element[191].display = "Fluid, Pericardial"
* group.element[191].target.equivalence = #equivalent
* group.element[191].target.code = #PCFL
* group.element[191].target.display = "Fluid, Pericardial"
* group.element[192].code = #PDSIT
* group.element[192].display = "Site, Peritoneal Dialysis"
* group.element[192].target.equivalence = #equivalent
* group.element[192].target.code = #PDSIT
* group.element[192].target.display = "Site, Peritoneal Dialysis"
* group.element[193].code = #PDTS
* group.element[193].display = "Site, Peritoneal Dialysis Tunnel"
* group.element[193].target.equivalence = #equivalent
* group.element[193].target.code = #PDTS
* group.element[193].target.display = "Site, Peritoneal Dialysis Tunnel"
* group.element[194].code = #PELVA
* group.element[194].display = "Abscess, Pelvic"
* group.element[194].target.equivalence = #equivalent
* group.element[194].target.code = #PELVA
* group.element[194].target.display = "Abscess, Pelvic"
* group.element[195].code = #PENIL
* group.element[195].display = "Lesion, Penile"
* group.element[195].target.equivalence = #equivalent
* group.element[195].target.code = #PENIL
* group.element[195].target.display = "Lesion, Penile"
* group.element[196].code = #PERIA
* group.element[196].display = "Abscess, Perianal"
* group.element[196].target.equivalence = #equivalent
* group.element[196].target.code = #PERIA
* group.element[196].target.display = "Abscess, Perianal"
* group.element[197].code = #PILOC
* group.element[197].display = "Cyst, Pilonidal"
* group.element[197].target.equivalence = #equivalent
* group.element[197].target.code = #PILOC
* group.element[197].target.display = "Cyst, Pilonidal"
* group.element[198].code = #PINS
* group.element[198].display = "Site, Pin"
* group.element[198].target.equivalence = #equivalent
* group.element[198].target.code = #PINS
* group.element[198].target.display = "Site, Pin"
* group.element[199].code = #PIS
* group.element[199].display = "Site, Pacemaker Insetion"
* group.element[199].target.equivalence = #equivalent
* group.element[199].target.code = #PIS
* group.element[199].target.display = "Site, Pacemaker Insetion"
* group.element[200].code = #PLAN
* group.element[200].display = "Plant Material"
* group.element[200].target.equivalence = #equivalent
* group.element[200].target.code = #PLAN
* group.element[200].target.display = "Plant Material"
* group.element[201].code = #PLAS
* group.element[201].display = "Plasma"
* group.element[201].target.equivalence = #equivalent
* group.element[201].target.code = #PLAS
* group.element[201].target.display = "Plasma"
* group.element[202].code = #PLB
* group.element[202].display = "Plasma bag"
* group.element[202].target.equivalence = #equivalent
* group.element[202].target.code = #PLB
* group.element[202].target.display = "Plasma bag"
* group.element[203].code = #PLC
* group.element[203].display = "Placenta"
* group.element[203].target.equivalence = #equivalent
* group.element[203].target.code = #PLC
* group.element[203].target.display = "Placenta"
* group.element[204].code = #PLEVS
* group.element[204].display = "Serum, Peak Level"
* group.element[204].target.equivalence = #equivalent
* group.element[204].target.code = #PLEVS
* group.element[204].target.display = "Serum, Peak Level"
* group.element[205].code = #PLR
* group.element[205].display = "Pleural fluid (thoracentesis fluid)"
* group.element[205].target.equivalence = #equivalent
* group.element[205].target.code = #PLR
* group.element[205].target.display = "Pleural fluid (thoracentesis fluid)"
* group.element[206].code = #PMN
* group.element[206].display = "Polymorphonuclear neutrophils"
* group.element[206].target.equivalence = #equivalent
* group.element[206].target.code = #PMN
* group.element[206].target.display = "Polymorphonuclear neutrophils"
* group.element[207].code = #PND
* group.element[207].display = "Drainage, Penile"
* group.element[207].target.equivalence = #equivalent
* group.element[207].target.code = #PND
* group.element[207].target.display = "Drainage, Penile"
* group.element[208].code = #POL
* group.element[208].display = "Polyps"
* group.element[208].target.equivalence = #equivalent
* group.element[208].target.code = #POL
* group.element[208].target.display = "Polyps"
* group.element[209].code = #POPGS
* group.element[209].display = "Graft Site, Popliteal"
* group.element[209].target.equivalence = #equivalent
* group.element[209].target.code = #POPGS
* group.element[209].target.display = "Graft Site, Popliteal"
* group.element[210].code = #POPLG
* group.element[210].display = "Graft, Popliteal"
* group.element[210].target.equivalence = #equivalent
* group.element[210].target.code = #POPLG
* group.element[210].target.display = "Graft, Popliteal"
* group.element[211].code = #POPLV
* group.element[211].display = "Site, Popliteal Vein"
* group.element[211].target.equivalence = #equivalent
* group.element[211].target.code = #POPLV
* group.element[211].target.display = "Site, Popliteal Vein"
* group.element[212].code = #PORTA
* group.element[212].display = "Catheter, Porta"
* group.element[212].target.equivalence = #equivalent
* group.element[212].target.code = #PORTA
* group.element[212].target.display = "Catheter, Porta"
* group.element[213].code = #PPP
* group.element[213].display = "Plasma, Platelet poor"
* group.element[213].target.equivalence = #equivalent
* group.element[213].target.code = #PPP
* group.element[213].target.display = "Plasma, Platelet poor"
* group.element[214].code = #PROST
* group.element[214].display = "Prosthetic Device"
* group.element[214].target.equivalence = #equivalent
* group.element[214].target.code = #PROST
* group.element[214].target.display = "Prosthetic Device"
* group.element[215].code = #PRP
* group.element[215].display = "Plasma, Platelet rich"
* group.element[215].target.equivalence = #equivalent
* group.element[215].target.code = #PRP
* group.element[215].target.display = "Plasma, Platelet rich"
* group.element[216].code = #PSC
* group.element[216].display = "Pseudocyst"
* group.element[216].target.equivalence = #equivalent
* group.element[216].target.code = #PSC
* group.element[216].target.display = "Pseudocyst"
* group.element[217].code = #PUNCT
* group.element[217].display = "Wound, Puncture"
* group.element[217].target.equivalence = #equivalent
* group.element[217].target.code = #PUNCT
* group.element[217].target.display = "Wound, Puncture"
* group.element[218].code = #PUS
* group.element[218].display = "Pus"
* group.element[218].target.equivalence = #equivalent
* group.element[218].target.code = #PUS
* group.element[218].target.display = "Pus"
* group.element[219].code = #PUSFR
* group.element[219].display = "Pustule"
* group.element[219].target.equivalence = #equivalent
* group.element[219].target.code = #PUSFR
* group.element[219].target.display = "Pustule"
* group.element[220].code = #PUST
* group.element[220].display = "Pus"
* group.element[220].target.equivalence = #equivalent
* group.element[220].target.code = #PUST
* group.element[220].target.display = "Pus"
* group.element[221].code = #QC3
* group.element[221].display = "Quality Control"
* group.element[221].target.equivalence = #equivalent
* group.element[221].target.code = #QC3
* group.element[221].target.display = "Quality Control"
* group.element[222].code = #RANDU
* group.element[222].display = "Urine, Random"
* group.element[222].target.equivalence = #equivalent
* group.element[222].target.code = #RANDU
* group.element[222].target.display = "Urine, Random"
* group.element[223].code = #RBC
* group.element[223].display = "Erythrocytes"
* group.element[223].target.equivalence = #equivalent
* group.element[223].target.code = #RBC
* group.element[223].target.display = "Erythrocytes"
* group.element[224].code = #RBITE
* group.element[224].display = "Bite, Reptile"
* group.element[224].target.equivalence = #equivalent
* group.element[224].target.code = #RBITE
* group.element[224].target.display = "Bite, Reptile"
* group.element[225].code = #RECT
* group.element[225].display = "Drainage, Rectal"
* group.element[225].target.equivalence = #equivalent
* group.element[225].target.code = #RECT
* group.element[225].target.display = "Drainage, Rectal"
* group.element[226].code = #RECTA
* group.element[226].display = "Abscess, Rectal"
* group.element[226].target.equivalence = #equivalent
* group.element[226].target.code = #RECTA
* group.element[226].target.display = "Abscess, Rectal"
* group.element[227].code = #RENALC
* group.element[227].display = "Cyst, Renal"
* group.element[227].target.equivalence = #equivalent
* group.element[227].target.code = #RENALC
* group.element[227].target.display = "Cyst, Renal"
* group.element[228].code = #RENC
* group.element[228].display = "Fluid, Renal Cyst"
* group.element[228].target.equivalence = #equivalent
* group.element[228].target.code = #RENC
* group.element[228].target.display = "Fluid, Renal Cyst"
* group.element[229].code = #RES
* group.element[229].display = "Respiratory"
* group.element[229].target.equivalence = #equivalent
* group.element[229].target.code = #RES
* group.element[229].target.display = "Respiratory"
* group.element[230].code = #SAL
* group.element[230].display = "Saliva"
* group.element[230].target.equivalence = #equivalent
* group.element[230].target.code = #SAL
* group.element[230].target.display = "Saliva"
* group.element[231].code = #SCAR
* group.element[231].display = "Tissue, Keloid (Scar)"
* group.element[231].target.equivalence = #equivalent
* group.element[231].target.code = #SCAR
* group.element[231].target.display = "Tissue, Keloid (Scar)"
* group.element[232].code = #SCLV
* group.element[232].display = "Catheter Tip, Subclavian"
* group.element[232].target.equivalence = #equivalent
* group.element[232].target.code = #SCLV
* group.element[232].target.display = "Catheter Tip, Subclavian"
* group.element[233].code = #SCROA
* group.element[233].display = "Abscess, Scrotal"
* group.element[233].target.equivalence = #equivalent
* group.element[233].target.code = #SCROA
* group.element[233].target.display = "Abscess, Scrotal"
* group.element[234].code = #SECRE
* group.element[234].display = "Secretion(s)"
* group.element[234].target.equivalence = #equivalent
* group.element[234].target.code = #SECRE
* group.element[234].target.display = "Secretion(s)"
* group.element[235].code = #SER
* group.element[235].display = "Serum"
* group.element[235].target.equivalence = #equivalent
* group.element[235].target.code = #SER
* group.element[235].target.display = "Serum"
* group.element[236].code = #SHU
* group.element[236].display = "Site, Shunt"
* group.element[236].target.equivalence = #equivalent
* group.element[236].target.code = #SHU
* group.element[236].target.display = "Site, Shunt"
* group.element[237].code = #SHUNF
* group.element[237].display = "Fluid, Shunt"
* group.element[237].target.equivalence = #equivalent
* group.element[237].target.code = #SHUNF
* group.element[237].target.display = "Fluid, Shunt"
* group.element[238].code = #SHUNT
* group.element[238].display = "Shunt"
* group.element[238].target.equivalence = #equivalent
* group.element[238].target.code = #SHUNT
* group.element[238].target.display = "Shunt"
* group.element[239].code = #SITE
* group.element[239].display = "Site"
* group.element[239].target.equivalence = #equivalent
* group.element[239].target.code = #SITE
* group.element[239].target.display = "Site"
* group.element[240].code = #SKBP
* group.element[240].display = "Biopsy, Skin"
* group.element[240].target.equivalence = #equivalent
* group.element[240].target.code = #SKBP
* group.element[240].target.display = "Biopsy, Skin"
* group.element[241].code = #SKN
* group.element[241].display = "Skin"
* group.element[241].target.equivalence = #equivalent
* group.element[241].target.code = #SKN
* group.element[241].target.display = "Skin"
* group.element[242].code = #SMM
* group.element[242].display = "Mass, Sub-Mandibular"
* group.element[242].target.equivalence = #equivalent
* group.element[242].target.code = #SMM
* group.element[242].target.display = "Mass, Sub-Mandibular"
* group.element[243].code = #SMN
* group.element[243].display = "Seminal fluid"
* group.element[243].target.equivalence = #equivalent
* group.element[243].target.code = #SMN
* group.element[243].target.display = "Seminal fluid"
* group.element[244].code = #SNV
* group.element[244].display = "Fluid, synovial (Joint fluid)"
* group.element[244].target.equivalence = #equivalent
* group.element[244].target.code = #SNV
* group.element[244].target.display = "Fluid, synovial (Joint fluid)"
* group.element[245].code = #SPRM
* group.element[245].display = "Spermatozoa"
* group.element[245].target.equivalence = #equivalent
* group.element[245].target.code = #SPRM
* group.element[245].target.display = "Spermatozoa"
* group.element[246].code = #SPRP
* group.element[246].display = "Catheter Tip, Suprapubic"
* group.element[246].target.equivalence = #equivalent
* group.element[246].target.code = #SPRP
* group.element[246].target.display = "Catheter Tip, Suprapubic"
* group.element[247].code = #SPRPB
* group.element[247].display = "Cathether Tip, Suprapubic"
* group.element[247].target.equivalence = #equivalent
* group.element[247].target.code = #SPRPB
* group.element[247].target.display = "Cathether Tip, Suprapubic"
* group.element[248].code = #SPS
* group.element[248].display = "Environmental, Spore Strip"
* group.element[248].target.equivalence = #equivalent
* group.element[248].target.code = #SPS
* group.element[248].target.display = "Environmental, Spore Strip"
* group.element[249].code = #SPT
* group.element[249].display = "Sputum"
* group.element[249].target.equivalence = #equivalent
* group.element[249].target.code = #SPT
* group.element[249].target.display = "Sputum"
* group.element[250].code = #SPTC
* group.element[250].display = "Sputum - coughed"
* group.element[250].target.equivalence = #equivalent
* group.element[250].target.code = #SPTC
* group.element[250].target.display = "Sputum - coughed"
* group.element[251].code = #SPTT
* group.element[251].display = "Sputum - tracheal aspirate"
* group.element[251].target.equivalence = #equivalent
* group.element[251].target.code = #SPTT
* group.element[251].target.display = "Sputum - tracheal aspirate"
* group.element[252].code = #SPUT1
* group.element[252].display = "Sputum, Simulated"
* group.element[252].target.equivalence = #equivalent
* group.element[252].target.code = #SPUT1
* group.element[252].target.display = "Sputum, Simulated"
* group.element[253].code = #SPUTIN
* group.element[253].display = "Sputum, Inducted"
* group.element[253].target.equivalence = #equivalent
* group.element[253].target.code = #SPUTIN
* group.element[253].target.display = "Sputum, Inducted"
* group.element[254].code = #SPUTSP
* group.element[254].display = "Sputum, Spontaneous"
* group.element[254].target.equivalence = #equivalent
* group.element[254].target.code = #SPUTSP
* group.element[254].target.display = "Sputum, Spontaneous"
* group.element[255].code = #STER
* group.element[255].display = "Environmental, Sterrad"
* group.element[255].target.equivalence = #equivalent
* group.element[255].target.code = #STER
* group.element[255].target.display = "Environmental, Sterrad"
* group.element[256].code = #STL
* group.element[256].display = "Stool = Fecal"
* group.element[256].target.equivalence = #equivalent
* group.element[256].target.code = #STL
* group.element[256].target.display = "Stool = Fecal"
* group.element[257].code = #STONE
* group.element[257].display = "Stone, Kidney"
* group.element[257].target.equivalence = #equivalent
* group.element[257].target.code = #STONE
* group.element[257].target.display = "Stone, Kidney"
* group.element[258].code = #SUBMA
* group.element[258].display = "Abscess, Submandibular"
* group.element[258].target.equivalence = #equivalent
* group.element[258].target.code = #SUBMA
* group.element[258].target.display = "Abscess, Submandibular"
* group.element[259].code = #SUBMX
* group.element[259].display = "Abscess, Submaxillary"
* group.element[259].target.equivalence = #equivalent
* group.element[259].target.code = #SUBMX
* group.element[259].target.display = "Abscess, Submaxillary"
* group.element[260].code = #SUMP
* group.element[260].display = "Drainage, Sump"
* group.element[260].target.equivalence = #equivalent
* group.element[260].target.code = #SUMP
* group.element[260].target.display = "Drainage, Sump"
* group.element[261].code = #SUP
* group.element[261].display = "Suprapubic Tap"
* group.element[261].target.equivalence = #equivalent
* group.element[261].target.code = #SUP
* group.element[261].target.display = "Suprapubic Tap"
* group.element[262].code = #SUTUR
* group.element[262].display = "Suture"
* group.element[262].target.equivalence = #equivalent
* group.element[262].target.code = #SUTUR
* group.element[262].target.display = "Suture"
* group.element[263].code = #SWGZ
* group.element[263].display = "Catheter Tip, Swan Gantz"
* group.element[263].target.equivalence = #equivalent
* group.element[263].target.code = #SWGZ
* group.element[263].target.display = "Catheter Tip, Swan Gantz"
* group.element[264].code = #SWT
* group.element[264].display = "Sweat"
* group.element[264].target.equivalence = #equivalent
* group.element[264].target.code = #SWT
* group.element[264].target.display = "Sweat"
* group.element[265].code = #TASP
* group.element[265].display = "Aspirate, Tracheal"
* group.element[265].target.equivalence = #equivalent
* group.element[265].target.code = #TASP
* group.element[265].target.display = "Aspirate, Tracheal"
* group.element[266].code = #TEAR
* group.element[266].display = "Tears"
* group.element[266].target.equivalence = #equivalent
* group.element[266].target.code = #TEAR
* group.element[266].target.display = "Tears"
* group.element[267].code = #THRB
* group.element[267].display = "Thrombocyte (platelet)"
* group.element[267].target.equivalence = #equivalent
* group.element[267].target.code = #THRB
* group.element[267].target.display = "Thrombocyte (platelet)"
* group.element[268].code = #TISS
* group.element[268].display = "Tissue"
* group.element[268].target.equivalence = #equivalent
* group.element[268].target.code = #TISS
* group.element[268].target.display = "Tissue"
* group.element[269].code = #TISU
* group.element[269].display = "Tissue ulcer"
* group.element[269].target.equivalence = #equivalent
* group.element[269].target.code = #TISU
* group.element[269].target.display = "Tissue ulcer"
* group.element[270].code = #TLC
* group.element[270].display = "Cathether Tip, Triple Lumen"
* group.element[270].target.equivalence = #equivalent
* group.element[270].target.code = #TLC
* group.element[270].target.display = "Cathether Tip, Triple Lumen"
* group.element[271].code = #TRAC
* group.element[271].display = "Site, Tracheostomy"
* group.element[271].target.equivalence = #equivalent
* group.element[271].target.code = #TRAC
* group.element[271].target.display = "Site, Tracheostomy"
* group.element[272].code = #TRANS
* group.element[272].display = "Transudate"
* group.element[272].target.equivalence = #equivalent
* group.element[272].target.code = #TRANS
* group.element[272].target.display = "Transudate"
* group.element[273].code = #TSERU
* group.element[273].display = "Serum, Trough"
* group.element[273].target.equivalence = #equivalent
* group.element[273].target.code = #TSERU
* group.element[273].target.display = "Serum, Trough"
* group.element[274].code = #TSTES
* group.element[274].display = "Abscess, Testicular"
* group.element[274].target.equivalence = #equivalent
* group.element[274].target.code = #TSTES
* group.element[274].target.display = "Abscess, Testicular"
* group.element[275].code = #TTRA
* group.element[275].display = "Aspirate, Transtracheal"
* group.element[275].target.equivalence = #equivalent
* group.element[275].target.code = #TTRA
* group.element[275].target.display = "Aspirate, Transtracheal"
* group.element[276].code = #TUBES
* group.element[276].display = "Tubes"
* group.element[276].target.equivalence = #equivalent
* group.element[276].target.code = #TUBES
* group.element[276].target.display = "Tubes"
* group.element[277].code = #TUMOR
* group.element[277].display = "Tumor"
* group.element[277].target.equivalence = #equivalent
* group.element[277].target.code = #TUMOR
* group.element[277].target.display = "Tumor"
* group.element[278].code = #TZANC
* group.element[278].display = "Smear, Tzanck"
* group.element[278].target.equivalence = #equivalent
* group.element[278].target.code = #TZANC
* group.element[278].target.display = "Smear, Tzanck"
* group.element[279].code = #UDENT
* group.element[279].display = "Source, Unidentified"
* group.element[279].target.equivalence = #equivalent
* group.element[279].target.code = #UDENT
* group.element[279].target.display = "Source, Unidentified"
* group.element[280].code = #UMED
* group.element[280].display = "Unknown Medicine"
* group.element[280].target.equivalence = #equivalent
* group.element[280].target.code = #UMED
* group.element[280].target.display = "Unknown Medicine"
* group.element[281].code = #UR
* group.element[281].display = "Urine"
* group.element[281].target.equivalence = #equivalent
* group.element[281].target.code = #UR
* group.element[281].target.display = "Urine"
* group.element[282].code = #URC
* group.element[282].display = "Urine clean catch"
* group.element[282].target.equivalence = #equivalent
* group.element[282].target.code = #URC
* group.element[282].target.display = "Urine clean catch"
* group.element[283].code = #URINB
* group.element[283].display = "Urine, Bladder Washings"
* group.element[283].target.equivalence = #equivalent
* group.element[283].target.code = #URINB
* group.element[283].target.display = "Urine, Bladder Washings"
* group.element[284].code = #URINC
* group.element[284].display = "Urine, Catheterized"
* group.element[284].target.equivalence = #equivalent
* group.element[284].target.code = #URINC
* group.element[284].target.display = "Urine, Catheterized"
* group.element[285].code = #URINM
* group.element[285].display = "Urine, Midstream"
* group.element[285].target.equivalence = #equivalent
* group.element[285].target.code = #URINM
* group.element[285].target.display = "Urine, Midstream"
* group.element[286].code = #URINN
* group.element[286].display = "Urine, Nephrostomy"
* group.element[286].target.equivalence = #equivalent
* group.element[286].target.code = #URINN
* group.element[286].target.display = "Urine, Nephrostomy"
* group.element[287].code = #URINP
* group.element[287].display = "Urine, Pedibag"
* group.element[287].target.equivalence = #equivalent
* group.element[287].target.code = #URINP
* group.element[287].target.display = "Urine, Pedibag"
* group.element[288].code = #URNS
* group.element[288].display = "Urine sediment"
* group.element[288].target.equivalence = #equivalent
* group.element[288].target.code = #URNS
* group.element[288].target.display = "Urine sediment"
* group.element[289].code = #URT
* group.element[289].display = "Urine catheter"
* group.element[289].target.equivalence = #equivalent
* group.element[289].target.code = #URT
* group.element[289].target.display = "Urine catheter"
* group.element[290].code = #USCOP
* group.element[290].display = "Urine, Cystoscopy"
* group.element[290].target.equivalence = #equivalent
* group.element[290].target.code = #USCOP
* group.element[290].target.display = "Urine, Cystoscopy"
* group.element[291].code = #USPEC
* group.element[291].display = "Source, Unspecified"
* group.element[291].target.equivalence = #equivalent
* group.element[291].target.code = #USPEC
* group.element[291].target.display = "Source, Unspecified"
* group.element[292].code = #USUB
* group.element[292].display = "Unkown substance"
* group.element[292].target.equivalence = #equivalent
* group.element[292].target.code = #USUB
* group.element[292].target.display = "Unkown substance"
* group.element[293].code = #VASTIP
* group.element[293].display = "Catheter Tip, Vas"
* group.element[293].target.equivalence = #equivalent
* group.element[293].target.code = #VASTIP
* group.element[293].target.display = "Catheter Tip, Vas"
* group.element[294].code = #VENT
* group.element[294].display = "Catheter Tip, Ventricular"
* group.element[294].target.equivalence = #equivalent
* group.element[294].target.code = #VENT
* group.element[294].target.display = "Catheter Tip, Ventricular"
* group.element[295].code = #VITF
* group.element[295].display = "Vitreous Fluid"
* group.element[295].target.equivalence = #equivalent
* group.element[295].target.code = #VITF
* group.element[295].target.display = "Vitreous Fluid"
* group.element[296].code = #VOM
* group.element[296].display = "Vomitus"
* group.element[296].target.equivalence = #equivalent
* group.element[296].target.code = #VOM
* group.element[296].target.display = "Vomitus"
* group.element[297].code = #WASH
* group.element[297].display = "Wash"
* group.element[297].target.equivalence = #equivalent
* group.element[297].target.code = #WASH
* group.element[297].target.display = "Wash"
* group.element[298].code = #WASI
* group.element[298].display = "Washing, e.g. bronchial washing"
* group.element[298].target.equivalence = #equivalent
* group.element[298].target.code = #WASI
* group.element[298].target.display = "Washing, e.g. bronchial washing"
* group.element[299].code = #WAT
* group.element[299].display = "Water"
* group.element[299].target.equivalence = #equivalent
* group.element[299].target.code = #WAT
* group.element[299].target.display = "Water"
* group.element[300].code = #WB
* group.element[300].display = "Blood, Whole"
* group.element[300].target.equivalence = #equivalent
* group.element[300].target.code = #WB
* group.element[300].target.display = "Blood, Whole"
* group.element[301].code = #WBC
* group.element[301].display = "Leukocytes"
* group.element[301].target.equivalence = #equivalent
* group.element[301].target.code = #WBC
* group.element[301].target.display = "Leukocytes"
* group.element[302].code = #WEN
* group.element[302].display = "Wen"
* group.element[302].target.equivalence = #equivalent
* group.element[302].target.code = #WEN
* group.element[302].target.display = "Wen"
* group.element[303].code = #WICK
* group.element[303].display = "Wick"
* group.element[303].target.equivalence = #equivalent
* group.element[303].target.code = #WICK
* group.element[303].target.display = "Wick"
* group.element[304].code = #WND
* group.element[304].display = "Wound"
* group.element[304].target.equivalence = #equivalent
* group.element[304].target.code = #WND
* group.element[304].target.display = "Wound"
* group.element[305].code = #WNDA
* group.element[305].display = "Wound abscess"
* group.element[305].target.equivalence = #equivalent
* group.element[305].target.code = #WNDA
* group.element[305].target.display = "Wound abscess"
* group.element[306].code = #WNDD
* group.element[306].display = "Wound drainage"
* group.element[306].target.equivalence = #equivalent
* group.element[306].target.code = #WNDD
* group.element[306].target.display = "Wound drainage"
* group.element[307].code = #WNDE
* group.element[307].display = "Wound exudate"
* group.element[307].target.equivalence = #equivalent
* group.element[307].target.code = #WNDE
* group.element[307].target.display = "Wound exudate"
* group.element[308].code = #WORM
* group.element[308].display = "Worm"
* group.element[308].target.equivalence = #equivalent
* group.element[308].target.code = #WORM
* group.element[308].target.display = "Worm"
* group.element[309].code = #WRT
* group.element[309].display = "Wart"
* group.element[309].target.equivalence = #equivalent
* group.element[309].target.code = #WRT
* group.element[309].target.display = "Wart"
* group.element[310].code = #WWA
* group.element[310].display = "Environmental, Water"
* group.element[310].target.equivalence = #equivalent
* group.element[310].target.code = #WWA
* group.element[310].target.display = "Environmental, Water"
* group.element[311].code = #WWO
* group.element[311].display = "Environmental, Water (Ocean)"
* group.element[311].target.equivalence = #equivalent
* group.element[311].target.code = #WWO
* group.element[311].target.display = "Environmental, Water (Ocean)"
* group.element[312].code = #WWT
* group.element[312].display = "Environmental, Water (Tap)"
* group.element[312].target.equivalence = #equivalent
* group.element[312].target.code = #WWT
* group.element[312].target.display = "Environmental, Water (Tap)"
