// HL7 Concept Map_ Relationship - Sheet1.csv
Instance: TableHL70063ToV3RoleCode
InstanceOf: ConceptMap
Title: "Table HL70063 to V3 RoleCode Map"
Usage: #definition
* title = "Table HL70063 to V3 RoleCode Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Table HL70063 to the FHIR V3 RoleCode Value Set."
* id = "table-hl70063-to-v3-rolecode"
* url = "http://hl7.org/fhir/uv/v2mappings/ConceptMap/table-hl70063-to-v3-rolecode"
* name = "TableHL70063ToV3RoleCode"
* sourceUri = "http://terminology.hl7.org/ValueSet/v2-0063"
* insert PublicationData
* extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/RelatedArtifact"
* extension[0].extension[0].url = "type"
* extension[0].extension[0].valueCode = #derived-from
* extension[0].extension[1].url = "label"
* extension[0].extension[1].valueString = "Table HL70063 to V3 RoleCode.fsh"
* extension[0].extension[2].url = "url"
* extension[0].extension[2].valueUri = "https://docs.google.com/spreadsheets/d/1BDbtJ9kKKpDXIG8GAaRyqpb_iUKBaaU4b0bcxHo0KoI/edit#gid=0"
* group[0].source = "http://terminology.hl7.org/CodeSystem/v2-0063"
* group[0].target = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* group[0].element[0].code = #SEL
* group[0].element[0].display = "Self"
* group[0].element[0].target.equivalence = #equivalent
* group[0].element[0].target.code = #ONESELF
* group[0].element[0].target.display = "self"
* group[0].element[1].code = #SPO
* group[0].element[1].display = "Spouse"
* group[0].element[1].target.equivalence = #equivalent
* group[0].element[1].target.code = #SPS
* group[0].element[1].target.display = "spouse"
* group[0].element[2].code = #DOM
* group[0].element[2].display = "Life partner"
* group[0].element[2].target.equivalence = #equivalent
* group[0].element[2].target.code = #SIGOTHR
* group[0].element[2].target.display = "significant other"
* group[0].element[3].code = #CHD
* group[0].element[3].display = "Child"
* group[0].element[3].target.equivalence = #equivalent
* group[0].element[3].target.code = #CHILD
* group[0].element[3].target.display = "child"
* group[0].element[4].code = #GCH
* group[0].element[4].display = "Grandchild"
* group[0].element[4].target.equivalence = #equivalent
* group[0].element[4].target.code = #GRNDCHILD
* group[0].element[4].target.display = "grandchild"
* group[0].element[5].code = #NCH
* group[0].element[5].display = "Natural child"
* group[0].element[5].target.equivalence = #equivalent
* group[0].element[5].target.code = #NCHILD
* group[0].element[5].target.display = "natural child"
* group[0].element[6].code = #SCH
* group[0].element[6].display = "Stepchild"
* group[0].element[6].target.equivalence = #equivalent
* group[0].element[6].target.code = #STPCHLD
* group[0].element[6].target.display = "step child"
* group[0].element[7].code = #FCH
* group[0].element[7].display = "Foster child"
* group[0].element[7].target.equivalence = #equivalent
* group[0].element[7].target.code = #CHLDFOST
* group[0].element[7].target.display = "foster child"
* group[0].element[8].code = #PAR
* group[0].element[8].display = "Parent"
* group[0].element[8].target.equivalence = #equivalent
* group[0].element[8].target.code = #PRN
* group[0].element[8].target.display = "parent"
* group[0].element[9].code = #MTH
* group[0].element[9].display = "Mother"
* group[0].element[9].target.equivalence = #equivalent
* group[0].element[9].target.code = #MTH
* group[0].element[9].target.display = "mother"
* group[0].element[10].code = #FTH
* group[0].element[10].display = "Father"
* group[0].element[10].target.equivalence = #equivalent
* group[0].element[10].target.code = #FTH
* group[0].element[10].target.display = "father"
* group[0].element[11].code = #GRP
* group[0].element[11].display = "Grandparent"
* group[0].element[11].target.equivalence = #equivalent
* group[0].element[11].target.code = #GRPRN
* group[0].element[11].target.display = "grandparent"
* group[0].element[12].code = #EXF
* group[0].element[12].display = "Extended family"
* group[0].element[12].target.equivalence = #equivalent
* group[0].element[12].target.code = #EXT
* group[0].element[12].target.display = "extended family member"
* group[0].element[13].code = #SIB
* group[0].element[13].display = "Sibling"
* group[0].element[13].target.equivalence = #equivalent
* group[0].element[13].target.code = #SIB
* group[0].element[13].target.display = "sibling"
* group[0].element[14].code = #BRO
* group[0].element[14].display = "Brother"
* group[0].element[14].target.equivalence = #equivalent
* group[0].element[14].target.code = #BRO
* group[0].element[14].target.display = "brother"
* group[0].element[15].code = #SIS
* group[0].element[15].display = "Sister"
* group[0].element[15].target.equivalence = #equivalent
* group[0].element[15].target.code = #SIS
* group[0].element[15].target.display = "sister"
* group[0].element[16].code = #FND
* group[0].element[16].display = "Friend"
* group[0].element[16].target.equivalence = #equivalent
* group[0].element[16].target.code = #FRND
* group[0].element[16].target.display = "unrelated friend"
* group[1].source = "http://terminology.hl7.org/CodeSystem/v2-0063"
* group[1].target = "http://terminology.hl7.org/CodeSystem/v2-0063"
* group[1].element[0].code = #DEP
* group[1].element[0].display = "Handicapped dependent"
* group[1].element[0].target.equivalence = #equivalent
* group[1].element[0].target.code = #DEP
* group[1].element[0].target.display = "Handicapped dependent"
* group[1].element[1].code = #WRD
* group[1].element[1].display = "Ward of court"
* group[1].element[1].target.equivalence = #equivalent
* group[1].element[1].target.code = #WRD
* group[1].element[1].target.display = "Ward of court"
* group[1].element[2].code = #CGV
* group[1].element[2].display = "Care giver"
* group[1].element[2].target.equivalence = #equivalent
* group[1].element[2].target.code = #CGV
* group[1].element[2].target.display = "Care giver"
* group[1].element[3].code = #GRD
* group[1].element[3].display = "Guardian"
* group[1].element[3].target.equivalence = #equivalent
* group[1].element[3].target.code = #GRD
* group[1].element[3].target.display = "Guardian"
* group[1].element[4].code = #OAD
* group[1].element[4].display = "Other adult"
* group[1].element[4].target.equivalence = #equivalent
* group[1].element[4].target.code = #OAD
* group[1].element[4].target.display = "Other adult"
* group[1].element[5].code = #EME
* group[1].element[5].display = "Employee"
* group[1].element[5].target.equivalence = #equivalent
* group[1].element[5].target.code = #EME
* group[1].element[5].target.display = "Employee"
* group[1].element[6].code = #ASC
* group[1].element[6].display = "Associate"
* group[1].element[6].target.equivalence = #equivalent
* group[1].element[6].target.code = #ASC
* group[1].element[6].target.display = "Associate"
* group[1].element[7].code = #OWN
* group[1].element[7].display = "Owner"
* group[1].element[7].target.equivalence = #equivalent
* group[1].element[7].target.code = #OWN
* group[1].element[7].target.display = "Owner"
* group[1].element[8].code = #TRA
* group[1].element[8].display = "Trainer"
* group[1].element[8].target.equivalence = #equivalent
* group[1].element[8].target.code = #TRA
* group[1].element[8].target.display = "Trainer"
* group[1].element[9].code = #MGR
* group[1].element[9].display = "Manager"
* group[1].element[9].target.equivalence = #equivalent
* group[1].element[9].target.code = #MGR
* group[1].element[9].target.display = "Manager"
* group[1].element[10].code = #NON
* group[1].element[10].display = "None"
* group[1].element[10].target.equivalence = #equivalent
* group[1].element[10].target.code = #NON
* group[1].element[10].target.display = "None"
* group[2].source = "http://terminology.hl7.org/CodeSystem/v2-0063"
* group[2].target = "http://terminology.hl7.org/CodeSystem/v2-0131"
* group[2].element[0].code = #EMR
* group[2].element[0].display = "Employer"
* group[2].element[0].target.equivalence = #equivalent
* group[2].element[0].target.code = #E
* group[2].element[0].target.display = "Employer"
* group[2].element[1].code = #EMC
* group[2].element[1].display = "Emergency contact"
* group[2].element[1].target.equivalence = #equivalent
* group[2].element[1].target.code = #C
* group[2].element[1].target.display = "Emergency Contact"
* group[2].element[2].code = #UNK
* group[2].element[2].display = "Unknown"
* group[2].element[2].target.equivalence = #equivalent
* group[2].element[2].target.code = #U
* group[2].element[2].target.display = "Unknown"
* group[2].element[3].code = #OTH
* group[2].element[3].display = "Other"
* group[2].element[3].target.equivalence = #equivalent
* group[2].element[3].target.code = #O
* group[2].element[3].target.display = "Other"
