// HL7 Concept Map_ NameType - Sheet1.csv
Instance: TableHL70200ToNameUse
InstanceOf: ConceptMap
Title: "Table HL70200 to Name Use Map"
Usage: #definition
* title = "Table HL70200 to Name Use Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Table HL70200 to the FHIR Name Use Value Set."
* id = "table-hl70200-to-name-use"
* url = "http://hl7.org/fhir/uv/v2mappings/ConceptMap/table-hl70200-to-name-use"
* name = "TableHL70200ToNameUse"
* sourceUri = "http://terminology.hl7.org/ValueSet/v2-0200"
* insert PublicationData
* extension[0].url = "http://hl7.org/fhir/uv/v2mappings/StructureDefinition/RelatedArtifact"
* extension[0].extension[0].url = "type"
* extension[0].extension[0].valueCode = #derived-from
* extension[0].extension[1].url = "label"
* extension[0].extension[1].valueString = "Table HL70200 to Name Use.fsh"
* extension[0].extension[2].url = "url"
* extension[0].extension[2].valueUri = "https://docs.google.com/spreadsheets/d/1pK0Uutb8ppFiPxR_Mnwh5-N5WINCwTyWtgbwLBgZfGg/edit#gid=0"
* group[0].source = "http://terminology.hl7.org/CodeSystem/v2-0200"
* group[0].target = "http://hl7.org/fhir/name-use"
* group[0].element[0].code = #BAD
* group[0].element[0].display = "Bad Name"
* group[0].element[0].target.equivalence = #equivalent
* group[0].element[0].target.code = #old
* group[0].element[0].target.display = "Old"
* group[0].element[1].code = #D
* group[0].element[1].display = "Customary Name"
* group[0].element[1].target.equivalence = #equivalent
* group[0].element[1].target.code = #usual
* group[0].element[1].target.display = "Usual"
* group[0].element[2].code = #L
* group[0].element[2].display = "Official Registry Name"
* group[0].element[2].target.equivalence = #equivalent
* group[0].element[2].target.code = #official
* group[0].element[2].target.display = "Official"
* group[0].element[3].code = #M
* group[0].element[3].display = "Maiden Name"
* group[0].element[3].target.equivalence = #equivalent
* group[0].element[3].target.code = #maiden
* group[0].element[3].target.display = "Name changed for Marriage"
* group[0].element[4].code = #MSK
* group[0].element[4].display = "Masked"
* group[0].element[4].target.equivalence = #equivalent
* group[0].element[4].target.code = #anonymous
* group[0].element[4].target.display = "Anonymous"
* group[0].element[5].code = #N
* group[0].element[5].display = "Nickname"
* group[0].element[5].target.equivalence = #equivalent
* group[0].element[5].target.code = #nickname
* group[0].element[5].target.display = "Nickname"
* group[0].element[6].code = #NAV
* group[0].element[6].display = "Temporarily Unavailable"
* group[0].element[6].target.equivalence = #equivalent
* group[0].element[6].target.code = #temp
* group[0].element[6].target.display = "temp"
* group[0].element[7].code = #R
* group[0].element[7].display = "Registered Name"
* group[0].element[7].target.equivalence = #equivalent
* group[0].element[7].target.code = #official
* group[0].element[7].target.display = "Official"
* group[0].element[8].code = #TEMP
* group[0].element[8].display = "Temporary Name"
* group[0].element[8].target.equivalence = #equivalent
* group[0].element[8].target.code = #temp
* group[0].element[8].target.display = "Temp"
* group[1].source = "http://terminology.hl7.org/CodeSystem/v2-0200"
* group[1].element[0].code = #A
* group[1].element[0].display = "Assigned"
* group[1].element[0].target.equivalence = #unmatched
* group[1].element[1].code = #B
* group[1].element[1].display = "Birth name"
* group[1].element[1].target.equivalence = #unmatched
* group[1].element[2].code = #C
* group[1].element[2].display = "Adopted Name"
* group[1].element[2].target.equivalence = #unmatched
* group[1].element[3].code = #F
* group[1].element[3].display = "Fathers Name"
* group[1].element[3].target.equivalence = #unmatched
* group[1].element[4].code = #I
* group[1].element[4].display = "Licensing Name"
* group[1].element[4].target.equivalence = #unmatched
* group[1].element[5].code = #K
* group[1].element[5].display = "Business name"
* group[1].element[5].target.equivalence = #unmatched
* group[1].element[6].code = #NB
* group[1].element[6].display = "Newborn Name"
* group[1].element[6].target.equivalence = #unmatched
* group[1].element[7].code = #NOUSE
* group[1].element[7].display = "No Longer To Be Used"
* group[1].element[7].target.equivalence = #unmatched
* group[1].element[8].code = #P
* group[1].element[8].display = "Name of Partner/Spouse"
* group[1].element[8].target.equivalence = #unmatched
* group[1].element[9].code = #REL
* group[1].element[9].display = "Religious"
* group[1].element[9].target.equivalence = #unmatched
* group[1].element[10].code = #S
* group[1].element[10].display = "Pseudonym"
* group[1].element[10].target.equivalence = #unmatched
* group[1].element[11].code = #T
* group[1].element[11].display = "Indigenous/Tribal"
* group[1].element[11].target.equivalence = #unmatched
* group[1].element[12].code = #U
* group[1].element[12].display = "Unknown"
* group[1].element[12].target.equivalence = #unmatched
