// mappings/messages/HL7 Message - FHIR R4_ ADT_A01 - Sheet1.csv:37
Instance: UnsupportedSegmentPV1ToCoverage
InstanceOf: ConceptMap
Title: "Segment PV1 to Coverage Map - Unsupported"
* title = "Segment PV1 to Coverage Map - Unsupported"
* description = "This ConceptMap represents a mapping from the HL7 V2 Segment PV1 to the FHIR Coverage. It is not yet supported."
* id = "unsupported-segment-pv1-to-coverage"
* url = "http://hl7.org/fhir/uv/v2mappings/unsupported-segment-pv1-to-coverage"
* version = "1.0"
* name = "UnsupportedSegmentPV1ToCoverage"
* status = #active
* experimental = true
* date = "2024-10-14"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
