// mappings/messages/HL7 Message - FHIR R4_ SIU-S12 - Sheet1.csv:4
Instance: UnsupportedSegmentMSHToMessageHeader
InstanceOf: ConceptMap
Title: "Segment MSH to MessageHeader Map - Unsupported"
* title = "Segment MSH to MessageHeader Map - Unsupported"
* description = "This ConceptMap represents a mapping from the HL7 V2 Segment MSH to the FHIR MessageHeader. It is not yet supported."
* id = "unsupported-segment-msh-to-messageheader"
* url = "http://hl7.org/fhir/uv/v2mappings/unsupported-segment-msh-to-messageheader"
* version = "1.0"
* name = "UnsupportedSegmentMSHToMessageHeader"
* status = #active
* experimental = true
* date = "2023-08-16"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
