// mappings/segments/HL7 Segment - FHIR R4_ ROL[CareTeam] - Sheet1.csv:7
Instance: UnsupportedDatatypeXCNToPatient
InstanceOf: ConceptMap
Title: "Datatype XCN to Patient Map - Unsupported"
* title = "Datatype XCN to Patient Map - Unsupported"
* description = "This ConceptMap represents a mapping from the HL7 V2 Datatype XCN to the FHIR Patient. It is not yet supported."
* id = "unsupported-datatype-xcn-to-patient"
* url = "http://hl7.org/fhir/uv/v2mappings/unsupported-datatype-xcn-to-patient"
* version = "1.0"
* name = "UnsupportedDatatypeXCNToPatient"
* status = #active
* experimental = true
* date = "2023-07-28"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
