// mappings/messages/HL7 Message - FHIR R4_ ORU_R01 - Sheet1.csv:65
Instance: UnsupportedSegmentNTEToAnnotation
InstanceOf: ConceptMap
Title: "Segment NTE to Annotation Map - Unsupported"
* title = "Segment NTE to Annotation Map - Unsupported"
* description = "This ConceptMap represents a mapping from the HL7 V2 Segment NTE to the FHIR Annotation. It is not yet supported."
* id = "unsupported-segment-nte-to-annotation"
* url = "http://hl7.org/fhir/uv/v2mappings/unsupported-segment-nte-to-annotation"
* version = "1.0"
* name = "UnsupportedSegmentNTEToAnnotation"
* status = #active
* experimental = true
* date = "2023-07-22"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
