// mappings/segments/HL7 Segment - FHIR R4_ PR1[Procedure] - PR1[Procedure].csv:33
Instance: UnsupportedDatatypePLToLocation
InstanceOf: ConceptMap
Title: "Datatype PL to Location Map - Unsupported"
* title = "Datatype PL to Location Map - Unsupported"
* description = "This ConceptMap represents a mapping from the HL7 V2 Datatype PL to the FHIR Location. It is not yet supported."
* id = "unsupported-datatype-pl-to-location"
* url = "http://hl7.org/fhir/uv/v2mappings/unsupported-datatype-pl-to-location"
* version = "1.0"
* name = "UnsupportedDatatypePLToLocation"
* status = #active
* experimental = true
* date = "2024-07-28"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
