// mappings/segments/HL7 Segment - FHIR R4_ TQ1[ServiceRequest] - TQ1.csv:5
Instance: UnsupportedDatatypeRPTToServiceRequest
InstanceOf: ConceptMap
Title: "Datatype RPT to ServiceRequest Map - Unsupported"
* title = "Datatype RPT to ServiceRequest Map - Unsupported"
* description = "This ConceptMap represents a mapping from the HL7 V2 Datatype RPT to the FHIR ServiceRequest. It is not yet supported."
* id = "unsupported-datatype-rpt-to-servicerequest"
* url = "http://hl7.org/fhir/uv/v2mappings/unsupported-datatype-rpt-to-servicerequest"
* version = "1.0"
* name = "UnsupportedDatatypeRPTToServiceRequest"
* status = #active
* experimental = true
* date = "2023-07-22"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
