// mappings/messages/HL7 Message - FHIR R4_ ADT_A06 - Sheet1.csv:24
Instance: UnsupportedSegmentPRTGeneralPractitionerPractitionerToPatient
InstanceOf: ConceptMap
Title: "Segment PRT[GeneralPractitioner[Practitioner] to Patient Map - Unsupported"
* title = "Segment PRT[GeneralPractitioner[Practitioner] to Patient Map - Unsupported"
* description = "This ConceptMap represents a mapping from the HL7 V2 Segment PRT to the FHIR Patient. It is not yet supported."
* id = "unsupported-segment-prt-generalpractitioner-practitioner-to-pati"
* url = "http://hl7.org/fhir/uv/v2mappings/unsupported-segment-prt-generalpractitioner-practitioner-to-pati"
* version = "1.0"
* name = "UnsupportedSegmentPRTGeneralPractitionerPractitionerToPatient"
* status = #active
* experimental = true
* date = "2023-09-22"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
