// mappings/segments/HL7 Segment - FHIR R4_ AIS[Appointment] - Sheet1.csv:6
Instance: UnsupportedDatatypeCWEToIdentifier
InstanceOf: ConceptMap
Title: "Datatype CWE to Identifier Map - Unsupported"
* title = "Datatype CWE to Identifier Map - Unsupported"
* description = "This ConceptMap represents a mapping from the HL7 V2 Datatype CWE to the FHIR Identifier. It is not yet supported."
* id = "unsupported-datatype-cwe-to-identifier"
* url = "http://hl7.org/fhir/uv/v2mappings/unsupported-datatype-cwe-to-identifier"
* version = "1.0"
* name = "UnsupportedDatatypeCWEToIdentifier"
* status = #active
* experimental = true
* date = "2023-07-26"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
