// mappings\datatypes\HL7 Data Type - FHIR R4_ PL[Location] - Sheet1.csv:45
Instance: DatatypeEIOrganizationtoIdentifier
InstanceOf: ConceptMap
Title: "Datatype EI to Identifier Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Datatype EI to the FHIR Identifier. It is not yet supported."
* id = "datatype-eiorganization-to-identifier"
* url = "http://hl7.org/fhir/uv/v2mappings/datatype-eiorganization-to-identifier"
* version = "1.0"
* name = "DatatypeEIOrganizationtoIdentifier"
* status = #active
* experimental = true
* date = "2022-02-21"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
