// mappings/messages/HL7 Message - FHIR R4_ ORU_R01 - Sheet1.csv:6
Instance: UnsupportedSegmentMSHTransformationToProvenance
InstanceOf: ConceptMap
Title: "Segment MSH[Transformation] to Provenance Map - Unsupported"
* title = "Segment MSH[Transformation] to Provenance Map - Unsupported"
* description = "This ConceptMap represents a mapping from the HL7 V2 Segment MSH to the FHIR Provenance. It is not yet supported."
* id = "unsupported-segment-msh-transformation-to-provenance"
* url = "http://hl7.org/fhir/uv/v2mappings/unsupported-segment-msh-transformation-to-provenance"
* version = "1.0"
* name = "UnsupportedSegmentMSHTransformationToProvenance"
* status = #active
* experimental = true
* date = "2023-07-28"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
