// mappings/segments/HL7 Segment - FHIR R4_ ROL[CareTeam] - Sheet1.csv:20
Instance: UnsupportedDatatypePLToAddress
InstanceOf: ConceptMap
Title: "Datatype PL to Address Map - Unsupported"
* title = "Datatype PL to Address Map - Unsupported"
* description = "This ConceptMap represents a mapping from the HL7 V2 Datatype PL to the FHIR Address. It is not yet supported."
* id = "unsupported-datatype-pl-to-address"
* url = "http://hl7.org/fhir/uv/v2mappings/unsupported-datatype-pl-to-address"
* version = "1.0"
* name = "UnsupportedDatatypePLToAddress"
* status = #active
* experimental = true
* date = "2023-07-28"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
