// mappings/messages/HL7 Message - FHIR R4_ ADT_A06 - Sheet1.csv:14
Instance: UnsupportedSegmentPIDMotherToRelatedPerson
InstanceOf: ConceptMap
Title: "Segment PID[Mother] to RelatedPerson Map - Unsupported"
* title = "Segment PID[Mother] to RelatedPerson Map - Unsupported"
* description = "This ConceptMap represents a mapping from the HL7 V2 Segment PID to the FHIR RelatedPerson. It is not yet supported."
* id = "unsupported-segment-pid-mother-to-relatedperson"
* url = "http://hl7.org/fhir/uv/v2mappings/unsupported-segment-pid-mother-to-relatedperson"
* version = "1.0"
* name = "UnsupportedSegmentPIDMotherToRelatedPerson"
* status = #active
* experimental = true
* date = "2023-07-28"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
