// mappings/segments/HL7 Segment - FHIR R4_ IN1[Coverage] - Sheet1.csv:7
Instance: UnsupportedDatatypeXADToOrganization
InstanceOf: ConceptMap
Title: "Datatype XAD to Organization Map - Unsupported"
* title = "Datatype XAD to Organization Map - Unsupported"
* description = "This ConceptMap represents a mapping from the HL7 V2 Datatype XAD to the FHIR Organization. It is not yet supported."
* id = "unsupported-datatype-xad-to-organization"
* url = "http://hl7.org/fhir/uv/v2mappings/unsupported-datatype-xad-to-organization"
* version = "1.0"
* name = "UnsupportedDatatypeXADToOrganization"
* status = #active
* experimental = true
* date = "2023-07-22"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
