// mappings/messages/HL7 Message - FHIR R4_ ORU_R01 - Sheet1.csv:15
Instance: UnsupportedSegmentPD1LivingWillToObservation
InstanceOf: ConceptMap
Title: "Segment PD1[LivingWill] to Observation Map - Unsupported"
* title = "Segment PD1[LivingWill] to Observation Map - Unsupported"
* description = "This ConceptMap represents a mapping from the HL7 V2 Segment PD1 to the FHIR Observation. It is not yet supported."
* id = "unsupported-segment-pd1-livingwill-to-observation"
* url = "http://hl7.org/fhir/uv/v2mappings/unsupported-segment-pd1-livingwill-to-observation"
* version = "1.0"
* name = "UnsupportedSegmentPD1LivingWillToObservation"
* status = #active
* experimental = true
* date = "2024-07-28"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
