// mappings\datatypes\HL7 Data Type - FHIR R4_ HD[Organization] - Sheet1.csv:5
Instance: DatatypeIDUniversalIDtoCodeableConcept
InstanceOf: ConceptMap
Title: "Datatype ID to CodeableConcept Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Datatype ID to the FHIR CodeableConcept. It is not yet supported."
* id = "datatype-iduniversalid-to-codeableconcept"
* url = "http://hl7.org/fhir/uv/v2mappings/datatype-iduniversalid-to-codeableconcept"
* version = "1.0"
* name = "DatatypeIDUniversalIDtoCodeableConcept"
* status = #active
* experimental = true
* date = "2022-02-21"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
