// mappings\messages\HL7 Message - FHIR R4_ ADT_A01 - Sheet1.csv:24
Instance: SegmentROLtoCareTeam
InstanceOf: ConceptMap
Title: "Segment ROL to CareTeam Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Segment ROL to the FHIR CareTeam. It is not yet supported."
* id = "segment-rol-to-careteam"
* url = "http://hl7.org/fhir/uv/v2mappings/segment-rol-to-careteam"
* version = "1.0"
* name = "SegmentROLtoCareTeam"
* status = #active
* experimental = true
* date = "2022-02-21"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
