// mappings/messages/HL7 Message - FHIR R4_ ADT_A06 - Sheet1.csv:11
Instance: UnsupportedSegmentEVNActivityToProvenance
InstanceOf: ConceptMap
Title: "Segment EVN[Activity] to Provenance Map - Unsupported"
* title = "Segment EVN[Activity] to Provenance Map - Unsupported"
* description = "This ConceptMap represents a mapping from the HL7 V2 Segment EVN to the FHIR Provenance. It is not yet supported."
* id = "unsupported-segment-evn-activity-to-provenance"
* url = "http://hl7.org/fhir/uv/v2mappings/unsupported-segment-evn-activity-to-provenance"
* version = "1.0"
* name = "UnsupportedSegmentEVNActivityToProvenance"
* status = #active
* experimental = true
* date = "2023-07-22"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
