// mappings/segments/HL7 Segment - FHIR R4_ ORC[Provenance] - ORC.csv:32
Instance: UnsupportedDatatypeCWEToDevice
InstanceOf: ConceptMap
Title: "Datatype CWE to Device Map - Unsupported"
* title = "Datatype CWE to Device Map - Unsupported"
* description = "This ConceptMap represents a mapping from the HL7 V2 Datatype CWE to the FHIR Device. It is not yet supported."
* id = "unsupported-datatype-cwe-to-device"
* url = "http://hl7.org/fhir/uv/v2mappings/unsupported-datatype-cwe-to-device"
* version = "1.0"
* name = "UnsupportedDatatypeCWEToDevice"
* status = #active
* experimental = true
* date = "2023-07-22"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
