// mappings\segments\HL7 Segment - FHIR R4_ PV2[Encounter] - PV2.csv:17
Instance: DatatypeNMtoQuantity
InstanceOf: ConceptMap
Title: "Datatype NM to Quantity Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Datatype NM to the FHIR Quantity. It is not yet supported."
* id = "datatype-nm-to-quantity"
* url = "http://hl7.org/fhir/uv/v2mappings/datatype-nm-to-quantity"
* version = "1.0"
* name = "DatatypeNMtoQuantity"
* status = #active
* experimental = true
* date = "2022-02-21"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
