// mappings/messages/HL7 Message - FHIR R4_ ADT_A06 - Sheet1.csv:23
Instance: UnsupportedSegmentROLGeneralPractitionerToPatient
InstanceOf: ConceptMap
Title: "Segment ROL[GeneralPractitioner] to Patient Map - Unsupported"
* title = "Segment ROL[GeneralPractitioner] to Patient Map - Unsupported"
* description = "This ConceptMap represents a mapping from the HL7 V2 Segment ROL to the FHIR Patient. It is not yet supported."
* id = "unsupported-segment-rol-generalpractitioner-to-patient"
* url = "http://hl7.org/fhir/uv/v2mappings/unsupported-segment-rol-generalpractitioner-to-patient"
* version = "1.0"
* name = "UnsupportedSegmentROLGeneralPractitionerToPatient"
* status = #active
* experimental = true
* date = "2023-07-26"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
