// mappings\segments\HL7 Segment - FHIR R4_ OBR[ServiceRequest] - OBR.csv:13
Instance: DatatypeIDtocode
InstanceOf: ConceptMap
Title: "Datatype ID to code Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Datatype ID to the FHIR code. It is not yet supported."
* id = "datatype-id-to-code"
* url = "http://hl7.org/fhir/uv/v2mappings/datatype-id-to-code"
* version = "1.0"
* name = "DatatypeIDtocode"
* status = #active
* experimental = true
* date = "2022-02-21"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
