// mappings/datatypes/HL7 Data Type - FHIR R4_ DLD[Location] - Sheet1.csv:3
Instance: UnsupportedDatatypeCWEToLocation
InstanceOf: ConceptMap
Title: "Datatype CWE to Location Map - Unsupported"
* title = "Datatype CWE to Location Map - Unsupported"
* description = "This ConceptMap represents a mapping from the HL7 V2 Datatype CWE to the FHIR Location. It is not yet supported."
* id = "unsupported-datatype-cwe-to-location"
* url = "http://hl7.org/fhir/uv/v2mappings/unsupported-datatype-cwe-to-location"
* version = "1.0"
* name = "UnsupportedDatatypeCWEToLocation"
* status = #active
* experimental = true
* date = "2023-09-22"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
