// mappings\segments\HL7 Segment - FHIR R4_ PV2[Encounter] - PV2.csv:33
Instance: DatatypeIDtoCoding
InstanceOf: ConceptMap
Title: "Datatype ID to Coding Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Datatype ID to the FHIR Coding. It is not yet supported."
* id = "datatype-id-to-coding"
* url = "http://hl7.org/fhir/uv/v2mappings/datatype-id-to-coding"
* version = "1.0"
* name = "DatatypeIDtoCoding"
* status = #active
* experimental = true
* date = "2022-02-21"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
