// mappings\segments\HL7 Segment - FHIR R4_ OBR[DiagnosticReport] - OBR.csv:44
Instance: DatatypeNDLtoCodeableConcept
InstanceOf: ConceptMap
Title: "Datatype NDL to CodeableConcept Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Datatype NDL to the FHIR CodeableConcept. It is not yet supported."
* id = "datatype-ndl-to-codeableconcept"
* url = "http://hl7.org/fhir/uv/v2mappings/datatype-ndl-to-codeableconcept"
* version = "1.0"
* name = "DatatypeNDLtoCodeableConcept"
* status = #active
* experimental = true
* date = "2022-02-21"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
