// mappings/messages/HL7 Message - FHIR R4_ SIU-S12 - Sheet1.csv:25
Instance: SegmentNTEtoAppointment
InstanceOf: ConceptMap
Title: "Segment NTE to Appointment Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Segment NTE to the FHIR Appointment. It is not yet supported."
* id = "segment-nte-to-appointment"
* url = "http://hl7.org/fhir/uv/v2mappings/segment-nte-to-appointment"
* version = "1.0"
* name = "SegmentNTEtoAppointment"
* status = #active
* experimental = true
* date = "2022-02-28"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
