// mappings/messages/HL7 Message - FHIR R4_ ORU_R01 - Sheet1.csv:5
Instance: UnsupportedSegmentMSHToProvenance
InstanceOf: ConceptMap
Title: "Segment MSH to Provenance Map - Unsupported"
* title = "Segment MSH to Provenance Map - Unsupported"
* description = "This ConceptMap represents a mapping from the HL7 V2 Segment MSH to the FHIR Provenance. It is not yet supported."
* id = "unsupported-segment-msh-to-provenance"
* url = "http://hl7.org/fhir/uv/v2mappings/unsupported-segment-msh-to-provenance"
* version = "1.0"
* name = "UnsupportedSegmentMSHToProvenance"
* status = #active
* experimental = true
* date = "2023-07-22"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
