// mappings\segments\HL7 Segment - FHIR R4_ PV1[Encounter] - PV1.csv:76
Instance: DatatypeNMtoMoney
InstanceOf: ConceptMap
Title: "Datatype NM to Money Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Datatype NM to the FHIR Money. It is not yet supported."
* id = "datatype-nm-to-money"
* url = "http://hl7.org/fhir/uv/v2mappings/datatype-nm-to-money"
* version = "1.0"
* name = "DatatypeNMtoMoney"
* status = #active
* experimental = true
* date = "2022-02-21"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
