// mappings\messages\HL7 Message - FHIR R4_ ORU_R01 - Sheet1.csv:45
Instance: SegmentOBRtoSpecimen
InstanceOf: ConceptMap
Title: "Segment OBR to Specimen Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Segment OBR to the FHIR Specimen. It is not yet supported."
* id = "segment-obr-to-specimen"
* url = "http://hl7.org/fhir/uv/v2mappings/segment-obr-to-specimen"
* version = "1.0"
* name = "SegmentOBRtoSpecimen"
* status = #active
* experimental = true
* date = "2022-02-21"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
