// mappings/segments/HL7 Segment - FHIR R4_ MSH[MessageHeader] - R4.csv:8
Instance: UnsupportedDatatypeHDToDevice
InstanceOf: ConceptMap
Title: "Datatype HD to Device Map - Unsupported"
* title = "Datatype HD to Device Map - Unsupported"
* description = "This ConceptMap represents a mapping from the HL7 V2 Datatype HD to the FHIR Device. It is not yet supported."
* id = "unsupported-datatype-hd-to-device"
* url = "http://hl7.org/fhir/uv/v2mappings/unsupported-datatype-hd-to-device"
* version = "1.0"
* name = "UnsupportedDatatypeHDToDevice"
* status = #active
* experimental = true
* date = "2024-11-25"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
