// mappings/messages/HL7 Message - FHIR R4_ OML_O21 - Sheet1.csv:29
Instance: UnsupportedSegmentIN3ToCoverage
InstanceOf: ConceptMap
Title: "Segment IN3 to Coverage Map - Unsupported"
* title = "Segment IN3 to Coverage Map - Unsupported"
* description = "This ConceptMap represents a mapping from the HL7 V2 Segment IN3 to the FHIR Coverage. It is not yet supported."
* id = "unsupported-segment-in3-to-coverage"
* url = "http://hl7.org/fhir/uv/v2mappings/unsupported-segment-in3-to-coverage"
* version = "1.0"
* name = "UnsupportedSegmentIN3ToCoverage"
* status = #active
* experimental = true
* date = "2023-07-26"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
