// mappings/segments/HL7 Segment - FHIR R4_ OBR[DiagnosticReport] - OBR.csv:44
Instance: UnsupportedDatatypeNDLToCodeableConcept
InstanceOf: ConceptMap
Title: "Datatype NDL to CodeableConcept Map - Unsupported"
* title = "Datatype NDL to CodeableConcept Map - Unsupported"
* description = "This ConceptMap represents a mapping from the HL7 V2 Datatype NDL to the FHIR CodeableConcept. It is not yet supported."
* id = "unsupported-datatype-ndl-to-codeableconcept"
* url = "http://hl7.org/fhir/uv/v2mappings/unsupported-datatype-ndl-to-codeableconcept"
* version = "1.0"
* name = "UnsupportedDatatypeNDLToCodeableConcept"
* status = #active
* experimental = true
* date = "2023-07-22"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
