// mappings/segments/HL7 Segment - FHIR R4_ SCH[Appointment] - Sheet1.csv:14
Instance: UnsupportedDatatypeTQToAppointment
InstanceOf: ConceptMap
Title: "Datatype TQ to Appointment Map - Unsupported"
* title = "Datatype TQ to Appointment Map - Unsupported"
* description = "This ConceptMap represents a mapping from the HL7 V2 Datatype TQ to the FHIR Appointment. It is not yet supported."
* id = "unsupported-datatype-tq-to-appointment"
* url = "http://hl7.org/fhir/uv/v2mappings/unsupported-datatype-tq-to-appointment"
* version = "1.0"
* name = "UnsupportedDatatypeTQToAppointment"
* status = #active
* experimental = true
* date = "2023-07-28"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
