// mappings\segments\HL7 Segment - FHIR R4_ AL1[AllergyIntolerance] - AL1.csv:15
Instance: DatatypeSTtoCodeableConcept
InstanceOf: ConceptMap
Title: "Datatype ST to CodeableConcept Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Datatype ST to the FHIR CodeableConcept. It is not yet supported."
* id = "datatype-st-to-codeableconcept"
* url = "http://hl7.org/fhir/uv/v2mappings/datatype-st-to-codeableconcept"
* version = "1.0"
* name = "DatatypeSTtoCodeableConcept"
* status = #active
* experimental = true
* date = "2022-02-21"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
