// mappings\segments\HL7 Segment - FHIR R4_ PV1[Encounter] - PV1.csv:59
Instance: DatatypeDLDtoLocation
InstanceOf: ConceptMap
Title: "Datatype DLD to Location Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Datatype DLD to the FHIR Location. It is not yet supported."
* id = "datatype-dld-to-location"
* url = "http://hl7.org/fhir/uv/v2mappings/datatype-dld-to-location"
* version = "1.0"
* name = "DatatypeDLDtoLocation"
* status = #active
* experimental = true
* date = "2022-02-21"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
