// mappings\segments\HL7 Segment - FHIR R4_ OBX[Observation-Component] - OBX.csv:44
Instance: DatatypeCWEtoIdentifier
InstanceOf: ConceptMap
Title: "Datatype CWE to Identifier Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Datatype CWE to the FHIR Identifier. It is not yet supported."
* id = "datatype-cwe-to-identifier"
* url = "http://hl7.org/fhir/uv/v2mappings/datatype-cwe-to-identifier"
* version = "1.0"
* name = "DatatypeCWEtoIdentifier"
* status = #active
* experimental = true
* date = "2022-02-21"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
