// mappings\datatypes\HL7 Data Type - FHIR R4_ XCN[Practitioner] - Sheet1.csv:12
Instance: DatatypeHDtouri
InstanceOf: ConceptMap
Title: "Datatype HD to uri Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Datatype HD to the FHIR uri. It is not yet supported."
* id = "datatype-hd-to-uri"
* url = "http://hl7.org/fhir/uv/v2mappings/datatype-hd-to-uri"
* version = "1.0"
* name = "DatatypeHDtouri"
* status = #active
* experimental = true
* date = "2022-02-21"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
