// mappings\segments\HL7 Segment - FHIR R4_ MSH[Provenance-Source] - R4.csv:9
Instance: DatatypeHDtoDevice
InstanceOf: ConceptMap
Title: "Datatype HD to Device Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Datatype HD to the FHIR Device. It is not yet supported."
* id = "datatype-hd-to-device"
* url = "http://hl7.org/fhir/uv/v2mappings/datatype-hd-to-device"
* version = "1.0"
* name = "DatatypeHDtoDevice"
* status = #active
* experimental = true
* date = "2022-02-21"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
