// mappings\messages\HL7 Message - FHIR R4_ OML_O21 - Sheet1.csv:28
Instance: SegmentIN3toCoverage
InstanceOf: ConceptMap
Title: "Segment IN3 to Coverage Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Segment IN3 to the FHIR Coverage. It is not yet supported."
* id = "segment-in3-to-coverage"
* url = "http://hl7.org/fhir/uv/v2mappings/segment-in3-to-coverage"
* version = "1.0"
* name = "SegmentIN3toCoverage"
* status = #active
* experimental = true
* date = "2022-02-21"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
