// mappings/messages/HL7 Message - FHIR R4_ ORU_R01 - Sheet1.csv:7
Instance: UnsupportedSegmentSFTToMessageHeader
InstanceOf: ConceptMap
Title: "Segment SFT to MessageHeader Map - Unsupported"
* title = "Segment SFT to MessageHeader Map - Unsupported"
* description = "This ConceptMap represents a mapping from the HL7 V2 Segment SFT to the FHIR MessageHeader. It is not yet supported."
* id = "unsupported-segment-sft-to-messageheader"
* url = "http://hl7.org/fhir/uv/v2mappings/unsupported-segment-sft-to-messageheader"
* version = "1.0"
* name = "UnsupportedSegmentSFTToMessageHeader"
* status = #active
* experimental = true
* date = "2023-07-26"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
