// mappings\messages\HL7 Message - FHIR R4_ ORM_O01 - Sheet1.csv:6
Instance: SegmentMSHtoTask
InstanceOf: ConceptMap
Title: "Segment MSH to Task Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Segment MSH to the FHIR Task. It is not yet supported."
* id = "segment-msh-to-task"
* url = "http://hl7.org/fhir/uv/v2mappings/segment-msh-to-task"
* version = "1.0"
* name = "SegmentMSHtoTask"
* status = #active
* experimental = true
* date = "2022-02-21"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
