// mappings\messages\HL7 Message - FHIR R4_ OML_O21 - Sheet1.csv:39
Instance: SegmentTQ2toServiceRequest
InstanceOf: ConceptMap
Title: "Segment TQ2 to ServiceRequest Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Segment TQ2 to the FHIR ServiceRequest. It is not yet supported."
* id = "segment-tq2-to-servicerequest"
* url = "http://hl7.org/fhir/uv/v2mappings/segment-tq2-to-servicerequest"
* version = "1.0"
* name = "SegmentTQ2toServiceRequest"
* status = #active
* experimental = true
* date = "2022-02-21"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
