﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>V2-TOFHIR\Segment PID to Patient Map - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
     
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  
      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->
  
      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"14.61"}
    h3,h4,h5,h6{--heading-prefix:"14.61"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 Version 2 to FHIR</span><br/>0.1.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
    <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">V2 to FHIR<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="2bbf900c-cfab-4df3-b9e0-0362a0a4b712">​</a><a href="introduction.html">Introduction</a></li>
	  <li><a href="overview.html">Overview</a></li>
      <li><a href="glossary.html">Glossary</a></li>
      <li><a href="acknowledgements.html">Acknowledgments</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Mapping<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
          <a href="mappingguidelines.html">Mapping Guidelines</a>
      </li>
      <li><a name="50db7dc6-94f6-4d75-a0ee-1a82814cd030">​</a>
          <a href="mapindex.html">Map Index</a>
      </li>
      <li>
        <a href="messagemaps.html">Messages</a>
      </li>
      <li>
        <a href="segmentmaps.html">Segments</a>
      </li>
      <li>
        <a href="datatypemaps.html">Data Types</a>
      </li>
      <li>
        <a href="codingsystemmaps.html">Coding Systems</a>
      </li>
      <li>
        <a href="profiles.html">Profiles</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation and Use<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li><a href="implementationconsiderations.html">Implementation Considerations</a></li>
      <li>
        <a href="validation.html">Validation of Transformations</a>
      </li>
      <li>
        <a href="testconversions.html">Test Message Conversions</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
</ul>

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->  
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Segment PID to Patient Map</b></li>
        </ul>  
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">HL7 Version 2 to FHIR - Local Development build (v0.1.0). See the <a href="http://hl7.org/fhir/v2-tofhir/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <a name="root"> </a>
  <h2 id="root">Segment PID to Patient Map</h2>
  
  
  <div style="display:inline-block">
  This ConceptMap represents the mapping from the HL7 V2 PID Segment to the FHIR Patient Resource representing that segment. See also the [FHIR Shorthand](https://github.com/HL7/v2-to-fhir/blob/master/tank/Segment PID to Patient.fsh) or the [CSV Source File](https://github.com/HL7/v2-to-fhir/blob/master/mappings/)"
<table class="grid"><thead>
<tr><th colspan="6">HL7 v2</th><th colspan="3">Condition (IF True, args)</th><th colspan="7">HL7 FHIR</th><th>&nbsp;</th><th>Comments</th></tr>
<tr><th>Sort Order</th><th>Identifier</th><th>Name</th><th>Data Type</th><th>Cardinality - Min</th><td style="border-right: 2px">Cardinality - Max</td><th>Computable ANTLR</th><th>Computable FHIRPath</th><td style="border-right: 2px">Narrative</td><th>FHIR Attribute</th><th>Data Type</th><th>Cardinality - Min</th><td style="border-right: 2px">Cardinality - Max</td><th>Data Type Mapping</th><th colspan="3">Vocabulary Mapping (IS, ID, CE, CNE, CWE)</th></tr></thead>
<tbody>
<tr><td>1</td><td>PID-1</td><td>Set ID - PID</td><td>SI</td><td>0</td><td style="border-right: 2px">1</td><td></td><td></td><td style="border-right: 2px"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>PID-2</td><td>Patient ID</td><td>CX</td><td>0</td><td style="border-right: 2px">1</td><td></td><td></td><td style="border-right: 2px"></td><td>Patient.identifier[1]</td><td></td><td>Identifier</td><td>0</td><td>-1</td><td>CX</td><td></td><td></td><td></td></tr>
<tr><td>3</td><td>PID-3</td><td>Patient Identifier List</td><td>CX</td><td>1</td><td style="border-right: 2px">-1</td><td></td><td></td><td style="border-right: 2px"></td><td>Patient.identifier[2]</td><td></td><td>Identifier</td><td>0</td><td>-1</td><td>CX</td><td></td><td></td><td></td></tr>
<tr><td>4</td><td>PID-4</td><td>Alternate Patient ID - PID</td><td>CX</td><td>0</td><td style="border-right: 2px">1</td><td></td><td></td><td style="border-right: 2px"></td><td>Patient.identifier[3]</td><td></td><td>Identifier</td><td>0</td><td>-1</td><td>CX</td><td></td><td></td><td></td></tr>
<tr><td>5</td><td>PID-5</td><td>Patient Name</td><td>XPN</td><td>1</td><td style="border-right: 2px">-1</td><td></td><td></td><td style="border-right: 2px"></td><td>Patient.name[1]</td><td></td><td>HumanName</td><td>0</td><td>-1</td><td>XPN</td><td></td><td></td><td></td></tr>
<tr><td>6</td><td>PID-6</td><td>Mother's Maiden Name</td><td>XPN</td><td>0</td><td style="border-right: 2px">-1</td><td></td><td></td><td style="border-right: 2px"></td><td>Patient.extension-mothersMaidenName</td><td></td><td>HumanName</td><td>0</td><td>-1</td><td>XPN</td><td></td><td></td><td>This may not be the second name if there are repeats in PID-5. ext.patientMothersMaiden (string) also exists if we prefer.</td></tr>
<tr><td>7</td><td>PID-7</td><td>Date/Time of Birth</td><td>DTM</td><td>0</td><td style="border-right: 2px">1</td><td></td><td></td><td style="border-right: 2px"></td><td>Patient.birthdate</td><td></td><td>date</td><td>0</td><td>1</td><td>DTM[Date]</td><td></td><td></td><td></td></tr>
<tr><td>8</td><td>PID-8</td><td>Administrative Sex</td><td>CWE</td><td>0</td><td style="border-right: 2px">1</td><td></td><td></td><td style="border-right: 2px"></td><td>Patient.gender</td><td></td><td>code</td><td>0</td><td>1</td><td>CWE[code]</td><td>Gender</td><td></td><td></td></tr>
<tr><td>9</td><td>PID-9</td><td>Patient Alias</td><td>XPN</td><td>0</td><td style="border-right: 2px">-1</td><td></td><td></td><td style="border-right: 2px"></td><td>Patient.name[2]</td><td></td><td>HumanName</td><td>0</td><td>-1</td><td>XPN</td><td></td><td></td><td></td></tr>
<tr><td>10</td><td>PID-10</td><td>Race</td><td>CWE</td><td>0</td><td style="border-right: 2px">-1</td><td></td><td></td><td style="border-right: 2px">if PID-10 is for administrative purposes use your local extension, e.g., US = US Core Race Extension, AUS = indiginous extension.</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>For an international document, it may not be possible to come up with a FHIR value set for race.</td></tr>
<tr><td>10</td><td>PID-10</td><td>Race</td><td>CWE</td><td>0</td><td style="border-right: 2px">-1</td><td></td><td></td><td style="border-right: 2px">If PID-10 is for clinical purposes</td><td>Observation</td><td></td><td></td><td></td><td></td><td>CWE[Race]</td><td></td><td></td><td></td></tr>
<tr><td>10</td><td>PID-10</td><td>Race</td><td>CWE</td><td>0</td><td style="border-right: 2px">-1</td><td></td><td></td><td style="border-right: 2px">If PID-10 is for clinical purposes</td><td>Observation.subject.reference=Patient.id</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>11</td><td>PID-11</td><td>Patient Address</td><td>XAD</td><td>0</td><td style="border-right: 2px">-1</td><td></td><td></td><td style="border-right: 2px"></td><td>Patient.address[1]</td><td></td><td>Address</td><td>0</td><td>-1</td><td>XAD</td><td></td><td></td><td></td></tr>
<tr><td>12</td><td>PID-12</td><td>County Code</td><td>IS</td><td>0</td><td style="border-right: 2px">1</td><td></td><td></td><td style="border-right: 2px"></td><td>Patient.address[2].district</td><td></td><td>string</td><td>0</td><td>1</td><td></td><td></td><td></td><td>This may not be the second occurrence if PID-11 repeats. Because PID-11 can repeat but PID-12 cannot, it's not appropriate to include PID-12 in an iteration of .address populated from PID-11</td></tr>
<tr><td>13</td><td>PID-13</td><td>Phone Number - Home</td><td>XTN</td><td>0</td><td style="border-right: 2px">-1</td><td></td><td></td><td style="border-right: 2px"></td><td>Patient.telecom[1]</td><td></td><td>ContactPoint</td><td>0</td><td>-1</td><td>XTN</td><td></td><td></td><td></td></tr>
<tr><td>13</td><td>PID-13</td><td>Phone Number - Home</td><td>XTN</td><td>0</td><td style="border-right: 2px">-1</td><td></td><td></td><td style="border-right: 2px"></td><td>Patient.telecom[1].use="home"</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>14</td><td>PID-14</td><td>Phone Number - Business</td><td>XTN</td><td>0</td><td style="border-right: 2px">-1</td><td></td><td></td><td style="border-right: 2px"></td><td>Patient.telecom[2]</td><td></td><td>ContactPoint</td><td>0</td><td>-1</td><td>XTN</td><td></td><td></td><td>XTN[ContactPoint.use="work"]</td></tr>
<tr><td>14</td><td>PID-14</td><td>Phone Number - Business</td><td>XTN</td><td>0</td><td style="border-right: 2px">-1</td><td></td><td></td><td style="border-right: 2px"></td><td>Patient.telecom[2].use="work"</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15</td><td>PID-15</td><td>Primary Language</td><td>CWE</td><td>0</td><td style="border-right: 2px">1</td><td></td><td></td><td style="border-right: 2px"></td><td>Patient.communication.language</td><td></td><td>CodeableConcept</td><td>0</td><td>-1</td><td>CWE[CodeableConcept]</td><td>Language</td><td></td><td></td></tr>
<tr><td>15</td><td>PID-15</td><td>Primary Language</td><td>CWE</td><td>0</td><td style="border-right: 2px">1</td><td></td><td></td><td style="border-right: 2px"></td><td>Patient.communication.preferred="true"</td><td></td><td>boolean</td><td></td><td></td><td></td><td></td><td></td><td>There is a critical question whether it is appropriate to include this specific mapping.  While it seems that "primary" would mean "true", it is unclear how this would be resolved if from other sources another language is marked as "true".  If not marked, it would not be clear which language to put in on the return.  Furthermore, depending on purpose, the language may change (verbal vs. written, etc.)  So not having cardinality and purpose aligned makes it hard to have a consistent, correct map.  Consequently if set to t"true" some are concerned it may expected to be used for, or not be used for translation purposes it is or is not intended for that purpose.  Therefore, should we or should we not leave this mapping in?</td></tr>
<tr><td>16</td><td>PID-16</td><td>Marital Status</td><td>CWE</td><td>0</td><td style="border-right: 2px">1</td><td></td><td></td><td style="border-right: 2px"></td><td>Patient.maritalStatus</td><td></td><td>CodeableConcept</td><td>0</td><td>1</td><td>CWE[CodeableConcept]</td><td>Marital Status</td><td></td><td></td></tr>
<tr><td>17</td><td>PID-17</td><td>Religion</td><td>CWE</td><td>0</td><td style="border-right: 2px">1</td><td></td><td></td><td style="border-right: 2px"></td><td>Patient.extension-patient-religion</td><td></td><td>CodeableConcept</td><td>0</td><td>-1</td><td>CWE[CodeableConcept]</td><td>Religion</td><td></td><td></td></tr>
<tr><td>18</td><td>PID-18</td><td>Patient Account Number</td><td>CX</td><td>0</td><td style="border-right: 2px">1</td><td></td><td></td><td style="border-right: 2px"></td><td>Account[1].identifier</td><td></td><td>Identifier</td><td>0</td><td>-1</td><td>CX</td><td></td><td></td><td>Where Account.subject.Reference(Patient.identifier)=Patient.identifier</td></tr>
<tr><td>18</td><td>PID-18</td><td>Patient Account Number</td><td>CX</td><td>0</td><td style="border-right: 2px">1</td><td></td><td></td><td style="border-right: 2px"></td><td>Account[1].subject=Patient.id</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19</td><td>PID-19</td><td>SSN Number - Patient</td><td>ST</td><td>0</td><td style="border-right: 2px">1</td><td></td><td></td><td style="border-right: 2px"></td><td>Patient.identifier[4].value</td><td></td><td>string</td><td>0</td><td>1</td><td></td><td></td><td></td><td>the value set for Identifier.type doesn't contain SSN but it does have SB (social beneficiary)</td></tr>
<tr><td>19</td><td>PID-19</td><td>SSN Number - Patient</td><td>ST</td><td>0</td><td style="border-right: 2px">1</td><td></td><td></td><td style="border-right: 2px"></td><td>Patient.identifier[4].type="SB"</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19</td><td>PID-19</td><td>SSN Number - Patient</td><td>ST</td><td>0</td><td style="border-right: 2px">1</td><td></td><td></td><td style="border-right: 2px"></td><td></td><td>Patient.identifier[4].system="???"</td><td></td><td></td><td></td><td></td><td></td><td></td><td>Check whether other countries use this for their equivalent.</td></tr>
<tr><td>20</td><td>PID-20</td><td>Driver's License Number - Patient</td><td></td><td>0</td><td style="border-right: 2px">1</td><td></td><td></td><td style="border-right: 2px"></td><td>Patient.identifier[5]</td><td></td><td>identifier</td><td>0</td><td>1</td><td>DLN</td><td></td><td></td><td></td></tr>
<tr><td>21</td><td>PID-21</td><td>Mother's Identifier</td><td>CX</td><td>0</td><td style="border-right: 2px">-1</td><td></td><td></td><td style="border-right: 2px"></td><td>RelatedPerson.identifier</td><td></td><td>Identifier</td><td>0</td><td>-1</td><td>CX</td><td></td><td></td><td>Where RelatedPerson.patient.Reference(Patient.identifier)=Patient.identifier
Is this worth worrying about?</td></tr>
<tr><td>22</td><td>PID-22</td><td>Ethnic Group</td><td>CWE</td><td>0</td><td style="border-right: 2px">-1</td><td></td><td></td><td style="border-right: 2px">If PID-22 is for administrative purposes use, then use your local extension, e.g., for US = US Core Ethnicity.</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>For an international document, it may not be possible to come up with a FHIR value set for race.</td></tr>
<tr><td>22</td><td>PID-22</td><td>Ethnic Group</td><td>CWE</td><td>0</td><td style="border-right: 2px">-1</td><td></td><td></td><td style="border-right: 2px">IF PID-22 is for clinical purposes</td><td>Observation</td><td></td><td></td><td></td><td></td><td>CWE[Ethnicity]</td><td></td><td></td><td></td></tr>
<tr><td>23</td><td>PID-23</td><td>Birth Place</td><td>ST</td><td>0</td><td style="border-right: 2px">1</td><td></td><td></td><td style="border-right: 2px"></td><td>Patient.extension-patient-birthplace.text</td><td></td><td>string</td><td>0</td><td>1</td><td></td><td></td><td></td><td></td></tr>
<tr><td>24</td><td>PID-24</td><td>Multiple Birth Indicator</td><td>ID</td><td>0</td><td style="border-right: 2px">1</td><td>IF PID-25 NOT VALUED</td><td></td><td style="border-right: 2px"></td><td>Patient.multipleBirthBoolean</td><td></td><td>boolean</td><td>0</td><td>1</td><td></td><td>Yes/No</td><td></td><td></td></tr>
<tr><td>25</td><td>PID-25</td><td>Birth Order</td><td>NM</td><td>0</td><td style="border-right: 2px">1</td><td></td><td></td><td style="border-right: 2px"></td><td>Patient.multipleBirthInteger</td><td></td><td>integer</td><td>0</td><td>1</td><td></td><td></td><td></td><td></td></tr>
<tr><td>26</td><td>PID-26</td><td>Citizenship</td><td>CWE</td><td>0</td><td style="border-right: 2px">-1</td><td></td><td></td><td style="border-right: 2px"></td><td>Patient.extension-patient-citizenship[1].code</td><td></td><td>CodeableConcept</td><td>0</td><td>-1</td><td>CWE[CodeableConcept]</td><td></td><td></td><td>The standard extension does not include a value set</td></tr>
<tr><td>27</td><td>PID-27</td><td>Veterans Military Status</td><td>CWE</td><td>0</td><td style="border-right: 2px">1</td><td></td><td></td><td style="border-right: 2px"></td><td></td><td>Patient.#ext-veteranMilitaryStatus#</td><td>CodeableConcept</td><td>0</td><td>1</td><td>CWE[CodeableConcept]</td><td></td><td></td><td></td></tr>
<tr><td>28</td><td>PID-28</td><td>Nationality</td><td>CWE</td><td>0</td><td style="border-right: 2px">1</td><td></td><td></td><td style="border-right: 2px"></td><td>Patient.extension-patient-nationality.code</td><td></td><td>CodeableConcept</td><td>0</td><td>-1</td><td>CWE[CodeableConcept]</td><td></td><td></td><td>The standard extension does not include a value set</td></tr>
<tr><td>29</td><td>PID-29</td><td>Patient Death Date and Time</td><td>DTM</td><td>0</td><td style="border-right: 2px">1</td><td></td><td></td><td style="border-right: 2px"></td><td>Patient.deceasedDateTime</td><td></td><td>dateTime</td><td>0</td><td>1</td><td></td><td></td><td></td><td></td></tr>
<tr><td>30</td><td>PID-30</td><td>Patient Death Indicator</td><td>ID</td><td>0</td><td style="border-right: 2px">1</td><td>IF PID-29 NOT VALUED</td><td></td><td style="border-right: 2px"></td><td>Patient.deceasedBoolean</td><td></td><td>boolean</td><td>0</td><td>1</td><td></td><td>Yes/No</td><td></td><td></td></tr>
<tr><td>31</td><td>PID-31</td><td>Identity Unknown Indicator</td><td>ID</td><td>0</td><td style="border-right: 2px">1</td><td></td><td></td><td style="border-right: 2px"></td><td></td><td>Patient.#ext-identityUnknown#</td><td>boolean</td><td>0</td><td>1</td><td></td><td>Yes/No</td><td></td><td></td></tr>
<tr><td>32</td><td>PID-32</td><td>Identity Reliability Code</td><td>CWE</td><td>0</td><td style="border-right: 2px">-1</td><td></td><td></td><td style="border-right: 2px"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>33</td><td>PID-33</td><td>Last Update Date/Time</td><td>DTM</td><td>0</td><td style="border-right: 2px">1</td><td></td><td></td><td style="border-right: 2px"></td><td>Patient.meta.lastUpdated</td><td></td><td>instant</td><td>0</td><td>1</td><td></td><td></td><td></td><td></td></tr>
<tr><td>34</td><td>PID-34</td><td>Last Update Facility</td><td>HD</td><td>0</td><td style="border-right: 2px">1</td><td></td><td></td><td style="border-right: 2px"></td><td></td><td>Meta.#ext-lastUpdatedFacility(Organization)#</td><td>Reference(Organization)</td><td>0</td><td>1</td><td></td><td></td><td></td><td></td></tr>
<tr><td>35</td><td>PID-35</td><td>Taxonomic Classification Code</td><td>CWE</td><td>0</td><td style="border-right: 2px">1</td><td></td><td></td><td style="border-right: 2px"></td><td>Patient.extension-patient-animal.species</td><td></td><td>CodeableConcept</td><td>0</td><td>1</td><td>CWE[CodeableConcept]</td><td></td><td></td><td>A voacabulary map may not be worth the lift given there is no HL7 table associated with this element</td></tr>
<tr><td>36</td><td>PID-36</td><td>Breed Code</td><td>CWE</td><td>0</td><td style="border-right: 2px">1</td><td></td><td></td><td style="border-right: 2px"></td><td>Patient.extension-patient-animal.breed</td><td></td><td>CodeableConcept</td><td>0</td><td>1</td><td>CWE[CodeableConcept]</td><td></td><td></td><td>A voacabulary map may not be worth the lift given that the associated HL7 table (HL70447) has no suggested values</td></tr>
<tr><td>37</td><td>PID-37</td><td>Strain</td><td>ST</td><td>0</td><td style="border-right: 2px">1</td><td></td><td></td><td style="border-right: 2px"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>If this is necessary, it should be an update to the existing animal extension</td></tr>
<tr><td>38</td><td>PID-38</td><td>Production Class Code</td><td>CWE</td><td>0</td><td style="border-right: 2px">2</td><td></td><td></td><td style="border-right: 2px"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>39</td><td>PID-39</td><td>Tribal Citizenship</td><td>CWE</td><td>0</td><td style="border-right: 2px">-1</td><td></td><td></td><td style="border-right: 2px"></td><td>Patient.extension-patient-citizenship[2].code</td><td></td><td>CodeableConcept</td><td>0</td><td>-1</td><td>CWE[CodeableConcept]</td><td></td><td></td><td>The standard extension does not include a value set.  Also suggest that the extension should not be limited to "country".  Consider adding a .type to the extension to distinguish tribal vs. "country" (or whatever we call it), or otherwise add an extension for tribal citizenship to accommodate the return flow.</td></tr>
<tr><td>40</td><td>PID-40</td><td>Patient Telecommunication Information</td><td>XTN</td><td>0</td><td style="border-right: 2px">-1</td><td></td><td></td><td style="border-right: 2px"></td><td>Patient.telecom[3]</td><td></td><td>ContactPoint</td><td>0</td><td>-1</td><td>XTN</td><td></td><td></td><td></td></tr>
</tbody></table>

  </div>
  
  <p>
  Formats: <a href="ConceptMap-segment-pid-to-patient.xml.html">XML</a>, <a href="ConceptMap-segment-pid-to-patient.json.html">JSON</a>, <a href="ConceptMap-segment-pid-to-patient.ttl.html">Turtle</a>
  </p>

  <div><h2>Segment_PID_Map (http://hl7.org/fhir/v2-tofhir)</h2><p>Mapping from https://www.hl7.org/v2 to https://www.hl7.org/fhir</p><p>ACTIVE (not intended for production usage). Published on Mar 1, 2020, 12:00:00 AM by HL7 International (HL7 Orders and Observations Workgroup: <a href="mailto:https://confluence.hl7.org/display/OO/v2-to-FHIR+IG">https://confluence.hl7.org/display/OO/v2-to-FHIR+IG</a>, Keith W. Boone: <a href="mailto:kboone@ainq.com">kboone@ainq.com</a>). Copyright (c) 2020, HL7 International, Inc., All Rights Reserved.</p><div><p>This ConceptMap represents the mapping from the HL7 V2 PID Segment to the FHIR Patient Resource representing that segment.</p>
</div><br/><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Destination Code</b></td><td><b>Comment</b></td></tr><tr><td>PID-2</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>Patient.identifier[1]</td><td></td></tr><tr><td>PID-3</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>Patient.identifier[2]</td><td></td></tr><tr><td>PID-4</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>Patient.identifier[3]</td><td></td></tr><tr><td>PID-5</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>Patient.name[1]</td><td></td></tr><tr><td>PID-6</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>Patient.extension-mothersMaidenName</td><td>This may not be the second name if there are repeats in PID-5. ext.patientMothersMaiden (string) also exists if we prefer.</td></tr><tr><td>PID-7</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>Patient.birthdate</td><td></td></tr><tr><td>PID-8</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>Patient.gender</td><td></td></tr><tr><td>PID-9</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>Patient.name[2]</td><td></td></tr><tr><td>PID-10</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>Observation</td><td></td></tr><tr><td>PID-10</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>Observation.subject.reference</td><td></td></tr><tr><td>PID-11</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>Patient.address[1]</td><td></td></tr><tr><td>PID-12</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>Patient.address[2].district</td><td>This may not be the second occurrence if PID-11 repeats. Because PID-11 can repeat but PID-12 cannot, it's not appropriate to include PID-12 in an iteration of .address populated from PID-11</td></tr><tr><td>PID-13</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>Patient.telecom[1]</td><td></td></tr><tr><td>PID-13</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>Patient.telecom[1].use</td><td></td></tr><tr><td>PID-14</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>Patient.telecom[2]</td><td>XTN[ContactPoint.use="work"]</td></tr><tr><td>PID-14</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>Patient.telecom[2].use</td><td></td></tr><tr><td>PID-15</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>Patient.communication.language</td><td></td></tr><tr><td>PID-15</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>Patient.communication.preferred</td><td>There is a critical question whether it is appropriate to include this specific mapping.  While it seems that "primary" would mean "true", it is unclear how this would be resolved if from other sources another language is marked as "true".  If not marked, it would not be clear which language to put in on the return.  Furthermore, depending on purpose, the language may change (verbal vs. written, etc.)  So not having cardinality and purpose aligned makes it hard to have a consistent, correct map.  Consequently if set to t"true" some are concerned it may expected to be used for, or not be used for translation purposes it is or is not intended for that purpose.  Therefore, should we or should we not leave this mapping in?</td></tr><tr><td>PID-16</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>Patient.maritalStatus</td><td></td></tr><tr><td>PID-17</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>Patient.extension-patient-religion</td><td></td></tr><tr><td>PID-18</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>Account[1].identifier</td><td>Where Account.subject.Reference(Patient.identifier)=Patient.identifier</td></tr><tr><td>PID-18</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>Account[1].subject</td><td></td></tr><tr><td>PID-19</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>Patient.identifier[4].value</td><td>the value set for Identifier.type doesn't contain SSN but it does have SB (social beneficiary)</td></tr><tr><td>PID-19</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>Patient.identifier[4].type</td><td></td></tr><tr><td>PID-20</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>Patient.identifier[5]</td><td></td></tr><tr><td>PID-21</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>RelatedPerson.identifier</td><td>Where RelatedPerson.patient.Reference(Patient.identifier)=Patient.identifier
Is this worth worrying about?</td></tr><tr><td>PID-22</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>Observation</td><td></td></tr><tr><td>PID-23</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>Patient.extension-patient-birthplace.text</td><td></td></tr><tr><td>PID-24</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>Patient.multipleBirthBoolean</td><td></td></tr><tr><td>PID-25</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>Patient.multipleBirthInteger</td><td></td></tr><tr><td>PID-26</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>Patient.extension-patient-citizenship[1].code</td><td>The standard extension does not include a value set</td></tr><tr><td>PID-28</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>Patient.extension-patient-nationality.code</td><td>The standard extension does not include a value set</td></tr><tr><td>PID-29</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>Patient.deceasedDateTime</td><td></td></tr><tr><td>PID-30</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>Patient.deceasedBoolean</td><td></td></tr><tr><td>PID-33</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>Patient.meta.lastUpdated</td><td></td></tr><tr><td>PID-35</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>Patient.extension-patient-animal.species</td><td>A voacabulary map may not be worth the lift given there is no HL7 table associated with this element</td></tr><tr><td>PID-36</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>Patient.extension-patient-animal.breed</td><td>A voacabulary map may not be worth the lift given that the associated HL7 table (HL70447) has no suggested values</td></tr><tr><td>PID-39</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>Patient.extension-patient-citizenship[2].code</td><td>The standard extension does not include a value set.  Also suggest that the extension should not be limited to "country".  Consider adding a .type to the extension to distinguish tribal vs. "country" (or whatever we call it), or otherwise add an extension for tribal citizenship to accommodate the return flow.</td></tr><tr><td>PID-40</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>Patient.telecom[3]</td><td></td></tr></table></div>

  
  
</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->


  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color: #81BEF7" href="https://confluence.hl7.org/display/OO/v2-to-FHIR+IG">HL7 International</a>.  Package v2-tofhir#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Mar 1, 2020 02:41-0500">2020-03-01</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>