Instance: DatatypeDTMtodateTime
InstanceOf: ConceptMap
Title: "Datatype DTM to dateTime Map"
* description = "This ConceptMap represents the mapping from the HL7 V2 null to the FHIR null."
* id = "datatype-dtm-to-datetime"
* url = "http://hl7.org/fhir/v2-tofhir/datatype-dtm-to-datetime"
* version = "1.0"
* name = "Datatype_DTM_Map"
* status = #active
* experimental = true
* date = "2020-07-14"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "DTM"
* targetUri = "dateTime"
* extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/RelatedArtifact"
* extension[0].extension[0].url = "type"
* extension[0].extension[0].valueCode = #derived-from
* extension[0].extension[1].url = "label"
* extension[0].extension[1].valueString = "Datatype DTM to dateTime.fsh"
* extension[0].extension[2].url = "url"
* extension[0].extension[2].valueUri = "https://docs.google.com/spreadsheets/d/10wRv0wvBZpI8RckFACDvhjE1JnhbQPyWKilFOTyE6zc/edit#gid=0"
* group.element[0].code = #DTM.(p1)(1-4)
* group.element[0].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[0].extension[0].extension[0].url = "type"
* group.element[0].extension[0].extension[0].valueCode = #"ST"
* group.element[0].extension[0].extension[1].url = "cardinalityMin"
* group.element[0].extension[0].extension[1].valueInteger = 1
* group.element[0].extension[0].extension[2].url = "cardinalityMax"
* group.element[0].extension[0].extension[2].valueInteger = 1
* group.element[0].display = "YYYY"
* group.element[0].target.equivalence = #equivalent
* group.element[0].target.code = #dateTime.(p1)(1-4)
* group.element[0].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[0].target.extension[0].extension[0].url = "cardinalityMin"
* group.element[0].target.extension[0].extension[0].valueInteger = 1
* group.element[0].target.extension[0].extension[1].url = "cardinalityMax"
* group.element[0].target.extension[0].extension[1].valueInteger = 1
* group.element[0].target.display = "dateTime.(p1)(1-4)"
* group.element[1].code = #DTM.(p1)(5-6)
* group.element[1].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[1].extension[0].extension[0].url = "type"
* group.element[1].extension[0].extension[0].valueCode = #"ST"
* group.element[1].extension[0].extension[1].url = "cardinalityMin"
* group.element[1].extension[0].extension[1].valueInteger = 0
* group.element[1].extension[0].extension[2].url = "cardinalityMax"
* group.element[1].extension[0].extension[2].valueInteger = 1
* group.element[1].display = "MM"
* group.element[1].target.equivalence = #equivalent
* group.element[1].target.code = #dateTime.(p1)(5)
* group.element[1].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[1].target.extension[0].extension[0].url = "cardinalityMin"
* group.element[1].target.extension[0].extension[0].valueInteger = 1
* group.element[1].target.extension[0].extension[1].url = "cardinalityMax"
* group.element[1].target.extension[0].extension[1].valueInteger = 1
* group.element[1].target.display = "dateTime.(p1)(5)"
* group.element[1].target.dependsOn[0].property = "value"
* group.element[1].target.dependsOn[0].value = "\"-\""
* group.element[2].code = #DTM.(p1)(5-6)
* group.element[2].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[2].extension[0].extension[0].url = "type"
* group.element[2].extension[0].extension[0].valueCode = #"ST"
* group.element[2].extension[0].extension[1].url = "cardinalityMin"
* group.element[2].extension[0].extension[1].valueInteger = 0
* group.element[2].extension[0].extension[2].url = "cardinalityMax"
* group.element[2].extension[0].extension[2].valueInteger = 1
* group.element[2].display = "MM"
* group.element[2].target.equivalence = #equivalent
* group.element[2].target.code = #dateTime.(p1)(6-7)
* group.element[2].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[2].target.extension[0].extension[0].url = "cardinalityMin"
* group.element[2].target.extension[0].extension[0].valueInteger = 1
* group.element[2].target.extension[0].extension[1].url = "cardinalityMax"
* group.element[2].target.extension[0].extension[1].valueInteger = 1
* group.element[2].target.display = "dateTime.(p1)(6-7)"
* group.element[3].code = #DTM.(p1)(7-8)
* group.element[3].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[3].extension[0].extension[0].url = "type"
* group.element[3].extension[0].extension[0].valueCode = #"ST"
* group.element[3].extension[0].extension[1].url = "cardinalityMin"
* group.element[3].extension[0].extension[1].valueInteger = 0
* group.element[3].extension[0].extension[2].url = "cardinalityMax"
* group.element[3].extension[0].extension[2].valueInteger = 1
* group.element[3].display = "DD"
* group.element[3].target.equivalence = #equivalent
* group.element[3].target.code = #dateTime.(p1)(8)
* group.element[3].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[3].target.extension[0].extension[0].url = "cardinalityMin"
* group.element[3].target.extension[0].extension[0].valueInteger = 1
* group.element[3].target.extension[0].extension[1].url = "cardinalityMax"
* group.element[3].target.extension[0].extension[1].valueInteger = 1
* group.element[3].target.display = "dateTime.(p1)(8)"
* group.element[3].target.dependsOn[0].property = "value"
* group.element[3].target.dependsOn[0].value = "\"-\""
* group.element[4].code = #DTM.(p1)(7-8)
* group.element[4].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[4].extension[0].extension[0].url = "type"
* group.element[4].extension[0].extension[0].valueCode = #"ST"
* group.element[4].extension[0].extension[1].url = "cardinalityMin"
* group.element[4].extension[0].extension[1].valueInteger = 0
* group.element[4].extension[0].extension[2].url = "cardinalityMax"
* group.element[4].extension[0].extension[2].valueInteger = 1
* group.element[4].display = "DD"
* group.element[4].target.equivalence = #equivalent
* group.element[4].target.code = #dateTime.(p1)(9-10)
* group.element[4].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[4].target.extension[0].extension[0].url = "cardinalityMin"
* group.element[4].target.extension[0].extension[0].valueInteger = 1
* group.element[4].target.extension[0].extension[1].url = "cardinalityMax"
* group.element[4].target.extension[0].extension[1].valueInteger = 1
* group.element[4].target.display = "dateTime.(p1)(9-10)"
* group.element[5].code = #DTM.(p1)(9-10)
* group.element[5].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[5].extension[0].extension[0].url = "type"
* group.element[5].extension[0].extension[0].valueCode = #"ST"
* group.element[5].extension[0].extension[1].url = "cardinalityMin"
* group.element[5].extension[0].extension[1].valueInteger = 0
* group.element[5].extension[0].extension[2].url = "cardinalityMax"
* group.element[5].extension[0].extension[2].valueInteger = 1
* group.element[5].display = "HH"
* group.element[5].target.equivalence = #equivalent
* group.element[5].target.code = #dateTime.(p1)(11)
* group.element[5].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[5].target.extension[0].extension[0].url = "cardinalityMin"
* group.element[5].target.extension[0].extension[0].valueInteger = 1
* group.element[5].target.extension[0].extension[1].url = "cardinalityMax"
* group.element[5].target.extension[0].extension[1].valueInteger = 1
* group.element[5].target.display = "dateTime.(p1)(11)"
* group.element[5].target.dependsOn[0].property = "value"
* group.element[5].target.dependsOn[0].value = "\"T\""
* group.element[6].code = #DTM.(p1)(9-10)
* group.element[6].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[6].extension[0].extension[0].url = "type"
* group.element[6].extension[0].extension[0].valueCode = #"ST"
* group.element[6].extension[0].extension[1].url = "cardinalityMin"
* group.element[6].extension[0].extension[1].valueInteger = 0
* group.element[6].extension[0].extension[2].url = "cardinalityMax"
* group.element[6].extension[0].extension[2].valueInteger = 1
* group.element[6].display = "HH"
* group.element[6].target.equivalence = #equivalent
* group.element[6].target.code = #dateTime.(p1)(12-13)
* group.element[6].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[6].target.extension[0].extension[0].url = "cardinalityMin"
* group.element[6].target.extension[0].extension[0].valueInteger = 1
* group.element[6].target.extension[0].extension[1].url = "cardinalityMax"
* group.element[6].target.extension[0].extension[1].valueInteger = 1
* group.element[6].target.display = "dateTime.(p1)(12-13)"
* group.element[7].code = #DTM.(p1)(11-12)
* group.element[7].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[7].extension[0].extension[0].url = "type"
* group.element[7].extension[0].extension[0].valueCode = #"ST"
* group.element[7].extension[0].extension[1].url = "cardinalityMin"
* group.element[7].extension[0].extension[1].valueInteger = 0
* group.element[7].extension[0].extension[2].url = "cardinalityMax"
* group.element[7].extension[0].extension[2].valueInteger = 1
* group.element[7].display = "MM"
* group.element[7].target.equivalence = #equivalent
* group.element[7].target.code = #dateTime.(p1)(14)
* group.element[7].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[7].target.extension[0].extension[0].url = "cardinalityMin"
* group.element[7].target.extension[0].extension[0].valueInteger = 1
* group.element[7].target.extension[0].extension[1].url = "cardinalityMax"
* group.element[7].target.extension[0].extension[1].valueInteger = 1
* group.element[7].target.display = "dateTime.(p1)(14)"
* group.element[7].target.dependsOn[0].property = "value"
* group.element[7].target.dependsOn[0].value = "\":\""
* group.element[8].code = #DTM.(p1)(11-12)
* group.element[8].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[8].extension[0].extension[0].url = "type"
* group.element[8].extension[0].extension[0].valueCode = #"ST"
* group.element[8].extension[0].extension[1].url = "cardinalityMin"
* group.element[8].extension[0].extension[1].valueInteger = 0
* group.element[8].extension[0].extension[2].url = "cardinalityMax"
* group.element[8].extension[0].extension[2].valueInteger = 1
* group.element[8].display = "MM"
* group.element[8].target.equivalence = #equivalent
* group.element[8].target.code = #dateTime.(p1)(15-16)
* group.element[8].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[8].target.extension[0].extension[0].url = "cardinalityMin"
* group.element[8].target.extension[0].extension[0].valueInteger = 1
* group.element[8].target.extension[0].extension[1].url = "cardinalityMax"
* group.element[8].target.extension[0].extension[1].valueInteger = 1
* group.element[8].target.display = "dateTime.(p1)(15-16)"
* group.element[9].code = #DTM.(p1)(13-14)
* group.element[9].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[9].extension[0].extension[0].url = "type"
* group.element[9].extension[0].extension[0].valueCode = #"ST"
* group.element[9].extension[0].extension[1].url = "cardinalityMin"
* group.element[9].extension[0].extension[1].valueInteger = 0
* group.element[9].extension[0].extension[2].url = "cardinalityMax"
* group.element[9].extension[0].extension[2].valueInteger = 1
* group.element[9].display = "SS"
* group.element[9].target.equivalence = #equivalent
* group.element[9].target.code = #dateTime.(p1)(17)
* group.element[9].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[9].target.extension[0].extension[0].url = "cardinalityMin"
* group.element[9].target.extension[0].extension[0].valueInteger = 1
* group.element[9].target.extension[0].extension[1].url = "cardinalityMax"
* group.element[9].target.extension[0].extension[1].valueInteger = 1
* group.element[9].target.display = "dateTime.(p1)(17)"
* group.element[9].target.dependsOn[0].property = "value"
* group.element[9].target.dependsOn[0].value = "\":\""
* group.element[10].code = #DTM.(p1)(13-14)
* group.element[10].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[10].extension[0].extension[0].url = "type"
* group.element[10].extension[0].extension[0].valueCode = #"ST"
* group.element[10].extension[0].extension[1].url = "cardinalityMin"
* group.element[10].extension[0].extension[1].valueInteger = 0
* group.element[10].extension[0].extension[2].url = "cardinalityMax"
* group.element[10].extension[0].extension[2].valueInteger = 1
* group.element[10].display = "SS"
* group.element[10].target.equivalence = #equivalent
* group.element[10].target.code = #dateTime.(p1)(18-19)
* group.element[10].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[10].target.extension[0].extension[0].url = "cardinalityMin"
* group.element[10].target.extension[0].extension[0].valueInteger = 1
* group.element[10].target.extension[0].extension[1].url = "cardinalityMax"
* group.element[10].target.extension[0].extension[1].valueInteger = 1
* group.element[10].target.display = "dateTime.(p1)(18-19)"
* group.element[11].code = #DTM.(p1)(16-19)
* group.element[11].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[11].extension[0].extension[0].url = "type"
* group.element[11].extension[0].extension[0].valueCode = #"ST"
* group.element[11].extension[0].extension[1].url = "cardinalityMin"
* group.element[11].extension[0].extension[1].valueInteger = 0
* group.element[11].extension[0].extension[2].url = "cardinalityMax"
* group.element[11].extension[0].extension[2].valueInteger = 1
* group.element[11].display = ".SSSS"
* group.element[11].target.equivalence = #equivalent
* group.element[11].target.code = #dateTime.(p1)(20)
* group.element[11].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[11].target.extension[0].extension[0].url = "cardinalityMin"
* group.element[11].target.extension[0].extension[0].valueInteger = 1
* group.element[11].target.extension[0].extension[1].url = "cardinalityMax"
* group.element[11].target.extension[0].extension[1].valueInteger = 1
* group.element[11].target.display = "dateTime.(p1)(20)"
* group.element[11].target.dependsOn[0].property = "value"
* group.element[11].target.dependsOn[0].value = "\":\""
* group.element[12].code = #DTM.(p1)(16-19)
* group.element[12].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[12].extension[0].extension[0].url = "type"
* group.element[12].extension[0].extension[0].valueCode = #"ST"
* group.element[12].extension[0].extension[1].url = "cardinalityMin"
* group.element[12].extension[0].extension[1].valueInteger = 0
* group.element[12].extension[0].extension[2].url = "cardinalityMax"
* group.element[12].extension[0].extension[2].valueInteger = 1
* group.element[12].display = ".SSSS"
* group.element[12].target.equivalence = #equivalent
* group.element[12].target.code = #dateTime.(p1)(21-...)
* group.element[12].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[12].target.extension[0].extension[0].url = "cardinalityMin"
* group.element[12].target.extension[0].extension[0].valueInteger = 1
* group.element[12].target.extension[0].extension[1].url = "cardinalityMax"
* group.element[12].target.extension[0].extension[1].valueInteger = 1
* group.element[12].target.display = "dateTime.(p1)(21-...)"
* group.element[13].code = #DTM.(p2)(1)
* group.element[13].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[13].extension[0].extension[0].url = "type"
* group.element[13].extension[0].extension[0].valueCode = #"ST"
* group.element[13].extension[0].extension[1].url = "cardinalityMin"
* group.element[13].extension[0].extension[1].valueInteger = 0
* group.element[13].extension[0].extension[2].url = "cardinalityMax"
* group.element[13].extension[0].extension[2].valueInteger = 1
* group.element[13].display = "+/-"
* group.element[13].target.equivalence = #equivalent
* group.element[13].target.code = #dateTime.(p2)(1)
* group.element[13].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[13].target.extension[0].extension[0].url = "cardinalityMin"
* group.element[13].target.extension[0].extension[0].valueInteger = 1
* group.element[13].target.extension[0].extension[1].url = "cardinalityMax"
* group.element[13].target.extension[0].extension[1].valueInteger = 1
* group.element[13].target.display = "dateTime.(p2)(1)"
* group.element[13].target.dependsOn[0].property = "value"
* group.element[13].target.dependsOn[0].value = "\"+\""
* group.element[13].target.product[0].property = "antlr"
* group.element[13].target.product[0].value = "IF (p2)(1) IS \"+\""
* group.element[14].code = #DTM.(p2)(1)
* group.element[14].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[14].extension[0].extension[0].url = "type"
* group.element[14].extension[0].extension[0].valueCode = #"ST"
* group.element[14].extension[0].extension[1].url = "cardinalityMin"
* group.element[14].extension[0].extension[1].valueInteger = 0
* group.element[14].extension[0].extension[2].url = "cardinalityMax"
* group.element[14].extension[0].extension[2].valueInteger = 1
* group.element[14].display = "+/-"
* group.element[14].target.equivalence = #equivalent
* group.element[14].target.code = #dateTime.(p2)(1)
* group.element[14].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[14].target.extension[0].extension[0].url = "cardinalityMin"
* group.element[14].target.extension[0].extension[0].valueInteger = 1
* group.element[14].target.extension[0].extension[1].url = "cardinalityMax"
* group.element[14].target.extension[0].extension[1].valueInteger = 1
* group.element[14].target.display = "dateTime.(p2)(1)"
* group.element[14].target.dependsOn[0].property = "value"
* group.element[14].target.dependsOn[0].value = "\"-\""
* group.element[14].target.product[0].property = "antlr"
* group.element[14].target.product[0].value = "IF (p2)(1) IS \"-\""
* group.element[15].code = #DTM.(p2)(2-3)
* group.element[15].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[15].extension[0].extension[0].url = "type"
* group.element[15].extension[0].extension[0].valueCode = #"ST"
* group.element[15].extension[0].extension[1].url = "cardinalityMin"
* group.element[15].extension[0].extension[1].valueInteger = 0
* group.element[15].extension[0].extension[2].url = "cardinalityMax"
* group.element[15].extension[0].extension[2].valueInteger = 1
* group.element[15].display = "ZZ"
* group.element[15].target.equivalence = #equivalent
* group.element[15].target.code = #dateTime.(p2)(2-3)
* group.element[15].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[15].target.extension[0].extension[0].url = "cardinalityMin"
* group.element[15].target.extension[0].extension[0].valueInteger = 1
* group.element[15].target.extension[0].extension[1].url = "cardinalityMax"
* group.element[15].target.extension[0].extension[1].valueInteger = 1
* group.element[15].target.display = "dateTime.(p2)(2-3)"
* group.element[16].code = #DTM.(p2)(4-5)
* group.element[16].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[16].extension[0].extension[0].url = "type"
* group.element[16].extension[0].extension[0].valueCode = #"ST"
* group.element[16].extension[0].extension[1].url = "cardinalityMin"
* group.element[16].extension[0].extension[1].valueInteger = 0
* group.element[16].extension[0].extension[2].url = "cardinalityMax"
* group.element[16].extension[0].extension[2].valueInteger = 1
* group.element[16].display = "ZZ"
* group.element[16].target.equivalence = #equivalent
* group.element[16].target.code = #dateTime.(p2)(4)
* group.element[16].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[16].target.extension[0].extension[0].url = "cardinalityMin"
* group.element[16].target.extension[0].extension[0].valueInteger = 1
* group.element[16].target.extension[0].extension[1].url = "cardinalityMax"
* group.element[16].target.extension[0].extension[1].valueInteger = 1
* group.element[16].target.display = "dateTime.(p2)(4)"
* group.element[16].target.dependsOn[0].property = "value"
* group.element[16].target.dependsOn[0].value = "\":\""
* group.element[17].code = #DTM.(p2)(4-5)
* group.element[17].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[17].extension[0].extension[0].url = "type"
* group.element[17].extension[0].extension[0].valueCode = #"ST"
* group.element[17].extension[0].extension[1].url = "cardinalityMin"
* group.element[17].extension[0].extension[1].valueInteger = 0
* group.element[17].extension[0].extension[2].url = "cardinalityMax"
* group.element[17].extension[0].extension[2].valueInteger = 1
* group.element[17].display = "ZZ"
* group.element[17].target.equivalence = #equivalent
* group.element[17].target.code = #dateTime.(p2)(5-6)
* group.element[17].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[17].target.extension[0].extension[0].url = "cardinalityMin"
* group.element[17].target.extension[0].extension[0].valueInteger = 1
* group.element[17].target.extension[0].extension[1].url = "cardinalityMax"
* group.element[17].target.extension[0].extension[1].valueInteger = 1
* group.element[17].target.display = "dateTime.(p2)(5-6)"
* group.element[18].code = #DTM.(p1)(1-4)
* group.element[18].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[18].extension[0].extension[0].url = "type"
* group.element[18].extension[0].extension[0].valueCode = #"ST"
* group.element[18].extension[0].extension[1].url = "cardinalityMin"
* group.element[18].extension[0].extension[1].valueInteger = 1
* group.element[18].extension[0].extension[2].url = "cardinalityMax"
* group.element[18].extension[0].extension[2].valueInteger = 1
* group.element[18].display = "YYYY"
* group.element[18].target.equivalence = #equivalent
* group.element[18].target.code = #1
* group.element[18].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[18].target.extension[0].extension[0].url = "type"
* group.element[18].target.extension[0].extension[0].valueCode = #"YYYY"
* group.element[18].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[18].target.extension[0].extension[1].valueInteger = 1
* group.element[18].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[18].target.extension[0].extension[2].valueInteger = 1
* group.element[18].target.display = "1"
* group.element[18].target.dependsOn[0].property = "data-type-map"
* group.element[18].target.dependsOn[0].value = "1"
* group.element[19].code = #DTM.(p1)(5-6)
* group.element[19].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[19].extension[0].extension[0].url = "type"
* group.element[19].extension[0].extension[0].valueCode = #"ST"
* group.element[19].extension[0].extension[1].url = "cardinalityMin"
* group.element[19].extension[0].extension[1].valueInteger = 0
* group.element[19].extension[0].extension[2].url = "cardinalityMax"
* group.element[19].extension[0].extension[2].valueInteger = 1
* group.element[19].display = "MM"
* group.element[19].target.equivalence = #equivalent
* group.element[19].target.code = #2
* group.element[19].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[19].target.extension[0].extension[0].url = "type"
* group.element[19].target.extension[0].extension[0].valueCode = #"MM"
* group.element[19].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[19].target.extension[0].extension[1].valueInteger = 0
* group.element[19].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[19].target.extension[0].extension[2].valueInteger = 0
* group.element[19].target.display = "2"
* group.element[19].target.dependsOn[0].property = "data-type-map"
* group.element[19].target.dependsOn[0].value = "1"
* group.element[20].code = #DTM.(p1)(5-6)
* group.element[20].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[20].extension[0].extension[0].url = "type"
* group.element[20].extension[0].extension[0].valueCode = #"ST"
* group.element[20].extension[0].extension[1].url = "cardinalityMin"
* group.element[20].extension[0].extension[1].valueInteger = 0
* group.element[20].extension[0].extension[2].url = "cardinalityMax"
* group.element[20].extension[0].extension[2].valueInteger = 1
* group.element[20].display = "MM"
* group.element[20].target.equivalence = #equivalent
* group.element[20].target.code = #2
* group.element[20].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[20].target.extension[0].extension[0].url = "type"
* group.element[20].target.extension[0].extension[0].valueCode = #"MM"
* group.element[20].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[20].target.extension[0].extension[1].valueInteger = 0
* group.element[20].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[20].target.extension[0].extension[2].valueInteger = 0
* group.element[20].target.display = "2"
* group.element[20].target.dependsOn[0].property = "data-type-map"
* group.element[20].target.dependsOn[0].value = "1"
* group.element[21].code = #DTM.(p1)(7-8)
* group.element[21].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[21].extension[0].extension[0].url = "type"
* group.element[21].extension[0].extension[0].valueCode = #"ST"
* group.element[21].extension[0].extension[1].url = "cardinalityMin"
* group.element[21].extension[0].extension[1].valueInteger = 0
* group.element[21].extension[0].extension[2].url = "cardinalityMax"
* group.element[21].extension[0].extension[2].valueInteger = 1
* group.element[21].display = "DD"
* group.element[21].target.equivalence = #equivalent
* group.element[21].target.code = #3
* group.element[21].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[21].target.extension[0].extension[0].url = "type"
* group.element[21].target.extension[0].extension[0].valueCode = #"DD"
* group.element[21].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[21].target.extension[0].extension[1].valueInteger = 0
* group.element[21].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[21].target.extension[0].extension[2].valueInteger = 0
* group.element[21].target.display = "3"
* group.element[21].target.dependsOn[0].property = "data-type-map"
* group.element[21].target.dependsOn[0].value = "1"
* group.element[22].code = #DTM.(p1)(7-8)
* group.element[22].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[22].extension[0].extension[0].url = "type"
* group.element[22].extension[0].extension[0].valueCode = #"ST"
* group.element[22].extension[0].extension[1].url = "cardinalityMin"
* group.element[22].extension[0].extension[1].valueInteger = 0
* group.element[22].extension[0].extension[2].url = "cardinalityMax"
* group.element[22].extension[0].extension[2].valueInteger = 1
* group.element[22].display = "DD"
* group.element[22].target.equivalence = #equivalent
* group.element[22].target.code = #3
* group.element[22].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[22].target.extension[0].extension[0].url = "type"
* group.element[22].target.extension[0].extension[0].valueCode = #"DD"
* group.element[22].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[22].target.extension[0].extension[1].valueInteger = 0
* group.element[22].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[22].target.extension[0].extension[2].valueInteger = 0
* group.element[22].target.display = "3"
* group.element[22].target.dependsOn[0].property = "data-type-map"
* group.element[22].target.dependsOn[0].value = "1"
* group.element[23].code = #DTM.(p1)(9-10)
* group.element[23].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[23].extension[0].extension[0].url = "type"
* group.element[23].extension[0].extension[0].valueCode = #"ST"
* group.element[23].extension[0].extension[1].url = "cardinalityMin"
* group.element[23].extension[0].extension[1].valueInteger = 0
* group.element[23].extension[0].extension[2].url = "cardinalityMax"
* group.element[23].extension[0].extension[2].valueInteger = 1
* group.element[23].display = "HH"
* group.element[23].target.equivalence = #equivalent
* group.element[23].target.code = #4
* group.element[23].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[23].target.extension[0].extension[0].url = "type"
* group.element[23].target.extension[0].extension[0].valueCode = #"HH"
* group.element[23].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[23].target.extension[0].extension[1].valueInteger = 0
* group.element[23].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[23].target.extension[0].extension[2].valueInteger = 0
* group.element[23].target.display = "4"
* group.element[23].target.dependsOn[0].property = "data-type-map"
* group.element[23].target.dependsOn[0].value = "1"
* group.element[24].code = #DTM.(p1)(9-10)
* group.element[24].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[24].extension[0].extension[0].url = "type"
* group.element[24].extension[0].extension[0].valueCode = #"ST"
* group.element[24].extension[0].extension[1].url = "cardinalityMin"
* group.element[24].extension[0].extension[1].valueInteger = 0
* group.element[24].extension[0].extension[2].url = "cardinalityMax"
* group.element[24].extension[0].extension[2].valueInteger = 1
* group.element[24].display = "HH"
* group.element[24].target.equivalence = #equivalent
* group.element[24].target.code = #4
* group.element[24].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[24].target.extension[0].extension[0].url = "type"
* group.element[24].target.extension[0].extension[0].valueCode = #"HH"
* group.element[24].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[24].target.extension[0].extension[1].valueInteger = 0
* group.element[24].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[24].target.extension[0].extension[2].valueInteger = 0
* group.element[24].target.display = "4"
* group.element[24].target.dependsOn[0].property = "data-type-map"
* group.element[24].target.dependsOn[0].value = "1"
* group.element[25].code = #DTM.(p1)(11-12)
* group.element[25].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[25].extension[0].extension[0].url = "type"
* group.element[25].extension[0].extension[0].valueCode = #"ST"
* group.element[25].extension[0].extension[1].url = "cardinalityMin"
* group.element[25].extension[0].extension[1].valueInteger = 0
* group.element[25].extension[0].extension[2].url = "cardinalityMax"
* group.element[25].extension[0].extension[2].valueInteger = 1
* group.element[25].display = "MM"
* group.element[25].target.equivalence = #equivalent
* group.element[25].target.code = #5
* group.element[25].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[25].target.extension[0].extension[0].url = "type"
* group.element[25].target.extension[0].extension[0].valueCode = #"MM"
* group.element[25].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[25].target.extension[0].extension[1].valueInteger = 0
* group.element[25].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[25].target.extension[0].extension[2].valueInteger = 0
* group.element[25].target.display = "5"
* group.element[25].target.dependsOn[0].property = "data-type-map"
* group.element[25].target.dependsOn[0].value = "1"
* group.element[26].code = #DTM.(p1)(11-12)
* group.element[26].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[26].extension[0].extension[0].url = "type"
* group.element[26].extension[0].extension[0].valueCode = #"ST"
* group.element[26].extension[0].extension[1].url = "cardinalityMin"
* group.element[26].extension[0].extension[1].valueInteger = 0
* group.element[26].extension[0].extension[2].url = "cardinalityMax"
* group.element[26].extension[0].extension[2].valueInteger = 1
* group.element[26].display = "MM"
* group.element[26].target.equivalence = #equivalent
* group.element[26].target.code = #5
* group.element[26].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[26].target.extension[0].extension[0].url = "type"
* group.element[26].target.extension[0].extension[0].valueCode = #"MM"
* group.element[26].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[26].target.extension[0].extension[1].valueInteger = 0
* group.element[26].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[26].target.extension[0].extension[2].valueInteger = 0
* group.element[26].target.display = "5"
* group.element[26].target.dependsOn[0].property = "data-type-map"
* group.element[26].target.dependsOn[0].value = "1"
