Instance: SegmentPIDtoPatient
InstanceOf: ConceptMap
Title: "Segment PID to Patient Map"
* description = "This ConceptMap represents the mapping from the HL7 V2 PID Segment to the FHIR Patient Resource."
* id = "segment-pid-to-patient"
* url = "http://hl7.org/fhir/v2-tofhir/segment-pid-to-patient"
* version = "1.0"
* name = "Segment_PID_Map"
* status = #active
* experimental = true
* date = "2020-07-29"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "PID"
* targetUri = "Patient"
* extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/RelatedArtifact"
* extension[0].extension[0].url = "type"
* extension[0].extension[0].valueCode = #derived-from
* extension[0].extension[1].url = "label"
* extension[0].extension[1].valueString = "Segment PID to Patient.fsh"
* extension[0].extension[2].url = "url"
* extension[0].extension[2].valueUri = "https://docs.google.com/spreadsheets/d/1_MOAJOykRWct_9cBG-EcPcWSpSObQFLboPB579DIoAI/edit#gid=0"
* group.element[0].code = #PID-2
* group.element[0].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[0].extension[0].extension[0].url = "type"
* group.element[0].extension[0].extension[0].valueCode = #"CX"
* group.element[0].extension[0].extension[1].url = "cardinalityMin"
* group.element[0].extension[0].extension[1].valueInteger = 1
* group.element[0].extension[0].extension[2].url = "cardinalityMax"
* group.element[0].extension[0].extension[2].valueInteger = 1
* group.element[0].display = "Patient ID"
* group.element[0].target.equivalence = #equivalent
* group.element[0].target.code = #Patient.identifier[1]
* group.element[0].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[0].target.extension[0].extension[0].url = "type"
* group.element[0].target.extension[0].extension[0].valueCode = #"Identifier"
* group.element[0].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[0].target.extension[0].extension[1].valueInteger = 0
* group.element[0].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[0].target.extension[0].extension[2].valueInteger = -1
* group.element[0].target.display = "Patient.identifier[1]"
* group.element[0].target.dependsOn[0].property = "data-type-map"
* group.element[0].target.dependsOn[0].value = "CX"
* group.element[1].code = #PID-3
* group.element[1].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[1].extension[0].extension[0].url = "type"
* group.element[1].extension[0].extension[0].valueCode = #"CX"
* group.element[1].extension[0].extension[1].url = "cardinalityMin"
* group.element[1].extension[0].extension[1].valueInteger = -1
* group.element[1].extension[0].extension[2].url = "cardinalityMax"
* group.element[1].extension[0].extension[2].valueInteger = -1
* group.element[1].display = "Patient Identifier List"
* group.element[1].target.equivalence = #equivalent
* group.element[1].target.code = #Patient.identifier[2]
* group.element[1].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[1].target.extension[0].extension[0].url = "type"
* group.element[1].target.extension[0].extension[0].valueCode = #"Identifier"
* group.element[1].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[1].target.extension[0].extension[1].valueInteger = 0
* group.element[1].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[1].target.extension[0].extension[2].valueInteger = -1
* group.element[1].target.display = "Patient.identifier[2]"
* group.element[1].target.dependsOn[0].property = "data-type-map"
* group.element[1].target.dependsOn[0].value = "CX"
* group.element[2].code = #PID-4
* group.element[2].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[2].extension[0].extension[0].url = "type"
* group.element[2].extension[0].extension[0].valueCode = #"CX"
* group.element[2].extension[0].extension[1].url = "cardinalityMin"
* group.element[2].extension[0].extension[1].valueInteger = 1
* group.element[2].extension[0].extension[2].url = "cardinalityMax"
* group.element[2].extension[0].extension[2].valueInteger = 1
* group.element[2].display = "Alternate Patient ID - PID"
* group.element[2].target.equivalence = #equivalent
* group.element[2].target.code = #Patient.identifier[3]
* group.element[2].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[2].target.extension[0].extension[0].url = "type"
* group.element[2].target.extension[0].extension[0].valueCode = #"Identifier"
* group.element[2].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[2].target.extension[0].extension[1].valueInteger = 0
* group.element[2].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[2].target.extension[0].extension[2].valueInteger = -1
* group.element[2].target.display = "Patient.identifier[3]"
* group.element[2].target.dependsOn[0].property = "data-type-map"
* group.element[2].target.dependsOn[0].value = "CX"
* group.element[3].code = #PID-5
* group.element[3].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[3].extension[0].extension[0].url = "type"
* group.element[3].extension[0].extension[0].valueCode = #"XPN"
* group.element[3].extension[0].extension[1].url = "cardinalityMin"
* group.element[3].extension[0].extension[1].valueInteger = -1
* group.element[3].extension[0].extension[2].url = "cardinalityMax"
* group.element[3].extension[0].extension[2].valueInteger = -1
* group.element[3].display = "Patient Name"
* group.element[3].target.equivalence = #equivalent
* group.element[3].target.code = #Patient.name[1]
* group.element[3].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[3].target.extension[0].extension[0].url = "type"
* group.element[3].target.extension[0].extension[0].valueCode = #"HumanName"
* group.element[3].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[3].target.extension[0].extension[1].valueInteger = 0
* group.element[3].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[3].target.extension[0].extension[2].valueInteger = -1
* group.element[3].target.display = "Patient.name[1]"
* group.element[3].target.dependsOn[0].property = "data-type-map"
* group.element[3].target.dependsOn[0].value = "XPN"
* group.element[4].code = #PID-6
* group.element[4].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[4].extension[0].extension[0].url = "type"
* group.element[4].extension[0].extension[0].valueCode = #"XPN"
* group.element[4].extension[0].extension[1].url = "cardinalityMin"
* group.element[4].extension[0].extension[1].valueInteger = -1
* group.element[4].extension[0].extension[2].url = "cardinalityMax"
* group.element[4].extension[0].extension[2].valueInteger = -1
* group.element[4].display = "Mother's Maiden Name"
* group.element[4].target.equivalence = #equivalent
* group.element[4].target.code = #Patient.extension-mothersMaidenName
* group.element[4].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[4].target.extension[0].extension[0].url = "type"
* group.element[4].target.extension[0].extension[0].valueCode = #"HumanName"
* group.element[4].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[4].target.extension[0].extension[1].valueInteger = 0
* group.element[4].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[4].target.extension[0].extension[2].valueInteger = -1
* group.element[4].target.display = "Patient.extension-mothersMaidenName"
* group.element[4].target.dependsOn[0].property = "data-type-map"
* group.element[4].target.dependsOn[0].value = "XPN"
* group.element[5].code = #PID-7
* group.element[5].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[5].extension[0].extension[0].url = "type"
* group.element[5].extension[0].extension[0].valueCode = #"DTM"
* group.element[5].extension[0].extension[1].url = "cardinalityMin"
* group.element[5].extension[0].extension[1].valueInteger = 1
* group.element[5].extension[0].extension[2].url = "cardinalityMax"
* group.element[5].extension[0].extension[2].valueInteger = 1
* group.element[5].display = "Date/Time of Birth"
* group.element[5].target.equivalence = #equivalent
* group.element[5].target.code = #Patient.birthDate
* group.element[5].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[5].target.extension[0].extension[0].url = "type"
* group.element[5].target.extension[0].extension[0].valueCode = #"date"
* group.element[5].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[5].target.extension[0].extension[1].valueInteger = 0
* group.element[5].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[5].target.extension[0].extension[2].valueInteger = 1
* group.element[5].target.display = "Patient.birthDate"
* group.element[5].target.dependsOn[0].property = "data-type-map"
* group.element[5].target.dependsOn[0].value = "DTM[Date]"
* group.element[6].code = #PID-7
* group.element[6].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[6].extension[0].extension[0].url = "type"
* group.element[6].extension[0].extension[0].valueCode = #"DTM"
* group.element[6].extension[0].extension[1].url = "cardinalityMin"
* group.element[6].extension[0].extension[1].valueInteger = 1
* group.element[6].extension[0].extension[2].url = "cardinalityMax"
* group.element[6].extension[0].extension[2].valueInteger = 1
* group.element[6].display = "Date/Time of Birth"
* group.element[6].target.equivalence = #equivalent
* group.element[6].target.code = #Patient.extension-birthTime
* group.element[6].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[6].target.extension[0].extension[0].url = "type"
* group.element[6].target.extension[0].extension[0].valueCode = #"dateTime"
* group.element[6].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[6].target.extension[0].extension[1].valueInteger = 0
* group.element[6].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[6].target.extension[0].extension[2].valueInteger = 1
* group.element[6].target.display = "Patient.extension-birthTime"
* group.element[6].target.product[0].property = "antlr"
* group.element[6].target.product[0].value = "IF LENGTH GREATER THAN 8"
* group.element[7].code = #PID-8
* group.element[7].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[7].extension[0].extension[0].url = "type"
* group.element[7].extension[0].extension[0].valueCode = #"CWE"
* group.element[7].extension[0].extension[1].url = "cardinalityMin"
* group.element[7].extension[0].extension[1].valueInteger = 1
* group.element[7].extension[0].extension[2].url = "cardinalityMax"
* group.element[7].extension[0].extension[2].valueInteger = 1
* group.element[7].display = "Administrative Sex"
* group.element[7].target.equivalence = #equivalent
* group.element[7].target.code = #Patient.gender
* group.element[7].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[7].target.extension[0].extension[0].url = "type"
* group.element[7].target.extension[0].extension[0].valueCode = #"code"
* group.element[7].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[7].target.extension[0].extension[1].valueInteger = 0
* group.element[7].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[7].target.extension[0].extension[2].valueInteger = 1
* group.element[7].target.display = "Patient.gender"
* group.element[7].target.dependsOn[0].property = "data-type-map"
* group.element[7].target.dependsOn[0].value = "CWE[code]"
* group.element[7].target.dependsOn[1].property = "vocabulary-map"
* group.element[7].target.dependsOn[1].value = "Gender"
* group.element[8].code = #PID-9
* group.element[8].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[8].extension[0].extension[0].url = "type"
* group.element[8].extension[0].extension[0].valueCode = #"XPN"
* group.element[8].extension[0].extension[1].url = "cardinalityMin"
* group.element[8].extension[0].extension[1].valueInteger = -1
* group.element[8].extension[0].extension[2].url = "cardinalityMax"
* group.element[8].extension[0].extension[2].valueInteger = -1
* group.element[8].display = "Patient Alias"
* group.element[8].target.equivalence = #equivalent
* group.element[8].target.code = #Patient.name[2]
* group.element[8].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[8].target.extension[0].extension[0].url = "type"
* group.element[8].target.extension[0].extension[0].valueCode = #"HumanName"
* group.element[8].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[8].target.extension[0].extension[1].valueInteger = 0
* group.element[8].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[8].target.extension[0].extension[2].valueInteger = -1
* group.element[8].target.display = "Patient.name[2]"
* group.element[8].target.dependsOn[0].property = "data-type-map"
* group.element[8].target.dependsOn[0].value = "XPN"
* group.element[9].code = #PID-10
* group.element[9].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[9].extension[0].extension[0].url = "type"
* group.element[9].extension[0].extension[0].valueCode = #"CWE"
* group.element[9].extension[0].extension[1].url = "cardinalityMin"
* group.element[9].extension[0].extension[1].valueInteger = -1
* group.element[9].extension[0].extension[2].url = "cardinalityMax"
* group.element[9].extension[0].extension[2].valueInteger = -1
* group.element[9].display = "Race"
* group.element[9].target.equivalence = #equivalent
* group.element[9].target.code = #Observation
* group.element[9].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[9].target.extension[0].extension[0].url = "cardinalityMin"
* group.element[9].target.extension[0].extension[0].valueInteger = 0
* group.element[9].target.extension[0].extension[1].url = "cardinalityMax"
* group.element[9].target.extension[0].extension[1].valueInteger = -1
* group.element[9].target.display = "Observation"
* group.element[9].target.dependsOn[0].property = "data-type-map"
* group.element[9].target.dependsOn[0].value = "CWE[Race]"
* group.element[9].target.product[0].property = "narrative"
* group.element[9].target.product[0].value = "If PID-10 is for clinical purposes"
* group.element[10].code = #PID-10
* group.element[10].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[10].extension[0].extension[0].url = "type"
* group.element[10].extension[0].extension[0].valueCode = #"CWE"
* group.element[10].extension[0].extension[1].url = "cardinalityMin"
* group.element[10].extension[0].extension[1].valueInteger = -1
* group.element[10].extension[0].extension[2].url = "cardinalityMax"
* group.element[10].extension[0].extension[2].valueInteger = -1
* group.element[10].display = "Race"
* group.element[10].target.equivalence = #equivalent
* group.element[10].target.code = #Observation.subject.reference
* group.element[10].target.display = "Observation.subject.reference"
* group.element[10].target.dependsOn[0].property = "value"
* group.element[10].target.dependsOn[0].value = "Patient.id"
* group.element[10].target.product[0].property = "narrative"
* group.element[10].target.product[0].value = "If PID-10 is for clinical purposes"
* group.element[11].code = #PID-11
* group.element[11].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[11].extension[0].extension[0].url = "type"
* group.element[11].extension[0].extension[0].valueCode = #"XAD"
* group.element[11].extension[0].extension[1].url = "cardinalityMin"
* group.element[11].extension[0].extension[1].valueInteger = -1
* group.element[11].extension[0].extension[2].url = "cardinalityMax"
* group.element[11].extension[0].extension[2].valueInteger = -1
* group.element[11].display = "Patient Address"
* group.element[11].target.equivalence = #equivalent
* group.element[11].target.code = #Patient.address[1]
* group.element[11].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[11].target.extension[0].extension[0].url = "type"
* group.element[11].target.extension[0].extension[0].valueCode = #"Address"
* group.element[11].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[11].target.extension[0].extension[1].valueInteger = 0
* group.element[11].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[11].target.extension[0].extension[2].valueInteger = -1
* group.element[11].target.display = "Patient.address[1]"
* group.element[11].target.dependsOn[0].property = "data-type-map"
* group.element[11].target.dependsOn[0].value = "XAD"
* group.element[12].code = #PID-12
* group.element[12].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[12].extension[0].extension[0].url = "type"
* group.element[12].extension[0].extension[0].valueCode = #"IS"
* group.element[12].extension[0].extension[1].url = "cardinalityMin"
* group.element[12].extension[0].extension[1].valueInteger = 1
* group.element[12].extension[0].extension[2].url = "cardinalityMax"
* group.element[12].extension[0].extension[2].valueInteger = 1
* group.element[12].display = "County Code"
* group.element[12].target.equivalence = #equivalent
* group.element[12].target.code = #Patient.address[1].district
* group.element[12].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[12].target.extension[0].extension[0].url = "type"
* group.element[12].target.extension[0].extension[0].valueCode = #"string"
* group.element[12].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[12].target.extension[0].extension[1].valueInteger = 0
* group.element[12].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[12].target.extension[0].extension[2].valueInteger = 1
* group.element[12].target.display = "Patient.address[1].district"
* group.element[12].target.product[0].property = "antlr"
* group.element[12].target.product[0].value = "IF PID-11.9 IS NOT VALUED"
* group.element[13].code = #PID-13
* group.element[13].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[13].extension[0].extension[0].url = "type"
* group.element[13].extension[0].extension[0].valueCode = #"XTN"
* group.element[13].extension[0].extension[1].url = "cardinalityMin"
* group.element[13].extension[0].extension[1].valueInteger = -1
* group.element[13].extension[0].extension[2].url = "cardinalityMax"
* group.element[13].extension[0].extension[2].valueInteger = -1
* group.element[13].display = "Phone Number - Home"
* group.element[13].target.equivalence = #equivalent
* group.element[13].target.code = #Patient.telecom[1]
* group.element[13].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[13].target.extension[0].extension[0].url = "type"
* group.element[13].target.extension[0].extension[0].valueCode = #"ContactPoint"
* group.element[13].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[13].target.extension[0].extension[1].valueInteger = 0
* group.element[13].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[13].target.extension[0].extension[2].valueInteger = -1
* group.element[13].target.display = "Patient.telecom[1]"
* group.element[13].target.dependsOn[0].property = "data-type-map"
* group.element[13].target.dependsOn[0].value = "XTN"
* group.element[14].code = #PID-13
* group.element[14].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[14].extension[0].extension[0].url = "type"
* group.element[14].extension[0].extension[0].valueCode = #"XTN"
* group.element[14].extension[0].extension[1].url = "cardinalityMin"
* group.element[14].extension[0].extension[1].valueInteger = -1
* group.element[14].extension[0].extension[2].url = "cardinalityMax"
* group.element[14].extension[0].extension[2].valueInteger = -1
* group.element[14].display = "Phone Number - Home"
* group.element[14].target.equivalence = #equivalent
* group.element[14].target.code = #Patient.telecom[1].use
* group.element[14].target.display = "Patient.telecom[1].use"
* group.element[14].target.dependsOn[0].property = "value"
* group.element[14].target.dependsOn[0].value = "\"home\""
* group.element[14].target.product[0].property = "antlr"
* group.element[14].target.product[0].value = "IF PID-13.2 IS NOT VALUED"
* group.element[15].code = #PID-14
* group.element[15].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[15].extension[0].extension[0].url = "type"
* group.element[15].extension[0].extension[0].valueCode = #"XTN"
* group.element[15].extension[0].extension[1].url = "cardinalityMin"
* group.element[15].extension[0].extension[1].valueInteger = -1
* group.element[15].extension[0].extension[2].url = "cardinalityMax"
* group.element[15].extension[0].extension[2].valueInteger = -1
* group.element[15].display = "Phone Number - Business"
* group.element[15].target.equivalence = #equivalent
* group.element[15].target.code = #Patient.telecom[2]
* group.element[15].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[15].target.extension[0].extension[0].url = "type"
* group.element[15].target.extension[0].extension[0].valueCode = #"ContactPoint"
* group.element[15].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[15].target.extension[0].extension[1].valueInteger = 0
* group.element[15].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[15].target.extension[0].extension[2].valueInteger = -1
* group.element[15].target.display = "Patient.telecom[2]"
* group.element[15].target.dependsOn[0].property = "data-type-map"
* group.element[15].target.dependsOn[0].value = "XTN"
* group.element[16].code = #PID-14
* group.element[16].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[16].extension[0].extension[0].url = "type"
* group.element[16].extension[0].extension[0].valueCode = #"XTN"
* group.element[16].extension[0].extension[1].url = "cardinalityMin"
* group.element[16].extension[0].extension[1].valueInteger = -1
* group.element[16].extension[0].extension[2].url = "cardinalityMax"
* group.element[16].extension[0].extension[2].valueInteger = -1
* group.element[16].display = "Phone Number - Business"
* group.element[16].target.equivalence = #equivalent
* group.element[16].target.code = #Patient.telecom[2].use
* group.element[16].target.display = "Patient.telecom[2].use"
* group.element[16].target.dependsOn[0].property = "value"
* group.element[16].target.dependsOn[0].value = "\"work\""
* group.element[16].target.product[0].property = "antlr"
* group.element[16].target.product[0].value = "IF PID-13.2 IS NOT VALUED"
* group.element[17].code = #PID-15
* group.element[17].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[17].extension[0].extension[0].url = "type"
* group.element[17].extension[0].extension[0].valueCode = #"CWE"
* group.element[17].extension[0].extension[1].url = "cardinalityMin"
* group.element[17].extension[0].extension[1].valueInteger = 1
* group.element[17].extension[0].extension[2].url = "cardinalityMax"
* group.element[17].extension[0].extension[2].valueInteger = 1
* group.element[17].display = "Primary Language"
* group.element[17].target.equivalence = #equivalent
* group.element[17].target.code = #Patient.communication.language
* group.element[17].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[17].target.extension[0].extension[0].url = "type"
* group.element[17].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[17].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[17].target.extension[0].extension[1].valueInteger = 0
* group.element[17].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[17].target.extension[0].extension[2].valueInteger = -1
* group.element[17].target.display = "Patient.communication.language"
* group.element[17].target.dependsOn[0].property = "data-type-map"
* group.element[17].target.dependsOn[0].value = "CWE[CodeableConcept]"
* group.element[17].target.dependsOn[1].property = "vocabulary-map"
* group.element[17].target.dependsOn[1].value = "Language"
* group.element[18].code = #PID-16
* group.element[18].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[18].extension[0].extension[0].url = "type"
* group.element[18].extension[0].extension[0].valueCode = #"CWE"
* group.element[18].extension[0].extension[1].url = "cardinalityMin"
* group.element[18].extension[0].extension[1].valueInteger = 1
* group.element[18].extension[0].extension[2].url = "cardinalityMax"
* group.element[18].extension[0].extension[2].valueInteger = 1
* group.element[18].display = "Marital Status"
* group.element[18].target.equivalence = #equivalent
* group.element[18].target.code = #Patient.maritalStatus
* group.element[18].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[18].target.extension[0].extension[0].url = "type"
* group.element[18].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[18].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[18].target.extension[0].extension[1].valueInteger = 0
* group.element[18].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[18].target.extension[0].extension[2].valueInteger = 1
* group.element[18].target.display = "Patient.maritalStatus"
* group.element[18].target.dependsOn[0].property = "data-type-map"
* group.element[18].target.dependsOn[0].value = "CWE[CodeableConcept]"
* group.element[18].target.dependsOn[1].property = "vocabulary-map"
* group.element[18].target.dependsOn[1].value = "MaritalStatus"
* group.element[19].code = #PID-17
* group.element[19].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[19].extension[0].extension[0].url = "type"
* group.element[19].extension[0].extension[0].valueCode = #"CWE"
* group.element[19].extension[0].extension[1].url = "cardinalityMin"
* group.element[19].extension[0].extension[1].valueInteger = 1
* group.element[19].extension[0].extension[2].url = "cardinalityMax"
* group.element[19].extension[0].extension[2].valueInteger = 1
* group.element[19].display = "Religion"
* group.element[19].target.equivalence = #equivalent
* group.element[19].target.code = #Patient.extension-patient-religion
* group.element[19].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[19].target.extension[0].extension[0].url = "type"
* group.element[19].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[19].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[19].target.extension[0].extension[1].valueInteger = 0
* group.element[19].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[19].target.extension[0].extension[2].valueInteger = -1
* group.element[19].target.display = "Patient.extension-patient-religion"
* group.element[19].target.dependsOn[0].property = "data-type-map"
* group.element[19].target.dependsOn[0].value = "CWE[CodeableConcept]"
* group.element[19].target.dependsOn[1].property = "vocabulary-map"
* group.element[19].target.dependsOn[1].value = "Religion"
* group.element[20].code = #PID-18
* group.element[20].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[20].extension[0].extension[0].url = "type"
* group.element[20].extension[0].extension[0].valueCode = #"CX"
* group.element[20].extension[0].extension[1].url = "cardinalityMin"
* group.element[20].extension[0].extension[1].valueInteger = 1
* group.element[20].extension[0].extension[2].url = "cardinalityMax"
* group.element[20].extension[0].extension[2].valueInteger = 1
* group.element[20].display = "Patient Account Number"
* group.element[20].target.equivalence = #equivalent
* group.element[20].target.code = #Account[1].identifier
* group.element[20].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[20].target.extension[0].extension[0].url = "type"
* group.element[20].target.extension[0].extension[0].valueCode = #"Identifier"
* group.element[20].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[20].target.extension[0].extension[1].valueInteger = 0
* group.element[20].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[20].target.extension[0].extension[2].valueInteger = -1
* group.element[20].target.display = "Account[1].identifier"
* group.element[20].target.dependsOn[0].property = "data-type-map"
* group.element[20].target.dependsOn[0].value = "CX"
* group.element[21].code = #PID-18
* group.element[21].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[21].extension[0].extension[0].url = "type"
* group.element[21].extension[0].extension[0].valueCode = #"CX"
* group.element[21].extension[0].extension[1].url = "cardinalityMin"
* group.element[21].extension[0].extension[1].valueInteger = 1
* group.element[21].extension[0].extension[2].url = "cardinalityMax"
* group.element[21].extension[0].extension[2].valueInteger = 1
* group.element[21].display = "Patient Account Number"
* group.element[21].target.equivalence = #equivalent
* group.element[21].target.code = #Account[1].subject
* group.element[21].target.display = "Account[1].subject"
* group.element[21].target.dependsOn[0].property = "value"
* group.element[21].target.dependsOn[0].value = "Patient.id"
* group.element[22].code = #PID-19
* group.element[22].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[22].extension[0].extension[0].url = "type"
* group.element[22].extension[0].extension[0].valueCode = #"ST"
* group.element[22].extension[0].extension[1].url = "cardinalityMin"
* group.element[22].extension[0].extension[1].valueInteger = 1
* group.element[22].extension[0].extension[2].url = "cardinalityMax"
* group.element[22].extension[0].extension[2].valueInteger = 1
* group.element[22].display = "SSN Number - Patient"
* group.element[22].target.equivalence = #equivalent
* group.element[22].target.code = #Patient.identifier[4].value
* group.element[22].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[22].target.extension[0].extension[0].url = "type"
* group.element[22].target.extension[0].extension[0].valueCode = #"string"
* group.element[22].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[22].target.extension[0].extension[1].valueInteger = 0
* group.element[22].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[22].target.extension[0].extension[2].valueInteger = 1
* group.element[22].target.display = "Patient.identifier[4].value"
* group.element[23].code = #PID-19
* group.element[23].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[23].extension[0].extension[0].url = "type"
* group.element[23].extension[0].extension[0].valueCode = #"ST"
* group.element[23].extension[0].extension[1].url = "cardinalityMin"
* group.element[23].extension[0].extension[1].valueInteger = 1
* group.element[23].extension[0].extension[2].url = "cardinalityMax"
* group.element[23].extension[0].extension[2].valueInteger = 1
* group.element[23].display = "SSN Number - Patient"
* group.element[23].target.equivalence = #equivalent
* group.element[23].target.code = #Patient.identifier[4].type.coding.code
* group.element[23].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[23].target.extension[0].extension[0].url = "type"
* group.element[23].target.extension[0].extension[0].valueCode = #"code"
* group.element[23].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[23].target.extension[0].extension[1].valueInteger = 0
* group.element[23].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[23].target.extension[0].extension[2].valueInteger = 1
* group.element[23].target.display = "Patient.identifier[4].type.coding.code"
* group.element[23].target.dependsOn[0].property = "value"
* group.element[23].target.dependsOn[0].value = "\"SB\""
* group.element[24].code = #PID-19
* group.element[24].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[24].extension[0].extension[0].url = "type"
* group.element[24].extension[0].extension[0].valueCode = #"ST"
* group.element[24].extension[0].extension[1].url = "cardinalityMin"
* group.element[24].extension[0].extension[1].valueInteger = 1
* group.element[24].extension[0].extension[2].url = "cardinalityMax"
* group.element[24].extension[0].extension[2].valueInteger = 1
* group.element[24].display = "SSN Number - Patient"
* group.element[24].target.equivalence = #equivalent
* group.element[24].target.code = #Patient.identifier[4].type.coding.system
* group.element[24].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[24].target.extension[0].extension[0].url = "type"
* group.element[24].target.extension[0].extension[0].valueCode = #"uri"
* group.element[24].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[24].target.extension[0].extension[1].valueInteger = 0
* group.element[24].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[24].target.extension[0].extension[2].valueInteger = 1
* group.element[24].target.display = "Patient.identifier[4].type.coding.system"
* group.element[24].target.dependsOn[0].property = "value"
* group.element[24].target.dependsOn[0].value = "\"http://terminology.hl7.org/CodeSystem/v2-0203\""
* group.element[25].code = #PID-19
* group.element[25].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[25].extension[0].extension[0].url = "type"
* group.element[25].extension[0].extension[0].valueCode = #"ST"
* group.element[25].extension[0].extension[1].url = "cardinalityMin"
* group.element[25].extension[0].extension[1].valueInteger = 1
* group.element[25].extension[0].extension[2].url = "cardinalityMax"
* group.element[25].extension[0].extension[2].valueInteger = 1
* group.element[25].display = "SSN Number - Patient"
* group.element[25].target.equivalence = #equivalent
* group.element[25].target.code = #Patient.identifier[4].system
* group.element[25].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[25].target.extension[0].extension[0].url = "type"
* group.element[25].target.extension[0].extension[0].valueCode = #"uri"
* group.element[25].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[25].target.extension[0].extension[1].valueInteger = 0
* group.element[25].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[25].target.extension[0].extension[2].valueInteger = 1
* group.element[25].target.display = "Patient.identifier[4].system"
* group.element[25].target.dependsOn[0].property = "value"
* group.element[25].target.dependsOn[0].value = "\"http://hl7.org/fhir/sid/us-ssn.\""
* group.element[26].code = #PID-20
* group.element[26].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[26].extension[0].extension[0].url = "cardinalityMin"
* group.element[26].extension[0].extension[0].valueInteger = 1
* group.element[26].extension[0].extension[1].url = "cardinalityMax"
* group.element[26].extension[0].extension[1].valueInteger = 1
* group.element[26].display = "Driver's License Number - Patient"
* group.element[26].target.equivalence = #equivalent
* group.element[26].target.code = #Patient.identifier[5]
* group.element[26].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[26].target.extension[0].extension[0].url = "type"
* group.element[26].target.extension[0].extension[0].valueCode = #"identifier"
* group.element[26].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[26].target.extension[0].extension[1].valueInteger = 0
* group.element[26].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[26].target.extension[0].extension[2].valueInteger = 1
* group.element[26].target.display = "Patient.identifier[5]"
* group.element[26].target.dependsOn[0].property = "data-type-map"
* group.element[26].target.dependsOn[0].value = "DLN"
* group.element[27].code = #PID-21
* group.element[27].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[27].extension[0].extension[0].url = "type"
* group.element[27].extension[0].extension[0].valueCode = #"CX"
* group.element[27].extension[0].extension[1].url = "cardinalityMin"
* group.element[27].extension[0].extension[1].valueInteger = -1
* group.element[27].extension[0].extension[2].url = "cardinalityMax"
* group.element[27].extension[0].extension[2].valueInteger = -1
* group.element[27].display = "Mother's Identifier"
* group.element[27].target.equivalence = #equivalent
* group.element[27].target.code = #RelatedPerson.identifier
* group.element[27].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[27].target.extension[0].extension[0].url = "type"
* group.element[27].target.extension[0].extension[0].valueCode = #"Identifier"
* group.element[27].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[27].target.extension[0].extension[1].valueInteger = 0
* group.element[27].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[27].target.extension[0].extension[2].valueInteger = -1
* group.element[27].target.display = "RelatedPerson.identifier"
* group.element[27].target.dependsOn[0].property = "data-type-map"
* group.element[27].target.dependsOn[0].value = "CX"
* group.element[28].code = #PID-21
* group.element[28].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[28].extension[0].extension[0].url = "type"
* group.element[28].extension[0].extension[0].valueCode = #"CX"
* group.element[28].extension[0].extension[1].url = "cardinalityMin"
* group.element[28].extension[0].extension[1].valueInteger = -1
* group.element[28].extension[0].extension[2].url = "cardinalityMax"
* group.element[28].extension[0].extension[2].valueInteger = -1
* group.element[28].display = "Mother's Identifier"
* group.element[28].target.equivalence = #equivalent
* group.element[28].target.code = #RelatedPerson.patient.reference
* group.element[28].target.display = "RelatedPerson.patient.reference"
* group.element[28].target.dependsOn[0].property = "value"
* group.element[28].target.dependsOn[0].value = "Patient.id"
* group.element[29].code = #PID-21
* group.element[29].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[29].extension[0].extension[0].url = "type"
* group.element[29].extension[0].extension[0].valueCode = #"CX"
* group.element[29].extension[0].extension[1].url = "cardinalityMin"
* group.element[29].extension[0].extension[1].valueInteger = -1
* group.element[29].extension[0].extension[2].url = "cardinalityMax"
* group.element[29].extension[0].extension[2].valueInteger = -1
* group.element[29].display = "Mother's Identifier"
* group.element[29].target.equivalence = #equivalent
* group.element[29].target.code = #RelatedPerson.relationship.coding.code
* group.element[29].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[29].target.extension[0].extension[0].url = "type"
* group.element[29].target.extension[0].extension[0].valueCode = #"code"
* group.element[29].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[29].target.extension[0].extension[1].valueInteger = 0
* group.element[29].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[29].target.extension[0].extension[2].valueInteger = 1
* group.element[29].target.display = "RelatedPerson.relationship.coding.code"
* group.element[29].target.dependsOn[0].property = "value"
* group.element[29].target.dependsOn[0].value = "\"MTH\""
* group.element[30].code = #PID-21
* group.element[30].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[30].extension[0].extension[0].url = "type"
* group.element[30].extension[0].extension[0].valueCode = #"CX"
* group.element[30].extension[0].extension[1].url = "cardinalityMin"
* group.element[30].extension[0].extension[1].valueInteger = -1
* group.element[30].extension[0].extension[2].url = "cardinalityMax"
* group.element[30].extension[0].extension[2].valueInteger = -1
* group.element[30].display = "Mother's Identifier"
* group.element[30].target.equivalence = #equivalent
* group.element[30].target.code = #RelatedPerson.relationship.coding.system
* group.element[30].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[30].target.extension[0].extension[0].url = "type"
* group.element[30].target.extension[0].extension[0].valueCode = #"uri"
* group.element[30].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[30].target.extension[0].extension[1].valueInteger = 0
* group.element[30].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[30].target.extension[0].extension[2].valueInteger = 1
* group.element[30].target.display = "RelatedPerson.relationship.coding.system"
* group.element[30].target.dependsOn[0].property = "value"
* group.element[30].target.dependsOn[0].value = "\"http://terminology.hl7.org/CodeSystem/v3-RoleCode\""
* group.element[31].code = #PID-22
* group.element[31].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[31].extension[0].extension[0].url = "type"
* group.element[31].extension[0].extension[0].valueCode = #"CWE"
* group.element[31].extension[0].extension[1].url = "cardinalityMin"
* group.element[31].extension[0].extension[1].valueInteger = -1
* group.element[31].extension[0].extension[2].url = "cardinalityMax"
* group.element[31].extension[0].extension[2].valueInteger = -1
* group.element[31].display = "Ethnic Group"
* group.element[31].target.equivalence = #equivalent
* group.element[31].target.code = #Observation
* group.element[31].target.display = "Observation"
* group.element[31].target.dependsOn[0].property = "data-type-map"
* group.element[31].target.dependsOn[0].value = "CWE[Ethnicity]"
* group.element[31].target.product[0].property = "narrative"
* group.element[31].target.product[0].value = "IF PID-22 is for clinical purposes"
* group.element[32].code = #PID-23
* group.element[32].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[32].extension[0].extension[0].url = "type"
* group.element[32].extension[0].extension[0].valueCode = #"ST"
* group.element[32].extension[0].extension[1].url = "cardinalityMin"
* group.element[32].extension[0].extension[1].valueInteger = 1
* group.element[32].extension[0].extension[2].url = "cardinalityMax"
* group.element[32].extension[0].extension[2].valueInteger = 1
* group.element[32].display = "Birth Place"
* group.element[32].target.equivalence = #equivalent
* group.element[32].target.code = #Patient.extension-patient-birthplace.text
* group.element[32].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[32].target.extension[0].extension[0].url = "type"
* group.element[32].target.extension[0].extension[0].valueCode = #"string"
* group.element[32].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[32].target.extension[0].extension[1].valueInteger = 0
* group.element[32].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[32].target.extension[0].extension[2].valueInteger = 1
* group.element[32].target.display = "Patient.extension-patient-birthplace.text"
* group.element[33].code = #PID-24
* group.element[33].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[33].extension[0].extension[0].url = "type"
* group.element[33].extension[0].extension[0].valueCode = #"ID"
* group.element[33].extension[0].extension[1].url = "cardinalityMin"
* group.element[33].extension[0].extension[1].valueInteger = 1
* group.element[33].extension[0].extension[2].url = "cardinalityMax"
* group.element[33].extension[0].extension[2].valueInteger = 1
* group.element[33].display = "Multiple Birth Indicator"
* group.element[33].target.equivalence = #equivalent
* group.element[33].target.code = #Patient.multipleBirthBoolean
* group.element[33].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[33].target.extension[0].extension[0].url = "type"
* group.element[33].target.extension[0].extension[0].valueCode = #"boolean"
* group.element[33].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[33].target.extension[0].extension[1].valueInteger = 0
* group.element[33].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[33].target.extension[0].extension[2].valueInteger = 1
* group.element[33].target.display = "Patient.multipleBirthBoolean"
* group.element[33].target.dependsOn[0].property = "vocabulary-map"
* group.element[33].target.dependsOn[0].value = "Yes/No"
* group.element[33].target.product[0].property = "antlr"
* group.element[33].target.product[0].value = "IF PID-25 NOT VALUED"
* group.element[34].code = #PID-25
* group.element[34].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[34].extension[0].extension[0].url = "type"
* group.element[34].extension[0].extension[0].valueCode = #"NM"
* group.element[34].extension[0].extension[1].url = "cardinalityMin"
* group.element[34].extension[0].extension[1].valueInteger = 1
* group.element[34].extension[0].extension[2].url = "cardinalityMax"
* group.element[34].extension[0].extension[2].valueInteger = 1
* group.element[34].display = "Birth Order"
* group.element[34].target.equivalence = #equivalent
* group.element[34].target.code = #Patient.multipleBirthInteger
* group.element[34].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[34].target.extension[0].extension[0].url = "type"
* group.element[34].target.extension[0].extension[0].valueCode = #"integer"
* group.element[34].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[34].target.extension[0].extension[1].valueInteger = 0
* group.element[34].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[34].target.extension[0].extension[2].valueInteger = 1
* group.element[34].target.display = "Patient.multipleBirthInteger"
* group.element[35].code = #PID-26
* group.element[35].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[35].extension[0].extension[0].url = "type"
* group.element[35].extension[0].extension[0].valueCode = #"CWE"
* group.element[35].extension[0].extension[1].url = "cardinalityMin"
* group.element[35].extension[0].extension[1].valueInteger = -1
* group.element[35].extension[0].extension[2].url = "cardinalityMax"
* group.element[35].extension[0].extension[2].valueInteger = -1
* group.element[35].display = "Citizenship"
* group.element[35].target.equivalence = #equivalent
* group.element[35].target.code = #Patient.extension-patient-citizenship[1].code
* group.element[35].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[35].target.extension[0].extension[0].url = "type"
* group.element[35].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[35].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[35].target.extension[0].extension[1].valueInteger = 0
* group.element[35].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[35].target.extension[0].extension[2].valueInteger = -1
* group.element[35].target.display = "Patient.extension-patient-citizenship[1].code"
* group.element[35].target.dependsOn[0].property = "data-type-map"
* group.element[35].target.dependsOn[0].value = "CWE[CodeableConcept]"
* group.element[36].code = #PID-28
* group.element[36].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[36].extension[0].extension[0].url = "type"
* group.element[36].extension[0].extension[0].valueCode = #"CWE"
* group.element[36].extension[0].extension[1].url = "cardinalityMin"
* group.element[36].extension[0].extension[1].valueInteger = 1
* group.element[36].extension[0].extension[2].url = "cardinalityMax"
* group.element[36].extension[0].extension[2].valueInteger = 1
* group.element[36].display = "Nationality"
* group.element[36].target.equivalence = #equivalent
* group.element[36].target.code = #Patient.extension-patient-nationality.code
* group.element[36].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[36].target.extension[0].extension[0].url = "type"
* group.element[36].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[36].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[36].target.extension[0].extension[1].valueInteger = 0
* group.element[36].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[36].target.extension[0].extension[2].valueInteger = -1
* group.element[36].target.display = "Patient.extension-patient-nationality.code"
* group.element[36].target.dependsOn[0].property = "data-type-map"
* group.element[36].target.dependsOn[0].value = "CWE[CodeableConcept]"
* group.element[37].code = #PID-29
* group.element[37].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[37].extension[0].extension[0].url = "type"
* group.element[37].extension[0].extension[0].valueCode = #"DTM"
* group.element[37].extension[0].extension[1].url = "cardinalityMin"
* group.element[37].extension[0].extension[1].valueInteger = 1
* group.element[37].extension[0].extension[2].url = "cardinalityMax"
* group.element[37].extension[0].extension[2].valueInteger = 1
* group.element[37].display = "Patient Death Date and Time"
* group.element[37].target.equivalence = #equivalent
* group.element[37].target.code = #Patient.deceasedDateTime
* group.element[37].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[37].target.extension[0].extension[0].url = "type"
* group.element[37].target.extension[0].extension[0].valueCode = #"dateTime"
* group.element[37].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[37].target.extension[0].extension[1].valueInteger = 0
* group.element[37].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[37].target.extension[0].extension[2].valueInteger = 1
* group.element[37].target.display = "Patient.deceasedDateTime"
* group.element[37].target.dependsOn[0].property = "data-type-map"
* group.element[37].target.dependsOn[0].value = "DTM"
* group.element[38].code = #PID-30
* group.element[38].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[38].extension[0].extension[0].url = "type"
* group.element[38].extension[0].extension[0].valueCode = #"ID"
* group.element[38].extension[0].extension[1].url = "cardinalityMin"
* group.element[38].extension[0].extension[1].valueInteger = 1
* group.element[38].extension[0].extension[2].url = "cardinalityMax"
* group.element[38].extension[0].extension[2].valueInteger = 1
* group.element[38].display = "Patient Death Indicator"
* group.element[38].target.equivalence = #equivalent
* group.element[38].target.code = #Patient.deceasedBoolean
* group.element[38].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[38].target.extension[0].extension[0].url = "type"
* group.element[38].target.extension[0].extension[0].valueCode = #"boolean"
* group.element[38].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[38].target.extension[0].extension[1].valueInteger = 0
* group.element[38].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[38].target.extension[0].extension[2].valueInteger = 1
* group.element[38].target.display = "Patient.deceasedBoolean"
* group.element[38].target.dependsOn[0].property = "vocabulary-map"
* group.element[38].target.dependsOn[0].value = "Yes/No"
* group.element[38].target.product[0].property = "antlr"
* group.element[38].target.product[0].value = "IF PID-29 NOT VALUED"
* group.element[39].code = #PID-33
* group.element[39].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[39].extension[0].extension[0].url = "type"
* group.element[39].extension[0].extension[0].valueCode = #"DTM"
* group.element[39].extension[0].extension[1].url = "cardinalityMin"
* group.element[39].extension[0].extension[1].valueInteger = 1
* group.element[39].extension[0].extension[2].url = "cardinalityMax"
* group.element[39].extension[0].extension[2].valueInteger = 1
* group.element[39].display = "Last Update Date/Time"
* group.element[39].target.equivalence = #equivalent
* group.element[39].target.code = #Patient.meta.lastUpdated
* group.element[39].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[39].target.extension[0].extension[0].url = "type"
* group.element[39].target.extension[0].extension[0].valueCode = #"instant"
* group.element[39].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[39].target.extension[0].extension[1].valueInteger = 0
* group.element[39].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[39].target.extension[0].extension[2].valueInteger = 1
* group.element[39].target.display = "Patient.meta.lastUpdated"
* group.element[40].code = #PID-35
* group.element[40].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[40].extension[0].extension[0].url = "type"
* group.element[40].extension[0].extension[0].valueCode = #"CWE"
* group.element[40].extension[0].extension[1].url = "cardinalityMin"
* group.element[40].extension[0].extension[1].valueInteger = 1
* group.element[40].extension[0].extension[2].url = "cardinalityMax"
* group.element[40].extension[0].extension[2].valueInteger = 1
* group.element[40].display = "Taxonomic Classification Code"
* group.element[40].target.equivalence = #equivalent
* group.element[40].target.code = #Patient.extension-patient-animal.species
* group.element[40].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[40].target.extension[0].extension[0].url = "type"
* group.element[40].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[40].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[40].target.extension[0].extension[1].valueInteger = 0
* group.element[40].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[40].target.extension[0].extension[2].valueInteger = 1
* group.element[40].target.display = "Patient.extension-patient-animal.species"
* group.element[40].target.dependsOn[0].property = "data-type-map"
* group.element[40].target.dependsOn[0].value = "CWE[CodeableConcept]"
* group.element[41].code = #PID-36
* group.element[41].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[41].extension[0].extension[0].url = "type"
* group.element[41].extension[0].extension[0].valueCode = #"CWE"
* group.element[41].extension[0].extension[1].url = "cardinalityMin"
* group.element[41].extension[0].extension[1].valueInteger = 1
* group.element[41].extension[0].extension[2].url = "cardinalityMax"
* group.element[41].extension[0].extension[2].valueInteger = 1
* group.element[41].display = "Breed Code"
* group.element[41].target.equivalence = #equivalent
* group.element[41].target.code = #Patient.extension-patient-animal.breed
* group.element[41].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[41].target.extension[0].extension[0].url = "type"
* group.element[41].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[41].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[41].target.extension[0].extension[1].valueInteger = 0
* group.element[41].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[41].target.extension[0].extension[2].valueInteger = 1
* group.element[41].target.display = "Patient.extension-patient-animal.breed"
* group.element[41].target.dependsOn[0].property = "data-type-map"
* group.element[41].target.dependsOn[0].value = "CWE[CodeableConcept]"
* group.element[42].code = #PID-39
* group.element[42].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[42].extension[0].extension[0].url = "type"
* group.element[42].extension[0].extension[0].valueCode = #"CWE"
* group.element[42].extension[0].extension[1].url = "cardinalityMin"
* group.element[42].extension[0].extension[1].valueInteger = -1
* group.element[42].extension[0].extension[2].url = "cardinalityMax"
* group.element[42].extension[0].extension[2].valueInteger = -1
* group.element[42].display = "Tribal Citizenship"
* group.element[42].target.equivalence = #equivalent
* group.element[42].target.code = #Patient.extension-patient-citizenship[2].code
* group.element[42].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[42].target.extension[0].extension[0].url = "type"
* group.element[42].target.extension[0].extension[0].valueCode = #"CodeableConcept"
* group.element[42].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[42].target.extension[0].extension[1].valueInteger = 0
* group.element[42].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[42].target.extension[0].extension[2].valueInteger = -1
* group.element[42].target.display = "Patient.extension-patient-citizenship[2].code"
* group.element[42].target.dependsOn[0].property = "data-type-map"
* group.element[42].target.dependsOn[0].value = "CWE[CodeableConcept]"
* group.element[43].code = #PID-40
* group.element[43].extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[43].extension[0].extension[0].url = "type"
* group.element[43].extension[0].extension[0].valueCode = #"XTN"
* group.element[43].extension[0].extension[1].url = "cardinalityMin"
* group.element[43].extension[0].extension[1].valueInteger = -1
* group.element[43].extension[0].extension[2].url = "cardinalityMax"
* group.element[43].extension[0].extension[2].valueInteger = -1
* group.element[43].display = "Patient Telecommunication Information"
* group.element[43].target.equivalence = #equivalent
* group.element[43].target.code = #Patient.telecom[3]
* group.element[43].target.extension[0].url = "http://hl7.org/fhir/v2-tofhir/StructureDefinition/TypeInfo"
* group.element[43].target.extension[0].extension[0].url = "type"
* group.element[43].target.extension[0].extension[0].valueCode = #"ContactPoint"
* group.element[43].target.extension[0].extension[1].url = "cardinalityMin"
* group.element[43].target.extension[0].extension[1].valueInteger = 0
* group.element[43].target.extension[0].extension[2].url = "cardinalityMax"
* group.element[43].target.extension[0].extension[2].valueInteger = -1
* group.element[43].target.display = "Patient.telecom[3]"
* group.element[43].target.dependsOn[0].property = "data-type-map"
* group.element[43].target.dependsOn[0].value = "XTN"
