// mappings\segments\HL7 Segment - FHIR R4_ ORC[ServiceRequest] - ORC.csv:15
Instance: DatatypeTQquantityQuantitytoServiceRequest
InstanceOf: ConceptMap
Title: "Datatype TQ to ServiceRequest Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Datatype TQ to the FHIR ServiceRequest. It is not yet supported."
* id = "datatype-tqquantityquantity-to-servicerequest"
* url = "http://hl7.org/fhir/v2-tofhir/datatype-tqquantityquantity-to-servicerequest"
* version = "1.0"
* name = "DatatypeTQquantityQuantitytoServiceRequest"
* status = #active
* experimental = true
* date = "2020-08-10"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
