// mappings\messages\HL7 Message - FHIR R4_ VXU_V04 - Sheet1.csv:52
Instance: SegmentPRTtoLocation
InstanceOf: ConceptMap
Title: "Segment PRT to Location Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Segment PRT to the FHIR Location. It is not yet supported."
* id = "segment-prt-to-location"
* url = "http://hl7.org/fhir/v2-tofhir/segment-prt-to-location"
* version = "1.0"
* name = "SegmentPRTtoLocation"
* status = #active
* experimental = true
* date = "2020-08-10"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
