// mappings\segments\HL7 Segment - FHIR R4_ ORC[Provenance] - ORC.csv:31
Instance: DatatypeCWEtoOrganization
InstanceOf: ConceptMap
Title: "Datatype CWE to Organization Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Datatype CWE to the FHIR Organization. It is not yet supported."
* id = "datatype-cwe-to-organization"
* url = "http://hl7.org/fhir/v2-tofhir/datatype-cwe-to-organization"
* version = "1.0"
* name = "DatatypeCWEtoOrganization"
* status = #active
* experimental = true
* date = "2020-08-10"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
