// mappings\messages\HL7 Message - FHIR R4_ ADT_A08 - Sheet1.csv:16
Instance: SegmentARVtoPatient
InstanceOf: ConceptMap
Title: "Segment ARV to Patient Map"
* description = "This ConceptMap represents a mapping from the HL7 V2 Segment ARV to the FHIR Patient. It is not yet supported."
* id = "segment-arv-to-patient"
* url = "http://hl7.org/fhir/v2-tofhir/segment-arv-to-patient"
* version = "1.0"
* name = "SegmentARVtoPatient"
* status = #active
* experimental = true
* date = "2020-08-06"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
