CodeSystem: ProvenanceActivityTypeV2ToFHIRCS
Id: provenance-activity-type-v2-to-fhir
Title: "Provenance Activity Type CodeSystem - V2 To FHIR"
Description: "Provenance Activity Type codes for V2 To FHIR transformation."
* ^url = "http://hl7.org/fhir/uv/v2mappings/CodeSystem/provenance-activity-type-v2-to-fhir"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = false
* #v2-fhir-transformation "V2 To FHIR Transformation" "Process to transform an instance from V2 To FHIR."
