﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>V2-TOFHIR\ConceptMap v2-0201 to Telecom Use Code Map - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
     
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  
      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->
  
      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"16.26"}
    h3,h4,h5,h6{--heading-prefix:"16.26"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 Version 2 to FHIR</span><br/>0.1.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
    <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">V2 to FHIR<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li><a href="introduction.html">Introduction</a></li>
	  <li><a name="8f1ae4d7-9133-4900-942a-79c10157d35d">​</a><a href="overview.html">Overview</a></li>
      <li><a href="mappingguidelines.html">Mapping Guidelines</a></li>
      <li><a href="questions.html">Questions for Ballot Review</a></li>
      <li><a href="glossary.html">Glossary</a></li>
      <li><a href="acknowledgements.html">Acknowledgments</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Mapping<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
          <a href="mappingoutputs.html">Map Index</a>
      </li>
      <li>
        <a href="messagemaps.html">Messages</a>
      </li>
      <li>
        <a href="segmentmaps.html">Segments</a>
      </li>
      <li>
        <a href="datatypemaps.html">Data Types</a>
      </li>
      <li>
        <a href="codingsystemmaps.html">Coding Systems</a>
      </li>
      <li>
        <a href="profiles.html">Profiles</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation and Use<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li><a href="implementationconsiderations.html">Implementation Considerations</a></li>
      <li>
        <a href="validation.html">Validation of Transformations</a>
      </li>
      <li>
        <a href="testconversions.html">Test Message Conversions</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
</ul>

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->  
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>ConceptMap v2-0201 to Telecom Use Code Map</b></li>
        </ul>  
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">HL7 Version 2 to FHIR - Local Development build (v0.1.0). See the <a href="http://hl7.org/fhir/v2-tofhir/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <a name="root"> </a>
  <h2 id="root">ConceptMap v2-0201 to Telecom Use Code Map</h2>
  
  
  <div style="display:inline-block">
  This ConceptMap represents the mapping from the HL7 V2 Table v2-0201 to the FHIR Telecom Use Code Value Set. See also the [FHIR Shorthand](https://github.com/HL7/v2-to-fhir/blob/master/tank/ConceptMap v2-0201 to Telecom Use Code.fsh) or the [CSV Source File](https://github.com/HL7/v2-to-fhir/blob/master/mappings/)"
<table class="grid"><thead>
<tr><th colspan="3" style="border-right: 2px solid black;">HL7 v2</th><th colspan="3" style="border-right: 2px solid black;">Condition (IF True, args)</th><th colspan="4">HL7 FHIR</th><th>Comments</th></tr>
<tr><th>Code</th><th>Text</th><th>Computable ANTLR</th><th>Computable FHIRPath</th><th>Code</th><th>&nbsp;</th><th>Display</th><th>Code System</th><th>&nbsp;</th></tr></thead>
<tbody>
<tr><td>PRN</td><td>Primary Residence Number</td><td style="border-right: 2px">HL70201</td><td></td><td></td><td style="border-right: 2px"></td><td>home</td><td></td><td>Home</td><td>http://hl7.org/fhir/contact-point-use</td><td></td></tr>
<tr><td>ORN</td><td>Other Residence Number</td><td style="border-right: 2px">HL70201</td><td></td><td></td><td style="border-right: 2px"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>WPN</td><td>Work Number</td><td style="border-right: 2px">HL70201</td><td></td><td></td><td style="border-right: 2px"></td><td>work</td><td></td><td>Work</td><td>http://hl7.org/fhir/contact-point-use</td><td></td></tr>
<tr><td>VHN</td><td>Vacation Home Number</td><td style="border-right: 2px">HL70201</td><td></td><td></td><td style="border-right: 2px"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>ASN</td><td>Answering Service Number</td><td style="border-right: 2px">HL70201</td><td></td><td></td><td style="border-right: 2px"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>EMR</td><td>Emergency Number</td><td style="border-right: 2px">HL70201</td><td></td><td></td><td style="border-right: 2px"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>NET</td><td>Network (email) Address</td><td style="border-right: 2px">HL70201</td><td></td><td></td><td style="border-right: 2px"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>BPN</td><td>Beeper Number</td><td style="border-right: 2px">HL70201</td><td></td><td></td><td style="border-right: 2px"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>PRS</td><td>Personal</td><td style="border-right: 2px">HL70201</td><td></td><td></td><td style="border-right: 2px"></td><td>mobile</td><td></td><td>Mobile</td><td>http://hl7.org/fhir/contact-point-use</td><td></td></tr>
</tbody></table>

  </div>
  
  <p>
  Formats: <a href="ConceptMap-conceptmap-v2-0201-to-telecom-use-code.xml.html">XML</a>, <a href="ConceptMap-conceptmap-v2-0201-to-telecom-use-code.json.html">JSON</a>, <a href="ConceptMap-conceptmap-v2-0201-to-telecom-use-code.ttl.html">Turtle</a>
  </p>

  <div><h2>ConceptMap_v2-0201_Map (http://hl7.org/fhir/v2-tofhir)</h2><p>Mapping from <a href="http://hl7.org/fhir/R4/v2/0201/index.html">http://terminology.hl7.org/CodeSystem/v2-0201</a> to <a href="http://hl7.org/fhir/R4/codesystem-contact-point-use.html">http://hl7.org/fhir/contact-point-use</a></p><p>ACTIVE (not intended for production usage). Published on Mar 1, 2020, 12:00:00 AM by HL7 International (HL7 Orders and Observations Workgroup: <a href="mailto:https://confluence.hl7.org/display/OO/v2-to-FHIR+IG">https://confluence.hl7.org/display/OO/v2-to-FHIR+IG</a>, Keith W. Boone: <a href="mailto:kboone@ainq.com">kboone@ainq.com</a>). Copyright (c) 2020, HL7 International, Inc., All Rights Reserved.</p><div><p>This ConceptMap represents the mapping from the HL7 V2 Table v2-0201 to the FHIR Telecom Use Code Value Set.</p>
</div><br/><table class="grid"><tr><td colspan="1"><b>Source Concept Details</b></td><td><b>Relationship</b></td><td colspan="1"><b>Destination Concept Details</b></td></tr><tr><td><b>Code</b> from </td><td></td><td><b>Code</b> from </td></tr><tr><td>PRN</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>home</td></tr><tr><td>WPN</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>work</td></tr><tr><td>PRS</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>mobile</td></tr></table></div>

  
  
</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->


  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color: #81BEF7" href="https://confluence.hl7.org/display/OO/v2-to-FHIR+IG">HL7 International</a>.  Package v2-tofhir#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Mar 1, 2020 04:02-0500">2020-03-01</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>