Instance: ConceptMapv2-0136toYesNo
InstanceOf: ConceptMap
Title: "ConceptMap v2-0136 to YesNo Map"
* description = "This ConceptMap represents the mapping from the HL7 V2 Table v2-0136 to the FHIR YesNo Value Set."
* id = "conceptmap-v2-0136-to-yesno"
* url = "http://hl7.org/fhir/v2-tofhir"
* version = "1.0"
* name = "ConceptMap_v2-0136_Map"
* status = #active
* experimental = true
* date = "2020-03-01"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "http://terminology.hl7.org/CodeSystem/v2-0136"
* targetUri = ""
* group.element[0].code = #Y
* group.element[0].display = "Yes"
* group.element[0].target.equivalence = #equivalent
* group.element[0].target.code = #true
* group.element[1].code = #N
* group.element[1].display = "No"
* group.element[1].target.equivalence = #equivalent
* group.element[1].target.code = #false
* group.element[2].code = #Y
* group.element[2].display = "Yes"
* group.element[2].target.equivalence = #equivalent
* group.element[2].target.code = #true
* group.element[3].code = #N
* group.element[3].display = "No"
* group.element[3].target.equivalence = #equivalent
* group.element[3].target.code = #false
