Instance: ConceptMapv2-0092toReadmissionIndicator
InstanceOf: ConceptMap
Title: "ConceptMap v2-0092 to Readmission Indicator Map"
* description = "This ConceptMap represents the mapping from the HL7 V2 Table v2-0092 to the FHIR Readmission Indicator Value Set."
* id = "conceptmap-v2-0092-to-readmission-indicator"
* url = "http://hl7.org/fhir/v2-tofhir"
* version = "1.0"
* name = "ConceptMap_v2-0092_Map"
* status = #active
* experimental = true
* date = "2020-03-01"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "http://terminology.hl7.org/CodeSystem/v2-0092"
* targetUri = "http://terminology.hl7.org/CodeSystem/v2-0092"
* group.element[0].code = #R
* group.element[0].display = "Re-admission"
* group.element[0].target.equivalence = #equivalent
* group.element[0].target.code = #R
* group.element[0].target.display = "Re-admission"
