Instance: ConceptMapv2-0190toAddressType
InstanceOf: ConceptMap
Title: "ConceptMap v2-0190 to Address Type Map"
* description = "This ConceptMap represents the mapping from the HL7 V2 Table v2-0190 to the FHIR Address Type Value Set."
* id = "conceptmap-v2-0190-to-address-type"
* url = "http://hl7.org/fhir/v2-tofhir"
* version = "1.0"
* name = "ConceptMap_v2-0190_Map"
* status = #active
* experimental = true
* date = "2020-03-01"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "http://terminology.hl7.org/CodeSystem/v2-0190"
* targetUri = ""
* group.element[0].code = #BA
* group.element[0].display = "Bad address"
* group.element[0].target.equivalence = #unmatched
* group.element[1].code = #BI
* group.element[1].display = "Billing Address"
* group.element[1].target.equivalence = #unmatched
* group.element[2].code = #N
* group.element[2].display = "Birth (nee) (birth address, not otherwise specified)"
* group.element[2].target.equivalence = #unmatched
* group.element[3].code = #BDL
* group.element[3].display = "Birth delivery location (address where birth occurred)"
* group.element[3].target.equivalence = #unmatched
* group.element[4].code = #F
* group.element[4].display = "Country Of Origin"
* group.element[4].target.equivalence = #unmatched
* group.element[5].code = #C
* group.element[5].display = "Current Or Temporary"
* group.element[5].target.equivalence = #unmatched
* group.element[6].code = #B
* group.element[6].display = "Firm/Business"
* group.element[6].target.equivalence = #unmatched
* group.element[7].code = #H
* group.element[7].display = "Home"
* group.element[7].target.equivalence = #unmatched
* group.element[8].code = #L
* group.element[8].display = "Legal Address"
* group.element[8].target.equivalence = #unmatched
* group.element[9].code = #M
* group.element[9].display = "Mailing"
* group.element[9].target.equivalence = #equivalent
* group.element[9].target.code = #postal
* group.element[9].target.display = "Postal"
* group.element[10].code = #O
* group.element[10].display = "Office/Business"
* group.element[10].target.equivalence = #unmatched
* group.element[11].code = #P
* group.element[11].display = "Permanent"
* group.element[11].target.equivalence = #unmatched
* group.element[12].code = #RH
* group.element[12].display = "Registry home"
* group.element[12].target.equivalence = #unmatched
* group.element[13].code = #BR
* group.element[13].display = "Residence at birth (home address at time of birth)"
* group.element[13].target.equivalence = #unmatched
* group.element[14].code = #S
* group.element[14].display = "Service Location"
* group.element[14].target.equivalence = #unmatched
* group.element[15].code = #SH
* group.element[15].display = "Shipping Address"
* group.element[15].target.equivalence = #equivalent
* group.element[15].target.code = #postal
* group.element[15].target.display = "Postal"
* group.element[16].code = #TM
* group.element[16].display = "Tube Address"
* group.element[16].target.equivalence = #unmatched
* group.element[17].code = #V
* group.element[17].display = "Vacation"
* group.element[17].target.equivalence = #unmatched
