Instance: ConceptMapHL70231toV20231
InstanceOf: ConceptMap
Title: "ConceptMap HL70231 to V2 0231 Map"
* description = "This ConceptMap represents the mapping from the HL7 V2 Table HL70231 to the FHIR V2 0231 Value Set."
* id = "conceptmap-hl70231-to-v2-0231"
* url = "http://hl7.org/fhir/v2-tofhir/conceptmap-hl70231-to-v2-0231"
* version = "1.0"
* name = "ConceptMap_HL70231_Map"
* status = #active
* experimental = true
* date = "2020-03-07"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "HL70231"
* targetUri = "http://terminology.hl7.org/CodeSystem/v2-0231"
* group.element[0].code = #F
* group.element[0].display = "Full-time student"
* group.element[0].target.equivalence = #equivalent
* group.element[0].target.code = #F
* group.element[0].target.display = "Full-time student"
* group.element[1].code = #P
* group.element[1].display = "Part-time student"
* group.element[1].target.equivalence = #equivalent
* group.element[1].target.code = #P
* group.element[1].target.display = "Part-time student"
* group.element[2].code = #N
* group.element[2].display = "Not a student"
* group.element[2].target.equivalence = #equivalent
* group.element[2].target.code = #N
* group.element[2].target.display = "Not a student"
