Instance: ConceptMapv2-0717toAccessRestrictionValue
InstanceOf: ConceptMap
Title: "ConceptMap v2-0717 to Access Restriction Value Map"
* description = "This ConceptMap represents the mapping from the HL7 V2 Table v2-0717 to the FHIR Access Restriction Value Value Set."
* id = "conceptmap-v2-0717-to-access-restriction-value"
* url = "http://hl7.org/fhir/v2-tofhir"
* version = "1.0"
* name = "ConceptMap_v2-0717_Map"
* status = #active
* experimental = true
* date = "2020-03-01"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "http://terminology.hl7.org/CodeSystem/v2-0717"
* targetUri = ""
* group.element[0].code = #PersDEID
* group.element[0].display = "personal de-identified information policy"
* group.element[0].target.equivalence = #unmatched
* group.element[1].code = #ALL
* group.element[1].display = "All"
* group.element[1].target.equivalence = #unmatched
* group.element[2].code = #DEM
* group.element[2].display = "All demographic data"
* group.element[2].target.equivalence = #unmatched
* group.element[3].code = #LOC
* group.element[3].display = "Patient Location"
* group.element[3].target.equivalence = #unmatched
* group.element[4].code = #PID-7
* group.element[4].display = "Date of Birth"
* group.element[4].target.equivalence = #unmatched
* group.element[5].code = #PID-17
* group.element[5].display = "Religion"
* group.element[5].target.equivalence = #unmatched
* group.element[6].code = #HIV
* group.element[6].display = "HIV status and results"
* group.element[6].target.equivalence = #unmatched
* group.element[7].code = #STD
* group.element[7].display = "Sexually transmitted diseases"
* group.element[7].target.equivalence = #unmatched
* group.element[8].code = #PSY
* group.element[8].display = "Psychiatric Mental health"
* group.element[8].target.equivalence = #unmatched
* group.element[9].code = #DRG
* group.element[9].display = "Drug"
* group.element[9].target.equivalence = #unmatched
* group.element[10].code = #SMD
* group.element[10].display = "Sensitive medical data"
* group.element[10].target.equivalence = #unmatched
* group.element[11].code = #NO
* group.element[11].display = "None"
* group.element[11].target.equivalence = #unmatched
* group.element[12].code = #OO
* group.element[12].display = "Opt out all registries (HIPAA)"
* group.element[12].target.equivalence = #unmatched
* group.element[13].code = #OI
* group.element[13].display = "Opt in all registries (HIPAA)"
* group.element[13].target.equivalence = #unmatched
* group.element[14].code = #JurisIP
* group.element[14].display = "jurisdictional information policy"
* group.element[14].target.equivalence = #unmatched
* group.element[15].code = #JurisCUI
* group.element[15].display = "jurisdictional controlled unclassified information policy"
* group.element[15].target.equivalence = #unmatched
* group.element[16].code = #JurisDEID
* group.element[16].display = "jurisdictional de-identified information policy"
* group.element[16].target.equivalence = #unmatched
* group.element[17].code = #JurisLDS
* group.element[17].display = "jurisdictional limited data set"
* group.element[17].target.equivalence = #unmatched
* group.element[18].code = #JurisNSI
* group.element[18].display = "jurisdictional non-sensitive information policy"
* group.element[18].target.equivalence = #unmatched
* group.element[19].code = #JurisPI
* group.element[19].display = "jurisdictional public information policy"
* group.element[19].target.equivalence = #unmatched
* group.element[20].code = #JurisSP-CUI
* group.element[20].display = "jurisdictional specified controlled unclassified information policy"
* group.element[20].target.equivalence = #unmatched
* group.element[21].code = #JurisUUI
* group.element[21].display = "jurisdictional uncontrolled unclassified information policy"
* group.element[21].target.equivalence = #unmatched
* group.element[22].code = #OrgIP
* group.element[22].display = "organizational information policy"
* group.element[22].target.equivalence = #unmatched
* group.element[23].code = #OrgCUI
* group.element[23].display = "organizational basic controlled unclassified information policy"
* group.element[23].target.equivalence = #unmatched
* group.element[24].code = #OrgDEID
* group.element[24].display = "organizational de-identified information policy"
* group.element[24].target.equivalence = #unmatched
* group.element[25].code = #OrgLDS
* group.element[25].display = "organizational limited data set information policy"
* group.element[25].target.equivalence = #unmatched
* group.element[26].code = #OrgNSI
* group.element[26].display = "organizational non-sensitive information policy"
* group.element[26].target.equivalence = #unmatched
* group.element[27].code = #OrgPI
* group.element[27].display = "organizational public information policy"
* group.element[27].target.equivalence = #unmatched
* group.element[28].code = #OrgSP-CUI
* group.element[28].display = "organizational specified controlled unclassified information policy"
* group.element[28].target.equivalence = #unmatched
* group.element[29].code = #OrgUUI
* group.element[29].display = "organizational uncontrolled unclassified information policy"
* group.element[29].target.equivalence = #unmatched
* group.element[30].code = #PersIP
* group.element[30].display = "personal information policy"
* group.element[30].target.equivalence = #unmatched
* group.element[31].code = #PersNSI
* group.element[31].display = "personal non-sensitive information policy"
* group.element[31].target.equivalence = #unmatched
* group.element[32].code = #PersLDS
* group.element[32].display = "personal limited data set information policy"
* group.element[32].target.equivalence = #unmatched
* group.element[33].code = #PersPI
* group.element[33].display = "personal public information policy"
* group.element[33].target.equivalence = #unmatched
* group.element[34].code = #GRANTORCHOICE
* group.element[34].display = "grantor choice"
* group.element[34].target.equivalence = #unmatched
* group.element[35].code = #IMPLIED
* group.element[35].display = "implied consent"
* group.element[35].target.equivalence = #unmatched
* group.element[36].code = #IMPLIEDD
* group.element[36].display = "implied consent with opportunity to dissent"
* group.element[36].target.equivalence = #unmatched
* group.element[37].code = #NOCONSENT
* group.element[37].display = "no consent"
* group.element[37].target.equivalence = #unmatched
* group.element[38].code = #OPTIN
* group.element[38].display = "opt-in"
* group.element[38].target.equivalence = #unmatched
* group.element[39].code = #OPTINR
* group.element[39].display = "opt-in with restrictions"
* group.element[39].target.equivalence = #unmatched
* group.element[40].code = #OPTOUT
* group.element[40].display = "opt-out"
* group.element[40].target.equivalence = #unmatched
* group.element[41].code = #OPTOUTE
* group.element[41].display = "opt-out with exceptions"
* group.element[41].target.equivalence = #unmatched
* group.element[42].code = #EMRGONLY
* group.element[42].display = "opt-in emergency only"
* group.element[42].target.equivalence = #unmatched
* group.element[43].code = #NOPP
* group.element[43].display = "notice of privacy practices"
* group.element[43].target.equivalence = #unmatched
* group.element[44].code = #OOC
* group.element[44].display = "opt-out of personal information or effect collection in a registry or repository"
* group.element[44].target.equivalence = #unmatched
* group.element[45].code = #OOS
* group.element[45].display = "opt-out of personal information or effect sharing via a registry or repository"
* group.element[45].target.equivalence = #unmatched
* group.element[46].code = #OIC
* group.element[46].display = "opt-in to personal information or effect collection in a registry or repository"
* group.element[46].target.equivalence = #unmatched
* group.element[47].code = #OIS
* group.element[47].display = "opt-in to personal information or effect sharing via a registry or repository"
* group.element[47].target.equivalence = #unmatched
* group.element[48].code = #42CFRPart2CD
* group.element[48].display = "42 CFR Part 2 consent directive"
* group.element[48].target.equivalence = #unmatched
* group.element[49].code = #HIPAAAuthCD
* group.element[49].display = "HIPAA Authorization Consent Directive"
* group.element[49].target.equivalence = #unmatched
* group.element[50].code = #HIPAAConsentCD
* group.element[50].display = "HIPAA Consent Directive"
* group.element[50].target.equivalence = #unmatched
* group.element[51].code = #HIPAAROACD
* group.element[51].display = "HIPAA Right of Access Consent Directive"
* group.element[51].target.equivalence = #unmatched
* group.element[52].code = #HIPAAResearchAuthCD
* group.element[52].display = "HIPAA Authorization for Disclosure for Research Consent Directive"
* group.element[52].target.equivalence = #unmatched
* group.element[53].code = #CompoundResearchCD
* group.element[53].display = "Compound HIPAA Research Authorization and Informed Consent for Research"
* group.element[53].target.equivalence = #unmatched
* group.element[54].code = #MDHHS-5515
* group.element[54].display = "Michigan Consent to Share Behavioral Health Information for Care Coordination Purposes"
* group.element[54].target.equivalence = #unmatched
* group.element[55].code = #GDPRCD
* group.element[55].display = "GDPR Consent Directive"
* group.element[55].target.equivalence = #unmatched
* group.element[56].code = #GDPRResearchCD
* group.element[56].display = "GDPR Research Consent Directive"
* group.element[56].target.equivalence = #unmatched
* group.element[57].code = #42CFRPart2
* group.element[57].display = "42 CFR Part 2)"
* group.element[57].target.equivalence = #unmatched
* group.element[58].code = #COMMONRULE
* group.element[58].display = "Common Rule"
* group.element[58].target.equivalence = #unmatched
* group.element[59].code = #HIPAANOPP
* group.element[59].display = "HIPAA notice of privacy practices"
* group.element[59].target.equivalence = #unmatched
* group.element[60].code = #HIPAAPsyNotes
* group.element[60].display = "HIPAA psychotherapy notes"
* group.element[60].target.equivalence = #unmatched
* group.element[61].code = #HIPAASelfPay
* group.element[61].display = "HIPAA self-pay"
* group.element[61].target.equivalence = #unmatched
* group.element[62].code = #Title38Section7332
* group.element[62].display = "Title 38 Section 7332"
* group.element[62].target.equivalence = #unmatched
* group.element[63].code = #HIPAAConsent
* group.element[63].display = "HIPAA Consent"
* group.element[63].target.equivalence = #unmatched
* group.element[64].code = #HIPAAAuth
* group.element[64].display = "HIPAA Authorization for Disclosure"
* group.element[64].target.equivalence = #unmatched
* group.element[65].code = #HIPAAROA
* group.element[65].display = "HIPAA Right of Access"
* group.element[65].target.equivalence = #unmatched
* group.element[66].code = #GDPRCONSENT
* group.element[66].display = "GDPR Consent"
* group.element[66].target.equivalence = #unmatched
* group.element[67].code = #GDPRCONTRACT
* group.element[67].display = "GDPR contract"
* group.element[67].target.equivalence = #unmatched
* group.element[68].code = #GDPRHLTHSOCSY
* group.element[68].display = "GDPR health or social system management"
* group.element[68].target.equivalence = #unmatched
* group.element[69].code = #GDPRLEGALCLAIM
* group.element[69].display = "GDPR legal claim"
* group.element[69].target.equivalence = #unmatched
* group.element[70].code = #GDPRLEGALOBL
* group.element[70].display = "GDPR legal obligation"
* group.element[70].target.equivalence = #unmatched
* group.element[71].code = #GDPRLEGITINTEREST
* group.element[71].display = "GDPR legitimate interest"
* group.element[71].target.equivalence = #unmatched
* group.element[72].code = #GDPRPUBLICHEALTH
* group.element[72].display = "GDPR public health"
* group.element[72].target.equivalence = #unmatched
* group.element[73].code = #GDPRPUBLICINTEREST
* group.element[73].display = "GDPR public interest"
* group.element[73].target.equivalence = #unmatched
* group.element[74].code = #GDPRRESEARCH
* group.element[74].display = "GDPR research"
* group.element[74].target.equivalence = #unmatched
* group.element[75].code = #GDPRVITALINTEREST
* group.element[75].display = "GDPR vital interest"
* group.element[75].target.equivalence = #unmatched
