Instance: ConceptMapHL7ConceptMap_Religion-Sheet1.csvtoUnknown
InstanceOf: ConceptMap
Title: "ConceptMap HL7 Concept Map_ Religion - Sheet1.csv to Unknown Map"
* description = "This ConceptMap represents the mapping from the HL7 V2 Table HL7 Concept Map_ Religion - Sheet1.csv to the FHIR Unknown Value Set."
* id = "conceptmap-hl7-concept-map-religion-sheet1.csv-to-unknown"
* url = "http://hl7.org/fhir/v2-tofhir"
* version = "1.0"
* name = "ConceptMap_HL7 Concept Map_ Religion - Sheet1.csv_Map"
* status = #active
* experimental = true
* date = "2020-03-01"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "hl7-concept-map-religion-sheet1.csv"
* targetUri = "Unknown"
