Instance: ConceptMapv2-0007toAdmissionType
InstanceOf: ConceptMap
Title: "ConceptMap v2-0007 to Admission Type Map"
* description = "This ConceptMap represents the mapping from the HL7 V2 Table v2-0007 to the FHIR Admission Type Value Set."
* id = "conceptmap-v2-0007-to-admission-type"
* url = "http://hl7.org/fhir/v2-tofhir"
* version = "1.0"
* name = "ConceptMap_v2-0007_Map"
* status = #active
* experimental = true
* date = "2020-03-01"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "http://terminology.hl7.org/CodeSystem/v2-0007"
* targetUri = "http://terminology.hl7.org/CodeSystem/v2-0007"
* group.element[0].code = #A
* group.element[0].display = "Accident"
* group.element[0].target.equivalence = #equivalent
* group.element[0].target.code = #A
* group.element[0].target.display = "Accident"
* group.element[1].code = #E
* group.element[1].display = "Emergency"
* group.element[1].target.equivalence = #equivalent
* group.element[1].target.code = #E
* group.element[1].target.display = "Emergency"
* group.element[2].code = #L
* group.element[2].display = "Labor and Delivery"
* group.element[2].target.equivalence = #equivalent
* group.element[2].target.code = #L
* group.element[2].target.display = "Labor and Delivery"
* group.element[3].code = #R
* group.element[3].display = "Routine"
* group.element[3].target.equivalence = #equivalent
* group.element[3].target.code = #R
* group.element[3].target.display = "Routine"
* group.element[4].code = #N
* group.element[4].display = "Newborn (Birth in healthcare facility)"
* group.element[4].target.equivalence = #equivalent
* group.element[4].target.code = #N
* group.element[4].target.display = "Newborn (Birth in healthcare facility)"
* group.element[5].code = #U
* group.element[5].display = "Urgent"
* group.element[5].target.equivalence = #equivalent
* group.element[5].target.code = #U
* group.element[5].target.display = "Urgent"
* group.element[6].code = #C
* group.element[6].display = "Elective"
* group.element[6].target.equivalence = #equivalent
* group.element[6].target.code = #C
* group.element[6].target.display = "Elective"
