Instance: ConceptMapv2-0125toValueType
InstanceOf: ConceptMap
Title: "ConceptMap v2-0125 to Value Type Map"
* description = "This ConceptMap represents the mapping from the HL7 V2 Table v2-0125 to the FHIR Value Type Value Set."
* id = "conceptmap-v2-0125-to-value-type"
* url = "http://hl7.org/fhir/v2-tofhir"
* version = "1.0"
* name = "ConceptMap_v2-0125_Map"
* status = #active
* experimental = true
* date = "2020-03-01"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "http://terminology.hl7.org/CodeSystem/v2-0125"
* targetUri = ""
* group.element[0].code = #AUI
* group.element[0].display = "Authorization information"
* group.element[0].target.equivalence = #unmatched
* group.element[1].code = #CCD
* group.element[1].display = "Charge code and date"
* group.element[1].target.equivalence = #unmatched
* group.element[2].code = #CCP
* group.element[2].display = "Channel calibration parameters"
* group.element[2].target.equivalence = #unmatched
* group.element[3].code = #CD
* group.element[3].display = "Channel definition"
* group.element[3].target.equivalence = #unmatched
* group.element[4].code = #CF
* group.element[4].display = "Coded element with formatted values"
* group.element[4].target.equivalence = #equivalent
* group.element[4].target.code = #valueCodeableConcept
* group.element[5].code = #CNE
* group.element[5].display = "Coded with no exceptions"
* group.element[5].target.equivalence = #equivalent
* group.element[5].target.code = #valueCodeableConcept
* group.element[6].code = #CNN
* group.element[6].display = "Composite ID number and name simplified"
* group.element[6].target.equivalence = #unmatched
* group.element[7].code = #CP
* group.element[7].display = "Composite price"
* group.element[7].target.equivalence = #unmatched
* group.element[8].code = #CSU
* group.element[8].display = "Channel sensitivity and units"
* group.element[8].target.equivalence = #unmatched
* group.element[9].code = #CWE
* group.element[9].display = "Coded with exceptions"
* group.element[9].target.equivalence = #equivalent
* group.element[9].target.code = #valueCodeableConcept
* group.element[10].code = #CX
* group.element[10].display = "Extended composite ID with check digit"
* group.element[10].target.equivalence = #unmatched
* group.element[11].code = #DDI
* group.element[11].display = "Daily deductible information"
* group.element[11].target.equivalence = #unmatched
* group.element[12].code = #DIN
* group.element[12].display = "Date and institution name"
* group.element[12].target.equivalence = #unmatched
* group.element[13].code = #DLD
* group.element[13].display = "Discharge to location and date"
* group.element[13].target.equivalence = #unmatched
* group.element[14].code = #DLN
* group.element[14].display = "Driver’s license number"
* group.element[14].target.equivalence = #unmatched
* group.element[15].code = #DLT
* group.element[15].display = "Delta"
* group.element[15].target.equivalence = #unmatched
* group.element[16].code = #DR
* group.element[16].display = "Date/time range"
* group.element[16].target.equivalence = #equivalent
* group.element[16].target.code = #valuePeriod
* group.element[17].code = #DT
* group.element[17].display = "Date"
* group.element[17].target.equivalence = #equivalent
* group.element[17].target.code = #valueDateTime
* group.element[18].code = #DTM
* group.element[18].display = "Date/time"
* group.element[18].target.equivalence = #equivalent
* group.element[18].target.code = #valueDateTime
* group.element[19].code = #DTN
* group.element[19].display = "Day type and number"
* group.element[19].target.equivalence = #unmatched
* group.element[20].code = #ED
* group.element[20].display = "Encapsulated data"
* group.element[20].target.equivalence = #unmatched
* group.element[21].code = #EI
* group.element[21].display = "Entity identifier"
* group.element[21].target.equivalence = #unmatched
* group.element[22].code = #EIP
* group.element[22].display = "Entity identifier pair"
* group.element[22].target.equivalence = #unmatched
* group.element[23].code = #ERL
* group.element[23].display = "Error location"
* group.element[23].target.equivalence = #unmatched
* group.element[24].code = #FC
* group.element[24].display = "Financial class"
* group.element[24].target.equivalence = #unmatched
* group.element[25].code = #FT
* group.element[25].display = "Formatted text"
* group.element[25].target.equivalence = #equivalent
* group.element[25].target.code = #valueString
* group.element[26].code = #GTS
* group.element[26].display = "General timing specification"
* group.element[26].target.equivalence = #unmatched
* group.element[27].code = #HD
* group.element[27].display = "Hierarchic designator"
* group.element[27].target.equivalence = #unmatched
* group.element[28].code = #ICD
* group.element[28].display = "Insurance certification definition"
* group.element[28].target.equivalence = #unmatched
* group.element[29].code = #IS
* group.element[29].display = "Coded value for user-defined tables"
* group.element[29].target.equivalence = #equivalent
* group.element[29].target.code = #valueCodeableConcept
* group.element[30].code = #JCC
* group.element[30].display = "Job code/class"
* group.element[30].target.equivalence = #unmatched
* group.element[31].code = #LA1
* group.element[31].display = "Location with address variation 1"
* group.element[31].target.equivalence = #unmatched
* group.element[32].code = #LA2
* group.element[32].display = "Location with address variation 2"
* group.element[32].target.equivalence = #unmatched
* group.element[33].code = #MA
* group.element[33].display = "Multiplexed array"
* group.element[33].target.equivalence = #unmatched
* group.element[34].code = #MO
* group.element[34].display = "Money"
* group.element[34].target.equivalence = #unmatched
* group.element[35].code = #MOC
* group.element[35].display = "Money and charge code"
* group.element[35].target.equivalence = #unmatched
* group.element[36].code = #MOP
* group.element[36].display = "Money or percentage"
* group.element[36].target.equivalence = #unmatched
* group.element[37].code = #MSG
* group.element[37].display = "Message type"
* group.element[37].target.equivalence = #unmatched
* group.element[38].code = #NA
* group.element[38].display = "Numeric array"
* group.element[38].target.equivalence = #unmatched
* group.element[39].code = #NDL
* group.element[39].display = "Name with date and location"
* group.element[39].target.equivalence = #unmatched
* group.element[40].code = #NM
* group.element[40].display = "Numeric"
* group.element[40].target.equivalence = #equivalent
* group.element[40].target.code = #valueInteger
* group.element[40].target.comment = " or valueQuantity.  "
* group.element[41].code = #NR
* group.element[41].display = "Numeric range"
* group.element[41].target.equivalence = #equivalent
* group.element[41].target.code = #valueRange
* group.element[42].code = #OCD
* group.element[42].display = "Occurrence code and date"
* group.element[42].target.equivalence = #unmatched
* group.element[43].code = #OSP
* group.element[43].display = "Occurrence span code and date"
* group.element[43].target.equivalence = #unmatched
* group.element[44].code = #PIP
* group.element[44].display = "Practitioner institutional privileges"
* group.element[44].target.equivalence = #unmatched
* group.element[45].code = #PL
* group.element[45].display = "Person location"
* group.element[45].target.equivalence = #unmatched
* group.element[46].code = #PLN
* group.element[46].display = "Practitioner license or other ID number"
* group.element[46].target.equivalence = #unmatched
* group.element[47].code = #PPN
* group.element[47].display = "Performing person time stamp"
* group.element[47].target.equivalence = #unmatched
* group.element[48].code = #PRL
* group.element[48].display = "Parent result link"
* group.element[48].target.equivalence = #unmatched
* group.element[49].code = #PT
* group.element[49].display = "Processing type"
* group.element[49].target.equivalence = #unmatched
* group.element[50].code = #PTA
* group.element[50].display = "Policy type and amount"
* group.element[50].target.equivalence = #unmatched
* group.element[51].code = #QIP
* group.element[51].display = "Query input parameter list"
* group.element[51].target.equivalence = #unmatched
* group.element[52].code = #QSC
* group.element[52].display = "Query selection criteria"
* group.element[52].target.equivalence = #unmatched
* group.element[53].code = #RCD
* group.element[53].display = "Row column definition"
* group.element[53].target.equivalence = #unmatched
* group.element[54].code = #RFR
* group.element[54].display = "Reference range"
* group.element[54].target.equivalence = #unmatched
* group.element[55].code = #RI
* group.element[55].display = "Repeat interval"
* group.element[55].target.equivalence = #unmatched
* group.element[56].code = #RMC
* group.element[56].display = "Room coverage"
* group.element[56].target.equivalence = #unmatched
* group.element[57].code = #RP
* group.element[57].display = "Reference pointer"
* group.element[57].target.equivalence = #unmatched
* group.element[58].code = #RPT
* group.element[58].display = "Repeat pattern"
* group.element[58].target.equivalence = #unmatched
* group.element[59].code = #SCV
* group.element[59].display = "Scheduling class value pair"
* group.element[59].target.equivalence = #unmatched
* group.element[60].code = #SN
* group.element[60].display = "Structured numeric"
* group.element[60].target.equivalence = #equivalent
* group.element[60].target.code = #valueInteger
* group.element[60].target.comment = ", valueRange or valueRatio.  "
* group.element[61].code = #SNM
* group.element[61].display = "String of telephone number digits"
* group.element[61].target.equivalence = #unmatched
* group.element[62].code = #SPD
* group.element[62].display = "Specialty description"
* group.element[62].target.equivalence = #unmatched
* group.element[63].code = #SRT
* group.element[63].display = "Sort order"
* group.element[63].target.equivalence = #unmatched
* group.element[64].code = #ST
* group.element[64].display = "String data"
* group.element[64].target.equivalence = #equivalent
* group.element[64].target.code = #valueString
* group.element[65].code = #TM
* group.element[65].display = "Time"
* group.element[65].target.equivalence = #equivalent
* group.element[65].target.code = #valueTime
* group.element[66].code = #TX
* group.element[66].display = "Text data"
* group.element[66].target.equivalence = #equivalent
* group.element[66].target.code = #valueString
* group.element[67].code = #UVC
* group.element[67].display = "UB value code and amount"
* group.element[67].target.equivalence = #unmatched
* group.element[68].code = #VH
* group.element[68].display = "Visiting hours"
* group.element[68].target.equivalence = #unmatched
* group.element[69].code = #VID
* group.element[69].display = "Version identifier"
* group.element[69].target.equivalence = #unmatched
* group.element[70].code = #VR
* group.element[70].display = "Value range"
* group.element[70].target.equivalence = #equivalent
* group.element[70].target.code = #valueRange
* group.element[71].code = #WVI
* group.element[71].display = "Channel Identifier"
* group.element[71].target.equivalence = #unmatched
* group.element[72].code = #WVS
* group.element[72].display = "Waveform source"
* group.element[72].target.equivalence = #unmatched
* group.element[73].code = #XAD
* group.element[73].display = "Extended address"
* group.element[73].target.equivalence = #unmatched
* group.element[74].code = #XCN
* group.element[74].display = "Extended composite ID number and name for persons"
* group.element[74].target.equivalence = #unmatched
* group.element[75].code = #XON
* group.element[75].display = "Extended composite name and ID number for organizations"
* group.element[75].target.equivalence = #unmatched
* group.element[76].code = #XPN
* group.element[76].display = "Extended person name"
* group.element[76].target.equivalence = #unmatched
* group.element[77].code = #XTN
* group.element[77].display = "Extended telecommunications number"
* group.element[77].target.equivalence = #unmatched
