Instance: ConceptMapv2-0406toOrganizationUnitType
InstanceOf: ConceptMap
Title: "ConceptMap v2-0406 to Organization Unit Type Map"
* description = "This ConceptMap represents the mapping from the HL7 V2 Table v2-0406 to the FHIR Organization Unit Type Value Set."
* id = "conceptmap-v2-0406-to-organization-unit-type"
* url = "http://hl7.org/fhir/v2-tofhir"
* version = "1.0"
* name = "ConceptMap_v2-0406_Map"
* status = #active
* experimental = true
* date = "2020-03-01"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "http://terminology.hl7.org/CodeSystem/v2-0406"
* targetUri = "http://terminology.hl7.org/CodeSystem/v2-0406"
* group.element[0].code = #H
* group.element[0].display = "Home"
* group.element[0].target.equivalence = #equivalent
* group.element[0].target.code = #H
* group.element[0].target.display = "Home"
* group.element[1].code = #O
* group.element[1].display = "Office"
* group.element[1].target.equivalence = #equivalent
* group.element[1].target.code = #O
* group.element[1].target.display = "Office"
* group.element[2].code = #1
* group.element[2].display = "Hospital"
* group.element[2].target.equivalence = #equivalent
* group.element[2].target.code = #1
* group.element[2].target.display = "Hospital"
* group.element[3].code = #2
* group.element[3].display = "Physician Clinic"
* group.element[3].target.equivalence = #equivalent
* group.element[3].target.code = #2
* group.element[3].target.display = "Physician Clinic"
* group.element[4].code = #3
* group.element[4].display = "Long Term Care"
* group.element[4].target.equivalence = #equivalent
* group.element[4].target.code = #3
* group.element[4].target.display = "Long Term Care"
* group.element[5].code = #4
* group.element[5].display = "Acute Care"
* group.element[5].target.equivalence = #equivalent
* group.element[5].target.code = #4
* group.element[5].target.display = "Acute Care"
* group.element[6].code = #5
* group.element[6].display = "Other"
* group.element[6].target.equivalence = #equivalent
* group.element[6].target.code = #5
* group.element[6].target.display = "Other"
