Instance: DatatypeNAtoNA
InstanceOf: ConceptMap
Title: "Datatype NA to NA Map"
* description = "This ConceptMap represents the mapping from the HL7 V2 null to the FHIR null."
* id = "datatype-na-to-na"
* url = "http://hl7.org/fhir/v2-tofhir/datatype-na-to-na"
* version = "1.0"
* name = "Datatype_NA_Map"
* status = #active
* experimental = true
* date = "2020-03-08"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "null"
* targetUri = "null"
