Instance: DatatypeXPNtoHumanName
InstanceOf: ConceptMap
Title: "Datatype XPN to HumanName Map"
* description = "This ConceptMap represents the mapping from the HL7 V2 null to the FHIR null."
* id = "datatype-xpn-to-humanname"
* url = "http://hl7.org/fhir/v2-tofhir/datatype-xpn-to-humanname"
* version = "1.0"
* name = "Datatype_XPN_Map"
* status = #active
* experimental = true
* date = "2020-03-08"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "XPN"
* targetUri = "HumanName"
* group.element[0].code = #XPN.1
* group.element[0].display = "Family Name"
* group.element[0].target.equivalence = #equivalent
* group.element[0].target.code = #HumanName.family
* group.element[0].target.display = "HumanName.family"
* group.element[1].code = #XPN.2
* group.element[1].display = "Given Name"
* group.element[1].target.equivalence = #equivalent
* group.element[1].target.code = #HumanName.given[1]
* group.element[1].target.display = "HumanName.given[1]"
* group.element[2].code = #XPN.3
* group.element[2].display = "Second and Further Given Names or Initials Thereof"
* group.element[2].target.equivalence = #equivalent
* group.element[2].target.code = #HumanName.given[2]
* group.element[2].target.display = "HumanName.given[2]"
* group.element[3].code = #XPN.4
* group.element[3].display = "Suffix (e.g., JR or III)"
* group.element[3].target.equivalence = #equivalent
* group.element[3].target.code = #HumanName.suffix
* group.element[3].target.display = "HumanName.suffix"
* group.element[4].code = #XPN.5
* group.element[4].display = "Prefix (e.g., DR)"
* group.element[4].target.equivalence = #equivalent
* group.element[4].target.code = #HumanName.prefix
* group.element[4].target.display = "HumanName.prefix"
* group.element[5].code = #XPN.6
* group.element[5].display = "Degree (e.g., MD)"
* group.element[5].target.equivalence = #equivalent
* group.element[5].target.code = #HumanName.suffix
* group.element[5].target.display = "HumanName.suffix"
* group.element[6].code = #XPN.7
* group.element[6].display = "Name Type Code"
* group.element[6].target.equivalence = #equivalent
* group.element[6].target.code = #HumanName.use
* group.element[6].target.display = "HumanName.use"
* group.element[7].code = #XPN.10
* group.element[7].display = "Name Validity Range"
* group.element[7].target.equivalence = #equivalent
* group.element[7].target.code = #HumanName.period
* group.element[7].target.display = "HumanName.period"
* group.element[7].target.dependsOn[0].property = "value"
* group.element[7].target.dependsOn[0].value = """
# IF XPN.12 NOT VALUED AND XPN.13 NOT VALUED\
"""
* group.element[8].code = #XPN.11
* group.element[8].display = "Name Assembly Order"
* group.element[8].target.equivalence = #equivalent
* group.element[8].target.code = #HumanName.family.ext-humanname-assembly-order
* group.element[8].target.display = "HumanName.family.ext-humanname-assembly-order"
* group.element[9].code = #XPN.12
* group.element[9].display = "Effective Date"
* group.element[9].target.equivalence = #equivalent
* group.element[9].target.code = #HumanName.period.start
* group.element[9].target.display = "HumanName.period.start"
* group.element[10].code = #XPN.13
* group.element[10].display = "Expiration Date"
* group.element[10].target.equivalence = #equivalent
* group.element[10].target.code = #HumanName.period.end
* group.element[10].target.display = "HumanName.period.end"
* group.element[11].code = #XPN.14
* group.element[11].display = "Professional Suffix"
* group.element[11].target.equivalence = #equivalent
* group.element[11].target.code = #HumanName.suffix
* group.element[11].target.display = "HumanName.suffix"
* group.element[12].code = #XPN.15
* group.element[12].display = "Called By"
* group.element[12].target.equivalence = #equivalent
* group.element[12].target.code = #HumanName[2].given
* group.element[12].target.display = "HumanName[2].given"
* group.element[12].target.dependsOn[0].property = "value"
* group.element[12].target.dependsOn[0].value = "if the resource attribute using the HumanName datatype allows for multiple names"
* group.element[13].code = #XPN.15
* group.element[13].display = "Called By"
* group.element[13].target.equivalence = #equivalent
* group.element[13].target.code = #HumanName[2].use
* group.element[13].target.display = "= \"nickname\""
* group.element[13].target.dependsOn[0].property = "value"
* group.element[13].target.dependsOn[0].value = "if the resource attribute using the HumanName datatype allows for multiple names"
