Instance: DatatypeXCNtoRelatedPerson
InstanceOf: ConceptMap
Title: "Datatype XCN to RelatedPerson Map"
* description = "This ConceptMap represents the mapping from the HL7 V2 null to the FHIR null."
* id = "datatype-xcnrelatedperson-to-relatedperson"
* url = "http://hl7.org/fhir/v2-tofhir/datatype-xcnrelatedperson-to-relatedperson"
* version = "1.0"
* name = "Datatype_XCN_Map"
* status = #active
* experimental = true
* date = "2020-03-10"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "XCN"
* targetUri = "RelatedPerson"
* group.element[0].code = #XCN.1
* group.element[0].display = "Person Identifier"
* group.element[0].target.equivalence = #equivalent
* group.element[0].target.code = #RelatedPerson.identifier.value
* group.element[0].target.display = "RelatedPerson.identifier.value"
* group.element[1].code = #XCN.2
* group.element[1].display = "Family Name"
* group.element[1].target.equivalence = #equivalent
* group.element[1].target.code = #RelatedPerson.name
* group.element[1].target.display = "RelatedPerson.name"
* group.element[2].code = #XCN.3
* group.element[2].display = "Given Name"
* group.element[2].target.equivalence = #equivalent
* group.element[2].target.code = #RelatedPerson.given
* group.element[2].target.display = "RelatedPerson.given"
* group.element[3].code = #XCN.4
* group.element[3].display = "Second and Further Given Names or Initials Thereof"
* group.element[3].target.equivalence = #equivalent
* group.element[3].target.code = #RelatedPerson.name.given
* group.element[3].target.display = "RelatedPerson.name.given"
* group.element[4].code = #XCN.5
* group.element[4].display = "Suffix (e.g., JR or III)"
* group.element[4].target.equivalence = #equivalent
* group.element[4].target.code = #RelatedPerson.name.suffix
* group.element[4].target.display = "RelatedPerson.name.suffix"
* group.element[5].code = #XCN.6
* group.element[5].display = "Prefix (e.g., DR)"
* group.element[5].target.equivalence = #equivalent
* group.element[5].target.code = #RelatedPerson.name.prefix
* group.element[5].target.display = "RelatedPerson.name.prefix"
* group.element[6].code = #XCN.7
* group.element[6].display = "Degree (e.g., MD)"
* group.element[6].target.equivalence = #equivalent
* group.element[6].target.code = #RelatedPerson.name.suffix
* group.element[6].target.display = "RelatedPerson.name.suffix"
* group.element[7].code = #XCN.9
* group.element[7].display = "Assigning Authority"
* group.element[7].target.equivalence = #equivalent
* group.element[7].target.code = #RelatedPerson.identifier.#ext-assigningAuthority#)
* group.element[7].target.display = "RelatedPerson.identifier.#ext-assigningAuthority#)"
* group.element[8].code = #XCN.10
* group.element[8].display = "Name Type Code"
* group.element[8].target.equivalence = #equivalent
* group.element[8].target.code = #RelatedPerson.name.use
* group.element[8].target.display = "RelatedPerson.name.use"
* group.element[9].code = #XCN.13
* group.element[9].display = "Identifier Type Code"
* group.element[9].target.equivalence = #equivalent
* group.element[9].target.code = #RelatedPerson.identifier.type.coding.code
* group.element[9].target.display = "RelatedPerson.identifier.type.coding.code"
* group.element[10].code = #XCN.14
* group.element[10].display = "Assigning Facility"
* group.element[10].target.equivalence = #equivalent
* group.element[10].target.code = #RelatedPerson.identifier.#ext-assigningFacility#)
* group.element[10].target.display = "RelatedPerson.identifier.#ext-assigningFacility#)"
* group.element[11].code = #XCN.17
* group.element[11].display = "Name Validity Range"
* group.element[11].target.equivalence = #equivalent
* group.element[11].target.code = #RelatedPerson.name.period
* group.element[11].target.display = "RelatedPerson.name.period"
* group.element[11].target.dependsOn[0].property = "value"
* group.element[11].target.dependsOn[0].value = """
# IF XCN.19 NOT VALUED AND XCN.20 NOT VALUED\
"""
* group.element[12].code = #XCN.18
* group.element[12].display = "Name Assembly Order"
* group.element[12].target.equivalence = #equivalent
* group.element[12].target.code = #RelatedPerson.name.family.extension-humanname-assembly-order)
* group.element[12].target.display = "RelatedPerson.name.family.extension-humanname-assembly-order)"
* group.element[13].code = #XCN.19
* group.element[13].display = "Effective Date"
* group.element[13].target.equivalence = #equivalent
* group.element[13].target.code = #RelatedPerson.name.period.start
* group.element[13].target.display = "RelatedPerson.name.period.start"
* group.element[14].code = #XCN.20
* group.element[14].display = "Expiration Date"
* group.element[14].target.equivalence = #equivalent
* group.element[14].target.code = #RelatedPerson.name.period.end
* group.element[14].target.display = "RelatedPerson.name.period.end"
* group.element[15].code = #XCN.21
* group.element[15].display = "Professional Suffix"
* group.element[15].target.equivalence = #equivalent
* group.element[15].target.code = #RelatedPerson.name.suffix
* group.element[15].target.display = "RelatedPerson.name.suffix"
