Instance: DatatypeXCNtoPractitioner
InstanceOf: ConceptMap
Title: "Datatype XCN to Practitioner Map"
* description = "This ConceptMap represents the mapping from the HL7 V2 null to the FHIR null."
* id = "datatype-xcnpractitioner-to-practitioner"
* url = "http://hl7.org/fhir/v2-tofhir/datatype-xcnpractitioner-to-practitioner"
* version = "1.0"
* name = "Datatype_XCN_Map"
* status = #active
* experimental = true
* date = "2020-03-10"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "XCN"
* targetUri = "Practitioner"
* group.element[0].code = #XCN.1
* group.element[0].display = "Person Identifier"
* group.element[0].target.equivalence = #equivalent
* group.element[0].target.code = #Practitioner.identifier.value
* group.element[0].target.display = "Practitioner.identifier.value"
* group.element[1].code = #XCN.2
* group.element[1].display = "Family Name"
* group.element[1].target.equivalence = #equivalent
* group.element[1].target.code = #Practitioner.name
* group.element[1].target.display = "Practitioner.name"
* group.element[2].code = #XCN.3
* group.element[2].display = "Given Name"
* group.element[2].target.equivalence = #equivalent
* group.element[2].target.code = #Practitioner.name.given[1]
* group.element[2].target.display = "Practitioner.name.given[1]"
* group.element[3].code = #XCN.4
* group.element[3].display = "Second and Further Given Names or Initials Thereof"
* group.element[3].target.equivalence = #equivalent
* group.element[3].target.code = #Practitioner.name.given[2]
* group.element[3].target.display = "Practitioner.name.given[2]"
* group.element[4].code = #XCN.5
* group.element[4].display = "Suffix (e.g., JR or III)"
* group.element[4].target.equivalence = #equivalent
* group.element[4].target.code = #Practitioner.name.suffix[1]
* group.element[4].target.display = "Practitioner.name.suffix[1]"
* group.element[5].code = #XCN.6
* group.element[5].display = "Prefix (e.g., DR)"
* group.element[5].target.equivalence = #equivalent
* group.element[5].target.code = #Practitioner.name.prefix
* group.element[5].target.display = "Practitioner.name.prefix"
* group.element[6].code = #XCN.7
* group.element[6].display = "Degree (e.g., MD)"
* group.element[6].target.equivalence = #equivalent
* group.element[6].target.code = #Practitioner.name.suffix[2}
* group.element[6].target.display = "Practitioner.name.suffix[2}"
* group.element[7].code = #XCN.10
* group.element[7].display = "Name Type Code"
* group.element[7].target.equivalence = #equivalent
* group.element[7].target.code = #Practitioner.name.use
* group.element[7].target.display = "Practitioner.name.use"
* group.element[8].code = #XCN.13
* group.element[8].display = "Identifier Type Code"
* group.element[8].target.equivalence = #equivalent
* group.element[8].target.code = #Practitioner.identifier.type.coding.code
* group.element[8].target.display = "Practitioner.identifier.type.coding.code"
* group.element[9].code = #XCN.17
* group.element[9].display = "Name Validity Range"
* group.element[9].target.equivalence = #equivalent
* group.element[9].target.code = #Practitioner.name.period
* group.element[9].target.display = "Practitioner.name.period"
* group.element[9].target.dependsOn[0].property = "value"
* group.element[9].target.dependsOn[0].value = """
# IF XCN.19 DOES NOT EXIST AND IF XCN.20 DOES NOT EXIST\
"""
* group.element[10].code = #XCN.18
* group.element[10].display = "Name Assembly Order"
* group.element[10].target.equivalence = #equivalent
* group.element[10].target.code = #Practitioner.name.family.ext-assembly-order
* group.element[10].target.display = "Practitioner.name.family.ext-assembly-order"
* group.element[11].code = #XCN.19
* group.element[11].display = "Effective Date"
* group.element[11].target.equivalence = #equivalent
* group.element[11].target.code = #Practitioner.name.period.start
* group.element[11].target.display = "Practitioner.name.period.start"
* group.element[12].code = #XCN.20
* group.element[12].display = "Expiration Date"
* group.element[12].target.equivalence = #equivalent
* group.element[12].target.code = #Practitioner.name.period.end
* group.element[12].target.display = "Practitioner.name.period.end"
* group.element[13].code = #XCN.21
* group.element[13].display = "Professional Suffix"
* group.element[13].target.equivalence = #equivalent
* group.element[13].target.code = #Practitioner.name.suffix
* group.element[13].target.display = "Practitioner.name.suffix"
