Instance: DatatypeSheet1toSheet1
InstanceOf: ConceptMap
Title: "Datatype Sheet1 to Sheet1 Map"
* description = "This ConceptMap represents the mapping from the HL7 V2 null to the FHIR null."
* id = "datatype-sheet1-to-sheet1"
* url = "http://hl7.org/fhir/v2-tofhir/datatype-sheet1-to-sheet1"
* version = "1.0"
* name = "Datatype_Sheet1_Map"
* status = #active
* experimental = true
* date = "2020-03-09"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "null"
* targetUri = "null"
