Instance: SegmentPRTtoOperation
InstanceOf: ConceptMap
Title: "Segment PRT to Operation Map"
* description = "This ConceptMap represents the mapping from the HL7 V2 PRT Segment to the FHIR Operation Resource."
* id = "segment-prtpractitionerrole-to-operation"
* url = "http://hl7.org/fhir/v2-tofhir/segment-prtpractitionerrole-to-operation"
* version = "1.0"
* name = "Segment_PRT_Map"
* status = #active
* experimental = true
* date = "2020-03-16"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "PRT"
* targetUri = "Operation"
* group.element[0].code = #PRT-2
* group.element[0].display = "Action Code"
* group.element[0].target.equivalence = #equivalent
* group.element[0].target.code = #Operation
* group.element[0].target.display = "Operation"
* group.element[0].target.dependsOn[0].property = "value"
* group.element[0].target.dependsOn[0].value = "if mapped to a restful service to progress the message."
* group.element[1].code = #PRT-4
* group.element[1].display = "Role of Participation"
* group.element[1].target.equivalence = #equivalent
* group.element[1].target.code = #PractitionerRole.code
* group.element[1].target.display = "PractitionerRole.code"
* group.element[2].code = #PRT-5
* group.element[2].display = "Person"
* group.element[2].target.equivalence = #equivalent
* group.element[2].target.code = #PractitionerRole
* group.element[2].target.display = "PractitionerRole"
* group.element[3].code = #PRT-6
* group.element[3].display = "Person Provider Type"
* group.element[3].target.equivalence = #equivalent
* group.element[3].target.code = #PractitionerRole.specialty
* group.element[3].target.display = "PractitionerRole.specialty"
* group.element[4].code = #PRT-7
* group.element[4].display = "Organization Unit Type"
* group.element[4].target.equivalence = #equivalent
* group.element[4].target.code = #PractitionerRole.organization(Organization.type)
* group.element[4].target.display = "PractitionerRole.organization(Organization.type)"
* group.element[5].code = #PRT-8
* group.element[5].display = "Organization"
* group.element[5].target.equivalence = #equivalent
* group.element[5].target.code = #PractitionerRole.organization(Organization)
* group.element[5].target.display = "PractitionerRole.organization(Organization)"
* group.element[6].code = #PRT-9
* group.element[6].display = "Location"
* group.element[6].target.equivalence = #equivalent
* group.element[6].target.code = #PractionerRole.location(Location)
* group.element[6].target.display = "PractionerRole.location(Location)"
* group.element[7].code = #PRT-11
* group.element[7].display = "Begin Date/Time (arrival time)"
* group.element[7].target.equivalence = #equivalent
* group.element[7].target.code = #PractitionerRole.period.start
* group.element[7].target.display = "PractitionerRole.period.start"
* group.element[8].code = #PRT-12
* group.element[8].display = "End Date/Time (departure time)"
* group.element[8].target.equivalence = #equivalent
* group.element[8].target.code = #PractitionerRole.period.end
* group.element[8].target.display = "PractitionerRole.period.end"
* group.element[9].code = #PRT-14
* group.element[9].display = "Address"
* group.element[9].target.equivalence = #equivalent
* group.element[9].target.code = #PractitionerRole.practitioner(Practitioner.address)
* group.element[9].target.display = "PractitionerRole.practitioner(Practitioner.address)"
* group.element[10].code = #PRT-15
* group.element[10].display = "Telecommunication Address"
* group.element[10].target.equivalence = #equivalent
* group.element[10].target.code = #PractitionerRole.telecom
* group.element[10].target.display = "PractitionerRole.telecom"
* group.element[11].code = #PRT-24
* group.element[11].display = "Contact Identifiers"
* group.element[11].target.equivalence = #equivalent
* group.element[11].target.code = #PractitionerRole.identifier[2]
* group.element[11].target.display = "PractitionerRole.identifier[2]"
