Instance: SegmentPRTtoOperation
InstanceOf: ConceptMap
Title: "Segment PRT to Operation Map"
* description = "This ConceptMap represents the mapping from the HL7 V2 PRT Segment to the FHIR Operation Resource."
* id = "segment-prtobx-device-to-operation"
* url = "http://hl7.org/fhir/v2-tofhir/segment-prtobx-device-to-operation"
* version = "1.0"
* name = "Segment_PRT_Map"
* status = #active
* experimental = true
* date = "2020-03-16"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "PRT"
* targetUri = "Operation"
* group.element[0].code = #PRT-2
* group.element[0].display = "Action Code"
* group.element[0].target.equivalence = #equivalent
* group.element[0].target.code = #Operation
* group.element[0].target.display = "Operation"
* group.element[0].target.dependsOn[0].property = "value"
* group.element[0].target.dependsOn[0].value = "if mapped to a restful service to progress the message."
* group.element[1].code = #PRT-10
* group.element[1].display = "Device"
* group.element[1].target.equivalence = #equivalent
* group.element[1].target.code = #Device.udiCarrier[1]
* group.element[1].target.display = "Device.udiCarrier[1]"
* group.element[1].target.dependsOn[0].property = "value"
* group.element[1].target.dependsOn[0].value = "If it represents a HRF or AIDC"
* group.element[2].code = #PRT-10
* group.element[2].display = "Device"
* group.element[2].target.equivalence = #equivalent
* group.element[2].target.code = #Device.identifier
* group.element[2].target.display = "Device.identifier"
* group.element[2].target.dependsOn[0].property = "value"
* group.element[2].target.dependsOn[0].value = "If not an HRF or AIDC"
* group.element[3].code = #PRT-16
* group.element[3].display = "UDI Device Identifier"
* group.element[3].target.equivalence = #equivalent
* group.element[3].target.code = #Device.udiCarrier[2]
* group.element[3].target.display = "Device.udiCarrier[2]"
* group.element[4].code = #PRT-17
* group.element[4].display = "Device Manufacture Date"
* group.element[4].target.equivalence = #equivalent
* group.element[4].target.code = #Device.manufactureDate
* group.element[4].target.display = "Device.manufactureDate"
* group.element[5].code = #PRT-18
* group.element[5].display = "Device Expiry Date"
* group.element[5].target.equivalence = #equivalent
* group.element[5].target.code = #Device.expirationDate
* group.element[5].target.display = "Device.expirationDate"
* group.element[6].code = #PRT-19
* group.element[6].display = "Device Lot Number"
* group.element[6].target.equivalence = #equivalent
* group.element[6].target.code = #Device.lotNumber
* group.element[6].target.display = "Device.lotNumber"
* group.element[7].code = #PRT-20
* group.element[7].display = "Device Serial Number"
* group.element[7].target.equivalence = #equivalent
* group.element[7].target.code = #Device.serialNumber
* group.element[7].target.display = "Device.serialNumber"
* group.element[8].code = #PRT-21
* group.element[8].display = "Device Donation Identification"
* group.element[8].target.equivalence = #equivalent
* group.element[8].target.code = #Device.distinctIdentiifer
* group.element[8].target.display = "Device.distinctIdentiifer"
* group.element[9].code = #PRT-22
* group.element[9].display = "Device Type"
* group.element[9].target.equivalence = #equivalent
* group.element[9].target.code = #Device.type
* group.element[9].target.display = "Device.type"
