Instance: SegmentPIDtoPatient
InstanceOf: ConceptMap
Title: "Segment PID to Patient Map"
* description = "This ConceptMap represents the mapping from the HL7 V2 PID Segment to the FHIR Patient Resource."
* id = "segment-pid-to-patient"
* url = "http://hl7.org/fhir/v2-tofhir/segment-pid-to-patient"
* version = "1.0"
* name = "Segment_PID_Map"
* status = #active
* experimental = true
* date = "2020-03-16"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "PID"
* targetUri = "Patient"
* group.element[0].code = #PID-2
* group.element[0].display = "Patient ID"
* group.element[0].target.equivalence = #equivalent
* group.element[0].target.code = #Patient.identifier[1]
* group.element[0].target.display = "Patient.identifier[1]"
* group.element[1].code = #PID-3
* group.element[1].display = "Patient Identifier List"
* group.element[1].target.equivalence = #equivalent
* group.element[1].target.code = #Patient.identifier[2]
* group.element[1].target.display = "Patient.identifier[2]"
* group.element[2].code = #PID-4
* group.element[2].display = "Alternate Patient ID - PID"
* group.element[2].target.equivalence = #equivalent
* group.element[2].target.code = #Patient.identifier[3]
* group.element[2].target.display = "Patient.identifier[3]"
* group.element[3].code = #PID-5
* group.element[3].display = "Patient Name"
* group.element[3].target.equivalence = #equivalent
* group.element[3].target.code = #Patient.name[1]
* group.element[3].target.display = "Patient.name[1]"
* group.element[4].code = #PID-6
* group.element[4].display = "Mother's Maiden Name"
* group.element[4].target.equivalence = #equivalent
* group.element[4].target.code = #Patient.extension-mothersMaidenName
* group.element[4].target.display = "Patient.extension-mothersMaidenName"
* group.element[4].target.comment = "This may not be the second name if there are repeats in PID-5. ext.patientMothersMaiden (string) also exists if we prefer."
* group.element[5].code = #PID-7
* group.element[5].display = "Date/Time of Birth"
* group.element[5].target.equivalence = #equivalent
* group.element[5].target.code = #Patient.birthdate
* group.element[5].target.display = "Patient.birthdate"
* group.element[6].code = #PID-8
* group.element[6].display = "Administrative Sex"
* group.element[6].target.equivalence = #equivalent
* group.element[6].target.code = #Patient.gender
* group.element[6].target.display = "Patient.gender"
* group.element[7].code = #PID-9
* group.element[7].display = "Patient Alias"
* group.element[7].target.equivalence = #equivalent
* group.element[7].target.code = #Patient.name[2]
* group.element[7].target.display = "Patient.name[2]"
* group.element[8].code = #PID-10
* group.element[8].display = "Race"
* group.element[8].target.equivalence = #equivalent
* group.element[8].target.code = #Observation
* group.element[8].target.display = "Observation"
* group.element[8].target.dependsOn[0].property = "value"
* group.element[8].target.dependsOn[0].value = "If PID-10 is for clinical purposes"
* group.element[9].code = #PID-10
* group.element[9].display = "Race"
* group.element[9].target.equivalence = #equivalent
* group.element[9].target.code = #Observation.subject.reference
* group.element[9].target.display = "= Patient.id"
* group.element[9].target.dependsOn[0].property = "value"
* group.element[9].target.dependsOn[0].value = "If PID-10 is for clinical purposes"
* group.element[10].code = #PID-11
* group.element[10].display = "Patient Address"
* group.element[10].target.equivalence = #equivalent
* group.element[10].target.code = #Patient.address[1]
* group.element[10].target.display = "Patient.address[1]"
* group.element[11].code = #PID-12
* group.element[11].display = "County Code"
* group.element[11].target.equivalence = #equivalent
* group.element[11].target.code = #Patient.address[2].district
* group.element[11].target.display = "Patient.address[2].district"
* group.element[11].target.comment = "This may not be the second occurrence if PID-11 repeats. Because PID-11 can repeat but PID-12 cannot, it's not appropriate to include PID-12 in an iteration of .address populated from PID-11"
* group.element[12].code = #PID-13
* group.element[12].display = "Phone Number - Home"
* group.element[12].target.equivalence = #equivalent
* group.element[12].target.code = #Patient.telecom[1]
* group.element[12].target.display = "Patient.telecom[1]"
* group.element[13].code = #PID-13
* group.element[13].display = "Phone Number - Home"
* group.element[13].target.equivalence = #equivalent
* group.element[13].target.code = #Patient.telecom[1].use
* group.element[13].target.display = "= \"home\""
* group.element[14].code = #PID-14
* group.element[14].display = "Phone Number - Business"
* group.element[14].target.equivalence = #equivalent
* group.element[14].target.code = #Patient.telecom[2]
* group.element[14].target.display = "Patient.telecom[2]"
* group.element[14].target.comment = "XTN[ContactPoint.use=\"work\"]"
* group.element[15].code = #PID-14
* group.element[15].display = "Phone Number - Business"
* group.element[15].target.equivalence = #equivalent
* group.element[15].target.code = #Patient.telecom[2].use
* group.element[15].target.display = "= \"work\""
* group.element[16].code = #PID-15
* group.element[16].display = "Primary Language"
* group.element[16].target.equivalence = #equivalent
* group.element[16].target.code = #Patient.communication.language
* group.element[16].target.display = "Patient.communication.language"
* group.element[17].code = #PID-15
* group.element[17].display = "Primary Language"
* group.element[17].target.equivalence = #equivalent
* group.element[17].target.code = #Patient.communication.preferred
* group.element[17].target.display = "= \"true\""
* group.element[17].target.comment = "There is a critical question whether it is appropriate to include this specific mapping.  While it seems that \"primary\" would mean \"true\", it is unclear how this would be resolved if from other sources another language is marked as \"true\".  If not marked, it would not be clear which language to put in on the return.  Furthermore, depending on purpose, the language may change (verbal vs. written, etc.)  So not having cardinality and purpose aligned makes it hard to have a consistent, correct map.  Consequently if set to t\"true\" some are concerned it may expected to be used for, or not be used for translation purposes it is or is not intended for that purpose.  Therefore, should we or should we not leave this mapping in?"
* group.element[18].code = #PID-16
* group.element[18].display = "Marital Status"
* group.element[18].target.equivalence = #equivalent
* group.element[18].target.code = #Patient.maritalStatus
* group.element[18].target.display = "Patient.maritalStatus"
* group.element[19].code = #PID-17
* group.element[19].display = "Religion"
* group.element[19].target.equivalence = #equivalent
* group.element[19].target.code = #Patient.extension-patient-religion
* group.element[19].target.display = "Patient.extension-patient-religion"
* group.element[20].code = #PID-18
* group.element[20].display = "Patient Account Number"
* group.element[20].target.equivalence = #equivalent
* group.element[20].target.code = #Account[1].identifier
* group.element[20].target.display = "Account[1].identifier"
* group.element[20].target.comment = "Where Account.subject.Reference(Patient.identifier)=Patient.identifier"
* group.element[21].code = #PID-18
* group.element[21].display = "Patient Account Number"
* group.element[21].target.equivalence = #equivalent
* group.element[21].target.code = #Account[1].subject
* group.element[21].target.display = "= Patient.id"
* group.element[22].code = #PID-19
* group.element[22].display = "SSN Number - Patient"
* group.element[22].target.equivalence = #equivalent
* group.element[22].target.code = #Patient.identifier[4].value
* group.element[22].target.display = "Patient.identifier[4].value"
* group.element[22].target.comment = "the value set for Identifier.type doesn't contain SSN but it does have SB (social beneficiary)"
* group.element[23].code = #PID-19
* group.element[23].display = "SSN Number - Patient"
* group.element[23].target.equivalence = #equivalent
* group.element[23].target.code = #Patient.identifier[4].type
* group.element[23].target.display = "= \"SB\""
* group.element[24].code = #PID-20
* group.element[24].display = "Driver's License Number - Patient"
* group.element[24].target.equivalence = #equivalent
* group.element[24].target.code = #Patient.identifier[5]
* group.element[24].target.display = "Patient.identifier[5]"
* group.element[25].code = #PID-21
* group.element[25].display = "Mother's Identifier"
* group.element[25].target.equivalence = #equivalent
* group.element[25].target.code = #RelatedPerson.identifier
* group.element[25].target.display = "RelatedPerson.identifier"
* group.element[25].target.comment = """
Where RelatedPerson.patient.Reference(Patient.identifier)=Patient.identifier
Is this worth worrying about?\
"""
* group.element[26].code = #PID-22
* group.element[26].display = "Ethnic Group"
* group.element[26].target.equivalence = #equivalent
* group.element[26].target.code = #Observation
* group.element[26].target.display = "Observation"
* group.element[26].target.dependsOn[0].property = "value"
* group.element[26].target.dependsOn[0].value = "IF PID-22 is for clinical purposes"
* group.element[27].code = #PID-23
* group.element[27].display = "Birth Place"
* group.element[27].target.equivalence = #equivalent
* group.element[27].target.code = #Patient.extension-patient-birthplace.text
* group.element[27].target.display = "Patient.extension-patient-birthplace.text"
* group.element[28].code = #PID-24
* group.element[28].display = "Multiple Birth Indicator"
* group.element[28].target.equivalence = #equivalent
* group.element[28].target.code = #Patient.multipleBirthBoolean
* group.element[28].target.display = "Patient.multipleBirthBoolean"
* group.element[28].target.dependsOn[0].property = "value"
* group.element[28].target.dependsOn[0].value = """
# IF PID-25 NOT VALUED\
"""
* group.element[29].code = #PID-25
* group.element[29].display = "Birth Order"
* group.element[29].target.equivalence = #equivalent
* group.element[29].target.code = #Patient.multipleBirthInteger
* group.element[29].target.display = "Patient.multipleBirthInteger"
* group.element[30].code = #PID-26
* group.element[30].display = "Citizenship"
* group.element[30].target.equivalence = #equivalent
* group.element[30].target.code = #Patient.extension-patient-citizenship[1].code
* group.element[30].target.display = "Patient.extension-patient-citizenship[1].code"
* group.element[30].target.comment = "The standard extension does not include a value set"
* group.element[31].code = #PID-28
* group.element[31].display = "Nationality"
* group.element[31].target.equivalence = #equivalent
* group.element[31].target.code = #Patient.extension-patient-nationality.code
* group.element[31].target.display = "Patient.extension-patient-nationality.code"
* group.element[31].target.comment = "The standard extension does not include a value set"
* group.element[32].code = #PID-29
* group.element[32].display = "Patient Death Date and Time"
* group.element[32].target.equivalence = #equivalent
* group.element[32].target.code = #Patient.deceasedDateTime
* group.element[32].target.display = "Patient.deceasedDateTime"
* group.element[33].code = #PID-30
* group.element[33].display = "Patient Death Indicator"
* group.element[33].target.equivalence = #equivalent
* group.element[33].target.code = #Patient.deceasedBoolean
* group.element[33].target.display = "Patient.deceasedBoolean"
* group.element[33].target.dependsOn[0].property = "value"
* group.element[33].target.dependsOn[0].value = """
# IF PID-29 NOT VALUED\
"""
* group.element[34].code = #PID-33
* group.element[34].display = "Last Update Date/Time"
* group.element[34].target.equivalence = #equivalent
* group.element[34].target.code = #Patient.meta.lastUpdated
* group.element[34].target.display = "Patient.meta.lastUpdated"
* group.element[35].code = #PID-35
* group.element[35].display = "Taxonomic Classification Code"
* group.element[35].target.equivalence = #equivalent
* group.element[35].target.code = #Patient.extension-patient-animal.species
* group.element[35].target.display = "Patient.extension-patient-animal.species"
* group.element[35].target.comment = "A voacabulary map may not be worth the lift given there is no HL7 table associated with this element"
* group.element[36].code = #PID-36
* group.element[36].display = "Breed Code"
* group.element[36].target.equivalence = #equivalent
* group.element[36].target.code = #Patient.extension-patient-animal.breed
* group.element[36].target.display = "Patient.extension-patient-animal.breed"
* group.element[36].target.comment = "A voacabulary map may not be worth the lift given that the associated HL7 table (HL70447) has no suggested values"
* group.element[37].code = #PID-39
* group.element[37].display = "Tribal Citizenship"
* group.element[37].target.equivalence = #equivalent
* group.element[37].target.code = #Patient.extension-patient-citizenship[2].code
* group.element[37].target.display = "Patient.extension-patient-citizenship[2].code"
* group.element[37].target.comment = "The standard extension does not include a value set.  Also suggest that the extension should not be limited to \"country\".  Consider adding a .type to the extension to distinguish tribal vs. \"country\" (or whatever we call it), or otherwise add an extension for tribal citizenship to accommodate the return flow."
* group.element[38].code = #PID-40
* group.element[38].display = "Patient Telecommunication Information"
* group.element[38].target.equivalence = #equivalent
* group.element[38].target.code = #Patient.telecom[3]
* group.element[38].target.display = "Patient.telecom[3]"
