Instance: SegmentROL!PIDtoRelatedPerson
InstanceOf: ConceptMap
Title: "Segment ROL!PID to RelatedPerson Map"
* description = "This ConceptMap represents the mapping from the HL7 V2 ROL!PID Segment to the FHIR RelatedPerson Resource representing that segment."
* id = "segment-rol-pid-to-relatedperson"
* url = "http://hl7.org/fhir/v2-tofhir"
* version = "1.0"
* name = "Segment_ROL!PID_Map"
* status = #active
* experimental = true
* date = "2020-03-01"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "https://www.hl7.org/v2"
* targetUri = "https://www.hl7.org/fhir"
* group.element[0].code = #ROL-1
* group.element[0].display = "Role Instance ID"
* group.element[0].target.equivalence = #equivalent
* group.element[0].target.code = #RelatedPerson.Identifier
* group.element[1].code = #ROL-2
* group.element[1].display = "Action Code"
* group.element[1].target.equivalence = #equivalent
* group.element[1].target.code = #Operation
* group.element[2].code = #ROL-3
* group.element[2].display = "Role-ROL"
* group.element[2].target.equivalence = #equivalent
* group.element[2].target.code = #RelatedPerson.relationship
* group.element[3].code = #ROL-4
* group.element[3].display = "Role Person"
* group.element[3].target.equivalence = #equivalent
* group.element[3].target.code = #RelatedPerson
* group.element[4].code = #ROL-5
* group.element[4].display = "Role Begin Date/Time"
* group.element[4].target.equivalence = #equivalent
* group.element[4].target.code = #RelatedPerson.period.start
* group.element[5].code = #ROL-6
* group.element[5].display = "Role End Date/Time"
* group.element[5].target.equivalence = #equivalent
* group.element[5].target.code = #RelatedPerson.period.end
* group.element[6].code = #ROL-11
* group.element[6].display = "Office/Home Address/Birthplace"
* group.element[6].target.equivalence = #equivalent
* group.element[6].target.code = #RelatedPerson.address
* group.element[7].code = #ROL-12
* group.element[7].display = "Phone"
* group.element[7].target.equivalence = #equivalent
* group.element[7].target.code = #RelatedPerson.telecom
