Instance: SegmentPRTtoOperation
InstanceOf: ConceptMap
Title: "Segment PRT to Operation Map"
* description = "This ConceptMap represents the mapping from the HL7 V2 PRT Segment to the FHIR Operation Resource."
* id = "segment-prtpidpd1-relatedperson-to-operation"
* url = "http://hl7.org/fhir/v2-tofhir/segment-prtpidpd1-relatedperson-to-operation"
* version = "1.0"
* name = "Segment_PRT_Map"
* status = #active
* experimental = true
* date = "2020-03-10"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "PRT"
* targetUri = "Operation"
* group.element[0].code = #PRT-2
* group.element[0].display = "Action Code"
* group.element[0].target.equivalence = #equivalent
* group.element[0].target.code = #Operation
* group.element[0].target.display = "Operation"
* group.element[0].target.dependsOn[0].property = "value"
* group.element[0].target.dependsOn[0].value = "if mapped to a restful service to progress the message."
* group.element[1].code = #PRT-4
* group.element[1].display = "Role of Participation"
* group.element[1].target.equivalence = #equivalent
* group.element[1].target.code = #RelatedPerson.relationship
* group.element[1].target.display = "RelatedPerson.relationship"
* group.element[2].code = #PRT-5
* group.element[2].display = "Person"
* group.element[2].target.equivalence = #equivalent
* group.element[2].target.code = #RelatedPerson
* group.element[2].target.display = "RelatedPerson"
* group.element[3].code = #PRT-11
* group.element[3].display = "Begin Date/Time (arrival time)"
* group.element[3].target.equivalence = #equivalent
* group.element[3].target.code = #RelatedPerson.period.start
* group.element[3].target.display = "RelatedPerson.period.start"
* group.element[4].code = #PRT-12
* group.element[4].display = "End Date/Time (departure time)"
* group.element[4].target.equivalence = #equivalent
* group.element[4].target.code = #RelatedPerson.period.end
* group.element[4].target.display = "RelatedPerson.period.end"
* group.element[5].code = #PRT-14
* group.element[5].display = "Address"
* group.element[5].target.equivalence = #equivalent
* group.element[5].target.code = #RelatedPerson.address
* group.element[5].target.display = "RelatedPerson.address"
* group.element[6].code = #PRT-15
* group.element[6].display = "Telecommunication Address"
* group.element[6].target.equivalence = #equivalent
* group.element[6].target.code = #RelatedPerson.telecom
* group.element[6].target.display = "RelatedPerson.telecom"
* group.element[7].code = #PRT-24
* group.element[7].display = "Contact Identifiers"
* group.element[7].target.equivalence = #equivalent
* group.element[7].target.code = #RelatedPerson.identifier[2]
* group.element[7].target.display = "RelatedPerson.identifier[2]"
