Instance: SegmentSPM!SpecimentoSpecimen
InstanceOf: ConceptMap
Title: "Segment SPM!Specimen to Specimen Map"
* description = "This ConceptMap represents the mapping from the HL7 V2 SPM!Specimen Segment to the FHIR Specimen Resource representing that segment."
* id = "segment-spm-specimen-to-specimen"
* url = "http://hl7.org/fhir/v2-tofhir"
* version = "1.0"
* name = "Segment_SPM!Specimen_Map"
* status = #active
* experimental = true
* date = "2020-03-01"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "https://www.hl7.org/v2"
* targetUri = "https://www.hl7.org/fhir"
* group.element[0].code = #SPM-2
* group.element[0].display = "Specimen ID"
* group.element[0].target.equivalence = #equivalent
* group.element[0].target.code = #Specimen.identifier[1]
* group.element[1].code = #SPM-3
* group.element[1].display = "Specimen Parent IDs"
* group.element[1].target.equivalence = #equivalent
* group.element[1].target.code = #Specimen.parent.identifier
* group.element[2].code = #SPM-4
* group.element[2].display = "Specimen Type"
* group.element[2].target.equivalence = #equivalent
* group.element[2].target.code = #Specimen.type
* group.element[3].code = #SPM-6
* group.element[3].display = "Specimen Additives"
* group.element[3].target.equivalence = #equivalent
* group.element[3].target.code = #Specimen.container.additiveCodeableConcept
* group.element[4].code = #SPM-7
* group.element[4].display = "Specimen Collection Method"
* group.element[4].target.equivalence = #equivalent
* group.element[4].target.code = #Specimen.collection.method
* group.element[5].code = #SPM-8
* group.element[5].display = "Specimen Source Site"
* group.element[5].target.equivalence = #equivalent
* group.element[5].target.code = #Specimen.collection.bodySite
* group.element[6].code = #SPM-12
* group.element[6].display = "Specimen Collection Amount"
* group.element[6].target.equivalence = #equivalent
* group.element[6].target.code = #Specimen.collection.quantity
* group.element[7].code = #SPM-14
* group.element[7].display = "Specimen Description"
* group.element[7].target.equivalence = #equivalent
* group.element[7].target.code = #Specimen.note(Annotation.text)
* group.element[8].code = #SPM-17
* group.element[8].display = "Specimen Collection Date/Time"
* group.element[8].target.equivalence = #equivalent
* group.element[8].target.code = #Specimen.collection.collectedPeriod
* group.element[9].code = #SPM-17
* group.element[9].display = "Specimen Collection Date/Time"
* group.element[9].target.equivalence = #equivalent
* group.element[9].target.code = #Specimen.collection.collectedDateTime
* group.element[10].code = #SPM-18
* group.element[10].display = "Specimen Received Date/Time"
* group.element[10].target.equivalence = #equivalent
* group.element[10].target.code = #Specimen.receivedTime
* group.element[11].code = #SPM-20
* group.element[11].display = "Specimen Availability"
* group.element[11].target.equivalence = #equivalent
* group.element[11].target.code = #Specimen.status
* group.element[12].code = #SPM-24
* group.element[12].display = "Specimen Condition"
* group.element[12].target.equivalence = #equivalent
* group.element[12].target.code = #Specimen.condition
* group.element[13].code = #SPM-27
* group.element[13].display = "Container Type"
* group.element[13].target.equivalence = #equivalent
* group.element[13].target.code = #Specimen.container.type
* group.element[14].code = #SPM-30
* group.element[14].display = "Accession ID"
* group.element[14].target.equivalence = #equivalent
* group.element[14].target.code = #Specimen.accessionIdentifier
* group.element[15].code = #SPM-31
* group.element[15].display = "Other Specimen ID"
* group.element[15].target.equivalence = #equivalent
* group.element[15].target.code = #Specimen.identifier[2]
* group.element[16].code = #SPM-32
* group.element[16].display = "Shipment ID"
* group.element[16].target.equivalence = #equivalent
* group.element[16].target.code = #Specimen.identifier[3]
* group.element[17].code = #SPM-32
* group.element[17].display = "Shipment ID"
* group.element[17].target.equivalence = #equivalent
* group.element[17].target.code = #Specimen.identifier[3].type.coding.system
* group.element[17].target.display = "= \"http://terminology.hl7.org/CodeSystem/v2-0203\""
