Instance: SegmentROLtoRelatedPerson
InstanceOf: ConceptMap
Title: "Segment ROL to RelatedPerson Map"
* description = "This ConceptMap represents the mapping from the HL7 V2 ROL Segment to the FHIR RelatedPerson Resource."
* id = "segment-rolpidpd1-relatedperson-to-relatedperson"
* url = "http://hl7.org/fhir/v2-tofhir/segment-rolpidpd1-relatedperson-to-relatedperson"
* version = "1.0"
* name = "Segment_ROL_Map"
* status = #active
* experimental = true
* date = "2020-03-16"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "ROL"
* targetUri = "RelatedPerson"
* group.element[0].code = #ROL-1
* group.element[0].display = "Role Instance ID"
* group.element[0].target.equivalence = #equivalent
* group.element[0].target.code = #RelatedPerson.Identifier
* group.element[0].target.display = "RelatedPerson.Identifier"
* group.element[1].code = #ROL-2
* group.element[1].display = "Action Code"
* group.element[1].target.equivalence = #equivalent
* group.element[1].target.code = #Operation
* group.element[1].target.display = "Operation"
* group.element[1].target.dependsOn[0].property = "value"
* group.element[1].target.dependsOn[0].value = "if mapped to a restful service to progress the message."
* group.element[2].code = #ROL-3
* group.element[2].display = "Role-ROL"
* group.element[2].target.equivalence = #equivalent
* group.element[2].target.code = #RelatedPerson.relationship
* group.element[2].target.display = "RelatedPerson.relationship"
* group.element[3].code = #ROL-4
* group.element[3].display = "Role Person"
* group.element[3].target.equivalence = #equivalent
* group.element[3].target.code = #RelatedPerson
* group.element[3].target.display = "RelatedPerson"
* group.element[4].code = #ROL-5
* group.element[4].display = "Role Begin Date/Time"
* group.element[4].target.equivalence = #equivalent
* group.element[4].target.code = #RelatedPerson.period.start
* group.element[4].target.display = "RelatedPerson.period.start"
* group.element[5].code = #ROL-6
* group.element[5].display = "Role End Date/Time"
* group.element[5].target.equivalence = #equivalent
* group.element[5].target.code = #RelatedPerson.period.end
* group.element[5].target.display = "RelatedPerson.period.end"
* group.element[6].code = #ROL-11
* group.element[6].display = "Office/Home Address/Birthplace"
* group.element[6].target.equivalence = #equivalent
* group.element[6].target.code = #RelatedPerson.address
* group.element[6].target.display = "RelatedPerson.address"
* group.element[7].code = #ROL-12
* group.element[7].display = "Phone"
* group.element[7].target.equivalence = #equivalent
* group.element[7].target.code = #RelatedPerson.telecom
* group.element[7].target.display = "RelatedPerson.telecom"
