Instance: SegmentHL7Segment-FHIRR4_ORC[MedicationRequest]-Sheet1.csvtoUnknown
InstanceOf: ConceptMap
Title: "Segment HL7 Segment - FHIR R4_ ORC[MedicationRequest] - Sheet1.csv to Unknown Map"
* description = "This ConceptMap represents the mapping from the HL7 V2 HL7 Segment - FHIR R4_ ORC[MedicationRequest] - Sheet1.csv Segment to the FHIR Unknown Resource representing that segment."
* id = "segment-hl7-segment-fhir-r4-orcmedicationrequest-sheet1.csv-to-u"
* url = "http://hl7.org/fhir/v2-tofhir"
* version = "1.0"
* name = "Segment_HL7 Segment - FHIR R4_ ORC[MedicationRequest] - Sheet1.csv_Map"
* status = #active
* experimental = true
* date = "2020-03-01"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "hl7-segment-fhir-r4-orcmedicationrequest-sheet1.csv"
* targetUri = "Unknown"
