Instance: TableHL70092toV20092
InstanceOf: ConceptMap
Title: "Table HL70092 to V2 0092 Map"
* description = "This ConceptMap represents the mapping from the HL7 V2 Table HL70092 to the FHIR V2 0092 Value Set."
* id = "table-hl70092-to-v2-0092"
* url = "http://hl7.org/fhir/v2-tofhir/table-hl70092-to-v2-0092"
* version = "1.0"
* name = "Table_HL70092_Map"
* status = #active
* experimental = true
* date = "2020-03-16"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "HL70092"
* targetUri = "http://terminology.hl7.org/CodeSystem/v2-0092"
* group.element[0].code = #R
* group.element[0].display = "Re-admission"
* group.element[0].target.equivalence = #equivalent
* group.element[0].target.code = #R
* group.element[0].target.display = "Re-admission"
