Instance: TableHL70444toV20444
InstanceOf: ConceptMap
Title: "Table HL70444 to V2 0444 Map"
* description = "This ConceptMap represents the mapping from the HL7 V2 Table HL70444 to the FHIR V2 0444 Value Set."
* id = "table-hl70444-to-v2-0444"
* url = "http://hl7.org/fhir/v2-tofhir/table-hl70444-to-v2-0444"
* version = "1.0"
* name = "Table_HL70444_Map"
* status = #active
* experimental = true
* date = "2020-03-16"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "HL70444"
* targetUri = "http://terminology.hl7.org/CodeSystem/v2-0444"
* group.element[0].code = #G
* group.element[0].display = "Prefix Given Middle Family Suffix"
* group.element[0].target.equivalence = #equivalent
* group.element[0].target.code = #G
* group.element[0].target.display = "Prefix Given Family Suffix"
* group.element[1].code = #F
* group.element[1].display = "Prefix Family Middle Given Suffix"
* group.element[1].target.equivalence = #equivalent
* group.element[1].target.code = #F
* group.element[1].target.display = "Prefix Family Given Suffix"
