Instance: TableHL70185toV20185
InstanceOf: ConceptMap
Title: "Table HL70185 to V2 0185 Map"
* description = "This ConceptMap represents the mapping from the HL7 V2 Table HL70185 to the FHIR V2 0185 Value Set."
* id = "table-hl70185-to-v2-0185"
* url = "http://hl7.org/fhir/v2-tofhir/table-hl70185-to-v2-0185"
* version = "1.0"
* name = "Table_HL70185_Map"
* status = #active
* experimental = true
* date = "2020-03-08"
* publisher = "HL7 International, Inc"
* contact.telecom.system = #email
* contact.telecom.value = "v2-to-fhir@lists.hl7.org"
* copyright = "Copyright (c) 2020, HL7 International, Inc., All Rights Reserved."
* sourceUri = "HL70185"
* targetUri = "http://terminology.hl7.org/CodeSystem/v2-0185"
* group.element[0].code = #B
* group.element[0].display = "Beeper Number"
* group.element[0].target.equivalence = #equivalent
* group.element[0].target.code = #B
* group.element[0].target.display = "Beeper Number"
* group.element[1].code = #C
* group.element[1].display = "Cellular Phone Number"
* group.element[1].target.equivalence = #equivalent
* group.element[1].target.code = #C
* group.element[1].target.display = "Cellular Phone Number"
* group.element[2].code = #E
* group.element[2].display = "E-Mail Address (for backward compatibility)"
* group.element[2].target.equivalence = #equivalent
* group.element[2].target.code = #E
* group.element[2].target.display = "E-Mail Address (for backward compatibility)"
* group.element[3].code = #F
* group.element[3].display = "FAX Number"
* group.element[3].target.equivalence = #equivalent
* group.element[3].target.code = #F
* group.element[3].target.display = "FAX Number"
* group.element[4].code = #H
* group.element[4].display = "Home Phone Number"
* group.element[4].target.equivalence = #equivalent
* group.element[4].target.code = #H
* group.element[4].target.display = "Home Phone Number"
* group.element[5].code = #O
* group.element[5].display = "Office Phone Number"
* group.element[5].target.equivalence = #equivalent
* group.element[5].target.code = #O
* group.element[5].target.display = "Office Phone Number"
